steam_cache/02d2d3ff8081455bcb5069c71b7a45c9efd6f6fc.json (before)
{
  "response": {
    "total_count": 5,
    "games": [
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_2weeks": 973,
        "playtime_forever": 14426,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 175,
        "playtime_forever": 41894,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d"
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_2weeks": 26,
        "playtime_forever": 527,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189"
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 23,
        "playtime_forever": 183915,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_2weeks": 1,
        "playtime_forever": 662,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d"
      }
    ]
  }
}

steam_cache/02d2d3ff8081455bcb5069c71b7a45c9efd6f6fc.json (after)
{
  "response": {
    "total_count": 5,
    "games": [
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_2weeks": 1029,
        "playtime_forever": 14521,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 175,
        "playtime_forever": 41894,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d"
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_2weeks": 26,
        "playtime_forever": 527,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189"
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 12,
        "playtime_forever": 183915,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_2weeks": 1,
        "playtime_forever": 662,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d"
      }
    ]
  }
}

steam_cache/02d2d3ff8081455bcb5069c71b7a45c9efd6f6fc.json (diff)
@@ -5,8 +5,8 @@
       {
         "appid": 1203220,
         "name": "NARAKA: BLADEPOINT",
-        "playtime_2weeks": 973,
-        "playtime_forever": 14426,
+        "playtime_2weeks": 1029,
+        "playtime_forever": 14521,
         "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0"
       },
       {
@@ -26,7 +26,7 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 23,
+        "playtime_2weeks": 12,
         "playtime_forever": 183915,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
       },
