steam_cache/053991ff9f635a1b3ca80f53d72ee3b3658fcc6e.json (before)
{
  "response": {
    "game_count": 73,
    "games": [
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 0,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 23,
        "playtime_forever": 183915,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 94300,
        "name": "The Dream Machine",
        "playtime_forever": 0,
        "img_icon_url": "6c876b1ffd82d9aeb59cdde2520c6939610e0acc",
        "has_community_visible_stats": true
      },
      {
        "appid": 219950,
        "name": "NiGHTS into Dreams...",
        "playtime_forever": 0,
        "img_icon_url": "630fb86750aaa5d9ca713df086fa93d9804e9f02",
        "has_community_visible_stats": true
      },
      {
        "appid": 251870,
        "name": "Go! Go! Nippon! ~My First Trip to Japan~",
        "playtime_forever": 0,
        "img_icon_url": "381e4ce3d30948efa3ed8d71c4735d03aeda750e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 266310,
        "name": "GameGuru Classic",
        "playtime_forever": 0,
        "img_icon_url": "07c5b9b14641c60336cb89f05531f077dea2936a"
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 9247,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 297130,
        "name": "Titan Souls",
        "playtime_forever": 0,
        "img_icon_url": "37ab14d4261626c8850487467ff38b2fc3d71f5b",
        "has_community_visible_stats": true
      },
      {
        "appid": 308600,
        "name": "Skillshot City",
        "playtime_forever": 0,
        "img_icon_url": "e0ba85c5d76697b6c1f8999f4ee5691eda138185",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 38,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 325180,
        "name": "AppGameKit Classic",
        "playtime_forever": 0,
        "img_icon_url": "56b06e662e5ffa0f3c1a8248ea0a15bdd4760498"
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 2456,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 1274,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 406970,
        "name": "The Uncertain: Last Quiet Day",
        "playtime_forever": 0,
        "img_icon_url": "e93fd61da0af4423b57e9dd92e27597c9b78183f",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 408900,
        "name": "Unfortunate Spacemen",
        "playtime_forever": 0,
        "img_icon_url": "0bdcc10a2e989fca01c9ac504668117dfc1b81e4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 420740,
        "name": "The Deed",
        "playtime_forever": 0,
        "img_icon_url": "39d10c70200e26356e7ca7c5cd4ec9b9a7381200",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 424840,
        "name": "Little Nightmares",
        "playtime_forever": 0,
        "img_icon_url": "1904c041f963b5e2cb22b56c370444517cc4e288",
        "has_community_visible_stats": true
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_2weeks": 1,
        "playtime_forever": 662,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 442070,
        "name": "Drawful 2",
        "playtime_forever": 0,
        "img_icon_url": "a2aab99a9ec657f817aff247593b3310cae44288",
        "has_community_visible_stats": true
      },
      {
        "appid": 466240,
        "name": "Deceit",
        "playtime_forever": 151,
        "img_icon_url": "9ab4436d104e73d560f6e0c439bcb150a9c5a174",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 477160,
        "name": "Human Fall Flat",
        "playtime_forever": 1170,
        "img_icon_url": "15c6f6a4d69633a63ee410b24a2417f16d803b06",
        "has_community_visible_stats": true
      },
      {
        "appid": 489630,
        "name": "Warhammer 40,000: Gladius - Relics of War",
        "playtime_forever": 0,
        "img_icon_url": "ba6ea4fbeec62073763e103450e8aa7c5373d010",
        "has_community_visible_stats": true
      },
      {
        "appid": 518790,
        "name": "theHunter: Call of the Wild™",
        "playtime_forever": 86,
        "img_icon_url": "8cd121cb62c8f98019ed333716657449c8da2b81",
        "has_community_visible_stats": true
      },
      {
        "appid": 550650,
        "name": "Black Squad",
        "playtime_forever": 5036,
        "img_icon_url": "213a736d8c5b75998b671de25e6621d1e7bc122a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 555000,
        "name": "GOAT OF DUTY",
        "playtime_forever": 0,
        "img_icon_url": "db089f15dc9d6efaa71611985c9826641acc2170",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 175,
        "playtime_forever": 41894,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 588210,
        "name": "HELLION",
        "playtime_forever": 0,
        "img_icon_url": "66680bbd642aa7f9032e8a81d11d9814f1da6264",
        "has_community_visible_stats": true
      },
      {
        "appid": 618140,
        "name": "Barro",
        "playtime_forever": 0,
        "img_icon_url": "d096b0cbb1a0121d28d6224f4ae32816cd53eb29",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 628950,
        "name": "Nephise Begins",
        "playtime_forever": 0,
        "img_icon_url": "ef5775dae714948886abeb8df2ec3e198c562c2c",
        "has_community_visible_stats": true
      },
      {
        "appid": 640590,
        "name": "The LEGO® NINJAGO® Movie Video Game",
        "playtime_forever": 0,
        "img_icon_url": "e73b26c11ea3dd22910565c0621a3f511ea943d3",
        "has_community_visible_stats": true
      },
      {
        "appid": 648800,
        "name": "Raft",
        "playtime_forever": 2341,
        "img_icon_url": "6a9ae357c4133b1b631b520edd25b1974f3afb68",
        "has_community_visible_stats": true
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 609,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 673950,
        "name": "Farm Together",
        "playtime_forever": 1051,
        "img_icon_url": "d968e9e31ef9cb110f09780f7112bac1c9968716",
        "has_community_visible_stats": true
      },
      {
        "appid": 702150,
        "name": "Project Mercury",
        "playtime_forever": 0,
        "img_icon_url": "dde399d9cc2e8aab9a6256b9035b2b49e1843184",
        "has_community_visible_stats": true
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 3913,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_2weeks": 26,
        "playtime_forever": 527,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 729660,
        "name": "Blackout Z: Slaughterhouse Edition",
        "playtime_forever": 0,
        "img_icon_url": "828b0f036c3cd341ca469a930e0331489dbfee50",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 814200,
        "name": "Simple Story - Alex",
        "playtime_forever": 0,
        "img_icon_url": "c3ce34699e92b4db2ee71a407509e12761d19606",
        "has_community_visible_stats": true
      },
      {
        "appid": 815370,
        "name": "Green Hell",
        "playtime_forever": 592,
        "img_icon_url": "d118d766ef0107189e71b1410bebe13831b70d7b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 880940,
        "name": "Pummel Party",
        "playtime_forever": 525,
        "img_icon_url": "0e2e222010d009ca46b575cc5c53a23250434341",
        "has_community_visible_stats": true
      },
      {
        "appid": 892970,
        "name": "Valheim",
        "playtime_forever": 2038,
        "img_icon_url": "2f64c9a826e2c6cf3253fea4834c2e612db09143"
      },
      {
        "appid": 893050,
        "name": "Hasbro's BATTLESHIP",
        "playtime_forever": 191,
        "img_icon_url": "7685d378123775e804f33253d1bc81cede6bfaac",
        "has_community_visible_stats": true
      },
      {
        "appid": 924140,
        "name": "Hand Simulator: Survival",
        "playtime_forever": 0,
        "img_icon_url": "6ff4145d649d59b54b47765d166c5d52f5ef536b",
        "has_community_visible_stats": true
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 426,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1062520,
        "name": "Dinkum",
        "playtime_forever": 139,
        "img_icon_url": "0201c9b277e291d2fe3d2a5e6d3dda0ee38d9e4e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 215,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1119570,
        "name": "Discord Bot Builder",
        "playtime_forever": 9730,
        "img_icon_url": "012b1511b8d980542d5bd9b4699c09563509f3a7"
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 269,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1138190,
        "name": "Poker Championship",
        "playtime_forever": 8,
        "img_icon_url": "4a576e5662836a8b5374ef47e23cb02ef193d0ee"
      },
      {
        "appid": 1158500,
        "name": "Between Two Castles - Digital Edition",
        "playtime_forever": 0,
        "img_icon_url": "a62d71a0a03c53ab5d6ac852dfdcc8b0d9d700b5"
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 98,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1180660,
        "name": "Tell Me Why",
        "playtime_forever": 0,
        "img_icon_url": "6eb40e6f71226ce5bea75601a1ec0f9d6f647dd1",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_2weeks": 973,
        "playtime_forever": 14426,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1260320,
        "name": "Party Animals",
        "playtime_forever": 1757,
        "img_icon_url": "868cd2d22c96076658ff5b572c4dc790c200de7e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_forever": 165,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 1504980,
        "name": "It Takes Two Friend's Pass",
        "playtime_forever": 97,
        "img_icon_url": "6b15f6d81c4fc52056f4928b363b7fac591a945b"
      },
      {
        "appid": 1509960,
        "name": "PICO PARK",
        "playtime_forever": 130,
        "img_icon_url": "738c7b1a12275d8b792f9a01a6c174453cd9770e"
      },
      {
        "appid": 1549180,
        "name": "Propnight",
        "playtime_forever": 2884,
        "img_icon_url": "a08a950bb15efdde626f686b0765dba71bd6ec6e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 944,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1623730,
        "name": "Palworld",
        "playtime_forever": 5361,
        "img_icon_url": "f5523077a8f4c923c2e8d8c17794b3319035fa73",
        "has_community_visible_stats": true
      },
      {
        "appid": 1677740,
        "name": "Stumble Guys",
        "playtime_forever": 310,
        "img_icon_url": "4517b0a1eff3befd699ede64a57e3f816d581be7",
        "has_community_visible_stats": true
      },
      {
        "appid": 1782210,
        "name": "Crab Game",
        "playtime_forever": 229,
        "img_icon_url": "e1afdaf96f55771d1d5ea4c9692d0f707ab0110b",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1997040,
        "name": "MARVEL SNAP",
        "playtime_forever": 317,
        "img_icon_url": "ac70da51184b62607a88b9bd33cef0fab6aa2ebc"
      },
      {
        "appid": 2080690,
        "name": "Sunkenland",
        "playtime_forever": 1030,
        "img_icon_url": "95b7e6a119fc7f3bce8b72ca7fae345b65c9da3f",
        "has_community_visible_stats": true
      },
      {
        "appid": 2334220,
        "name": "Home Sweet Home : Online",
        "playtime_forever": 16,
        "img_icon_url": "50fb47d11a10b2901feb78b798f5f7b55541ead1"
      },
      {
        "appid": 2683150,
        "name": "Ale & Tale Tavern",
        "playtime_forever": 322,
        "img_icon_url": "6e1038bd3486fc5a82752c9e4580b8bda8f98945",
        "has_community_visible_stats": true
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 251,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 2881650,
        "name": "Content Warning",
        "playtime_forever": 262,
        "img_icon_url": "513cf7f2e22c94f4372369e29bffccc4c239e9c0"
      },
      {
        "appid": 3097560,
        "name": "Liar's Bar",
        "playtime_forever": 207,
        "img_icon_url": "5342338ad1fd3561c1ed8c6d2ed4ae0e6ada2e9c",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_forever": 116,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      },
      {
        "appid": 3376250,
        "name": "Nine-Ball Roulette",
        "playtime_forever": 64,
        "img_icon_url": "f29097a56d34eb3051616479698a68b8bca5ef58",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      }
    ]
  }
}

steam_cache/053991ff9f635a1b3ca80f53d72ee3b3658fcc6e.json (after)
{
  "response": {
    "game_count": 73,
    "games": [
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 0,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 12,
        "playtime_forever": 183915,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 94300,
        "name": "The Dream Machine",
        "playtime_forever": 0,
        "img_icon_url": "6c876b1ffd82d9aeb59cdde2520c6939610e0acc",
        "has_community_visible_stats": true
      },
      {
        "appid": 219950,
        "name": "NiGHTS into Dreams...",
        "playtime_forever": 0,
        "img_icon_url": "630fb86750aaa5d9ca713df086fa93d9804e9f02",
        "has_community_visible_stats": true
      },
      {
        "appid": 251870,
        "name": "Go! Go! Nippon! ~My First Trip to Japan~",
        "playtime_forever": 0,
        "img_icon_url": "381e4ce3d30948efa3ed8d71c4735d03aeda750e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 266310,
        "name": "GameGuru Classic",
        "playtime_forever": 0,
        "img_icon_url": "07c5b9b14641c60336cb89f05531f077dea2936a"
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 9247,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 297130,
        "name": "Titan Souls",
        "playtime_forever": 0,
        "img_icon_url": "37ab14d4261626c8850487467ff38b2fc3d71f5b",
        "has_community_visible_stats": true
      },
      {
        "appid": 308600,
        "name": "Skillshot City",
        "playtime_forever": 0,
        "img_icon_url": "e0ba85c5d76697b6c1f8999f4ee5691eda138185",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 38,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 325180,
        "name": "AppGameKit Classic",
        "playtime_forever": 0,
        "img_icon_url": "56b06e662e5ffa0f3c1a8248ea0a15bdd4760498"
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 2456,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 1274,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 406970,
        "name": "The Uncertain: Last Quiet Day",
        "playtime_forever": 0,
        "img_icon_url": "e93fd61da0af4423b57e9dd92e27597c9b78183f",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 408900,
        "name": "Unfortunate Spacemen",
        "playtime_forever": 0,
        "img_icon_url": "0bdcc10a2e989fca01c9ac504668117dfc1b81e4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 420740,
        "name": "The Deed",
        "playtime_forever": 0,
        "img_icon_url": "39d10c70200e26356e7ca7c5cd4ec9b9a7381200",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 424840,
        "name": "Little Nightmares",
        "playtime_forever": 0,
        "img_icon_url": "1904c041f963b5e2cb22b56c370444517cc4e288",
        "has_community_visible_stats": true
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_2weeks": 1,
        "playtime_forever": 662,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 442070,
        "name": "Drawful 2",
        "playtime_forever": 0,
        "img_icon_url": "a2aab99a9ec657f817aff247593b3310cae44288",
        "has_community_visible_stats": true
      },
      {
        "appid": 466240,
        "name": "Deceit",
        "playtime_forever": 151,
        "img_icon_url": "9ab4436d104e73d560f6e0c439bcb150a9c5a174",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 477160,
        "name": "Human Fall Flat",
        "playtime_forever": 1170,
        "img_icon_url": "15c6f6a4d69633a63ee410b24a2417f16d803b06",
        "has_community_visible_stats": true
      },
      {
        "appid": 489630,
        "name": "Warhammer 40,000: Gladius - Relics of War",
        "playtime_forever": 0,
        "img_icon_url": "ba6ea4fbeec62073763e103450e8aa7c5373d010",
        "has_community_visible_stats": true
      },
      {
        "appid": 518790,
        "name": "theHunter: Call of the Wild™",
        "playtime_forever": 86,
        "img_icon_url": "8cd121cb62c8f98019ed333716657449c8da2b81",
        "has_community_visible_stats": true
      },
      {
        "appid": 550650,
        "name": "Black Squad",
        "playtime_forever": 5036,
        "img_icon_url": "213a736d8c5b75998b671de25e6621d1e7bc122a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 555000,
        "name": "GOAT OF DUTY",
        "playtime_forever": 0,
        "img_icon_url": "db089f15dc9d6efaa71611985c9826641acc2170",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 175,
        "playtime_forever": 41894,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 588210,
        "name": "HELLION",
        "playtime_forever": 0,
        "img_icon_url": "66680bbd642aa7f9032e8a81d11d9814f1da6264",
        "has_community_visible_stats": true
      },
      {
        "appid": 618140,
        "name": "Barro",
        "playtime_forever": 0,
        "img_icon_url": "d096b0cbb1a0121d28d6224f4ae32816cd53eb29",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 628950,
        "name": "Nephise Begins",
        "playtime_forever": 0,
        "img_icon_url": "ef5775dae714948886abeb8df2ec3e198c562c2c",
        "has_community_visible_stats": true
      },
      {
        "appid": 640590,
        "name": "The LEGO® NINJAGO® Movie Video Game",
        "playtime_forever": 0,
        "img_icon_url": "e73b26c11ea3dd22910565c0621a3f511ea943d3",
        "has_community_visible_stats": true
      },
      {
        "appid": 648800,
        "name": "Raft",
        "playtime_forever": 2341,
        "img_icon_url": "6a9ae357c4133b1b631b520edd25b1974f3afb68",
        "has_community_visible_stats": true
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 609,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 673950,
        "name": "Farm Together",
        "playtime_forever": 1051,
        "img_icon_url": "d968e9e31ef9cb110f09780f7112bac1c9968716",
        "has_community_visible_stats": true
      },
      {
        "appid": 702150,
        "name": "Project Mercury",
        "playtime_forever": 0,
        "img_icon_url": "dde399d9cc2e8aab9a6256b9035b2b49e1843184",
        "has_community_visible_stats": true
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 3913,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_2weeks": 26,
        "playtime_forever": 527,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 729660,
        "name": "Blackout Z: Slaughterhouse Edition",
        "playtime_forever": 0,
        "img_icon_url": "828b0f036c3cd341ca469a930e0331489dbfee50",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 814200,
        "name": "Simple Story - Alex",
        "playtime_forever": 0,
        "img_icon_url": "c3ce34699e92b4db2ee71a407509e12761d19606",
        "has_community_visible_stats": true
      },
      {
        "appid": 815370,
        "name": "Green Hell",
        "playtime_forever": 592,
        "img_icon_url": "d118d766ef0107189e71b1410bebe13831b70d7b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 880940,
        "name": "Pummel Party",
        "playtime_forever": 525,
        "img_icon_url": "0e2e222010d009ca46b575cc5c53a23250434341",
        "has_community_visible_stats": true
      },
      {
        "appid": 892970,
        "name": "Valheim",
        "playtime_forever": 2038,
        "img_icon_url": "2f64c9a826e2c6cf3253fea4834c2e612db09143"
      },
      {
        "appid": 893050,
        "name": "Hasbro's BATTLESHIP",
        "playtime_forever": 191,
        "img_icon_url": "7685d378123775e804f33253d1bc81cede6bfaac",
        "has_community_visible_stats": true
      },
      {
        "appid": 924140,
        "name": "Hand Simulator: Survival",
        "playtime_forever": 0,
        "img_icon_url": "6ff4145d649d59b54b47765d166c5d52f5ef536b",
        "has_community_visible_stats": true
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 426,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1062520,
        "name": "Dinkum",
        "playtime_forever": 139,
        "img_icon_url": "0201c9b277e291d2fe3d2a5e6d3dda0ee38d9e4e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 215,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1119570,
        "name": "Discord Bot Builder",
        "playtime_forever": 9730,
        "img_icon_url": "012b1511b8d980542d5bd9b4699c09563509f3a7"
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 269,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1138190,
        "name": "Poker Championship",
        "playtime_forever": 8,
        "img_icon_url": "4a576e5662836a8b5374ef47e23cb02ef193d0ee"
      },
      {
        "appid": 1158500,
        "name": "Between Two Castles - Digital Edition",
        "playtime_forever": 0,
        "img_icon_url": "a62d71a0a03c53ab5d6ac852dfdcc8b0d9d700b5"
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 98,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1180660,
        "name": "Tell Me Why",
        "playtime_forever": 0,
        "img_icon_url": "6eb40e6f71226ce5bea75601a1ec0f9d6f647dd1",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_2weeks": 1029,
        "playtime_forever": 14521,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1260320,
        "name": "Party Animals",
        "playtime_forever": 1757,
        "img_icon_url": "868cd2d22c96076658ff5b572c4dc790c200de7e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_forever": 165,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 1504980,
        "name": "It Takes Two Friend's Pass",
        "playtime_forever": 97,
        "img_icon_url": "6b15f6d81c4fc52056f4928b363b7fac591a945b"
      },
      {
        "appid": 1509960,
        "name": "PICO PARK",
        "playtime_forever": 130,
        "img_icon_url": "738c7b1a12275d8b792f9a01a6c174453cd9770e"
      },
      {
        "appid": 1549180,
        "name": "Propnight",
        "playtime_forever": 2884,
        "img_icon_url": "a08a950bb15efdde626f686b0765dba71bd6ec6e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 944,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1623730,
        "name": "Palworld",
        "playtime_forever": 5361,
        "img_icon_url": "f5523077a8f4c923c2e8d8c17794b3319035fa73",
        "has_community_visible_stats": true
      },
      {
        "appid": 1677740,
        "name": "Stumble Guys",
        "playtime_forever": 310,
        "img_icon_url": "4517b0a1eff3befd699ede64a57e3f816d581be7",
        "has_community_visible_stats": true
      },
      {
        "appid": 1782210,
        "name": "Crab Game",
        "playtime_forever": 229,
        "img_icon_url": "e1afdaf96f55771d1d5ea4c9692d0f707ab0110b",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1997040,
        "name": "MARVEL SNAP",
        "playtime_forever": 317,
        "img_icon_url": "ac70da51184b62607a88b9bd33cef0fab6aa2ebc"
      },
      {
        "appid": 2080690,
        "name": "Sunkenland",
        "playtime_forever": 1030,
        "img_icon_url": "95b7e6a119fc7f3bce8b72ca7fae345b65c9da3f",
        "has_community_visible_stats": true
      },
      {
        "appid": 2334220,
        "name": "Home Sweet Home : Online",
        "playtime_forever": 16,
        "img_icon_url": "50fb47d11a10b2901feb78b798f5f7b55541ead1"
      },
      {
        "appid": 2683150,
        "name": "Ale & Tale Tavern",
        "playtime_forever": 322,
        "img_icon_url": "6e1038bd3486fc5a82752c9e4580b8bda8f98945",
        "has_community_visible_stats": true
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 251,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 2881650,
        "name": "Content Warning",
        "playtime_forever": 262,
        "img_icon_url": "513cf7f2e22c94f4372369e29bffccc4c239e9c0"
      },
      {
        "appid": 3097560,
        "name": "Liar's Bar",
        "playtime_forever": 207,
        "img_icon_url": "5342338ad1fd3561c1ed8c6d2ed4ae0e6ada2e9c",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_forever": 116,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      },
      {
        "appid": 3376250,
        "name": "Nine-Ball Roulette",
        "playtime_forever": 64,
        "img_icon_url": "f29097a56d34eb3051616479698a68b8bca5ef58",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      }
    ]
  }
}

steam_cache/053991ff9f635a1b3ca80f53d72ee3b3658fcc6e.json (diff)
@@ -16,7 +16,7 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 23,
+        "playtime_2weeks": 12,
         "playtime_forever": 183915,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
         "has_community_visible_stats": true,
@@ -428,8 +428,8 @@
       {
         "appid": 1203220,
         "name": "NARAKA: BLADEPOINT",
-        "playtime_2weeks": 973,
-        "playtime_forever": 14426,
+        "playtime_2weeks": 1029,
+        "playtime_forever": 14521,
         "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
         "has_community_visible_stats": true
       },
