steam_cache/0544f0b5bf677014f5c764e15c0d749b797fbd1d.json (before)
{
  "response": {
    "game_count": 29,
    "games": [
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 647,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 105216,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 921,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 48000,
        "name": "LIMBO",
        "playtime_forever": 313,
        "img_icon_url": "463f57855017564301b17050fba73804b3bd86d6",
        "has_community_visible_stats": true
      },
      {
        "appid": 207610,
        "name": "The Walking Dead",
        "playtime_forever": 0,
        "img_icon_url": "87a13ae0a2a76488792924aa8bb0dd8a7760f931",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 227940,
        "name": "Heroes & Generals",
        "playtime_forever": 1286,
        "img_icon_url": "64f09c15e558464a40ced00a9ef35ed13542e144"
      },
      {
        "appid": 242760,
        "name": "The Forest",
        "playtime_forever": 49,
        "img_icon_url": "3a6847f6ac5879e48531db52261771d5e22904ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 248550,
        "name": "Megabyte Punch",
        "playtime_forever": 0,
        "img_icon_url": "f821d6c19072eea2bdaea4ee587b37cdac5a66c5",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 5374,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 17,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 319630,
        "name": "Life is Strange™",
        "playtime_forever": 0,
        "img_icon_url": "e54b13da0710a35e7088664a77632e79157d8332",
        "has_community_visible_stats": true
      },
      {
        "appid": 321400,
        "name": "Supraball",
        "playtime_forever": 0,
        "img_icon_url": "b1a38c4f768289b87d6dad77d72d13684180848c",
        "has_community_visible_stats": true
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 49,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 381210,
        "name": "Dead by Daylight",
        "playtime_forever": 1013,
        "img_icon_url": "aa152097a700fd6f4707397ce41794ea30874790",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 400250,
        "name": "Heaven Island - VR MMO",
        "playtime_forever": 0,
        "img_icon_url": "870ea15929c9a6c56a9f8af94c402ae1478c0de0",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 412880,
        "name": "Drift Streets Japan",
        "playtime_forever": 0,
        "img_icon_url": "5612841435a9dd5db7972adaeb0e5ecb5014fef3"
      },
      {
        "appid": 428430,
        "name": "Endorlight",
        "playtime_forever": 8,
        "img_icon_url": "158085b65bb4e2404fc7ae64d9dfe5f590eb2462",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 46,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 449220,
        "name": "A grande bagunça espacial - The big space mess",
        "playtime_forever": 0,
        "img_icon_url": "7ed42e377a17de90231d46d1790c0f68b23629d2",
        "has_community_visible_stats": true
      },
      {
        "appid": 552990,
        "name": "World of Warships",
        "playtime_forever": 24,
        "img_icon_url": "023b6bb5bcf82f9222d70cd38fdb18a899bd67e8",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 3706,
        "playtime_forever": 22493,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 60,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 15,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_forever": 990,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1238810,
        "name": "Battlefield™ V",
        "playtime_forever": 1248,
        "img_icon_url": "23ded6a957b5ec7525679c2e7bdac90c0653dbc8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 406,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1659040,
        "name": "HITMAN World of Assassination",
        "playtime_forever": 0,
        "img_icon_url": "552be1d38866afd1c33f682323d325130e7d0ce6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/0544f0b5bf677014f5c764e15c0d749b797fbd1d.json (after)
{
  "response": {
    "game_count": 29,
    "games": [
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 647,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 105216,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 921,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 48000,
        "name": "LIMBO",
        "playtime_forever": 313,
        "img_icon_url": "463f57855017564301b17050fba73804b3bd86d6",
        "has_community_visible_stats": true
      },
      {
        "appid": 207610,
        "name": "The Walking Dead",
        "playtime_forever": 0,
        "img_icon_url": "87a13ae0a2a76488792924aa8bb0dd8a7760f931",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 227940,
        "name": "Heroes & Generals",
        "playtime_forever": 1286,
        "img_icon_url": "64f09c15e558464a40ced00a9ef35ed13542e144"
      },
      {
        "appid": 242760,
        "name": "The Forest",
        "playtime_forever": 49,
        "img_icon_url": "3a6847f6ac5879e48531db52261771d5e22904ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 248550,
        "name": "Megabyte Punch",
        "playtime_forever": 0,
        "img_icon_url": "f821d6c19072eea2bdaea4ee587b37cdac5a66c5",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 5374,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 17,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 319630,
        "name": "Life is Strange™",
        "playtime_forever": 0,
        "img_icon_url": "e54b13da0710a35e7088664a77632e79157d8332",
        "has_community_visible_stats": true
      },
      {
        "appid": 321400,
        "name": "Supraball",
        "playtime_forever": 0,
        "img_icon_url": "b1a38c4f768289b87d6dad77d72d13684180848c",
        "has_community_visible_stats": true
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 49,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 381210,
        "name": "Dead by Daylight",
        "playtime_forever": 1013,
        "img_icon_url": "aa152097a700fd6f4707397ce41794ea30874790",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 400250,
        "name": "Heaven Island - VR MMO",
        "playtime_forever": 0,
        "img_icon_url": "870ea15929c9a6c56a9f8af94c402ae1478c0de0",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 412880,
        "name": "Drift Streets Japan",
        "playtime_forever": 0,
        "img_icon_url": "5612841435a9dd5db7972adaeb0e5ecb5014fef3"
      },
      {
        "appid": 428430,
        "name": "Endorlight",
        "playtime_forever": 8,
        "img_icon_url": "158085b65bb4e2404fc7ae64d9dfe5f590eb2462",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 46,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 449220,
        "name": "A grande bagunça espacial - The big space mess",
        "playtime_forever": 0,
        "img_icon_url": "7ed42e377a17de90231d46d1790c0f68b23629d2",
        "has_community_visible_stats": true
      },
      {
        "appid": 552990,
        "name": "World of Warships",
        "playtime_forever": 24,
        "img_icon_url": "023b6bb5bcf82f9222d70cd38fdb18a899bd67e8",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 3835,
        "playtime_forever": 22743,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 60,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 15,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_forever": 990,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1238810,
        "name": "Battlefield™ V",
        "playtime_forever": 1248,
        "img_icon_url": "23ded6a957b5ec7525679c2e7bdac90c0653dbc8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 406,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1659040,
        "name": "HITMAN World of Assassination",
        "playtime_forever": 0,
        "img_icon_url": "552be1d38866afd1c33f682323d325130e7d0ce6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/0544f0b5bf677014f5c764e15c0d749b797fbd1d.json (diff)
@@ -172,8 +172,8 @@
       {
         "appid": 578080,
         "name": "PUBG: BATTLEGROUNDS",
-        "playtime_2weeks": 3706,
-        "playtime_forever": 22493,
+        "playtime_2weeks": 3835,
+        "playtime_forever": 22743,
         "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
         "has_community_visible_stats": true,
         "content_descriptorids": [
