steam_cache/11737c67b225fb9d0afd7d205b8d92c8aedbc86d.json (before)
{
  "response": {
    "game_count": 120,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 3775,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 20,
        "name": "Team Fortress Classic",
        "playtime_forever": 0,
        "img_icon_url": "38ea7ebe3c1abbbbf4eabdbef174c41a972102b9",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 30,
        "name": "Day of Defeat",
        "playtime_forever": 0,
        "img_icon_url": "aadc0ce51ff6ba2042d633f8ec033b0de62091d0",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 40,
        "name": "Deathmatch Classic",
        "playtime_forever": 3,
        "img_icon_url": "c525f76c8bc7353db4fd74b128c4ae2028426c2a"
      },
      {
        "appid": 50,
        "name": "Half-Life: Opposing Force",
        "playtime_forever": 0,
        "img_icon_url": "04e81206c10e12416908c72c5f22aad411b3aeef",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 60,
        "name": "Ricochet",
        "playtime_forever": 12,
        "img_icon_url": "98c69e04cd59b838e05cb6980c12c05874c6419e"
      },
      {
        "appid": 70,
        "name": "Half-Life",
        "playtime_forever": 25,
        "img_icon_url": "95be6d131fc61f145797317ca437c9765f24b41c",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 4793,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 96,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 130,
        "name": "Half-Life: Blue Shift",
        "playtime_forever": 0,
        "img_icon_url": "b06fdee488b3220362c11704be4edad82abeed08",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 0,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 8425,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 280,
        "name": "Half-Life: Source",
        "playtime_forever": 0,
        "img_icon_url": "b4f572a6cc5a6a84ae84634c31414b9123d2f26b"
      },
      {
        "appid": 300,
        "name": "Day of Defeat: Source",
        "playtime_forever": 3,
        "img_icon_url": "062754bb5853b0534283ae27dc5d58200692b22d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 7,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 400,
        "name": "Portal",
        "playtime_forever": 0,
        "img_icon_url": "cfa928ab4119dd137e50d728e8fe703e4e970aff",
        "has_community_visible_stats": true
      },
      {
        "appid": 500,
        "name": "Left 4 Dead",
        "playtime_forever": 0,
        "img_icon_url": "428df26bc35b09319e31b1ffb712487b20b3245c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 1381,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 114,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 620,
        "name": "Portal 2",
        "playtime_forever": 908,
        "img_icon_url": "25a5a16b2423bf7487ac5340b5b0948cef48c5f8",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 214,
        "playtime_forever": 98689,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 4254,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 6880,
        "name": "Just Cause",
        "playtime_forever": 0,
        "img_icon_url": "aeaef41cac61d12ef93cf5eddc86859b1f0c73fa"
      },
      {
        "appid": 8190,
        "name": "Just Cause 2",
        "playtime_forever": 20,
        "img_icon_url": "73582e392a2b9413fe93b011665a5b9cf26ff175",
        "has_community_visible_stats": true
      },
      {
        "appid": 10180,
        "name": "Call of Duty: Modern Warfare 2 (2009)",
        "playtime_forever": 23,
        "img_icon_url": "ad502494f1658220f9166c7e17ac90422bf6a479",
        "has_community_visible_stats": true
      },
      {
        "appid": 10190,
        "name": "Call of Duty: Modern Warfare 2 (2009) - Multiplayer",
        "playtime_forever": 213,
        "img_icon_url": "7dd7c2d5bce2413131762d7cbee3f059614ed69d"
      },
      {
        "appid": 11020,
        "name": "TrackMania Nations Forever",
        "playtime_forever": 661,
        "img_icon_url": "a422db7cb704324da48741b9e0a0cc193b566eb0"
      },
      {
        "appid": 12750,
        "name": "GRID",
        "playtime_forever": 0,
        "img_icon_url": "c9367af908a9527040b41f6323aee4507bcba722"
      },
      {
        "appid": 17080,
        "name": "Tribes: Ascend",
        "playtime_forever": 212,
        "img_icon_url": "ff9812c1b957546e731c1765ed6ec463aca8b835"
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 42700,
        "name": "Call of Duty: Black Ops",
        "playtime_forever": 333,
        "img_icon_url": "ea744d59efded3feaeebcafed224be9eadde90ac",
        "has_community_visible_stats": true
      },
      {
        "appid": 42710,
        "name": "Call of Duty: Black Ops - Multiplayer",
        "playtime_forever": 38,
        "img_icon_url": "d595fb4b01201cade09e1232f2c41c0866840628",
        "has_community_visible_stats": true
      },
      {
        "appid": 48000,
        "name": "LIMBO",
        "playtime_forever": 21,
        "img_icon_url": "463f57855017564301b17050fba73804b3bd86d6",
        "has_community_visible_stats": true
      },
      {
        "appid": 49520,
        "name": "Borderlands 2",
        "playtime_forever": 6474,
        "img_icon_url": "a3f4945226e69b6196074df4c776e342d3e5a3be",
        "has_community_visible_stats": true
      },
      {
        "appid": 57300,
        "name": "Amnesia: The Dark Descent",
        "playtime_forever": 0,
        "img_icon_url": "2c08de657a8b273eeb55bb5bf674605ca023e381",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 63380,
        "name": "Sniper Elite V2",
        "playtime_forever": 1081,
        "img_icon_url": "0092da2541424d4c1d10c1757dcb8104c37323ac",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 96100,
        "name": "Defy Gravity",
        "playtime_forever": 29,
        "img_icon_url": "fa26f1090915f4248bdabe9c99e3d51113fb6e3f",
        "has_community_visible_stats": true
      },
      {
        "appid": 104200,
        "name": "BEEP",
        "playtime_forever": 13,
        "img_icon_url": "a08809b6b78b2adcc347ad406d4deb2946761e4b"
      },
      {
        "appid": 109400,
        "name": "MicroVolts Surge",
        "playtime_forever": 41,
        "img_icon_url": "84451152cc2862ca27b9d5e77a3213dc123ec04a"
      },
      {
        "appid": 218230,
        "name": "PlanetSide 2",
        "playtime_forever": 298,
        "img_icon_url": "f09d788b57eccd48ad9a6d1ec0dbf0707db39612"
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 23,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 225540,
        "name": "Just Cause 3",
        "playtime_forever": 6008,
        "img_icon_url": "c82c69c8d616d9d273d749e3dd3bd7a0f9da594a",
        "has_community_visible_stats": true
      },
      {
        "appid": 227940,
        "name": "Heroes & Generals",
        "playtime_forever": 32,
        "img_icon_url": "64f09c15e558464a40ced00a9ef35ed13542e144"
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 249,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 236390,
        "name": "War Thunder",
        "playtime_forever": 563,
        "img_icon_url": "c69fbafb6e9891314cc5df0fe6a659612c289bf9",
        "has_community_visible_stats": true
      },
      {
        "appid": 236870,
        "name": "HITMAN™",
        "playtime_forever": 1772,
        "img_icon_url": "a4c559b6a3a7706d2f6c44a84e1daa8532bee741",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 239140,
        "name": "Dying Light",
        "playtime_forever": 151,
        "img_icon_url": "d575b4ba3480fe20aaeda8e8f498c3e47033069d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 244850,
        "name": "Space Engineers",
        "playtime_forever": 374,
        "img_icon_url": "f9856a90000d88e9a89441a7381fe9877e91eaca",
        "has_community_visible_stats": true
      },
      {
        "appid": 246900,
        "name": "Viscera Cleanup Detail",
        "playtime_forever": 1028,
        "img_icon_url": "468438972a79636192adf089d3f830aad072a844",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_forever": 844,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 252950,
        "name": "Rocket League",
        "playtime_2weeks": 28,
        "playtime_forever": 69879,
        "img_icon_url": "9ad6dd3d173523354385955b5fb2af87639c4163",
        "has_community_visible_stats": true
      },
      {
        "appid": 255520,
        "name": "Viscera Cleanup Detail: Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "56c3840d52a0da4f397d9991d368c75ed53d99fa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 261640,
        "name": "Borderlands: The Pre-Sequel",
        "playtime_forever": 2467,
        "img_icon_url": "af5ef05eac8b1eb618e4f57354ac7b3e918ab1bd",
        "has_community_visible_stats": true
      },
      {
        "appid": 265210,
        "name": "Viscera Cleanup Detail: Santa's Rampage",
        "playtime_forever": 2,
        "img_icon_url": "3ddf9cd4df46fda7ed35cd3e79f04bc0dfd28ee9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 272890,
        "name": "Vertiginous Golf",
        "playtime_forever": 0,
        "img_icon_url": "8bbfd94ed16786f7c23f8726d2dbe64234af2d4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 274900,
        "name": "Murder Miners",
        "playtime_forever": 23,
        "img_icon_url": "0ba9a54e98ca963a8cabee36325f873f0b164c62",
        "has_community_visible_stats": true
      },
      {
        "appid": 274940,
        "name": "Depth",
        "playtime_forever": 197,
        "img_icon_url": "0c711a26af920e93af7cf0fc797fbb200367105e",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 280790,
        "name": "Creativerse",
        "playtime_forever": 84,
        "img_icon_url": "e4937c3f653f127bdfddc17a8a544f887775e6be"
      },
      {
        "appid": 285900,
        "name": "Gang Beasts",
        "playtime_forever": 23,
        "img_icon_url": "fe0f0440dabf5ff8d8326d2d6ff629e016fe3559",
        "has_community_visible_stats": true
      },
      {
        "appid": 291480,
        "name": "Warface: Clutch",
        "playtime_forever": 47,
        "img_icon_url": "66ef308279871d99ca776d4602bf02a354570368",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 126,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 295110,
        "name": "Just Survive",
        "playtime_forever": 1258,
        "img_icon_url": "62defe57b364721d8947761c9998643ae5afaad1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 301520,
        "name": "Robocraft",
        "playtime_forever": 10,
        "img_icon_url": "25b4f8bc206a7768638974d991b12d3943729d49",
        "has_community_visible_stats": true
      },
      {
        "appid": 303390,
        "name": "Dead Bits",
        "playtime_forever": 13,
        "img_icon_url": "23c393739364bf2fb75577bdf03c8cafc418b8e4"
      },
      {
        "appid": 304050,
        "name": "Trove",
        "playtime_forever": 0,
        "img_icon_url": "76b62601bb6f0551c415697fe92a6653340f4a5e",
        "has_community_visible_stats": true
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 238,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 319630,
        "name": "Life is Strange™",
        "playtime_forever": 133,
        "img_icon_url": "e54b13da0710a35e7088664a77632e79157d8332",
        "has_community_visible_stats": true
      },
      {
        "appid": 321040,
        "name": "DiRT 3 Complete Edition",
        "playtime_forever": 0,
        "img_icon_url": "fdfb3aa153b57d6ae6cd8099cb4456b3d5b182b6",
        "has_community_visible_stats": true
      },
      {
        "appid": 322170,
        "name": "Geometry Dash",
        "playtime_forever": 245,
        "img_icon_url": "7fb2e71773468dbd98d56c733b604c92f5ab0ad4",
        "has_community_visible_stats": true
      },
      {
        "appid": 333930,
        "name": "Dirty Bomb",
        "playtime_forever": 29,
        "img_icon_url": "48a3c464019fc161c2ea17334ca8d545a846a98e",
        "has_community_visible_stats": true
      },
      {
        "appid": 346010,
        "name": "Besiege",
        "playtime_forever": 197,
        "img_icon_url": "16667f445723c720782314269e41f9daa8a7fb56",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 297,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 347430,
        "name": "Frankenstein: Master of Death",
        "playtime_forever": 0,
        "img_icon_url": "d9b4a87f0d931bdae70caacc82b18fb2f892fe09",
        "has_community_visible_stats": true
      },
      {
        "appid": 347560,
        "name": "Terra Incognita Chapter One: The Descendant",
        "playtime_forever": 0,
        "img_icon_url": "ef4c1e270090bf8c724a6b0ea7b68c7c5d5ac33f",
        "has_community_visible_stats": true
      },
      {
        "appid": 355840,
        "name": "Survarium",
        "playtime_forever": 28,
        "img_icon_url": "fb71fd813d1bb9126b1efc1daf01fbcf4703798c",
        "has_community_visible_stats": true
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 5820,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 362300,
        "name": "Just Survive Test Server",
        "playtime_forever": 0,
        "img_icon_url": "ae46a0a74a41c21f2d490dde824f552c20920761"
      },
      {
        "appid": 368500,
        "name": "Assassin's Creed Syndicate",
        "playtime_forever": 305,
        "img_icon_url": "4f67f650e621319029fa884755dbd89a2d7076f6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 397540,
        "name": "Borderlands 3",
        "playtime_forever": 4093,
        "img_icon_url": "0ac7b8d98fad581f65b0533bbce63bf953d743ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 403640,
        "name": "Dishonored 2",
        "playtime_forever": 597,
        "img_icon_url": "6d6bac950a234764a353c518607dcd01973f5b65",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 6188,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 397,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 477160,
        "name": "Human Fall Flat",
        "playtime_forever": 1228,
        "img_icon_url": "15c6f6a4d69633a63ee410b24a2417f16d803b06",
        "has_community_visible_stats": true
      },
      {
        "appid": 501300,
        "name": "What Remains of Edith Finch",
        "playtime_forever": 143,
        "img_icon_url": "f71d2d0caa02bf35eafb5031a3d50c034a389605",
        "has_community_visible_stats": true
      },
      {
        "appid": 506540,
        "name": "Last Man Standing",
        "playtime_forever": 1055,
        "img_icon_url": "dbc9c2863f6b352c91fa6b347397320ea5ef19be"
      },
      {
        "appid": 550040,
        "name": "Steep Open Beta",
        "playtime_forever": 0,
        "img_icon_url": "275cd4254449b78f4409b2b497e2486f562368ec"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 29367,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 587430,
        "name": "I Expect You To Die",
        "playtime_forever": 953,
        "img_icon_url": "0b35852cdecb175743494825b3e80b1ddc1a9551",
        "has_community_visible_stats": true
      },
      {
        "appid": 614570,
        "name": "Dishonored®: Death of the Outsider™ ",
        "playtime_forever": 65,
        "img_icon_url": "7e3bbe2deae930b57651565810b7f7b41349af53",
        "has_community_visible_stats": true
      },
      {
        "appid": 617830,
        "name": "SUPERHOT VR",
        "playtime_forever": 134,
        "img_icon_url": "5bb403a4548a6e95e0d8115d2df8bee782ef6b71",
        "has_community_visible_stats": true
      },
      {
        "appid": 621060,
        "name": "PC Building Simulator",
        "playtime_forever": 381,
        "img_icon_url": "156646a1e614512ad36c6ff1c698a2f05783c61b",
        "has_community_visible_stats": true
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 641780,
        "name": "The Drone Racing League Simulator",
        "playtime_forever": 2650,
        "img_icon_url": "1aeb5443e5f79d42cfe152e92ec56d72176f5cfe",
        "has_community_visible_stats": true
      },
      {
        "appid": 648800,
        "name": "Raft",
        "playtime_forever": 566,
        "img_icon_url": "6a9ae357c4133b1b631b520edd25b1974f3afb68",
        "has_community_visible_stats": true
      },
      {
        "appid": 673950,
        "name": "Farm Together",
        "playtime_forever": 40,
        "img_icon_url": "d968e9e31ef9cb110f09780f7112bac1c9968716",
        "has_community_visible_stats": true
      },
      {
        "appid": 674940,
        "name": "Stick Fight: The Game",
        "playtime_forever": 361,
        "img_icon_url": "28bc7ba8952d488e01e7136126cbbc3b42ee443a",
        "has_community_visible_stats": true
      },
      {
        "appid": 753640,
        "name": "Outer Wilds",
        "playtime_forever": 78,
        "img_icon_url": "8d0c2dcfc599445affcbad76a34d89478c022780",
        "has_community_visible_stats": true
      },
      {
        "appid": 823130,
        "name": "Totally Accurate Battlegrounds",
        "playtime_forever": 6,
        "img_icon_url": "920902c516d435c3d9a6c5ef92e3cd4372f9314b"
      },
      {
        "appid": 863550,
        "name": "HITMAN™ 2",
        "playtime_forever": 8063,
        "img_icon_url": "3f7c071da7a338e03f6243b73c02c072f1bacee9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 515,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 990080,
        "name": "Hogwarts Legacy",
        "playtime_forever": 3702,
        "img_icon_url": "a9ecb94f249768d0ee5ccecbffe8d8c06d9bed59",
        "has_community_visible_stats": true
      },
      {
        "appid": 1079800,
        "name": "Pistol Whip",
        "playtime_forever": 53,
        "img_icon_url": "35b5fab0dbabf7b3da8b0c574cbe2f813d5f346b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1085660,
        "name": "Destiny 2",
        "playtime_forever": 43,
        "img_icon_url": "fce050d63f0a2f8eb51b603c7f30bfca2a301549",
        "has_community_visible_stats": true
      },
      {
        "appid": 1091500,
        "name": "Cyberpunk 2077",
        "playtime_forever": 547,
        "img_icon_url": "42b9b33fa0f0d997beb299c6157592a8fe7d8f68",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 661,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1119730,
        "name": "Ranch Simulator",
        "playtime_forever": 2172,
        "img_icon_url": "183b5e569eb811efa38f43245c9eb66e4e5b7d51",
        "has_community_visible_stats": true
      },
      {
        "appid": 1174180,
        "name": "Red Dead Redemption 2",
        "playtime_forever": 7492,
        "img_icon_url": "5106abd9c1187a97f23295a0ba9470c94804ec6c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1245620,
        "name": "ELDEN RING",
        "playtime_forever": 6198,
        "img_icon_url": "b6e290dd5a92ce98f89089a207733c70c41a1871",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1278060,
        "name": "FPV.SkyDive",
        "playtime_forever": 9,
        "img_icon_url": "a8b31164bbced19069c6a2bc0bfa4e6b28d267e1",
        "has_community_visible_stats": true
      },
      {
        "appid": 1301060,
        "name": "EreaDrone",
        "playtime_forever": 337,
        "img_icon_url": "772a5a34cd7fd919657cff9792d7d78d952a8b9b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1307090,
        "name": "Barro Racing",
        "playtime_forever": 0,
        "img_icon_url": "369171678613588061f9134405d4c34621c696f7",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1499120,
        "name": "I Expect You To Die 2",
        "playtime_forever": 34,
        "img_icon_url": "7901721f5823a389be1147cc48a694a1e72af911",
        "has_community_visible_stats": true
      },
      {
        "appid": 1881200,
        "name": "TRYP FPV",
        "playtime_forever": 487,
        "img_icon_url": "519b8936d83341a637223ee8a2b662cd1a43b5a9"
      },
      {
        "appid": 2225070,
        "name": "Trackmania",
        "playtime_forever": 191,
        "img_icon_url": "4b0f99cb45eef02df25bee27eb3d52052e8f8b55"
      },
      {
        "appid": 2357570,
        "name": "Overwatch® 2",
        "playtime_forever": 852,
        "img_icon_url": "da42bd294c941d5947b1bc2c2b2efa1313d36a91",
        "has_community_visible_stats": true
      },
      {
        "appid": 2398030,
        "name": "FPV LOGIC",
        "playtime_forever": 1068,
        "img_icon_url": "246c8ea10dd403c30bb15953b265c48c52489126"
      },
      {
        "appid": 2707940,
        "name": "FPV Kamikaze Drone",
        "playtime_forever": 59,
        "img_icon_url": "0d44d93d8c174151c921d4ee23d1cd17c537a16b",
        "content_descriptorids": [
          5
        ]
      }
    ]
  }
}

steam_cache/11737c67b225fb9d0afd7d205b8d92c8aedbc86d.json (after)
{
  "response": {
    "game_count": 120,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 3775,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 20,
        "name": "Team Fortress Classic",
        "playtime_forever": 0,
        "img_icon_url": "38ea7ebe3c1abbbbf4eabdbef174c41a972102b9",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 30,
        "name": "Day of Defeat",
        "playtime_forever": 0,
        "img_icon_url": "aadc0ce51ff6ba2042d633f8ec033b0de62091d0",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 40,
        "name": "Deathmatch Classic",
        "playtime_forever": 3,
        "img_icon_url": "c525f76c8bc7353db4fd74b128c4ae2028426c2a"
      },
      {
        "appid": 50,
        "name": "Half-Life: Opposing Force",
        "playtime_forever": 0,
        "img_icon_url": "04e81206c10e12416908c72c5f22aad411b3aeef",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 60,
        "name": "Ricochet",
        "playtime_forever": 12,
        "img_icon_url": "98c69e04cd59b838e05cb6980c12c05874c6419e"
      },
      {
        "appid": 70,
        "name": "Half-Life",
        "playtime_forever": 25,
        "img_icon_url": "95be6d131fc61f145797317ca437c9765f24b41c",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 4793,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 96,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 130,
        "name": "Half-Life: Blue Shift",
        "playtime_forever": 0,
        "img_icon_url": "b06fdee488b3220362c11704be4edad82abeed08",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 0,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 8425,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 280,
        "name": "Half-Life: Source",
        "playtime_forever": 0,
        "img_icon_url": "b4f572a6cc5a6a84ae84634c31414b9123d2f26b"
      },
      {
        "appid": 300,
        "name": "Day of Defeat: Source",
        "playtime_forever": 3,
        "img_icon_url": "062754bb5853b0534283ae27dc5d58200692b22d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 7,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 400,
        "name": "Portal",
        "playtime_forever": 0,
        "img_icon_url": "cfa928ab4119dd137e50d728e8fe703e4e970aff",
        "has_community_visible_stats": true
      },
      {
        "appid": 500,
        "name": "Left 4 Dead",
        "playtime_forever": 0,
        "img_icon_url": "428df26bc35b09319e31b1ffb712487b20b3245c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 1381,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 114,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 620,
        "name": "Portal 2",
        "playtime_forever": 908,
        "img_icon_url": "25a5a16b2423bf7487ac5340b5b0948cef48c5f8",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 212,
        "playtime_forever": 98691,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 4254,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 6880,
        "name": "Just Cause",
        "playtime_forever": 0,
        "img_icon_url": "aeaef41cac61d12ef93cf5eddc86859b1f0c73fa"
      },
      {
        "appid": 8190,
        "name": "Just Cause 2",
        "playtime_forever": 20,
        "img_icon_url": "73582e392a2b9413fe93b011665a5b9cf26ff175",
        "has_community_visible_stats": true
      },
      {
        "appid": 10180,
        "name": "Call of Duty: Modern Warfare 2 (2009)",
        "playtime_forever": 23,
        "img_icon_url": "ad502494f1658220f9166c7e17ac90422bf6a479",
        "has_community_visible_stats": true
      },
      {
        "appid": 10190,
        "name": "Call of Duty: Modern Warfare 2 (2009) - Multiplayer",
        "playtime_forever": 213,
        "img_icon_url": "7dd7c2d5bce2413131762d7cbee3f059614ed69d"
      },
      {
        "appid": 11020,
        "name": "TrackMania Nations Forever",
        "playtime_forever": 661,
        "img_icon_url": "a422db7cb704324da48741b9e0a0cc193b566eb0"
      },
      {
        "appid": 12750,
        "name": "GRID",
        "playtime_forever": 0,
        "img_icon_url": "c9367af908a9527040b41f6323aee4507bcba722"
      },
      {
        "appid": 17080,
        "name": "Tribes: Ascend",
        "playtime_forever": 212,
        "img_icon_url": "ff9812c1b957546e731c1765ed6ec463aca8b835"
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 42700,
        "name": "Call of Duty: Black Ops",
        "playtime_forever": 333,
        "img_icon_url": "ea744d59efded3feaeebcafed224be9eadde90ac",
        "has_community_visible_stats": true
      },
      {
        "appid": 42710,
        "name": "Call of Duty: Black Ops - Multiplayer",
        "playtime_forever": 38,
        "img_icon_url": "d595fb4b01201cade09e1232f2c41c0866840628",
        "has_community_visible_stats": true
      },
      {
        "appid": 48000,
        "name": "LIMBO",
        "playtime_forever": 21,
        "img_icon_url": "463f57855017564301b17050fba73804b3bd86d6",
        "has_community_visible_stats": true
      },
      {
        "appid": 49520,
        "name": "Borderlands 2",
        "playtime_forever": 6474,
        "img_icon_url": "a3f4945226e69b6196074df4c776e342d3e5a3be",
        "has_community_visible_stats": true
      },
      {
        "appid": 57300,
        "name": "Amnesia: The Dark Descent",
        "playtime_forever": 0,
        "img_icon_url": "2c08de657a8b273eeb55bb5bf674605ca023e381",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 63380,
        "name": "Sniper Elite V2",
        "playtime_forever": 1081,
        "img_icon_url": "0092da2541424d4c1d10c1757dcb8104c37323ac",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 96100,
        "name": "Defy Gravity",
        "playtime_forever": 29,
        "img_icon_url": "fa26f1090915f4248bdabe9c99e3d51113fb6e3f",
        "has_community_visible_stats": true
      },
      {
        "appid": 104200,
        "name": "BEEP",
        "playtime_forever": 13,
        "img_icon_url": "a08809b6b78b2adcc347ad406d4deb2946761e4b"
      },
      {
        "appid": 109400,
        "name": "MicroVolts Surge",
        "playtime_forever": 41,
        "img_icon_url": "84451152cc2862ca27b9d5e77a3213dc123ec04a"
      },
      {
        "appid": 218230,
        "name": "PlanetSide 2",
        "playtime_forever": 298,
        "img_icon_url": "f09d788b57eccd48ad9a6d1ec0dbf0707db39612"
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 23,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 225540,
        "name": "Just Cause 3",
        "playtime_forever": 6008,
        "img_icon_url": "c82c69c8d616d9d273d749e3dd3bd7a0f9da594a",
        "has_community_visible_stats": true
      },
      {
        "appid": 227940,
        "name": "Heroes & Generals",
        "playtime_forever": 32,
        "img_icon_url": "64f09c15e558464a40ced00a9ef35ed13542e144"
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 249,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 236390,
        "name": "War Thunder",
        "playtime_forever": 563,
        "img_icon_url": "c69fbafb6e9891314cc5df0fe6a659612c289bf9",
        "has_community_visible_stats": true
      },
      {
        "appid": 236870,
        "name": "HITMAN™",
        "playtime_forever": 1772,
        "img_icon_url": "a4c559b6a3a7706d2f6c44a84e1daa8532bee741",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 239140,
        "name": "Dying Light",
        "playtime_forever": 151,
        "img_icon_url": "d575b4ba3480fe20aaeda8e8f498c3e47033069d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 244850,
        "name": "Space Engineers",
        "playtime_forever": 374,
        "img_icon_url": "f9856a90000d88e9a89441a7381fe9877e91eaca",
        "has_community_visible_stats": true
      },
      {
        "appid": 246900,
        "name": "Viscera Cleanup Detail",
        "playtime_forever": 1028,
        "img_icon_url": "468438972a79636192adf089d3f830aad072a844",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_forever": 844,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 252950,
        "name": "Rocket League",
        "playtime_2weeks": 28,
        "playtime_forever": 69879,
        "img_icon_url": "9ad6dd3d173523354385955b5fb2af87639c4163",
        "has_community_visible_stats": true
      },
      {
        "appid": 255520,
        "name": "Viscera Cleanup Detail: Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "56c3840d52a0da4f397d9991d368c75ed53d99fa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 261640,
        "name": "Borderlands: The Pre-Sequel",
        "playtime_forever": 2467,
        "img_icon_url": "af5ef05eac8b1eb618e4f57354ac7b3e918ab1bd",
        "has_community_visible_stats": true
      },
      {
        "appid": 265210,
        "name": "Viscera Cleanup Detail: Santa's Rampage",
        "playtime_forever": 2,
        "img_icon_url": "3ddf9cd4df46fda7ed35cd3e79f04bc0dfd28ee9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 272890,
        "name": "Vertiginous Golf",
        "playtime_forever": 0,
        "img_icon_url": "8bbfd94ed16786f7c23f8726d2dbe64234af2d4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 274900,
        "name": "Murder Miners",
        "playtime_forever": 23,
        "img_icon_url": "0ba9a54e98ca963a8cabee36325f873f0b164c62",
        "has_community_visible_stats": true
      },
      {
        "appid": 274940,
        "name": "Depth",
        "playtime_forever": 197,
        "img_icon_url": "0c711a26af920e93af7cf0fc797fbb200367105e",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 280790,
        "name": "Creativerse",
        "playtime_forever": 84,
        "img_icon_url": "e4937c3f653f127bdfddc17a8a544f887775e6be"
      },
      {
        "appid": 285900,
        "name": "Gang Beasts",
        "playtime_forever": 23,
        "img_icon_url": "fe0f0440dabf5ff8d8326d2d6ff629e016fe3559",
        "has_community_visible_stats": true
      },
      {
        "appid": 291480,
        "name": "Warface: Clutch",
        "playtime_forever": 47,
        "img_icon_url": "66ef308279871d99ca776d4602bf02a354570368",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 126,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 295110,
        "name": "Just Survive",
        "playtime_forever": 1258,
        "img_icon_url": "62defe57b364721d8947761c9998643ae5afaad1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 301520,
        "name": "Robocraft",
        "playtime_forever": 10,
        "img_icon_url": "25b4f8bc206a7768638974d991b12d3943729d49",
        "has_community_visible_stats": true
      },
      {
        "appid": 303390,
        "name": "Dead Bits",
        "playtime_forever": 13,
        "img_icon_url": "23c393739364bf2fb75577bdf03c8cafc418b8e4"
      },
      {
        "appid": 304050,
        "name": "Trove",
        "playtime_forever": 0,
        "img_icon_url": "76b62601bb6f0551c415697fe92a6653340f4a5e",
        "has_community_visible_stats": true
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 238,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 319630,
        "name": "Life is Strange™",
        "playtime_forever": 133,
        "img_icon_url": "e54b13da0710a35e7088664a77632e79157d8332",
        "has_community_visible_stats": true
      },
      {
        "appid": 321040,
        "name": "DiRT 3 Complete Edition",
        "playtime_forever": 0,
        "img_icon_url": "fdfb3aa153b57d6ae6cd8099cb4456b3d5b182b6",
        "has_community_visible_stats": true
      },
      {
        "appid": 322170,
        "name": "Geometry Dash",
        "playtime_forever": 245,
        "img_icon_url": "7fb2e71773468dbd98d56c733b604c92f5ab0ad4",
        "has_community_visible_stats": true
      },
      {
        "appid": 333930,
        "name": "Dirty Bomb",
        "playtime_forever": 29,
        "img_icon_url": "48a3c464019fc161c2ea17334ca8d545a846a98e",
        "has_community_visible_stats": true
      },
      {
        "appid": 346010,
        "name": "Besiege",
        "playtime_forever": 197,
        "img_icon_url": "16667f445723c720782314269e41f9daa8a7fb56",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 297,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 347430,
        "name": "Frankenstein: Master of Death",
        "playtime_forever": 0,
        "img_icon_url": "d9b4a87f0d931bdae70caacc82b18fb2f892fe09",
        "has_community_visible_stats": true
      },
      {
        "appid": 347560,
        "name": "Terra Incognita Chapter One: The Descendant",
        "playtime_forever": 0,
        "img_icon_url": "ef4c1e270090bf8c724a6b0ea7b68c7c5d5ac33f",
        "has_community_visible_stats": true
      },
      {
        "appid": 355840,
        "name": "Survarium",
        "playtime_forever": 28,
        "img_icon_url": "fb71fd813d1bb9126b1efc1daf01fbcf4703798c",
        "has_community_visible_stats": true
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 5820,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 362300,
        "name": "Just Survive Test Server",
        "playtime_forever": 0,
        "img_icon_url": "ae46a0a74a41c21f2d490dde824f552c20920761"
      },
      {
        "appid": 368500,
        "name": "Assassin's Creed Syndicate",
        "playtime_forever": 305,
        "img_icon_url": "4f67f650e621319029fa884755dbd89a2d7076f6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 397540,
        "name": "Borderlands 3",
        "playtime_forever": 4093,
        "img_icon_url": "0ac7b8d98fad581f65b0533bbce63bf953d743ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 403640,
        "name": "Dishonored 2",
        "playtime_forever": 597,
        "img_icon_url": "6d6bac950a234764a353c518607dcd01973f5b65",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 6188,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 397,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 477160,
        "name": "Human Fall Flat",
        "playtime_forever": 1228,
        "img_icon_url": "15c6f6a4d69633a63ee410b24a2417f16d803b06",
        "has_community_visible_stats": true
      },
      {
        "appid": 501300,
        "name": "What Remains of Edith Finch",
        "playtime_forever": 143,
        "img_icon_url": "f71d2d0caa02bf35eafb5031a3d50c034a389605",
        "has_community_visible_stats": true
      },
      {
        "appid": 506540,
        "name": "Last Man Standing",
        "playtime_forever": 1055,
        "img_icon_url": "dbc9c2863f6b352c91fa6b347397320ea5ef19be"
      },
      {
        "appid": 550040,
        "name": "Steep Open Beta",
        "playtime_forever": 0,
        "img_icon_url": "275cd4254449b78f4409b2b497e2486f562368ec"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 29367,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 587430,
        "name": "I Expect You To Die",
        "playtime_forever": 953,
        "img_icon_url": "0b35852cdecb175743494825b3e80b1ddc1a9551",
        "has_community_visible_stats": true
      },
      {
        "appid": 614570,
        "name": "Dishonored®: Death of the Outsider™ ",
        "playtime_forever": 65,
        "img_icon_url": "7e3bbe2deae930b57651565810b7f7b41349af53",
        "has_community_visible_stats": true
      },
      {
        "appid": 617830,
        "name": "SUPERHOT VR",
        "playtime_forever": 134,
        "img_icon_url": "5bb403a4548a6e95e0d8115d2df8bee782ef6b71",
        "has_community_visible_stats": true
      },
      {
        "appid": 621060,
        "name": "PC Building Simulator",
        "playtime_forever": 381,
        "img_icon_url": "156646a1e614512ad36c6ff1c698a2f05783c61b",
        "has_community_visible_stats": true
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 641780,
        "name": "The Drone Racing League Simulator",
        "playtime_forever": 2650,
        "img_icon_url": "1aeb5443e5f79d42cfe152e92ec56d72176f5cfe",
        "has_community_visible_stats": true
      },
      {
        "appid": 648800,
        "name": "Raft",
        "playtime_forever": 566,
        "img_icon_url": "6a9ae357c4133b1b631b520edd25b1974f3afb68",
        "has_community_visible_stats": true
      },
      {
        "appid": 673950,
        "name": "Farm Together",
        "playtime_forever": 40,
        "img_icon_url": "d968e9e31ef9cb110f09780f7112bac1c9968716",
        "has_community_visible_stats": true
      },
      {
        "appid": 674940,
        "name": "Stick Fight: The Game",
        "playtime_forever": 361,
        "img_icon_url": "28bc7ba8952d488e01e7136126cbbc3b42ee443a",
        "has_community_visible_stats": true
      },
      {
        "appid": 753640,
        "name": "Outer Wilds",
        "playtime_forever": 78,
        "img_icon_url": "8d0c2dcfc599445affcbad76a34d89478c022780",
        "has_community_visible_stats": true
      },
      {
        "appid": 823130,
        "name": "Totally Accurate Battlegrounds",
        "playtime_forever": 6,
        "img_icon_url": "920902c516d435c3d9a6c5ef92e3cd4372f9314b"
      },
      {
        "appid": 863550,
        "name": "HITMAN™ 2",
        "playtime_forever": 8063,
        "img_icon_url": "3f7c071da7a338e03f6243b73c02c072f1bacee9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 515,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 990080,
        "name": "Hogwarts Legacy",
        "playtime_forever": 3702,
        "img_icon_url": "a9ecb94f249768d0ee5ccecbffe8d8c06d9bed59",
        "has_community_visible_stats": true
      },
      {
        "appid": 1079800,
        "name": "Pistol Whip",
        "playtime_forever": 53,
        "img_icon_url": "35b5fab0dbabf7b3da8b0c574cbe2f813d5f346b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1085660,
        "name": "Destiny 2",
        "playtime_forever": 43,
        "img_icon_url": "fce050d63f0a2f8eb51b603c7f30bfca2a301549",
        "has_community_visible_stats": true
      },
      {
        "appid": 1091500,
        "name": "Cyberpunk 2077",
        "playtime_forever": 547,
        "img_icon_url": "42b9b33fa0f0d997beb299c6157592a8fe7d8f68",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 661,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1119730,
        "name": "Ranch Simulator",
        "playtime_forever": 2172,
        "img_icon_url": "183b5e569eb811efa38f43245c9eb66e4e5b7d51",
        "has_community_visible_stats": true
      },
      {
        "appid": 1174180,
        "name": "Red Dead Redemption 2",
        "playtime_forever": 7492,
        "img_icon_url": "5106abd9c1187a97f23295a0ba9470c94804ec6c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1245620,
        "name": "ELDEN RING",
        "playtime_forever": 6198,
        "img_icon_url": "b6e290dd5a92ce98f89089a207733c70c41a1871",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1278060,
        "name": "FPV.SkyDive",
        "playtime_forever": 9,
        "img_icon_url": "a8b31164bbced19069c6a2bc0bfa4e6b28d267e1",
        "has_community_visible_stats": true
      },
      {
        "appid": 1301060,
        "name": "EreaDrone",
        "playtime_forever": 337,
        "img_icon_url": "772a5a34cd7fd919657cff9792d7d78d952a8b9b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1307090,
        "name": "Barro Racing",
        "playtime_forever": 0,
        "img_icon_url": "369171678613588061f9134405d4c34621c696f7",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1499120,
        "name": "I Expect You To Die 2",
        "playtime_forever": 34,
        "img_icon_url": "7901721f5823a389be1147cc48a694a1e72af911",
        "has_community_visible_stats": true
      },
      {
        "appid": 1881200,
        "name": "TRYP FPV",
        "playtime_forever": 487,
        "img_icon_url": "519b8936d83341a637223ee8a2b662cd1a43b5a9"
      },
      {
        "appid": 2225070,
        "name": "Trackmania",
        "playtime_forever": 191,
        "img_icon_url": "4b0f99cb45eef02df25bee27eb3d52052e8f8b55"
      },
      {
        "appid": 2357570,
        "name": "Overwatch® 2",
        "playtime_forever": 852,
        "img_icon_url": "da42bd294c941d5947b1bc2c2b2efa1313d36a91",
        "has_community_visible_stats": true
      },
      {
        "appid": 2398030,
        "name": "FPV LOGIC",
        "playtime_forever": 1068,
        "img_icon_url": "246c8ea10dd403c30bb15953b265c48c52489126"
      },
      {
        "appid": 2707940,
        "name": "FPV Kamikaze Drone",
        "playtime_forever": 59,
        "img_icon_url": "0d44d93d8c174151c921d4ee23d1cd17c537a16b",
        "content_descriptorids": [
          5
        ]
      }
    ]
  }
}

steam_cache/11737c67b225fb9d0afd7d205b8d92c8aedbc86d.json (diff)
@@ -198,8 +198,8 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 214,
-        "playtime_forever": 98689,
+        "playtime_2weeks": 212,
+        "playtime_forever": 98691,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
         "has_community_visible_stats": true,
         "content_descriptorids": [
