steam_cache/13b55825a36a310d324850b2c749d1f254da9c27.json (before)
{
  "response": {
    "total_count": 17,
    "games": [
      {
        "appid": 1677280,
        "name": "Company of Heroes 3",
        "playtime_2weeks": 1108,
        "playtime_forever": 10128,
        "img_icon_url": "714cc3ca1253f30ea8275f0d3f592c93723d7638"
      },
      {
        "appid": 1407200,
        "name": "World of Tanks",
        "playtime_2weeks": 875,
        "playtime_forever": 34806,
        "img_icon_url": "3ba3158e913a637a1fbe033db4f88fccc52f1ff4"
      },
      {
        "appid": 1556790,
        "name": "Isonzo",
        "playtime_2weeks": 567,
        "playtime_forever": 2429,
        "img_icon_url": "cfd4412226a3a302490dbefc72b0eacc5a1260f8"
      },
      {
        "appid": 261550,
        "name": "Mount & Blade II: Bannerlord",
        "playtime_2weeks": 46,
        "playtime_forever": 46,
        "img_icon_url": "896d5f4214e4e185a20af51b46d9dea2e6f4aaad"
      },
      {
        "appid": 594650,
        "name": "Hunt: Showdown 1896",
        "playtime_2weeks": 29,
        "playtime_forever": 27997,
        "img_icon_url": "06c70772db40f714537f4d80c11859a68560a6b3"
      },
      {
        "appid": 502520,
        "name": "Ultimate General: Civil War",
        "playtime_2weeks": 24,
        "playtime_forever": 24,
        "img_icon_url": "ccb1a390ce1da1a960e78f52f443df75ee50db39"
      },
      {
        "appid": 91600,
        "name": "Sanctum",
        "playtime_2weeks": 23,
        "playtime_forever": 1961,
        "img_icon_url": "fb131c31ed4dc33421dac1f805aaef337b03567c"
      },
      {
        "appid": 1083600,
        "name": "Grow Defense",
        "playtime_2weeks": 5,
        "playtime_forever": 5,
        "img_icon_url": "c0f556eb0fc0d5dd758ca71576f86dd52c72bded"
      },
      {
        "appid": 231430,
        "name": "Company of Heroes 2",
        "playtime_2weeks": 3,
        "playtime_forever": 95030,
        "img_icon_url": "5e7e1866fb4f33a17393b0441cd1c750dbd91c5f"
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_2weeks": 3,
        "playtime_forever": 5432,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed"
      },
      {
        "appid": 265770,
        "name": "Cannons Lasers Rockets",
        "playtime_2weeks": 1,
        "playtime_forever": 1,
        "img_icon_url": "d8e9de853ca7b84986627216a0db091292ad0b8d"
      },
      {
        "appid": 3046600,
        "name": "Onimusha 2: Samurai's Destiny",
        "playtime_2weeks": 1,
        "playtime_forever": 249,
        "img_icon_url": "27184a8db56ae907f1ec57e796f47a90a0c1e1ae"
      },
      {
        "appid": 1069640,
        "name": "This Land Is My Land",
        "playtime_2weeks": 1,
        "playtime_forever": 7261,
        "img_icon_url": "f10f9e86aa4e6e86e3e648893aecf4d246aac847"
      },
      {
        "appid": 1035510,
        "name": "Ultimate Zombie Defense",
        "playtime_2weeks": 1,
        "playtime_forever": 64,
        "img_icon_url": "19ea5aca745585e84592011e0856661304167466"
      },
      {
        "appid": 558610,
        "playtime_2weeks": 1,
        "playtime_forever": 172
      },
      {
        "appid": 393080,
        "name": "Call of Duty: Modern Warfare Remastered (2017)",
        "playtime_2weeks": 1,
        "playtime_forever": 813,
        "img_icon_url": "ed487167f0b2f5a7dfc61d8cb6b98b4be2d81e6f"
      },
      {
        "appid": 210770,
        "name": "Sanctum 2",
        "playtime_2weeks": 1,
        "playtime_forever": 4269,
        "img_icon_url": "4cdfa1d19be460374a111b718ce3a204f21ea1dc"
      }
    ]
  }
}

steam_cache/13b55825a36a310d324850b2c749d1f254da9c27.json (after)
{
  "response": {
    "total_count": 17,
    "games": [
      {
        "appid": 1677280,
        "name": "Company of Heroes 3",
        "playtime_2weeks": 1108,
        "playtime_forever": 10128,
        "img_icon_url": "714cc3ca1253f30ea8275f0d3f592c93723d7638"
      },
      {
        "appid": 1407200,
        "name": "World of Tanks",
        "playtime_2weeks": 860,
        "playtime_forever": 34817,
        "img_icon_url": "3ba3158e913a637a1fbe033db4f88fccc52f1ff4"
      },
      {
        "appid": 1556790,
        "name": "Isonzo",
        "playtime_2weeks": 587,
        "playtime_forever": 2449,
        "img_icon_url": "cfd4412226a3a302490dbefc72b0eacc5a1260f8"
      },
      {
        "appid": 10500,
        "name": "Total War: EMPIRE - Definitive Edition",
        "playtime_2weeks": 81,
        "playtime_forever": 6171,
        "img_icon_url": "dc10f7bad53d3d922c196d116b1c5d6a4b274768"
      },
      {
        "appid": 261550,
        "name": "Mount & Blade II: Bannerlord",
        "playtime_2weeks": 46,
        "playtime_forever": 46,
        "img_icon_url": "896d5f4214e4e185a20af51b46d9dea2e6f4aaad"
      },
      {
        "appid": 594650,
        "name": "Hunt: Showdown 1896",
        "playtime_2weeks": 29,
        "playtime_forever": 27997,
        "img_icon_url": "06c70772db40f714537f4d80c11859a68560a6b3"
      },
      {
        "appid": 91600,
        "name": "Sanctum",
        "playtime_2weeks": 23,
        "playtime_forever": 1961,
        "img_icon_url": "fb131c31ed4dc33421dac1f805aaef337b03567c"
      },
      {
        "appid": 1083600,
        "name": "Grow Defense",
        "playtime_2weeks": 5,
        "playtime_forever": 5,
        "img_icon_url": "c0f556eb0fc0d5dd758ca71576f86dd52c72bded"
      },
      {
        "appid": 231430,
        "name": "Company of Heroes 2",
        "playtime_2weeks": 3,
        "playtime_forever": 95030,
        "img_icon_url": "5e7e1866fb4f33a17393b0441cd1c750dbd91c5f"
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_2weeks": 3,
        "playtime_forever": 5432,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed"
      },
      {
        "appid": 265770,
        "name": "Cannons Lasers Rockets",
        "playtime_2weeks": 1,
        "playtime_forever": 1,
        "img_icon_url": "d8e9de853ca7b84986627216a0db091292ad0b8d"
      },
      {
        "appid": 3046600,
        "name": "Onimusha 2: Samurai's Destiny",
        "playtime_2weeks": 1,
        "playtime_forever": 249,
        "img_icon_url": "27184a8db56ae907f1ec57e796f47a90a0c1e1ae"
      },
      {
        "appid": 1069640,
        "name": "This Land Is My Land",
        "playtime_2weeks": 1,
        "playtime_forever": 7261,
        "img_icon_url": "f10f9e86aa4e6e86e3e648893aecf4d246aac847"
      },
      {
        "appid": 1035510,
        "name": "Ultimate Zombie Defense",
        "playtime_2weeks": 1,
        "playtime_forever": 64,
        "img_icon_url": "19ea5aca745585e84592011e0856661304167466"
      },
      {
        "appid": 558610,
        "playtime_2weeks": 1,
        "playtime_forever": 172
      },
      {
        "appid": 393080,
        "name": "Call of Duty: Modern Warfare Remastered (2017)",
        "playtime_2weeks": 1,
        "playtime_forever": 813,
        "img_icon_url": "ed487167f0b2f5a7dfc61d8cb6b98b4be2d81e6f"
      },
      {
        "appid": 210770,
        "name": "Sanctum 2",
        "playtime_2weeks": 1,
        "playtime_forever": 4269,
        "img_icon_url": "4cdfa1d19be460374a111b718ce3a204f21ea1dc"
      }
    ]
  }
}

steam_cache/13b55825a36a310d324850b2c749d1f254da9c27.json (diff)
@@ -12,16 +12,23 @@
       {
         "appid": 1407200,
         "name": "World of Tanks",
-        "playtime_2weeks": 875,
-        "playtime_forever": 34806,
+        "playtime_2weeks": 860,
+        "playtime_forever": 34817,
         "img_icon_url": "3ba3158e913a637a1fbe033db4f88fccc52f1ff4"
       },
       {
         "appid": 1556790,
         "name": "Isonzo",
-        "playtime_2weeks": 567,
-        "playtime_forever": 2429,
+        "playtime_2weeks": 587,
+        "playtime_forever": 2449,
         "img_icon_url": "cfd4412226a3a302490dbefc72b0eacc5a1260f8"
+      },
+      {
+        "appid": 10500,
+        "name": "Total War: EMPIRE - Definitive Edition",
+        "playtime_2weeks": 81,
+        "playtime_forever": 6171,
+        "img_icon_url": "dc10f7bad53d3d922c196d116b1c5d6a4b274768"
       },
       {
         "appid": 261550,
@@ -36,13 +43,6 @@
         "playtime_2weeks": 29,
         "playtime_forever": 27997,
         "img_icon_url": "06c70772db40f714537f4d80c11859a68560a6b3"
-      },
-      {
-        "appid": 502520,
-        "name": "Ultimate General: Civil War",
-        "playtime_2weeks": 24,
-        "playtime_forever": 24,
-        "img_icon_url": "ccb1a390ce1da1a960e78f52f443df75ee50db39"
       },
       {
         "appid": 91600,
