steam_cache/1869b090b34c2aae180c6b3a816b48874f78939a.json (before)
{
  "response": {
    "game_count": 84,
    "games": [
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 61,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 0,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 400,
        "name": "Portal",
        "playtime_forever": 0,
        "img_icon_url": "cfa928ab4119dd137e50d728e8fe703e4e970aff",
        "has_community_visible_stats": true
      },
      {
        "appid": 440,
        "name": "Team Fortress 2",
        "playtime_forever": 0,
        "img_icon_url": "f568912870a4684f9ec76277a1a404dda6bab213",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 500,
        "name": "Left 4 Dead",
        "playtime_forever": 41,
        "img_icon_url": "428df26bc35b09319e31b1ffb712487b20b3245c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 5308,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 1707,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 358,
        "playtime_forever": 60576,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1250,
        "name": "Killing Floor",
        "playtime_forever": 97,
        "img_icon_url": "d8a2d777cb4c59cf06aa244166db232336520547",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 12750,
        "name": "GRID",
        "playtime_forever": 0,
        "img_icon_url": "c9367af908a9527040b41f6323aee4507bcba722"
      },
      {
        "appid": 24960,
        "name": "Battlefield: Bad Company™ 2",
        "playtime_forever": 432,
        "img_icon_url": "3a8b5c53efd00554eb3315681754974c3edf1c41"
      },
      {
        "appid": 34870,
        "name": "Sniper Ghost Warrior 2",
        "playtime_forever": 0,
        "img_icon_url": "da27c4234c040808171754145b8bb82e837b89ff",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 35140,
        "name": "Batman: Arkham Asylum GOTY Edition",
        "playtime_forever": 0,
        "img_icon_url": "e52f91ecb0d3f20263e96fe188de1bcc8c91643e",
        "has_community_visible_stats": true
      },
      {
        "appid": 35420,
        "name": "Killing Floor Mod: Defence Alliance 2",
        "playtime_forever": 0,
        "img_icon_url": "ae7580a60cf77b754c723c72d5e31d530fbe7804",
        "has_community_visible_stats": true
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 122,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 42700,
        "name": "Call of Duty: Black Ops",
        "playtime_forever": 750,
        "img_icon_url": "ea744d59efded3feaeebcafed224be9eadde90ac",
        "has_community_visible_stats": true
      },
      {
        "appid": 42710,
        "name": "Call of Duty: Black Ops - Multiplayer",
        "playtime_forever": 412,
        "img_icon_url": "d595fb4b01201cade09e1232f2c41c0866840628",
        "has_community_visible_stats": true
      },
      {
        "appid": 43160,
        "name": "Metro: Last Light Complete Edition",
        "playtime_forever": 0,
        "img_icon_url": "7b84b80d2cebe41ba87c59b28e2473d3b33e797d",
        "has_community_visible_stats": true
      },
      {
        "appid": 57300,
        "name": "Amnesia: The Dark Descent",
        "playtime_forever": 40,
        "img_icon_url": "2c08de657a8b273eeb55bb5bf674605ca023e381",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 67370,
        "name": "The Darkness II",
        "playtime_forever": 0,
        "img_icon_url": "6ca6291fe216a8cc5c56f01b1e7f83e396a8fa81",
        "has_community_visible_stats": true
      },
      {
        "appid": 200260,
        "name": "Batman: Arkham City GOTY",
        "playtime_forever": 0,
        "img_icon_url": "746ecf3ce44b2525eb7ad643e76a3b60913d2662",
        "has_community_visible_stats": true
      },
      {
        "appid": 201870,
        "name": "Assassin's Creed Revelations",
        "playtime_forever": 23,
        "img_icon_url": "08f7266496718dbd5d2f93e4776d3f5dc368ad54",
        "has_community_visible_stats": true
      },
      {
        "appid": 203160,
        "name": "Tomb Raider",
        "playtime_forever": 0,
        "img_icon_url": "3ee640a8aba6992678e36f4e40cba9c71c02348b",
        "has_community_visible_stats": true
      },
      {
        "appid": 208650,
        "name": "Batman™: Arkham Knight",
        "playtime_forever": 544,
        "img_icon_url": "f6c2ce13796844750dfbd01685fb009eeac4bf70",
        "has_community_visible_stats": true
      },
      {
        "appid": 209000,
        "name": "Batman™: Arkham Origins",
        "playtime_forever": 0,
        "img_icon_url": "76dac70a2206de1a80da4950da43e1b05ea302a8",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 1313,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 1060,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 224260,
        "name": "No More Room in Hell",
        "playtime_forever": 1562,
        "img_icon_url": "684de0d9c5749b5ddd52f120894fd97efd620b1d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 227940,
        "name": "Heroes & Generals",
        "playtime_forever": 127,
        "img_icon_url": "64f09c15e558464a40ced00a9ef35ed13542e144"
      },
      {
        "appid": 232090,
        "name": "Killing Floor 2",
        "playtime_forever": 2243,
        "img_icon_url": "15837cefb378766e9916548f8591b6eb490b9e52",
        "has_community_visible_stats": true
      },
      {
        "appid": 233130,
        "name": "Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "5d7c205ce18f17a99c95ff81499c2f496e0570f2",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 236870,
        "name": "HITMAN™",
        "playtime_forever": 0,
        "img_icon_url": "a4c559b6a3a7706d2f6c44a84e1daa8532bee741",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 238320,
        "name": "Outlast",
        "playtime_forever": 157,
        "img_icon_url": "46bd3df92d4693d3b2af113bf8f31c2cbdadb20a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 242700,
        "name": "Injustice: Gods Among Us Ultimate Edition",
        "playtime_forever": 0,
        "img_icon_url": "4ea9f28360ca77b2ced5c8ac5545fcfc6ea8ef15",
        "has_community_visible_stats": true
      },
      {
        "appid": 250180,
        "name": "METAL SLUG 3",
        "playtime_forever": 0,
        "img_icon_url": "102c6efe9fc37ecdc929258c52dcaf3d445b873f",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 255520,
        "name": "Viscera Cleanup Detail: Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "56c3840d52a0da4f397d9991d368c75ed53d99fa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 262280,
        "name": "Dungeons 2",
        "playtime_forever": 0,
        "img_icon_url": "429544f4c7680d781477059d59e5314974574db3",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 1115,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 273110,
        "name": "Counter-Strike Nexon",
        "playtime_forever": 9040,
        "img_icon_url": "f8de906498a0428e06b5e31450b40093e645abbe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 286690,
        "name": "Metro 2033 Redux",
        "playtime_forever": 423,
        "img_icon_url": "353ea01a045c084215bca95519808eaa7319ce0c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 287390,
        "name": "Metro: Last Light Redux",
        "playtime_forever": 274,
        "img_icon_url": "7139b7af2ad9d248d21e98302b964cd61474318c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_forever": 2435,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 304050,
        "name": "Trove",
        "playtime_forever": 1,
        "img_icon_url": "76b62601bb6f0551c415697fe92a6653340f4a5e",
        "has_community_visible_stats": true
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 1953,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 312610,
        "name": "METAL SLUG X",
        "playtime_forever": 0,
        "img_icon_url": "9ada8e531324056d8b31e175bc30fb7dcd582a65",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 366250,
        "name": "METAL SLUG",
        "playtime_forever": 13,
        "img_icon_url": "3169de7e7d03769312cdb12fbb418ad224613317",
        "has_community_visible_stats": true
      },
      {
        "appid": 366260,
        "name": "METAL SLUG 2",
        "playtime_forever": 0,
        "img_icon_url": "3335e8070277902ea30bc33f011a0b30b2183b3e",
        "has_community_visible_stats": true
      },
      {
        "appid": 383150,
        "name": "Dead Island Definitive Edition",
        "playtime_forever": 57,
        "img_icon_url": "80d0dabca21c70909e63682512a24ce66c4f5c3b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 383180,
        "name": "Dead Island Riptide Definitive Edition",
        "playtime_forever": 0,
        "img_icon_url": "68ea0c6d8ed1d089687da6318a62a7c3e3b5741b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 412020,
        "name": "Metro Exodus",
        "playtime_forever": 0,
        "img_icon_url": "f9863ed0ffc717b130744488f088ae95fe6e9bd8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 414700,
        "name": "Outlast 2",
        "playtime_forever": 294,
        "img_icon_url": "f336155a1714d0d413dea897f63ef19ee1f7cf21",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 418460,
        "name": "Rising Storm 2: Vietnam",
        "playtime_forever": 121,
        "img_icon_url": "880aa8749f9fee2ea0f987749b44c769b65ee7a5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 49,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 26,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 489520,
        "name": "Minion Masters",
        "playtime_forever": 0,
        "img_icon_url": "ad87d123224d786a413a6021ddaf9257e26c0a28",
        "has_community_visible_stats": true
      },
      {
        "appid": 489630,
        "name": "Warhammer 40,000: Gladius - Relics of War",
        "playtime_forever": 0,
        "img_icon_url": "ba6ea4fbeec62073763e103450e8aa7c5373d010",
        "has_community_visible_stats": true
      },
      {
        "appid": 506540,
        "name": "Last Man Standing",
        "playtime_forever": 28,
        "img_icon_url": "dbc9c2863f6b352c91fa6b347397320ea5ef19be"
      },
      {
        "appid": 530700,
        "name": "Argo",
        "playtime_forever": 0,
        "img_icon_url": "b827f64552754338bd272d6d2095714d77fa15cb"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 43,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 581320,
        "name": "Insurgency: Sandstorm",
        "playtime_forever": 426,
        "img_icon_url": "d279a836f1d2df271dadbefda9fee7fc65c5fe87",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582160,
        "name": "Assassin's Creed Origins",
        "playtime_forever": 302,
        "img_icon_url": "dff3a53f93d39f1e0432ec4f22d31c12aeefa36f",
        "has_community_visible_stats": true
      },
      {
        "appid": 627270,
        "name": "Injustice™ 2",
        "playtime_forever": 27,
        "img_icon_url": "8ee01e7e4bc3a7f734dfa5fa5c1ebf2da3901556",
        "has_community_visible_stats": true
      },
      {
        "appid": 783770,
        "name": "Ironsight",
        "playtime_forever": 107,
        "img_icon_url": "0cac43a5785adef9e8ba62dff01938af1301626c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 992300,
        "name": "嗜血印 Bloody Spell",
        "playtime_forever": 10,
        "img_icon_url": "f1cd20fe2003a32bfe10f2e234a4a3f2cd234134",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1025440,
        "name": "Fantasy General II",
        "playtime_forever": 0,
        "img_icon_url": "bd5ca49b57cdf52990701a4ca22036b0e1fdbbf5",
        "has_community_visible_stats": true
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 543,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 52,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 138,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1174180,
        "name": "Red Dead Redemption 2",
        "playtime_forever": 9904,
        "img_icon_url": "5106abd9c1187a97f23295a0ba9470c94804ec6c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_2weeks": 972,
        "playtime_forever": 102814,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1237970,
        "name": "Titanfall® 2",
        "playtime_forever": 80,
        "img_icon_url": "d73c7e572859bd7490947d1aeab5c33eda18fd64",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1238810,
        "name": "Battlefield™ V",
        "playtime_forever": 3047,
        "img_icon_url": "23ded6a957b5ec7525679c2e7bdac90c0653dbc8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1338770,
        "name": "Sniper Ghost Warrior Contracts 2",
        "playtime_forever": 12,
        "img_icon_url": "6bdcfa89cd9d556ead596849b17683ee047a926c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1449560,
        "name": "Metro Exodus Enhanced Edition",
        "playtime_forever": 493,
        "img_icon_url": "f9863ed0ffc717b130744488f088ae95fe6e9bd8",
        "has_community_visible_stats": true
      },
      {
        "appid": 1517290,
        "name": "Battlefield™ 2042",
        "playtime_2weeks": 105,
        "playtime_forever": 1525,
        "img_icon_url": "dc805cd05c36a1b26f4eb57b64301e6708e20776",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1726400,
        "name": "The Death | Thần Trùng",
        "playtime_forever": 39,
        "img_icon_url": "63bfab672956ccc0bd12d361286532401c38f697",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2316400,
        "name": "Hot Pussy College 2 🍓🔞",
        "playtime_forever": 0,
        "img_icon_url": "f82449b53d54a504e615f212f54234d9d5598e4e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          3,
          5,
          4
        ]
      },
      {
        "appid": 2331960,
        "name": "CyberCum: Pussy Attack❗️",
        "playtime_forever": 20,
        "img_icon_url": "536fb822dfaa730e0706b33888fef5ac30de0547",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          3,
          5,
          4
        ]
      },
      {
        "appid": 2337860,
        "name": "Nubs!",
        "playtime_forever": 0,
        "img_icon_url": "0b95584cb73856d092ea9b7ded57d06c023dbc3f",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2622380,
        "name": "ELDEN RING NIGHTREIGN",
        "playtime_forever": 64,
        "img_icon_url": "c59f3732d379c9667450b174353d69d5bcea95a5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 1602,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 2807960,
        "name": "Battlefield™ 6",
        "playtime_forever": 0,
        "img_icon_url": "83f46c4ec33b6e72c403fcd96a61e8b47ca77254"
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/1869b090b34c2aae180c6b3a816b48874f78939a.json (after)
{
  "response": {
    "game_count": 84,
    "games": [
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 61,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 0,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 400,
        "name": "Portal",
        "playtime_forever": 0,
        "img_icon_url": "cfa928ab4119dd137e50d728e8fe703e4e970aff",
        "has_community_visible_stats": true
      },
      {
        "appid": 440,
        "name": "Team Fortress 2",
        "playtime_forever": 0,
        "img_icon_url": "f568912870a4684f9ec76277a1a404dda6bab213",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 500,
        "name": "Left 4 Dead",
        "playtime_forever": 41,
        "img_icon_url": "428df26bc35b09319e31b1ffb712487b20b3245c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 5308,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 1707,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 479,
        "playtime_forever": 60726,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1250,
        "name": "Killing Floor",
        "playtime_forever": 97,
        "img_icon_url": "d8a2d777cb4c59cf06aa244166db232336520547",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 12750,
        "name": "GRID",
        "playtime_forever": 0,
        "img_icon_url": "c9367af908a9527040b41f6323aee4507bcba722"
      },
      {
        "appid": 24960,
        "name": "Battlefield: Bad Company™ 2",
        "playtime_forever": 432,
        "img_icon_url": "3a8b5c53efd00554eb3315681754974c3edf1c41"
      },
      {
        "appid": 34870,
        "name": "Sniper Ghost Warrior 2",
        "playtime_forever": 0,
        "img_icon_url": "da27c4234c040808171754145b8bb82e837b89ff",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 35140,
        "name": "Batman: Arkham Asylum GOTY Edition",
        "playtime_forever": 0,
        "img_icon_url": "e52f91ecb0d3f20263e96fe188de1bcc8c91643e",
        "has_community_visible_stats": true
      },
      {
        "appid": 35420,
        "name": "Killing Floor Mod: Defence Alliance 2",
        "playtime_forever": 0,
        "img_icon_url": "ae7580a60cf77b754c723c72d5e31d530fbe7804",
        "has_community_visible_stats": true
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 122,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 42700,
        "name": "Call of Duty: Black Ops",
        "playtime_forever": 750,
        "img_icon_url": "ea744d59efded3feaeebcafed224be9eadde90ac",
        "has_community_visible_stats": true
      },
      {
        "appid": 42710,
        "name": "Call of Duty: Black Ops - Multiplayer",
        "playtime_forever": 412,
        "img_icon_url": "d595fb4b01201cade09e1232f2c41c0866840628",
        "has_community_visible_stats": true
      },
      {
        "appid": 43160,
        "name": "Metro: Last Light Complete Edition",
        "playtime_forever": 0,
        "img_icon_url": "7b84b80d2cebe41ba87c59b28e2473d3b33e797d",
        "has_community_visible_stats": true
      },
      {
        "appid": 57300,
        "name": "Amnesia: The Dark Descent",
        "playtime_forever": 40,
        "img_icon_url": "2c08de657a8b273eeb55bb5bf674605ca023e381",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 67370,
        "name": "The Darkness II",
        "playtime_forever": 0,
        "img_icon_url": "6ca6291fe216a8cc5c56f01b1e7f83e396a8fa81",
        "has_community_visible_stats": true
      },
      {
        "appid": 200260,
        "name": "Batman: Arkham City GOTY",
        "playtime_forever": 0,
        "img_icon_url": "746ecf3ce44b2525eb7ad643e76a3b60913d2662",
        "has_community_visible_stats": true
      },
      {
        "appid": 201870,
        "name": "Assassin's Creed Revelations",
        "playtime_forever": 23,
        "img_icon_url": "08f7266496718dbd5d2f93e4776d3f5dc368ad54",
        "has_community_visible_stats": true
      },
      {
        "appid": 203160,
        "name": "Tomb Raider",
        "playtime_forever": 0,
        "img_icon_url": "3ee640a8aba6992678e36f4e40cba9c71c02348b",
        "has_community_visible_stats": true
      },
      {
        "appid": 208650,
        "name": "Batman™: Arkham Knight",
        "playtime_forever": 544,
        "img_icon_url": "f6c2ce13796844750dfbd01685fb009eeac4bf70",
        "has_community_visible_stats": true
      },
      {
        "appid": 209000,
        "name": "Batman™: Arkham Origins",
        "playtime_forever": 0,
        "img_icon_url": "76dac70a2206de1a80da4950da43e1b05ea302a8",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 1313,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 1060,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 224260,
        "name": "No More Room in Hell",
        "playtime_forever": 1562,
        "img_icon_url": "684de0d9c5749b5ddd52f120894fd97efd620b1d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 227940,
        "name": "Heroes & Generals",
        "playtime_forever": 127,
        "img_icon_url": "64f09c15e558464a40ced00a9ef35ed13542e144"
      },
      {
        "appid": 232090,
        "name": "Killing Floor 2",
        "playtime_forever": 2243,
        "img_icon_url": "15837cefb378766e9916548f8591b6eb490b9e52",
        "has_community_visible_stats": true
      },
      {
        "appid": 233130,
        "name": "Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "5d7c205ce18f17a99c95ff81499c2f496e0570f2",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 236870,
        "name": "HITMAN™",
        "playtime_forever": 0,
        "img_icon_url": "a4c559b6a3a7706d2f6c44a84e1daa8532bee741",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 238320,
        "name": "Outlast",
        "playtime_forever": 157,
        "img_icon_url": "46bd3df92d4693d3b2af113bf8f31c2cbdadb20a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 242700,
        "name": "Injustice: Gods Among Us Ultimate Edition",
        "playtime_forever": 0,
        "img_icon_url": "4ea9f28360ca77b2ced5c8ac5545fcfc6ea8ef15",
        "has_community_visible_stats": true
      },
      {
        "appid": 250180,
        "name": "METAL SLUG 3",
        "playtime_forever": 0,
        "img_icon_url": "102c6efe9fc37ecdc929258c52dcaf3d445b873f",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 255520,
        "name": "Viscera Cleanup Detail: Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "56c3840d52a0da4f397d9991d368c75ed53d99fa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 262280,
        "name": "Dungeons 2",
        "playtime_forever": 0,
        "img_icon_url": "429544f4c7680d781477059d59e5314974574db3",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 1115,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 273110,
        "name": "Counter-Strike Nexon",
        "playtime_forever": 9040,
        "img_icon_url": "f8de906498a0428e06b5e31450b40093e645abbe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 286690,
        "name": "Metro 2033 Redux",
        "playtime_forever": 423,
        "img_icon_url": "353ea01a045c084215bca95519808eaa7319ce0c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 287390,
        "name": "Metro: Last Light Redux",
        "playtime_forever": 274,
        "img_icon_url": "7139b7af2ad9d248d21e98302b964cd61474318c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_forever": 2435,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 304050,
        "name": "Trove",
        "playtime_forever": 1,
        "img_icon_url": "76b62601bb6f0551c415697fe92a6653340f4a5e",
        "has_community_visible_stats": true
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 1953,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 312610,
        "name": "METAL SLUG X",
        "playtime_forever": 0,
        "img_icon_url": "9ada8e531324056d8b31e175bc30fb7dcd582a65",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 366250,
        "name": "METAL SLUG",
        "playtime_forever": 13,
        "img_icon_url": "3169de7e7d03769312cdb12fbb418ad224613317",
        "has_community_visible_stats": true
      },
      {
        "appid": 366260,
        "name": "METAL SLUG 2",
        "playtime_forever": 0,
        "img_icon_url": "3335e8070277902ea30bc33f011a0b30b2183b3e",
        "has_community_visible_stats": true
      },
      {
        "appid": 383150,
        "name": "Dead Island Definitive Edition",
        "playtime_forever": 57,
        "img_icon_url": "80d0dabca21c70909e63682512a24ce66c4f5c3b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 383180,
        "name": "Dead Island Riptide Definitive Edition",
        "playtime_forever": 0,
        "img_icon_url": "68ea0c6d8ed1d089687da6318a62a7c3e3b5741b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 412020,
        "name": "Metro Exodus",
        "playtime_forever": 0,
        "img_icon_url": "f9863ed0ffc717b130744488f088ae95fe6e9bd8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 414700,
        "name": "Outlast 2",
        "playtime_forever": 294,
        "img_icon_url": "f336155a1714d0d413dea897f63ef19ee1f7cf21",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 418460,
        "name": "Rising Storm 2: Vietnam",
        "playtime_forever": 121,
        "img_icon_url": "880aa8749f9fee2ea0f987749b44c769b65ee7a5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 49,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 26,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 489520,
        "name": "Minion Masters",
        "playtime_forever": 0,
        "img_icon_url": "ad87d123224d786a413a6021ddaf9257e26c0a28",
        "has_community_visible_stats": true
      },
      {
        "appid": 489630,
        "name": "Warhammer 40,000: Gladius - Relics of War",
        "playtime_forever": 0,
        "img_icon_url": "ba6ea4fbeec62073763e103450e8aa7c5373d010",
        "has_community_visible_stats": true
      },
      {
        "appid": 506540,
        "name": "Last Man Standing",
        "playtime_forever": 28,
        "img_icon_url": "dbc9c2863f6b352c91fa6b347397320ea5ef19be"
      },
      {
        "appid": 530700,
        "name": "Argo",
        "playtime_forever": 0,
        "img_icon_url": "b827f64552754338bd272d6d2095714d77fa15cb"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 43,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 581320,
        "name": "Insurgency: Sandstorm",
        "playtime_forever": 426,
        "img_icon_url": "d279a836f1d2df271dadbefda9fee7fc65c5fe87",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582160,
        "name": "Assassin's Creed Origins",
        "playtime_forever": 302,
        "img_icon_url": "dff3a53f93d39f1e0432ec4f22d31c12aeefa36f",
        "has_community_visible_stats": true
      },
      {
        "appid": 627270,
        "name": "Injustice™ 2",
        "playtime_forever": 27,
        "img_icon_url": "8ee01e7e4bc3a7f734dfa5fa5c1ebf2da3901556",
        "has_community_visible_stats": true
      },
      {
        "appid": 783770,
        "name": "Ironsight",
        "playtime_forever": 107,
        "img_icon_url": "0cac43a5785adef9e8ba62dff01938af1301626c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 992300,
        "name": "嗜血印 Bloody Spell",
        "playtime_forever": 10,
        "img_icon_url": "f1cd20fe2003a32bfe10f2e234a4a3f2cd234134",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1025440,
        "name": "Fantasy General II",
        "playtime_forever": 0,
        "img_icon_url": "bd5ca49b57cdf52990701a4ca22036b0e1fdbbf5",
        "has_community_visible_stats": true
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 543,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 52,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 138,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1174180,
        "name": "Red Dead Redemption 2",
        "playtime_forever": 9904,
        "img_icon_url": "5106abd9c1187a97f23295a0ba9470c94804ec6c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_2weeks": 1001,
        "playtime_forever": 102847,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1237970,
        "name": "Titanfall® 2",
        "playtime_forever": 80,
        "img_icon_url": "d73c7e572859bd7490947d1aeab5c33eda18fd64",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1238810,
        "name": "Battlefield™ V",
        "playtime_forever": 3047,
        "img_icon_url": "23ded6a957b5ec7525679c2e7bdac90c0653dbc8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1338770,
        "name": "Sniper Ghost Warrior Contracts 2",
        "playtime_forever": 12,
        "img_icon_url": "6bdcfa89cd9d556ead596849b17683ee047a926c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1449560,
        "name": "Metro Exodus Enhanced Edition",
        "playtime_forever": 493,
        "img_icon_url": "f9863ed0ffc717b130744488f088ae95fe6e9bd8",
        "has_community_visible_stats": true
      },
      {
        "appid": 1517290,
        "name": "Battlefield™ 2042",
        "playtime_2weeks": 105,
        "playtime_forever": 1525,
        "img_icon_url": "dc805cd05c36a1b26f4eb57b64301e6708e20776",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1726400,
        "name": "The Death | Thần Trùng",
        "playtime_forever": 39,
        "img_icon_url": "63bfab672956ccc0bd12d361286532401c38f697",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2316400,
        "name": "Hot Pussy College 2 🍓🔞",
        "playtime_forever": 0,
        "img_icon_url": "f82449b53d54a504e615f212f54234d9d5598e4e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          3,
          5,
          4
        ]
      },
      {
        "appid": 2331960,
        "name": "CyberCum: Pussy Attack❗️",
        "playtime_forever": 20,
        "img_icon_url": "536fb822dfaa730e0706b33888fef5ac30de0547",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          3,
          5,
          4
        ]
      },
      {
        "appid": 2337860,
        "name": "Nubs!",
        "playtime_forever": 0,
        "img_icon_url": "0b95584cb73856d092ea9b7ded57d06c023dbc3f",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2622380,
        "name": "ELDEN RING NIGHTREIGN",
        "playtime_forever": 64,
        "img_icon_url": "c59f3732d379c9667450b174353d69d5bcea95a5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 1602,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 2807960,
        "name": "Battlefield™ 6",
        "playtime_forever": 0,
        "img_icon_url": "83f46c4ec33b6e72c403fcd96a61e8b47ca77254"
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/1869b090b34c2aae180c6b3a816b48874f78939a.json (diff)
@@ -82,8 +82,8 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 358,
-        "playtime_forever": 60576,
+        "playtime_2weeks": 479,
+        "playtime_forever": 60726,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
         "has_community_visible_stats": true,
         "content_descriptorids": [
@@ -628,8 +628,8 @@
       {
         "appid": 1203220,
         "name": "NARAKA: BLADEPOINT",
-        "playtime_2weeks": 972,
-        "playtime_forever": 102814,
+        "playtime_2weeks": 1001,
+        "playtime_forever": 102847,
         "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
         "has_community_visible_stats": true
       },
