steam_cache/186fbb4e337c294a79e0816fb220a47a22a57e27.json (before)
{
  "friendslist": {
    "friends": [
      {
        "steamid": "76561197968827336",
        "relationship": "friend",
        "friend_since": 1429300388
      },
      {
        "steamid": "76561197978226755",
        "relationship": "friend",
        "friend_since": 1551388185
      },
      {
        "steamid": "76561197993609350",
        "relationship": "friend",
        "friend_since": 1452962668
      },
      {
        "steamid": "76561197994660340",
        "relationship": "friend",
        "friend_since": 1436306656
      },
      {
        "steamid": "76561198019431087",
        "relationship": "friend",
        "friend_since": 1652358304
      },
      {
        "steamid": "76561198039252990",
        "relationship": "friend",
        "friend_since": 1417813116
      },
      {
        "steamid": "76561198039443243",
        "relationship": "friend",
        "friend_since": 1431449223
      },
      {
        "steamid": "76561198039932520",
        "relationship": "friend",
        "friend_since": 1432051501
      },
      {
        "steamid": "76561198047260645",
        "relationship": "friend",
        "friend_since": 1430938835
      },
      {
        "steamid": "76561198047651910",
        "relationship": "friend",
        "friend_since": 1550612206
      },
      {
        "steamid": "76561198050988613",
        "relationship": "friend",
        "friend_since": 1430669834
      },
      {
        "steamid": "76561198058638893",
        "relationship": "friend",
        "friend_since": 1649517887
      },
      {
        "steamid": "76561198058830529",
        "relationship": "friend",
        "friend_since": 1449958339
      },
      {
        "steamid": "76561198061895195",
        "relationship": "friend",
        "friend_since": 1407169180
      },
      {
        "steamid": "76561198068717873",
        "relationship": "friend",
        "friend_since": 1399808913
      },
      {
        "steamid": "76561198072008861",
        "relationship": "friend",
        "friend_since": 1434183537
      },
      {
        "steamid": "76561198076370759",
        "relationship": "friend",
        "friend_since": 1431373645
      },
      {
        "steamid": "76561198085827249",
        "relationship": "friend",
        "friend_since": 1451163614
      },
      {
        "steamid": "76561198086069217",
        "relationship": "friend",
        "friend_since": 1430585623
      },
      {
        "steamid": "76561198090126652",
        "relationship": "friend",
        "friend_since": 1393428262
      },
      {
        "steamid": "76561198091740484",
        "relationship": "friend",
        "friend_since": 1459640823
      },
      {
        "steamid": "76561198098363923",
        "relationship": "friend",
        "friend_since": 1374241828
      },
      {
        "steamid": "76561198099421291",
        "relationship": "friend",
        "friend_since": 1374517311
      },
      {
        "steamid": "76561198102901513",
        "relationship": "friend",
        "friend_since": 1430749988
      },
      {
        "steamid": "76561198108907114",
        "relationship": "friend",
        "friend_since": 1511866320
      },
      {
        "steamid": "76561198111813767",
        "relationship": "friend",
        "friend_since": 1404238380
      },
      {
        "steamid": "76561198113687271",
        "relationship": "friend",
        "friend_since": 1399910474
      },
      {
        "steamid": "76561198125293191",
        "relationship": "friend",
        "friend_since": 1425135703
      },
      {
        "steamid": "76561198128824466",
        "relationship": "friend",
        "friend_since": 1402906776
      },
      {
        "steamid": "76561198130139570",
        "relationship": "friend",
        "friend_since": 1434637180
      },
      {
        "steamid": "76561198131582301",
        "relationship": "friend",
        "friend_since": 1433851401
      },
      {
        "steamid": "76561198133519882",
        "relationship": "friend",
        "friend_since": 1409478489
      },
      {
        "steamid": "76561198133679133",
        "relationship": "friend",
        "friend_since": 1419797412
      },
      {
        "steamid": "76561198153440089",
        "relationship": "friend",
        "friend_since": 1434465137
      },
      {
        "steamid": "76561198154464822",
        "relationship": "friend",
        "friend_since": 1429731518
      },
      {
        "steamid": "76561198160775148",
        "relationship": "friend",
        "friend_since": 1414522033
      },
      {
        "steamid": "76561198164716592",
        "relationship": "friend",
        "friend_since": 1434476226
      },
      {
        "steamid": "76561198165834805",
        "relationship": "friend",
        "friend_since": 1421169999
      },
      {
        "steamid": "76561198168363893",
        "relationship": "friend",
        "friend_since": 1435102418
      },
      {
        "steamid": "76561198169112182",
        "relationship": "friend",
        "friend_since": 1646757179
      },
      {
        "steamid": "76561198169142415",
        "relationship": "friend",
        "friend_since": 1431704984
      },
      {
        "steamid": "76561198169982307",
        "relationship": "friend",
        "friend_since": 1419502486
      },
      {
        "steamid": "76561198171055271",
        "relationship": "friend",
        "friend_since": 1419881343
      },
      {
        "steamid": "76561198171792565",
        "relationship": "friend",
        "friend_since": 1469227510
      },
      {
        "steamid": "76561198175030513",
        "relationship": "friend",
        "friend_since": 1436723372
      },
      {
        "steamid": "76561198177699915",
        "relationship": "friend",
        "friend_since": 1423150908
      },
      {
        "steamid": "76561198180400034",
        "relationship": "friend",
        "friend_since": 1433514756
      },
      {
        "steamid": "76561198182425887",
        "relationship": "friend",
        "friend_since": 1431114126
      },
      {
        "steamid": "76561198182781042",
        "relationship": "friend",
        "friend_since": 1425324605
      },
      {
        "steamid": "76561198183419290",
        "relationship": "friend",
        "friend_since": 1427037823
      },
      {
        "steamid": "76561198185712375",
        "relationship": "friend",
        "friend_since": 1429463701
      },
      {
        "steamid": "76561198191683728",
        "relationship": "friend",
        "friend_since": 1414167541
      },
      {
        "steamid": "76561198192077622",
        "relationship": "friend",
        "friend_since": 1431189271
      },
      {
        "steamid": "76561198193393290",
        "relationship": "friend",
        "friend_since": 1433624270
      },
      {
        "steamid": "76561198193877497",
        "relationship": "friend",
        "friend_since": 1436391390
      },
      {
        "steamid": "76561198199928635",
        "relationship": "friend",
        "friend_since": 1452961712
      },
      {
        "steamid": "76561198201608253",
        "relationship": "friend",
        "friend_since": 1639332503
      },
      {
        "steamid": "76561198204651120",
        "relationship": "friend",
        "friend_since": 1434701591
      },
      {
        "steamid": "76561198210705092",
        "relationship": "friend",
        "friend_since": 1434412204
      },
      {
        "steamid": "76561198218182656",
        "relationship": "friend",
        "friend_since": 1434566399
      },
      {
        "steamid": "76561198226608812",
        "relationship": "friend",
        "friend_since": 1648736399
      },
      {
        "steamid": "76561198231100028",
        "relationship": "friend",
        "friend_since": 1433023414
      },
      {
        "steamid": "76561198248232554",
        "relationship": "friend",
        "friend_since": 1442047936
      },
      {
        "steamid": "76561198254992559",
        "relationship": "friend",
        "friend_since": 1640134867
      },
      {
        "steamid": "76561198257145428",
        "relationship": "friend",
        "friend_since": 1451310884
      },
      {
        "steamid": "76561198257381670",
        "relationship": "friend",
        "friend_since": 1483478898
      },
      {
        "steamid": "76561198261968426",
        "relationship": "friend",
        "friend_since": 1640113582
      },
      {
        "steamid": "76561198263874136",
        "relationship": "friend",
        "friend_since": 1449165509
      },
      {
        "steamid": "76561198278405235",
        "relationship": "friend",
        "friend_since": 1636584957
      },
      {
        "steamid": "76561198284026573",
        "relationship": "friend",
        "friend_since": 1639332503
      },
      {
        "steamid": "76561198289027070",
        "relationship": "friend",
        "friend_since": 1640129506
      },
      {
        "steamid": "76561198303253768",
        "relationship": "friend",
        "friend_since": 1623627977
      },
      {
        "steamid": "76561198334692772",
        "relationship": "friend",
        "friend_since": 1477416564
      },
      {
        "steamid": "76561198376140564",
        "relationship": "friend",
        "friend_since": 1640559739
      },
      {
        "steamid": "76561198436677725",
        "relationship": "friend",
        "friend_since": 1636584957
      },
      {
        "steamid": "76561199004174590",
        "relationship": "friend",
        "friend_since": 1643068025
      },
      {
        "steamid": "76561199047187417",
        "relationship": "friend",
        "friend_since": 1636584957
      },
      {
        "steamid": "76561199203123778",
        "relationship": "friend",
        "friend_since": 1640205594
      },
      {
        "steamid": "76561199223286330",
        "relationship": "friend",
        "friend_since": 1640542100
      },
      {
        "steamid": "76561199305198884",
        "relationship": "friend",
        "friend_since": 1722785957
      }
    ]
  }
}

steam_cache/186fbb4e337c294a79e0816fb220a47a22a57e27.json (after)
{
  "friendslist": {
    "friends": [
      {
        "steamid": "76561197968827336",
        "relationship": "friend",
        "friend_since": 1429300388
      },
      {
        "steamid": "76561197978226755",
        "relationship": "friend",
        "friend_since": 1551388185
      },
      {
        "steamid": "76561197993609350",
        "relationship": "friend",
        "friend_since": 1452962668
      },
      {
        "steamid": "76561197994660340",
        "relationship": "friend",
        "friend_since": 1436306656
      },
      {
        "steamid": "76561198019431087",
        "relationship": "friend",
        "friend_since": 1652358304
      },
      {
        "steamid": "76561198039252990",
        "relationship": "friend",
        "friend_since": 1417813116
      },
      {
        "steamid": "76561198039443243",
        "relationship": "friend",
        "friend_since": 1431449223
      },
      {
        "steamid": "76561198039932520",
        "relationship": "friend",
        "friend_since": 1432051501
      },
      {
        "steamid": "76561198047260645",
        "relationship": "friend",
        "friend_since": 1430938835
      },
      {
        "steamid": "76561198047651910",
        "relationship": "friend",
        "friend_since": 1550612206
      },
      {
        "steamid": "76561198050988613",
        "relationship": "friend",
        "friend_since": 1430669834
      },
      {
        "steamid": "76561198058638893",
        "relationship": "friend",
        "friend_since": 1649517887
      },
      {
        "steamid": "76561198058830529",
        "relationship": "friend",
        "friend_since": 1449958339
      },
      {
        "steamid": "76561198061895195",
        "relationship": "friend",
        "friend_since": 1407169180
      },
      {
        "steamid": "76561198068717873",
        "relationship": "friend",
        "friend_since": 1399808913
      },
      {
        "steamid": "76561198072008861",
        "relationship": "friend",
        "friend_since": 1434183537
      },
      {
        "steamid": "76561198076370759",
        "relationship": "friend",
        "friend_since": 1431373645
      },
      {
        "steamid": "76561198085827249",
        "relationship": "friend",
        "friend_since": 1451163614
      },
      {
        "steamid": "76561198086069217",
        "relationship": "friend",
        "friend_since": 1430585623
      },
      {
        "steamid": "76561198090126652",
        "relationship": "friend",
        "friend_since": 1393428262
      },
      {
        "steamid": "76561198091740484",
        "relationship": "friend",
        "friend_since": 1459640823
      },
      {
        "steamid": "76561198098363923",
        "relationship": "friend",
        "friend_since": 1374241828
      },
      {
        "steamid": "76561198099421291",
        "relationship": "friend",
        "friend_since": 1374517311
      },
      {
        "steamid": "76561198102901513",
        "relationship": "friend",
        "friend_since": 1430749988
      },
      {
        "steamid": "76561198108907114",
        "relationship": "friend",
        "friend_since": 1511866320
      },
      {
        "steamid": "76561198111813767",
        "relationship": "friend",
        "friend_since": 1404238380
      },
      {
        "steamid": "76561198113687271",
        "relationship": "friend",
        "friend_since": 1399910474
      },
      {
        "steamid": "76561198125293191",
        "relationship": "friend",
        "friend_since": 1425135703
      },
      {
        "steamid": "76561198128824466",
        "relationship": "friend",
        "friend_since": 1402906776
      },
      {
        "steamid": "76561198130139570",
        "relationship": "friend",
        "friend_since": 1434637180
      },
      {
        "steamid": "76561198131582301",
        "relationship": "friend",
        "friend_since": 1433851401
      },
      {
        "steamid": "76561198133519882",
        "relationship": "friend",
        "friend_since": 1409478489
      },
      {
        "steamid": "76561198133679133",
        "relationship": "friend",
        "friend_since": 1419797412
      },
      {
        "steamid": "76561198153440089",
        "relationship": "friend",
        "friend_since": 1434465137
      },
      {
        "steamid": "76561198154464822",
        "relationship": "friend",
        "friend_since": 1429731518
      },
      {
        "steamid": "76561198160775148",
        "relationship": "friend",
        "friend_since": 1414522033
      },
      {
        "steamid": "76561198164716592",
        "relationship": "friend",
        "friend_since": 1434476226
      },
      {
        "steamid": "76561198165834805",
        "relationship": "friend",
        "friend_since": 1421169999
      },
      {
        "steamid": "76561198168363893",
        "relationship": "friend",
        "friend_since": 1435102418
      },
      {
        "steamid": "76561198169112182",
        "relationship": "friend",
        "friend_since": 1646757179
      },
      {
        "steamid": "76561198169142415",
        "relationship": "friend",
        "friend_since": 1431704984
      },
      {
        "steamid": "76561198169982307",
        "relationship": "friend",
        "friend_since": 1419502486
      },
      {
        "steamid": "76561198171055271",
        "relationship": "friend",
        "friend_since": 1419881343
      },
      {
        "steamid": "76561198171792565",
        "relationship": "friend",
        "friend_since": 1469227510
      },
      {
        "steamid": "76561198175030513",
        "relationship": "friend",
        "friend_since": 1436723372
      },
      {
        "steamid": "76561198177699915",
        "relationship": "friend",
        "friend_since": 1423150908
      },
      {
        "steamid": "76561198180400034",
        "relationship": "friend",
        "friend_since": 1433514756
      },
      {
        "steamid": "76561198182425887",
        "relationship": "friend",
        "friend_since": 1431114126
      },
      {
        "steamid": "76561198182781042",
        "relationship": "friend",
        "friend_since": 1425324605
      },
      {
        "steamid": "76561198183419290",
        "relationship": "friend",
        "friend_since": 1427037823
      },
      {
        "steamid": "76561198185712375",
        "relationship": "friend",
        "friend_since": 1429463701
      },
      {
        "steamid": "76561198191683728",
        "relationship": "friend",
        "friend_since": 1414167541
      },
      {
        "steamid": "76561198192077622",
        "relationship": "friend",
        "friend_since": 1431189271
      },
      {
        "steamid": "76561198193393290",
        "relationship": "friend",
        "friend_since": 1433624270
      },
      {
        "steamid": "76561198193877497",
        "relationship": "friend",
        "friend_since": 1436391390
      },
      {
        "steamid": "76561198199928635",
        "relationship": "friend",
        "friend_since": 1452961712
      },
      {
        "steamid": "76561198201608253",
        "relationship": "friend",
        "friend_since": 1639332503
      },
      {
        "steamid": "76561198204651120",
        "relationship": "friend",
        "friend_since": 1434701591
      },
      {
        "steamid": "76561198210705092",
        "relationship": "friend",
        "friend_since": 1434412204
      },
      {
        "steamid": "76561198218182656",
        "relationship": "friend",
        "friend_since": 1434566399
      },
      {
        "steamid": "76561198226608812",
        "relationship": "friend",
        "friend_since": 1648736399
      },
      {
        "steamid": "76561198231100028",
        "relationship": "friend",
        "friend_since": 1433023414
      },
      {
        "steamid": "76561198248232554",
        "relationship": "friend",
        "friend_since": 1442047936
      },
      {
        "steamid": "76561198254992559",
        "relationship": "friend",
        "friend_since": 1640134867
      },
      {
        "steamid": "76561198257145428",
        "relationship": "friend",
        "friend_since": 1451310884
      },
      {
        "steamid": "76561198257381670",
        "relationship": "friend",
        "friend_since": 1483478898
      },
      {
        "steamid": "76561198261968426",
        "relationship": "friend",
        "friend_since": 1640113582
      },
      {
        "steamid": "76561198263874136",
        "relationship": "friend",
        "friend_since": 1449165509
      },
      {
        "steamid": "76561198278405235",
        "relationship": "friend",
        "friend_since": 1636584957
      },
      {
        "steamid": "76561198284026573",
        "relationship": "friend",
        "friend_since": 1639332503
      },
      {
        "steamid": "76561198289027070",
        "relationship": "friend",
        "friend_since": 1640129506
      },
      {
        "steamid": "76561198303253768",
        "relationship": "friend",
        "friend_since": 1623627977
      },
      {
        "steamid": "76561198334692772",
        "relationship": "friend",
        "friend_since": 1477416564
      },
      {
        "steamid": "76561198376140564",
        "relationship": "friend",
        "friend_since": 1640559739
      },
      {
        "steamid": "76561198436677725",
        "relationship": "friend",
        "friend_since": 1636584957
      },
      {
        "steamid": "76561199004174590",
        "relationship": "friend",
        "friend_since": 1643068025
      },
      {
        "steamid": "76561199047187417",
        "relationship": "friend",
        "friend_since": 1636584957
      },
      {
        "steamid": "76561199203123778",
        "relationship": "friend",
        "friend_since": 1640205594
      },
      {
        "steamid": "76561199223286330",
        "relationship": "friend",
        "friend_since": 1640542100
      }
    ]
  }
}

steam_cache/186fbb4e337c294a79e0816fb220a47a22a57e27.json (diff)
@@ -395,11 +395,6 @@
         "steamid": "76561199223286330",
         "relationship": "friend",
         "friend_since": 1640542100
-      },
-      {
-        "steamid": "76561199305198884",
-        "relationship": "friend",
-        "friend_since": 1722785957
       }
     ]
   }
