steam_cache/19ce083ea1c2dd2b383194cd0a127b7294eb477a.json (before)
{
  "response": {
    "game_count": 44,
    "games": [
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 13479,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 88961,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 1031,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 105600,
        "name": "Terraria",
        "playtime_forever": 320,
        "img_icon_url": "858961e95fbf869f136e1770d586e0caefd4cfac",
        "has_community_visible_stats": true
      },
      {
        "appid": 109600,
        "name": "Neverwinter",
        "playtime_forever": 39,
        "img_icon_url": "b65eee286148b9ab29c27847ff47cbcd158788b6"
      },
      {
        "appid": 204360,
        "name": "Castle Crashers",
        "playtime_forever": 1055,
        "img_icon_url": "9b7625f9b70f103397fd0416fd92abb583db8659",
        "has_community_visible_stats": true
      },
      {
        "appid": 242760,
        "name": "The Forest",
        "playtime_forever": 1222,
        "img_icon_url": "3a6847f6ac5879e48531db52261771d5e22904ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 14591,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 299360,
        "name": "Block N Load",
        "playtime_forever": 31,
        "img_icon_url": "7b36dde1b5631c436a1914c9b2a55672e4e1fb51",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 30759,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 105478,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 365670,
        "name": "Blender",
        "playtime_forever": 954,
        "img_icon_url": "48733cd333eea6e40711a1b9c6dde32ffe363ced"
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 424370,
        "name": "Wolcen: Lords of Mayhem",
        "playtime_forever": 932,
        "img_icon_url": "d38c80d8bc7d6bb1a01ea92a30276f4631072bcb",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 847,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 438100,
        "name": "VRChat",
        "playtime_forever": 131,
        "img_icon_url": "52c5f93bd9f8de008307f5fad95023600267462c"
      },
      {
        "appid": 457140,
        "name": "Oxygen Not Included",
        "playtime_forever": 2802,
        "img_icon_url": "d37534163ebac8351e0bda0bf30f8f2174c921b6",
        "has_community_visible_stats": true
      },
      {
        "appid": 469600,
        "name": "Legion TD 2",
        "playtime_forever": 13504,
        "img_icon_url": "9d6acea5877310db9a3b52c9fe8f3ccc6052ce63",
        "has_community_visible_stats": true
      },
      {
        "appid": 504370,
        "name": "Battlerite",
        "playtime_forever": 834,
        "img_icon_url": "943ec9894774f40c9863d0305c456a3c3b2f7c13"
      },
      {
        "appid": 508600,
        "name": "ROD: Revolt Of Defense",
        "playtime_forever": 172,
        "img_icon_url": "1ef679242f86598db862dff1f7fb4c241e627627"
      },
      {
        "appid": 544920,
        "name": "Darwin Project",
        "playtime_forever": 1035,
        "img_icon_url": "ec8efa43138b3dd7c26d07c0e2527252fbdeeed5",
        "has_community_visible_stats": true
      },
      {
        "appid": 575580,
        "name": "Queen of Seas",
        "playtime_forever": 0,
        "img_icon_url": "bc6f44e799ed3c665165e4e014989e25306b4ed6",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 32837,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 588650,
        "name": "Dead Cells",
        "playtime_forever": 794,
        "img_icon_url": "a431361e5dae5fd6ac2433064b62b2a37abc38f1",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 646570,
        "name": "Slay the Spire",
        "playtime_forever": 12854,
        "img_icon_url": "33ea124ea8c03a9ce7012d34c3b348a351612fca",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 666140,
        "name": "My Time at Portia",
        "playtime_forever": 2795,
        "img_icon_url": "06668be3a8b596a5980adf1b61b0c0dd515b5acd",
        "has_community_visible_stats": true
      },
      {
        "appid": 753420,
        "name": "Dungreed",
        "playtime_forever": 3529,
        "img_icon_url": "49d412e2207d84c7228eac4fa1b36b1b1ac50fe3",
        "has_community_visible_stats": true
      },
      {
        "appid": 765710,
        "name": "Light Bearers",
        "playtime_forever": 26,
        "img_icon_url": "56a99542487d1940de8003380c95dc83449bd439",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 791930,
        "name": "BombTag",
        "playtime_forever": 11,
        "img_icon_url": "d77e593947dceed0abf11f632c4eb39435d866b1"
      },
      {
        "appid": 884660,
        "name": "CRSED: Cuisine Royale",
        "playtime_forever": 20,
        "img_icon_url": "e4c07740f6f49341f830565c91e05bca0bb10d64",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 270,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 717,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 269,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 551,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1273710,
        "name": "King of Crabs",
        "playtime_forever": 19,
        "img_icon_url": "ee2469b799c84eca9681baf6fdabd1fef8979164",
        "has_community_visible_stats": true
      },
      {
        "appid": 1276390,
        "name": "Bloons TD Battles 2",
        "playtime_forever": 37,
        "img_icon_url": "a7dc725886824299daeecb20076e7fbd6615927d"
      },
      {
        "appid": 1326470,
        "name": "Sons Of The Forest",
        "playtime_forever": 71,
        "img_icon_url": "bd28fe592b339cff5a3eef743f31e3166c984c68",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1339460,
        "name": "Dinosaur Fossil Hunter: Prologue",
        "playtime_forever": 20,
        "img_icon_url": "b8829578e6a49645789497ade863ca2642d1a9c5",
        "has_community_visible_stats": true
      },
      {
        "appid": 1367020,
        "name": "Storybook Brawl",
        "playtime_forever": 28394,
        "img_icon_url": "6afeeb55c0b872b06265bbef698335b9bf12b1f9"
      },
      {
        "appid": 1714040,
        "name": "Super Auto Pets",
        "playtime_forever": 1298,
        "img_icon_url": "741a65b9af8572a8bffe15fe50ca2e35479d1526"
      },
      {
        "appid": 1942280,
        "name": "Brotato",
        "playtime_forever": 2102,
        "img_icon_url": "256b74e935280a11e9cfdfc03e02137bbf0c9a7a",
        "has_community_visible_stats": true
      },
      {
        "appid": 2016590,
        "name": "Dark and Darker",
        "playtime_2weeks": 5141,
        "playtime_forever": 105750,
        "img_icon_url": "9dfa7ea1b799b795ab5795e8251b17e35ef2b8d8",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2379780,
        "name": "Balatro",
        "playtime_forever": 2507,
        "img_icon_url": "b6018068070ab0e23561694c11f7950dd6f4c752",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/19ce083ea1c2dd2b383194cd0a127b7294eb477a.json (after)
{
  "response": {
    "game_count": 44,
    "games": [
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 13479,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 88961,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 1031,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 105600,
        "name": "Terraria",
        "playtime_forever": 320,
        "img_icon_url": "858961e95fbf869f136e1770d586e0caefd4cfac",
        "has_community_visible_stats": true
      },
      {
        "appid": 109600,
        "name": "Neverwinter",
        "playtime_forever": 39,
        "img_icon_url": "b65eee286148b9ab29c27847ff47cbcd158788b6"
      },
      {
        "appid": 204360,
        "name": "Castle Crashers",
        "playtime_forever": 1055,
        "img_icon_url": "9b7625f9b70f103397fd0416fd92abb583db8659",
        "has_community_visible_stats": true
      },
      {
        "appid": 242760,
        "name": "The Forest",
        "playtime_forever": 1222,
        "img_icon_url": "3a6847f6ac5879e48531db52261771d5e22904ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 14591,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 299360,
        "name": "Block N Load",
        "playtime_forever": 31,
        "img_icon_url": "7b36dde1b5631c436a1914c9b2a55672e4e1fb51",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 30759,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 105478,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 365670,
        "name": "Blender",
        "playtime_forever": 954,
        "img_icon_url": "48733cd333eea6e40711a1b9c6dde32ffe363ced"
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 424370,
        "name": "Wolcen: Lords of Mayhem",
        "playtime_forever": 932,
        "img_icon_url": "d38c80d8bc7d6bb1a01ea92a30276f4631072bcb",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 847,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 438100,
        "name": "VRChat",
        "playtime_forever": 131,
        "img_icon_url": "52c5f93bd9f8de008307f5fad95023600267462c"
      },
      {
        "appid": 457140,
        "name": "Oxygen Not Included",
        "playtime_forever": 2802,
        "img_icon_url": "d37534163ebac8351e0bda0bf30f8f2174c921b6",
        "has_community_visible_stats": true
      },
      {
        "appid": 469600,
        "name": "Legion TD 2",
        "playtime_forever": 13504,
        "img_icon_url": "9d6acea5877310db9a3b52c9fe8f3ccc6052ce63",
        "has_community_visible_stats": true
      },
      {
        "appid": 504370,
        "name": "Battlerite",
        "playtime_forever": 834,
        "img_icon_url": "943ec9894774f40c9863d0305c456a3c3b2f7c13"
      },
      {
        "appid": 508600,
        "name": "ROD: Revolt Of Defense",
        "playtime_forever": 172,
        "img_icon_url": "1ef679242f86598db862dff1f7fb4c241e627627"
      },
      {
        "appid": 544920,
        "name": "Darwin Project",
        "playtime_forever": 1035,
        "img_icon_url": "ec8efa43138b3dd7c26d07c0e2527252fbdeeed5",
        "has_community_visible_stats": true
      },
      {
        "appid": 575580,
        "name": "Queen of Seas",
        "playtime_forever": 0,
        "img_icon_url": "bc6f44e799ed3c665165e4e014989e25306b4ed6",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 32837,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 588650,
        "name": "Dead Cells",
        "playtime_forever": 794,
        "img_icon_url": "a431361e5dae5fd6ac2433064b62b2a37abc38f1",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 646570,
        "name": "Slay the Spire",
        "playtime_forever": 12854,
        "img_icon_url": "33ea124ea8c03a9ce7012d34c3b348a351612fca",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 666140,
        "name": "My Time at Portia",
        "playtime_forever": 2795,
        "img_icon_url": "06668be3a8b596a5980adf1b61b0c0dd515b5acd",
        "has_community_visible_stats": true
      },
      {
        "appid": 753420,
        "name": "Dungreed",
        "playtime_forever": 3529,
        "img_icon_url": "49d412e2207d84c7228eac4fa1b36b1b1ac50fe3",
        "has_community_visible_stats": true
      },
      {
        "appid": 765710,
        "name": "Light Bearers",
        "playtime_forever": 26,
        "img_icon_url": "56a99542487d1940de8003380c95dc83449bd439",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 791930,
        "name": "BombTag",
        "playtime_forever": 11,
        "img_icon_url": "d77e593947dceed0abf11f632c4eb39435d866b1"
      },
      {
        "appid": 884660,
        "name": "CRSED: Cuisine Royale",
        "playtime_forever": 20,
        "img_icon_url": "e4c07740f6f49341f830565c91e05bca0bb10d64",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 270,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 717,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 269,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 551,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1273710,
        "name": "King of Crabs",
        "playtime_forever": 19,
        "img_icon_url": "ee2469b799c84eca9681baf6fdabd1fef8979164",
        "has_community_visible_stats": true
      },
      {
        "appid": 1276390,
        "name": "Bloons TD Battles 2",
        "playtime_forever": 37,
        "img_icon_url": "a7dc725886824299daeecb20076e7fbd6615927d"
      },
      {
        "appid": 1326470,
        "name": "Sons Of The Forest",
        "playtime_forever": 71,
        "img_icon_url": "bd28fe592b339cff5a3eef743f31e3166c984c68",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1339460,
        "name": "Dinosaur Fossil Hunter: Prologue",
        "playtime_forever": 20,
        "img_icon_url": "b8829578e6a49645789497ade863ca2642d1a9c5",
        "has_community_visible_stats": true
      },
      {
        "appid": 1367020,
        "name": "Storybook Brawl",
        "playtime_forever": 28394,
        "img_icon_url": "6afeeb55c0b872b06265bbef698335b9bf12b1f9"
      },
      {
        "appid": 1714040,
        "name": "Super Auto Pets",
        "playtime_forever": 1298,
        "img_icon_url": "741a65b9af8572a8bffe15fe50ca2e35479d1526"
      },
      {
        "appid": 1942280,
        "name": "Brotato",
        "playtime_forever": 2102,
        "img_icon_url": "256b74e935280a11e9cfdfc03e02137bbf0c9a7a",
        "has_community_visible_stats": true
      },
      {
        "appid": 2016590,
        "name": "Dark and Darker",
        "playtime_2weeks": 5311,
        "playtime_forever": 106494,
        "img_icon_url": "9dfa7ea1b799b795ab5795e8251b17e35ef2b8d8",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2379780,
        "name": "Balatro",
        "playtime_forever": 2507,
        "img_icon_url": "b6018068070ab0e23561694c11f7950dd6f4c752",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/19ce083ea1c2dd2b383194cd0a127b7294eb477a.json (diff)
@@ -317,8 +317,8 @@
       {
         "appid": 2016590,
         "name": "Dark and Darker",
-        "playtime_2weeks": 5141,
-        "playtime_forever": 105750,
+        "playtime_2weeks": 5311,
+        "playtime_forever": 106494,
         "img_icon_url": "9dfa7ea1b799b795ab5795e8251b17e35ef2b8d8",
         "content_descriptorids": [
           2,
