steam_cache/1bda437d2447a43bf87889c7576f3e9b9e5692e6.json (before)
{
  "response": {
    "game_count": 103,
    "games": [
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 361,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 17808,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 620,
        "name": "Portal 2",
        "playtime_forever": 115,
        "img_icon_url": "25a5a16b2423bf7487ac5340b5b0948cef48c5f8",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 74,
        "playtime_forever": 299891,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2400,
        "name": "The Ship",
        "playtime_forever": 140,
        "img_icon_url": "1d17a5d3d7da68eb317d848727ea235790e1d8a4"
      },
      {
        "appid": 2420,
        "name": "The Ship Single Player",
        "playtime_forever": 0,
        "img_icon_url": "683c3b48b4a8c586d0f143765502383cc8f07ac6"
      },
      {
        "appid": 2430,
        "name": "The Ship Tutorial",
        "playtime_forever": 0,
        "img_icon_url": "683c3b48b4a8c586d0f143765502383cc8f07ac6"
      },
      {
        "appid": 12210,
        "name": "Grand Theft Auto IV: The Complete Edition",
        "playtime_forever": 0,
        "img_icon_url": "a3cf6a64c73f991898a9e34681d0db8226eaa191",
        "has_community_visible_stats": true
      },
      {
        "appid": 33900,
        "name": "Arma 2",
        "playtime_forever": 12,
        "img_icon_url": "7fd2d12d3f91ee3e69955121323bb89063ea304e"
      },
      {
        "appid": 33930,
        "name": "Arma 2: Operation Arrowhead",
        "playtime_forever": 97,
        "img_icon_url": "32431d84014bf4652181f45bc7c06f1ca3f34363",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 43110,
        "name": "Metro 2033",
        "playtime_forever": 0,
        "img_icon_url": "a70fe6dc214f24107d20596f3040dbfa220ed42d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 44320,
        "name": "DiRT 3",
        "playtime_forever": 2,
        "img_icon_url": "c75648fec8ff9f218e3b1b5dcb7ac38b8b2e7bda",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 46480,
        "name": "Still Life",
        "playtime_forever": 0,
        "img_icon_url": "63447f5a91eb0a656837da12fffecd2eb608825b"
      },
      {
        "appid": 49520,
        "name": "Borderlands 2",
        "playtime_forever": 5066,
        "img_icon_url": "a3f4945226e69b6196074df4c776e342d3e5a3be",
        "has_community_visible_stats": true
      },
      {
        "appid": 57300,
        "name": "Amnesia: The Dark Descent",
        "playtime_forever": 0,
        "img_icon_url": "2c08de657a8b273eeb55bb5bf674605ca023e381",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 72850,
        "name": "The Elder Scrolls V: Skyrim",
        "playtime_forever": 204,
        "img_icon_url": "b9aca8a189abd8d6aaf09047dbb0f57582683e1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 105600,
        "name": "Terraria",
        "playtime_forever": 2391,
        "img_icon_url": "858961e95fbf869f136e1770d586e0caefd4cfac",
        "has_community_visible_stats": true
      },
      {
        "appid": 107410,
        "name": "Arma 3",
        "playtime_forever": 11241,
        "img_icon_url": "3212af52faf994c558bd622cb0f360c1ef295a6b",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 108600,
        "name": "Project Zomboid",
        "playtime_forever": 0,
        "img_icon_url": "2bd4642ae337e378e7b04a19d19683425c5f81a4",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 113400,
        "name": "APB Reloaded",
        "playtime_forever": 179,
        "img_icon_url": "9bb8bd1b727f3b93f70351e0902139d4a3679ec6",
        "has_community_visible_stats": true
      },
      {
        "appid": 203140,
        "name": "Hitman: Absolution",
        "playtime_forever": 1554,
        "img_icon_url": "fe5e36ac1548793eb48b6b25b701b37d86fb94a3",
        "has_community_visible_stats": true
      },
      {
        "appid": 205930,
        "name": "Hitman: Sniper Challenge",
        "playtime_forever": 0,
        "img_icon_url": "756d0ca797b4c8a1340dd73bf49b0bb0656a1802",
        "has_community_visible_stats": true
      },
      {
        "appid": 207610,
        "name": "The Walking Dead",
        "playtime_forever": 1125,
        "img_icon_url": "87a13ae0a2a76488792924aa8bb0dd8a7760f931",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 211820,
        "name": "Starbound",
        "playtime_forever": 4923,
        "img_icon_url": "4dbf4041c33eb2edfc41f552320a2e584519134c",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 3249,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 219640,
        "name": "Chivalry: Medieval Warfare",
        "playtime_forever": 1791,
        "img_icon_url": "d4628be29b7e97d93a3404870dfe79642b90b907",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 219890,
        "name": "Antichamber",
        "playtime_forever": 177,
        "img_icon_url": "1c3afe41623c51172ef1dc96427bf23bb940748b"
      },
      {
        "appid": 220240,
        "name": "Far Cry® 3",
        "playtime_forever": 2166,
        "img_icon_url": "8231f43d3dd47fb4b4111fd6bd4a849e73eb0520",
        "has_community_visible_stats": true
      },
      {
        "appid": 221100,
        "name": "DayZ",
        "playtime_forever": 3177,
        "img_icon_url": "16a985dfee9b093d76a0ffc4cf4c77ba20c2eb0d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 79,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 234390,
        "name": "Teleglitch: Die More Edition",
        "playtime_forever": 41,
        "img_icon_url": "555ec0ee9fb0ce13dc57450f2731b6b474ab11ee",
        "has_community_visible_stats": true
      },
      {
        "appid": 238430,
        "name": "Contagion",
        "playtime_forever": 94,
        "img_icon_url": "5b4f22ca04d338866b0c904af3166d9e939027f2",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 238960,
        "name": "Path of Exile",
        "playtime_forever": 36874,
        "img_icon_url": "1110764aac57ac28d7ffd8c43071c75d5482a9c9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 242760,
        "name": "The Forest",
        "playtime_forever": 908,
        "img_icon_url": "3a6847f6ac5879e48531db52261771d5e22904ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 243470,
        "name": "Watch_Dogs",
        "playtime_forever": 1912,
        "img_icon_url": "53368e59a196dfa9af66ecd32135939da97fa72e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 244930,
        "name": "SNOW",
        "playtime_forever": 19,
        "img_icon_url": "7e90f75e6236774b3e9069e17b3acc3491128166",
        "has_community_visible_stats": true
      },
      {
        "appid": 251570,
        "name": "7 Days to Die",
        "playtime_forever": 270,
        "img_icon_url": "f6515dd177b2992aebcb563151fbe836a600f364",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_forever": 128367,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 252950,
        "name": "Rocket League",
        "playtime_forever": 115019,
        "img_icon_url": "9ad6dd3d173523354385955b5fb2af87639c4163",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 10472,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 272040,
        "name": "KAMI",
        "playtime_forever": 0,
        "img_icon_url": "e4d575b083cc8f210288660a21a24e53294646e9"
      },
      {
        "appid": 282440,
        "name": "Quake Live",
        "playtime_forever": 72,
        "img_icon_url": "bac9828d3e193c948801b14660490576fbbf9f72",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 295110,
        "name": "Just Survive",
        "playtime_forever": 19830,
        "img_icon_url": "62defe57b364721d8947761c9998643ae5afaad1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 108,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 317360,
        "name": "Double Action: Boogaloo",
        "playtime_forever": 278,
        "img_icon_url": "e739a26ecad7310a7aeb44d9e6e06654718b2975",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 319630,
        "name": "Life is Strange™",
        "playtime_forever": 64,
        "img_icon_url": "e54b13da0710a35e7088664a77632e79157d8332",
        "has_community_visible_stats": true
      },
      {
        "appid": 321040,
        "name": "DiRT 3 Complete Edition",
        "playtime_forever": 72,
        "img_icon_url": "fdfb3aa153b57d6ae6cd8099cb4456b3d5b182b6",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 0,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 332070,
        "name": "School of Dragons: How to Train Your Dragon",
        "playtime_forever": 7,
        "img_icon_url": "ecc470322f06bcde0eb922f1f5e4aa3e754b289c",
        "has_community_visible_stats": true
      },
      {
        "appid": 334230,
        "name": "Town of Salem",
        "playtime_forever": 5870,
        "img_icon_url": "fc48df91946a366ed3d9a065aef96b146f33ee76",
        "has_community_visible_stats": true
      },
      {
        "appid": 344760,
        "name": "Reign Of Kings",
        "playtime_forever": 2705,
        "img_icon_url": "b4fa5995b64064c4eb82b38ba2cdb73d726a4177",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 15802,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 360940,
        "name": "The Mean Greens - Plastic Warfare",
        "playtime_forever": 41,
        "img_icon_url": "e0e8e9115614360ab29f0de41adb6a5ffe4bdd61",
        "has_community_visible_stats": true
      },
      {
        "appid": 362300,
        "name": "Just Survive Test Server",
        "playtime_forever": 0,
        "img_icon_url": "ae46a0a74a41c21f2d490dde824f552c20920761"
      },
      {
        "appid": 367540,
        "name": "Starbound - Unstable",
        "playtime_forever": 0,
        "img_icon_url": "9420b506fe5b00fd02d9005f1f5555358e3f71f7",
        "has_community_visible_stats": true
      },
      {
        "appid": 393380,
        "name": "Squad",
        "playtime_forever": 308,
        "img_icon_url": "eb66a8cb52165274c84cae6526205065d13119d5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 393420,
        "name": "Hurtworld",
        "playtime_forever": 2986,
        "img_icon_url": "6d5ae57f85d8d2af758afa89df4369da699900dc",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 9,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 4293,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 437220,
        "name": "The Culling",
        "playtime_forever": 412,
        "img_icon_url": "68314798715c44705e5b69c9fd1199a60222effe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 440900,
        "name": "Conan Exiles",
        "playtime_forever": 486,
        "img_icon_url": "399859f8bdaeef066f14029d5f1910960545fbd9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 447500,
        "name": "Shattered Skies",
        "playtime_forever": 57,
        "img_icon_url": "64dfbfcf6f226a986c613c1339330e335c6f3cc7"
      },
      {
        "appid": 464920,
        "name": "Surviving Mars",
        "playtime_forever": 0,
        "img_icon_url": "6c0bbf943ed725a16304161b89061ac1d37f6a2a",
        "has_community_visible_stats": true
      },
      {
        "appid": 489940,
        "name": "BATTALION: Legacy",
        "playtime_forever": 67,
        "img_icon_url": "56876299e611314a6e0857e3996ba1c204b24249"
      },
      {
        "appid": 504370,
        "name": "Battlerite",
        "playtime_forever": 149,
        "img_icon_url": "943ec9894774f40c9863d0305c456a3c3b2f7c13"
      },
      {
        "appid": 508840,
        "name": "Broken Armor",
        "playtime_forever": 0,
        "img_icon_url": "268646e47aff0039b23647fb57ad89a3a4d18047",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 518790,
        "name": "theHunter: Call of the Wild™",
        "playtime_forever": 835,
        "img_icon_url": "8cd121cb62c8f98019ed333716657449c8da2b81",
        "has_community_visible_stats": true
      },
      {
        "appid": 534380,
        "name": "Dying Light 2: Reloaded Edition",
        "playtime_forever": 663,
        "img_icon_url": "4036cc941abaeeed5ee8bd433ca69388723f7f19",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 552500,
        "name": "Warhammer: Vermintide 2",
        "playtime_forever": 0,
        "img_icon_url": "a671f2ddf7359beba9702ac097baf6d50cb07202",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 25219,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 657200,
        "name": "Hand Simulator",
        "playtime_forever": 14,
        "img_icon_url": "b2ecce2712d54f1978496919c734b6da1d1cbb5e",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 154,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 438,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 774941,
        "name": "Squad - Public Testing",
        "playtime_forever": 0,
        "img_icon_url": "6a9ee44c92c5ca7ddacf0d56bb7d5720961da0f8"
      },
      {
        "appid": 813820,
        "name": "Realm Royale Reforged",
        "playtime_forever": 640,
        "img_icon_url": "068664cf452a9f2388cf1ccf1f239fc967ff9629",
        "has_community_visible_stats": true
      },
      {
        "appid": 823130,
        "name": "Totally Accurate Battlegrounds",
        "playtime_forever": 1,
        "img_icon_url": "920902c516d435c3d9a6c5ef92e3cd4372f9314b"
      },
      {
        "appid": 892970,
        "name": "Valheim",
        "playtime_forever": 508,
        "img_icon_url": "2f64c9a826e2c6cf3253fea4834c2e612db09143"
      },
      {
        "appid": 931180,
        "name": "Conan Exiles - Public Beta Client",
        "playtime_forever": 0,
        "img_icon_url": "67a32c9bdd0738df619162c70bdebfe8a735abec"
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 1108,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 962130,
        "name": "Grounded",
        "playtime_forever": 299,
        "img_icon_url": "0e598fd0dc10e3d85e5f244c62d0c41e4c8d96cc",
        "has_community_visible_stats": true
      },
      {
        "appid": 1063730,
        "name": "New World: Aeternum",
        "playtime_forever": 5848,
        "img_icon_url": "672e6cf0670022bc9222af15e5f8cd4b21872d1b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 5782,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 2917,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1203620,
        "name": "Enshrouded",
        "playtime_forever": 480,
        "img_icon_url": "9588cc0bd32e350a2353c332be67cf52a9b2b47b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1245620,
        "name": "ELDEN RING",
        "playtime_forever": 116,
        "img_icon_url": "b6e290dd5a92ce98f89089a207733c70c41a1871",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1260320,
        "name": "Party Animals",
        "playtime_forever": 62,
        "img_icon_url": "868cd2d22c96076658ff5b572c4dc790c200de7e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1294660,
        "name": "Divine Knockout (DKO)",
        "playtime_forever": 0,
        "img_icon_url": "2f2112d19f357a6bdaccafbdda5bd3ad82bb0d9f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1316230,
        "name": "Force of Nature 2",
        "playtime_forever": 200,
        "img_icon_url": "aad5062779322049b14a05559fe618a62d75f337",
        "has_community_visible_stats": true
      },
      {
        "appid": 1326470,
        "name": "Sons Of The Forest",
        "playtime_forever": 318,
        "img_icon_url": "bd28fe592b339cff5a3eef743f31e3166c984c68",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_2weeks": 1793,
        "playtime_forever": 25045,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1517290,
        "name": "Battlefield™ 2042",
        "playtime_2weeks": 1044,
        "playtime_forever": 4667,
        "img_icon_url": "dc805cd05c36a1b26f4eb57b64301e6708e20776",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1623730,
        "name": "Palworld",
        "playtime_forever": 784,
        "img_icon_url": "f5523077a8f4c923c2e8d8c17794b3319035fa73",
        "has_community_visible_stats": true
      },
      {
        "appid": 1751350,
        "name": "Wild Indigo Ranch",
        "playtime_forever": 273,
        "img_icon_url": "3e26b0e317c32b05c916e8d0a8ab2098a4efc4b2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1818750,
        "name": "MultiVersus",
        "playtime_forever": 18,
        "img_icon_url": "01fb7eab28b80a06e4da69a6b3d76dbe383bea8e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 189,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1966720,
        "name": "Lethal Company",
        "playtime_forever": 116,
        "img_icon_url": "8393f321a62a9ef0be762c81565d2caea4fb7da6",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2016590,
        "name": "Dark and Darker",
        "playtime_forever": 34,
        "img_icon_url": "9dfa7ea1b799b795ab5795e8251b17e35ef2b8d8",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2694490,
        "name": "Path of Exile 2",
        "playtime_forever": 11110,
        "img_icon_url": "fa8ff2005f65d0cbc7403a5b18ca77c0bbc9d05a",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 39058,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 36,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3354750,
        "name": "skate.",
        "playtime_2weeks": 151,
        "playtime_forever": 151,
        "img_icon_url": "741cefdfeabf38b28288dab2cdbcf848995b85cb",
        "has_community_visible_stats": true
      },
      {
        "appid": 3527290,
        "name": "PEAK",
        "playtime_forever": 424,
        "img_icon_url": "b3a992fd5991bd2f4c956d58e062b0ce2988d6cd",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/1bda437d2447a43bf87889c7576f3e9b9e5692e6.json (after)
{
  "response": {
    "game_count": 103,
    "games": [
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 361,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 17808,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 620,
        "name": "Portal 2",
        "playtime_forever": 115,
        "img_icon_url": "25a5a16b2423bf7487ac5340b5b0948cef48c5f8",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 74,
        "playtime_forever": 299891,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2400,
        "name": "The Ship",
        "playtime_forever": 140,
        "img_icon_url": "1d17a5d3d7da68eb317d848727ea235790e1d8a4"
      },
      {
        "appid": 2420,
        "name": "The Ship Single Player",
        "playtime_forever": 0,
        "img_icon_url": "683c3b48b4a8c586d0f143765502383cc8f07ac6"
      },
      {
        "appid": 2430,
        "name": "The Ship Tutorial",
        "playtime_forever": 0,
        "img_icon_url": "683c3b48b4a8c586d0f143765502383cc8f07ac6"
      },
      {
        "appid": 12210,
        "name": "Grand Theft Auto IV: The Complete Edition",
        "playtime_forever": 0,
        "img_icon_url": "a3cf6a64c73f991898a9e34681d0db8226eaa191",
        "has_community_visible_stats": true
      },
      {
        "appid": 33900,
        "name": "Arma 2",
        "playtime_forever": 12,
        "img_icon_url": "7fd2d12d3f91ee3e69955121323bb89063ea304e"
      },
      {
        "appid": 33930,
        "name": "Arma 2: Operation Arrowhead",
        "playtime_forever": 97,
        "img_icon_url": "32431d84014bf4652181f45bc7c06f1ca3f34363",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 43110,
        "name": "Metro 2033",
        "playtime_forever": 0,
        "img_icon_url": "a70fe6dc214f24107d20596f3040dbfa220ed42d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 44320,
        "name": "DiRT 3",
        "playtime_forever": 2,
        "img_icon_url": "c75648fec8ff9f218e3b1b5dcb7ac38b8b2e7bda",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 46480,
        "name": "Still Life",
        "playtime_forever": 0,
        "img_icon_url": "63447f5a91eb0a656837da12fffecd2eb608825b"
      },
      {
        "appid": 49520,
        "name": "Borderlands 2",
        "playtime_forever": 5066,
        "img_icon_url": "a3f4945226e69b6196074df4c776e342d3e5a3be",
        "has_community_visible_stats": true
      },
      {
        "appid": 57300,
        "name": "Amnesia: The Dark Descent",
        "playtime_forever": 0,
        "img_icon_url": "2c08de657a8b273eeb55bb5bf674605ca023e381",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 72850,
        "name": "The Elder Scrolls V: Skyrim",
        "playtime_forever": 204,
        "img_icon_url": "b9aca8a189abd8d6aaf09047dbb0f57582683e1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 105600,
        "name": "Terraria",
        "playtime_forever": 2391,
        "img_icon_url": "858961e95fbf869f136e1770d586e0caefd4cfac",
        "has_community_visible_stats": true
      },
      {
        "appid": 107410,
        "name": "Arma 3",
        "playtime_forever": 11241,
        "img_icon_url": "3212af52faf994c558bd622cb0f360c1ef295a6b",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 108600,
        "name": "Project Zomboid",
        "playtime_forever": 0,
        "img_icon_url": "2bd4642ae337e378e7b04a19d19683425c5f81a4",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 113400,
        "name": "APB Reloaded",
        "playtime_forever": 179,
        "img_icon_url": "9bb8bd1b727f3b93f70351e0902139d4a3679ec6",
        "has_community_visible_stats": true
      },
      {
        "appid": 203140,
        "name": "Hitman: Absolution",
        "playtime_forever": 1554,
        "img_icon_url": "fe5e36ac1548793eb48b6b25b701b37d86fb94a3",
        "has_community_visible_stats": true
      },
      {
        "appid": 205930,
        "name": "Hitman: Sniper Challenge",
        "playtime_forever": 0,
        "img_icon_url": "756d0ca797b4c8a1340dd73bf49b0bb0656a1802",
        "has_community_visible_stats": true
      },
      {
        "appid": 207610,
        "name": "The Walking Dead",
        "playtime_forever": 1125,
        "img_icon_url": "87a13ae0a2a76488792924aa8bb0dd8a7760f931",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 211820,
        "name": "Starbound",
        "playtime_forever": 4923,
        "img_icon_url": "4dbf4041c33eb2edfc41f552320a2e584519134c",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 3249,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 219640,
        "name": "Chivalry: Medieval Warfare",
        "playtime_forever": 1791,
        "img_icon_url": "d4628be29b7e97d93a3404870dfe79642b90b907",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 219890,
        "name": "Antichamber",
        "playtime_forever": 177,
        "img_icon_url": "1c3afe41623c51172ef1dc96427bf23bb940748b"
      },
      {
        "appid": 220240,
        "name": "Far Cry® 3",
        "playtime_forever": 2166,
        "img_icon_url": "8231f43d3dd47fb4b4111fd6bd4a849e73eb0520",
        "has_community_visible_stats": true
      },
      {
        "appid": 221100,
        "name": "DayZ",
        "playtime_forever": 3177,
        "img_icon_url": "16a985dfee9b093d76a0ffc4cf4c77ba20c2eb0d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 79,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 234390,
        "name": "Teleglitch: Die More Edition",
        "playtime_forever": 41,
        "img_icon_url": "555ec0ee9fb0ce13dc57450f2731b6b474ab11ee",
        "has_community_visible_stats": true
      },
      {
        "appid": 238430,
        "name": "Contagion",
        "playtime_forever": 94,
        "img_icon_url": "5b4f22ca04d338866b0c904af3166d9e939027f2",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 238960,
        "name": "Path of Exile",
        "playtime_forever": 36874,
        "img_icon_url": "1110764aac57ac28d7ffd8c43071c75d5482a9c9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 242760,
        "name": "The Forest",
        "playtime_forever": 908,
        "img_icon_url": "3a6847f6ac5879e48531db52261771d5e22904ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 243470,
        "name": "Watch_Dogs",
        "playtime_forever": 1912,
        "img_icon_url": "53368e59a196dfa9af66ecd32135939da97fa72e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 244930,
        "name": "SNOW",
        "playtime_forever": 19,
        "img_icon_url": "7e90f75e6236774b3e9069e17b3acc3491128166",
        "has_community_visible_stats": true
      },
      {
        "appid": 251570,
        "name": "7 Days to Die",
        "playtime_forever": 270,
        "img_icon_url": "f6515dd177b2992aebcb563151fbe836a600f364",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_forever": 128367,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 252950,
        "name": "Rocket League",
        "playtime_forever": 115019,
        "img_icon_url": "9ad6dd3d173523354385955b5fb2af87639c4163",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 10472,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 272040,
        "name": "KAMI",
        "playtime_forever": 0,
        "img_icon_url": "e4d575b083cc8f210288660a21a24e53294646e9"
      },
      {
        "appid": 282440,
        "name": "Quake Live",
        "playtime_forever": 72,
        "img_icon_url": "bac9828d3e193c948801b14660490576fbbf9f72",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 295110,
        "name": "Just Survive",
        "playtime_forever": 19830,
        "img_icon_url": "62defe57b364721d8947761c9998643ae5afaad1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 108,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 317360,
        "name": "Double Action: Boogaloo",
        "playtime_forever": 278,
        "img_icon_url": "e739a26ecad7310a7aeb44d9e6e06654718b2975",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 319630,
        "name": "Life is Strange™",
        "playtime_forever": 64,
        "img_icon_url": "e54b13da0710a35e7088664a77632e79157d8332",
        "has_community_visible_stats": true
      },
      {
        "appid": 321040,
        "name": "DiRT 3 Complete Edition",
        "playtime_forever": 72,
        "img_icon_url": "fdfb3aa153b57d6ae6cd8099cb4456b3d5b182b6",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 0,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 332070,
        "name": "School of Dragons: How to Train Your Dragon",
        "playtime_forever": 7,
        "img_icon_url": "ecc470322f06bcde0eb922f1f5e4aa3e754b289c",
        "has_community_visible_stats": true
      },
      {
        "appid": 334230,
        "name": "Town of Salem",
        "playtime_forever": 5870,
        "img_icon_url": "fc48df91946a366ed3d9a065aef96b146f33ee76",
        "has_community_visible_stats": true
      },
      {
        "appid": 344760,
        "name": "Reign Of Kings",
        "playtime_forever": 2705,
        "img_icon_url": "b4fa5995b64064c4eb82b38ba2cdb73d726a4177",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 15802,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 360940,
        "name": "The Mean Greens - Plastic Warfare",
        "playtime_forever": 41,
        "img_icon_url": "e0e8e9115614360ab29f0de41adb6a5ffe4bdd61",
        "has_community_visible_stats": true
      },
      {
        "appid": 362300,
        "name": "Just Survive Test Server",
        "playtime_forever": 0,
        "img_icon_url": "ae46a0a74a41c21f2d490dde824f552c20920761"
      },
      {
        "appid": 367540,
        "name": "Starbound - Unstable",
        "playtime_forever": 0,
        "img_icon_url": "9420b506fe5b00fd02d9005f1f5555358e3f71f7",
        "has_community_visible_stats": true
      },
      {
        "appid": 393380,
        "name": "Squad",
        "playtime_forever": 308,
        "img_icon_url": "eb66a8cb52165274c84cae6526205065d13119d5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 393420,
        "name": "Hurtworld",
        "playtime_forever": 2986,
        "img_icon_url": "6d5ae57f85d8d2af758afa89df4369da699900dc",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 9,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 4293,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 437220,
        "name": "The Culling",
        "playtime_forever": 412,
        "img_icon_url": "68314798715c44705e5b69c9fd1199a60222effe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 440900,
        "name": "Conan Exiles",
        "playtime_forever": 486,
        "img_icon_url": "399859f8bdaeef066f14029d5f1910960545fbd9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 447500,
        "name": "Shattered Skies",
        "playtime_forever": 57,
        "img_icon_url": "64dfbfcf6f226a986c613c1339330e335c6f3cc7"
      },
      {
        "appid": 464920,
        "name": "Surviving Mars",
        "playtime_forever": 0,
        "img_icon_url": "6c0bbf943ed725a16304161b89061ac1d37f6a2a",
        "has_community_visible_stats": true
      },
      {
        "appid": 489940,
        "name": "BATTALION: Legacy",
        "playtime_forever": 67,
        "img_icon_url": "56876299e611314a6e0857e3996ba1c204b24249"
      },
      {
        "appid": 504370,
        "name": "Battlerite",
        "playtime_forever": 149,
        "img_icon_url": "943ec9894774f40c9863d0305c456a3c3b2f7c13"
      },
      {
        "appid": 508840,
        "name": "Broken Armor",
        "playtime_forever": 0,
        "img_icon_url": "268646e47aff0039b23647fb57ad89a3a4d18047",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 518790,
        "name": "theHunter: Call of the Wild™",
        "playtime_forever": 835,
        "img_icon_url": "8cd121cb62c8f98019ed333716657449c8da2b81",
        "has_community_visible_stats": true
      },
      {
        "appid": 534380,
        "name": "Dying Light 2: Reloaded Edition",
        "playtime_forever": 663,
        "img_icon_url": "4036cc941abaeeed5ee8bd433ca69388723f7f19",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 552500,
        "name": "Warhammer: Vermintide 2",
        "playtime_forever": 0,
        "img_icon_url": "a671f2ddf7359beba9702ac097baf6d50cb07202",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 25219,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 657200,
        "name": "Hand Simulator",
        "playtime_forever": 14,
        "img_icon_url": "b2ecce2712d54f1978496919c734b6da1d1cbb5e",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 154,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 438,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 774941,
        "name": "Squad - Public Testing",
        "playtime_forever": 0,
        "img_icon_url": "6a9ee44c92c5ca7ddacf0d56bb7d5720961da0f8"
      },
      {
        "appid": 813820,
        "name": "Realm Royale Reforged",
        "playtime_forever": 640,
        "img_icon_url": "068664cf452a9f2388cf1ccf1f239fc967ff9629",
        "has_community_visible_stats": true
      },
      {
        "appid": 823130,
        "name": "Totally Accurate Battlegrounds",
        "playtime_forever": 1,
        "img_icon_url": "920902c516d435c3d9a6c5ef92e3cd4372f9314b"
      },
      {
        "appid": 892970,
        "name": "Valheim",
        "playtime_forever": 508,
        "img_icon_url": "2f64c9a826e2c6cf3253fea4834c2e612db09143"
      },
      {
        "appid": 931180,
        "name": "Conan Exiles - Public Beta Client",
        "playtime_forever": 0,
        "img_icon_url": "67a32c9bdd0738df619162c70bdebfe8a735abec"
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 1108,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 962130,
        "name": "Grounded",
        "playtime_forever": 299,
        "img_icon_url": "0e598fd0dc10e3d85e5f244c62d0c41e4c8d96cc",
        "has_community_visible_stats": true
      },
      {
        "appid": 1063730,
        "name": "New World: Aeternum",
        "playtime_forever": 5848,
        "img_icon_url": "672e6cf0670022bc9222af15e5f8cd4b21872d1b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 5782,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 2917,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1203620,
        "name": "Enshrouded",
        "playtime_forever": 480,
        "img_icon_url": "9588cc0bd32e350a2353c332be67cf52a9b2b47b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1245620,
        "name": "ELDEN RING",
        "playtime_forever": 116,
        "img_icon_url": "b6e290dd5a92ce98f89089a207733c70c41a1871",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1260320,
        "name": "Party Animals",
        "playtime_forever": 62,
        "img_icon_url": "868cd2d22c96076658ff5b572c4dc790c200de7e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1294660,
        "name": "Divine Knockout (DKO)",
        "playtime_forever": 0,
        "img_icon_url": "2f2112d19f357a6bdaccafbdda5bd3ad82bb0d9f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1316230,
        "name": "Force of Nature 2",
        "playtime_forever": 200,
        "img_icon_url": "aad5062779322049b14a05559fe618a62d75f337",
        "has_community_visible_stats": true
      },
      {
        "appid": 1326470,
        "name": "Sons Of The Forest",
        "playtime_forever": 318,
        "img_icon_url": "bd28fe592b339cff5a3eef743f31e3166c984c68",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_2weeks": 1751,
        "playtime_forever": 25045,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1517290,
        "name": "Battlefield™ 2042",
        "playtime_2weeks": 1044,
        "playtime_forever": 4667,
        "img_icon_url": "dc805cd05c36a1b26f4eb57b64301e6708e20776",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1623730,
        "name": "Palworld",
        "playtime_forever": 784,
        "img_icon_url": "f5523077a8f4c923c2e8d8c17794b3319035fa73",
        "has_community_visible_stats": true
      },
      {
        "appid": 1751350,
        "name": "Wild Indigo Ranch",
        "playtime_forever": 273,
        "img_icon_url": "3e26b0e317c32b05c916e8d0a8ab2098a4efc4b2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1818750,
        "name": "MultiVersus",
        "playtime_forever": 18,
        "img_icon_url": "01fb7eab28b80a06e4da69a6b3d76dbe383bea8e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 189,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1966720,
        "name": "Lethal Company",
        "playtime_forever": 116,
        "img_icon_url": "8393f321a62a9ef0be762c81565d2caea4fb7da6",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2016590,
        "name": "Dark and Darker",
        "playtime_forever": 34,
        "img_icon_url": "9dfa7ea1b799b795ab5795e8251b17e35ef2b8d8",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2694490,
        "name": "Path of Exile 2",
        "playtime_forever": 11110,
        "img_icon_url": "fa8ff2005f65d0cbc7403a5b18ca77c0bbc9d05a",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 39058,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 36,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3354750,
        "name": "skate.",
        "playtime_2weeks": 203,
        "playtime_forever": 203,
        "img_icon_url": "741cefdfeabf38b28288dab2cdbcf848995b85cb",
        "has_community_visible_stats": true
      },
      {
        "appid": 3527290,
        "name": "PEAK",
        "playtime_forever": 424,
        "img_icon_url": "b3a992fd5991bd2f4c956d58e062b0ce2988d6cd",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/1bda437d2447a43bf87889c7576f3e9b9e5692e6.json (diff)
@@ -751,7 +751,7 @@
       {
         "appid": 1422450,
         "name": "Deadlock",
-        "playtime_2weeks": 1793,
+        "playtime_2weeks": 1751,
         "playtime_forever": 25045,
         "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
       },
@@ -852,8 +852,8 @@
       {
         "appid": 3354750,
         "name": "skate.",
-        "playtime_2weeks": 151,
-        "playtime_forever": 151,
+        "playtime_2weeks": 203,
+        "playtime_forever": 203,
         "img_icon_url": "741cefdfeabf38b28288dab2cdbcf848995b85cb",
         "has_community_visible_stats": true
       },
