steam_cache/283234230d1271067287ba104789a07e211278df.json (before)
{
  "response": {
    "game_count": 115,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 144,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 30,
        "name": "Day of Defeat",
        "playtime_forever": 16,
        "img_icon_url": "aadc0ce51ff6ba2042d633f8ec033b0de62091d0",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 40,
        "name": "Deathmatch Classic",
        "playtime_forever": 0,
        "img_icon_url": "c525f76c8bc7353db4fd74b128c4ae2028426c2a"
      },
      {
        "appid": 60,
        "name": "Ricochet",
        "playtime_forever": 0,
        "img_icon_url": "98c69e04cd59b838e05cb6980c12c05874c6419e"
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 38,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 101913,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 300,
        "name": "Day of Defeat: Source",
        "playtime_forever": 17,
        "img_icon_url": "062754bb5853b0534283ae27dc5d58200692b22d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 10,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 181,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 0,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 180,
        "playtime_forever": 1558614,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 363,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 10180,
        "name": "Call of Duty: Modern Warfare 2 (2009)",
        "playtime_forever": 143,
        "img_icon_url": "ad502494f1658220f9166c7e17ac90422bf6a479",
        "has_community_visible_stats": true
      },
      {
        "appid": 10190,
        "name": "Call of Duty: Modern Warfare 2 (2009) - Multiplayer",
        "playtime_forever": 4392,
        "img_icon_url": "7dd7c2d5bce2413131762d7cbee3f059614ed69d"
      },
      {
        "appid": 12100,
        "name": "Grand Theft Auto III",
        "playtime_forever": 0,
        "img_icon_url": "646c4b3bc16b6726e190b7a29717c4b71f9abc7d"
      },
      {
        "appid": 12110,
        "name": "Grand Theft Auto: Vice City",
        "playtime_forever": 0,
        "img_icon_url": "5f7423da14152cfbe201103ceba3112988624a98"
      },
      {
        "appid": 12120,
        "name": "Grand Theft Auto: San Andreas",
        "playtime_forever": 0,
        "img_icon_url": "895e9391da2b8155989022d9dd95b12e09766375"
      },
      {
        "appid": 12210,
        "name": "Grand Theft Auto IV: The Complete Edition",
        "playtime_forever": 50,
        "img_icon_url": "a3cf6a64c73f991898a9e34681d0db8226eaa191",
        "has_community_visible_stats": true
      },
      {
        "appid": 12230,
        "name": "Grand Theft Auto III",
        "playtime_forever": 0,
        "img_icon_url": ""
      },
      {
        "appid": 12240,
        "name": "Grand Theft Auto: Vice City",
        "playtime_forever": 0,
        "img_icon_url": ""
      },
      {
        "appid": 12250,
        "name": "Grand Theft Auto: San Andreas",
        "playtime_forever": 0,
        "img_icon_url": ""
      },
      {
        "appid": 17480,
        "name": "Command & Conquer™ Red Alert™ 3",
        "playtime_forever": 0,
        "img_icon_url": "02f2c2f9e3511f7c6d4a0afa184cc0a121581a13"
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 0,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 24790,
        "name": "Command & Conquer 3: Tiberium Wars™",
        "playtime_forever": 0,
        "img_icon_url": "6e07f2f006ff6960d9089804817ed454c18260ee"
      },
      {
        "appid": 24800,
        "name": "Command & Conquer™ Red Alert™ 3 - Uprising",
        "playtime_forever": 0,
        "img_icon_url": "c65f15f9b850a0becaf708a4668e7f285eeff209"
      },
      {
        "appid": 24810,
        "name": "Command & Conquer 3: Kane's Wrath™",
        "playtime_forever": 0,
        "img_icon_url": "9a38dc5cbc37db48e5d4ff7e4f959f1864582268"
      },
      {
        "appid": 35720,
        "name": "Trine 2",
        "playtime_forever": 56,
        "img_icon_url": "061ecbbd7c70ae1c052377bad136c7759cbb708d",
        "has_community_visible_stats": true
      },
      {
        "appid": 42700,
        "name": "Call of Duty: Black Ops",
        "playtime_forever": 34,
        "img_icon_url": "ea744d59efded3feaeebcafed224be9eadde90ac",
        "has_community_visible_stats": true
      },
      {
        "appid": 42710,
        "name": "Call of Duty: Black Ops - Multiplayer",
        "playtime_forever": 64,
        "img_icon_url": "d595fb4b01201cade09e1232f2c41c0866840628",
        "has_community_visible_stats": true
      },
      {
        "appid": 47700,
        "name": "Command & Conquer™ 4 Tiberian Twilight",
        "playtime_forever": 0,
        "img_icon_url": "3872f47f0783eebbff61ce7d8ed7a33d7d6c6821"
      },
      {
        "appid": 108710,
        "name": "Alan Wake",
        "playtime_forever": 1,
        "img_icon_url": "ec7953511aaaf5a2c2093b872b5b43c6cab56462",
        "has_community_visible_stats": true
      },
      {
        "appid": 200710,
        "name": "Torchlight II",
        "playtime_forever": 5,
        "img_icon_url": "40776762bb63c4eded37d1a2b4431a90aa57ea84",
        "has_community_visible_stats": true
      },
      {
        "appid": 202750,
        "name": "Alan Wake's American Nightmare",
        "playtime_forever": 0,
        "img_icon_url": "313aabf37ed0b521ad969d3fe21768d31300f1ca",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 202970,
        "name": "Call of Duty: Black Ops II",
        "playtime_forever": 1,
        "img_icon_url": "0a23d78ade8c8d7b4cfa15bf71c9dd535b2998ca",
        "has_community_visible_stats": true
      },
      {
        "appid": 202990,
        "name": "Call of Duty: Black Ops II - Multiplayer",
        "playtime_forever": 351,
        "img_icon_url": "1f3a69123b4c7e47904dcd0c55e48c5522e30284",
        "has_community_visible_stats": true
      },
      {
        "appid": 212910,
        "name": "Call of Duty: Black Ops II - Zombies",
        "playtime_forever": 49,
        "img_icon_url": "abbc45872375bcf8ac6b67cae6ed9ddb6c75d350",
        "has_community_visible_stats": true
      },
      {
        "appid": 214950,
        "name": "Total War: ROME II - Emperor Edition",
        "playtime_forever": 3518,
        "img_icon_url": "08ae0b3454bfe8e7ae9038331b27629667119a24",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 6807,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 219640,
        "name": "Chivalry: Medieval Warfare",
        "playtime_forever": 176,
        "img_icon_url": "d4628be29b7e97d93a3404870dfe79642b90b907",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 223710,
        "name": "Cry of Fear",
        "playtime_forever": 11,
        "img_icon_url": "962637bf69fddc5466b042c748b6408d2901f25c"
      },
      {
        "appid": 227100,
        "name": "Sniper Elite: Nazi Zombie Army",
        "playtime_forever": 0,
        "img_icon_url": "499e90b3a80ed9d974d6e497137605ab085145ae",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 238430,
        "name": "Contagion",
        "playtime_forever": 233,
        "img_icon_url": "5b4f22ca04d338866b0c904af3166d9e939027f2",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 239140,
        "name": "Dying Light",
        "playtime_forever": 318,
        "img_icon_url": "d575b4ba3480fe20aaeda8e8f498c3e47033069d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 242760,
        "name": "The Forest",
        "playtime_forever": 1569,
        "img_icon_url": "3a6847f6ac5879e48531db52261771d5e22904ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 248570,
        "name": "Toribash",
        "playtime_forever": 250,
        "img_icon_url": "7642e8aaf8d97a5fca68d749ed5cdd548cbb6d35",
        "has_community_visible_stats": true
      },
      {
        "appid": 251570,
        "name": "7 Days to Die",
        "playtime_forever": 4376,
        "img_icon_url": "f6515dd177b2992aebcb563151fbe836a600f364",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_2weeks": 22,
        "playtime_forever": 128555,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 252950,
        "name": "Rocket League",
        "playtime_forever": 11347,
        "img_icon_url": "9ad6dd3d173523354385955b5fb2af87639c4163",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 7267,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 295110,
        "name": "Just Survive",
        "playtime_forever": 798,
        "img_icon_url": "62defe57b364721d8947761c9998643ae5afaad1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 295270,
        "name": "Football Manager 2015",
        "playtime_forever": 14232,
        "img_icon_url": "0a8a105b187f64a01c58acc82a22bc14b40b4920",
        "has_community_visible_stats": true
      },
      {
        "appid": 296470,
        "name": "Mount Your Friends",
        "playtime_forever": 288,
        "img_icon_url": "c149e3b23f5ee0b6b9706e0dad7c92d329b83b04",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 311210,
        "name": "Call of Duty: Black Ops III",
        "playtime_forever": 1040,
        "img_icon_url": "bd3e3a9516b480164df25d16e49ae4ce4a063cb4",
        "has_community_visible_stats": true
      },
      {
        "appid": 314160,
        "name": "Microsoft Flight Simulator X: Steam Edition",
        "playtime_forever": 5,
        "img_icon_url": "dba4fedfc6365bb7cda9293a175df897df353411"
      },
      {
        "appid": 333420,
        "name": "Cossacks 3",
        "playtime_forever": 0,
        "img_icon_url": "7613db27bfc85fdd767782eb6e53ba19d8bd028d",
        "has_community_visible_stats": true
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 77568,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 362300,
        "name": "Just Survive Test Server",
        "playtime_forever": 0,
        "img_icon_url": "ae46a0a74a41c21f2d490dde824f552c20920761"
      },
      {
        "appid": 365590,
        "name": "Tom Clancy's The Division",
        "playtime_forever": 9183,
        "img_icon_url": "93be9eec9ea09ee3cbc0f04de58f1c87a24b18f5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 378120,
        "name": "Football Manager 2016",
        "playtime_forever": 14647,
        "img_icon_url": "f84b2617a619b1e3d0efa49ab4de0bcb54ac7f73",
        "has_community_visible_stats": true
      },
      {
        "appid": 381210,
        "name": "Dead by Daylight",
        "playtime_forever": 0,
        "img_icon_url": "aa152097a700fd6f4707397ce41794ea30874790",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 7712,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 0,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 513710,
        "name": "SCUM",
        "playtime_forever": 0,
        "img_icon_url": "c25483e3e989239b932901118e44cf71606b5973",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 524440,
        "name": "Tom Clancy's The Division PTS",
        "playtime_forever": 0,
        "img_icon_url": "93be9eec9ea09ee3cbc0f04de58f1c87a24b18f5"
      },
      {
        "appid": 553850,
        "name": "HELLDIVERS™ 2",
        "playtime_forever": 1,
        "img_icon_url": "c3dff088e090f81d6e3d88eabbb67732647c69cf",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 571740,
        "name": "Golf It!",
        "playtime_forever": 818,
        "img_icon_url": "70b58cf94333587a69cf93c7e4a4241500928251",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 33259,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 624090,
        "name": "Football Manager 2018",
        "playtime_forever": 1936,
        "img_icon_url": "5d7e504617eab02c627df669313f12f3f388ecef",
        "has_community_visible_stats": true
      },
      {
        "appid": 624120,
        "name": "Football Manager Touch 2018",
        "playtime_forever": 0,
        "img_icon_url": "32846e318c752a9b7e38efabb216f4902c66aaff",
        "has_community_visible_stats": true
      },
      {
        "appid": 629520,
        "name": "Soundpad",
        "playtime_forever": 0,
        "img_icon_url": "f261c8f5948de73428a1dbed573ec964fcbecb67"
      },
      {
        "appid": 673750,
        "name": "Super Bunny Man",
        "playtime_forever": 102,
        "img_icon_url": "84dacb8846b7ede61ca12576ee2c5393b390ed88"
      },
      {
        "appid": 674940,
        "name": "Stick Fight: The Game",
        "playtime_forever": 189,
        "img_icon_url": "28bc7ba8952d488e01e7136126cbbc3b42ee443a",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 26,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 0,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 824270,
        "name": "KovaaK's",
        "playtime_forever": 43,
        "img_icon_url": "ed2df8e3157c3fe9b62d0b72bdcd20d4e674be32",
        "has_community_visible_stats": true
      },
      {
        "appid": 872790,
        "name": "Football Manager 2019",
        "playtime_forever": 3619,
        "img_icon_url": "be56838cd34d493429b977425c93faa6ced661cd",
        "has_community_visible_stats": true
      },
      {
        "appid": 872820,
        "name": "Football Manager 2019 Touch",
        "playtime_forever": 0,
        "img_icon_url": "b20b1998cf05a8c729c84c1106869ab2c26139d8",
        "has_community_visible_stats": true
      },
      {
        "appid": 915810,
        "name": "Midnight Ghost Hunt",
        "playtime_forever": 64,
        "img_icon_url": "8a5d189d042482d800101866b8e4fb4356474713",
        "has_community_visible_stats": true
      },
      {
        "appid": 924970,
        "name": "Back 4 Blood",
        "playtime_forever": 0,
        "img_icon_url": "4a2e853e7098bb0ebe637107e8180084a3117184",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 828,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 999730,
        "name": "Secret Neighbor Beta",
        "playtime_forever": 191,
        "img_icon_url": "37f54c1004f528d1177a19b49c5def64a8f8b5a5",
        "has_community_visible_stats": true
      },
      {
        "appid": 1260320,
        "name": "Party Animals",
        "playtime_forever": 0,
        "img_icon_url": "868cd2d22c96076658ff5b572c4dc790c200de7e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1272080,
        "name": "PAYDAY 3",
        "playtime_forever": 358,
        "img_icon_url": "d4ad48893646cae61934ea10749527346f8b7736",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1326470,
        "name": "Sons Of The Forest",
        "playtime_forever": 1708,
        "img_icon_url": "bd28fe592b339cff5a3eef743f31e3166c984c68",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1366800,
        "name": "Crosshair X",
        "playtime_2weeks": 10,
        "playtime_forever": 53223,
        "img_icon_url": "16138bef561b61372e02f3006da2c76a21cdbbd7"
      },
      {
        "appid": 1466860,
        "name": "Age of Empires IV: Anniversary Edition",
        "playtime_forever": 0,
        "img_icon_url": "503acf3ef0503e24af6b5336012a1f585a2f955e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1492070,
        "name": "Sker Ritual",
        "playtime_forever": 1,
        "img_icon_url": "7668a16db453a041b53e3ce69dab75ec4bc47ce3",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1509960,
        "name": "PICO PARK",
        "playtime_forever": 0,
        "img_icon_url": "738c7b1a12275d8b792f9a01a6c174453cd9770e"
      },
      {
        "appid": 1623730,
        "name": "Palworld",
        "playtime_forever": 5,
        "img_icon_url": "f5523077a8f4c923c2e8d8c17794b3319035fa73",
        "has_community_visible_stats": true
      },
      {
        "appid": 1929610,
        "name": "Demonologist",
        "playtime_forever": 1078,
        "img_icon_url": "ac2b7b0810b1c6d0364bb3e73d552fece53b7c29",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 82,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1943950,
        "name": "Escape the Backrooms",
        "playtime_forever": 0,
        "img_icon_url": "2bd4431dd3b71ea7fd11cbcef9594f0d09e4079d",
        "has_community_visible_stats": true
      },
      {
        "appid": 1987080,
        "name": "Inside the Backrooms",
        "playtime_forever": 0,
        "img_icon_url": "36c529359e0802af3589360e03ed781c366b5ae5",
        "has_community_visible_stats": true
      },
      {
        "appid": 2001120,
        "name": "Split Fiction",
        "playtime_forever": 267,
        "img_icon_url": "a01dc6ea47db8c74964d581fe9f1f8039e0e4f33",
        "has_community_visible_stats": true
      },
      {
        "appid": 2138720,
        "name": "REMATCH",
        "playtime_forever": 1378,
        "img_icon_url": "fe863eabc2365b3a7bce66297d95f843867cc483",
        "has_community_visible_stats": true
      },
      {
        "appid": 2200780,
        "name": "My dream setup",
        "playtime_forever": 3,
        "img_icon_url": "2c37e31cfea83b883f051977a0c88655d8e8e6b0",
        "has_community_visible_stats": true
      },
      {
        "appid": 2229830,
        "name": "Command & Conquer™ and The Covert Operations™",
        "playtime_forever": 0,
        "img_icon_url": "a77fb259f8b3a4e7b4f8bd24f4f2fc5c39ba2b2c"
      },
      {
        "appid": 2229840,
        "name": "Command & Conquer: Red Alert™, Counterstrike™ and The Aftermath™",
        "playtime_forever": 0,
        "img_icon_url": "ab36773978ffda46211867542e27fd93191c6d76"
      },
      {
        "appid": 2229850,
        "name": "Command & Conquer: Red Alert™ 2 and Yuri’s Revenge™",
        "playtime_forever": 0,
        "img_icon_url": "3ffff6e06d54ac701c45e4a92ac1dbeaaf4503d9"
      },
      {
        "appid": 2229870,
        "name": "Command & Conquer™: Generals",
        "playtime_forever": 0,
        "img_icon_url": "0ca1ff81de00ec3132cc07dfe6bc356d26011dbe"
      },
      {
        "appid": 2229880,
        "name": "Command & Conquer™ Tiberian Sun™ and Firestorm™",
        "playtime_forever": 0,
        "img_icon_url": "f2f87da6fc24cee73341755803b831a34ea7f143"
      },
      {
        "appid": 2229890,
        "name": "Command & Conquer™: Renegade",
        "playtime_forever": 0,
        "img_icon_url": "1b3a6505805aaf6f585e376a49f581c2e615a21a"
      },
      {
        "appid": 2381590,
        "name": "Only Up!",
        "playtime_forever": 35,
        "img_icon_url": "fdc1739c6bb79a32a817ca1dae170a1f60a09cc9",
        "has_community_visible_stats": true
      },
      {
        "appid": 2406770,
        "name": "Bodycam",
        "playtime_forever": 9,
        "img_icon_url": "793bf9dd10a0c8838879adca10459e77e1f02c51",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2646460,
        "name": "Soulmask",
        "playtime_forever": 0,
        "img_icon_url": "a6e8a3962f1110deb848aeb979e306c6416972fd",
        "has_community_visible_stats": true
      },
      {
        "appid": 2669320,
        "name": "EA SPORTS FC™ 25",
        "playtime_2weeks": 66,
        "playtime_forever": 258,
        "img_icon_url": "f6c4988f3e7b965451a3d9fca34014585d1754e2",
        "has_community_visible_stats": true
      },
      {
        "appid": 2732960,
        "name": "Command & Conquer™ Generals Zero Hour",
        "playtime_forever": 538,
        "img_icon_url": "b1e3243662a5911fadc0924feb4b7e6e9e278403"
      },
      {
        "appid": 3097560,
        "name": "Liar's Bar",
        "playtime_forever": 119,
        "img_icon_url": "5342338ad1fd3561c1ed8c6d2ed4ae0e6ada2e9c",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_forever": 0,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      },
      {
        "appid": 3405690,
        "name": "EA SPORTS FC™ 26",
        "playtime_2weeks": 3156,
        "playtime_forever": 3156,
        "img_icon_url": "9216dc0dc099279f3d560fcc73ff3c26f754100b"
      },
      {
        "appid": 3595270,
        "name": "Call of Duty®: Modern Warfare® III",
        "playtime_forever": 0,
        "img_icon_url": "82bd74afbe6e7e75da1a76be34360f682ba8ce63",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/283234230d1271067287ba104789a07e211278df.json (after)
{
  "response": {
    "game_count": 115,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 144,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 30,
        "name": "Day of Defeat",
        "playtime_forever": 16,
        "img_icon_url": "aadc0ce51ff6ba2042d633f8ec033b0de62091d0",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 40,
        "name": "Deathmatch Classic",
        "playtime_forever": 0,
        "img_icon_url": "c525f76c8bc7353db4fd74b128c4ae2028426c2a"
      },
      {
        "appid": 60,
        "name": "Ricochet",
        "playtime_forever": 0,
        "img_icon_url": "98c69e04cd59b838e05cb6980c12c05874c6419e"
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 38,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 101913,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 300,
        "name": "Day of Defeat: Source",
        "playtime_forever": 17,
        "img_icon_url": "062754bb5853b0534283ae27dc5d58200692b22d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 10,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 181,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 0,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 180,
        "playtime_forever": 1558614,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 363,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 10180,
        "name": "Call of Duty: Modern Warfare 2 (2009)",
        "playtime_forever": 143,
        "img_icon_url": "ad502494f1658220f9166c7e17ac90422bf6a479",
        "has_community_visible_stats": true
      },
      {
        "appid": 10190,
        "name": "Call of Duty: Modern Warfare 2 (2009) - Multiplayer",
        "playtime_forever": 4392,
        "img_icon_url": "7dd7c2d5bce2413131762d7cbee3f059614ed69d"
      },
      {
        "appid": 12100,
        "name": "Grand Theft Auto III",
        "playtime_forever": 0,
        "img_icon_url": "646c4b3bc16b6726e190b7a29717c4b71f9abc7d"
      },
      {
        "appid": 12110,
        "name": "Grand Theft Auto: Vice City",
        "playtime_forever": 0,
        "img_icon_url": "5f7423da14152cfbe201103ceba3112988624a98"
      },
      {
        "appid": 12120,
        "name": "Grand Theft Auto: San Andreas",
        "playtime_forever": 0,
        "img_icon_url": "895e9391da2b8155989022d9dd95b12e09766375"
      },
      {
        "appid": 12210,
        "name": "Grand Theft Auto IV: The Complete Edition",
        "playtime_forever": 50,
        "img_icon_url": "a3cf6a64c73f991898a9e34681d0db8226eaa191",
        "has_community_visible_stats": true
      },
      {
        "appid": 12230,
        "name": "Grand Theft Auto III",
        "playtime_forever": 0,
        "img_icon_url": ""
      },
      {
        "appid": 12240,
        "name": "Grand Theft Auto: Vice City",
        "playtime_forever": 0,
        "img_icon_url": ""
      },
      {
        "appid": 12250,
        "name": "Grand Theft Auto: San Andreas",
        "playtime_forever": 0,
        "img_icon_url": ""
      },
      {
        "appid": 17480,
        "name": "Command & Conquer™ Red Alert™ 3",
        "playtime_forever": 0,
        "img_icon_url": "02f2c2f9e3511f7c6d4a0afa184cc0a121581a13"
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 0,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 24790,
        "name": "Command & Conquer 3: Tiberium Wars™",
        "playtime_forever": 0,
        "img_icon_url": "6e07f2f006ff6960d9089804817ed454c18260ee"
      },
      {
        "appid": 24800,
        "name": "Command & Conquer™ Red Alert™ 3 - Uprising",
        "playtime_forever": 0,
        "img_icon_url": "c65f15f9b850a0becaf708a4668e7f285eeff209"
      },
      {
        "appid": 24810,
        "name": "Command & Conquer 3: Kane's Wrath™",
        "playtime_forever": 0,
        "img_icon_url": "9a38dc5cbc37db48e5d4ff7e4f959f1864582268"
      },
      {
        "appid": 35720,
        "name": "Trine 2",
        "playtime_forever": 56,
        "img_icon_url": "061ecbbd7c70ae1c052377bad136c7759cbb708d",
        "has_community_visible_stats": true
      },
      {
        "appid": 42700,
        "name": "Call of Duty: Black Ops",
        "playtime_forever": 34,
        "img_icon_url": "ea744d59efded3feaeebcafed224be9eadde90ac",
        "has_community_visible_stats": true
      },
      {
        "appid": 42710,
        "name": "Call of Duty: Black Ops - Multiplayer",
        "playtime_forever": 64,
        "img_icon_url": "d595fb4b01201cade09e1232f2c41c0866840628",
        "has_community_visible_stats": true
      },
      {
        "appid": 47700,
        "name": "Command & Conquer™ 4 Tiberian Twilight",
        "playtime_forever": 0,
        "img_icon_url": "3872f47f0783eebbff61ce7d8ed7a33d7d6c6821"
      },
      {
        "appid": 108710,
        "name": "Alan Wake",
        "playtime_forever": 1,
        "img_icon_url": "ec7953511aaaf5a2c2093b872b5b43c6cab56462",
        "has_community_visible_stats": true
      },
      {
        "appid": 200710,
        "name": "Torchlight II",
        "playtime_forever": 5,
        "img_icon_url": "40776762bb63c4eded37d1a2b4431a90aa57ea84",
        "has_community_visible_stats": true
      },
      {
        "appid": 202750,
        "name": "Alan Wake's American Nightmare",
        "playtime_forever": 0,
        "img_icon_url": "313aabf37ed0b521ad969d3fe21768d31300f1ca",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 202970,
        "name": "Call of Duty: Black Ops II",
        "playtime_forever": 1,
        "img_icon_url": "0a23d78ade8c8d7b4cfa15bf71c9dd535b2998ca",
        "has_community_visible_stats": true
      },
      {
        "appid": 202990,
        "name": "Call of Duty: Black Ops II - Multiplayer",
        "playtime_forever": 351,
        "img_icon_url": "1f3a69123b4c7e47904dcd0c55e48c5522e30284",
        "has_community_visible_stats": true
      },
      {
        "appid": 212910,
        "name": "Call of Duty: Black Ops II - Zombies",
        "playtime_forever": 49,
        "img_icon_url": "abbc45872375bcf8ac6b67cae6ed9ddb6c75d350",
        "has_community_visible_stats": true
      },
      {
        "appid": 214950,
        "name": "Total War: ROME II - Emperor Edition",
        "playtime_forever": 3518,
        "img_icon_url": "08ae0b3454bfe8e7ae9038331b27629667119a24",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 6807,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 219640,
        "name": "Chivalry: Medieval Warfare",
        "playtime_forever": 176,
        "img_icon_url": "d4628be29b7e97d93a3404870dfe79642b90b907",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 223710,
        "name": "Cry of Fear",
        "playtime_forever": 11,
        "img_icon_url": "962637bf69fddc5466b042c748b6408d2901f25c"
      },
      {
        "appid": 227100,
        "name": "Sniper Elite: Nazi Zombie Army",
        "playtime_forever": 0,
        "img_icon_url": "499e90b3a80ed9d974d6e497137605ab085145ae",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 238430,
        "name": "Contagion",
        "playtime_forever": 233,
        "img_icon_url": "5b4f22ca04d338866b0c904af3166d9e939027f2",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 239140,
        "name": "Dying Light",
        "playtime_forever": 318,
        "img_icon_url": "d575b4ba3480fe20aaeda8e8f498c3e47033069d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 242760,
        "name": "The Forest",
        "playtime_forever": 1569,
        "img_icon_url": "3a6847f6ac5879e48531db52261771d5e22904ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 248570,
        "name": "Toribash",
        "playtime_forever": 250,
        "img_icon_url": "7642e8aaf8d97a5fca68d749ed5cdd548cbb6d35",
        "has_community_visible_stats": true
      },
      {
        "appid": 251570,
        "name": "7 Days to Die",
        "playtime_forever": 4376,
        "img_icon_url": "f6515dd177b2992aebcb563151fbe836a600f364",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_2weeks": 22,
        "playtime_forever": 128555,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 252950,
        "name": "Rocket League",
        "playtime_forever": 11347,
        "img_icon_url": "9ad6dd3d173523354385955b5fb2af87639c4163",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 7267,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 295110,
        "name": "Just Survive",
        "playtime_forever": 798,
        "img_icon_url": "62defe57b364721d8947761c9998643ae5afaad1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 295270,
        "name": "Football Manager 2015",
        "playtime_forever": 14232,
        "img_icon_url": "0a8a105b187f64a01c58acc82a22bc14b40b4920",
        "has_community_visible_stats": true
      },
      {
        "appid": 296470,
        "name": "Mount Your Friends",
        "playtime_forever": 288,
        "img_icon_url": "c149e3b23f5ee0b6b9706e0dad7c92d329b83b04",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 311210,
        "name": "Call of Duty: Black Ops III",
        "playtime_forever": 1040,
        "img_icon_url": "bd3e3a9516b480164df25d16e49ae4ce4a063cb4",
        "has_community_visible_stats": true
      },
      {
        "appid": 314160,
        "name": "Microsoft Flight Simulator X: Steam Edition",
        "playtime_forever": 5,
        "img_icon_url": "dba4fedfc6365bb7cda9293a175df897df353411"
      },
      {
        "appid": 333420,
        "name": "Cossacks 3",
        "playtime_forever": 0,
        "img_icon_url": "7613db27bfc85fdd767782eb6e53ba19d8bd028d",
        "has_community_visible_stats": true
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 77568,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 362300,
        "name": "Just Survive Test Server",
        "playtime_forever": 0,
        "img_icon_url": "ae46a0a74a41c21f2d490dde824f552c20920761"
      },
      {
        "appid": 365590,
        "name": "Tom Clancy's The Division",
        "playtime_forever": 9183,
        "img_icon_url": "93be9eec9ea09ee3cbc0f04de58f1c87a24b18f5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 378120,
        "name": "Football Manager 2016",
        "playtime_forever": 14647,
        "img_icon_url": "f84b2617a619b1e3d0efa49ab4de0bcb54ac7f73",
        "has_community_visible_stats": true
      },
      {
        "appid": 381210,
        "name": "Dead by Daylight",
        "playtime_forever": 0,
        "img_icon_url": "aa152097a700fd6f4707397ce41794ea30874790",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 7712,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 0,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 513710,
        "name": "SCUM",
        "playtime_forever": 0,
        "img_icon_url": "c25483e3e989239b932901118e44cf71606b5973",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 524440,
        "name": "Tom Clancy's The Division PTS",
        "playtime_forever": 0,
        "img_icon_url": "93be9eec9ea09ee3cbc0f04de58f1c87a24b18f5"
      },
      {
        "appid": 553850,
        "name": "HELLDIVERS™ 2",
        "playtime_forever": 1,
        "img_icon_url": "c3dff088e090f81d6e3d88eabbb67732647c69cf",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 571740,
        "name": "Golf It!",
        "playtime_forever": 818,
        "img_icon_url": "70b58cf94333587a69cf93c7e4a4241500928251",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 33259,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 624090,
        "name": "Football Manager 2018",
        "playtime_forever": 1936,
        "img_icon_url": "5d7e504617eab02c627df669313f12f3f388ecef",
        "has_community_visible_stats": true
      },
      {
        "appid": 624120,
        "name": "Football Manager Touch 2018",
        "playtime_forever": 0,
        "img_icon_url": "32846e318c752a9b7e38efabb216f4902c66aaff",
        "has_community_visible_stats": true
      },
      {
        "appid": 629520,
        "name": "Soundpad",
        "playtime_forever": 0,
        "img_icon_url": "f261c8f5948de73428a1dbed573ec964fcbecb67"
      },
      {
        "appid": 673750,
        "name": "Super Bunny Man",
        "playtime_forever": 102,
        "img_icon_url": "84dacb8846b7ede61ca12576ee2c5393b390ed88"
      },
      {
        "appid": 674940,
        "name": "Stick Fight: The Game",
        "playtime_forever": 189,
        "img_icon_url": "28bc7ba8952d488e01e7136126cbbc3b42ee443a",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 26,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 0,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 824270,
        "name": "KovaaK's",
        "playtime_forever": 43,
        "img_icon_url": "ed2df8e3157c3fe9b62d0b72bdcd20d4e674be32",
        "has_community_visible_stats": true
      },
      {
        "appid": 872790,
        "name": "Football Manager 2019",
        "playtime_forever": 3619,
        "img_icon_url": "be56838cd34d493429b977425c93faa6ced661cd",
        "has_community_visible_stats": true
      },
      {
        "appid": 872820,
        "name": "Football Manager 2019 Touch",
        "playtime_forever": 0,
        "img_icon_url": "b20b1998cf05a8c729c84c1106869ab2c26139d8",
        "has_community_visible_stats": true
      },
      {
        "appid": 915810,
        "name": "Midnight Ghost Hunt",
        "playtime_forever": 64,
        "img_icon_url": "8a5d189d042482d800101866b8e4fb4356474713",
        "has_community_visible_stats": true
      },
      {
        "appid": 924970,
        "name": "Back 4 Blood",
        "playtime_forever": 0,
        "img_icon_url": "4a2e853e7098bb0ebe637107e8180084a3117184",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 828,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 999730,
        "name": "Secret Neighbor Beta",
        "playtime_forever": 191,
        "img_icon_url": "37f54c1004f528d1177a19b49c5def64a8f8b5a5",
        "has_community_visible_stats": true
      },
      {
        "appid": 1260320,
        "name": "Party Animals",
        "playtime_forever": 0,
        "img_icon_url": "868cd2d22c96076658ff5b572c4dc790c200de7e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1272080,
        "name": "PAYDAY 3",
        "playtime_forever": 358,
        "img_icon_url": "d4ad48893646cae61934ea10749527346f8b7736",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1326470,
        "name": "Sons Of The Forest",
        "playtime_forever": 1708,
        "img_icon_url": "bd28fe592b339cff5a3eef743f31e3166c984c68",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1366800,
        "name": "Crosshair X",
        "playtime_2weeks": 10,
        "playtime_forever": 53223,
        "img_icon_url": "16138bef561b61372e02f3006da2c76a21cdbbd7"
      },
      {
        "appid": 1466860,
        "name": "Age of Empires IV: Anniversary Edition",
        "playtime_forever": 0,
        "img_icon_url": "503acf3ef0503e24af6b5336012a1f585a2f955e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1492070,
        "name": "Sker Ritual",
        "playtime_forever": 1,
        "img_icon_url": "7668a16db453a041b53e3ce69dab75ec4bc47ce3",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1509960,
        "name": "PICO PARK",
        "playtime_forever": 0,
        "img_icon_url": "738c7b1a12275d8b792f9a01a6c174453cd9770e"
      },
      {
        "appid": 1623730,
        "name": "Palworld",
        "playtime_forever": 5,
        "img_icon_url": "f5523077a8f4c923c2e8d8c17794b3319035fa73",
        "has_community_visible_stats": true
      },
      {
        "appid": 1929610,
        "name": "Demonologist",
        "playtime_forever": 1078,
        "img_icon_url": "ac2b7b0810b1c6d0364bb3e73d552fece53b7c29",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 82,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1943950,
        "name": "Escape the Backrooms",
        "playtime_forever": 0,
        "img_icon_url": "2bd4431dd3b71ea7fd11cbcef9594f0d09e4079d",
        "has_community_visible_stats": true
      },
      {
        "appid": 1987080,
        "name": "Inside the Backrooms",
        "playtime_forever": 0,
        "img_icon_url": "36c529359e0802af3589360e03ed781c366b5ae5",
        "has_community_visible_stats": true
      },
      {
        "appid": 2001120,
        "name": "Split Fiction",
        "playtime_forever": 267,
        "img_icon_url": "a01dc6ea47db8c74964d581fe9f1f8039e0e4f33",
        "has_community_visible_stats": true
      },
      {
        "appid": 2138720,
        "name": "REMATCH",
        "playtime_forever": 1378,
        "img_icon_url": "fe863eabc2365b3a7bce66297d95f843867cc483",
        "has_community_visible_stats": true
      },
      {
        "appid": 2200780,
        "name": "My dream setup",
        "playtime_forever": 3,
        "img_icon_url": "2c37e31cfea83b883f051977a0c88655d8e8e6b0",
        "has_community_visible_stats": true
      },
      {
        "appid": 2229830,
        "name": "Command & Conquer™ and The Covert Operations™",
        "playtime_forever": 0,
        "img_icon_url": "a77fb259f8b3a4e7b4f8bd24f4f2fc5c39ba2b2c"
      },
      {
        "appid": 2229840,
        "name": "Command & Conquer: Red Alert™, Counterstrike™ and The Aftermath™",
        "playtime_forever": 0,
        "img_icon_url": "ab36773978ffda46211867542e27fd93191c6d76"
      },
      {
        "appid": 2229850,
        "name": "Command & Conquer: Red Alert™ 2 and Yuri’s Revenge™",
        "playtime_forever": 0,
        "img_icon_url": "3ffff6e06d54ac701c45e4a92ac1dbeaaf4503d9"
      },
      {
        "appid": 2229870,
        "name": "Command & Conquer™: Generals",
        "playtime_forever": 0,
        "img_icon_url": "0ca1ff81de00ec3132cc07dfe6bc356d26011dbe"
      },
      {
        "appid": 2229880,
        "name": "Command & Conquer™ Tiberian Sun™ and Firestorm™",
        "playtime_forever": 0,
        "img_icon_url": "f2f87da6fc24cee73341755803b831a34ea7f143"
      },
      {
        "appid": 2229890,
        "name": "Command & Conquer™: Renegade",
        "playtime_forever": 0,
        "img_icon_url": "1b3a6505805aaf6f585e376a49f581c2e615a21a"
      },
      {
        "appid": 2381590,
        "name": "Only Up!",
        "playtime_forever": 35,
        "img_icon_url": "fdc1739c6bb79a32a817ca1dae170a1f60a09cc9",
        "has_community_visible_stats": true
      },
      {
        "appid": 2406770,
        "name": "Bodycam",
        "playtime_forever": 9,
        "img_icon_url": "793bf9dd10a0c8838879adca10459e77e1f02c51",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2646460,
        "name": "Soulmask",
        "playtime_forever": 0,
        "img_icon_url": "a6e8a3962f1110deb848aeb979e306c6416972fd",
        "has_community_visible_stats": true
      },
      {
        "appid": 2669320,
        "name": "EA SPORTS FC™ 25",
        "playtime_2weeks": 66,
        "playtime_forever": 258,
        "img_icon_url": "f6c4988f3e7b965451a3d9fca34014585d1754e2",
        "has_community_visible_stats": true
      },
      {
        "appid": 2732960,
        "name": "Command & Conquer™ Generals Zero Hour",
        "playtime_forever": 538,
        "img_icon_url": "b1e3243662a5911fadc0924feb4b7e6e9e278403"
      },
      {
        "appid": 3097560,
        "name": "Liar's Bar",
        "playtime_forever": 119,
        "img_icon_url": "5342338ad1fd3561c1ed8c6d2ed4ae0e6ada2e9c",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_forever": 0,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      },
      {
        "appid": 3405690,
        "name": "EA SPORTS FC™ 26",
        "playtime_2weeks": 3764,
        "playtime_forever": 3764,
        "img_icon_url": "9216dc0dc099279f3d560fcc73ff3c26f754100b"
      },
      {
        "appid": 3595270,
        "name": "Call of Duty®: Modern Warfare® III",
        "playtime_forever": 0,
        "img_icon_url": "82bd74afbe6e7e75da1a76be34360f682ba8ce63",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/283234230d1271067287ba104789a07e211278df.json (diff)
@@ -912,8 +912,8 @@
       {
         "appid": 3405690,
         "name": "EA SPORTS FC™ 26",
-        "playtime_2weeks": 3156,
-        "playtime_forever": 3156,
+        "playtime_2weeks": 3764,
+        "playtime_forever": 3764,
         "img_icon_url": "9216dc0dc099279f3d560fcc73ff3c26f754100b"
       },
       {
