steam_cache/2e5a7d0c32267a450bc48dba62fdb96e07ff1772.json (before)
{
  "response": {
    "game_count": 88,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 0,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 0,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 0,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 0,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 400,
        "name": "Portal",
        "playtime_forever": 0,
        "img_icon_url": "cfa928ab4119dd137e50d728e8fe703e4e970aff",
        "has_community_visible_stats": true
      },
      {
        "appid": 440,
        "name": "Team Fortress 2",
        "playtime_forever": 3,
        "img_icon_url": "f568912870a4684f9ec76277a1a404dda6bab213",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 1924,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 426501,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 511,
        "playtime_forever": 199769,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 6850,
        "name": "Hitman 2: Silent Assassin",
        "playtime_forever": 0,
        "img_icon_url": "4c6b98ac952877ebfb890721624ae79276cf8358"
      },
      {
        "appid": 6860,
        "name": "Hitman: Blood Money",
        "playtime_forever": 0,
        "img_icon_url": "c8f46248ca288cf332f170a954ffafff2c122131"
      },
      {
        "appid": 6900,
        "name": "Hitman: Codename 47",
        "playtime_forever": 0,
        "img_icon_url": "e70bdfd4711b79b67d7e7f7cb0fda9bef539254a"
      },
      {
        "appid": 7510,
        "name": "X-Blades",
        "playtime_forever": 0,
        "img_icon_url": "311b4363fd29a55fbdd23f515e409785b520b6e8"
      },
      {
        "appid": 15700,
        "name": "Oddworld: Abe's Oddysee",
        "playtime_forever": 0,
        "img_icon_url": "146cabd04a2e1a813085fbc4511c10ca01fac51b",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 2,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 34270,
        "name": "SEGA Mega Drive & Genesis Classics",
        "playtime_forever": 0,
        "img_icon_url": "2cda9462fbaf9309e5aedce99ad8452adf8a40bd",
        "has_community_visible_stats": true
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 43110,
        "name": "Metro 2033",
        "playtime_forever": 0,
        "img_icon_url": "a70fe6dc214f24107d20596f3040dbfa220ed42d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 91310,
        "name": "Dead Island",
        "playtime_forever": 54,
        "img_icon_url": "1df9ab123c2180d8933038be7578a21e2442befb",
        "has_community_visible_stats": true
      },
      {
        "appid": 203140,
        "name": "Hitman: Absolution",
        "playtime_forever": 0,
        "img_icon_url": "fe5e36ac1548793eb48b6b25b701b37d86fb94a3",
        "has_community_visible_stats": true
      },
      {
        "appid": 205230,
        "name": "Hell Yeah!",
        "playtime_forever": 0,
        "img_icon_url": "42d2b3be7a0b2a2ca2fdf1dc2bfa7ff723f56012",
        "has_community_visible_stats": true
      },
      {
        "appid": 205930,
        "name": "Hitman: Sniper Challenge",
        "playtime_forever": 0,
        "img_icon_url": "756d0ca797b4c8a1340dd73bf49b0bb0656a1802",
        "has_community_visible_stats": true
      },
      {
        "appid": 205950,
        "name": "Jet Set Radio",
        "playtime_forever": 0,
        "img_icon_url": "884cfa9f5f615e297f8c53a2010f1b63835e44b5",
        "has_community_visible_stats": true
      },
      {
        "appid": 207610,
        "name": "The Walking Dead",
        "playtime_forever": 0,
        "img_icon_url": "87a13ae0a2a76488792924aa8bb0dd8a7760f931",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 0,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 223710,
        "name": "Cry of Fear",
        "playtime_forever": 11,
        "img_icon_url": "962637bf69fddc5466b042c748b6408d2901f25c"
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 58,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 233130,
        "name": "Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "5d7c205ce18f17a99c95ff81499c2f496e0570f2",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 233250,
        "name": "Planetary Annihilation",
        "playtime_forever": 0,
        "img_icon_url": "cc7e967f96e5fb35cf45c742f2c73b2d4f348bd0",
        "has_community_visible_stats": true
      },
      {
        "appid": 236830,
        "name": "Red Orchestra 2: Heroes of Stalingrad - Single Player",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true
      },
      {
        "appid": 238320,
        "name": "Outlast",
        "playtime_forever": 0,
        "img_icon_url": "46bd3df92d4693d3b2af113bf8f31c2cbdadb20a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 242700,
        "name": "Injustice: Gods Among Us Ultimate Edition",
        "playtime_forever": 0,
        "img_icon_url": "4ea9f28360ca77b2ced5c8ac5545fcfc6ea8ef15",
        "has_community_visible_stats": true
      },
      {
        "appid": 251950,
        "name": "WWII Online",
        "playtime_forever": 0,
        "img_icon_url": "ba388f11c3ce3560bbd99df5b47ccf600777ac3a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_forever": 18889,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 255520,
        "name": "Viscera Cleanup Detail: Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "56c3840d52a0da4f397d9991d368c75ed53d99fa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 264240,
        "name": "CONSORTIUM 2014",
        "playtime_forever": 0,
        "img_icon_url": "91ea9edf713013d8e6a212a8134609717840585a",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 273110,
        "name": "Counter-Strike Nexon",
        "playtime_forever": 29,
        "img_icon_url": "f8de906498a0428e06b5e31450b40093e645abbe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 0,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 278460,
        "name": "Skyborn",
        "playtime_forever": 5,
        "img_icon_url": "c9ffdb61ac610c337e437006c6f2da78c673f769",
        "has_community_visible_stats": true
      },
      {
        "appid": 286160,
        "name": "Tabletop Simulator",
        "playtime_forever": 160,
        "img_icon_url": "19f5b90e3c7084758f885ded843631b13929fa26",
        "has_community_visible_stats": true
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_forever": 33,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 296630,
        "name": "Kraven Manor",
        "playtime_forever": 0,
        "img_icon_url": "23f6c628a2b514aa0fed30c32713e40f9c553532",
        "has_community_visible_stats": true
      },
      {
        "appid": 305050,
        "name": "Outland",
        "playtime_forever": 0,
        "img_icon_url": "bdfa511693bd167835fb1d32331f0a579dcdb9a5",
        "has_community_visible_stats": true
      },
      {
        "appid": 308040,
        "name": "Back to Bed",
        "playtime_forever": 0,
        "img_icon_url": "030732feca4ee5746b201e4e8e06c003f4df7850",
        "has_community_visible_stats": true
      },
      {
        "appid": 311730,
        "name": "Dead or Alive 5 Last Round",
        "playtime_forever": 1110,
        "img_icon_url": "077a73875a500672b1184cca6fd3ac0382500ed3",
        "has_community_visible_stats": true
      },
      {
        "appid": 315880,
        "name": "WTFast Gamers Private Network (GPN)",
        "playtime_forever": 481,
        "img_icon_url": "253320cbba7d60e475cb28cf2bce7dd9196b66c5"
      },
      {
        "appid": 321040,
        "name": "DiRT 3 Complete Edition",
        "playtime_forever": 0,
        "img_icon_url": "fdfb3aa153b57d6ae6cd8099cb4456b3d5b182b6",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 283,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 323850,
        "name": "Move or Die",
        "playtime_forever": 3,
        "img_icon_url": "3998d6f23592638da8d080825cc5da2e6cd4ffa3",
        "has_community_visible_stats": true
      },
      {
        "appid": 343360,
        "name": "Particula",
        "playtime_forever": 0,
        "img_icon_url": "f7846aee2cc0e59f045c3bbfa5097146c7074f65"
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 0,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 12350,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 378100,
        "name": "Nyctophobia",
        "playtime_forever": 0,
        "img_icon_url": "a8f5cc73e054bcd7ec9444cca210f30cf4e05eb5",
        "has_community_visible_stats": true
      },
      {
        "appid": 379640,
        "name": "Bloo Kid 2",
        "playtime_forever": 0,
        "img_icon_url": "d7bec40474403fde3cb16d1a2f0cfa7824e2c240",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 397540,
        "name": "Borderlands 3",
        "playtime_forever": 2803,
        "img_icon_url": "0ac7b8d98fad581f65b0533bbce63bf953d743ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 422100,
        "name": "Heaven Island Life",
        "playtime_forever": 0,
        "img_icon_url": "685998a7b9bd45ddd2344cd70912634e8038fc6f"
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 0,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 444200,
        "name": "World of Tanks Blitz",
        "playtime_forever": 3122,
        "img_icon_url": "6ce02840322f500c93a2f0304bc916fb44422631"
      },
      {
        "appid": 495910,
        "name": "Dungeon Fighter Online",
        "playtime_forever": 27,
        "img_icon_url": "5c004c9660e2a453199d2222f72407056cd97570",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 553850,
        "name": "HELLDIVERS™ 2",
        "playtime_forever": 3727,
        "img_icon_url": "c3dff088e090f81d6e3d88eabbb67732647c69cf",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 1310,
        "playtime_forever": 168515,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582660,
        "name": "Black Desert",
        "playtime_forever": 0,
        "img_icon_url": "bf5ccace0a692720984827bf042143d0d4b28a42",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 728880,
        "name": "Overcooked! 2",
        "playtime_forever": 54,
        "img_icon_url": "bac36f471109038ae0b40619de4109d475f86a54",
        "has_community_visible_stats": true
      },
      {
        "appid": 760160,
        "name": "Vampire: The Masquerade - Bloodhunt",
        "playtime_forever": 387,
        "img_icon_url": "08e7dfced6c1d534ec5d580a3a177427c7250a60",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 823130,
        "name": "Totally Accurate Battlegrounds",
        "playtime_forever": 0,
        "img_icon_url": "920902c516d435c3d9a6c5ef92e3cd4372f9314b"
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 566,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1085660,
        "name": "Destiny 2",
        "playtime_forever": 352,
        "img_icon_url": "fce050d63f0a2f8eb51b603c7f30bfca2a301549",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 274,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 260,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1145360,
        "name": "Hades",
        "playtime_forever": 1488,
        "img_icon_url": "8a3fca36a00883e8066263ad35dd15d77a1f9abc",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 28073,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_forever": 5171,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1217060,
        "name": "Gunfire Reborn",
        "playtime_forever": 396,
        "img_icon_url": "446d10e4c62466203a4c60e3416d4307048710b8",
        "has_community_visible_stats": true
      },
      {
        "appid": 1326470,
        "name": "Sons Of The Forest",
        "playtime_forever": 0,
        "img_icon_url": "bd28fe592b339cff5a3eef743f31e3166c984c68",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_forever": 13,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1599340,
        "name": "Lost Ark",
        "playtime_forever": 7910,
        "img_icon_url": "4e4ef2862189e1f1d3052125fb1ed6cb42bcaaf8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1691340,
        "name": "Steel Hunters",
        "playtime_forever": 49,
        "img_icon_url": "0f3dd14e5d3a5a068932070a620c14a854644010",
        "has_community_visible_stats": true
      },
      {
        "appid": 2015270,
        "name": "Rotwood",
        "playtime_forever": 100,
        "img_icon_url": "be7bbf6bc3fb20972c0950e1550a706ede0bc72a"
      },
      {
        "appid": 2074920,
        "name": "The First Descendant",
        "playtime_forever": 221,
        "img_icon_url": "a07ab51050a8e03993b1860ae929da51287f283b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2139460,
        "name": "Once Human",
        "playtime_forever": 41,
        "img_icon_url": "e1c29227c162232120c15edcf282df61ee35f091"
      },
      {
        "appid": 2452280,
        "name": "Mecha BREAK",
        "playtime_forever": 350,
        "img_icon_url": "9f7f1b2fce4b229fdd7c67aa78d825d4f3f42cb7",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2881650,
        "name": "Content Warning",
        "playtime_forever": 0,
        "img_icon_url": "513cf7f2e22c94f4372369e29bffccc4c239e9c0"
      }
    ]
  }
}

steam_cache/2e5a7d0c32267a450bc48dba62fdb96e07ff1772.json (after)
{
  "response": {
    "game_count": 88,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 0,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 0,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 0,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 0,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 400,
        "name": "Portal",
        "playtime_forever": 0,
        "img_icon_url": "cfa928ab4119dd137e50d728e8fe703e4e970aff",
        "has_community_visible_stats": true
      },
      {
        "appid": 440,
        "name": "Team Fortress 2",
        "playtime_forever": 3,
        "img_icon_url": "f568912870a4684f9ec76277a1a404dda6bab213",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 1924,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 426501,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 465,
        "playtime_forever": 199892,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 6850,
        "name": "Hitman 2: Silent Assassin",
        "playtime_forever": 0,
        "img_icon_url": "4c6b98ac952877ebfb890721624ae79276cf8358"
      },
      {
        "appid": 6860,
        "name": "Hitman: Blood Money",
        "playtime_forever": 0,
        "img_icon_url": "c8f46248ca288cf332f170a954ffafff2c122131"
      },
      {
        "appid": 6900,
        "name": "Hitman: Codename 47",
        "playtime_forever": 0,
        "img_icon_url": "e70bdfd4711b79b67d7e7f7cb0fda9bef539254a"
      },
      {
        "appid": 7510,
        "name": "X-Blades",
        "playtime_forever": 0,
        "img_icon_url": "311b4363fd29a55fbdd23f515e409785b520b6e8"
      },
      {
        "appid": 15700,
        "name": "Oddworld: Abe's Oddysee",
        "playtime_forever": 0,
        "img_icon_url": "146cabd04a2e1a813085fbc4511c10ca01fac51b",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 2,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 34270,
        "name": "SEGA Mega Drive & Genesis Classics",
        "playtime_forever": 0,
        "img_icon_url": "2cda9462fbaf9309e5aedce99ad8452adf8a40bd",
        "has_community_visible_stats": true
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 43110,
        "name": "Metro 2033",
        "playtime_forever": 0,
        "img_icon_url": "a70fe6dc214f24107d20596f3040dbfa220ed42d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 91310,
        "name": "Dead Island",
        "playtime_forever": 54,
        "img_icon_url": "1df9ab123c2180d8933038be7578a21e2442befb",
        "has_community_visible_stats": true
      },
      {
        "appid": 203140,
        "name": "Hitman: Absolution",
        "playtime_forever": 0,
        "img_icon_url": "fe5e36ac1548793eb48b6b25b701b37d86fb94a3",
        "has_community_visible_stats": true
      },
      {
        "appid": 205230,
        "name": "Hell Yeah!",
        "playtime_forever": 0,
        "img_icon_url": "42d2b3be7a0b2a2ca2fdf1dc2bfa7ff723f56012",
        "has_community_visible_stats": true
      },
      {
        "appid": 205930,
        "name": "Hitman: Sniper Challenge",
        "playtime_forever": 0,
        "img_icon_url": "756d0ca797b4c8a1340dd73bf49b0bb0656a1802",
        "has_community_visible_stats": true
      },
      {
        "appid": 205950,
        "name": "Jet Set Radio",
        "playtime_forever": 0,
        "img_icon_url": "884cfa9f5f615e297f8c53a2010f1b63835e44b5",
        "has_community_visible_stats": true
      },
      {
        "appid": 207610,
        "name": "The Walking Dead",
        "playtime_forever": 0,
        "img_icon_url": "87a13ae0a2a76488792924aa8bb0dd8a7760f931",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 0,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 223710,
        "name": "Cry of Fear",
        "playtime_forever": 11,
        "img_icon_url": "962637bf69fddc5466b042c748b6408d2901f25c"
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 58,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 233130,
        "name": "Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "5d7c205ce18f17a99c95ff81499c2f496e0570f2",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 233250,
        "name": "Planetary Annihilation",
        "playtime_forever": 0,
        "img_icon_url": "cc7e967f96e5fb35cf45c742f2c73b2d4f348bd0",
        "has_community_visible_stats": true
      },
      {
        "appid": 236830,
        "name": "Red Orchestra 2: Heroes of Stalingrad - Single Player",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true
      },
      {
        "appid": 238320,
        "name": "Outlast",
        "playtime_forever": 0,
        "img_icon_url": "46bd3df92d4693d3b2af113bf8f31c2cbdadb20a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 242700,
        "name": "Injustice: Gods Among Us Ultimate Edition",
        "playtime_forever": 0,
        "img_icon_url": "4ea9f28360ca77b2ced5c8ac5545fcfc6ea8ef15",
        "has_community_visible_stats": true
      },
      {
        "appid": 251950,
        "name": "WWII Online",
        "playtime_forever": 0,
        "img_icon_url": "ba388f11c3ce3560bbd99df5b47ccf600777ac3a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_forever": 18889,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 255520,
        "name": "Viscera Cleanup Detail: Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "56c3840d52a0da4f397d9991d368c75ed53d99fa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 264240,
        "name": "CONSORTIUM 2014",
        "playtime_forever": 0,
        "img_icon_url": "91ea9edf713013d8e6a212a8134609717840585a",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 273110,
        "name": "Counter-Strike Nexon",
        "playtime_forever": 29,
        "img_icon_url": "f8de906498a0428e06b5e31450b40093e645abbe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 0,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 278460,
        "name": "Skyborn",
        "playtime_forever": 5,
        "img_icon_url": "c9ffdb61ac610c337e437006c6f2da78c673f769",
        "has_community_visible_stats": true
      },
      {
        "appid": 286160,
        "name": "Tabletop Simulator",
        "playtime_forever": 160,
        "img_icon_url": "19f5b90e3c7084758f885ded843631b13929fa26",
        "has_community_visible_stats": true
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_forever": 33,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 296630,
        "name": "Kraven Manor",
        "playtime_forever": 0,
        "img_icon_url": "23f6c628a2b514aa0fed30c32713e40f9c553532",
        "has_community_visible_stats": true
      },
      {
        "appid": 305050,
        "name": "Outland",
        "playtime_forever": 0,
        "img_icon_url": "bdfa511693bd167835fb1d32331f0a579dcdb9a5",
        "has_community_visible_stats": true
      },
      {
        "appid": 308040,
        "name": "Back to Bed",
        "playtime_forever": 0,
        "img_icon_url": "030732feca4ee5746b201e4e8e06c003f4df7850",
        "has_community_visible_stats": true
      },
      {
        "appid": 311730,
        "name": "Dead or Alive 5 Last Round",
        "playtime_forever": 1110,
        "img_icon_url": "077a73875a500672b1184cca6fd3ac0382500ed3",
        "has_community_visible_stats": true
      },
      {
        "appid": 315880,
        "name": "WTFast Gamers Private Network (GPN)",
        "playtime_forever": 481,
        "img_icon_url": "253320cbba7d60e475cb28cf2bce7dd9196b66c5"
      },
      {
        "appid": 321040,
        "name": "DiRT 3 Complete Edition",
        "playtime_forever": 0,
        "img_icon_url": "fdfb3aa153b57d6ae6cd8099cb4456b3d5b182b6",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 283,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 323850,
        "name": "Move or Die",
        "playtime_forever": 3,
        "img_icon_url": "3998d6f23592638da8d080825cc5da2e6cd4ffa3",
        "has_community_visible_stats": true
      },
      {
        "appid": 343360,
        "name": "Particula",
        "playtime_forever": 0,
        "img_icon_url": "f7846aee2cc0e59f045c3bbfa5097146c7074f65"
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 0,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 12350,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 378100,
        "name": "Nyctophobia",
        "playtime_forever": 0,
        "img_icon_url": "a8f5cc73e054bcd7ec9444cca210f30cf4e05eb5",
        "has_community_visible_stats": true
      },
      {
        "appid": 379640,
        "name": "Bloo Kid 2",
        "playtime_forever": 0,
        "img_icon_url": "d7bec40474403fde3cb16d1a2f0cfa7824e2c240",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 397540,
        "name": "Borderlands 3",
        "playtime_forever": 2803,
        "img_icon_url": "0ac7b8d98fad581f65b0533bbce63bf953d743ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 422100,
        "name": "Heaven Island Life",
        "playtime_forever": 0,
        "img_icon_url": "685998a7b9bd45ddd2344cd70912634e8038fc6f"
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 0,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 444200,
        "name": "World of Tanks Blitz",
        "playtime_forever": 3122,
        "img_icon_url": "6ce02840322f500c93a2f0304bc916fb44422631"
      },
      {
        "appid": 495910,
        "name": "Dungeon Fighter Online",
        "playtime_forever": 27,
        "img_icon_url": "5c004c9660e2a453199d2222f72407056cd97570",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 553850,
        "name": "HELLDIVERS™ 2",
        "playtime_forever": 3727,
        "img_icon_url": "c3dff088e090f81d6e3d88eabbb67732647c69cf",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 1336,
        "playtime_forever": 168601,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582660,
        "name": "Black Desert",
        "playtime_forever": 0,
        "img_icon_url": "bf5ccace0a692720984827bf042143d0d4b28a42",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 728880,
        "name": "Overcooked! 2",
        "playtime_forever": 54,
        "img_icon_url": "bac36f471109038ae0b40619de4109d475f86a54",
        "has_community_visible_stats": true
      },
      {
        "appid": 760160,
        "name": "Vampire: The Masquerade - Bloodhunt",
        "playtime_forever": 387,
        "img_icon_url": "08e7dfced6c1d534ec5d580a3a177427c7250a60",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 823130,
        "name": "Totally Accurate Battlegrounds",
        "playtime_forever": 0,
        "img_icon_url": "920902c516d435c3d9a6c5ef92e3cd4372f9314b"
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 566,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1085660,
        "name": "Destiny 2",
        "playtime_forever": 352,
        "img_icon_url": "fce050d63f0a2f8eb51b603c7f30bfca2a301549",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 274,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 260,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1145360,
        "name": "Hades",
        "playtime_forever": 1488,
        "img_icon_url": "8a3fca36a00883e8066263ad35dd15d77a1f9abc",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 28073,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_forever": 5171,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1217060,
        "name": "Gunfire Reborn",
        "playtime_forever": 396,
        "img_icon_url": "446d10e4c62466203a4c60e3416d4307048710b8",
        "has_community_visible_stats": true
      },
      {
        "appid": 1326470,
        "name": "Sons Of The Forest",
        "playtime_forever": 0,
        "img_icon_url": "bd28fe592b339cff5a3eef743f31e3166c984c68",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_forever": 13,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1599340,
        "name": "Lost Ark",
        "playtime_forever": 7910,
        "img_icon_url": "4e4ef2862189e1f1d3052125fb1ed6cb42bcaaf8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1691340,
        "name": "Steel Hunters",
        "playtime_forever": 49,
        "img_icon_url": "0f3dd14e5d3a5a068932070a620c14a854644010",
        "has_community_visible_stats": true
      },
      {
        "appid": 2015270,
        "name": "Rotwood",
        "playtime_forever": 100,
        "img_icon_url": "be7bbf6bc3fb20972c0950e1550a706ede0bc72a"
      },
      {
        "appid": 2074920,
        "name": "The First Descendant",
        "playtime_forever": 221,
        "img_icon_url": "a07ab51050a8e03993b1860ae929da51287f283b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2139460,
        "name": "Once Human",
        "playtime_forever": 41,
        "img_icon_url": "e1c29227c162232120c15edcf282df61ee35f091"
      },
      {
        "appid": 2452280,
        "name": "Mecha BREAK",
        "playtime_forever": 350,
        "img_icon_url": "9f7f1b2fce4b229fdd7c67aa78d825d4f3f42cb7",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2881650,
        "name": "Content Warning",
        "playtime_forever": 0,
        "img_icon_url": "513cf7f2e22c94f4372369e29bffccc4c239e9c0"
      }
    ]
  }
}

steam_cache/2e5a7d0c32267a450bc48dba62fdb96e07ff1772.json (diff)
@@ -108,8 +108,8 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 511,
-        "playtime_forever": 199769,
+        "playtime_2weeks": 465,
+        "playtime_forever": 199892,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
         "has_community_visible_stats": true,
         "content_descriptorids": [
@@ -554,8 +554,8 @@
       {
         "appid": 578080,
         "name": "PUBG: BATTLEGROUNDS",
-        "playtime_2weeks": 1310,
-        "playtime_forever": 168515,
+        "playtime_2weeks": 1336,
+        "playtime_forever": 168601,
         "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
         "has_community_visible_stats": true,
         "content_descriptorids": [
