steam_cache/31469d1a1096e858fd708d17bbbdfbaf16795bd4.json (before)
{
  "response": {
    "game_count": 105,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 141,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 104,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 369,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 31172,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 229698,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1250,
        "name": "Killing Floor",
        "playtime_forever": 10,
        "img_icon_url": "d8a2d777cb4c59cf06aa244166db232336520547",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3830,
        "name": "Psychonauts",
        "playtime_forever": 9,
        "img_icon_url": "460b6471db7d83ee6943c1a87f7a9f2898634952",
        "has_community_visible_stats": true
      },
      {
        "appid": 12750,
        "name": "GRID",
        "playtime_forever": 0,
        "img_icon_url": "c9367af908a9527040b41f6323aee4507bcba722"
      },
      {
        "appid": 34330,
        "name": "Total War: SHOGUN 2",
        "playtime_forever": 0,
        "img_icon_url": "2fa97296a62daf0329b3867ad6837a2289229fbb",
        "has_community_visible_stats": true
      },
      {
        "appid": 35420,
        "name": "Killing Floor Mod: Defence Alliance 2",
        "playtime_forever": 0,
        "img_icon_url": "ae7580a60cf77b754c723c72d5e31d530fbe7804",
        "has_community_visible_stats": true
      },
      {
        "appid": 43110,
        "name": "Metro 2033",
        "playtime_forever": 58,
        "img_icon_url": "a70fe6dc214f24107d20596f3040dbfa220ed42d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 65930,
        "name": "The Bureau: XCOM Declassified",
        "playtime_forever": 254,
        "img_icon_url": "854f133d072a65e5577c2a21bf25ba863e4a6a23",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 303,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 219640,
        "name": "Chivalry: Medieval Warfare",
        "playtime_forever": 221,
        "img_icon_url": "d4628be29b7e97d93a3404870dfe79642b90b907",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 228880,
        "name": "Ashes of the Singularity: Classic",
        "playtime_forever": 0,
        "img_icon_url": "236e397abd809c8f8972f9a77fbf5e84c1f641fd",
        "has_community_visible_stats": true
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 67,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 233130,
        "name": "Shadow Warrior",
        "playtime_forever": 101,
        "img_icon_url": "5d7c205ce18f17a99c95ff81499c2f496e0570f2",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 243870,
        "name": "Tom Clancy's Ghost Recon Phantoms - NA",
        "playtime_forever": 158,
        "img_icon_url": "7ca714724bfc22fc9601d8b65f65c47f5d4103f3"
      },
      {
        "appid": 255520,
        "name": "Viscera Cleanup Detail: Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "56c3840d52a0da4f397d9991d368c75ed53d99fa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 274940,
        "name": "Depth",
        "playtime_forever": 556,
        "img_icon_url": "0c711a26af920e93af7cf0fc797fbb200367105e",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 286160,
        "name": "Tabletop Simulator",
        "playtime_forever": 1180,
        "img_icon_url": "19f5b90e3c7084758f885ded843631b13929fa26",
        "has_community_visible_stats": true
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 270,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 297020,
        "name": "The Culling Of The Cows",
        "playtime_forever": 262,
        "img_icon_url": "b7903ebb375cc33c6e5ce3e64d3af5540e4973b3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 303390,
        "name": "Dead Bits",
        "playtime_forever": 0,
        "img_icon_url": "23c393739364bf2fb75577bdf03c8cafc418b8e4"
      },
      {
        "appid": 304390,
        "name": "For Honor",
        "playtime_forever": 100,
        "img_icon_url": "24ec1359d4c27b2aef9ad3fc59fdfa495789d6e6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 25,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 758,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 334210,
        "name": "Fortified",
        "playtime_forever": 0,
        "img_icon_url": "535ed4d2687fbab89d9e60d8cd0fffd2cbeb4b4f",
        "has_community_visible_stats": true
      },
      {
        "appid": 349700,
        "name": "Aftermath",
        "playtime_forever": 8749,
        "img_icon_url": "d471ebccecee805abc2d11aa06cba43dade7df30"
      },
      {
        "appid": 349720,
        "name": "Audition Online",
        "playtime_forever": 12,
        "img_icon_url": "aa380213685e41b6fc1305a3ae11511eb7cf3be5"
      },
      {
        "appid": 382300,
        "name": "Kidnapped",
        "playtime_forever": 207,
        "img_icon_url": "36a889b47f2315f6710c10bed95ae5b655a013b7",
        "has_community_visible_stats": true
      },
      {
        "appid": 391070,
        "name": "Stellar 2D",
        "playtime_forever": 122,
        "img_icon_url": "4c5dbb6d1bbead0c743a593329d6578064d6d5b7"
      },
      {
        "appid": 395170,
        "name": "DISTRAINT: Deluxe Edition",
        "playtime_forever": 0,
        "img_icon_url": "4ada0f3bc25bec4e3cd6d762b76f87c205adf9a7",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 397060,
        "name": "Faeria",
        "playtime_forever": 0,
        "img_icon_url": "084c3840d5f2e6a54d571d5825e21717302da667",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 669,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 400240,
        "name": "The Deer",
        "playtime_forever": 10,
        "img_icon_url": "c4356a4f0f258f77b1dca3f5c78fe0e534276e37"
      },
      {
        "appid": 405650,
        "name": "Zero Reflex",
        "playtime_forever": 6,
        "img_icon_url": "744c1ca4cfb1369aca2353dc6e87085491227f1d",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 422100,
        "name": "Heaven Island Life",
        "playtime_forever": 10,
        "img_icon_url": "685998a7b9bd45ddd2344cd70912634e8038fc6f"
      },
      {
        "appid": 424280,
        "name": "Iron Snout",
        "playtime_forever": 7,
        "img_icon_url": "ec30cdaa64f3fa7e63087eded8c5ab7a4e50452e",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 427270,
        "name": "Orcs Must Die! Unchained",
        "playtime_forever": 16,
        "img_icon_url": "5343b3d062ed6e5fe4c1a05c0de0a48b1e3cf094",
        "has_community_visible_stats": true
      },
      {
        "appid": 428430,
        "name": "Endorlight",
        "playtime_forever": 274,
        "img_icon_url": "158085b65bb4e2404fc7ae64d9dfe5f590eb2462",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 429430,
        "name": "Tyrfing Cycle |Vanilla|",
        "playtime_forever": 130,
        "img_icon_url": "667be20b8b088367a8405373600a57d0b84bd4ec",
        "has_community_visible_stats": true
      },
      {
        "appid": 444090,
        "name": "Paladins",
        "playtime_forever": 1815,
        "img_icon_url": "1565119c17f532338a0645b98e69e1fc1df0c29e",
        "has_community_visible_stats": true
      },
      {
        "appid": 446150,
        "name": "GUNS UP!",
        "playtime_forever": 112,
        "img_icon_url": "a24b79b94e78683a4f047c79bfe15aec38f0ba94",
        "has_community_visible_stats": true
      },
      {
        "appid": 447940,
        "name": "Brine",
        "playtime_forever": 1,
        "img_icon_url": "209e241f7551770a005f12e4065c767da79fda9e"
      },
      {
        "appid": 463210,
        "name": "State of Anarchy",
        "playtime_forever": 133,
        "img_icon_url": "520e8f6b4cca463a18afd96b5f3015a2f50cf653"
      },
      {
        "appid": 466240,
        "name": "Deceit",
        "playtime_forever": 259,
        "img_icon_url": "9ab4436d104e73d560f6e0c439bcb150a9c5a174",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 485870,
        "name": "Super Duper Party Pooper",
        "playtime_forever": 214,
        "img_icon_url": "2636430bc09393b7212eb7f6192344fe06d048ed",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 489220,
        "name": "Unforgiving Trials: The Darkest Crusade",
        "playtime_forever": 246,
        "img_icon_url": "976c12d3fdc915565dcdc233bc3285df73a9e21e"
      },
      {
        "appid": 489520,
        "name": "Minion Masters",
        "playtime_forever": 0,
        "img_icon_url": "ad87d123224d786a413a6021ddaf9257e26c0a28",
        "has_community_visible_stats": true
      },
      {
        "appid": 493700,
        "name": "Monster Puzzle",
        "playtime_forever": 0,
        "img_icon_url": "da1603b54f4a691c4176224b80ca9c56ae02faeb"
      },
      {
        "appid": 495890,
        "name": "Montaro",
        "playtime_forever": 20,
        "img_icon_url": "c0034933ea83d21fd3eaa815c3e0d538704aa9a1",
        "has_community_visible_stats": true
      },
      {
        "appid": 502880,
        "name": "The Janitor",
        "playtime_forever": 0,
        "img_icon_url": "916ade39481c69f6ae188ea6c1777b2026df608b",
        "has_community_visible_stats": true
      },
      {
        "appid": 504370,
        "name": "Battlerite",
        "playtime_forever": 82,
        "img_icon_url": "943ec9894774f40c9863d0305c456a3c3b2f7c13"
      },
      {
        "appid": 504980,
        "name": "Elves Adventure",
        "playtime_forever": 225,
        "img_icon_url": "2466f7cf0354cc3dc064028df1bd7f96a995b5bc"
      },
      {
        "appid": 506540,
        "name": "Last Man Standing",
        "playtime_forever": 1799,
        "img_icon_url": "dbc9c2863f6b352c91fa6b347397320ea5ef19be"
      },
      {
        "appid": 507490,
        "name": "Ashes of the Singularity: Escalation",
        "playtime_forever": 0,
        "img_icon_url": "6b61601ab42a4edf9ea8b1d10e71c921956f0e92",
        "has_community_visible_stats": true
      },
      {
        "appid": 513620,
        "name": "SkyTime",
        "playtime_forever": 247,
        "img_icon_url": "a9391d63c8b4af87ed191fb941d6455d0a6b5918",
        "has_community_visible_stats": true
      },
      {
        "appid": 530700,
        "name": "Argo",
        "playtime_forever": 23,
        "img_icon_url": "b827f64552754338bd272d6d2095714d77fa15cb"
      },
      {
        "appid": 540900,
        "name": "Nuclear Contingency",
        "playtime_forever": 10,
        "img_icon_url": "8b5361135eca13e03252939225a6b4180251b915",
        "has_community_visible_stats": true
      },
      {
        "appid": 547960,
        "name": "Space Beret",
        "playtime_forever": 10,
        "img_icon_url": "0753aaaeae7ff9dd2c0b550b434d96c1e530de8e",
        "has_community_visible_stats": true
      },
      {
        "appid": 550650,
        "name": "Black Squad",
        "playtime_forever": 1070,
        "img_icon_url": "213a736d8c5b75998b671de25e6621d1e7bc122a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 555570,
        "name": "Infestation: The New Z",
        "playtime_forever": 20,
        "img_icon_url": "1a47976ed0794d3aeac244ce7303efd572728ba9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 556160,
        "name": "PHAT STACKS",
        "playtime_forever": 10,
        "img_icon_url": "41657c464be6ad1fb8e55346a61087180b58ce1c",
        "has_community_visible_stats": true
      },
      {
        "appid": 575860,
        "name": "Tomb Joe",
        "playtime_forever": 10,
        "img_icon_url": "4f24117f94c7de4c72497c7184c57e6d71fe904e",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 29003,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 586380,
        "name": "VITATIO 2",
        "playtime_forever": 27,
        "img_icon_url": "fed420eabe62082278c24c6006a917a47d182f68",
        "has_community_visible_stats": true
      },
      {
        "appid": 611500,
        "name": "Quake Champions",
        "playtime_forever": 8,
        "img_icon_url": "539032fb1e8b41d0a48ff11bf63bfe7918ace24c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 622040,
        "name": "Zooicide",
        "playtime_forever": 0,
        "img_icon_url": "de3acec353e35ae97e83dd5503343000aeb51f99",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 654310,
        "name": "For Honor - Public Test",
        "playtime_forever": 0,
        "img_icon_url": "64dd8eca34f0b5faeda135f057da1973806852f2"
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 110,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 678800,
        "name": "SAS: Zombie Assault 4",
        "playtime_forever": 18,
        "img_icon_url": "17b0921c630762b84166b50c29eb976b313245c2",
        "has_community_visible_stats": true
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 102,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 28,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 1303,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 778590,
        "name": "Mountain Troll",
        "playtime_forever": 0,
        "img_icon_url": "e3080e7dc6c7ac36ac41466449efb7a66471e351"
      },
      {
        "appid": 813820,
        "name": "Realm Royale Reforged",
        "playtime_forever": 391,
        "img_icon_url": "068664cf452a9f2388cf1ccf1f239fc967ff9629",
        "has_community_visible_stats": true
      },
      {
        "appid": 823130,
        "name": "Totally Accurate Battlegrounds",
        "playtime_forever": 13,
        "img_icon_url": "920902c516d435c3d9a6c5ef92e3cd4372f9314b"
      },
      {
        "appid": 858820,
        "name": "Tribes of Midgard",
        "playtime_forever": 306,
        "img_icon_url": "63d7c6cdcd096c8617557682830df3079956556d",
        "has_community_visible_stats": true
      },
      {
        "appid": 924970,
        "name": "Back 4 Blood",
        "playtime_forever": 380,
        "img_icon_url": "4a2e853e7098bb0ebe637107e8180084a3117184",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 697,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 683,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1048540,
        "name": "Kao the Kangaroo: Round 2",
        "playtime_forever": 0,
        "img_icon_url": "6e1b26ff2784ab5695396695708e16a7c9a07be9",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 269,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 114,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1184140,
        "name": "KartRider: Drift",
        "playtime_forever": 118,
        "img_icon_url": "a927291ddc309b89846521a61a7ca04db03086f9"
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_2weeks": 2539,
        "playtime_forever": 22437,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1218740,
        "name": "Rakion Chaos Force",
        "playtime_forever": 123,
        "img_icon_url": "bc5b4e143b538cc42a5f5e6c6ab92f05c6da037e"
      },
      {
        "appid": 1283700,
        "name": "SUPERVIVE",
        "playtime_forever": 240,
        "img_icon_url": "ae2fdcb6c6a904c8190895247b1a52a710b8ad18"
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_forever": 6503,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1449850,
        "name": "Yu-Gi-Oh!  Master Duel",
        "playtime_forever": 1314,
        "img_icon_url": "2cd45ee5b6c31445216a980cf40fdb10a1587b7f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1726400,
        "name": "The Death | Thần Trùng",
        "playtime_forever": 136,
        "img_icon_url": "63bfab672956ccc0bd12d361286532401c38f697",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 720,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1942280,
        "name": "Brotato",
        "playtime_forever": 112,
        "img_icon_url": "256b74e935280a11e9cfdfc03e02137bbf0c9a7a",
        "has_community_visible_stats": true
      },
      {
        "appid": 2138720,
        "name": "REMATCH",
        "playtime_forever": 114,
        "img_icon_url": "fe863eabc2365b3a7bce66297d95f843867cc483",
        "has_community_visible_stats": true
      },
      {
        "appid": 2456350,
        "name": "The Scourge | Tai Ương",
        "playtime_forever": 177,
        "img_icon_url": "4e93302ed0781193232c4ece513aff5ea69764ef",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2641470,
        "name": "Spectre Divide",
        "playtime_forever": 51,
        "img_icon_url": "15966b181f62d666fde66ebaface3fd170d03fca",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2709570,
        "name": "Supermarket Together",
        "playtime_forever": 14,
        "img_icon_url": "df024275a7ba53c79008b45c0d74b4a2e6a2069b",
        "has_community_visible_stats": true
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 203,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 2780980,
        "name": "LOCKDOWN Protocol",
        "playtime_forever": 388,
        "img_icon_url": "2358878a464f5e9c8ef00270ddd455aa7be08847"
      },
      {
        "appid": 2943650,
        "name": "FragPunk",
        "playtime_forever": 1893,
        "img_icon_url": "7e4276d769044a725905fe72c2d78977fde908e2"
      },
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_forever": 199,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      },
      {
        "appid": 3376250,
        "name": "Nine-Ball Roulette",
        "playtime_forever": 199,
        "img_icon_url": "f29097a56d34eb3051616479698a68b8bca5ef58",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      }
    ]
  }
}

steam_cache/31469d1a1096e858fd708d17bbbdfbaf16795bd4.json (after)
{
  "response": {
    "game_count": 105,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 141,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 104,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 369,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 31172,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 229698,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1250,
        "name": "Killing Floor",
        "playtime_forever": 10,
        "img_icon_url": "d8a2d777cb4c59cf06aa244166db232336520547",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3830,
        "name": "Psychonauts",
        "playtime_forever": 9,
        "img_icon_url": "460b6471db7d83ee6943c1a87f7a9f2898634952",
        "has_community_visible_stats": true
      },
      {
        "appid": 12750,
        "name": "GRID",
        "playtime_forever": 0,
        "img_icon_url": "c9367af908a9527040b41f6323aee4507bcba722"
      },
      {
        "appid": 34330,
        "name": "Total War: SHOGUN 2",
        "playtime_forever": 0,
        "img_icon_url": "2fa97296a62daf0329b3867ad6837a2289229fbb",
        "has_community_visible_stats": true
      },
      {
        "appid": 35420,
        "name": "Killing Floor Mod: Defence Alliance 2",
        "playtime_forever": 0,
        "img_icon_url": "ae7580a60cf77b754c723c72d5e31d530fbe7804",
        "has_community_visible_stats": true
      },
      {
        "appid": 43110,
        "name": "Metro 2033",
        "playtime_forever": 58,
        "img_icon_url": "a70fe6dc214f24107d20596f3040dbfa220ed42d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 65930,
        "name": "The Bureau: XCOM Declassified",
        "playtime_forever": 254,
        "img_icon_url": "854f133d072a65e5577c2a21bf25ba863e4a6a23",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 303,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 219640,
        "name": "Chivalry: Medieval Warfare",
        "playtime_forever": 221,
        "img_icon_url": "d4628be29b7e97d93a3404870dfe79642b90b907",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 228880,
        "name": "Ashes of the Singularity: Classic",
        "playtime_forever": 0,
        "img_icon_url": "236e397abd809c8f8972f9a77fbf5e84c1f641fd",
        "has_community_visible_stats": true
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 67,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 233130,
        "name": "Shadow Warrior",
        "playtime_forever": 101,
        "img_icon_url": "5d7c205ce18f17a99c95ff81499c2f496e0570f2",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 243870,
        "name": "Tom Clancy's Ghost Recon Phantoms - NA",
        "playtime_forever": 158,
        "img_icon_url": "7ca714724bfc22fc9601d8b65f65c47f5d4103f3"
      },
      {
        "appid": 255520,
        "name": "Viscera Cleanup Detail: Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "56c3840d52a0da4f397d9991d368c75ed53d99fa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 274940,
        "name": "Depth",
        "playtime_forever": 556,
        "img_icon_url": "0c711a26af920e93af7cf0fc797fbb200367105e",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 286160,
        "name": "Tabletop Simulator",
        "playtime_forever": 1180,
        "img_icon_url": "19f5b90e3c7084758f885ded843631b13929fa26",
        "has_community_visible_stats": true
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 270,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 297020,
        "name": "The Culling Of The Cows",
        "playtime_forever": 262,
        "img_icon_url": "b7903ebb375cc33c6e5ce3e64d3af5540e4973b3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 303390,
        "name": "Dead Bits",
        "playtime_forever": 0,
        "img_icon_url": "23c393739364bf2fb75577bdf03c8cafc418b8e4"
      },
      {
        "appid": 304390,
        "name": "For Honor",
        "playtime_forever": 100,
        "img_icon_url": "24ec1359d4c27b2aef9ad3fc59fdfa495789d6e6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 25,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 758,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 334210,
        "name": "Fortified",
        "playtime_forever": 0,
        "img_icon_url": "535ed4d2687fbab89d9e60d8cd0fffd2cbeb4b4f",
        "has_community_visible_stats": true
      },
      {
        "appid": 349700,
        "name": "Aftermath",
        "playtime_forever": 8749,
        "img_icon_url": "d471ebccecee805abc2d11aa06cba43dade7df30"
      },
      {
        "appid": 349720,
        "name": "Audition Online",
        "playtime_forever": 12,
        "img_icon_url": "aa380213685e41b6fc1305a3ae11511eb7cf3be5"
      },
      {
        "appid": 382300,
        "name": "Kidnapped",
        "playtime_forever": 207,
        "img_icon_url": "36a889b47f2315f6710c10bed95ae5b655a013b7",
        "has_community_visible_stats": true
      },
      {
        "appid": 391070,
        "name": "Stellar 2D",
        "playtime_forever": 122,
        "img_icon_url": "4c5dbb6d1bbead0c743a593329d6578064d6d5b7"
      },
      {
        "appid": 395170,
        "name": "DISTRAINT: Deluxe Edition",
        "playtime_forever": 0,
        "img_icon_url": "4ada0f3bc25bec4e3cd6d762b76f87c205adf9a7",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 397060,
        "name": "Faeria",
        "playtime_forever": 0,
        "img_icon_url": "084c3840d5f2e6a54d571d5825e21717302da667",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 669,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 400240,
        "name": "The Deer",
        "playtime_forever": 10,
        "img_icon_url": "c4356a4f0f258f77b1dca3f5c78fe0e534276e37"
      },
      {
        "appid": 405650,
        "name": "Zero Reflex",
        "playtime_forever": 6,
        "img_icon_url": "744c1ca4cfb1369aca2353dc6e87085491227f1d",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 422100,
        "name": "Heaven Island Life",
        "playtime_forever": 10,
        "img_icon_url": "685998a7b9bd45ddd2344cd70912634e8038fc6f"
      },
      {
        "appid": 424280,
        "name": "Iron Snout",
        "playtime_forever": 7,
        "img_icon_url": "ec30cdaa64f3fa7e63087eded8c5ab7a4e50452e",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 427270,
        "name": "Orcs Must Die! Unchained",
        "playtime_forever": 16,
        "img_icon_url": "5343b3d062ed6e5fe4c1a05c0de0a48b1e3cf094",
        "has_community_visible_stats": true
      },
      {
        "appid": 428430,
        "name": "Endorlight",
        "playtime_forever": 274,
        "img_icon_url": "158085b65bb4e2404fc7ae64d9dfe5f590eb2462",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 429430,
        "name": "Tyrfing Cycle |Vanilla|",
        "playtime_forever": 130,
        "img_icon_url": "667be20b8b088367a8405373600a57d0b84bd4ec",
        "has_community_visible_stats": true
      },
      {
        "appid": 444090,
        "name": "Paladins",
        "playtime_forever": 1815,
        "img_icon_url": "1565119c17f532338a0645b98e69e1fc1df0c29e",
        "has_community_visible_stats": true
      },
      {
        "appid": 446150,
        "name": "GUNS UP!",
        "playtime_forever": 112,
        "img_icon_url": "a24b79b94e78683a4f047c79bfe15aec38f0ba94",
        "has_community_visible_stats": true
      },
      {
        "appid": 447940,
        "name": "Brine",
        "playtime_forever": 1,
        "img_icon_url": "209e241f7551770a005f12e4065c767da79fda9e"
      },
      {
        "appid": 463210,
        "name": "State of Anarchy",
        "playtime_forever": 133,
        "img_icon_url": "520e8f6b4cca463a18afd96b5f3015a2f50cf653"
      },
      {
        "appid": 466240,
        "name": "Deceit",
        "playtime_forever": 259,
        "img_icon_url": "9ab4436d104e73d560f6e0c439bcb150a9c5a174",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 485870,
        "name": "Super Duper Party Pooper",
        "playtime_forever": 214,
        "img_icon_url": "2636430bc09393b7212eb7f6192344fe06d048ed",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 489220,
        "name": "Unforgiving Trials: The Darkest Crusade",
        "playtime_forever": 246,
        "img_icon_url": "976c12d3fdc915565dcdc233bc3285df73a9e21e"
      },
      {
        "appid": 489520,
        "name": "Minion Masters",
        "playtime_forever": 0,
        "img_icon_url": "ad87d123224d786a413a6021ddaf9257e26c0a28",
        "has_community_visible_stats": true
      },
      {
        "appid": 493700,
        "name": "Monster Puzzle",
        "playtime_forever": 0,
        "img_icon_url": "da1603b54f4a691c4176224b80ca9c56ae02faeb"
      },
      {
        "appid": 495890,
        "name": "Montaro",
        "playtime_forever": 20,
        "img_icon_url": "c0034933ea83d21fd3eaa815c3e0d538704aa9a1",
        "has_community_visible_stats": true
      },
      {
        "appid": 502880,
        "name": "The Janitor",
        "playtime_forever": 0,
        "img_icon_url": "916ade39481c69f6ae188ea6c1777b2026df608b",
        "has_community_visible_stats": true
      },
      {
        "appid": 504370,
        "name": "Battlerite",
        "playtime_forever": 82,
        "img_icon_url": "943ec9894774f40c9863d0305c456a3c3b2f7c13"
      },
      {
        "appid": 504980,
        "name": "Elves Adventure",
        "playtime_forever": 225,
        "img_icon_url": "2466f7cf0354cc3dc064028df1bd7f96a995b5bc"
      },
      {
        "appid": 506540,
        "name": "Last Man Standing",
        "playtime_forever": 1799,
        "img_icon_url": "dbc9c2863f6b352c91fa6b347397320ea5ef19be"
      },
      {
        "appid": 507490,
        "name": "Ashes of the Singularity: Escalation",
        "playtime_forever": 0,
        "img_icon_url": "6b61601ab42a4edf9ea8b1d10e71c921956f0e92",
        "has_community_visible_stats": true
      },
      {
        "appid": 513620,
        "name": "SkyTime",
        "playtime_forever": 247,
        "img_icon_url": "a9391d63c8b4af87ed191fb941d6455d0a6b5918",
        "has_community_visible_stats": true
      },
      {
        "appid": 530700,
        "name": "Argo",
        "playtime_forever": 23,
        "img_icon_url": "b827f64552754338bd272d6d2095714d77fa15cb"
      },
      {
        "appid": 540900,
        "name": "Nuclear Contingency",
        "playtime_forever": 10,
        "img_icon_url": "8b5361135eca13e03252939225a6b4180251b915",
        "has_community_visible_stats": true
      },
      {
        "appid": 547960,
        "name": "Space Beret",
        "playtime_forever": 10,
        "img_icon_url": "0753aaaeae7ff9dd2c0b550b434d96c1e530de8e",
        "has_community_visible_stats": true
      },
      {
        "appid": 550650,
        "name": "Black Squad",
        "playtime_forever": 1070,
        "img_icon_url": "213a736d8c5b75998b671de25e6621d1e7bc122a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 555570,
        "name": "Infestation: The New Z",
        "playtime_forever": 20,
        "img_icon_url": "1a47976ed0794d3aeac244ce7303efd572728ba9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 556160,
        "name": "PHAT STACKS",
        "playtime_forever": 10,
        "img_icon_url": "41657c464be6ad1fb8e55346a61087180b58ce1c",
        "has_community_visible_stats": true
      },
      {
        "appid": 575860,
        "name": "Tomb Joe",
        "playtime_forever": 10,
        "img_icon_url": "4f24117f94c7de4c72497c7184c57e6d71fe904e",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 29003,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 586380,
        "name": "VITATIO 2",
        "playtime_forever": 27,
        "img_icon_url": "fed420eabe62082278c24c6006a917a47d182f68",
        "has_community_visible_stats": true
      },
      {
        "appid": 611500,
        "name": "Quake Champions",
        "playtime_forever": 8,
        "img_icon_url": "539032fb1e8b41d0a48ff11bf63bfe7918ace24c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 622040,
        "name": "Zooicide",
        "playtime_forever": 0,
        "img_icon_url": "de3acec353e35ae97e83dd5503343000aeb51f99",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 654310,
        "name": "For Honor - Public Test",
        "playtime_forever": 0,
        "img_icon_url": "64dd8eca34f0b5faeda135f057da1973806852f2"
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 110,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 678800,
        "name": "SAS: Zombie Assault 4",
        "playtime_forever": 18,
        "img_icon_url": "17b0921c630762b84166b50c29eb976b313245c2",
        "has_community_visible_stats": true
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 102,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 28,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 1303,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 778590,
        "name": "Mountain Troll",
        "playtime_forever": 0,
        "img_icon_url": "e3080e7dc6c7ac36ac41466449efb7a66471e351"
      },
      {
        "appid": 813820,
        "name": "Realm Royale Reforged",
        "playtime_forever": 391,
        "img_icon_url": "068664cf452a9f2388cf1ccf1f239fc967ff9629",
        "has_community_visible_stats": true
      },
      {
        "appid": 823130,
        "name": "Totally Accurate Battlegrounds",
        "playtime_forever": 13,
        "img_icon_url": "920902c516d435c3d9a6c5ef92e3cd4372f9314b"
      },
      {
        "appid": 858820,
        "name": "Tribes of Midgard",
        "playtime_forever": 306,
        "img_icon_url": "63d7c6cdcd096c8617557682830df3079956556d",
        "has_community_visible_stats": true
      },
      {
        "appid": 924970,
        "name": "Back 4 Blood",
        "playtime_forever": 380,
        "img_icon_url": "4a2e853e7098bb0ebe637107e8180084a3117184",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 697,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 683,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1048540,
        "name": "Kao the Kangaroo: Round 2",
        "playtime_forever": 0,
        "img_icon_url": "6e1b26ff2784ab5695396695708e16a7c9a07be9",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 269,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 114,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1184140,
        "name": "KartRider: Drift",
        "playtime_forever": 118,
        "img_icon_url": "a927291ddc309b89846521a61a7ca04db03086f9"
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_2weeks": 2689,
        "playtime_forever": 22615,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1218740,
        "name": "Rakion Chaos Force",
        "playtime_forever": 123,
        "img_icon_url": "bc5b4e143b538cc42a5f5e6c6ab92f05c6da037e"
      },
      {
        "appid": 1283700,
        "name": "SUPERVIVE",
        "playtime_forever": 240,
        "img_icon_url": "ae2fdcb6c6a904c8190895247b1a52a710b8ad18"
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_forever": 6503,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1449850,
        "name": "Yu-Gi-Oh!  Master Duel",
        "playtime_forever": 1314,
        "img_icon_url": "2cd45ee5b6c31445216a980cf40fdb10a1587b7f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1726400,
        "name": "The Death | Thần Trùng",
        "playtime_forever": 136,
        "img_icon_url": "63bfab672956ccc0bd12d361286532401c38f697",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 720,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1942280,
        "name": "Brotato",
        "playtime_forever": 112,
        "img_icon_url": "256b74e935280a11e9cfdfc03e02137bbf0c9a7a",
        "has_community_visible_stats": true
      },
      {
        "appid": 2138720,
        "name": "REMATCH",
        "playtime_forever": 114,
        "img_icon_url": "fe863eabc2365b3a7bce66297d95f843867cc483",
        "has_community_visible_stats": true
      },
      {
        "appid": 2456350,
        "name": "The Scourge | Tai Ương",
        "playtime_forever": 177,
        "img_icon_url": "4e93302ed0781193232c4ece513aff5ea69764ef",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2641470,
        "name": "Spectre Divide",
        "playtime_forever": 51,
        "img_icon_url": "15966b181f62d666fde66ebaface3fd170d03fca",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2709570,
        "name": "Supermarket Together",
        "playtime_forever": 14,
        "img_icon_url": "df024275a7ba53c79008b45c0d74b4a2e6a2069b",
        "has_community_visible_stats": true
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 203,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 2780980,
        "name": "LOCKDOWN Protocol",
        "playtime_forever": 388,
        "img_icon_url": "2358878a464f5e9c8ef00270ddd455aa7be08847"
      },
      {
        "appid": 2943650,
        "name": "FragPunk",
        "playtime_forever": 1893,
        "img_icon_url": "7e4276d769044a725905fe72c2d78977fde908e2"
      },
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_forever": 199,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      },
      {
        "appid": 3376250,
        "name": "Nine-Ball Roulette",
        "playtime_forever": 199,
        "img_icon_url": "f29097a56d34eb3051616479698a68b8bca5ef58",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      }
    ]
  }
}

steam_cache/31469d1a1096e858fd708d17bbbdfbaf16795bd4.json (diff)
@@ -693,8 +693,8 @@
       {
         "appid": 1203220,
         "name": "NARAKA: BLADEPOINT",
-        "playtime_2weeks": 2539,
-        "playtime_forever": 22437,
+        "playtime_2weeks": 2689,
+        "playtime_forever": 22615,
         "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
         "has_community_visible_stats": true
       },
