steam_cache/316cd51cb91ab25ae0cfbfd1918be959c727bc88.json (before)
{
  "response": {
    "game_count": 57,
    "games": [
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 1659,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 175,
        "playtime_forever": 286249,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1250,
        "name": "Killing Floor",
        "playtime_forever": 664,
        "img_icon_url": "d8a2d777cb4c59cf06aa244166db232336520547",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 36,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 8600,
        "name": "RACE 07",
        "playtime_forever": 0,
        "img_icon_url": "4934ef713f31d50f516e713fdeb38c2a87f7bfa4"
      },
      {
        "appid": 8660,
        "name": "GTR Evolution",
        "playtime_forever": 0,
        "img_icon_url": "a232ecd42fe5b9dae1d52664fea75b804d23df4a"
      },
      {
        "appid": 11390,
        "name": "Crash Time 2",
        "playtime_forever": 0,
        "img_icon_url": "48f00da155736642fe5e2b3840b5b2aca4a47597"
      },
      {
        "appid": 12210,
        "name": "Grand Theft Auto IV: The Complete Edition",
        "playtime_forever": 160,
        "img_icon_url": "a3cf6a64c73f991898a9e34681d0db8226eaa191",
        "has_community_visible_stats": true
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 263,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 35420,
        "name": "Killing Floor Mod: Defence Alliance 2",
        "playtime_forever": 0,
        "img_icon_url": "ae7580a60cf77b754c723c72d5e31d530fbe7804",
        "has_community_visible_stats": true
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 263,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 43110,
        "name": "Metro 2033",
        "playtime_forever": 0,
        "img_icon_url": "a70fe6dc214f24107d20596f3040dbfa220ed42d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 63380,
        "name": "Sniper Elite V2",
        "playtime_forever": 315,
        "img_icon_url": "0092da2541424d4c1d10c1757dcb8104c37323ac",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 70000,
        "name": "Dino D-Day",
        "playtime_forever": 127,
        "img_icon_url": "958cda55e4c95d79c651b567f3083204d9842911",
        "has_community_visible_stats": true
      },
      {
        "appid": 91310,
        "name": "Dead Island",
        "playtime_forever": 317,
        "img_icon_url": "1df9ab123c2180d8933038be7578a21e2442befb",
        "has_community_visible_stats": true
      },
      {
        "appid": 92800,
        "name": "SpaceChem",
        "playtime_forever": 182,
        "img_icon_url": "29b26fc0eb22ebbeeeed1e4658dcbc6b837279c7",
        "has_community_visible_stats": true
      },
      {
        "appid": 202090,
        "name": "Magicka: Wizard Wars",
        "playtime_forever": 0,
        "img_icon_url": "d7d8efb579d5eeef0fd1457788a40f8183ceef8b"
      },
      {
        "appid": 203630,
        "name": "Warlock - Master of the Arcane",
        "playtime_forever": 232,
        "img_icon_url": "540410e6c4528bb8e2ac38d54e6f7e49129a12bb",
        "has_community_visible_stats": true
      },
      {
        "appid": 211440,
        "name": "Adventures of Shuggy",
        "playtime_forever": 0,
        "img_icon_url": "af0d77cb0d8c50b7df5ba9c5da86b619c078dc1f",
        "has_community_visible_stats": true
      },
      {
        "appid": 211500,
        "name": "RaceRoom Racing Experience ",
        "playtime_forever": 0,
        "img_icon_url": "03668c2e78f5027af359d8548c2934b0b0daffe4"
      },
      {
        "appid": 216250,
        "name": "Dead Island Riptide",
        "playtime_forever": 1133,
        "img_icon_url": "26c210f3d5241879e8ee9c24f23ac75dd62b118f",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 932,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218740,
        "name": "Pid ",
        "playtime_forever": 0,
        "img_icon_url": "3591b01899e540f5996d826ede66dc0ede3d5937",
        "has_community_visible_stats": true
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 32,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222900,
        "name": "Dead Island: Epidemic",
        "playtime_forever": 0,
        "img_icon_url": "eeca961216745840443d87373f907d1e6e4ca764",
        "has_community_visible_stats": true
      },
      {
        "appid": 224420,
        "name": "Afterfall InSanity Extended Edition",
        "playtime_forever": 238,
        "img_icon_url": "f934d7548341cb9973bccf40b590d49800c25fab",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 234390,
        "name": "Teleglitch: Die More Edition",
        "playtime_forever": 182,
        "img_icon_url": "555ec0ee9fb0ce13dc57450f2731b6b474ab11ee",
        "has_community_visible_stats": true
      },
      {
        "appid": 236830,
        "name": "Red Orchestra 2: Heroes of Stalingrad - Single Player",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true
      },
      {
        "appid": 239450,
        "name": "Gun Monkeys",
        "playtime_forever": 182,
        "img_icon_url": "175feabf1003b3b72eadeb04c71f1a8bf9749e11",
        "has_community_visible_stats": true
      },
      {
        "appid": 253900,
        "name": "Knights and Merchants",
        "playtime_forever": 183,
        "img_icon_url": "b72c6dd9bfb30f4eb6e63ed37a342ecde3ace689"
      },
      {
        "appid": 253980,
        "name": "Enclave",
        "playtime_forever": 185,
        "img_icon_url": "eb807cb60bbb54f7103659b17ca74c88477fa8f1"
      },
      {
        "appid": 254000,
        "name": "East India Company Gold",
        "playtime_forever": 0,
        "img_icon_url": "517c5f57b39abe6428aec9487d52ca987595e87e"
      },
      {
        "appid": 254040,
        "name": "Pirates of Black Cove Gold",
        "playtime_forever": 0,
        "img_icon_url": "79310c60789a11355685bcac3f1782f071ecf504"
      },
      {
        "appid": 254060,
        "name": "KnightShift",
        "playtime_forever": 0,
        "img_icon_url": "b1fbbfcbb5f85058a10f96a9262946ffae0c5982",
        "has_community_visible_stats": true
      },
      {
        "appid": 257890,
        "name": "Frozen Hearth",
        "playtime_forever": 202,
        "img_icon_url": "f79603eef4683de40a01ec0667b71aa5b3bad559"
      },
      {
        "appid": 268240,
        "name": "Mechanic Escape",
        "playtime_forever": 182,
        "img_icon_url": "4b8b6cfa1dc57df5bdc079f69792e3ee902379e7",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 29021,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 277950,
        "name": "Deadbreed®",
        "playtime_forever": 343,
        "img_icon_url": "d252c071b7c92f32f06e4bbb2e8edcc6f0422242"
      },
      {
        "appid": 283290,
        "name": "Nosferatu: The Wrath of Malachi",
        "playtime_forever": 189,
        "img_icon_url": "292f00106aa46a5df60d249000652b5adb6233e2"
      },
      {
        "appid": 283880,
        "name": "Heroine's Quest: The Herald of Ragnarok",
        "playtime_forever": 0,
        "img_icon_url": "52a9bccc58327675196bbf3b15dbbb3a5840a663",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 287120,
        "name": "Ionball 2 : Ionstorm",
        "playtime_forever": 182,
        "img_icon_url": "24542b82e76014b516389a39384ae7f95a7011e6",
        "has_community_visible_stats": true
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 1382,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 292390,
        "name": "Realms of the Haunting",
        "playtime_forever": 0,
        "img_icon_url": "13abd6b022bb179fe9fdc41411ac0c525c320639"
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 0,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 315260,
        "name": "Space Hack",
        "playtime_forever": 0,
        "img_icon_url": "093df4c7b54aa8a55f7fdb2c25d8beb9653a1c94"
      },
      {
        "appid": 315880,
        "name": "WTFast Gamers Private Network (GPN)",
        "playtime_forever": 15,
        "img_icon_url": "253320cbba7d60e475cb28cf2bce7dd9196b66c5"
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_2weeks": 1370,
        "playtime_forever": 7059,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 475150,
        "name": "Titan Quest Anniversary Edition",
        "playtime_forever": 267,
        "img_icon_url": "be3384e7936f548303c77ee2abc4c9026285f554",
        "has_community_visible_stats": true
      },
      {
        "appid": 506540,
        "name": "Last Man Standing",
        "playtime_forever": 310,
        "img_icon_url": "dbc9c2863f6b352c91fa6b347397320ea5ef19be"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 11351,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 671860,
        "name": "BattleBit Remastered",
        "playtime_forever": 7767,
        "img_icon_url": "84d4db032ad4d637b97e9a25f7d3da70b6fd6257",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 813540,
        "name": "Scheming Through The Zombie Apocalypse: The Beginning",
        "playtime_forever": 0,
        "img_icon_url": "3138e1c654922fd57f59f91e6579a975aabc4ecc",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_forever": 15,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1510460,
        "name": "Chicken Invaders Universe",
        "playtime_2weeks": 19,
        "playtime_forever": 5407,
        "img_icon_url": "94b6d0cd6104e7a8ef3afee6d0abbb924cabeba2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1517290,
        "name": "Battlefield™ 2042",
        "playtime_2weeks": 118,
        "playtime_forever": 8346,
        "img_icon_url": "dc805cd05c36a1b26f4eb57b64301e6708e20776",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2106670,
        "name": "Gatekeeper",
        "playtime_2weeks": 551,
        "playtime_forever": 10332,
        "img_icon_url": "69f1c4f815d5a15e31efec4b2f338e232d2230b7",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/316cd51cb91ab25ae0cfbfd1918be959c727bc88.json (after)
{
  "response": {
    "game_count": 57,
    "games": [
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 1659,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 218,
        "playtime_forever": 286292,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1250,
        "name": "Killing Floor",
        "playtime_forever": 664,
        "img_icon_url": "d8a2d777cb4c59cf06aa244166db232336520547",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 36,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 8600,
        "name": "RACE 07",
        "playtime_forever": 0,
        "img_icon_url": "4934ef713f31d50f516e713fdeb38c2a87f7bfa4"
      },
      {
        "appid": 8660,
        "name": "GTR Evolution",
        "playtime_forever": 0,
        "img_icon_url": "a232ecd42fe5b9dae1d52664fea75b804d23df4a"
      },
      {
        "appid": 11390,
        "name": "Crash Time 2",
        "playtime_forever": 0,
        "img_icon_url": "48f00da155736642fe5e2b3840b5b2aca4a47597"
      },
      {
        "appid": 12210,
        "name": "Grand Theft Auto IV: The Complete Edition",
        "playtime_forever": 160,
        "img_icon_url": "a3cf6a64c73f991898a9e34681d0db8226eaa191",
        "has_community_visible_stats": true
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 263,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 35420,
        "name": "Killing Floor Mod: Defence Alliance 2",
        "playtime_forever": 0,
        "img_icon_url": "ae7580a60cf77b754c723c72d5e31d530fbe7804",
        "has_community_visible_stats": true
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 263,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 43110,
        "name": "Metro 2033",
        "playtime_forever": 0,
        "img_icon_url": "a70fe6dc214f24107d20596f3040dbfa220ed42d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 63380,
        "name": "Sniper Elite V2",
        "playtime_forever": 315,
        "img_icon_url": "0092da2541424d4c1d10c1757dcb8104c37323ac",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 70000,
        "name": "Dino D-Day",
        "playtime_forever": 127,
        "img_icon_url": "958cda55e4c95d79c651b567f3083204d9842911",
        "has_community_visible_stats": true
      },
      {
        "appid": 91310,
        "name": "Dead Island",
        "playtime_forever": 317,
        "img_icon_url": "1df9ab123c2180d8933038be7578a21e2442befb",
        "has_community_visible_stats": true
      },
      {
        "appid": 92800,
        "name": "SpaceChem",
        "playtime_forever": 182,
        "img_icon_url": "29b26fc0eb22ebbeeeed1e4658dcbc6b837279c7",
        "has_community_visible_stats": true
      },
      {
        "appid": 202090,
        "name": "Magicka: Wizard Wars",
        "playtime_forever": 0,
        "img_icon_url": "d7d8efb579d5eeef0fd1457788a40f8183ceef8b"
      },
      {
        "appid": 203630,
        "name": "Warlock - Master of the Arcane",
        "playtime_forever": 232,
        "img_icon_url": "540410e6c4528bb8e2ac38d54e6f7e49129a12bb",
        "has_community_visible_stats": true
      },
      {
        "appid": 211440,
        "name": "Adventures of Shuggy",
        "playtime_forever": 0,
        "img_icon_url": "af0d77cb0d8c50b7df5ba9c5da86b619c078dc1f",
        "has_community_visible_stats": true
      },
      {
        "appid": 211500,
        "name": "RaceRoom Racing Experience ",
        "playtime_forever": 0,
        "img_icon_url": "03668c2e78f5027af359d8548c2934b0b0daffe4"
      },
      {
        "appid": 216250,
        "name": "Dead Island Riptide",
        "playtime_forever": 1133,
        "img_icon_url": "26c210f3d5241879e8ee9c24f23ac75dd62b118f",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 932,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218740,
        "name": "Pid ",
        "playtime_forever": 0,
        "img_icon_url": "3591b01899e540f5996d826ede66dc0ede3d5937",
        "has_community_visible_stats": true
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 32,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222900,
        "name": "Dead Island: Epidemic",
        "playtime_forever": 0,
        "img_icon_url": "eeca961216745840443d87373f907d1e6e4ca764",
        "has_community_visible_stats": true
      },
      {
        "appid": 224420,
        "name": "Afterfall InSanity Extended Edition",
        "playtime_forever": 238,
        "img_icon_url": "f934d7548341cb9973bccf40b590d49800c25fab",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 234390,
        "name": "Teleglitch: Die More Edition",
        "playtime_forever": 182,
        "img_icon_url": "555ec0ee9fb0ce13dc57450f2731b6b474ab11ee",
        "has_community_visible_stats": true
      },
      {
        "appid": 236830,
        "name": "Red Orchestra 2: Heroes of Stalingrad - Single Player",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true
      },
      {
        "appid": 239450,
        "name": "Gun Monkeys",
        "playtime_forever": 182,
        "img_icon_url": "175feabf1003b3b72eadeb04c71f1a8bf9749e11",
        "has_community_visible_stats": true
      },
      {
        "appid": 253900,
        "name": "Knights and Merchants",
        "playtime_forever": 183,
        "img_icon_url": "b72c6dd9bfb30f4eb6e63ed37a342ecde3ace689"
      },
      {
        "appid": 253980,
        "name": "Enclave",
        "playtime_forever": 185,
        "img_icon_url": "eb807cb60bbb54f7103659b17ca74c88477fa8f1"
      },
      {
        "appid": 254000,
        "name": "East India Company Gold",
        "playtime_forever": 0,
        "img_icon_url": "517c5f57b39abe6428aec9487d52ca987595e87e"
      },
      {
        "appid": 254040,
        "name": "Pirates of Black Cove Gold",
        "playtime_forever": 0,
        "img_icon_url": "79310c60789a11355685bcac3f1782f071ecf504"
      },
      {
        "appid": 254060,
        "name": "KnightShift",
        "playtime_forever": 0,
        "img_icon_url": "b1fbbfcbb5f85058a10f96a9262946ffae0c5982",
        "has_community_visible_stats": true
      },
      {
        "appid": 257890,
        "name": "Frozen Hearth",
        "playtime_forever": 202,
        "img_icon_url": "f79603eef4683de40a01ec0667b71aa5b3bad559"
      },
      {
        "appid": 268240,
        "name": "Mechanic Escape",
        "playtime_forever": 182,
        "img_icon_url": "4b8b6cfa1dc57df5bdc079f69792e3ee902379e7",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 29021,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 277950,
        "name": "Deadbreed®",
        "playtime_forever": 343,
        "img_icon_url": "d252c071b7c92f32f06e4bbb2e8edcc6f0422242"
      },
      {
        "appid": 283290,
        "name": "Nosferatu: The Wrath of Malachi",
        "playtime_forever": 189,
        "img_icon_url": "292f00106aa46a5df60d249000652b5adb6233e2"
      },
      {
        "appid": 283880,
        "name": "Heroine's Quest: The Herald of Ragnarok",
        "playtime_forever": 0,
        "img_icon_url": "52a9bccc58327675196bbf3b15dbbb3a5840a663",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 287120,
        "name": "Ionball 2 : Ionstorm",
        "playtime_forever": 182,
        "img_icon_url": "24542b82e76014b516389a39384ae7f95a7011e6",
        "has_community_visible_stats": true
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 1382,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 292390,
        "name": "Realms of the Haunting",
        "playtime_forever": 0,
        "img_icon_url": "13abd6b022bb179fe9fdc41411ac0c525c320639"
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 0,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 315260,
        "name": "Space Hack",
        "playtime_forever": 0,
        "img_icon_url": "093df4c7b54aa8a55f7fdb2c25d8beb9653a1c94"
      },
      {
        "appid": 315880,
        "name": "WTFast Gamers Private Network (GPN)",
        "playtime_forever": 15,
        "img_icon_url": "253320cbba7d60e475cb28cf2bce7dd9196b66c5"
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_2weeks": 1321,
        "playtime_forever": 7059,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 475150,
        "name": "Titan Quest Anniversary Edition",
        "playtime_forever": 267,
        "img_icon_url": "be3384e7936f548303c77ee2abc4c9026285f554",
        "has_community_visible_stats": true
      },
      {
        "appid": 506540,
        "name": "Last Man Standing",
        "playtime_forever": 310,
        "img_icon_url": "dbc9c2863f6b352c91fa6b347397320ea5ef19be"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 11351,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 671860,
        "name": "BattleBit Remastered",
        "playtime_forever": 7767,
        "img_icon_url": "84d4db032ad4d637b97e9a25f7d3da70b6fd6257",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 813540,
        "name": "Scheming Through The Zombie Apocalypse: The Beginning",
        "playtime_forever": 0,
        "img_icon_url": "3138e1c654922fd57f59f91e6579a975aabc4ecc",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_forever": 15,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1510460,
        "name": "Chicken Invaders Universe",
        "playtime_forever": 5407,
        "img_icon_url": "94b6d0cd6104e7a8ef3afee6d0abbb924cabeba2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1517290,
        "name": "Battlefield™ 2042",
        "playtime_2weeks": 149,
        "playtime_forever": 8378,
        "img_icon_url": "dc805cd05c36a1b26f4eb57b64301e6708e20776",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2106670,
        "name": "Gatekeeper",
        "playtime_2weeks": 602,
        "playtime_forever": 10384,
        "img_icon_url": "69f1c4f815d5a15e31efec4b2f338e232d2230b7",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/316cd51cb91ab25ae0cfbfd1918be959c727bc88.json (diff)
@@ -14,8 +14,8 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 175,
-        "playtime_forever": 286249,
+        "playtime_2weeks": 218,
+        "playtime_forever": 286292,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
         "has_community_visible_stats": true,
         "content_descriptorids": [
@@ -349,7 +349,7 @@
       {
         "appid": 397900,
         "name": "Business Tour - Online Multiplayer Board Game",
-        "playtime_2weeks": 1370,
+        "playtime_2weeks": 1321,
         "playtime_forever": 7059,
         "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
         "has_community_visible_stats": true
@@ -406,7 +406,6 @@
       {
         "appid": 1510460,
         "name": "Chicken Invaders Universe",
-        "playtime_2weeks": 19,
         "playtime_forever": 5407,
         "img_icon_url": "94b6d0cd6104e7a8ef3afee6d0abbb924cabeba2",
         "has_community_visible_stats": true
@@ -414,8 +413,8 @@
       {
         "appid": 1517290,
         "name": "Battlefield™ 2042",
-        "playtime_2weeks": 118,
-        "playtime_forever": 8346,
+        "playtime_2weeks": 149,
+        "playtime_forever": 8378,
         "img_icon_url": "dc805cd05c36a1b26f4eb57b64301e6708e20776",
         "has_community_visible_stats": true,
         "content_descriptorids": [
@@ -426,8 +425,8 @@
       {
         "appid": 2106670,
         "name": "Gatekeeper",
-        "playtime_2weeks": 551,
-        "playtime_forever": 10332,
+        "playtime_2weeks": 602,
+        "playtime_forever": 10384,
         "img_icon_url": "69f1c4f815d5a15e31efec4b2f338e232d2230b7",
         "has_community_visible_stats": true
       },
