steam_cache/33fe456778b4e8a8cd45637f6af82e31b43d1ef5.json (before)
{
  "response": {
    "total_count": 78,
    "games": [
      {
        "appid": 113200,
        "name": "The Binding of Isaac",
        "playtime_2weeks": 8435,
        "playtime_forever": 8519,
        "img_icon_url": "383cf045ca20625db18f68ef5e95169012118b9e"
      },
      {
        "appid": 49520,
        "name": "Borderlands 2",
        "playtime_2weeks": 8300,
        "playtime_forever": 8389,
        "img_icon_url": "a3f4945226e69b6196074df4c776e342d3e5a3be"
      },
      {
        "appid": 307780,
        "name": "Mortal Kombat X",
        "playtime_2weeks": 8143,
        "playtime_forever": 8259,
        "img_icon_url": "f3137c23413b98a9091a217e16ccc5e477a2a88e"
      },
      {
        "appid": 976730,
        "name": "Halo: The Master Chief Collection",
        "playtime_2weeks": 7995,
        "playtime_forever": 8859,
        "img_icon_url": "196a45d8df1981ff6b6b1872a38dc38f6c22875d"
      },
      {
        "appid": 379720,
        "name": "DOOM",
        "playtime_2weeks": 7993,
        "playtime_forever": 8389,
        "img_icon_url": "b6e72ff47d1990cb644700751eeeff14e0aba6dc"
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_2weeks": 7992,
        "playtime_forever": 9278,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4"
      },
      {
        "appid": 307690,
        "name": "Sleeping Dogs: Definitive Edition",
        "playtime_2weeks": 7284,
        "playtime_forever": 7284,
        "img_icon_url": "8ef5e84ffbd9a4b3fb28d308073bccb415fc25ab"
      },
      {
        "appid": 324800,
        "name": "Shadow Warrior 2",
        "playtime_2weeks": 6906,
        "playtime_forever": 7099,
        "img_icon_url": "e5bdde6548d967fb456b33b2674be1c8efc2d9ae"
      },
      {
        "appid": 287700,
        "name": "METAL GEAR SOLID V: THE PHANTOM PAIN",
        "playtime_2weeks": 6462,
        "playtime_forever": 6560,
        "img_icon_url": "7a1737163c96ea641143db45709a4ac444ba8f7b"
      },
      {
        "appid": 261640,
        "name": "Borderlands: The Pre-Sequel",
        "playtime_2weeks": 6461,
        "playtime_forever": 6531,
        "img_icon_url": "af5ef05eac8b1eb618e4f57354ac7b3e918ab1bd"
      },
      {
        "appid": 427270,
        "name": "Orcs Must Die! Unchained",
        "playtime_2weeks": 6454,
        "playtime_forever": 6454,
        "img_icon_url": "5343b3d062ed6e5fe4c1a05c0de0a48b1e3cf094"
      },
      {
        "appid": 236110,
        "name": "Dungeon Defenders II",
        "playtime_2weeks": 6017,
        "playtime_forever": 6017,
        "img_icon_url": "0ce07c2568f978a01c8ae5f4d9402c3253963641"
      },
      {
        "appid": 203160,
        "name": "Tomb Raider",
        "playtime_2weeks": 5806,
        "playtime_forever": 5806,
        "img_icon_url": "3ee640a8aba6992678e36f4e40cba9c71c02348b"
      },
      {
        "appid": 1250,
        "name": "Killing Floor",
        "playtime_2weeks": 5797,
        "playtime_forever": 6093,
        "img_icon_url": "d8a2d777cb4c59cf06aa244166db232336520547"
      },
      {
        "appid": 241930,
        "name": "Middle-earth™: Shadow of Mordor™",
        "playtime_2weeks": 5792,
        "playtime_forever": 6242,
        "img_icon_url": "161afab3c9f725f593635723cc64a7fbeb324ead"
      },
      {
        "appid": 214490,
        "name": "Alien: Isolation",
        "playtime_2weeks": 5502,
        "playtime_forever": 5502,
        "img_icon_url": "7bf964858835da75630a43ac0ddbf0f66a40902f"
      },
      {
        "appid": 1057090,
        "name": "Ori and the Will of the Wisps",
        "playtime_2weeks": 4985,
        "playtime_forever": 5043,
        "img_icon_url": "ea50b151bb1e2c39e7bdd3ff4f8cc5e8738d6983"
      },
      {
        "appid": 105600,
        "name": "Terraria",
        "playtime_2weeks": 4857,
        "playtime_forever": 9567,
        "img_icon_url": "858961e95fbf869f136e1770d586e0caefd4cfac"
      },
      {
        "appid": 233130,
        "name": "Shadow Warrior",
        "playtime_2weeks": 4532,
        "playtime_forever": 4895,
        "img_icon_url": "5d7c205ce18f17a99c95ff81499c2f496e0570f2"
      },
      {
        "appid": 55150,
        "name": "Warhammer 40,000: Space Marine - Anniversary Edition",
        "playtime_2weeks": 4383,
        "playtime_forever": 4978,
        "img_icon_url": "46b0ce6e587472d1d56cc88dd32c8b57392f8b10"
      },
      {
        "appid": 391540,
        "name": "Undertale",
        "playtime_2weeks": 4322,
        "playtime_forever": 4392,
        "img_icon_url": "2ce672b89b63ec1e70d2f12862e72eb4a33e9268"
      },
      {
        "appid": 504230,
        "name": "Celeste",
        "playtime_2weeks": 4322,
        "playtime_forever": 4381,
        "img_icon_url": "04cb7aa0b497a3962e6b1655b7fd81a2cc95d18b"
      },
      {
        "appid": 632470,
        "name": "Disco Elysium",
        "playtime_2weeks": 4318,
        "playtime_forever": 4416,
        "img_icon_url": "b681544caa931c7c1a6788e6e3e33cb42892d17c"
      },
      {
        "appid": 8850,
        "name": "BioShock 2",
        "playtime_2weeks": 4201,
        "playtime_forever": 4201,
        "img_icon_url": "f5eda925c0e57373aaea4cae17b6f175115a8d54"
      },
      {
        "appid": 225540,
        "name": "Just Cause 3",
        "playtime_2weeks": 4134,
        "playtime_forever": 4232,
        "img_icon_url": "c82c69c8d616d9d273d749e3dd3bd7a0f9da594a"
      },
      {
        "appid": 387290,
        "name": "Ori and the Blind Forest: Definitive Edition",
        "playtime_2weeks": 3980,
        "playtime_forever": 3982,
        "img_icon_url": "a8b0c1ca89fa421e5061d4ac5c17e2fbf4f08845"
      },
      {
        "appid": 1812820,
        "name": "Bitburner",
        "playtime_2weeks": 3907,
        "playtime_forever": 3920,
        "img_icon_url": "9555faf4b3f5883255f1d2b2bd99dd98bafa5cfd"
      },
      {
        "appid": 236870,
        "name": "HITMAN™",
        "playtime_2weeks": 3839,
        "playtime_forever": 4470,
        "img_icon_url": "a4c559b6a3a7706d2f6c44a84e1daa8532bee741"
      },
      {
        "appid": 43110,
        "name": "Metro 2033",
        "playtime_2weeks": 3820,
        "playtime_forever": 3820,
        "img_icon_url": "a70fe6dc214f24107d20596f3040dbfa220ed42d"
      },
      {
        "appid": 311340,
        "name": "METAL GEAR SOLID V: GROUND ZEROES",
        "playtime_2weeks": 3794,
        "playtime_forever": 3794,
        "img_icon_url": "60ea6c7b08077263bac018bcd32435ec858e867c"
      },
      {
        "appid": 43160,
        "name": "Metro: Last Light Complete Edition",
        "playtime_2weeks": 3770,
        "playtime_forever": 3770,
        "img_icon_url": "7b84b80d2cebe41ba87c59b28e2473d3b33e797d"
      },
      {
        "appid": 242700,
        "name": "Injustice: Gods Among Us Ultimate Edition",
        "playtime_2weeks": 3741,
        "playtime_forever": 3741,
        "img_icon_url": "4ea9f28360ca77b2ced5c8ac5545fcfc6ea8ef15"
      },
      {
        "appid": 8870,
        "name": "BioShock Infinite",
        "playtime_2weeks": 3661,
        "playtime_forever": 3756,
        "img_icon_url": "4ebaf5f9ee74f50152f7ff361debef7553fa0e4e"
      },
      {
        "appid": 286690,
        "name": "Metro 2033 Redux",
        "playtime_2weeks": 3602,
        "playtime_forever": 3602,
        "img_icon_url": "353ea01a045c084215bca95519808eaa7319ce0c"
      },
      {
        "appid": 319630,
        "name": "Life is Strange™",
        "playtime_2weeks": 3575,
        "playtime_forever": 3575,
        "img_icon_url": "e54b13da0710a35e7088664a77632e79157d8332"
      },
      {
        "appid": 1030300,
        "name": "Hollow Knight: Silksong",
        "playtime_2weeks": 3242,
        "playtime_forever": 5690,
        "img_icon_url": "b4a999c1302e3ac123c041fd41bb8a34528c6ab5"
      },
      {
        "appid": 3830,
        "name": "Psychonauts",
        "playtime_2weeks": 2898,
        "playtime_forever": 3374,
        "img_icon_url": "460b6471db7d83ee6943c1a87f7a9f2898634952"
      },
      {
        "appid": 261570,
        "name": "Ori and the Blind Forest",
        "playtime_2weeks": 2863,
        "playtime_forever": 3128,
        "img_icon_url": "a8b0c1ca89fa421e5061d4ac5c17e2fbf4f08845"
      },
      {
        "appid": 305050,
        "name": "Outland",
        "playtime_2weeks": 2845,
        "playtime_forever": 3093,
        "img_icon_url": "bdfa511693bd167835fb1d32331f0a579dcdb9a5"
      },
      {
        "appid": 409720,
        "name": "BioShock 2 Remastered",
        "playtime_2weeks": 2767,
        "playtime_forever": 2852,
        "img_icon_url": "97527a02b36f8ac4aba21005c2d953cc908a08e1"
      },
      {
        "appid": 92800,
        "name": "SpaceChem",
        "playtime_2weeks": 2505,
        "playtime_forever": 2725,
        "img_icon_url": "29b26fc0eb22ebbeeeed1e4658dcbc6b837279c7"
      },
      {
        "appid": 209000,
        "name": "Batman™: Arkham Origins",
        "playtime_2weeks": 2429,
        "playtime_forever": 2854,
        "img_icon_url": "76dac70a2206de1a80da4950da43e1b05ea302a8"
      },
      {
        "appid": 55100,
        "name": "Homefront",
        "playtime_2weeks": 2417,
        "playtime_forever": 2417,
        "img_icon_url": "52d4f669d6aa00c92406457d430ed5aa6a035c54"
      },
      {
        "appid": 289690,
        "name": "Lara Croft and the Temple of Osiris",
        "playtime_2weeks": 2327,
        "playtime_forever": 2327,
        "img_icon_url": "920993a056262fb03a012c34ac9766350901021c"
      },
      {
        "appid": 409710,
        "name": "BioShock Remastered",
        "playtime_2weeks": 2325,
        "playtime_forever": 2420,
        "img_icon_url": "eb72262cd3ccc3219dd76392be3b60a4b6cbfd38"
      },
      {
        "appid": 218640,
        "name": "Lucius",
        "playtime_2weeks": 2316,
        "playtime_forever": 2498,
        "img_icon_url": "467db011e0b4c1159777829746688eed7cf80f1d"
      },
      {
        "appid": 57300,
        "name": "Amnesia: The Dark Descent",
        "playtime_2weeks": 2301,
        "playtime_forever": 2301,
        "img_icon_url": "2c08de657a8b273eeb55bb5bf674605ca023e381"
      },
      {
        "appid": 424840,
        "name": "Little Nightmares",
        "playtime_2weeks": 2096,
        "playtime_forever": 2138,
        "img_icon_url": "1904c041f963b5e2cb22b56c370444517cc4e288"
      },
      {
        "appid": 400,
        "name": "Portal",
        "playtime_2weeks": 2047,
        "playtime_forever": 2047,
        "img_icon_url": "cfa928ab4119dd137e50d728e8fe703e4e970aff"
      },
      {
        "appid": 620,
        "name": "Portal 2",
        "playtime_2weeks": 2039,
        "playtime_forever": 2491,
        "img_icon_url": "25a5a16b2423bf7487ac5340b5b0948cef48c5f8"
      },
      {
        "appid": 555000,
        "name": "GOAT OF DUTY",
        "playtime_2weeks": 1843,
        "playtime_forever": 1843,
        "img_icon_url": "db089f15dc9d6efaa71611985c9826641acc2170"
      },
      {
        "appid": 208090,
        "name": "Loadout",
        "playtime_2weeks": 1825,
        "playtime_forever": 1825,
        "img_icon_url": "d4dc7a4f71d4ba7c44cd05b5c235e0a387ca212b"
      },
      {
        "appid": 282800,
        "name": "100% Orange Juice",
        "playtime_2weeks": 1822,
        "playtime_forever": 1822,
        "img_icon_url": "baaf4be38deeb8a631567ee6c651ca23b65c834a"
      },
      {
        "appid": 297130,
        "name": "Titan Souls",
        "playtime_2weeks": 1806,
        "playtime_forever": 1806,
        "img_icon_url": "37ab14d4261626c8850487467ff38b2fc3d71f5b"
      },
      {
        "appid": 239200,
        "name": "Amnesia: A Machine for Pigs",
        "playtime_2weeks": 1745,
        "playtime_forever": 1746,
        "img_icon_url": "3bf781ae80c6eeb8827819fb2ed92aa2353d3007"
      },
      {
        "appid": 323580,
        "name": "Jotun: Valhalla Edition",
        "playtime_2weeks": 1660,
        "playtime_forever": 1882,
        "img_icon_url": "69b336a11a1e8acee4034b970a89c1df7cf53b32"
      },
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_2weeks": 1650,
        "playtime_forever": 1717,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62"
      },
      {
        "appid": 269670,
        "name": "BADLAND: Game of the Year Edition",
        "playtime_2weeks": 1647,
        "playtime_forever": 1812,
        "img_icon_url": "a54c3cbee2b60bd727092c9e7599a7ecb61db0af"
      },
      {
        "appid": 293560,
        "name": "TOME: Immortal Arena",
        "playtime_2weeks": 1513,
        "playtime_forever": 1513,
        "img_icon_url": "a2034d23c00e67b4edf8a2cf06bed2298142897a"
      },
      {
        "appid": 438740,
        "name": "Friday the 13th: The Game",
        "playtime_2weeks": 1512,
        "playtime_forever": 2099,
        "img_icon_url": "42b5e4d9df60f86b00b7b48a7061657475740030"
      },
      {
        "appid": 287290,
        "name": "Resident Evil Revelations 2",
        "playtime_2weeks": 1507,
        "playtime_forever": 1606,
        "img_icon_url": "0ec692bbc91bbff0b455faef6cb2b8a37bbbca93"
      },
      {
        "appid": 1293230,
        "name": "House of Detention",
        "playtime_2weeks": 1377,
        "playtime_forever": 1426,
        "img_icon_url": "9ae9a408c03ce49ff6383b747d0cd97183734f5f"
      },
      {
        "appid": 278460,
        "name": "Skyborn",
        "playtime_2weeks": 1376,
        "playtime_forever": 1656,
        "img_icon_url": "c9ffdb61ac610c337e437006c6f2da78c673f769"
      },
      {
        "appid": 939620,
        "name": "趣拼拼：肖像画 Pleasure Puzzle:Portrait",
        "playtime_2weeks": 1266,
        "playtime_forever": 1266,
        "img_icon_url": "6270e9276d74e8d92192f82b65fd1655e91bb3d8"
      },
      {
        "appid": 417860,
        "name": "Emily is Away",
        "playtime_2weeks": 1238,
        "playtime_forever": 1273,
        "img_icon_url": "51909ffd578abe91b984f60c9cfe90ec74845608"
      },
      {
        "appid": 435120,
        "name": "Rusty Lake Hotel",
        "playtime_2weeks": 1237,
        "playtime_forever": 1237,
        "img_icon_url": "0ed54f72d51f8090bb2ab0f6467bd85ca25ddefc"
      },
      {
        "appid": 201570,
        "name": "Really Big Sky",
        "playtime_2weeks": 1146,
        "playtime_forever": 1375,
        "img_icon_url": "ecec7061552a1c9f9e2317b05c0ae7cf96c884e1"
      },
      {
        "appid": 48000,
        "name": "LIMBO",
        "playtime_2weeks": 1065,
        "playtime_forever": 1255,
        "img_icon_url": "463f57855017564301b17050fba73804b3bd86d6"
      },
      {
        "appid": 435790,
        "name": "10 Second Ninja X",
        "playtime_2weeks": 1003,
        "playtime_forever": 1004,
        "img_icon_url": "23b4f652d3c3c2716ba1d44181bfd1f39c556c69"
      },
      {
        "appid": 601220,
        "name": "Zup! F",
        "playtime_2weeks": 1001,
        "playtime_forever": 1182,
        "img_icon_url": "a13c5172e3e4940f289a3695fd9342ac53b1f749"
      },
      {
        "appid": 335190,
        "name": "200% Mixed Juice!",
        "playtime_2weeks": 829,
        "playtime_forever": 829,
        "img_icon_url": "edb5dee52760d6b312c748debaf27444f7d24f8e"
      },
      {
        "appid": 449220,
        "name": "A grande bagunça espacial - The big space mess",
        "playtime_2weeks": 545,
        "playtime_forever": 834,
        "img_icon_url": "7ed42e377a17de90231d46d1790c0f68b23629d2"
      },
      {
        "appid": 357780,
        "name": "Defend Your Life",
        "playtime_2weeks": 544,
        "playtime_forever": 828,
        "img_icon_url": "483466e1db160318f5eee965a8eb603c3aa6c306"
      },
      {
        "appid": 201270,
        "name": "Total War: SHOGUN 2",
        "playtime_2weeks": 321,
        "playtime_forever": 321,
        "img_icon_url": ""
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 237,
        "playtime_forever": 47285,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_2weeks": 1,
        "playtime_forever": 122,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_2weeks": 1,
        "playtime_forever": 2656,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d"
      },
      {
        "appid": 304390,
        "name": "For Honor",
        "playtime_2weeks": 1,
        "playtime_forever": 1897,
        "img_icon_url": "24ec1359d4c27b2aef9ad3fc59fdfa495789d6e6"
      }
    ]
  }
}

steam_cache/33fe456778b4e8a8cd45637f6af82e31b43d1ef5.json (after)
{
  "response": {
    "total_count": 80,
    "games": [
      {
        "appid": 113200,
        "name": "The Binding of Isaac",
        "playtime_2weeks": 8435,
        "playtime_forever": 8519,
        "img_icon_url": "383cf045ca20625db18f68ef5e95169012118b9e"
      },
      {
        "appid": 49520,
        "name": "Borderlands 2",
        "playtime_2weeks": 8300,
        "playtime_forever": 8389,
        "img_icon_url": "a3f4945226e69b6196074df4c776e342d3e5a3be"
      },
      {
        "appid": 307780,
        "name": "Mortal Kombat X",
        "playtime_2weeks": 8143,
        "playtime_forever": 8259,
        "img_icon_url": "f3137c23413b98a9091a217e16ccc5e477a2a88e"
      },
      {
        "appid": 976730,
        "name": "Halo: The Master Chief Collection",
        "playtime_2weeks": 7995,
        "playtime_forever": 8859,
        "img_icon_url": "196a45d8df1981ff6b6b1872a38dc38f6c22875d"
      },
      {
        "appid": 379720,
        "name": "DOOM",
        "playtime_2weeks": 7993,
        "playtime_forever": 8389,
        "img_icon_url": "b6e72ff47d1990cb644700751eeeff14e0aba6dc"
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_2weeks": 7992,
        "playtime_forever": 9278,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4"
      },
      {
        "appid": 307690,
        "name": "Sleeping Dogs: Definitive Edition",
        "playtime_2weeks": 7284,
        "playtime_forever": 7284,
        "img_icon_url": "8ef5e84ffbd9a4b3fb28d308073bccb415fc25ab"
      },
      {
        "appid": 324800,
        "name": "Shadow Warrior 2",
        "playtime_2weeks": 6906,
        "playtime_forever": 7099,
        "img_icon_url": "e5bdde6548d967fb456b33b2674be1c8efc2d9ae"
      },
      {
        "appid": 287700,
        "name": "METAL GEAR SOLID V: THE PHANTOM PAIN",
        "playtime_2weeks": 6462,
        "playtime_forever": 6560,
        "img_icon_url": "7a1737163c96ea641143db45709a4ac444ba8f7b"
      },
      {
        "appid": 261640,
        "name": "Borderlands: The Pre-Sequel",
        "playtime_2weeks": 6461,
        "playtime_forever": 6531,
        "img_icon_url": "af5ef05eac8b1eb618e4f57354ac7b3e918ab1bd"
      },
      {
        "appid": 427270,
        "name": "Orcs Must Die! Unchained",
        "playtime_2weeks": 6454,
        "playtime_forever": 6454,
        "img_icon_url": "5343b3d062ed6e5fe4c1a05c0de0a48b1e3cf094"
      },
      {
        "appid": 236110,
        "name": "Dungeon Defenders II",
        "playtime_2weeks": 6017,
        "playtime_forever": 6017,
        "img_icon_url": "0ce07c2568f978a01c8ae5f4d9402c3253963641"
      },
      {
        "appid": 203160,
        "name": "Tomb Raider",
        "playtime_2weeks": 5806,
        "playtime_forever": 5806,
        "img_icon_url": "3ee640a8aba6992678e36f4e40cba9c71c02348b"
      },
      {
        "appid": 1250,
        "name": "Killing Floor",
        "playtime_2weeks": 5797,
        "playtime_forever": 6093,
        "img_icon_url": "d8a2d777cb4c59cf06aa244166db232336520547"
      },
      {
        "appid": 241930,
        "name": "Middle-earth™: Shadow of Mordor™",
        "playtime_2weeks": 5792,
        "playtime_forever": 6242,
        "img_icon_url": "161afab3c9f725f593635723cc64a7fbeb324ead"
      },
      {
        "appid": 214490,
        "name": "Alien: Isolation",
        "playtime_2weeks": 5502,
        "playtime_forever": 5502,
        "img_icon_url": "7bf964858835da75630a43ac0ddbf0f66a40902f"
      },
      {
        "appid": 1057090,
        "name": "Ori and the Will of the Wisps",
        "playtime_2weeks": 4985,
        "playtime_forever": 5043,
        "img_icon_url": "ea50b151bb1e2c39e7bdd3ff4f8cc5e8738d6983"
      },
      {
        "appid": 105600,
        "name": "Terraria",
        "playtime_2weeks": 4857,
        "playtime_forever": 9567,
        "img_icon_url": "858961e95fbf869f136e1770d586e0caefd4cfac"
      },
      {
        "appid": 233130,
        "name": "Shadow Warrior",
        "playtime_2weeks": 4532,
        "playtime_forever": 4895,
        "img_icon_url": "5d7c205ce18f17a99c95ff81499c2f496e0570f2"
      },
      {
        "appid": 55150,
        "name": "Warhammer 40,000: Space Marine - Anniversary Edition",
        "playtime_2weeks": 4383,
        "playtime_forever": 4978,
        "img_icon_url": "46b0ce6e587472d1d56cc88dd32c8b57392f8b10"
      },
      {
        "appid": 391540,
        "name": "Undertale",
        "playtime_2weeks": 4322,
        "playtime_forever": 4392,
        "img_icon_url": "2ce672b89b63ec1e70d2f12862e72eb4a33e9268"
      },
      {
        "appid": 504230,
        "name": "Celeste",
        "playtime_2weeks": 4322,
        "playtime_forever": 4381,
        "img_icon_url": "04cb7aa0b497a3962e6b1655b7fd81a2cc95d18b"
      },
      {
        "appid": 632470,
        "name": "Disco Elysium",
        "playtime_2weeks": 4318,
        "playtime_forever": 4416,
        "img_icon_url": "b681544caa931c7c1a6788e6e3e33cb42892d17c"
      },
      {
        "appid": 8850,
        "name": "BioShock 2",
        "playtime_2weeks": 4201,
        "playtime_forever": 4201,
        "img_icon_url": "f5eda925c0e57373aaea4cae17b6f175115a8d54"
      },
      {
        "appid": 225540,
        "name": "Just Cause 3",
        "playtime_2weeks": 4134,
        "playtime_forever": 4232,
        "img_icon_url": "c82c69c8d616d9d273d749e3dd3bd7a0f9da594a"
      },
      {
        "appid": 387290,
        "name": "Ori and the Blind Forest: Definitive Edition",
        "playtime_2weeks": 3980,
        "playtime_forever": 3982,
        "img_icon_url": "a8b0c1ca89fa421e5061d4ac5c17e2fbf4f08845"
      },
      {
        "appid": 1812820,
        "name": "Bitburner",
        "playtime_2weeks": 3907,
        "playtime_forever": 3920,
        "img_icon_url": "9555faf4b3f5883255f1d2b2bd99dd98bafa5cfd"
      },
      {
        "appid": 236870,
        "name": "HITMAN™",
        "playtime_2weeks": 3839,
        "playtime_forever": 4470,
        "img_icon_url": "a4c559b6a3a7706d2f6c44a84e1daa8532bee741"
      },
      {
        "appid": 43110,
        "name": "Metro 2033",
        "playtime_2weeks": 3820,
        "playtime_forever": 3820,
        "img_icon_url": "a70fe6dc214f24107d20596f3040dbfa220ed42d"
      },
      {
        "appid": 311340,
        "name": "METAL GEAR SOLID V: GROUND ZEROES",
        "playtime_2weeks": 3794,
        "playtime_forever": 3794,
        "img_icon_url": "60ea6c7b08077263bac018bcd32435ec858e867c"
      },
      {
        "appid": 43160,
        "name": "Metro: Last Light Complete Edition",
        "playtime_2weeks": 3770,
        "playtime_forever": 3770,
        "img_icon_url": "7b84b80d2cebe41ba87c59b28e2473d3b33e797d"
      },
      {
        "appid": 242700,
        "name": "Injustice: Gods Among Us Ultimate Edition",
        "playtime_2weeks": 3741,
        "playtime_forever": 3741,
        "img_icon_url": "4ea9f28360ca77b2ced5c8ac5545fcfc6ea8ef15"
      },
      {
        "appid": 8870,
        "name": "BioShock Infinite",
        "playtime_2weeks": 3661,
        "playtime_forever": 3756,
        "img_icon_url": "4ebaf5f9ee74f50152f7ff361debef7553fa0e4e"
      },
      {
        "appid": 286690,
        "name": "Metro 2033 Redux",
        "playtime_2weeks": 3602,
        "playtime_forever": 3602,
        "img_icon_url": "353ea01a045c084215bca95519808eaa7319ce0c"
      },
      {
        "appid": 319630,
        "name": "Life is Strange™",
        "playtime_2weeks": 3575,
        "playtime_forever": 3575,
        "img_icon_url": "e54b13da0710a35e7088664a77632e79157d8332"
      },
      {
        "appid": 1030300,
        "name": "Hollow Knight: Silksong",
        "playtime_2weeks": 2914,
        "playtime_forever": 5785,
        "img_icon_url": "b4a999c1302e3ac123c041fd41bb8a34528c6ab5"
      },
      {
        "appid": 3830,
        "name": "Psychonauts",
        "playtime_2weeks": 2898,
        "playtime_forever": 3374,
        "img_icon_url": "460b6471db7d83ee6943c1a87f7a9f2898634952"
      },
      {
        "appid": 261570,
        "name": "Ori and the Blind Forest",
        "playtime_2weeks": 2863,
        "playtime_forever": 3128,
        "img_icon_url": "a8b0c1ca89fa421e5061d4ac5c17e2fbf4f08845"
      },
      {
        "appid": 305050,
        "name": "Outland",
        "playtime_2weeks": 2845,
        "playtime_forever": 3093,
        "img_icon_url": "bdfa511693bd167835fb1d32331f0a579dcdb9a5"
      },
      {
        "appid": 409720,
        "name": "BioShock 2 Remastered",
        "playtime_2weeks": 2767,
        "playtime_forever": 2852,
        "img_icon_url": "97527a02b36f8ac4aba21005c2d953cc908a08e1"
      },
      {
        "appid": 92800,
        "name": "SpaceChem",
        "playtime_2weeks": 2505,
        "playtime_forever": 2725,
        "img_icon_url": "29b26fc0eb22ebbeeeed1e4658dcbc6b837279c7"
      },
      {
        "appid": 209000,
        "name": "Batman™: Arkham Origins",
        "playtime_2weeks": 2429,
        "playtime_forever": 2854,
        "img_icon_url": "76dac70a2206de1a80da4950da43e1b05ea302a8"
      },
      {
        "appid": 55100,
        "name": "Homefront",
        "playtime_2weeks": 2417,
        "playtime_forever": 2417,
        "img_icon_url": "52d4f669d6aa00c92406457d430ed5aa6a035c54"
      },
      {
        "appid": 289690,
        "name": "Lara Croft and the Temple of Osiris",
        "playtime_2weeks": 2327,
        "playtime_forever": 2327,
        "img_icon_url": "920993a056262fb03a012c34ac9766350901021c"
      },
      {
        "appid": 409710,
        "name": "BioShock Remastered",
        "playtime_2weeks": 2325,
        "playtime_forever": 2420,
        "img_icon_url": "eb72262cd3ccc3219dd76392be3b60a4b6cbfd38"
      },
      {
        "appid": 218640,
        "name": "Lucius",
        "playtime_2weeks": 2316,
        "playtime_forever": 2498,
        "img_icon_url": "467db011e0b4c1159777829746688eed7cf80f1d"
      },
      {
        "appid": 57300,
        "name": "Amnesia: The Dark Descent",
        "playtime_2weeks": 2301,
        "playtime_forever": 2301,
        "img_icon_url": "2c08de657a8b273eeb55bb5bf674605ca023e381"
      },
      {
        "appid": 424840,
        "name": "Little Nightmares",
        "playtime_2weeks": 2096,
        "playtime_forever": 2138,
        "img_icon_url": "1904c041f963b5e2cb22b56c370444517cc4e288"
      },
      {
        "appid": 400,
        "name": "Portal",
        "playtime_2weeks": 2047,
        "playtime_forever": 2047,
        "img_icon_url": "cfa928ab4119dd137e50d728e8fe703e4e970aff"
      },
      {
        "appid": 620,
        "name": "Portal 2",
        "playtime_2weeks": 2039,
        "playtime_forever": 2491,
        "img_icon_url": "25a5a16b2423bf7487ac5340b5b0948cef48c5f8"
      },
      {
        "appid": 555000,
        "name": "GOAT OF DUTY",
        "playtime_2weeks": 1843,
        "playtime_forever": 1843,
        "img_icon_url": "db089f15dc9d6efaa71611985c9826641acc2170"
      },
      {
        "appid": 208090,
        "name": "Loadout",
        "playtime_2weeks": 1825,
        "playtime_forever": 1825,
        "img_icon_url": "d4dc7a4f71d4ba7c44cd05b5c235e0a387ca212b"
      },
      {
        "appid": 282800,
        "name": "100% Orange Juice",
        "playtime_2weeks": 1822,
        "playtime_forever": 1822,
        "img_icon_url": "baaf4be38deeb8a631567ee6c651ca23b65c834a"
      },
      {
        "appid": 297130,
        "name": "Titan Souls",
        "playtime_2weeks": 1806,
        "playtime_forever": 1806,
        "img_icon_url": "37ab14d4261626c8850487467ff38b2fc3d71f5b"
      },
      {
        "appid": 239200,
        "name": "Amnesia: A Machine for Pigs",
        "playtime_2weeks": 1745,
        "playtime_forever": 1746,
        "img_icon_url": "3bf781ae80c6eeb8827819fb2ed92aa2353d3007"
      },
      {
        "appid": 323580,
        "name": "Jotun: Valhalla Edition",
        "playtime_2weeks": 1660,
        "playtime_forever": 1882,
        "img_icon_url": "69b336a11a1e8acee4034b970a89c1df7cf53b32"
      },
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_2weeks": 1650,
        "playtime_forever": 1717,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62"
      },
      {
        "appid": 269670,
        "name": "BADLAND: Game of the Year Edition",
        "playtime_2weeks": 1647,
        "playtime_forever": 1812,
        "img_icon_url": "a54c3cbee2b60bd727092c9e7599a7ecb61db0af"
      },
      {
        "appid": 293560,
        "name": "TOME: Immortal Arena",
        "playtime_2weeks": 1513,
        "playtime_forever": 1513,
        "img_icon_url": "a2034d23c00e67b4edf8a2cf06bed2298142897a"
      },
      {
        "appid": 438740,
        "name": "Friday the 13th: The Game",
        "playtime_2weeks": 1512,
        "playtime_forever": 2099,
        "img_icon_url": "42b5e4d9df60f86b00b7b48a7061657475740030"
      },
      {
        "appid": 287290,
        "name": "Resident Evil Revelations 2",
        "playtime_2weeks": 1507,
        "playtime_forever": 1606,
        "img_icon_url": "0ec692bbc91bbff0b455faef6cb2b8a37bbbca93"
      },
      {
        "appid": 1293230,
        "name": "House of Detention",
        "playtime_2weeks": 1377,
        "playtime_forever": 1426,
        "img_icon_url": "9ae9a408c03ce49ff6383b747d0cd97183734f5f"
      },
      {
        "appid": 278460,
        "name": "Skyborn",
        "playtime_2weeks": 1376,
        "playtime_forever": 1656,
        "img_icon_url": "c9ffdb61ac610c337e437006c6f2da78c673f769"
      },
      {
        "appid": 939620,
        "name": "趣拼拼：肖像画 Pleasure Puzzle:Portrait",
        "playtime_2weeks": 1266,
        "playtime_forever": 1266,
        "img_icon_url": "6270e9276d74e8d92192f82b65fd1655e91bb3d8"
      },
      {
        "appid": 417860,
        "name": "Emily is Away",
        "playtime_2weeks": 1238,
        "playtime_forever": 1273,
        "img_icon_url": "51909ffd578abe91b984f60c9cfe90ec74845608"
      },
      {
        "appid": 435120,
        "name": "Rusty Lake Hotel",
        "playtime_2weeks": 1237,
        "playtime_forever": 1237,
        "img_icon_url": "0ed54f72d51f8090bb2ab0f6467bd85ca25ddefc"
      },
      {
        "appid": 201570,
        "name": "Really Big Sky",
        "playtime_2weeks": 1146,
        "playtime_forever": 1375,
        "img_icon_url": "ecec7061552a1c9f9e2317b05c0ae7cf96c884e1"
      },
      {
        "appid": 48000,
        "name": "LIMBO",
        "playtime_2weeks": 1065,
        "playtime_forever": 1255,
        "img_icon_url": "463f57855017564301b17050fba73804b3bd86d6"
      },
      {
        "appid": 435790,
        "name": "10 Second Ninja X",
        "playtime_2weeks": 1003,
        "playtime_forever": 1004,
        "img_icon_url": "23b4f652d3c3c2716ba1d44181bfd1f39c556c69"
      },
      {
        "appid": 601220,
        "name": "Zup! F",
        "playtime_2weeks": 1001,
        "playtime_forever": 1182,
        "img_icon_url": "a13c5172e3e4940f289a3695fd9342ac53b1f749"
      },
      {
        "appid": 335190,
        "name": "200% Mixed Juice!",
        "playtime_2weeks": 829,
        "playtime_forever": 829,
        "img_icon_url": "edb5dee52760d6b312c748debaf27444f7d24f8e"
      },
      {
        "appid": 449220,
        "name": "A grande bagunça espacial - The big space mess",
        "playtime_2weeks": 545,
        "playtime_forever": 834,
        "img_icon_url": "7ed42e377a17de90231d46d1790c0f68b23629d2"
      },
      {
        "appid": 357780,
        "name": "Defend Your Life",
        "playtime_2weeks": 544,
        "playtime_forever": 828,
        "img_icon_url": "483466e1db160318f5eee965a8eb603c3aa6c306"
      },
      {
        "appid": 201270,
        "name": "Total War: SHOGUN 2",
        "playtime_2weeks": 321,
        "playtime_forever": 321,
        "img_icon_url": ""
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 273,
        "playtime_forever": 47321,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_2weeks": 249,
        "playtime_forever": 1760,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f"
      },
      {
        "appid": 480,
        "name": "Spacewar",
        "playtime_2weeks": 2,
        "playtime_forever": 29558,
        "img_icon_url": ""
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_2weeks": 1,
        "playtime_forever": 122,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_2weeks": 1,
        "playtime_forever": 2656,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d"
      },
      {
        "appid": 304390,
        "name": "For Honor",
        "playtime_2weeks": 1,
        "playtime_forever": 1897,
        "img_icon_url": "24ec1359d4c27b2aef9ad3fc59fdfa495789d6e6"
      }
    ]
  }
}

steam_cache/33fe456778b4e8a8cd45637f6af82e31b43d1ef5.json (diff)
@@ -1,6 +1,6 @@
 {
   "response": {
-    "total_count": 78,
+    "total_count": 80,
     "games": [
       {
         "appid": 113200,
@@ -250,8 +250,8 @@
       {
         "appid": 1030300,
         "name": "Hollow Knight: Silksong",
-        "playtime_2weeks": 3242,
-        "playtime_forever": 5690,
+        "playtime_2weeks": 2914,
+        "playtime_forever": 5785,
         "img_icon_url": "b4a999c1302e3ac123c041fd41bb8a34528c6ab5"
       },
       {
@@ -523,9 +523,23 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 237,
-        "playtime_forever": 47285,
+        "playtime_2weeks": 273,
+        "playtime_forever": 47321,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
+      },
+      {
+        "appid": 705210,
+        "name": "Cube Racer",
+        "playtime_2weeks": 249,
+        "playtime_forever": 1760,
+        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f"
+      },
+      {
+        "appid": 480,
+        "name": "Spacewar",
+        "playtime_2weeks": 2,
+        "playtime_forever": 29558,
+        "img_icon_url": ""
       },
       {
         "appid": 1422450,
