steam_cache/36708957c97294f31698b2188af26ab6594aa2a5.json (before)
{
  "response": {
    "game_count": 38,
    "games": [
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 382,
        "playtime_forever": 187468,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 42,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 178,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 286160,
        "name": "Tabletop Simulator",
        "playtime_forever": 137,
        "img_icon_url": "19f5b90e3c7084758f885ded843631b13929fa26",
        "has_community_visible_stats": true
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 1043,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 1082,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 1294,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 380600,
        "name": "Fishing Planet",
        "playtime_forever": 9,
        "img_icon_url": "df6785140de8c32f6baec7fd7fd74c5823459250",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 2881,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 431240,
        "name": "Golf With Your Friends",
        "playtime_forever": 215,
        "img_icon_url": "c6379c8ec66ac02565f1155bf3821b846164d93c",
        "has_community_visible_stats": true
      },
      {
        "appid": 437920,
        "name": "Tricky Towers",
        "playtime_forever": 2929,
        "img_icon_url": "b5eaff8c251b1df18d3d8534279242f0908e7403",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 21082,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 1982,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 699480,
        "name": "The Doorbreaker",
        "playtime_forever": 0,
        "img_icon_url": "945911a7d41fe3b49fde992bb656a6dfaf22fe1d",
        "has_community_visible_stats": true
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 14513,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 521,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 893050,
        "name": "Hasbro's BATTLESHIP",
        "playtime_forever": 176,
        "img_icon_url": "7685d378123775e804f33253d1bc81cede6bfaac",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 1504,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 446,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 259,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 1074,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1273710,
        "name": "King of Crabs",
        "playtime_forever": 743,
        "img_icon_url": "ee2469b799c84eca9681baf6fdabd1fef8979164",
        "has_community_visible_stats": true
      },
      {
        "appid": 1294660,
        "name": "Divine Knockout (DKO)",
        "playtime_forever": 1598,
        "img_icon_url": "2f2112d19f357a6bdaccafbdda5bd3ad82bb0d9f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1399780,
        "name": "Spellbreak",
        "playtime_forever": 485,
        "img_icon_url": "6cff77cb20d57416b4a902e82feb1507a24fcdb8",
        "has_community_visible_stats": true
      },
      {
        "appid": 1549250,
        "name": "Undecember",
        "playtime_forever": 2389,
        "img_icon_url": "6c11f10e6f438fde8e7ca4c51447be720e200a83",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 1057,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1625450,
        "name": "Muck",
        "playtime_forever": 2768,
        "img_icon_url": "a123e3d10527fbdf3fea7ea235e11b41da3754dc",
        "has_community_visible_stats": true
      },
      {
        "appid": 1677740,
        "name": "Stumble Guys",
        "playtime_forever": 133,
        "img_icon_url": "4517b0a1eff3befd699ede64a57e3f816d581be7",
        "has_community_visible_stats": true
      },
      {
        "appid": 1782210,
        "name": "Crab Game",
        "playtime_forever": 38,
        "img_icon_url": "e1afdaf96f55771d1d5ea4c9692d0f707ab0110b",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1794680,
        "name": "Vampire Survivors",
        "playtime_forever": 2968,
        "img_icon_url": "3677cf1be3be1f4ea42261c62ce10519715ade58",
        "has_community_visible_stats": true
      },
      {
        "appid": 2296990,
        "name": "We Were Here Expeditions: The FriendShip",
        "playtime_forever": 243,
        "img_icon_url": "66b945c2e9201fb7b9aa92f17dbecaa06350fe5a",
        "has_community_visible_stats": true
      },
      {
        "appid": 2349820,
        "name": "Hero's Land",
        "playtime_forever": 272,
        "img_icon_url": "c72553649bd87491364ca0dcbfbafc090fcd9551",
        "has_community_visible_stats": true
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 270,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 3002370,
        "name": "The Spell Brigade Demo",
        "playtime_forever": 123,
        "img_icon_url": "6df73644737e8e4c401c86dff97a1b699fb410d5"
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3361470,
        "name": "Digseum",
        "playtime_forever": 193,
        "img_icon_url": "a67338f36c57644918e38e0f4fac773b2e53624a",
        "has_community_visible_stats": true
      },
      {
        "appid": 3527290,
        "name": "PEAK",
        "playtime_forever": 3813,
        "img_icon_url": "b3a992fd5991bd2f4c956d58e062b0ce2988d6cd",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/36708957c97294f31698b2188af26ab6594aa2a5.json (after)
{
  "response": {
    "game_count": 38,
    "games": [
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 551,
        "playtime_forever": 187641,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 42,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 178,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 286160,
        "name": "Tabletop Simulator",
        "playtime_forever": 137,
        "img_icon_url": "19f5b90e3c7084758f885ded843631b13929fa26",
        "has_community_visible_stats": true
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 1043,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 1082,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 1294,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 380600,
        "name": "Fishing Planet",
        "playtime_forever": 9,
        "img_icon_url": "df6785140de8c32f6baec7fd7fd74c5823459250",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 2881,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 431240,
        "name": "Golf With Your Friends",
        "playtime_forever": 215,
        "img_icon_url": "c6379c8ec66ac02565f1155bf3821b846164d93c",
        "has_community_visible_stats": true
      },
      {
        "appid": 437920,
        "name": "Tricky Towers",
        "playtime_forever": 2929,
        "img_icon_url": "b5eaff8c251b1df18d3d8534279242f0908e7403",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 21082,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 1982,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 699480,
        "name": "The Doorbreaker",
        "playtime_forever": 0,
        "img_icon_url": "945911a7d41fe3b49fde992bb656a6dfaf22fe1d",
        "has_community_visible_stats": true
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 14513,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 521,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 893050,
        "name": "Hasbro's BATTLESHIP",
        "playtime_forever": 176,
        "img_icon_url": "7685d378123775e804f33253d1bc81cede6bfaac",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 1504,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 446,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 259,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 1074,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1273710,
        "name": "King of Crabs",
        "playtime_forever": 743,
        "img_icon_url": "ee2469b799c84eca9681baf6fdabd1fef8979164",
        "has_community_visible_stats": true
      },
      {
        "appid": 1294660,
        "name": "Divine Knockout (DKO)",
        "playtime_forever": 1598,
        "img_icon_url": "2f2112d19f357a6bdaccafbdda5bd3ad82bb0d9f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1399780,
        "name": "Spellbreak",
        "playtime_forever": 485,
        "img_icon_url": "6cff77cb20d57416b4a902e82feb1507a24fcdb8",
        "has_community_visible_stats": true
      },
      {
        "appid": 1549250,
        "name": "Undecember",
        "playtime_forever": 2389,
        "img_icon_url": "6c11f10e6f438fde8e7ca4c51447be720e200a83",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 1057,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1625450,
        "name": "Muck",
        "playtime_forever": 2768,
        "img_icon_url": "a123e3d10527fbdf3fea7ea235e11b41da3754dc",
        "has_community_visible_stats": true
      },
      {
        "appid": 1677740,
        "name": "Stumble Guys",
        "playtime_forever": 133,
        "img_icon_url": "4517b0a1eff3befd699ede64a57e3f816d581be7",
        "has_community_visible_stats": true
      },
      {
        "appid": 1782210,
        "name": "Crab Game",
        "playtime_forever": 38,
        "img_icon_url": "e1afdaf96f55771d1d5ea4c9692d0f707ab0110b",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1794680,
        "name": "Vampire Survivors",
        "playtime_forever": 2968,
        "img_icon_url": "3677cf1be3be1f4ea42261c62ce10519715ade58",
        "has_community_visible_stats": true
      },
      {
        "appid": 2296990,
        "name": "We Were Here Expeditions: The FriendShip",
        "playtime_forever": 243,
        "img_icon_url": "66b945c2e9201fb7b9aa92f17dbecaa06350fe5a",
        "has_community_visible_stats": true
      },
      {
        "appid": 2349820,
        "name": "Hero's Land",
        "playtime_forever": 272,
        "img_icon_url": "c72553649bd87491364ca0dcbfbafc090fcd9551",
        "has_community_visible_stats": true
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 270,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 3002370,
        "name": "The Spell Brigade Demo",
        "playtime_forever": 123,
        "img_icon_url": "6df73644737e8e4c401c86dff97a1b699fb410d5"
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3361470,
        "name": "Digseum",
        "playtime_forever": 193,
        "img_icon_url": "a67338f36c57644918e38e0f4fac773b2e53624a",
        "has_community_visible_stats": true
      },
      {
        "appid": 3527290,
        "name": "PEAK",
        "playtime_forever": 3813,
        "img_icon_url": "b3a992fd5991bd2f4c956d58e062b0ce2988d6cd",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/36708957c97294f31698b2188af26ab6594aa2a5.json (diff)
@@ -5,8 +5,8 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 382,
-        "playtime_forever": 187468,
+        "playtime_2weeks": 551,
+        "playtime_forever": 187641,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
         "has_community_visible_stats": true,
         "content_descriptorids": [
