steam_cache/3900ec93fc256b5f1408bae307e0c52e96793594.json (before)
{
  "response": {
    "total_count": 9,
    "games": [
      {
        "appid": 1659420,
        "name": "UNCHARTED™: Legacy of Thieves Collection",
        "playtime_2weeks": 532,
        "playtime_forever": 532,
        "img_icon_url": "b566a403067d6abf75136a3c19f9ed0d2e4fb5b1"
      },
      {
        "appid": 2073620,
        "name": "Arena Breakout: Infinite",
        "playtime_2weeks": 324,
        "playtime_forever": 324,
        "img_icon_url": "4d54ea4bf3b0b391f3e2790afe992f4d8c5e40fd"
      },
      {
        "appid": 2531310,
        "name": "The Last of Us™ Part II Remastered",
        "playtime_2weeks": 187,
        "playtime_forever": 1733,
        "img_icon_url": "e04b9ac7c860fb6c60d9ad26e6779f324a7bcb70"
      },
      {
        "appid": 2507950,
        "name": "Delta Force",
        "playtime_2weeks": 178,
        "playtime_forever": 12426,
        "img_icon_url": "52bc6c4bf0c232cf30d66eb3d1638bf099bc6061"
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 126,
        "playtime_forever": 80489,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
      },
      {
        "appid": 1338770,
        "name": "Sniper Ghost Warrior Contracts 2",
        "playtime_2weeks": 93,
        "playtime_forever": 777,
        "img_icon_url": "6bdcfa89cd9d556ead596849b17683ee047a926c"
      },
      {
        "appid": 1222680,
        "name": "Need for Speed™ Heat ",
        "playtime_2weeks": 64,
        "playtime_forever": 4477,
        "img_icon_url": "98a96955403db8eeed026bc5ff04e51e3329f1b0"
      },
      {
        "appid": 3164500,
        "name": "Schedule I",
        "playtime_2weeks": 44,
        "playtime_forever": 560,
        "img_icon_url": "3d9f9ed56cb6e1ba995883207290c39674e9c411"
      },
      {
        "appid": 2101830,
        "name": "Militsioner Playtest",
        "playtime_2weeks": 22,
        "playtime_forever": 22,
        "img_icon_url": "6a7e044a11a1804848d8041e7342e6e70abb1cfc"
      }
    ]
  }
}

steam_cache/3900ec93fc256b5f1408bae307e0c52e96793594.json (after)
{
  "response": {
    "total_count": 9,
    "games": [
      {
        "appid": 1659420,
        "name": "UNCHARTED™: Legacy of Thieves Collection",
        "playtime_2weeks": 532,
        "playtime_forever": 532,
        "img_icon_url": "b566a403067d6abf75136a3c19f9ed0d2e4fb5b1"
      },
      {
        "appid": 2507950,
        "name": "Delta Force",
        "playtime_2weeks": 473,
        "playtime_forever": 12721,
        "img_icon_url": "52bc6c4bf0c232cf30d66eb3d1638bf099bc6061"
      },
      {
        "appid": 2073620,
        "name": "Arena Breakout: Infinite",
        "playtime_2weeks": 324,
        "playtime_forever": 324,
        "img_icon_url": "4d54ea4bf3b0b391f3e2790afe992f4d8c5e40fd"
      },
      {
        "appid": 2531310,
        "name": "The Last of Us™ Part II Remastered",
        "playtime_2weeks": 187,
        "playtime_forever": 1733,
        "img_icon_url": "e04b9ac7c860fb6c60d9ad26e6779f324a7bcb70"
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 126,
        "playtime_forever": 80489,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
      },
      {
        "appid": 1338770,
        "name": "Sniper Ghost Warrior Contracts 2",
        "playtime_2weeks": 93,
        "playtime_forever": 777,
        "img_icon_url": "6bdcfa89cd9d556ead596849b17683ee047a926c"
      },
      {
        "appid": 1222680,
        "name": "Need for Speed™ Heat ",
        "playtime_2weeks": 64,
        "playtime_forever": 4477,
        "img_icon_url": "98a96955403db8eeed026bc5ff04e51e3329f1b0"
      },
      {
        "appid": 3164500,
        "name": "Schedule I",
        "playtime_2weeks": 44,
        "playtime_forever": 560,
        "img_icon_url": "3d9f9ed56cb6e1ba995883207290c39674e9c411"
      },
      {
        "appid": 2101830,
        "name": "Militsioner Playtest",
        "playtime_2weeks": 22,
        "playtime_forever": 22,
        "img_icon_url": "6a7e044a11a1804848d8041e7342e6e70abb1cfc"
      }
    ]
  }
}

steam_cache/3900ec93fc256b5f1408bae307e0c52e96793594.json (diff)
@@ -10,6 +10,13 @@
         "img_icon_url": "b566a403067d6abf75136a3c19f9ed0d2e4fb5b1"
       },
       {
+        "appid": 2507950,
+        "name": "Delta Force",
+        "playtime_2weeks": 473,
+        "playtime_forever": 12721,
+        "img_icon_url": "52bc6c4bf0c232cf30d66eb3d1638bf099bc6061"
+      },
+      {
         "appid": 2073620,
         "name": "Arena Breakout: Infinite",
         "playtime_2weeks": 324,
@@ -22,13 +29,6 @@
         "playtime_2weeks": 187,
         "playtime_forever": 1733,
         "img_icon_url": "e04b9ac7c860fb6c60d9ad26e6779f324a7bcb70"
-      },
-      {
-        "appid": 2507950,
-        "name": "Delta Force",
-        "playtime_2weeks": 178,
-        "playtime_forever": 12426,
-        "img_icon_url": "52bc6c4bf0c232cf30d66eb3d1638bf099bc6061"
       },
       {
         "appid": 730,
