steam_cache/3ae2cd18f7669447006a60fb5dd15966cef5c4d7.json (before)
{
  "response": {
    "game_count": 63,
    "games": [
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 447,
        "playtime_forever": 81934,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3830,
        "name": "Psychonauts",
        "playtime_forever": 0,
        "img_icon_url": "460b6471db7d83ee6943c1a87f7a9f2898634952",
        "has_community_visible_stats": true
      },
      {
        "appid": 55100,
        "name": "Homefront",
        "playtime_forever": 0,
        "img_icon_url": "52d4f669d6aa00c92406457d430ed5aa6a035c54",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 207610,
        "name": "The Walking Dead",
        "playtime_forever": 1,
        "img_icon_url": "87a13ae0a2a76488792924aa8bb0dd8a7760f931",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 0,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 115,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 227940,
        "name": "Heroes & Generals",
        "playtime_forever": 161,
        "img_icon_url": "64f09c15e558464a40ced00a9ef35ed13542e144"
      },
      {
        "appid": 233130,
        "name": "Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "5d7c205ce18f17a99c95ff81499c2f496e0570f2",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 238320,
        "name": "Outlast",
        "playtime_forever": 0,
        "img_icon_url": "46bd3df92d4693d3b2af113bf8f31c2cbdadb20a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 255520,
        "name": "Viscera Cleanup Detail: Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "56c3840d52a0da4f397d9991d368c75ed53d99fa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 265590,
        "name": "The Red Solstice",
        "playtime_forever": 0,
        "img_icon_url": "cc33fb26c140d04a20fb0fd5f549454458122322",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 6966,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 291480,
        "name": "Warface: Clutch",
        "playtime_forever": 1008,
        "img_icon_url": "66ef308279871d99ca776d4602bf02a354570368",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 632,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 325180,
        "name": "AppGameKit Classic",
        "playtime_forever": 0,
        "img_icon_url": "56b06e662e5ffa0f3c1a8248ea0a15bdd4760498"
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_2weeks": 1481,
        "playtime_forever": 122210,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 367450,
        "name": "Poly Bridge",
        "playtime_forever": 355,
        "img_icon_url": "7bc695b845364099d87469c2d9074a3782c68638",
        "has_community_visible_stats": true
      },
      {
        "appid": 381210,
        "name": "Dead by Daylight",
        "playtime_forever": 327,
        "img_icon_url": "aa152097a700fd6f4707397ce41794ea30874790",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 236,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 444090,
        "name": "Paladins",
        "playtime_forever": 16,
        "img_icon_url": "1565119c17f532338a0645b98e69e1fc1df0c29e",
        "has_community_visible_stats": true
      },
      {
        "appid": 466240,
        "name": "Deceit",
        "playtime_forever": 132,
        "img_icon_url": "9ab4436d104e73d560f6e0c439bcb150a9c5a174",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 504370,
        "name": "Battlerite",
        "playtime_forever": 578,
        "img_icon_url": "943ec9894774f40c9863d0305c456a3c3b2f7c13"
      },
      {
        "appid": 506540,
        "name": "Last Man Standing",
        "playtime_forever": 2457,
        "img_icon_url": "dbc9c2863f6b352c91fa6b347397320ea5ef19be"
      },
      {
        "appid": 513710,
        "name": "SCUM",
        "playtime_forever": 3789,
        "img_icon_url": "c25483e3e989239b932901118e44cf71606b5973",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 550650,
        "name": "Black Squad",
        "playtime_forever": 38,
        "img_icon_url": "213a736d8c5b75998b671de25e6621d1e7bc122a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 555570,
        "name": "Infestation: The New Z",
        "playtime_forever": 224,
        "img_icon_url": "1a47976ed0794d3aeac244ce7303efd572728ba9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 103790,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582660,
        "name": "Black Desert",
        "playtime_forever": 4,
        "img_icon_url": "bf5ccace0a692720984827bf042143d0d4b28a42",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 30,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      },
      {
        "appid": 761890,
        "name": "Albion Online",
        "playtime_forever": 87,
        "img_icon_url": "c58d1e42e59a9c6cc57c8da69d944b37ba45a0e2",
        "has_community_visible_stats": true
      },
      {
        "appid": 775220,
        "name": "Crusaders of Light",
        "playtime_forever": 264,
        "img_icon_url": "2e1bae07d7e743406a7e4b37e8347167713f4024"
      },
      {
        "appid": 797430,
        "name": "HD Poker",
        "playtime_forever": 255,
        "img_icon_url": "32b7e5d1447ebd3b85e8b32cd987aba74c3a406f",
        "has_community_visible_stats": true
      },
      {
        "appid": 813820,
        "name": "Realm Royale Reforged",
        "playtime_forever": 187,
        "img_icon_url": "068664cf452a9f2388cf1ccf1f239fc967ff9629",
        "has_community_visible_stats": true
      },
      {
        "appid": 835570,
        "name": "Conqueror's Blade",
        "playtime_forever": 2402,
        "img_icon_url": "146c4d41ab8c557a2a9ff1818d438e74de55942a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 836620,
        "name": "Black Desert (Retired)",
        "playtime_forever": 30881,
        "img_icon_url": "fd76e9933c56ebb5536b0396cfdf7c2dcd3e029c"
      },
      {
        "appid": 874240,
        "name": "MU Legend",
        "playtime_forever": 3099,
        "img_icon_url": "5b027ed9d7ee0718aff23db1a7beb24d65c13bc7"
      },
      {
        "appid": 880940,
        "name": "Pummel Party",
        "playtime_forever": 2067,
        "img_icon_url": "0e2e222010d009ca46b575cc5c53a23250434341",
        "has_community_visible_stats": true
      },
      {
        "appid": 1044200,
        "name": "Wasteland Survival",
        "playtime_forever": 107,
        "img_icon_url": "89a12ed337045f417583338f3d1f977a884bdf19"
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 524,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 306,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1104450,
        "name": "Bombergrounds: Reborn",
        "playtime_forever": 13,
        "img_icon_url": "f8bff39b0634d51f1555b70bbcb110ecfa078b74"
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 2281,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1184140,
        "name": "KartRider: Drift",
        "playtime_forever": 154,
        "img_icon_url": "a927291ddc309b89846521a61a7ca04db03086f9"
      },
      {
        "appid": 1217060,
        "name": "Gunfire Reborn",
        "playtime_forever": 486,
        "img_icon_url": "446d10e4c62466203a4c60e3416d4307048710b8",
        "has_community_visible_stats": true
      },
      {
        "appid": 1238810,
        "name": "Battlefield™ V",
        "playtime_forever": 17153,
        "img_icon_url": "23ded6a957b5ec7525679c2e7bdac90c0653dbc8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1254120,
        "name": "Bless Unleashed",
        "playtime_forever": 562,
        "img_icon_url": "49c5ca0adc8d069c51e539498627c39668f4ac74",
        "has_community_visible_stats": true
      },
      {
        "appid": 1284210,
        "name": "Guild Wars 2",
        "playtime_forever": 19,
        "img_icon_url": "da75f97c0eb3abcd82fcbd0eee8725f0215b42ac"
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_forever": 486,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 1352080,
        "name": "SMASH LEGENDS",
        "playtime_forever": 599,
        "img_icon_url": "eb80dc667e7f56afb85e5250fa5d12ad16f1c0a4"
      },
      {
        "appid": 1528080,
        "name": "Gas Station Simulator: Prologue - Early Days",
        "playtime_forever": 42,
        "img_icon_url": "24e2fc9fa306605134e3d46fdea7a1afefb8d818",
        "has_community_visible_stats": true
      },
      {
        "appid": 1531430,
        "name": "Paragon: The Overprime",
        "playtime_forever": 368,
        "img_icon_url": "e8009437d743cf62b87382acdfaae844df06ce23",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 3417,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1599340,
        "name": "Lost Ark",
        "playtime_forever": 25065,
        "img_icon_url": "4e4ef2862189e1f1d3052125fb1ed6cb42bcaaf8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1623660,
        "name": "MIR4",
        "playtime_forever": 2501,
        "img_icon_url": "6c4b7e10e9fbb9c2165ce07833ba715897cbc192"
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 12,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2167580,
        "name": "Summoners War: Chronicles",
        "playtime_forever": 14,
        "img_icon_url": "84aa4d1532b5ef8a265c2dd130a93de1c379223e"
      },
      {
        "appid": 2209150,
        "name": "Above Snakes: Prologue",
        "playtime_forever": 22,
        "img_icon_url": "d2a1cc79fc2b5aee8b3a9d0171860758064744ce",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2294660,
        "name": "The Quinfall",
        "playtime_forever": 693,
        "img_icon_url": "ef96308cefbc5b7f5ebea0ee885facaba7ab6f97",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 2682580,
        "name": "DUCKSIDE",
        "playtime_forever": 1372,
        "img_icon_url": "e25af84332f4285225e56ae0ba35c56d11f5b8d7"
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 2268,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 3103840,
        "name": "TCG Card Shop Simulator: Prologue",
        "playtime_forever": 332,
        "img_icon_url": "eb768b91e934d19d30f5ddf6e3db43a0afee4565"
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/3ae2cd18f7669447006a60fb5dd15966cef5c4d7.json (after)
{
  "response": {
    "game_count": 63,
    "games": [
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 473,
        "playtime_forever": 82030,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3830,
        "name": "Psychonauts",
        "playtime_forever": 0,
        "img_icon_url": "460b6471db7d83ee6943c1a87f7a9f2898634952",
        "has_community_visible_stats": true
      },
      {
        "appid": 55100,
        "name": "Homefront",
        "playtime_forever": 0,
        "img_icon_url": "52d4f669d6aa00c92406457d430ed5aa6a035c54",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 207610,
        "name": "The Walking Dead",
        "playtime_forever": 1,
        "img_icon_url": "87a13ae0a2a76488792924aa8bb0dd8a7760f931",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 0,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 115,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 227940,
        "name": "Heroes & Generals",
        "playtime_forever": 161,
        "img_icon_url": "64f09c15e558464a40ced00a9ef35ed13542e144"
      },
      {
        "appid": 233130,
        "name": "Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "5d7c205ce18f17a99c95ff81499c2f496e0570f2",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 238320,
        "name": "Outlast",
        "playtime_forever": 0,
        "img_icon_url": "46bd3df92d4693d3b2af113bf8f31c2cbdadb20a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 255520,
        "name": "Viscera Cleanup Detail: Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "56c3840d52a0da4f397d9991d368c75ed53d99fa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 265590,
        "name": "The Red Solstice",
        "playtime_forever": 0,
        "img_icon_url": "cc33fb26c140d04a20fb0fd5f549454458122322",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 6966,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 291480,
        "name": "Warface: Clutch",
        "playtime_forever": 1008,
        "img_icon_url": "66ef308279871d99ca776d4602bf02a354570368",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 632,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 325180,
        "name": "AppGameKit Classic",
        "playtime_forever": 0,
        "img_icon_url": "56b06e662e5ffa0f3c1a8248ea0a15bdd4760498"
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_2weeks": 1481,
        "playtime_forever": 122210,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 367450,
        "name": "Poly Bridge",
        "playtime_forever": 355,
        "img_icon_url": "7bc695b845364099d87469c2d9074a3782c68638",
        "has_community_visible_stats": true
      },
      {
        "appid": 381210,
        "name": "Dead by Daylight",
        "playtime_forever": 327,
        "img_icon_url": "aa152097a700fd6f4707397ce41794ea30874790",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 236,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 444090,
        "name": "Paladins",
        "playtime_forever": 16,
        "img_icon_url": "1565119c17f532338a0645b98e69e1fc1df0c29e",
        "has_community_visible_stats": true
      },
      {
        "appid": 466240,
        "name": "Deceit",
        "playtime_forever": 132,
        "img_icon_url": "9ab4436d104e73d560f6e0c439bcb150a9c5a174",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 504370,
        "name": "Battlerite",
        "playtime_forever": 578,
        "img_icon_url": "943ec9894774f40c9863d0305c456a3c3b2f7c13"
      },
      {
        "appid": 506540,
        "name": "Last Man Standing",
        "playtime_forever": 2457,
        "img_icon_url": "dbc9c2863f6b352c91fa6b347397320ea5ef19be"
      },
      {
        "appid": 513710,
        "name": "SCUM",
        "playtime_forever": 3789,
        "img_icon_url": "c25483e3e989239b932901118e44cf71606b5973",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 550650,
        "name": "Black Squad",
        "playtime_forever": 38,
        "img_icon_url": "213a736d8c5b75998b671de25e6621d1e7bc122a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 555570,
        "name": "Infestation: The New Z",
        "playtime_forever": 224,
        "img_icon_url": "1a47976ed0794d3aeac244ce7303efd572728ba9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 103790,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582660,
        "name": "Black Desert",
        "playtime_forever": 4,
        "img_icon_url": "bf5ccace0a692720984827bf042143d0d4b28a42",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 30,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      },
      {
        "appid": 761890,
        "name": "Albion Online",
        "playtime_forever": 87,
        "img_icon_url": "c58d1e42e59a9c6cc57c8da69d944b37ba45a0e2",
        "has_community_visible_stats": true
      },
      {
        "appid": 775220,
        "name": "Crusaders of Light",
        "playtime_forever": 264,
        "img_icon_url": "2e1bae07d7e743406a7e4b37e8347167713f4024"
      },
      {
        "appid": 797430,
        "name": "HD Poker",
        "playtime_forever": 255,
        "img_icon_url": "32b7e5d1447ebd3b85e8b32cd987aba74c3a406f",
        "has_community_visible_stats": true
      },
      {
        "appid": 813820,
        "name": "Realm Royale Reforged",
        "playtime_forever": 187,
        "img_icon_url": "068664cf452a9f2388cf1ccf1f239fc967ff9629",
        "has_community_visible_stats": true
      },
      {
        "appid": 835570,
        "name": "Conqueror's Blade",
        "playtime_forever": 2402,
        "img_icon_url": "146c4d41ab8c557a2a9ff1818d438e74de55942a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 836620,
        "name": "Black Desert (Retired)",
        "playtime_forever": 30881,
        "img_icon_url": "fd76e9933c56ebb5536b0396cfdf7c2dcd3e029c"
      },
      {
        "appid": 874240,
        "name": "MU Legend",
        "playtime_forever": 3099,
        "img_icon_url": "5b027ed9d7ee0718aff23db1a7beb24d65c13bc7"
      },
      {
        "appid": 880940,
        "name": "Pummel Party",
        "playtime_forever": 2067,
        "img_icon_url": "0e2e222010d009ca46b575cc5c53a23250434341",
        "has_community_visible_stats": true
      },
      {
        "appid": 1044200,
        "name": "Wasteland Survival",
        "playtime_forever": 107,
        "img_icon_url": "89a12ed337045f417583338f3d1f977a884bdf19"
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 524,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 306,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1104450,
        "name": "Bombergrounds: Reborn",
        "playtime_forever": 13,
        "img_icon_url": "f8bff39b0634d51f1555b70bbcb110ecfa078b74"
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 2281,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1184140,
        "name": "KartRider: Drift",
        "playtime_forever": 154,
        "img_icon_url": "a927291ddc309b89846521a61a7ca04db03086f9"
      },
      {
        "appid": 1217060,
        "name": "Gunfire Reborn",
        "playtime_forever": 486,
        "img_icon_url": "446d10e4c62466203a4c60e3416d4307048710b8",
        "has_community_visible_stats": true
      },
      {
        "appid": 1238810,
        "name": "Battlefield™ V",
        "playtime_forever": 17153,
        "img_icon_url": "23ded6a957b5ec7525679c2e7bdac90c0653dbc8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1254120,
        "name": "Bless Unleashed",
        "playtime_forever": 562,
        "img_icon_url": "49c5ca0adc8d069c51e539498627c39668f4ac74",
        "has_community_visible_stats": true
      },
      {
        "appid": 1284210,
        "name": "Guild Wars 2",
        "playtime_forever": 19,
        "img_icon_url": "da75f97c0eb3abcd82fcbd0eee8725f0215b42ac"
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_forever": 486,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 1352080,
        "name": "SMASH LEGENDS",
        "playtime_forever": 599,
        "img_icon_url": "eb80dc667e7f56afb85e5250fa5d12ad16f1c0a4"
      },
      {
        "appid": 1528080,
        "name": "Gas Station Simulator: Prologue - Early Days",
        "playtime_forever": 42,
        "img_icon_url": "24e2fc9fa306605134e3d46fdea7a1afefb8d818",
        "has_community_visible_stats": true
      },
      {
        "appid": 1531430,
        "name": "Paragon: The Overprime",
        "playtime_forever": 368,
        "img_icon_url": "e8009437d743cf62b87382acdfaae844df06ce23",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 3417,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1599340,
        "name": "Lost Ark",
        "playtime_forever": 25065,
        "img_icon_url": "4e4ef2862189e1f1d3052125fb1ed6cb42bcaaf8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1623660,
        "name": "MIR4",
        "playtime_forever": 2501,
        "img_icon_url": "6c4b7e10e9fbb9c2165ce07833ba715897cbc192"
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 12,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2167580,
        "name": "Summoners War: Chronicles",
        "playtime_forever": 14,
        "img_icon_url": "84aa4d1532b5ef8a265c2dd130a93de1c379223e"
      },
      {
        "appid": 2209150,
        "name": "Above Snakes: Prologue",
        "playtime_forever": 22,
        "img_icon_url": "d2a1cc79fc2b5aee8b3a9d0171860758064744ce",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2294660,
        "name": "The Quinfall",
        "playtime_forever": 693,
        "img_icon_url": "ef96308cefbc5b7f5ebea0ee885facaba7ab6f97",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 2682580,
        "name": "DUCKSIDE",
        "playtime_forever": 1372,
        "img_icon_url": "e25af84332f4285225e56ae0ba35c56d11f5b8d7"
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 2268,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 3103840,
        "name": "TCG Card Shop Simulator: Prologue",
        "playtime_forever": 332,
        "img_icon_url": "eb768b91e934d19d30f5ddf6e3db43a0afee4565"
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/3ae2cd18f7669447006a60fb5dd15966cef5c4d7.json (diff)
@@ -5,8 +5,8 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 447,
-        "playtime_forever": 81934,
+        "playtime_2weeks": 473,
+        "playtime_forever": 82030,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
         "has_community_visible_stats": true,
         "content_descriptorids": [
