steam_cache/3b1acf3971c646726965b5b4ffef0568afeb62f2.json (before)
{
  "response": {
    "game_count": 26,
    "games": [
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 128,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_2weeks": 2002,
        "playtime_forever": 99222,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 2,
        "playtime_forever": 136086,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 57690,
        "name": "Tropico 4",
        "playtime_forever": 41,
        "img_icon_url": "8e58ca48b978439ba4986938247fdb21a645a673",
        "has_community_visible_stats": true
      },
      {
        "appid": 63380,
        "name": "Sniper Elite V2",
        "playtime_forever": 0,
        "img_icon_url": "0092da2541424d4c1d10c1757dcb8104c37323ac",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 0,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 219740,
        "name": "Don't Starve",
        "playtime_forever": 48,
        "img_icon_url": "03fe647df40dccc4d19bf42a0185cd3e6b9f2953"
      },
      {
        "appid": 227300,
        "name": "Euro Truck Simulator 2",
        "playtime_forever": 13,
        "img_icon_url": "adc18a4fc9adc0330144b76d61cbda68bb2394a0",
        "has_community_visible_stats": true
      },
      {
        "appid": 238320,
        "name": "Outlast",
        "playtime_forever": 516,
        "img_icon_url": "46bd3df92d4693d3b2af113bf8f31c2cbdadb20a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 761,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 28,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 293180,
        "name": "Overcast - Walden and the Werewolf",
        "playtime_forever": 6,
        "img_icon_url": "15de61599f551de7e6acf299e1813daf6013f8d7"
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 20,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 1000,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 349720,
        "name": "Audition Online",
        "playtime_forever": 573,
        "img_icon_url": "aa380213685e41b6fc1305a3ae11511eb7cf3be5"
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 0,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 23,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 164,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 513710,
        "name": "SCUM",
        "playtime_forever": 74,
        "img_icon_url": "c25483e3e989239b932901118e44cf71606b5973",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 8992,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 872200,
        "name": "Rogue Company",
        "playtime_forever": 9,
        "img_icon_url": "ec36ff029402b9cf4e1f7829f293fd12a71e6ce1",
        "has_community_visible_stats": true
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 26,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1085660,
        "name": "Destiny 2",
        "playtime_forever": 27,
        "img_icon_url": "fce050d63f0a2f8eb51b603c7f30bfca2a301549",
        "has_community_visible_stats": true
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_forever": 13366,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/3b1acf3971c646726965b5b4ffef0568afeb62f2.json (after)
{
  "response": {
    "game_count": 26,
    "games": [
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 128,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_2weeks": 1992,
        "playtime_forever": 99343,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 2,
        "playtime_forever": 136086,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 57690,
        "name": "Tropico 4",
        "playtime_forever": 41,
        "img_icon_url": "8e58ca48b978439ba4986938247fdb21a645a673",
        "has_community_visible_stats": true
      },
      {
        "appid": 63380,
        "name": "Sniper Elite V2",
        "playtime_forever": 0,
        "img_icon_url": "0092da2541424d4c1d10c1757dcb8104c37323ac",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 0,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 219740,
        "name": "Don't Starve",
        "playtime_forever": 48,
        "img_icon_url": "03fe647df40dccc4d19bf42a0185cd3e6b9f2953"
      },
      {
        "appid": 227300,
        "name": "Euro Truck Simulator 2",
        "playtime_forever": 13,
        "img_icon_url": "adc18a4fc9adc0330144b76d61cbda68bb2394a0",
        "has_community_visible_stats": true
      },
      {
        "appid": 238320,
        "name": "Outlast",
        "playtime_forever": 516,
        "img_icon_url": "46bd3df92d4693d3b2af113bf8f31c2cbdadb20a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 761,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 28,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 293180,
        "name": "Overcast - Walden and the Werewolf",
        "playtime_forever": 6,
        "img_icon_url": "15de61599f551de7e6acf299e1813daf6013f8d7"
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 20,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 1000,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 349720,
        "name": "Audition Online",
        "playtime_forever": 573,
        "img_icon_url": "aa380213685e41b6fc1305a3ae11511eb7cf3be5"
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 0,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 23,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 164,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 513710,
        "name": "SCUM",
        "playtime_forever": 74,
        "img_icon_url": "c25483e3e989239b932901118e44cf71606b5973",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 8992,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 872200,
        "name": "Rogue Company",
        "playtime_forever": 9,
        "img_icon_url": "ec36ff029402b9cf4e1f7829f293fd12a71e6ce1",
        "has_community_visible_stats": true
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 26,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1085660,
        "name": "Destiny 2",
        "playtime_forever": 27,
        "img_icon_url": "fce050d63f0a2f8eb51b603c7f30bfca2a301549",
        "has_community_visible_stats": true
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_forever": 13366,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/3b1acf3971c646726965b5b4ffef0568afeb62f2.json (diff)
@@ -16,8 +16,8 @@
       {
         "appid": 570,
         "name": "Dota 2",
-        "playtime_2weeks": 2002,
-        "playtime_forever": 99222,
+        "playtime_2weeks": 1992,
+        "playtime_forever": 99343,
         "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
         "content_descriptorids": [
           5
