steam_cache/3ef18e69839c56150328f6e07555a4a96cc0a7b7.json (before)
{
  "response": {
    "game_count": 70,
    "games": [
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 4233,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 248964,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 310,
        "playtime_forever": 421977,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1250,
        "name": "Killing Floor",
        "playtime_forever": 4305,
        "img_icon_url": "d8a2d777cb4c59cf06aa244166db232336520547",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3830,
        "name": "Psychonauts",
        "playtime_forever": 4523,
        "img_icon_url": "460b6471db7d83ee6943c1a87f7a9f2898634952",
        "has_community_visible_stats": true
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 396,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 8650,
        "name": "RACE 07: Andy Priaulx Crowne Plaza Raceway",
        "playtime_forever": 0,
        "img_icon_url": ""
      },
      {
        "appid": 15700,
        "name": "Oddworld: Abe's Oddysee",
        "playtime_forever": 845,
        "img_icon_url": "146cabd04a2e1a813085fbc4511c10ca01fac51b",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 33120,
        "name": "Alien Shooter 2: Reloaded",
        "playtime_forever": 3979,
        "img_icon_url": "7f36126727b24ccf72cf16ec3a6b47216fedee8d",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 35420,
        "name": "Killing Floor Mod: Defence Alliance 2",
        "playtime_forever": 0,
        "img_icon_url": "ae7580a60cf77b754c723c72d5e31d530fbe7804",
        "has_community_visible_stats": true
      },
      {
        "appid": 43110,
        "name": "Metro 2033",
        "playtime_forever": 553,
        "img_icon_url": "a70fe6dc214f24107d20596f3040dbfa220ed42d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 50300,
        "name": "Spec Ops: The Line",
        "playtime_forever": 3975,
        "img_icon_url": "55ae859a90d61c08f18ed3aa0ee2579169d2c2bf",
        "has_community_visible_stats": true
      },
      {
        "appid": 55100,
        "name": "Homefront",
        "playtime_forever": 3975,
        "img_icon_url": "52d4f669d6aa00c92406457d430ed5aa6a035c54",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 207610,
        "name": "The Walking Dead",
        "playtime_forever": 4124,
        "img_icon_url": "87a13ae0a2a76488792924aa8bb0dd8a7760f931",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 211010,
        "name": "Alien Shooter 2 Conscription",
        "playtime_forever": 3979,
        "img_icon_url": "d1a700f5d88e5f6555f1fb9ae52a7675d0880ce5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 214510,
        "name": "LEGO® The Lord of the Rings™",
        "playtime_forever": 0,
        "img_icon_url": "aa7d4b19990dfe8e29de2bb90be5fcef58a78a89",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 4235,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 233130,
        "name": "Shadow Warrior",
        "playtime_forever": 656,
        "img_icon_url": "5d7c205ce18f17a99c95ff81499c2f496e0570f2",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 238320,
        "name": "Outlast",
        "playtime_forever": 4825,
        "img_icon_url": "46bd3df92d4693d3b2af113bf8f31c2cbdadb20a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 242720,
        "name": "GunZ 2: The Second Duel",
        "playtime_forever": 420,
        "img_icon_url": "9a2d384575e6ecb3ab219716f58516f5b47b2fdb",
        "has_community_visible_stats": true
      },
      {
        "appid": 255520,
        "name": "Viscera Cleanup Detail: Shadow Warrior",
        "playtime_forever": 3978,
        "img_icon_url": "56c3840d52a0da4f397d9991d368c75ed53d99fa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 4712,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 4310,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 300380,
        "name": "Road Redemption",
        "playtime_forever": 57,
        "img_icon_url": "d2f9a5b4ce0e9d465a20acc5fec2e10f599f11d5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 307780,
        "name": "Mortal Kombat X",
        "playtime_forever": 362,
        "img_icon_url": "f3137c23413b98a9091a217e16ccc5e477a2a88e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 322170,
        "name": "Geometry Dash",
        "playtime_forever": 4725,
        "img_icon_url": "7fb2e71773468dbd98d56c733b604c92f5ab0ad4",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 4410,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 121,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 349720,
        "name": "Audition Online",
        "playtime_forever": 11,
        "img_icon_url": "aa380213685e41b6fc1305a3ae11511eb7cf3be5"
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 65,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 375230,
        "name": "Warhammer 40,000: Eternal Crusade",
        "playtime_forever": 3976,
        "img_icon_url": "dcda2a72282ae7a28004962fe3059f23ab902740",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 394230,
        "name": "Battleborn",
        "playtime_forever": 3977,
        "img_icon_url": "a6e4460da9be82e0ecefc6671ebef62f360f6712",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 1323,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 431240,
        "name": "Golf With Your Friends",
        "playtime_forever": 3068,
        "img_icon_url": "c6379c8ec66ac02565f1155bf3821b846164d93c",
        "has_community_visible_stats": true
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 3976,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 3976,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 476480,
        "name": "Heaven Forest - VR MMO",
        "playtime_forever": 4266,
        "img_icon_url": "b9b97677f887c963fb52c15020943c8f9cbccf09",
        "has_community_visible_stats": true
      },
      {
        "appid": 489220,
        "name": "Unforgiving Trials: The Darkest Crusade",
        "playtime_forever": 595,
        "img_icon_url": "976c12d3fdc915565dcdc233bc3285df73a9e21e"
      },
      {
        "appid": 489520,
        "name": "Minion Masters",
        "playtime_forever": 4195,
        "img_icon_url": "ad87d123224d786a413a6021ddaf9257e26c0a28",
        "has_community_visible_stats": true
      },
      {
        "appid": 530700,
        "name": "Argo",
        "playtime_forever": 3985,
        "img_icon_url": "b827f64552754338bd272d6d2095714d77fa15cb"
      },
      {
        "appid": 541370,
        "name": "Clickdraw Clicker",
        "playtime_forever": 4198,
        "img_icon_url": "1bbb2c1017746c19627cefaff9e2d1c6c8363fa1",
        "has_community_visible_stats": true
      },
      {
        "appid": 550650,
        "name": "Black Squad",
        "playtime_forever": 4024,
        "img_icon_url": "213a736d8c5b75998b671de25e6621d1e7bc122a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 52539,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582660,
        "name": "Black Desert",
        "playtime_forever": 0,
        "img_icon_url": "bf5ccace0a692720984827bf042143d0d4b28a42",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 626680,
        "name": "Kreedz Climbing",
        "playtime_forever": 3975,
        "img_icon_url": "9c9e2463d9ad8d83d12466b78a2cd55a55aec8a3",
        "has_community_visible_stats": true
      },
      {
        "appid": 644560,
        "name": "Mirror",
        "playtime_forever": 4938,
        "img_icon_url": "557469e128dcd3574436cd970501b59d02661356",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          3,
          4,
          5
        ]
      },
      {
        "appid": 657200,
        "name": "Hand Simulator",
        "playtime_forever": 263,
        "img_icon_url": "b2ecce2712d54f1978496919c734b6da1d1cbb5e",
        "has_community_visible_stats": true
      },
      {
        "appid": 665360,
        "name": "Comedy Night",
        "playtime_forever": 244,
        "img_icon_url": "adeee993be9886ca04225bbd04e5d296597d2698",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 63,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 199,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      },
      {
        "appid": 706220,
        "name": "Black Desert SA (Retired)",
        "playtime_forever": 0,
        "img_icon_url": "61a2ca45ccfe2b0cafaaa2cf638ba3de87107c2d"
      },
      {
        "appid": 865360,
        "name": "We Were Here Together",
        "playtime_forever": 599,
        "img_icon_url": "48102be9c6ee895f77d2af44ac83a1e6150cd458",
        "has_community_visible_stats": true
      },
      {
        "appid": 879160,
        "name": "Battlerite Royale",
        "playtime_forever": 17,
        "img_icon_url": "32be84809daea3c8c28aa4fd61d00ddfdac05aba"
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 773,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1017900,
        "name": "Age of Empires: Definitive Edition",
        "playtime_forever": 1928,
        "img_icon_url": "e8623421f060fd7e3a5f79a5c003701702acec42",
        "has_community_visible_stats": true
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 290,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 44,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 836,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1104450,
        "name": "Bombergrounds: Reborn",
        "playtime_forever": 35,
        "img_icon_url": "f8bff39b0634d51f1555b70bbcb110ecfa078b74"
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 367,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_forever": 16824,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_forever": 446,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 1435790,
        "name": "Escape Simulator",
        "playtime_forever": 86,
        "img_icon_url": "6c294463e2be859160824246e2123a08afce83c4",
        "has_community_visible_stats": true
      },
      {
        "appid": 1449850,
        "name": "Yu-Gi-Oh!  Master Duel",
        "playtime_forever": 66,
        "img_icon_url": "2cd45ee5b6c31445216a980cf40fdb10a1587b7f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1510460,
        "name": "Chicken Invaders Universe",
        "playtime_forever": 23,
        "img_icon_url": "94b6d0cd6104e7a8ef3afee6d0abbb924cabeba2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 366,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1794680,
        "name": "Vampire Survivors",
        "playtime_forever": 1153,
        "img_icon_url": "3677cf1be3be1f4ea42261c62ce10519715ade58",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/3ef18e69839c56150328f6e07555a4a96cc0a7b7.json (after)
{
  "response": {
    "game_count": 70,
    "games": [
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 4233,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 248964,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 284,
        "playtime_forever": 422056,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1250,
        "name": "Killing Floor",
        "playtime_forever": 4305,
        "img_icon_url": "d8a2d777cb4c59cf06aa244166db232336520547",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3830,
        "name": "Psychonauts",
        "playtime_forever": 4523,
        "img_icon_url": "460b6471db7d83ee6943c1a87f7a9f2898634952",
        "has_community_visible_stats": true
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 396,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 8650,
        "name": "RACE 07: Andy Priaulx Crowne Plaza Raceway",
        "playtime_forever": 0,
        "img_icon_url": ""
      },
      {
        "appid": 15700,
        "name": "Oddworld: Abe's Oddysee",
        "playtime_forever": 845,
        "img_icon_url": "146cabd04a2e1a813085fbc4511c10ca01fac51b",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 33120,
        "name": "Alien Shooter 2: Reloaded",
        "playtime_forever": 3979,
        "img_icon_url": "7f36126727b24ccf72cf16ec3a6b47216fedee8d",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 35420,
        "name": "Killing Floor Mod: Defence Alliance 2",
        "playtime_forever": 0,
        "img_icon_url": "ae7580a60cf77b754c723c72d5e31d530fbe7804",
        "has_community_visible_stats": true
      },
      {
        "appid": 43110,
        "name": "Metro 2033",
        "playtime_forever": 553,
        "img_icon_url": "a70fe6dc214f24107d20596f3040dbfa220ed42d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 50300,
        "name": "Spec Ops: The Line",
        "playtime_forever": 3975,
        "img_icon_url": "55ae859a90d61c08f18ed3aa0ee2579169d2c2bf",
        "has_community_visible_stats": true
      },
      {
        "appid": 55100,
        "name": "Homefront",
        "playtime_forever": 3975,
        "img_icon_url": "52d4f669d6aa00c92406457d430ed5aa6a035c54",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 207610,
        "name": "The Walking Dead",
        "playtime_forever": 4124,
        "img_icon_url": "87a13ae0a2a76488792924aa8bb0dd8a7760f931",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 211010,
        "name": "Alien Shooter 2 Conscription",
        "playtime_forever": 3979,
        "img_icon_url": "d1a700f5d88e5f6555f1fb9ae52a7675d0880ce5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 214510,
        "name": "LEGO® The Lord of the Rings™",
        "playtime_forever": 0,
        "img_icon_url": "aa7d4b19990dfe8e29de2bb90be5fcef58a78a89",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 4235,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 233130,
        "name": "Shadow Warrior",
        "playtime_forever": 656,
        "img_icon_url": "5d7c205ce18f17a99c95ff81499c2f496e0570f2",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 238320,
        "name": "Outlast",
        "playtime_forever": 4825,
        "img_icon_url": "46bd3df92d4693d3b2af113bf8f31c2cbdadb20a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 242720,
        "name": "GunZ 2: The Second Duel",
        "playtime_forever": 420,
        "img_icon_url": "9a2d384575e6ecb3ab219716f58516f5b47b2fdb",
        "has_community_visible_stats": true
      },
      {
        "appid": 255520,
        "name": "Viscera Cleanup Detail: Shadow Warrior",
        "playtime_forever": 3978,
        "img_icon_url": "56c3840d52a0da4f397d9991d368c75ed53d99fa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 4712,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 4310,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 300380,
        "name": "Road Redemption",
        "playtime_forever": 57,
        "img_icon_url": "d2f9a5b4ce0e9d465a20acc5fec2e10f599f11d5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 307780,
        "name": "Mortal Kombat X",
        "playtime_forever": 362,
        "img_icon_url": "f3137c23413b98a9091a217e16ccc5e477a2a88e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 322170,
        "name": "Geometry Dash",
        "playtime_forever": 4725,
        "img_icon_url": "7fb2e71773468dbd98d56c733b604c92f5ab0ad4",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 4410,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 121,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 349720,
        "name": "Audition Online",
        "playtime_forever": 11,
        "img_icon_url": "aa380213685e41b6fc1305a3ae11511eb7cf3be5"
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 65,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 375230,
        "name": "Warhammer 40,000: Eternal Crusade",
        "playtime_forever": 3976,
        "img_icon_url": "dcda2a72282ae7a28004962fe3059f23ab902740",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 394230,
        "name": "Battleborn",
        "playtime_forever": 3977,
        "img_icon_url": "a6e4460da9be82e0ecefc6671ebef62f360f6712",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 1323,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 431240,
        "name": "Golf With Your Friends",
        "playtime_forever": 3068,
        "img_icon_url": "c6379c8ec66ac02565f1155bf3821b846164d93c",
        "has_community_visible_stats": true
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 3976,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 3976,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 476480,
        "name": "Heaven Forest - VR MMO",
        "playtime_forever": 4266,
        "img_icon_url": "b9b97677f887c963fb52c15020943c8f9cbccf09",
        "has_community_visible_stats": true
      },
      {
        "appid": 489220,
        "name": "Unforgiving Trials: The Darkest Crusade",
        "playtime_forever": 595,
        "img_icon_url": "976c12d3fdc915565dcdc233bc3285df73a9e21e"
      },
      {
        "appid": 489520,
        "name": "Minion Masters",
        "playtime_forever": 4195,
        "img_icon_url": "ad87d123224d786a413a6021ddaf9257e26c0a28",
        "has_community_visible_stats": true
      },
      {
        "appid": 530700,
        "name": "Argo",
        "playtime_forever": 3985,
        "img_icon_url": "b827f64552754338bd272d6d2095714d77fa15cb"
      },
      {
        "appid": 541370,
        "name": "Clickdraw Clicker",
        "playtime_forever": 4198,
        "img_icon_url": "1bbb2c1017746c19627cefaff9e2d1c6c8363fa1",
        "has_community_visible_stats": true
      },
      {
        "appid": 550650,
        "name": "Black Squad",
        "playtime_forever": 4024,
        "img_icon_url": "213a736d8c5b75998b671de25e6621d1e7bc122a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 52539,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582660,
        "name": "Black Desert",
        "playtime_forever": 0,
        "img_icon_url": "bf5ccace0a692720984827bf042143d0d4b28a42",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 626680,
        "name": "Kreedz Climbing",
        "playtime_forever": 3975,
        "img_icon_url": "9c9e2463d9ad8d83d12466b78a2cd55a55aec8a3",
        "has_community_visible_stats": true
      },
      {
        "appid": 644560,
        "name": "Mirror",
        "playtime_forever": 4938,
        "img_icon_url": "557469e128dcd3574436cd970501b59d02661356",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          3,
          4,
          5
        ]
      },
      {
        "appid": 657200,
        "name": "Hand Simulator",
        "playtime_forever": 263,
        "img_icon_url": "b2ecce2712d54f1978496919c734b6da1d1cbb5e",
        "has_community_visible_stats": true
      },
      {
        "appid": 665360,
        "name": "Comedy Night",
        "playtime_forever": 244,
        "img_icon_url": "adeee993be9886ca04225bbd04e5d296597d2698",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 63,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 199,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      },
      {
        "appid": 706220,
        "name": "Black Desert SA (Retired)",
        "playtime_forever": 0,
        "img_icon_url": "61a2ca45ccfe2b0cafaaa2cf638ba3de87107c2d"
      },
      {
        "appid": 865360,
        "name": "We Were Here Together",
        "playtime_forever": 599,
        "img_icon_url": "48102be9c6ee895f77d2af44ac83a1e6150cd458",
        "has_community_visible_stats": true
      },
      {
        "appid": 879160,
        "name": "Battlerite Royale",
        "playtime_forever": 17,
        "img_icon_url": "32be84809daea3c8c28aa4fd61d00ddfdac05aba"
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 773,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1017900,
        "name": "Age of Empires: Definitive Edition",
        "playtime_forever": 1928,
        "img_icon_url": "e8623421f060fd7e3a5f79a5c003701702acec42",
        "has_community_visible_stats": true
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 290,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 44,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 836,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1104450,
        "name": "Bombergrounds: Reborn",
        "playtime_forever": 35,
        "img_icon_url": "f8bff39b0634d51f1555b70bbcb110ecfa078b74"
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 367,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_forever": 16824,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_forever": 446,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 1435790,
        "name": "Escape Simulator",
        "playtime_forever": 86,
        "img_icon_url": "6c294463e2be859160824246e2123a08afce83c4",
        "has_community_visible_stats": true
      },
      {
        "appid": 1449850,
        "name": "Yu-Gi-Oh!  Master Duel",
        "playtime_forever": 66,
        "img_icon_url": "2cd45ee5b6c31445216a980cf40fdb10a1587b7f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1510460,
        "name": "Chicken Invaders Universe",
        "playtime_forever": 23,
        "img_icon_url": "94b6d0cd6104e7a8ef3afee6d0abbb924cabeba2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 366,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1794680,
        "name": "Vampire Survivors",
        "playtime_forever": 1153,
        "img_icon_url": "3677cf1be3be1f4ea42261c62ce10519715ade58",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/3ef18e69839c56150328f6e07555a4a96cc0a7b7.json (diff)
@@ -25,8 +25,8 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 310,
-        "playtime_forever": 421977,
+        "playtime_2weeks": 284,
+        "playtime_forever": 422056,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
         "has_community_visible_stats": true,
         "content_descriptorids": [
