steam_cache/4100da620b7e0a3cdb05646d475990fa1b0f3187.json (before)
{
  "response": {
    "total_count": 84,
    "games": [
      {
        "appid": 3135200,
        "name": "Legacy of Defense",
        "playtime_2weeks": 1251,
        "playtime_forever": 1251,
        "img_icon_url": "f70289dc23a32eb3a5e16ad39802375b5fee84d5"
      },
      {
        "appid": 2940490,
        "name": "Furry Aim Trainer",
        "playtime_2weeks": 509,
        "playtime_forever": 509,
        "img_icon_url": "1f4cf81398be9c9b22291636df19f6fe84876795"
      },
      {
        "appid": 2163330,
        "name": "Yet Another Zombie Survivors",
        "playtime_2weeks": 344,
        "playtime_forever": 6936,
        "img_icon_url": "29d2fd0987cbbc1fdb23a356979d7bbb6584a9e5"
      },
      {
        "appid": 415740,
        "name": "OmniBus",
        "playtime_2weeks": 291,
        "playtime_forever": 291,
        "img_icon_url": "25e0e0a7e3dcf2de42d562eed662c16e004acaf5"
      },
      {
        "appid": 447120,
        "name": "Where the Water Tastes Like Wine",
        "playtime_2weeks": 286,
        "playtime_forever": 286,
        "img_icon_url": "2647afa3d713e9a56cbbb3458edf2bc9207247e2"
      },
      {
        "appid": 2532050,
        "name": "Vampires' Melody 2",
        "playtime_2weeks": 276,
        "playtime_forever": 276,
        "img_icon_url": "c754fe6d6074beaf0906c69f3f9d4e06605417f8"
      },
      {
        "appid": 1546790,
        "name": "Peace, Death! 2",
        "playtime_2weeks": 275,
        "playtime_forever": 275,
        "img_icon_url": "14dd8d3da57ac8d66e25f7c5542dfee816ccaae6"
      },
      {
        "appid": 372740,
        "name": "Second Warfare",
        "playtime_2weeks": 274,
        "playtime_forever": 274,
        "img_icon_url": "5e2943b84815c02829bebad302422dc227838a8e"
      },
      {
        "appid": 551500,
        "name": "Star Fight",
        "playtime_2weeks": 271,
        "playtime_forever": 271,
        "img_icon_url": "26639e7886bd952615b597919daa9ce5aceff6a7"
      },
      {
        "appid": 485670,
        "name": "Mini Golf Arena",
        "playtime_2weeks": 266,
        "playtime_forever": 266,
        "img_icon_url": "536261ec7825ad892c1f1c77d2e648f3e3b9f40b"
      },
      {
        "appid": 500870,
        "name": "Riddles Of The Past",
        "playtime_2weeks": 265,
        "playtime_forever": 265,
        "img_icon_url": "7425eff6544633aa627af88cc5cfb0c57a3f0475"
      },
      {
        "appid": 1433860,
        "name": "The Amazing American Circus",
        "playtime_2weeks": 261,
        "playtime_forever": 261,
        "img_icon_url": "d1014e864c30408dd4cb3d1ace107e5716054c82"
      },
      {
        "appid": 1361400,
        "name": "Moonglow Bay",
        "playtime_2weeks": 261,
        "playtime_forever": 261,
        "img_icon_url": "1d72fed8dd5a09f63708a350a9f2e6cf353804b8"
      },
      {
        "appid": 1547160,
        "name": "Infinite jump",
        "playtime_2weeks": 259,
        "playtime_forever": 259,
        "img_icon_url": "6cc82291d9c860344a44c3d440df659458176e2a"
      },
      {
        "appid": 595260,
        "name": "Heat Guardian",
        "playtime_2weeks": 259,
        "playtime_forever": 259,
        "img_icon_url": "2a0e58f103d4b1e1f120dc613bfed4422a5c3623"
      },
      {
        "appid": 1158890,
        "name": "White Shadows",
        "playtime_2weeks": 259,
        "playtime_forever": 259,
        "img_icon_url": "748dcb872caf7014c8eef658b4d74e70820fd0d4"
      },
      {
        "appid": 326480,
        "name": "If My Heart Had Wings",
        "playtime_2weeks": 258,
        "playtime_forever": 258,
        "img_icon_url": "12087953bb127649e6dea964be537623254f50fc"
      },
      {
        "appid": 717640,
        "name": "Reigns: Her Majesty",
        "playtime_2weeks": 253,
        "playtime_forever": 253,
        "img_icon_url": "adce9d6ff9dd0593630fd715a282c7359718c9ae"
      },
      {
        "appid": 1700550,
        "name": "Intruder on the Bridge",
        "playtime_2weeks": 253,
        "playtime_forever": 253,
        "img_icon_url": "0183dfb5d2662dde67081739cbdab65a34b229fa"
      },
      {
        "appid": 479110,
        "name": "Hunter's Legacy",
        "playtime_2weeks": 253,
        "playtime_forever": 253,
        "img_icon_url": "e4ad8b98f9bf7590fc851ace2a890d9217cbf965"
      },
      {
        "appid": 643200,
        "name": "Keep in Mind: Remastered",
        "playtime_2weeks": 252,
        "playtime_forever": 252,
        "img_icon_url": "1ed5a28d2da1cb1d994335cc489a18ba25618d5e"
      },
      {
        "appid": 584220,
        "name": "RunningDead",
        "playtime_2weeks": 250,
        "playtime_forever": 250,
        "img_icon_url": "94ed01275d14e6004d11d25da1bfc4227341ee81"
      },
      {
        "appid": 774861,
        "name": "Project Winter",
        "playtime_2weeks": 248,
        "playtime_forever": 248,
        "img_icon_url": "c6991b5658dcefeb09f867784b8b4780f4ad2d7c"
      },
      {
        "appid": 1063490,
        "name": "Still There",
        "playtime_2weeks": 247,
        "playtime_forever": 247,
        "img_icon_url": "ab4bb1eb4afde90c8824ebf9e5a53caf1ca92bd3"
      },
      {
        "appid": 474750,
        "name": "Reigns",
        "playtime_2weeks": 246,
        "playtime_forever": 246,
        "img_icon_url": "72f6fc7c0822201ebbfbf133d98d9fc6abeabb38"
      },
      {
        "appid": 916100,
        "name": "Telefrag VR",
        "playtime_2weeks": 246,
        "playtime_forever": 246,
        "img_icon_url": "0e9080705b6027e5086bc7e2286ca6c8185e81eb"
      },
      {
        "appid": 575960,
        "name": "The Wisbey Mystery",
        "playtime_2weeks": 245,
        "playtime_forever": 245,
        "img_icon_url": "c988d4c41f447f748778eebc0c23aa81c7e2cff1"
      },
      {
        "appid": 1510580,
        "name": "Toy Tinker Simulator",
        "playtime_2weeks": 238,
        "playtime_forever": 238,
        "img_icon_url": "7a7c69259b7d1f622d8f7c0d34f93a85683c8fa4"
      },
      {
        "appid": 1045720,
        "name": "The Coma 2: Vicious Sisters",
        "playtime_2weeks": 238,
        "playtime_forever": 238,
        "img_icon_url": "ba2c9c81efc2c2fca63d08bdef97f6f4f1d6e3d2"
      },
      {
        "appid": 485690,
        "name": "Hope Lake",
        "playtime_2weeks": 236,
        "playtime_forever": 236,
        "img_icon_url": "1b49b2284e596554f61c53ca8d483d4078f0ec88"
      },
      {
        "appid": 617610,
        "name": "Japanese Women - Animated Jigsaws",
        "playtime_2weeks": 235,
        "playtime_forever": 235,
        "img_icon_url": "bf4e7eac9a070ab0950e375595cdcf24c7120aed"
      },
      {
        "appid": 1492070,
        "name": "Sker Ritual",
        "playtime_2weeks": 234,
        "playtime_forever": 234,
        "img_icon_url": "7668a16db453a041b53e3ce69dab75ec4bc47ce3"
      },
      {
        "appid": 762650,
        "name": "Depraved",
        "playtime_2weeks": 231,
        "playtime_forever": 231,
        "img_icon_url": "5a86b398e0435d71858195add4870994cd9e65b1"
      },
      {
        "appid": 1847990,
        "name": "Streaming Girls [18+] - OnlyFap ●LIVE",
        "playtime_2weeks": 231,
        "playtime_forever": 231,
        "img_icon_url": "aea817300c22a1b3eb325d7058a23602e47544d2"
      },
      {
        "appid": 1403990,
        "name": "Paths & Danger",
        "playtime_2weeks": 231,
        "playtime_forever": 231,
        "img_icon_url": "9dfafd559611dcb52a71192735d3be13f36caa20"
      },
      {
        "appid": 994140,
        "name": "Lightmatter",
        "playtime_2weeks": 231,
        "playtime_forever": 231,
        "img_icon_url": "3e9eabd187e5caa4823067cd476f34ac11a6614c"
      },
      {
        "appid": 776340,
        "name": "Gay World",
        "playtime_2weeks": 230,
        "playtime_forever": 230,
        "img_icon_url": "6d5649c01b891c4ded71d19833889f8da13e13d0"
      },
      {
        "appid": 3399950,
        "name": "你的老母",
        "playtime_2weeks": 229,
        "playtime_forever": 229,
        "img_icon_url": "e5f8e23271a593ab1967c302c060e00e86499965"
      },
      {
        "appid": 1145360,
        "name": "Hades",
        "playtime_2weeks": 228,
        "playtime_forever": 228,
        "img_icon_url": "8a3fca36a00883e8066263ad35dd15d77a1f9abc"
      },
      {
        "appid": 512460,
        "name": "Nature And Life - Drunk On Nectar",
        "playtime_2weeks": 227,
        "playtime_forever": 227,
        "img_icon_url": "70e92fccc91db9b9a9f16e3a07da9ba12c6454b2"
      },
      {
        "appid": 1358530,
        "name": "Saint Kotar",
        "playtime_2weeks": 227,
        "playtime_forever": 227,
        "img_icon_url": "ee6d32575a55e6a1bde1343e39b27e2bd3e14611"
      },
      {
        "appid": 908070,
        "name": "Mystic Vale",
        "playtime_2weeks": 227,
        "playtime_forever": 227,
        "img_icon_url": "c52414b35c7c36912918d146534e7ffa1addfe0a"
      },
      {
        "appid": 761030,
        "name": "EARTHLOCK",
        "playtime_2weeks": 226,
        "playtime_forever": 226,
        "img_icon_url": "75ed33b58a140b546347f6933dac172d1eccc1fb"
      },
      {
        "appid": 925570,
        "name": "The Uncertain: Light At The End",
        "playtime_2weeks": 226,
        "playtime_forever": 226,
        "img_icon_url": "029b701bb23806d73f112a219dc5439c67f31d42"
      },
      {
        "appid": 419810,
        "name": "House of Hell",
        "playtime_2weeks": 222,
        "playtime_forever": 222,
        "img_icon_url": "1a5deb7f2755d89dbd4c7f8643e93842dd8675f8"
      },
      {
        "appid": 1035660,
        "name": "Chromosome Evil",
        "playtime_2weeks": 221,
        "playtime_forever": 221,
        "img_icon_url": "f04facfab0940e999e91f1a9963d3603c19c7b3f"
      },
      {
        "appid": 547340,
        "name": "LoveKami -Divinity Stage-",
        "playtime_2weeks": 218,
        "playtime_forever": 218,
        "img_icon_url": "37ede6f718aad09a718c195976b85e71eb938084"
      },
      {
        "appid": 341940,
        "name": "Hatred",
        "playtime_2weeks": 218,
        "playtime_forever": 218,
        "img_icon_url": "091055fcdf2d144959f83cacd2b526b8068e2c95"
      },
      {
        "appid": 1567440,
        "name": "inbento",
        "playtime_2weeks": 217,
        "playtime_forever": 217,
        "img_icon_url": "89c1bd73dd55934bde32d772ccb5dd81a46c2e6c"
      },
      {
        "appid": 1101260,
        "name": "FURRY GIRL PUZZLE",
        "playtime_2weeks": 216,
        "playtime_forever": 216,
        "img_icon_url": "20a2443cecf4657e20dbf31de06701ce401257a4"
      },
      {
        "appid": 355240,
        "name": "NEO AQUARIUM - The King of Crustaceans -",
        "playtime_2weeks": 211,
        "playtime_forever": 211,
        "img_icon_url": "33ed4d9e30cc93037934efa416956f562fac38b3"
      },
      {
        "appid": 838630,
        "name": "Deadliest Catch: The Game",
        "playtime_2weeks": 211,
        "playtime_forever": 211,
        "img_icon_url": "be4204346477e2f7f7e8c816d83535462940fcf6"
      },
      {
        "appid": 1435670,
        "name": "Song of Farca",
        "playtime_2weeks": 209,
        "playtime_forever": 209,
        "img_icon_url": "d8212016f35587a6cb2959afde9de6b30529760d"
      },
      {
        "appid": 303790,
        "name": "Faery - Legends of Avalon",
        "playtime_2weeks": 207,
        "playtime_forever": 207,
        "img_icon_url": "0014ba0d99d1eae2400876ee44e6d90fd68a6f23"
      },
      {
        "appid": 1525660,
        "name": "Sunblaze",
        "playtime_2weeks": 205,
        "playtime_forever": 205,
        "img_icon_url": "ac90c61c61ee5d9d7be4cfbfe097940c6179bdfb"
      },
      {
        "appid": 528160,
        "name": "Solstice Chronicles: MIA",
        "playtime_2weeks": 205,
        "playtime_forever": 205,
        "img_icon_url": "f43e5d617c58f3515d86ef23a29e9ed9983592d0"
      },
      {
        "appid": 524940,
        "name": "Javva Juice",
        "playtime_2weeks": 205,
        "playtime_forever": 205,
        "img_icon_url": "b796163f2caaa5c93d066c39ac62915e37a103f8"
      },
      {
        "appid": 921710,
        "name": "Galaxy Squad",
        "playtime_2weeks": 204,
        "playtime_forever": 204,
        "img_icon_url": "a7e9ef4caf373e03f3651690b0b6d5da1cfc27c1"
      },
      {
        "appid": 555660,
        "name": "Red Forest",
        "playtime_2weeks": 204,
        "playtime_forever": 204,
        "img_icon_url": "6608f64b129d7d66c7c8356d3aa26ab7ce665bb7"
      },
      {
        "appid": 1504020,
        "name": "Mosaique Neko Waifus 4",
        "playtime_2weeks": 204,
        "playtime_forever": 204,
        "img_icon_url": "8c54f03ed4af5a25c99a03fa9dd71a10fac7ef3d"
      },
      {
        "appid": 1253710,
        "name": "Garbage",
        "playtime_2weeks": 202,
        "playtime_forever": 202,
        "img_icon_url": "6339473a6e3c9fc40170245a50d922cf9156a685"
      },
      {
        "appid": 603420,
        "name": "Caveman Warriors",
        "playtime_2weeks": 202,
        "playtime_forever": 202,
        "img_icon_url": "31fc4fafc512b45e30c619bea6e2b397df4b8528"
      },
      {
        "appid": 1386870,
        "name": "Wraith: The Oblivion - Afterlife",
        "playtime_2weeks": 201,
        "playtime_forever": 201,
        "img_icon_url": "ed7268e769ac0cba2daa4eaea8dedd1c2ce1a7ed"
      },
      {
        "appid": 1937500,
        "name": "Let's School",
        "playtime_2weeks": 201,
        "playtime_forever": 201,
        "img_icon_url": "ee8e8ba70a3f8b7f2eae27d052d872b6b87c602f"
      },
      {
        "appid": 825310,
        "name": "Dude Simulator 2",
        "playtime_2weeks": 201,
        "playtime_forever": 201,
        "img_icon_url": "b1f990bf82b408d276388b1def762f87d8cf0c44"
      },
      {
        "appid": 1075550,
        "name": "Bite the Bullet",
        "playtime_2weeks": 200,
        "playtime_forever": 200,
        "img_icon_url": "88787099e7132c18acb88230b767f98ddb1395cf"
      },
      {
        "appid": 489570,
        "name": "Antisphere",
        "playtime_2weeks": 197,
        "playtime_forever": 197,
        "img_icon_url": "fec73995a368494ec5d69b08186b30363a7e8172"
      },
      {
        "appid": 2509120,
        "name": "AtmaSphere 2",
        "playtime_2weeks": 195,
        "playtime_forever": 195,
        "img_icon_url": "c2b4ae17e622fdfca60463319f6fa022cfb860cf"
      },
      {
        "appid": 555150,
        "name": "The First Tree",
        "playtime_2weeks": 194,
        "playtime_forever": 194,
        "img_icon_url": "76a972598c30da9778e1ac780650f6a9e5f40ccd"
      },
      {
        "appid": 916730,
        "name": "Gato Roboto",
        "playtime_2weeks": 193,
        "playtime_forever": 193,
        "img_icon_url": "bcc0f4a6f2444267fdbec4af4c76577ea04f69ba"
      },
      {
        "appid": 2441270,
        "name": "Kill The Crows",
        "playtime_2weeks": 192,
        "playtime_forever": 192,
        "img_icon_url": "4dd80112e59f3dc2da897f419c699b69bc6040dc"
      },
      {
        "appid": 839080,
        "name": "DRAW CHILLY",
        "playtime_2weeks": 191,
        "playtime_forever": 191,
        "img_icon_url": "af30317c09d07150435733c91e550c4d4f7d35b2"
      },
      {
        "appid": 324730,
        "name": "Caverns of the Snow Witch",
        "playtime_2weeks": 188,
        "playtime_forever": 188,
        "img_icon_url": "85d93cb3b3c5d4c90df175e2c8c83650ad6083b1"
      },
      {
        "appid": 509920,
        "name": "Doc Apocalypse",
        "playtime_2weeks": 186,
        "playtime_forever": 186,
        "img_icon_url": "a9fe2f68bba278766ee29d2b17c2aa3d8f2d13cf"
      },
      {
        "appid": 1731720,
        "name": "FURRY SEX: Cabaret 💋🔞",
        "playtime_2weeks": 184,
        "playtime_forever": 184,
        "img_icon_url": "86a3c1609c899c0de9cbb85ae999ac335db8c56f"
      },
      {
        "appid": 1735420,
        "name": "Fake Hostel",
        "playtime_2weeks": 182,
        "playtime_forever": 182,
        "img_icon_url": "fa42e675bc098b51cb747be8cde9db5e4c565103"
      },
      {
        "appid": 3280850,
        "name": "Legacy of Defense Demo",
        "playtime_2weeks": 118,
        "playtime_forever": 118,
        "img_icon_url": "f70289dc23a32eb3a5e16ad39802375b5fee84d5"
      },
      {
        "appid": 2003050,
        "name": "Perseus: Titan Slayer",
        "playtime_2weeks": 70,
        "playtime_forever": 70,
        "img_icon_url": "83b47c513b4f482dbc52529126b13f717eb15dd8"
      },
      {
        "appid": 233270,
        "name": "Far Cry® 3 Blood Dragon",
        "playtime_2weeks": 66,
        "playtime_forever": 292,
        "img_icon_url": "37ea239abeef5c5b2a90a2f821aaab745633972a"
      },
      {
        "appid": 3449040,
        "name": "Machick 2",
        "playtime_2weeks": 64,
        "playtime_forever": 64,
        "img_icon_url": "faa686348b56547ee2b2a343f987941c7b538a8a"
      },
      {
        "appid": 1207780,
        "name": "Wish",
        "playtime_2weeks": 62,
        "playtime_forever": 282,
        "img_icon_url": "a670cd0c950eef5f75931a12181ad305c4de93e6"
      },
      {
        "appid": 2146980,
        "name": "Age of Hell Demo",
        "playtime_2weeks": 32,
        "playtime_forever": 32,
        "img_icon_url": "574fa832b8ed05e26ea018df2b0366839e7d23d6"
      },
      {
        "appid": 3746840,
        "name": "PIGFACE Demo",
        "playtime_2weeks": 25,
        "playtime_forever": 25,
        "img_icon_url": "6e06ae489289cb90d5567bd0826ca85e376b0dfb"
      },
      {
        "appid": 2292870,
        "name": "Eternal Rising",
        "playtime_2weeks": 15,
        "playtime_forever": 15,
        "img_icon_url": "d79ecda524c0d4891068f89aab0a1b0c76566c64"
      }
    ]
  }
}

steam_cache/4100da620b7e0a3cdb05646d475990fa1b0f3187.json (after)
{
  "response": {
    "total_count": 84,
    "games": [
      {
        "appid": 3135200,
        "name": "Legacy of Defense",
        "playtime_2weeks": 1463,
        "playtime_forever": 1463,
        "img_icon_url": "f70289dc23a32eb3a5e16ad39802375b5fee84d5"
      },
      {
        "appid": 2940490,
        "name": "Furry Aim Trainer",
        "playtime_2weeks": 464,
        "playtime_forever": 509,
        "img_icon_url": "1f4cf81398be9c9b22291636df19f6fe84876795"
      },
      {
        "appid": 2163330,
        "name": "Yet Another Zombie Survivors",
        "playtime_2weeks": 344,
        "playtime_forever": 6936,
        "img_icon_url": "29d2fd0987cbbc1fdb23a356979d7bbb6584a9e5"
      },
      {
        "appid": 415740,
        "name": "OmniBus",
        "playtime_2weeks": 291,
        "playtime_forever": 291,
        "img_icon_url": "25e0e0a7e3dcf2de42d562eed662c16e004acaf5"
      },
      {
        "appid": 2532050,
        "name": "Vampires' Melody 2",
        "playtime_2weeks": 276,
        "playtime_forever": 276,
        "img_icon_url": "c754fe6d6074beaf0906c69f3f9d4e06605417f8"
      },
      {
        "appid": 1546790,
        "name": "Peace, Death! 2",
        "playtime_2weeks": 275,
        "playtime_forever": 275,
        "img_icon_url": "14dd8d3da57ac8d66e25f7c5542dfee816ccaae6"
      },
      {
        "appid": 372740,
        "name": "Second Warfare",
        "playtime_2weeks": 274,
        "playtime_forever": 274,
        "img_icon_url": "5e2943b84815c02829bebad302422dc227838a8e"
      },
      {
        "appid": 551500,
        "name": "Star Fight",
        "playtime_2weeks": 271,
        "playtime_forever": 271,
        "img_icon_url": "26639e7886bd952615b597919daa9ce5aceff6a7"
      },
      {
        "appid": 485670,
        "name": "Mini Golf Arena",
        "playtime_2weeks": 266,
        "playtime_forever": 266,
        "img_icon_url": "536261ec7825ad892c1f1c77d2e648f3e3b9f40b"
      },
      {
        "appid": 500870,
        "name": "Riddles Of The Past",
        "playtime_2weeks": 265,
        "playtime_forever": 265,
        "img_icon_url": "7425eff6544633aa627af88cc5cfb0c57a3f0475"
      },
      {
        "appid": 1433860,
        "name": "The Amazing American Circus",
        "playtime_2weeks": 261,
        "playtime_forever": 261,
        "img_icon_url": "d1014e864c30408dd4cb3d1ace107e5716054c82"
      },
      {
        "appid": 1361400,
        "name": "Moonglow Bay",
        "playtime_2weeks": 261,
        "playtime_forever": 261,
        "img_icon_url": "1d72fed8dd5a09f63708a350a9f2e6cf353804b8"
      },
      {
        "appid": 1547160,
        "name": "Infinite jump",
        "playtime_2weeks": 259,
        "playtime_forever": 259,
        "img_icon_url": "6cc82291d9c860344a44c3d440df659458176e2a"
      },
      {
        "appid": 595260,
        "name": "Heat Guardian",
        "playtime_2weeks": 259,
        "playtime_forever": 259,
        "img_icon_url": "2a0e58f103d4b1e1f120dc613bfed4422a5c3623"
      },
      {
        "appid": 1158890,
        "name": "White Shadows",
        "playtime_2weeks": 259,
        "playtime_forever": 259,
        "img_icon_url": "748dcb872caf7014c8eef658b4d74e70820fd0d4"
      },
      {
        "appid": 326480,
        "name": "If My Heart Had Wings",
        "playtime_2weeks": 258,
        "playtime_forever": 258,
        "img_icon_url": "12087953bb127649e6dea964be537623254f50fc"
      },
      {
        "appid": 717640,
        "name": "Reigns: Her Majesty",
        "playtime_2weeks": 253,
        "playtime_forever": 253,
        "img_icon_url": "adce9d6ff9dd0593630fd715a282c7359718c9ae"
      },
      {
        "appid": 1700550,
        "name": "Intruder on the Bridge",
        "playtime_2weeks": 253,
        "playtime_forever": 253,
        "img_icon_url": "0183dfb5d2662dde67081739cbdab65a34b229fa"
      },
      {
        "appid": 479110,
        "name": "Hunter's Legacy",
        "playtime_2weeks": 253,
        "playtime_forever": 253,
        "img_icon_url": "e4ad8b98f9bf7590fc851ace2a890d9217cbf965"
      },
      {
        "appid": 643200,
        "name": "Keep in Mind: Remastered",
        "playtime_2weeks": 252,
        "playtime_forever": 252,
        "img_icon_url": "1ed5a28d2da1cb1d994335cc489a18ba25618d5e"
      },
      {
        "appid": 584220,
        "name": "RunningDead",
        "playtime_2weeks": 250,
        "playtime_forever": 250,
        "img_icon_url": "94ed01275d14e6004d11d25da1bfc4227341ee81"
      },
      {
        "appid": 774861,
        "name": "Project Winter",
        "playtime_2weeks": 248,
        "playtime_forever": 248,
        "img_icon_url": "c6991b5658dcefeb09f867784b8b4780f4ad2d7c"
      },
      {
        "appid": 1063490,
        "name": "Still There",
        "playtime_2weeks": 247,
        "playtime_forever": 247,
        "img_icon_url": "ab4bb1eb4afde90c8824ebf9e5a53caf1ca92bd3"
      },
      {
        "appid": 474750,
        "name": "Reigns",
        "playtime_2weeks": 246,
        "playtime_forever": 246,
        "img_icon_url": "72f6fc7c0822201ebbfbf133d98d9fc6abeabb38"
      },
      {
        "appid": 916100,
        "name": "Telefrag VR",
        "playtime_2weeks": 246,
        "playtime_forever": 246,
        "img_icon_url": "0e9080705b6027e5086bc7e2286ca6c8185e81eb"
      },
      {
        "appid": 575960,
        "name": "The Wisbey Mystery",
        "playtime_2weeks": 245,
        "playtime_forever": 245,
        "img_icon_url": "c988d4c41f447f748778eebc0c23aa81c7e2cff1"
      },
      {
        "appid": 447120,
        "name": "Where the Water Tastes Like Wine",
        "playtime_2weeks": 242,
        "playtime_forever": 286,
        "img_icon_url": "2647afa3d713e9a56cbbb3458edf2bc9207247e2"
      },
      {
        "appid": 1510580,
        "name": "Toy Tinker Simulator",
        "playtime_2weeks": 238,
        "playtime_forever": 238,
        "img_icon_url": "7a7c69259b7d1f622d8f7c0d34f93a85683c8fa4"
      },
      {
        "appid": 485690,
        "name": "Hope Lake",
        "playtime_2weeks": 236,
        "playtime_forever": 236,
        "img_icon_url": "1b49b2284e596554f61c53ca8d483d4078f0ec88"
      },
      {
        "appid": 617610,
        "name": "Japanese Women - Animated Jigsaws",
        "playtime_2weeks": 235,
        "playtime_forever": 235,
        "img_icon_url": "bf4e7eac9a070ab0950e375595cdcf24c7120aed"
      },
      {
        "appid": 1492070,
        "name": "Sker Ritual",
        "playtime_2weeks": 234,
        "playtime_forever": 234,
        "img_icon_url": "7668a16db453a041b53e3ce69dab75ec4bc47ce3"
      },
      {
        "appid": 762650,
        "name": "Depraved",
        "playtime_2weeks": 231,
        "playtime_forever": 231,
        "img_icon_url": "5a86b398e0435d71858195add4870994cd9e65b1"
      },
      {
        "appid": 1847990,
        "name": "Streaming Girls [18+] - OnlyFap ●LIVE",
        "playtime_2weeks": 231,
        "playtime_forever": 231,
        "img_icon_url": "aea817300c22a1b3eb325d7058a23602e47544d2"
      },
      {
        "appid": 1403990,
        "name": "Paths & Danger",
        "playtime_2weeks": 231,
        "playtime_forever": 231,
        "img_icon_url": "9dfafd559611dcb52a71192735d3be13f36caa20"
      },
      {
        "appid": 994140,
        "name": "Lightmatter",
        "playtime_2weeks": 231,
        "playtime_forever": 231,
        "img_icon_url": "3e9eabd187e5caa4823067cd476f34ac11a6614c"
      },
      {
        "appid": 776340,
        "name": "Gay World",
        "playtime_2weeks": 230,
        "playtime_forever": 230,
        "img_icon_url": "6d5649c01b891c4ded71d19833889f8da13e13d0"
      },
      {
        "appid": 3399950,
        "name": "你的老母",
        "playtime_2weeks": 229,
        "playtime_forever": 229,
        "img_icon_url": "e5f8e23271a593ab1967c302c060e00e86499965"
      },
      {
        "appid": 1145360,
        "name": "Hades",
        "playtime_2weeks": 228,
        "playtime_forever": 228,
        "img_icon_url": "8a3fca36a00883e8066263ad35dd15d77a1f9abc"
      },
      {
        "appid": 512460,
        "name": "Nature And Life - Drunk On Nectar",
        "playtime_2weeks": 227,
        "playtime_forever": 227,
        "img_icon_url": "70e92fccc91db9b9a9f16e3a07da9ba12c6454b2"
      },
      {
        "appid": 1358530,
        "name": "Saint Kotar",
        "playtime_2weeks": 227,
        "playtime_forever": 227,
        "img_icon_url": "ee6d32575a55e6a1bde1343e39b27e2bd3e14611"
      },
      {
        "appid": 908070,
        "name": "Mystic Vale",
        "playtime_2weeks": 227,
        "playtime_forever": 227,
        "img_icon_url": "c52414b35c7c36912918d146534e7ffa1addfe0a"
      },
      {
        "appid": 761030,
        "name": "EARTHLOCK",
        "playtime_2weeks": 226,
        "playtime_forever": 226,
        "img_icon_url": "75ed33b58a140b546347f6933dac172d1eccc1fb"
      },
      {
        "appid": 925570,
        "name": "The Uncertain: Light At The End",
        "playtime_2weeks": 226,
        "playtime_forever": 226,
        "img_icon_url": "029b701bb23806d73f112a219dc5439c67f31d42"
      },
      {
        "appid": 419810,
        "name": "House of Hell",
        "playtime_2weeks": 222,
        "playtime_forever": 222,
        "img_icon_url": "1a5deb7f2755d89dbd4c7f8643e93842dd8675f8"
      },
      {
        "appid": 547340,
        "name": "LoveKami -Divinity Stage-",
        "playtime_2weeks": 218,
        "playtime_forever": 218,
        "img_icon_url": "37ede6f718aad09a718c195976b85e71eb938084"
      },
      {
        "appid": 1567440,
        "name": "inbento",
        "playtime_2weeks": 217,
        "playtime_forever": 217,
        "img_icon_url": "89c1bd73dd55934bde32d772ccb5dd81a46c2e6c"
      },
      {
        "appid": 1101260,
        "name": "FURRY GIRL PUZZLE",
        "playtime_2weeks": 216,
        "playtime_forever": 216,
        "img_icon_url": "20a2443cecf4657e20dbf31de06701ce401257a4"
      },
      {
        "appid": 355240,
        "name": "NEO AQUARIUM - The King of Crustaceans -",
        "playtime_2weeks": 211,
        "playtime_forever": 211,
        "img_icon_url": "33ed4d9e30cc93037934efa416956f562fac38b3"
      },
      {
        "appid": 838630,
        "name": "Deadliest Catch: The Game",
        "playtime_2weeks": 211,
        "playtime_forever": 211,
        "img_icon_url": "be4204346477e2f7f7e8c816d83535462940fcf6"
      },
      {
        "appid": 1435670,
        "name": "Song of Farca",
        "playtime_2weeks": 209,
        "playtime_forever": 209,
        "img_icon_url": "d8212016f35587a6cb2959afde9de6b30529760d"
      },
      {
        "appid": 303790,
        "name": "Faery - Legends of Avalon",
        "playtime_2weeks": 207,
        "playtime_forever": 207,
        "img_icon_url": "0014ba0d99d1eae2400876ee44e6d90fd68a6f23"
      },
      {
        "appid": 1525660,
        "name": "Sunblaze",
        "playtime_2weeks": 205,
        "playtime_forever": 205,
        "img_icon_url": "ac90c61c61ee5d9d7be4cfbfe097940c6179bdfb"
      },
      {
        "appid": 528160,
        "name": "Solstice Chronicles: MIA",
        "playtime_2weeks": 205,
        "playtime_forever": 205,
        "img_icon_url": "f43e5d617c58f3515d86ef23a29e9ed9983592d0"
      },
      {
        "appid": 524940,
        "name": "Javva Juice",
        "playtime_2weeks": 205,
        "playtime_forever": 205,
        "img_icon_url": "b796163f2caaa5c93d066c39ac62915e37a103f8"
      },
      {
        "appid": 921710,
        "name": "Galaxy Squad",
        "playtime_2weeks": 204,
        "playtime_forever": 204,
        "img_icon_url": "a7e9ef4caf373e03f3651690b0b6d5da1cfc27c1"
      },
      {
        "appid": 555660,
        "name": "Red Forest",
        "playtime_2weeks": 204,
        "playtime_forever": 204,
        "img_icon_url": "6608f64b129d7d66c7c8356d3aa26ab7ce665bb7"
      },
      {
        "appid": 1504020,
        "name": "Mosaique Neko Waifus 4",
        "playtime_2weeks": 204,
        "playtime_forever": 204,
        "img_icon_url": "8c54f03ed4af5a25c99a03fa9dd71a10fac7ef3d"
      },
      {
        "appid": 1253710,
        "name": "Garbage",
        "playtime_2weeks": 202,
        "playtime_forever": 202,
        "img_icon_url": "6339473a6e3c9fc40170245a50d922cf9156a685"
      },
      {
        "appid": 603420,
        "name": "Caveman Warriors",
        "playtime_2weeks": 202,
        "playtime_forever": 202,
        "img_icon_url": "31fc4fafc512b45e30c619bea6e2b397df4b8528"
      },
      {
        "appid": 1386870,
        "name": "Wraith: The Oblivion - Afterlife",
        "playtime_2weeks": 201,
        "playtime_forever": 201,
        "img_icon_url": "ed7268e769ac0cba2daa4eaea8dedd1c2ce1a7ed"
      },
      {
        "appid": 1937500,
        "name": "Let's School",
        "playtime_2weeks": 201,
        "playtime_forever": 201,
        "img_icon_url": "ee8e8ba70a3f8b7f2eae27d052d872b6b87c602f"
      },
      {
        "appid": 825310,
        "name": "Dude Simulator 2",
        "playtime_2weeks": 201,
        "playtime_forever": 201,
        "img_icon_url": "b1f990bf82b408d276388b1def762f87d8cf0c44"
      },
      {
        "appid": 1075550,
        "name": "Bite the Bullet",
        "playtime_2weeks": 200,
        "playtime_forever": 200,
        "img_icon_url": "88787099e7132c18acb88230b767f98ddb1395cf"
      },
      {
        "appid": 489570,
        "name": "Antisphere",
        "playtime_2weeks": 197,
        "playtime_forever": 197,
        "img_icon_url": "fec73995a368494ec5d69b08186b30363a7e8172"
      },
      {
        "appid": 2509120,
        "name": "AtmaSphere 2",
        "playtime_2weeks": 195,
        "playtime_forever": 195,
        "img_icon_url": "c2b4ae17e622fdfca60463319f6fa022cfb860cf"
      },
      {
        "appid": 1045720,
        "name": "The Coma 2: Vicious Sisters",
        "playtime_2weeks": 194,
        "playtime_forever": 238,
        "img_icon_url": "ba2c9c81efc2c2fca63d08bdef97f6f4f1d6e3d2"
      },
      {
        "appid": 555150,
        "name": "The First Tree",
        "playtime_2weeks": 194,
        "playtime_forever": 194,
        "img_icon_url": "76a972598c30da9778e1ac780650f6a9e5f40ccd"
      },
      {
        "appid": 916730,
        "name": "Gato Roboto",
        "playtime_2weeks": 193,
        "playtime_forever": 193,
        "img_icon_url": "bcc0f4a6f2444267fdbec4af4c76577ea04f69ba"
      },
      {
        "appid": 2441270,
        "name": "Kill The Crows",
        "playtime_2weeks": 192,
        "playtime_forever": 192,
        "img_icon_url": "4dd80112e59f3dc2da897f419c699b69bc6040dc"
      },
      {
        "appid": 839080,
        "name": "DRAW CHILLY",
        "playtime_2weeks": 191,
        "playtime_forever": 191,
        "img_icon_url": "af30317c09d07150435733c91e550c4d4f7d35b2"
      },
      {
        "appid": 509920,
        "name": "Doc Apocalypse",
        "playtime_2weeks": 186,
        "playtime_forever": 186,
        "img_icon_url": "a9fe2f68bba278766ee29d2b17c2aa3d8f2d13cf"
      },
      {
        "appid": 1731720,
        "name": "FURRY SEX: Cabaret 💋🔞",
        "playtime_2weeks": 184,
        "playtime_forever": 184,
        "img_icon_url": "86a3c1609c899c0de9cbb85ae999ac335db8c56f"
      },
      {
        "appid": 1735420,
        "name": "Fake Hostel",
        "playtime_2weeks": 182,
        "playtime_forever": 182,
        "img_icon_url": "fa42e675bc098b51cb747be8cde9db5e4c565103"
      },
      {
        "appid": 1035660,
        "name": "Chromosome Evil",
        "playtime_2weeks": 176,
        "playtime_forever": 221,
        "img_icon_url": "f04facfab0940e999e91f1a9963d3603c19c7b3f"
      },
      {
        "appid": 341940,
        "name": "Hatred",
        "playtime_2weeks": 174,
        "playtime_forever": 218,
        "img_icon_url": "091055fcdf2d144959f83cacd2b526b8068e2c95"
      },
      {
        "appid": 324730,
        "name": "Caverns of the Snow Witch",
        "playtime_2weeks": 144,
        "playtime_forever": 188,
        "img_icon_url": "85d93cb3b3c5d4c90df175e2c8c83650ad6083b1"
      },
      {
        "appid": 3280850,
        "name": "Legacy of Defense Demo",
        "playtime_2weeks": 118,
        "playtime_forever": 118,
        "img_icon_url": "f70289dc23a32eb3a5e16ad39802375b5fee84d5"
      },
      {
        "appid": 2003050,
        "name": "Perseus: Titan Slayer",
        "playtime_2weeks": 70,
        "playtime_forever": 70,
        "img_icon_url": "83b47c513b4f482dbc52529126b13f717eb15dd8"
      },
      {
        "appid": 233270,
        "name": "Far Cry® 3 Blood Dragon",
        "playtime_2weeks": 66,
        "playtime_forever": 292,
        "img_icon_url": "37ea239abeef5c5b2a90a2f821aaab745633972a"
      },
      {
        "appid": 3449040,
        "name": "Machick 2",
        "playtime_2weeks": 64,
        "playtime_forever": 64,
        "img_icon_url": "faa686348b56547ee2b2a343f987941c7b538a8a"
      },
      {
        "appid": 2146980,
        "name": "Age of Hell Demo",
        "playtime_2weeks": 32,
        "playtime_forever": 32,
        "img_icon_url": "574fa832b8ed05e26ea018df2b0366839e7d23d6"
      },
      {
        "appid": 3746840,
        "name": "PIGFACE Demo",
        "playtime_2weeks": 25,
        "playtime_forever": 25,
        "img_icon_url": "6e06ae489289cb90d5567bd0826ca85e376b0dfb"
      },
      {
        "appid": 2292870,
        "name": "Eternal Rising",
        "playtime_2weeks": 15,
        "playtime_forever": 15,
        "img_icon_url": "d79ecda524c0d4891068f89aab0a1b0c76566c64"
      },
      {
        "appid": 1207780,
        "name": "Wish",
        "playtime_2weeks": 1,
        "playtime_forever": 282,
        "img_icon_url": "a670cd0c950eef5f75931a12181ad305c4de93e6"
      }
    ]
  }
}

steam_cache/4100da620b7e0a3cdb05646d475990fa1b0f3187.json (diff)
@@ -5,14 +5,14 @@
       {
         "appid": 3135200,
         "name": "Legacy of Defense",
-        "playtime_2weeks": 1251,
-        "playtime_forever": 1251,
+        "playtime_2weeks": 1463,
+        "playtime_forever": 1463,
         "img_icon_url": "f70289dc23a32eb3a5e16ad39802375b5fee84d5"
       },
       {
         "appid": 2940490,
         "name": "Furry Aim Trainer",
-        "playtime_2weeks": 509,
+        "playtime_2weeks": 464,
         "playtime_forever": 509,
         "img_icon_url": "1f4cf81398be9c9b22291636df19f6fe84876795"
       },
@@ -29,13 +29,6 @@
         "playtime_2weeks": 291,
         "playtime_forever": 291,
         "img_icon_url": "25e0e0a7e3dcf2de42d562eed662c16e004acaf5"
-      },
-      {
-        "appid": 447120,
-        "name": "Where the Water Tastes Like Wine",
-        "playtime_2weeks": 286,
-        "playtime_forever": 286,
-        "img_icon_url": "2647afa3d713e9a56cbbb3458edf2bc9207247e2"
       },
       {
         "appid": 2532050,
@@ -192,18 +185,18 @@
         "img_icon_url": "c988d4c41f447f748778eebc0c23aa81c7e2cff1"
       },
       {
+        "appid": 447120,
+        "name": "Where the Water Tastes Like Wine",
+        "playtime_2weeks": 242,
+        "playtime_forever": 286,
+        "img_icon_url": "2647afa3d713e9a56cbbb3458edf2bc9207247e2"
+      },
+      {
         "appid": 1510580,
         "name": "Toy Tinker Simulator",
         "playtime_2weeks": 238,
         "playtime_forever": 238,
         "img_icon_url": "7a7c69259b7d1f622d8f7c0d34f93a85683c8fa4"
-      },
-      {
-        "appid": 1045720,
-        "name": "The Coma 2: Vicious Sisters",
-        "playtime_2weeks": 238,
-        "playtime_forever": 238,
-        "img_icon_url": "ba2c9c81efc2c2fca63d08bdef97f6f4f1d6e3d2"
       },
       {
         "appid": 485690,
@@ -318,25 +311,11 @@
         "img_icon_url": "1a5deb7f2755d89dbd4c7f8643e93842dd8675f8"
       },
       {
-        "appid": 1035660,
-        "name": "Chromosome Evil",
-        "playtime_2weeks": 221,
-        "playtime_forever": 221,
-        "img_icon_url": "f04facfab0940e999e91f1a9963d3603c19c7b3f"
-      },
-      {
         "appid": 547340,
         "name": "LoveKami -Divinity Stage-",
         "playtime_2weeks": 218,
         "playtime_forever": 218,
         "img_icon_url": "37ede6f718aad09a718c195976b85e71eb938084"
-      },
-      {
-        "appid": 341940,
-        "name": "Hatred",
-        "playtime_2weeks": 218,
-        "playtime_forever": 218,
-        "img_icon_url": "091055fcdf2d144959f83cacd2b526b8068e2c95"
       },
       {
         "appid": 1567440,
@@ -479,6 +458,13 @@
         "img_icon_url": "c2b4ae17e622fdfca60463319f6fa022cfb860cf"
       },
       {
+        "appid": 1045720,
+        "name": "The Coma 2: Vicious Sisters",
+        "playtime_2weeks": 194,
+        "playtime_forever": 238,
+        "img_icon_url": "ba2c9c81efc2c2fca63d08bdef97f6f4f1d6e3d2"
+      },
+      {
         "appid": 555150,
         "name": "The First Tree",
         "playtime_2weeks": 194,
@@ -507,13 +493,6 @@
         "img_icon_url": "af30317c09d07150435733c91e550c4d4f7d35b2"
       },
       {
-        "appid": 324730,
-        "name": "Caverns of the Snow Witch",
-        "playtime_2weeks": 188,
-        "playtime_forever": 188,
-        "img_icon_url": "85d93cb3b3c5d4c90df175e2c8c83650ad6083b1"
-      },
-      {
         "appid": 509920,
         "name": "Doc Apocalypse",
         "playtime_2weeks": 186,
@@ -533,6 +512,27 @@
         "playtime_2weeks": 182,
         "playtime_forever": 182,
         "img_icon_url": "fa42e675bc098b51cb747be8cde9db5e4c565103"
+      },
+      {
+        "appid": 1035660,
+        "name": "Chromosome Evil",
+        "playtime_2weeks": 176,
+        "playtime_forever": 221,
+        "img_icon_url": "f04facfab0940e999e91f1a9963d3603c19c7b3f"
+      },
+      {
+        "appid": 341940,
+        "name": "Hatred",
+        "playtime_2weeks": 174,
+        "playtime_forever": 218,
+        "img_icon_url": "091055fcdf2d144959f83cacd2b526b8068e2c95"
+      },
+      {
+        "appid": 324730,
+        "name": "Caverns of the Snow Witch",
+        "playtime_2weeks": 144,
+        "playtime_forever": 188,
+        "img_icon_url": "85d93cb3b3c5d4c90df175e2c8c83650ad6083b1"
       },
       {
         "appid": 3280850,
@@ -563,13 +563,6 @@
         "img_icon_url": "faa686348b56547ee2b2a343f987941c7b538a8a"
       },
       {
-        "appid": 1207780,
-        "name": "Wish",
-        "playtime_2weeks": 62,
-        "playtime_forever": 282,
-        "img_icon_url": "a670cd0c950eef5f75931a12181ad305c4de93e6"
-      },
-      {
         "appid": 2146980,
         "name": "Age of Hell Demo",
         "playtime_2weeks": 32,
@@ -589,6 +582,13 @@
         "playtime_2weeks": 15,
         "playtime_forever": 15,
         "img_icon_url": "d79ecda524c0d4891068f89aab0a1b0c76566c64"
+      },
+      {
+        "appid": 1207780,
+        "name": "Wish",
+        "playtime_2weeks": 1,
+        "playtime_forever": 282,
+        "img_icon_url": "a670cd0c950eef5f75931a12181ad305c4de93e6"
       }
     ]
   }
