steam_cache/41988ab5f4ca08a8aa5a5fdad97035c4583b6a86.json (before)
{
  "response": {
    "total_count": 9,
    "games": [
      {
        "appid": 386180,
        "name": "Crossout",
        "playtime_2weeks": 1762,
        "playtime_forever": 16437,
        "img_icon_url": "e918b17b3cac48c661c6c885adef16467036a5e7"
      },
      {
        "appid": 250820,
        "name": "SteamVR",
        "playtime_2weeks": 437,
        "playtime_forever": 18794,
        "img_icon_url": "7f286d5ee22905b51663e0cea505e1c2f7500f36"
      },
      {
        "appid": 1931240,
        "name": "MOTHERGUNSHIP: FORGE",
        "playtime_2weeks": 205,
        "playtime_forever": 1648,
        "img_icon_url": "a226f7975f26f6d53d1983f6d40f3a55ffbb8eda"
      },
      {
        "appid": 450540,
        "name": "Hot Dogs, Horseshoes & Hand Grenades",
        "playtime_2weeks": 106,
        "playtime_forever": 4342,
        "img_icon_url": "38bff8ba5cf105f0e813f9dacc0e524482827ccd"
      },
      {
        "appid": 251570,
        "name": "7 Days to Die",
        "playtime_2weeks": 99,
        "playtime_forever": 20179,
        "img_icon_url": "f6515dd177b2992aebcb563151fbe836a600f364"
      },
      {
        "appid": 1947500,
        "name": "The Walking Dead: Saints & Sinners - Chapter 2: Retribution",
        "playtime_2weeks": 57,
        "playtime_forever": 546,
        "img_icon_url": "c28d186eeb05b3ab9a9bcbb2f79f029eff8b6766"
      },
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_2weeks": 45,
        "playtime_forever": 4120,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      },
      {
        "appid": 236390,
        "name": "War Thunder",
        "playtime_2weeks": 34,
        "playtime_forever": 189305,
        "img_icon_url": "c69fbafb6e9891314cc5df0fe6a659612c289bf9"
      },
      {
        "appid": 620980,
        "name": "Beat Saber",
        "playtime_2weeks": 16,
        "playtime_forever": 3395,
        "img_icon_url": "d2922f271fca9579ecdcc07408cee13d87ca4148"
      }
    ]
  }
}

steam_cache/41988ab5f4ca08a8aa5a5fdad97035c4583b6a86.json (after)
{
  "response": {
    "total_count": 9,
    "games": [
      {
        "appid": 386180,
        "name": "Crossout",
        "playtime_2weeks": 1768,
        "playtime_forever": 16576,
        "img_icon_url": "e918b17b3cac48c661c6c885adef16467036a5e7"
      },
      {
        "appid": 250820,
        "name": "SteamVR",
        "playtime_2weeks": 437,
        "playtime_forever": 18794,
        "img_icon_url": "7f286d5ee22905b51663e0cea505e1c2f7500f36"
      },
      {
        "appid": 1931240,
        "name": "MOTHERGUNSHIP: FORGE",
        "playtime_2weeks": 205,
        "playtime_forever": 1648,
        "img_icon_url": "a226f7975f26f6d53d1983f6d40f3a55ffbb8eda"
      },
      {
        "appid": 450540,
        "name": "Hot Dogs, Horseshoes & Hand Grenades",
        "playtime_2weeks": 106,
        "playtime_forever": 4342,
        "img_icon_url": "38bff8ba5cf105f0e813f9dacc0e524482827ccd"
      },
      {
        "appid": 251570,
        "name": "7 Days to Die",
        "playtime_2weeks": 99,
        "playtime_forever": 20179,
        "img_icon_url": "f6515dd177b2992aebcb563151fbe836a600f364"
      },
      {
        "appid": 1947500,
        "name": "The Walking Dead: Saints & Sinners - Chapter 2: Retribution",
        "playtime_2weeks": 57,
        "playtime_forever": 546,
        "img_icon_url": "c28d186eeb05b3ab9a9bcbb2f79f029eff8b6766"
      },
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_2weeks": 45,
        "playtime_forever": 4120,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      },
      {
        "appid": 236390,
        "name": "War Thunder",
        "playtime_2weeks": 34,
        "playtime_forever": 189305,
        "img_icon_url": "c69fbafb6e9891314cc5df0fe6a659612c289bf9"
      },
      {
        "appid": 620980,
        "name": "Beat Saber",
        "playtime_2weeks": 16,
        "playtime_forever": 3395,
        "img_icon_url": "d2922f271fca9579ecdcc07408cee13d87ca4148"
      }
    ]
  }
}

steam_cache/41988ab5f4ca08a8aa5a5fdad97035c4583b6a86.json (diff)
@@ -5,8 +5,8 @@
       {
         "appid": 386180,
         "name": "Crossout",
-        "playtime_2weeks": 1762,
-        "playtime_forever": 16437,
+        "playtime_2weeks": 1768,
+        "playtime_forever": 16576,
         "img_icon_url": "e918b17b3cac48c661c6c885adef16467036a5e7"
       },
       {
