steam_cache/41f85576c2075f28196be9de5093ec64a73f3ac8.json (before)
{
  "response": {
    "game_count": 66,
    "games": [
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 2599,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 0,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 261550,
        "name": "Mount & Blade II: Bannerlord",
        "playtime_forever": 2693,
        "img_icon_url": "896d5f4214e4e185a20af51b46d9dea2e6f4aaad",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 113,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 286160,
        "name": "Tabletop Simulator",
        "playtime_forever": 1033,
        "img_icon_url": "19f5b90e3c7084758f885ded843631b13929fa26",
        "has_community_visible_stats": true
      },
      {
        "appid": 310950,
        "name": "Street Fighter V",
        "playtime_forever": 0,
        "img_icon_url": "ea0db9dc61e606b544fa30d21d31354998ca1f95",
        "has_community_visible_stats": true
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 4805,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 4427,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 431240,
        "name": "Golf With Your Friends",
        "playtime_forever": 127,
        "img_icon_url": "c6379c8ec66ac02565f1155bf3821b846164d93c",
        "has_community_visible_stats": true
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_2weeks": 1,
        "playtime_forever": 171,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 460920,
        "name": "Steep",
        "playtime_forever": 0,
        "img_icon_url": "0cd871768bc488856bd5bf44a196b221fc9a878b",
        "has_community_visible_stats": true
      },
      {
        "appid": 477160,
        "name": "Human Fall Flat",
        "playtime_forever": 0,
        "img_icon_url": "15c6f6a4d69633a63ee410b24a2417f16d803b06",
        "has_community_visible_stats": true
      },
      {
        "appid": 513710,
        "name": "SCUM",
        "playtime_forever": 11464,
        "img_icon_url": "c25483e3e989239b932901118e44cf71606b5973",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 98620,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582010,
        "name": "Monster Hunter: World",
        "playtime_forever": 1945,
        "img_icon_url": "6ec147f2d423f435e15eb79b3d82f771913de634",
        "has_community_visible_stats": true
      },
      {
        "appid": 686810,
        "name": "Hell Let Loose",
        "playtime_forever": 1165,
        "img_icon_url": "34a4b24b1132045d8e59e56b9c24bed725af55c7",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 774861,
        "name": "Project Winter",
        "playtime_forever": 105,
        "img_icon_url": "c6991b5658dcefeb09f867784b8b4780f4ad2d7c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 840140,
        "name": "武侠乂",
        "playtime_forever": 101,
        "img_icon_url": "a04a67e6031e09d3ab1b58dd59b533955baf5e69",
        "has_community_visible_stats": true
      },
      {
        "appid": 843380,
        "name": "Super Animal Royale",
        "playtime_forever": 22,
        "img_icon_url": "6a82d5c1f9bb1d7a54fc30dae6b44b123505bc91",
        "has_community_visible_stats": true
      },
      {
        "appid": 860510,
        "name": "Little Nightmares II",
        "playtime_forever": 432,
        "img_icon_url": "8875efb23a0fc1f079f227508d981f2cba82d735",
        "has_community_visible_stats": true
      },
      {
        "appid": 880940,
        "name": "Pummel Party",
        "playtime_forever": 228,
        "img_icon_url": "0e2e222010d009ca46b575cc5c53a23250434341",
        "has_community_visible_stats": true
      },
      {
        "appid": 893050,
        "name": "Hasbro's BATTLESHIP",
        "playtime_forever": 399,
        "img_icon_url": "7685d378123775e804f33253d1bc81cede6bfaac",
        "has_community_visible_stats": true
      },
      {
        "appid": 938560,
        "name": "INMOST",
        "playtime_forever": 125,
        "img_icon_url": "c6b45ebe82fe7eb161cc06d86fbc2316918e7182",
        "has_community_visible_stats": true
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 835,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 200,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 57,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1104450,
        "name": "Bombergrounds: Reborn",
        "playtime_forever": 31,
        "img_icon_url": "f8bff39b0634d51f1555b70bbcb110ecfa078b74"
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 237,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1184140,
        "name": "KartRider: Drift",
        "playtime_forever": 100,
        "img_icon_url": "a927291ddc309b89846521a61a7ca04db03086f9"
      },
      {
        "appid": 1203620,
        "name": "Enshrouded",
        "playtime_forever": 1562,
        "img_icon_url": "9588cc0bd32e350a2353c332be67cf52a9b2b47b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1233410,
        "name": "MicroWorks",
        "playtime_forever": 5,
        "img_icon_url": "ce146617a11047d579c756af7125b3b69e348f42",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1260320,
        "name": "Party Animals",
        "playtime_forever": 39,
        "img_icon_url": "868cd2d22c96076658ff5b572c4dc790c200de7e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1273710,
        "name": "King of Crabs",
        "playtime_forever": 9,
        "img_icon_url": "ee2469b799c84eca9681baf6fdabd1fef8979164",
        "has_community_visible_stats": true
      },
      {
        "appid": 1294660,
        "name": "Divine Knockout (DKO)",
        "playtime_forever": 50,
        "img_icon_url": "2f2112d19f357a6bdaccafbdda5bd3ad82bb0d9f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_forever": 508,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 1364780,
        "name": "Street Fighter™ 6",
        "playtime_forever": 418,
        "img_icon_url": "d8057ee15238077329f869c1610e257461ab3f76",
        "has_community_visible_stats": true
      },
      {
        "appid": 1436990,
        "name": "Feign",
        "playtime_forever": 350,
        "img_icon_url": "2d6be288a42a664f088d163dab298ec32029afc4",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_2weeks": 145,
        "playtime_forever": 6219,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1570330,
        "name": "West Hunt",
        "playtime_forever": 253,
        "img_icon_url": "b23423dc803d9216d1e3d9de6ff98a05fb28a17d",
        "has_community_visible_stats": true
      },
      {
        "appid": 1635450,
        "name": "Longvinter",
        "playtime_forever": 301,
        "img_icon_url": "dfc64c88d8df08c4084871663c8bc0a324a4f73e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1675900,
        "name": "Warlander",
        "playtime_forever": 386,
        "img_icon_url": "9bc63957995b5210dea55b07db9053005719926c",
        "has_community_visible_stats": true
      },
      {
        "appid": 1721470,
        "name": "Poppy Playtime",
        "playtime_forever": 30,
        "img_icon_url": "2035ade9393613f669a77e23d09b1fa22ac77481"
      },
      {
        "appid": 1726400,
        "name": "The Death | Thần Trùng",
        "playtime_forever": 155,
        "img_icon_url": "63bfab672956ccc0bd12d361286532401c38f697",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1824220,
        "name": "Chivalry 2",
        "playtime_forever": 276,
        "img_icon_url": "c3f16bfc0ab3bed369a63309e1f0e33d3f9ccce5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1874880,
        "name": "Arma Reforger",
        "playtime_forever": 395,
        "img_icon_url": "0de311f3ef216db08badc6a9ef7c5fd8712ac334",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1890860,
        "name": "Arma Reforger Experimental",
        "playtime_forever": 0,
        "img_icon_url": "cc4ccaea0621ec054334edb07c00c834bf496056",
        "has_community_visible_stats": true
      },
      {
        "appid": 2009310,
        "name": "Goi",
        "playtime_forever": 11,
        "img_icon_url": "85011cdc78246dbf9b341728eb9a6984a6a453da"
      },
      {
        "appid": 2107670,
        "name": "Warhaven",
        "playtime_forever": 18,
        "img_icon_url": "b576af3cada5729dc495c59e43a72b6f7dac8aaf",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2138720,
        "name": "REMATCH",
        "playtime_forever": 1135,
        "img_icon_url": "fe863eabc2365b3a7bce66297d95f843867cc483",
        "has_community_visible_stats": true
      },
      {
        "appid": 2140510,
        "name": "Town of Salem 2",
        "playtime_forever": 73,
        "img_icon_url": "7122d4be42d1412846b2d27ff5458f879aaf1de0",
        "has_community_visible_stats": true
      },
      {
        "appid": 2187230,
        "name": "Altf42",
        "playtime_forever": 66,
        "img_icon_url": "46cb2b4dc0ff540e0480be987e97b656e634c041",
        "has_community_visible_stats": true
      },
      {
        "appid": 2195250,
        "name": "EA SPORTS FC™ 24",
        "playtime_forever": 13473,
        "img_icon_url": "d01e05e0fb8e77c790c699b4fa0a9559cf80d16d",
        "has_community_visible_stats": true
      },
      {
        "appid": 2263920,
        "name": "Multiplayer Platform Golf",
        "playtime_forever": 147,
        "img_icon_url": "f56dd8cbba24255f10423a018f6f91d68caf804a",
        "has_community_visible_stats": true
      },
      {
        "appid": 2358720,
        "name": "Black Myth: Wukong",
        "playtime_forever": 4365,
        "img_icon_url": "764ad8ff458f7020d63a3f7f0abf6ad8882c05df",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2422870,
        "name": "Bronzebeard's Tavern",
        "playtime_forever": 117,
        "img_icon_url": "7e2a3a7abdceb5065c4e5e51d5019c56ea0ceaf1",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 2500750,
        "name": "Only Climb: Better Together",
        "playtime_forever": 0,
        "img_icon_url": "6861256b9c708893f06269c9a734da9e735fd290",
        "has_community_visible_stats": true
      },
      {
        "appid": 2646460,
        "name": "Soulmask",
        "playtime_forever": 256,
        "img_icon_url": "a6e8a3962f1110deb848aeb979e306c6416972fd",
        "has_community_visible_stats": true
      },
      {
        "appid": 2669320,
        "name": "EA SPORTS FC™ 25",
        "playtime_forever": 8555,
        "img_icon_url": "f6c4988f3e7b965451a3d9fca34014585d1754e2",
        "has_community_visible_stats": true
      },
      {
        "appid": 2709570,
        "name": "Supermarket Together",
        "playtime_forever": 84,
        "img_icon_url": "df024275a7ba53c79008b45c0d74b4a2e6a2069b",
        "has_community_visible_stats": true
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 210,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 2780980,
        "name": "LOCKDOWN Protocol",
        "playtime_forever": 546,
        "img_icon_url": "2358878a464f5e9c8ef00270ddd455aa7be08847"
      },
      {
        "appid": 2835570,
        "name": "Buckshot Roulette",
        "playtime_forever": 51,
        "img_icon_url": "81779afdc4209795d9ccf7948514b9a227acf601",
        "has_community_visible_stats": true
      },
      {
        "appid": 3097560,
        "name": "Liar's Bar",
        "playtime_2weeks": 43,
        "playtime_forever": 957,
        "img_icon_url": "5342338ad1fd3561c1ed8c6d2ed4ae0e6ada2e9c",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3405690,
        "name": "EA SPORTS FC™ 26",
        "playtime_2weeks": 584,
        "playtime_forever": 584,
        "img_icon_url": "9216dc0dc099279f3d560fcc73ff3c26f754100b"
      }
    ]
  }
}

steam_cache/41f85576c2075f28196be9de5093ec64a73f3ac8.json (after)
{
  "response": {
    "game_count": 66,
    "games": [
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 2599,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 0,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 261550,
        "name": "Mount & Blade II: Bannerlord",
        "playtime_forever": 2693,
        "img_icon_url": "896d5f4214e4e185a20af51b46d9dea2e6f4aaad",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 113,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 286160,
        "name": "Tabletop Simulator",
        "playtime_forever": 1033,
        "img_icon_url": "19f5b90e3c7084758f885ded843631b13929fa26",
        "has_community_visible_stats": true
      },
      {
        "appid": 310950,
        "name": "Street Fighter V",
        "playtime_forever": 0,
        "img_icon_url": "ea0db9dc61e606b544fa30d21d31354998ca1f95",
        "has_community_visible_stats": true
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 4805,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 4427,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 431240,
        "name": "Golf With Your Friends",
        "playtime_forever": 127,
        "img_icon_url": "c6379c8ec66ac02565f1155bf3821b846164d93c",
        "has_community_visible_stats": true
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_2weeks": 1,
        "playtime_forever": 171,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 460920,
        "name": "Steep",
        "playtime_forever": 0,
        "img_icon_url": "0cd871768bc488856bd5bf44a196b221fc9a878b",
        "has_community_visible_stats": true
      },
      {
        "appid": 477160,
        "name": "Human Fall Flat",
        "playtime_forever": 0,
        "img_icon_url": "15c6f6a4d69633a63ee410b24a2417f16d803b06",
        "has_community_visible_stats": true
      },
      {
        "appid": 513710,
        "name": "SCUM",
        "playtime_forever": 11464,
        "img_icon_url": "c25483e3e989239b932901118e44cf71606b5973",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 98620,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582010,
        "name": "Monster Hunter: World",
        "playtime_forever": 1945,
        "img_icon_url": "6ec147f2d423f435e15eb79b3d82f771913de634",
        "has_community_visible_stats": true
      },
      {
        "appid": 686810,
        "name": "Hell Let Loose",
        "playtime_forever": 1165,
        "img_icon_url": "34a4b24b1132045d8e59e56b9c24bed725af55c7",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 774861,
        "name": "Project Winter",
        "playtime_forever": 105,
        "img_icon_url": "c6991b5658dcefeb09f867784b8b4780f4ad2d7c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 840140,
        "name": "武侠乂",
        "playtime_forever": 101,
        "img_icon_url": "a04a67e6031e09d3ab1b58dd59b533955baf5e69",
        "has_community_visible_stats": true
      },
      {
        "appid": 843380,
        "name": "Super Animal Royale",
        "playtime_forever": 22,
        "img_icon_url": "6a82d5c1f9bb1d7a54fc30dae6b44b123505bc91",
        "has_community_visible_stats": true
      },
      {
        "appid": 860510,
        "name": "Little Nightmares II",
        "playtime_forever": 432,
        "img_icon_url": "8875efb23a0fc1f079f227508d981f2cba82d735",
        "has_community_visible_stats": true
      },
      {
        "appid": 880940,
        "name": "Pummel Party",
        "playtime_forever": 228,
        "img_icon_url": "0e2e222010d009ca46b575cc5c53a23250434341",
        "has_community_visible_stats": true
      },
      {
        "appid": 893050,
        "name": "Hasbro's BATTLESHIP",
        "playtime_forever": 399,
        "img_icon_url": "7685d378123775e804f33253d1bc81cede6bfaac",
        "has_community_visible_stats": true
      },
      {
        "appid": 938560,
        "name": "INMOST",
        "playtime_forever": 125,
        "img_icon_url": "c6b45ebe82fe7eb161cc06d86fbc2316918e7182",
        "has_community_visible_stats": true
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 835,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 200,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 57,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1104450,
        "name": "Bombergrounds: Reborn",
        "playtime_forever": 31,
        "img_icon_url": "f8bff39b0634d51f1555b70bbcb110ecfa078b74"
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 237,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1184140,
        "name": "KartRider: Drift",
        "playtime_forever": 100,
        "img_icon_url": "a927291ddc309b89846521a61a7ca04db03086f9"
      },
      {
        "appid": 1203620,
        "name": "Enshrouded",
        "playtime_forever": 1562,
        "img_icon_url": "9588cc0bd32e350a2353c332be67cf52a9b2b47b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1233410,
        "name": "MicroWorks",
        "playtime_forever": 5,
        "img_icon_url": "ce146617a11047d579c756af7125b3b69e348f42",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1260320,
        "name": "Party Animals",
        "playtime_forever": 39,
        "img_icon_url": "868cd2d22c96076658ff5b572c4dc790c200de7e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1273710,
        "name": "King of Crabs",
        "playtime_forever": 9,
        "img_icon_url": "ee2469b799c84eca9681baf6fdabd1fef8979164",
        "has_community_visible_stats": true
      },
      {
        "appid": 1294660,
        "name": "Divine Knockout (DKO)",
        "playtime_forever": 50,
        "img_icon_url": "2f2112d19f357a6bdaccafbdda5bd3ad82bb0d9f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_forever": 508,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 1364780,
        "name": "Street Fighter™ 6",
        "playtime_forever": 418,
        "img_icon_url": "d8057ee15238077329f869c1610e257461ab3f76",
        "has_community_visible_stats": true
      },
      {
        "appid": 1436990,
        "name": "Feign",
        "playtime_forever": 350,
        "img_icon_url": "2d6be288a42a664f088d163dab298ec32029afc4",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_2weeks": 145,
        "playtime_forever": 6219,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1570330,
        "name": "West Hunt",
        "playtime_forever": 253,
        "img_icon_url": "b23423dc803d9216d1e3d9de6ff98a05fb28a17d",
        "has_community_visible_stats": true
      },
      {
        "appid": 1635450,
        "name": "Longvinter",
        "playtime_forever": 301,
        "img_icon_url": "dfc64c88d8df08c4084871663c8bc0a324a4f73e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1675900,
        "name": "Warlander",
        "playtime_forever": 386,
        "img_icon_url": "9bc63957995b5210dea55b07db9053005719926c",
        "has_community_visible_stats": true
      },
      {
        "appid": 1721470,
        "name": "Poppy Playtime",
        "playtime_forever": 30,
        "img_icon_url": "2035ade9393613f669a77e23d09b1fa22ac77481"
      },
      {
        "appid": 1726400,
        "name": "The Death | Thần Trùng",
        "playtime_forever": 155,
        "img_icon_url": "63bfab672956ccc0bd12d361286532401c38f697",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1824220,
        "name": "Chivalry 2",
        "playtime_forever": 276,
        "img_icon_url": "c3f16bfc0ab3bed369a63309e1f0e33d3f9ccce5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1874880,
        "name": "Arma Reforger",
        "playtime_forever": 395,
        "img_icon_url": "0de311f3ef216db08badc6a9ef7c5fd8712ac334",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1890860,
        "name": "Arma Reforger Experimental",
        "playtime_forever": 0,
        "img_icon_url": "cc4ccaea0621ec054334edb07c00c834bf496056",
        "has_community_visible_stats": true
      },
      {
        "appid": 2009310,
        "name": "Goi",
        "playtime_forever": 11,
        "img_icon_url": "85011cdc78246dbf9b341728eb9a6984a6a453da"
      },
      {
        "appid": 2107670,
        "name": "Warhaven",
        "playtime_forever": 18,
        "img_icon_url": "b576af3cada5729dc495c59e43a72b6f7dac8aaf",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2138720,
        "name": "REMATCH",
        "playtime_forever": 1135,
        "img_icon_url": "fe863eabc2365b3a7bce66297d95f843867cc483",
        "has_community_visible_stats": true
      },
      {
        "appid": 2140510,
        "name": "Town of Salem 2",
        "playtime_forever": 73,
        "img_icon_url": "7122d4be42d1412846b2d27ff5458f879aaf1de0",
        "has_community_visible_stats": true
      },
      {
        "appid": 2187230,
        "name": "Altf42",
        "playtime_forever": 66,
        "img_icon_url": "46cb2b4dc0ff540e0480be987e97b656e634c041",
        "has_community_visible_stats": true
      },
      {
        "appid": 2195250,
        "name": "EA SPORTS FC™ 24",
        "playtime_forever": 13473,
        "img_icon_url": "d01e05e0fb8e77c790c699b4fa0a9559cf80d16d",
        "has_community_visible_stats": true
      },
      {
        "appid": 2263920,
        "name": "Multiplayer Platform Golf",
        "playtime_forever": 147,
        "img_icon_url": "f56dd8cbba24255f10423a018f6f91d68caf804a",
        "has_community_visible_stats": true
      },
      {
        "appid": 2358720,
        "name": "Black Myth: Wukong",
        "playtime_forever": 4365,
        "img_icon_url": "764ad8ff458f7020d63a3f7f0abf6ad8882c05df",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2422870,
        "name": "Bronzebeard's Tavern",
        "playtime_forever": 117,
        "img_icon_url": "7e2a3a7abdceb5065c4e5e51d5019c56ea0ceaf1",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 2500750,
        "name": "Only Climb: Better Together",
        "playtime_forever": 0,
        "img_icon_url": "6861256b9c708893f06269c9a734da9e735fd290",
        "has_community_visible_stats": true
      },
      {
        "appid": 2646460,
        "name": "Soulmask",
        "playtime_forever": 256,
        "img_icon_url": "a6e8a3962f1110deb848aeb979e306c6416972fd",
        "has_community_visible_stats": true
      },
      {
        "appid": 2669320,
        "name": "EA SPORTS FC™ 25",
        "playtime_forever": 8555,
        "img_icon_url": "f6c4988f3e7b965451a3d9fca34014585d1754e2",
        "has_community_visible_stats": true
      },
      {
        "appid": 2709570,
        "name": "Supermarket Together",
        "playtime_forever": 84,
        "img_icon_url": "df024275a7ba53c79008b45c0d74b4a2e6a2069b",
        "has_community_visible_stats": true
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 210,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 2780980,
        "name": "LOCKDOWN Protocol",
        "playtime_forever": 546,
        "img_icon_url": "2358878a464f5e9c8ef00270ddd455aa7be08847"
      },
      {
        "appid": 2835570,
        "name": "Buckshot Roulette",
        "playtime_forever": 51,
        "img_icon_url": "81779afdc4209795d9ccf7948514b9a227acf601",
        "has_community_visible_stats": true
      },
      {
        "appid": 3097560,
        "name": "Liar's Bar",
        "playtime_2weeks": 43,
        "playtime_forever": 957,
        "img_icon_url": "5342338ad1fd3561c1ed8c6d2ed4ae0e6ada2e9c",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3405690,
        "name": "EA SPORTS FC™ 26",
        "playtime_2weeks": 754,
        "playtime_forever": 754,
        "img_icon_url": "9216dc0dc099279f3d560fcc73ff3c26f754100b"
      }
    ]
  }
}

steam_cache/41f85576c2075f28196be9de5093ec64a73f3ac8.json (diff)
@@ -512,8 +512,8 @@
       {
         "appid": 3405690,
         "name": "EA SPORTS FC™ 26",
-        "playtime_2weeks": 584,
-        "playtime_forever": 584,
+        "playtime_2weeks": 754,
+        "playtime_forever": 754,
         "img_icon_url": "9216dc0dc099279f3d560fcc73ff3c26f754100b"
       }
     ]
