steam_cache/48ce7cce5f5dcacc51ae4f054ddfc2675daeb916.json (before)
{
  "response": {
    "game_count": 110,
    "games": [
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 92,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 300,
        "name": "Day of Defeat: Source",
        "playtime_forever": 6362,
        "img_icon_url": "062754bb5853b0534283ae27dc5d58200692b22d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 0,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 1027,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 35641,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1200,
        "name": "Red Orchestra: Ostfront 41-45",
        "playtime_forever": 0,
        "img_icon_url": "66519d69efc5b98bdafe61347db4ec8be01dff7b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1230,
        "name": "Mare Nostrum",
        "playtime_forever": 0,
        "img_icon_url": "1e1f56340d2d98a66a9b357257be8e020fb6061f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1280,
        "name": "Darkest Hour: Europe '44-'45",
        "playtime_forever": 0,
        "img_icon_url": "fb56136d0327b403e276460aca1ff0f559b02215",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1930,
        "name": "Two Worlds: Epic Edition",
        "playtime_forever": 5068,
        "img_icon_url": "f20291118f8abb2c4d50579801b908720b7d2651"
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 128,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 8190,
        "name": "Just Cause 2",
        "playtime_forever": 23,
        "img_icon_url": "73582e392a2b9413fe93b011665a5b9cf26ff175",
        "has_community_visible_stats": true
      },
      {
        "appid": 10180,
        "name": "Call of Duty: Modern Warfare 2 (2009)",
        "playtime_forever": 937,
        "img_icon_url": "ad502494f1658220f9166c7e17ac90422bf6a479",
        "has_community_visible_stats": true
      },
      {
        "appid": 10190,
        "name": "Call of Duty: Modern Warfare 2 (2009) - Multiplayer",
        "playtime_forever": 5806,
        "img_icon_url": "7dd7c2d5bce2413131762d7cbee3f059614ed69d"
      },
      {
        "appid": 16700,
        "name": "Stronghold Crusader Extreme HD",
        "playtime_forever": 0,
        "img_icon_url": "b6d157c98d12921c4a3a13182174aa0bff22d810"
      },
      {
        "appid": 17300,
        "name": "Crysis",
        "playtime_forever": 0,
        "img_icon_url": "94bdcfce65cc63a92dcc76977f2b59750f67e3b2"
      },
      {
        "appid": 17330,
        "name": "Crysis Warhead",
        "playtime_forever": 0,
        "img_icon_url": "c29cf6caf9be493569091f8a95acb9139e92a485"
      },
      {
        "appid": 17340,
        "name": "Crysis Wars",
        "playtime_forever": 0,
        "img_icon_url": "8085d7a383827dcbf48a2383cf148bde090d9109"
      },
      {
        "appid": 22380,
        "name": "Fallout: New Vegas",
        "playtime_forever": 10791,
        "img_icon_url": "1711fd8c46d739feec76bd4a64eaeeca5b87e3a7",
        "has_community_visible_stats": true
      },
      {
        "appid": 24980,
        "name": "Mass Effect 2 (2010)",
        "playtime_forever": 1497,
        "img_icon_url": "e6f3b9b0762fd4d42a732abfc41887f6c5903a52"
      },
      {
        "appid": 33910,
        "name": "Arma 2",
        "playtime_forever": 3,
        "img_icon_url": "7fd2d12d3f91ee3e69955121323bb89063ea304e"
      },
      {
        "appid": 33930,
        "name": "Arma 2: Operation Arrowhead",
        "playtime_forever": 511,
        "img_icon_url": "32431d84014bf4652181f45bc7c06f1ca3f34363",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 34330,
        "name": "Total War: SHOGUN 2",
        "playtime_forever": 1414,
        "img_icon_url": "2fa97296a62daf0329b3867ad6837a2289229fbb",
        "has_community_visible_stats": true
      },
      {
        "appid": 34870,
        "name": "Sniper Ghost Warrior 2",
        "playtime_forever": 271,
        "img_icon_url": "da27c4234c040808171754145b8bb82e837b89ff",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_2weeks": 143,
        "playtime_forever": 514,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 40970,
        "name": "Stronghold Crusader HD",
        "playtime_forever": 3,
        "img_icon_url": "e8ab759836e51dde895aeeb53bdb35959dae00d0"
      },
      {
        "appid": 49520,
        "name": "Borderlands 2",
        "playtime_forever": 6449,
        "img_icon_url": "a3f4945226e69b6196074df4c776e342d3e5a3be",
        "has_community_visible_stats": true
      },
      {
        "appid": 50620,
        "name": "Darksiders",
        "playtime_forever": 28,
        "img_icon_url": "e429cee10d864faf2aae2ea9cd75e8e1942fbe08",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 63380,
        "name": "Sniper Elite V2",
        "playtime_forever": 851,
        "img_icon_url": "0092da2541424d4c1d10c1757dcb8104c37323ac",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 72850,
        "name": "The Elder Scrolls V: Skyrim",
        "playtime_forever": 25311,
        "img_icon_url": "b9aca8a189abd8d6aaf09047dbb0f57582683e1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 104200,
        "name": "BEEP",
        "playtime_forever": 73,
        "img_icon_url": "a08809b6b78b2adcc347ad406d4deb2946761e4b"
      },
      {
        "appid": 108800,
        "name": "Crysis 2 Maximum Edition",
        "playtime_forever": 247,
        "img_icon_url": "5f401ab4b7d16ca8f778ff6b85dd25e0d3d49460"
      },
      {
        "appid": 202970,
        "name": "Call of Duty: Black Ops II",
        "playtime_forever": 378,
        "img_icon_url": "0a23d78ade8c8d7b4cfa15bf71c9dd535b2998ca",
        "has_community_visible_stats": true
      },
      {
        "appid": 202990,
        "name": "Call of Duty: Black Ops II - Multiplayer",
        "playtime_forever": 1135,
        "img_icon_url": "1f3a69123b4c7e47904dcd0c55e48c5522e30284",
        "has_community_visible_stats": true
      },
      {
        "appid": 206420,
        "name": "Saints Row IV",
        "playtime_forever": 0,
        "img_icon_url": "211c502e385781a17b4d02cad7a3ef53f09f1e91",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 208140,
        "name": "ENDLESS™ Space - Definitive Edition",
        "playtime_forever": 0,
        "img_icon_url": "7a72ff611d3d6567f91df23a733d22380a7d7d80",
        "has_community_visible_stats": true
      },
      {
        "appid": 212910,
        "name": "Call of Duty: Black Ops II - Zombies",
        "playtime_forever": 194,
        "img_icon_url": "abbc45872375bcf8ac6b67cae6ed9ddb6c75d350",
        "has_community_visible_stats": true
      },
      {
        "appid": 213670,
        "name": "South Park™: The Stick of Truth™",
        "playtime_forever": 1381,
        "img_icon_url": "afad8295902080fb2aedd9aaabb3e21c10eecc85",
        "has_community_visible_stats": true
      },
      {
        "appid": 214950,
        "name": "Total War: ROME II - Emperor Edition",
        "playtime_forever": 30977,
        "img_icon_url": "08ae0b3454bfe8e7ae9038331b27629667119a24",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 0,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 219640,
        "name": "Chivalry: Medieval Warfare",
        "playtime_forever": 225,
        "img_icon_url": "d4628be29b7e97d93a3404870dfe79642b90b907",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 220240,
        "name": "Far Cry® 3",
        "playtime_forever": 1907,
        "img_icon_url": "8231f43d3dd47fb4b4111fd6bd4a849e73eb0520",
        "has_community_visible_stats": true
      },
      {
        "appid": 221100,
        "name": "DayZ",
        "playtime_forever": 7495,
        "img_icon_url": "16a985dfee9b093d76a0ffc4cf4c77ba20c2eb0d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 0,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 231430,
        "name": "Company of Heroes 2",
        "playtime_forever": 0,
        "img_icon_url": "5e7e1866fb4f33a17393b0441cd1c750dbd91c5f",
        "has_community_visible_stats": true
      },
      {
        "appid": 232890,
        "name": "Stronghold Crusader 2",
        "playtime_forever": 7031,
        "img_icon_url": "1e94888e7ac06dc974f4767db2a520c090fa6dbd",
        "has_community_visible_stats": true
      },
      {
        "appid": 233270,
        "name": "Far Cry® 3 Blood Dragon",
        "playtime_forever": 3,
        "img_icon_url": "37ea239abeef5c5b2a90a2f821aaab745633972a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 233450,
        "name": "Prison Architect",
        "playtime_forever": 2123,
        "img_icon_url": "c166c7911beec4d63a74cdddf25f26b73c84556b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 236390,
        "name": "War Thunder",
        "playtime_forever": 957,
        "img_icon_url": "c69fbafb6e9891314cc5df0fe6a659612c289bf9",
        "has_community_visible_stats": true
      },
      {
        "appid": 236830,
        "name": "Red Orchestra 2: Heroes of Stalingrad - Single Player",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true
      },
      {
        "appid": 236850,
        "name": "Europa Universalis IV",
        "playtime_forever": 39068,
        "img_icon_url": "2553e828486183a4f5d5eb33036a95f07c698ded",
        "has_community_visible_stats": true
      },
      {
        "appid": 242920,
        "name": "Banished",
        "playtime_forever": 1479,
        "img_icon_url": "1c499bc7d659ddde65a1cd3f2cd7b6122211b4b1",
        "has_community_visible_stats": true
      },
      {
        "appid": 244850,
        "name": "Space Engineers",
        "playtime_forever": 858,
        "img_icon_url": "f9856a90000d88e9a89441a7381fe9877e91eaca",
        "has_community_visible_stats": true
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_forever": 26990,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 252950,
        "name": "Rocket League",
        "playtime_forever": 3895,
        "img_icon_url": "9ad6dd3d173523354385955b5fb2af87639c4163",
        "has_community_visible_stats": true
      },
      {
        "appid": 255710,
        "name": "Cities: Skylines",
        "playtime_forever": 5864,
        "img_icon_url": "6cf7b10dd29db28448ef79698ed2118a03617d63",
        "has_community_visible_stats": true
      },
      {
        "appid": 271570,
        "name": "Space Farmers",
        "playtime_forever": 0,
        "img_icon_url": "1d017cf9d8b94f5da2ac83c26613b16d0fa40b2c",
        "has_community_visible_stats": true
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 0,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 275470,
        "name": "Chip",
        "playtime_forever": 8,
        "img_icon_url": "1870d035c666093214bc70b164c5fcef8506c56f",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 286690,
        "name": "Metro 2033 Redux",
        "playtime_forever": 431,
        "img_icon_url": "353ea01a045c084215bca95519808eaa7319ce0c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 287390,
        "name": "Metro: Last Light Redux",
        "playtime_forever": 2365,
        "img_icon_url": "7139b7af2ad9d248d21e98302b964cd61474318c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 288570,
        "name": "Wolfenstein: The New Order German Edition",
        "playtime_forever": 77,
        "img_icon_url": "965b8943ad172d8cf0c74e86068b4aa670aba92c",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_forever": 21684,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 298110,
        "name": "Far Cry 4",
        "playtime_forever": 2444,
        "img_icon_url": "be1366a047a515ed2275aa500a36a50de587b7a7",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 301520,
        "name": "Robocraft",
        "playtime_forever": 79,
        "img_icon_url": "25b4f8bc206a7768638974d991b12d3943729d49",
        "has_community_visible_stats": true
      },
      {
        "appid": 302510,
        "name": "Ryse: Son of Rome",
        "playtime_forever": 71,
        "img_icon_url": "46114151ac11d6984ec280405d65c15a4ed9438e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 762,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 314450,
        "name": "Saviors",
        "playtime_forever": 28,
        "img_icon_url": "11faa3acb652531023409fbb1b3fe10c4b384e97",
        "has_community_visible_stats": true
      },
      {
        "appid": 325610,
        "name": "Total War: ATTILA",
        "playtime_forever": 8113,
        "img_icon_url": "efb8ae63b78a36f130a4e9c1768d3dfea7056d02",
        "has_community_visible_stats": true
      },
      {
        "appid": 326460,
        "name": "ShellShock Live",
        "playtime_forever": 2912,
        "img_icon_url": "bebf5e02b861d7d435fbf96cf059be95415ba5a9",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 333420,
        "name": "Cossacks 3",
        "playtime_forever": 58,
        "img_icon_url": "7613db27bfc85fdd767782eb6e53ba19d8bd028d",
        "has_community_visible_stats": true
      },
      {
        "appid": 340070,
        "name": "Battle Ranch",
        "playtime_forever": 0,
        "img_icon_url": "a65511b9e467e08200093d83ddf5fdfb5b6d8f1e",
        "has_community_visible_stats": true
      },
      {
        "appid": 344760,
        "name": "Reign Of Kings",
        "playtime_forever": 41,
        "img_icon_url": "b4fa5995b64064c4eb82b38ba2cdb73d726a4177",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 346900,
        "name": "AdVenture Capitalist",
        "playtime_2weeks": 1,
        "playtime_forever": 316,
        "img_icon_url": "b4dd5ca1582ed52335b31960e05766fd22fa7cc4",
        "has_community_visible_stats": true
      },
      {
        "appid": 351150,
        "name": "DRAGON: A Game About a Dragon",
        "playtime_forever": 0,
        "img_icon_url": "a09f5ba082d3a07bf31a983e65de245944a59aef",
        "has_community_visible_stats": true
      },
      {
        "appid": 356190,
        "name": "Middle-earth™: Shadow of War™",
        "playtime_forever": 5548,
        "img_icon_url": "316c479e5d51d21e15eb8f82338fce82c42c4115",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 359050,
        "name": "Shower With Your Dad Simulator 2015: Do You Still Shower With Your Dad",
        "playtime_forever": 0,
        "img_icon_url": "2914eef2904d321bf58adebccc1c92ef6b2c6834",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 364360,
        "name": "Total War: WARHAMMER",
        "playtime_forever": 3232,
        "img_icon_url": "918a2af60362c81e36dabb20bf99c4d1aea45ff8",
        "has_community_visible_stats": true
      },
      {
        "appid": 377160,
        "name": "Fallout 4",
        "playtime_forever": 11572,
        "img_icon_url": "779c4356ebe32af2af7c9f0bbba595dfe872cd7f",
        "has_community_visible_stats": true
      },
      {
        "appid": 394360,
        "name": "Hearts of Iron IV",
        "playtime_2weeks": 1122,
        "playtime_forever": 71988,
        "img_icon_url": "67b15e2336311b4b4f1eb5c802af0c0dbe644195",
        "has_community_visible_stats": true
      },
      {
        "appid": 397540,
        "name": "Borderlands 3",
        "playtime_forever": 3074,
        "img_icon_url": "0ac7b8d98fad581f65b0533bbce63bf953d743ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 418460,
        "name": "Rising Storm 2: Vietnam",
        "playtime_forever": 14773,
        "img_icon_url": "880aa8749f9fee2ea0f987749b44c769b65ee7a5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 1427,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 447820,
        "name": "Day of Infamy",
        "playtime_forever": 404,
        "img_icon_url": "e28d7cd84bd3d535a7cac4f2d5faa7b10f6a05ba",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 460930,
        "name": "Tom Clancy's Ghost Recon® Wildlands",
        "playtime_forever": 3801,
        "img_icon_url": "ddd459159befc6a8cd6c4cb0e2a13c2fd2f8b065",
        "has_community_visible_stats": true
      },
      {
        "appid": 462780,
        "name": "Darksiders Warmastered Edition",
        "playtime_forever": 0,
        "img_icon_url": "4616a0d94eb5864f2933fd0157bb60a27b14d5fe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 489830,
        "name": "The Elder Scrolls V: Skyrim Special Edition",
        "playtime_forever": 933,
        "img_icon_url": "0dfe3eed5658f9fbd8b62f8021038c0a4190f21d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 503300,
        "name": "Super Star",
        "playtime_forever": 29,
        "img_icon_url": "d0459b4fc36e739a11b2952e79b84caa51164fa5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 97,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 588430,
        "name": "Fallout Shelter",
        "playtime_forever": 482,
        "img_icon_url": "bb39b682fefd9a95486911cd991d8cdc5d7b57c9",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 671860,
        "name": "BattleBit Remastered",
        "playtime_forever": 545,
        "img_icon_url": "84d4db032ad4d637b97e9a25f7d3da70b6fd6257",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 686810,
        "name": "Hell Let Loose",
        "playtime_2weeks": 188,
        "playtime_forever": 25109,
        "img_icon_url": "34a4b24b1132045d8e59e56b9c24bed725af55c7",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 916440,
        "name": "Anno 1800",
        "playtime_forever": 310,
        "img_icon_url": "cf7c754267856d5a1b36614855c52867daf72186",
        "has_community_visible_stats": true
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 1808,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1091500,
        "name": "Cyberpunk 2077",
        "playtime_forever": 8106,
        "img_icon_url": "42b9b33fa0f0d997beb299c6157592a8fe7d8f68",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1158310,
        "name": "Crusader Kings III",
        "playtime_forever": 564,
        "img_icon_url": "8a0d88dfaff790ea1aa2b9fcf50d4e3b4f49cf56",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 1172380,
        "name": "STAR WARS Jedi: Fallen Order™ ",
        "playtime_forever": 79,
        "img_icon_url": "0ea1d285a8ee6fbeef0e8f7f3b2d7fa4cbcb423b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1174180,
        "name": "Red Dead Redemption 2",
        "playtime_forever": 17118,
        "img_icon_url": "5106abd9c1187a97f23295a0ba9470c94804ec6c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1206240,
        "name": "Talvisota - Winter War",
        "playtime_forever": 146,
        "img_icon_url": "92e14f604cfebf52049d1456a96bc6e83be7488e",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1222680,
        "name": "Need for Speed™ Heat ",
        "playtime_forever": 0,
        "img_icon_url": "98a96955403db8eeed026bc5ff04e51e3329f1b0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1222730,
        "name": "STAR WARS™: Squadrons",
        "playtime_forever": 97,
        "img_icon_url": "fb47bc807e02c5ded16d36e13ba2d10dd1203205",
        "has_community_visible_stats": true
      },
      {
        "appid": 1237950,
        "name": "STAR WARS™ Battlefront™ II",
        "playtime_forever": 0,
        "img_icon_url": "dbdd20f60579c3695427801a7b8d9844cf3e428b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1238810,
        "name": "Battlefield™ V",
        "playtime_forever": 97,
        "img_icon_url": "23ded6a957b5ec7525679c2e7bdac90c0653dbc8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1238840,
        "name": "Battlefield™ 1",
        "playtime_forever": 493,
        "img_icon_url": "325c78f6940b57a43b65468d2dc10e22601b0ec5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1238860,
        "name": "Battlefield 4™ ",
        "playtime_forever": 0,
        "img_icon_url": "fe0bd4bd2adde978ca411a4b2725c1b6d72717ef",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1244460,
        "name": "Jurassic World Evolution 2",
        "playtime_forever": 1537,
        "img_icon_url": "cb52c622b6cf7625f3c5dd20fd572fbad562316e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1408720,
        "name": "Krunker",
        "playtime_2weeks": 5,
        "playtime_forever": 22,
        "img_icon_url": "f161bd7364757e3858c622acf0ed8bba6458c8f8",
        "has_community_visible_stats": true
      },
      {
        "appid": 1599600,
        "name": "PlateUp!",
        "playtime_forever": 189,
        "img_icon_url": "8ab51cc26c5b54c8858bf95538d71f728b460611",
        "has_community_visible_stats": true
      },
      {
        "appid": 2362420,
        "name": "Mass Effect 2 (2010) Edition",
        "playtime_forever": 0,
        "img_icon_url": "0ffd2038ba90c573d5ba82290e8f193f1433090e",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/48ce7cce5f5dcacc51ae4f054ddfc2675daeb916.json (after)
{
  "response": {
    "game_count": 109,
    "games": [
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 92,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 300,
        "name": "Day of Defeat: Source",
        "playtime_forever": 6362,
        "img_icon_url": "062754bb5853b0534283ae27dc5d58200692b22d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 0,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 1027,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 35641,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1200,
        "name": "Red Orchestra: Ostfront 41-45",
        "playtime_forever": 0,
        "img_icon_url": "66519d69efc5b98bdafe61347db4ec8be01dff7b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1230,
        "name": "Mare Nostrum",
        "playtime_forever": 0,
        "img_icon_url": "1e1f56340d2d98a66a9b357257be8e020fb6061f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1280,
        "name": "Darkest Hour: Europe '44-'45",
        "playtime_forever": 0,
        "img_icon_url": "fb56136d0327b403e276460aca1ff0f559b02215",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1930,
        "name": "Two Worlds: Epic Edition",
        "playtime_forever": 5068,
        "img_icon_url": "f20291118f8abb2c4d50579801b908720b7d2651"
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 128,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 8190,
        "name": "Just Cause 2",
        "playtime_forever": 23,
        "img_icon_url": "73582e392a2b9413fe93b011665a5b9cf26ff175",
        "has_community_visible_stats": true
      },
      {
        "appid": 10180,
        "name": "Call of Duty: Modern Warfare 2 (2009)",
        "playtime_forever": 937,
        "img_icon_url": "ad502494f1658220f9166c7e17ac90422bf6a479",
        "has_community_visible_stats": true
      },
      {
        "appid": 10190,
        "name": "Call of Duty: Modern Warfare 2 (2009) - Multiplayer",
        "playtime_forever": 5806,
        "img_icon_url": "7dd7c2d5bce2413131762d7cbee3f059614ed69d"
      },
      {
        "appid": 16700,
        "name": "Stronghold Crusader Extreme HD",
        "playtime_forever": 0,
        "img_icon_url": "b6d157c98d12921c4a3a13182174aa0bff22d810"
      },
      {
        "appid": 17300,
        "name": "Crysis",
        "playtime_forever": 0,
        "img_icon_url": "94bdcfce65cc63a92dcc76977f2b59750f67e3b2"
      },
      {
        "appid": 17330,
        "name": "Crysis Warhead",
        "playtime_forever": 0,
        "img_icon_url": "c29cf6caf9be493569091f8a95acb9139e92a485"
      },
      {
        "appid": 17340,
        "name": "Crysis Wars",
        "playtime_forever": 0,
        "img_icon_url": "8085d7a383827dcbf48a2383cf148bde090d9109"
      },
      {
        "appid": 22380,
        "name": "Fallout: New Vegas",
        "playtime_forever": 10791,
        "img_icon_url": "1711fd8c46d739feec76bd4a64eaeeca5b87e3a7",
        "has_community_visible_stats": true
      },
      {
        "appid": 24980,
        "name": "Mass Effect 2 (2010)",
        "playtime_forever": 1497,
        "img_icon_url": "e6f3b9b0762fd4d42a732abfc41887f6c5903a52"
      },
      {
        "appid": 33910,
        "name": "Arma 2",
        "playtime_forever": 3,
        "img_icon_url": "7fd2d12d3f91ee3e69955121323bb89063ea304e"
      },
      {
        "appid": 33930,
        "name": "Arma 2: Operation Arrowhead",
        "playtime_forever": 511,
        "img_icon_url": "32431d84014bf4652181f45bc7c06f1ca3f34363",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 34330,
        "name": "Total War: SHOGUN 2",
        "playtime_forever": 1414,
        "img_icon_url": "2fa97296a62daf0329b3867ad6837a2289229fbb",
        "has_community_visible_stats": true
      },
      {
        "appid": 34870,
        "name": "Sniper Ghost Warrior 2",
        "playtime_forever": 271,
        "img_icon_url": "da27c4234c040808171754145b8bb82e837b89ff",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_2weeks": 143,
        "playtime_forever": 514,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 40970,
        "name": "Stronghold Crusader HD",
        "playtime_forever": 3,
        "img_icon_url": "e8ab759836e51dde895aeeb53bdb35959dae00d0"
      },
      {
        "appid": 49520,
        "name": "Borderlands 2",
        "playtime_forever": 6449,
        "img_icon_url": "a3f4945226e69b6196074df4c776e342d3e5a3be",
        "has_community_visible_stats": true
      },
      {
        "appid": 50620,
        "name": "Darksiders",
        "playtime_forever": 28,
        "img_icon_url": "e429cee10d864faf2aae2ea9cd75e8e1942fbe08",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 63380,
        "name": "Sniper Elite V2",
        "playtime_forever": 851,
        "img_icon_url": "0092da2541424d4c1d10c1757dcb8104c37323ac",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 72850,
        "name": "The Elder Scrolls V: Skyrim",
        "playtime_forever": 25311,
        "img_icon_url": "b9aca8a189abd8d6aaf09047dbb0f57582683e1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 104200,
        "name": "BEEP",
        "playtime_forever": 73,
        "img_icon_url": "a08809b6b78b2adcc347ad406d4deb2946761e4b"
      },
      {
        "appid": 108800,
        "name": "Crysis 2 Maximum Edition",
        "playtime_forever": 247,
        "img_icon_url": "5f401ab4b7d16ca8f778ff6b85dd25e0d3d49460"
      },
      {
        "appid": 202970,
        "name": "Call of Duty: Black Ops II",
        "playtime_forever": 378,
        "img_icon_url": "0a23d78ade8c8d7b4cfa15bf71c9dd535b2998ca",
        "has_community_visible_stats": true
      },
      {
        "appid": 202990,
        "name": "Call of Duty: Black Ops II - Multiplayer",
        "playtime_forever": 1135,
        "img_icon_url": "1f3a69123b4c7e47904dcd0c55e48c5522e30284",
        "has_community_visible_stats": true
      },
      {
        "appid": 206420,
        "name": "Saints Row IV",
        "playtime_forever": 0,
        "img_icon_url": "211c502e385781a17b4d02cad7a3ef53f09f1e91",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 208140,
        "name": "ENDLESS™ Space - Definitive Edition",
        "playtime_forever": 0,
        "img_icon_url": "7a72ff611d3d6567f91df23a733d22380a7d7d80",
        "has_community_visible_stats": true
      },
      {
        "appid": 212910,
        "name": "Call of Duty: Black Ops II - Zombies",
        "playtime_forever": 194,
        "img_icon_url": "abbc45872375bcf8ac6b67cae6ed9ddb6c75d350",
        "has_community_visible_stats": true
      },
      {
        "appid": 213670,
        "name": "South Park™: The Stick of Truth™",
        "playtime_forever": 1381,
        "img_icon_url": "afad8295902080fb2aedd9aaabb3e21c10eecc85",
        "has_community_visible_stats": true
      },
      {
        "appid": 214950,
        "name": "Total War: ROME II - Emperor Edition",
        "playtime_forever": 30977,
        "img_icon_url": "08ae0b3454bfe8e7ae9038331b27629667119a24",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 0,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 219640,
        "name": "Chivalry: Medieval Warfare",
        "playtime_forever": 225,
        "img_icon_url": "d4628be29b7e97d93a3404870dfe79642b90b907",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 220240,
        "name": "Far Cry® 3",
        "playtime_forever": 1907,
        "img_icon_url": "8231f43d3dd47fb4b4111fd6bd4a849e73eb0520",
        "has_community_visible_stats": true
      },
      {
        "appid": 221100,
        "name": "DayZ",
        "playtime_forever": 7495,
        "img_icon_url": "16a985dfee9b093d76a0ffc4cf4c77ba20c2eb0d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 0,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 231430,
        "name": "Company of Heroes 2",
        "playtime_forever": 0,
        "img_icon_url": "5e7e1866fb4f33a17393b0441cd1c750dbd91c5f",
        "has_community_visible_stats": true
      },
      {
        "appid": 232890,
        "name": "Stronghold Crusader 2",
        "playtime_forever": 7031,
        "img_icon_url": "1e94888e7ac06dc974f4767db2a520c090fa6dbd",
        "has_community_visible_stats": true
      },
      {
        "appid": 233270,
        "name": "Far Cry® 3 Blood Dragon",
        "playtime_forever": 3,
        "img_icon_url": "37ea239abeef5c5b2a90a2f821aaab745633972a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 233450,
        "name": "Prison Architect",
        "playtime_forever": 2123,
        "img_icon_url": "c166c7911beec4d63a74cdddf25f26b73c84556b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 236390,
        "name": "War Thunder",
        "playtime_forever": 957,
        "img_icon_url": "c69fbafb6e9891314cc5df0fe6a659612c289bf9",
        "has_community_visible_stats": true
      },
      {
        "appid": 236830,
        "name": "Red Orchestra 2: Heroes of Stalingrad - Single Player",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true
      },
      {
        "appid": 236850,
        "name": "Europa Universalis IV",
        "playtime_forever": 39068,
        "img_icon_url": "2553e828486183a4f5d5eb33036a95f07c698ded",
        "has_community_visible_stats": true
      },
      {
        "appid": 242920,
        "name": "Banished",
        "playtime_forever": 1479,
        "img_icon_url": "1c499bc7d659ddde65a1cd3f2cd7b6122211b4b1",
        "has_community_visible_stats": true
      },
      {
        "appid": 244850,
        "name": "Space Engineers",
        "playtime_forever": 858,
        "img_icon_url": "f9856a90000d88e9a89441a7381fe9877e91eaca",
        "has_community_visible_stats": true
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_forever": 26990,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 252950,
        "name": "Rocket League",
        "playtime_forever": 3895,
        "img_icon_url": "9ad6dd3d173523354385955b5fb2af87639c4163",
        "has_community_visible_stats": true
      },
      {
        "appid": 255710,
        "name": "Cities: Skylines",
        "playtime_forever": 5864,
        "img_icon_url": "6cf7b10dd29db28448ef79698ed2118a03617d63",
        "has_community_visible_stats": true
      },
      {
        "appid": 271570,
        "name": "Space Farmers",
        "playtime_forever": 0,
        "img_icon_url": "1d017cf9d8b94f5da2ac83c26613b16d0fa40b2c",
        "has_community_visible_stats": true
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 0,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 275470,
        "name": "Chip",
        "playtime_forever": 8,
        "img_icon_url": "1870d035c666093214bc70b164c5fcef8506c56f",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 286690,
        "name": "Metro 2033 Redux",
        "playtime_forever": 431,
        "img_icon_url": "353ea01a045c084215bca95519808eaa7319ce0c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 287390,
        "name": "Metro: Last Light Redux",
        "playtime_forever": 2365,
        "img_icon_url": "7139b7af2ad9d248d21e98302b964cd61474318c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 288570,
        "name": "Wolfenstein: The New Order German Edition",
        "playtime_forever": 77,
        "img_icon_url": "965b8943ad172d8cf0c74e86068b4aa670aba92c",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_forever": 21684,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 298110,
        "name": "Far Cry 4",
        "playtime_forever": 2444,
        "img_icon_url": "be1366a047a515ed2275aa500a36a50de587b7a7",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 301520,
        "name": "Robocraft",
        "playtime_forever": 79,
        "img_icon_url": "25b4f8bc206a7768638974d991b12d3943729d49",
        "has_community_visible_stats": true
      },
      {
        "appid": 302510,
        "name": "Ryse: Son of Rome",
        "playtime_forever": 71,
        "img_icon_url": "46114151ac11d6984ec280405d65c15a4ed9438e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 762,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 314450,
        "name": "Saviors",
        "playtime_forever": 28,
        "img_icon_url": "11faa3acb652531023409fbb1b3fe10c4b384e97",
        "has_community_visible_stats": true
      },
      {
        "appid": 325610,
        "name": "Total War: ATTILA",
        "playtime_forever": 8113,
        "img_icon_url": "efb8ae63b78a36f130a4e9c1768d3dfea7056d02",
        "has_community_visible_stats": true
      },
      {
        "appid": 326460,
        "name": "ShellShock Live",
        "playtime_forever": 2912,
        "img_icon_url": "bebf5e02b861d7d435fbf96cf059be95415ba5a9",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 333420,
        "name": "Cossacks 3",
        "playtime_forever": 58,
        "img_icon_url": "7613db27bfc85fdd767782eb6e53ba19d8bd028d",
        "has_community_visible_stats": true
      },
      {
        "appid": 340070,
        "name": "Battle Ranch",
        "playtime_forever": 0,
        "img_icon_url": "a65511b9e467e08200093d83ddf5fdfb5b6d8f1e",
        "has_community_visible_stats": true
      },
      {
        "appid": 344760,
        "name": "Reign Of Kings",
        "playtime_forever": 41,
        "img_icon_url": "b4fa5995b64064c4eb82b38ba2cdb73d726a4177",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 346900,
        "name": "AdVenture Capitalist",
        "playtime_2weeks": 1,
        "playtime_forever": 316,
        "img_icon_url": "b4dd5ca1582ed52335b31960e05766fd22fa7cc4",
        "has_community_visible_stats": true
      },
      {
        "appid": 351150,
        "name": "DRAGON: A Game About a Dragon",
        "playtime_forever": 0,
        "img_icon_url": "a09f5ba082d3a07bf31a983e65de245944a59aef",
        "has_community_visible_stats": true
      },
      {
        "appid": 356190,
        "name": "Middle-earth™: Shadow of War™",
        "playtime_forever": 5548,
        "img_icon_url": "316c479e5d51d21e15eb8f82338fce82c42c4115",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 359050,
        "name": "Shower With Your Dad Simulator 2015: Do You Still Shower With Your Dad",
        "playtime_forever": 0,
        "img_icon_url": "2914eef2904d321bf58adebccc1c92ef6b2c6834",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 364360,
        "name": "Total War: WARHAMMER",
        "playtime_forever": 3232,
        "img_icon_url": "918a2af60362c81e36dabb20bf99c4d1aea45ff8",
        "has_community_visible_stats": true
      },
      {
        "appid": 377160,
        "name": "Fallout 4",
        "playtime_forever": 11572,
        "img_icon_url": "779c4356ebe32af2af7c9f0bbba595dfe872cd7f",
        "has_community_visible_stats": true
      },
      {
        "appid": 394360,
        "name": "Hearts of Iron IV",
        "playtime_2weeks": 1233,
        "playtime_forever": 72098,
        "img_icon_url": "67b15e2336311b4b4f1eb5c802af0c0dbe644195",
        "has_community_visible_stats": true
      },
      {
        "appid": 397540,
        "name": "Borderlands 3",
        "playtime_forever": 3074,
        "img_icon_url": "0ac7b8d98fad581f65b0533bbce63bf953d743ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 418460,
        "name": "Rising Storm 2: Vietnam",
        "playtime_forever": 14773,
        "img_icon_url": "880aa8749f9fee2ea0f987749b44c769b65ee7a5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 1427,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 447820,
        "name": "Day of Infamy",
        "playtime_forever": 404,
        "img_icon_url": "e28d7cd84bd3d535a7cac4f2d5faa7b10f6a05ba",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 460930,
        "name": "Tom Clancy's Ghost Recon® Wildlands",
        "playtime_forever": 3801,
        "img_icon_url": "ddd459159befc6a8cd6c4cb0e2a13c2fd2f8b065",
        "has_community_visible_stats": true
      },
      {
        "appid": 462780,
        "name": "Darksiders Warmastered Edition",
        "playtime_forever": 0,
        "img_icon_url": "4616a0d94eb5864f2933fd0157bb60a27b14d5fe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 489830,
        "name": "The Elder Scrolls V: Skyrim Special Edition",
        "playtime_forever": 933,
        "img_icon_url": "0dfe3eed5658f9fbd8b62f8021038c0a4190f21d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 503300,
        "name": "Super Star",
        "playtime_forever": 29,
        "img_icon_url": "d0459b4fc36e739a11b2952e79b84caa51164fa5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 97,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 588430,
        "name": "Fallout Shelter",
        "playtime_forever": 482,
        "img_icon_url": "bb39b682fefd9a95486911cd991d8cdc5d7b57c9",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 671860,
        "name": "BattleBit Remastered",
        "playtime_forever": 545,
        "img_icon_url": "84d4db032ad4d637b97e9a25f7d3da70b6fd6257",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 686810,
        "name": "Hell Let Loose",
        "playtime_2weeks": 188,
        "playtime_forever": 25109,
        "img_icon_url": "34a4b24b1132045d8e59e56b9c24bed725af55c7",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 916440,
        "name": "Anno 1800",
        "playtime_forever": 310,
        "img_icon_url": "cf7c754267856d5a1b36614855c52867daf72186",
        "has_community_visible_stats": true
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 1808,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1091500,
        "name": "Cyberpunk 2077",
        "playtime_forever": 8106,
        "img_icon_url": "42b9b33fa0f0d997beb299c6157592a8fe7d8f68",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1158310,
        "name": "Crusader Kings III",
        "playtime_forever": 564,
        "img_icon_url": "8a0d88dfaff790ea1aa2b9fcf50d4e3b4f49cf56",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 1172380,
        "name": "STAR WARS Jedi: Fallen Order™ ",
        "playtime_forever": 79,
        "img_icon_url": "0ea1d285a8ee6fbeef0e8f7f3b2d7fa4cbcb423b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1174180,
        "name": "Red Dead Redemption 2",
        "playtime_forever": 17118,
        "img_icon_url": "5106abd9c1187a97f23295a0ba9470c94804ec6c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1206240,
        "name": "Talvisota - Winter War",
        "playtime_forever": 146,
        "img_icon_url": "92e14f604cfebf52049d1456a96bc6e83be7488e",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1222680,
        "name": "Need for Speed™ Heat ",
        "playtime_forever": 0,
        "img_icon_url": "98a96955403db8eeed026bc5ff04e51e3329f1b0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1222730,
        "name": "STAR WARS™: Squadrons",
        "playtime_forever": 97,
        "img_icon_url": "fb47bc807e02c5ded16d36e13ba2d10dd1203205",
        "has_community_visible_stats": true
      },
      {
        "appid": 1237950,
        "name": "STAR WARS™ Battlefront™ II",
        "playtime_forever": 0,
        "img_icon_url": "dbdd20f60579c3695427801a7b8d9844cf3e428b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1238810,
        "name": "Battlefield™ V",
        "playtime_forever": 97,
        "img_icon_url": "23ded6a957b5ec7525679c2e7bdac90c0653dbc8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1238840,
        "name": "Battlefield™ 1",
        "playtime_forever": 493,
        "img_icon_url": "325c78f6940b57a43b65468d2dc10e22601b0ec5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1238860,
        "name": "Battlefield 4™ ",
        "playtime_forever": 0,
        "img_icon_url": "fe0bd4bd2adde978ca411a4b2725c1b6d72717ef",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1244460,
        "name": "Jurassic World Evolution 2",
        "playtime_forever": 1537,
        "img_icon_url": "cb52c622b6cf7625f3c5dd20fd572fbad562316e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1599600,
        "name": "PlateUp!",
        "playtime_forever": 189,
        "img_icon_url": "8ab51cc26c5b54c8858bf95538d71f728b460611",
        "has_community_visible_stats": true
      },
      {
        "appid": 2362420,
        "name": "Mass Effect 2 (2010) Edition",
        "playtime_forever": 0,
        "img_icon_url": "0ffd2038ba90c573d5ba82290e8f193f1433090e",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/48ce7cce5f5dcacc51ae4f054ddfc2675daeb916.json (diff)
@@ -1,6 +1,6 @@
 {
   "response": {
-    "game_count": 110,
+    "game_count": 109,
     "games": [
       {
         "appid": 220,
@@ -671,8 +671,8 @@
       {
         "appid": 394360,
         "name": "Hearts of Iron IV",
-        "playtime_2weeks": 1122,
-        "playtime_forever": 71988,
+        "playtime_2weeks": 1233,
+        "playtime_forever": 72098,
         "img_icon_url": "67b15e2336311b4b4f1eb5c802af0c0dbe644195",
         "has_community_visible_stats": true
       },
@@ -929,14 +929,6 @@
         "name": "Jurassic World Evolution 2",
         "playtime_forever": 1537,
         "img_icon_url": "cb52c622b6cf7625f3c5dd20fd572fbad562316e",
-        "has_community_visible_stats": true
-      },
-      {
-        "appid": 1408720,
-        "name": "Krunker",
-        "playtime_2weeks": 5,
-        "playtime_forever": 22,
-        "img_icon_url": "f161bd7364757e3858c622acf0ed8bba6458c8f8",
         "has_community_visible_stats": true
       },
       {
