steam_cache/4ff405c14bd4daec49b66e950e1af5b8b4b411c1.json (before)
{
  "response": {
    "game_count": 94,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 0,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 20,
        "name": "Team Fortress Classic",
        "playtime_forever": 0,
        "img_icon_url": "38ea7ebe3c1abbbbf4eabdbef174c41a972102b9",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 30,
        "name": "Day of Defeat",
        "playtime_forever": 0,
        "img_icon_url": "aadc0ce51ff6ba2042d633f8ec033b0de62091d0",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 40,
        "name": "Deathmatch Classic",
        "playtime_forever": 0,
        "img_icon_url": "c525f76c8bc7353db4fd74b128c4ae2028426c2a"
      },
      {
        "appid": 50,
        "name": "Half-Life: Opposing Force",
        "playtime_forever": 0,
        "img_icon_url": "04e81206c10e12416908c72c5f22aad411b3aeef",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 60,
        "name": "Ricochet",
        "playtime_forever": 0,
        "img_icon_url": "98c69e04cd59b838e05cb6980c12c05874c6419e"
      },
      {
        "appid": 70,
        "name": "Half-Life",
        "playtime_forever": 0,
        "img_icon_url": "95be6d131fc61f145797317ca437c9765f24b41c",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 130,
        "name": "Half-Life: Blue Shift",
        "playtime_forever": 0,
        "img_icon_url": "b06fdee488b3220362c11704be4edad82abeed08",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 197,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 0,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 280,
        "name": "Half-Life: Source",
        "playtime_forever": 0,
        "img_icon_url": "b4f572a6cc5a6a84ae84634c31414b9123d2f26b"
      },
      {
        "appid": 300,
        "name": "Day of Defeat: Source",
        "playtime_forever": 234,
        "img_icon_url": "062754bb5853b0534283ae27dc5d58200692b22d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 0,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 400,
        "name": "Portal",
        "playtime_forever": 0,
        "img_icon_url": "cfa928ab4119dd137e50d728e8fe703e4e970aff",
        "has_community_visible_stats": true
      },
      {
        "appid": 500,
        "name": "Left 4 Dead",
        "playtime_forever": 0,
        "img_icon_url": "428df26bc35b09319e31b1ffb712487b20b3245c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 314,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 620,
        "name": "Portal 2",
        "playtime_forever": 106,
        "img_icon_url": "25a5a16b2423bf7487ac5340b5b0948cef48c5f8",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 123393,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 8600,
        "name": "RACE 07",
        "playtime_forever": 0,
        "img_icon_url": "4934ef713f31d50f516e713fdeb38c2a87f7bfa4"
      },
      {
        "appid": 8660,
        "name": "GTR Evolution",
        "playtime_forever": 0,
        "img_icon_url": "a232ecd42fe5b9dae1d52664fea75b804d23df4a"
      },
      {
        "appid": 23490,
        "name": "Tropico 3 - Steam Special Edition",
        "playtime_forever": 18,
        "img_icon_url": "ac98363870a4c1cbd18372843144dfaf7dfffbf7"
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 290,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 15,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 37400,
        "name": "Time Gentlemen, Please!",
        "playtime_forever": 0,
        "img_icon_url": "f873370c73dffb2b1f147bb6b4de799ba310919e"
      },
      {
        "appid": 37420,
        "name": "Ben There, Dan That!",
        "playtime_forever": 0,
        "img_icon_url": "7bc7a25d47125a815a457aa585337d9ba766177d"
      },
      {
        "appid": 44350,
        "name": "GRID 2",
        "playtime_forever": 0,
        "img_icon_url": "78dfd2533e0ee4cdf981cf13fbdea9596f1ed433",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 49520,
        "name": "Borderlands 2",
        "playtime_forever": 237,
        "img_icon_url": "a3f4945226e69b6196074df4c776e342d3e5a3be",
        "has_community_visible_stats": true
      },
      {
        "appid": 63380,
        "name": "Sniper Elite V2",
        "playtime_forever": 262,
        "img_icon_url": "0092da2541424d4c1d10c1757dcb8104c37323ac",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 70000,
        "name": "Dino D-Day",
        "playtime_forever": 198,
        "img_icon_url": "958cda55e4c95d79c651b567f3083204d9842911",
        "has_community_visible_stats": true
      },
      {
        "appid": 92800,
        "name": "SpaceChem",
        "playtime_forever": 0,
        "img_icon_url": "29b26fc0eb22ebbeeeed1e4658dcbc6b837279c7",
        "has_community_visible_stats": true
      },
      {
        "appid": 201570,
        "name": "Really Big Sky",
        "playtime_forever": 30,
        "img_icon_url": "ecec7061552a1c9f9e2317b05c0ae7cf96c884e1",
        "has_community_visible_stats": true
      },
      {
        "appid": 211500,
        "name": "RaceRoom Racing Experience ",
        "playtime_forever": 0,
        "img_icon_url": "03668c2e78f5027af359d8548c2934b0b0daffe4"
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 197,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218740,
        "name": "Pid ",
        "playtime_forever": 0,
        "img_icon_url": "3591b01899e540f5996d826ede66dc0ede3d5937",
        "has_community_visible_stats": true
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 197,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 224420,
        "name": "Afterfall InSanity Extended Edition",
        "playtime_forever": 290,
        "img_icon_url": "f934d7548341cb9973bccf40b590d49800c25fab",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 518,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 233250,
        "name": "Planetary Annihilation",
        "playtime_forever": 197,
        "img_icon_url": "cc7e967f96e5fb35cf45c742f2c73b2d4f348bd0",
        "has_community_visible_stats": true
      },
      {
        "appid": 236110,
        "name": "Dungeon Defenders II",
        "playtime_forever": 90,
        "img_icon_url": "0ce07c2568f978a01c8ae5f4d9402c3253963641",
        "has_community_visible_stats": true
      },
      {
        "appid": 236830,
        "name": "Red Orchestra 2: Heroes of Stalingrad - Single Player",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true
      },
      {
        "appid": 238320,
        "name": "Outlast",
        "playtime_forever": 197,
        "img_icon_url": "46bd3df92d4693d3b2af113bf8f31c2cbdadb20a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 238910,
        "name": "Bionic Dues",
        "playtime_forever": 289,
        "img_icon_url": "b32336f3ed512f909b9d240e8e2a26638b3924d6",
        "has_community_visible_stats": true
      },
      {
        "appid": 239450,
        "name": "Gun Monkeys",
        "playtime_forever": 197,
        "img_icon_url": "175feabf1003b3b72eadeb04c71f1a8bf9749e11",
        "has_community_visible_stats": true
      },
      {
        "appid": 243000,
        "name": "Omikron - The Nomad Soul",
        "playtime_forever": 0,
        "img_icon_url": "579f3f0aca7f57df18145eac9073837f2bbe0891"
      },
      {
        "appid": 243870,
        "name": "Tom Clancy's Ghost Recon Phantoms - NA",
        "playtime_forever": 74,
        "img_icon_url": "7ca714724bfc22fc9601d8b65f65c47f5d4103f3"
      },
      {
        "appid": 244590,
        "name": "Epigenesis",
        "playtime_forever": 197,
        "img_icon_url": "a4717d624d8299009515099ae22a6a3760c4d4db",
        "has_community_visible_stats": true
      },
      {
        "appid": 253980,
        "name": "Enclave",
        "playtime_forever": 198,
        "img_icon_url": "eb807cb60bbb54f7103659b17ca74c88477fa8f1"
      },
      {
        "appid": 254000,
        "name": "East India Company Gold",
        "playtime_forever": 0,
        "img_icon_url": "517c5f57b39abe6428aec9487d52ca987595e87e"
      },
      {
        "appid": 257890,
        "name": "Frozen Hearth",
        "playtime_forever": 197,
        "img_icon_url": "f79603eef4683de40a01ec0667b71aa5b3bad559"
      },
      {
        "appid": 261640,
        "name": "Borderlands: The Pre-Sequel",
        "playtime_forever": 289,
        "img_icon_url": "af5ef05eac8b1eb618e4f57354ac7b3e918ab1bd",
        "has_community_visible_stats": true
      },
      {
        "appid": 264240,
        "name": "CONSORTIUM 2014",
        "playtime_forever": 314,
        "img_icon_url": "91ea9edf713013d8e6a212a8134609717840585a",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 267960,
        "name": "Hyper Fighters",
        "playtime_forever": 0,
        "img_icon_url": "ee380ecc49f9530e4f9398e5415b2990860cad9e"
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 26,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 272890,
        "name": "Vertiginous Golf",
        "playtime_forever": 0,
        "img_icon_url": "8bbfd94ed16786f7c23f8726d2dbe64234af2d4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 275390,
        "name": "Guacamelee! Super Turbo Championship Edition",
        "playtime_forever": 0,
        "img_icon_url": "933dbbe576dca66cc46757e58871b2ae597a16bf",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 278460,
        "name": "Skyborn",
        "playtime_forever": 0,
        "img_icon_url": "c9ffdb61ac610c337e437006c6f2da78c673f769",
        "has_community_visible_stats": true
      },
      {
        "appid": 278490,
        "name": "Aveyond 3-2: Gates of Night",
        "playtime_forever": 0,
        "img_icon_url": "a78fad9e786a4ba0ff4f36e862e33b3781da9dec"
      },
      {
        "appid": 282880,
        "name": "FaeVerse Alchemy",
        "playtime_forever": 197,
        "img_icon_url": "106fc5232eb8e78fe5f87d459a23c94f75800f12",
        "has_community_visible_stats": true
      },
      {
        "appid": 283290,
        "name": "Nosferatu: The Wrath of Malachi",
        "playtime_forever": 197,
        "img_icon_url": "292f00106aa46a5df60d249000652b5adb6233e2"
      },
      {
        "appid": 285840,
        "name": "Enemy Mind",
        "playtime_forever": 198,
        "img_icon_url": "62e5f1a19be3cb0e1ad81877fb0665a0f8015410",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 286570,
        "name": "F1 2015",
        "playtime_forever": 197,
        "img_icon_url": "efba76526ca5cd18fabc9878c840ac583f08ead5",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_forever": 352,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 293840,
        "name": "Cult of the Wind",
        "playtime_forever": 0,
        "img_icon_url": "506e6ab8c49c8fbab94f1959dc27b17b35d49e07"
      },
      {
        "appid": 296050,
        "name": "Battlepaths",
        "playtime_forever": 320,
        "img_icon_url": "8ae4e0fc386585105bce2332a53e686950e55751",
        "has_community_visible_stats": true
      },
      {
        "appid": 296910,
        "name": "8BitBoy",
        "playtime_forever": 0,
        "img_icon_url": "25cc1df996bb0bd7f15c8ca5cfb02f2f5180e354"
      },
      {
        "appid": 304390,
        "name": "For Honor",
        "playtime_forever": 197,
        "img_icon_url": "24ec1359d4c27b2aef9ad3fc59fdfa495789d6e6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 304430,
        "name": "INSIDE",
        "playtime_forever": 0,
        "img_icon_url": "047e00c80d6aca008ce5eaaf54df4d98c822ee19",
        "has_community_visible_stats": true
      },
      {
        "appid": 310560,
        "name": "DiRT Rally",
        "playtime_forever": 198,
        "img_icon_url": "6af1249ba4f9c521ce981ee040ffa3b9ca603911",
        "has_community_visible_stats": true
      },
      {
        "appid": 315880,
        "name": "WTFast Gamers Private Network (GPN)",
        "playtime_forever": 35,
        "img_icon_url": "253320cbba7d60e475cb28cf2bce7dd9196b66c5"
      },
      {
        "appid": 330350,
        "name": "Robotex",
        "playtime_forever": 0,
        "img_icon_url": "367cda832cbe1383afd3eb00bff109fff0db8e40"
      },
      {
        "appid": 333930,
        "name": "Dirty Bomb",
        "playtime_forever": 17,
        "img_icon_url": "48a3c464019fc161c2ea17334ca8d545a846a98e",
        "has_community_visible_stats": true
      },
      {
        "appid": 335430,
        "name": "Grimoire: Manastorm",
        "playtime_forever": 197,
        "img_icon_url": "23b7282fc7963bdd091a1eba93e32e0d5173ccc7"
      },
      {
        "appid": 339610,
        "name": "FreeStyle 2: Street Basketball",
        "playtime_forever": 1579,
        "img_icon_url": "368f89b5ecc999f1956a98a9bdb86f4d6acb243d"
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 3329,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 382120,
        "name": "Journey To The Center Of The Earth",
        "playtime_forever": 197,
        "img_icon_url": "a014d6cdf709991a0aee4d36028fffa64a2d5870"
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 5142,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 398680,
        "name": "Ace of Words",
        "playtime_forever": 350,
        "img_icon_url": "72af82eba158795b7b3785ab62d1f299094f6053",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 3,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 422250,
        "name": "ShipLord",
        "playtime_forever": 0,
        "img_icon_url": "086bb9eec9ac0e92b326cb105e37222611d28dc5",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 424830,
        "name": "Bell Ringer",
        "playtime_forever": 299,
        "img_icon_url": "4573b31936420b03505fd7ef052e4ef64ed99127",
        "has_community_visible_stats": true
      },
      {
        "appid": 434610,
        "name": "Forbidden Planet",
        "playtime_forever": 197,
        "img_icon_url": "f6257d3e5da76a19cb4ed4e756b2ed43647e0b45"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 9131,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 611500,
        "name": "Quake Champions",
        "playtime_forever": 0,
        "img_icon_url": "539032fb1e8b41d0a48ff11bf63bfe7918ace24c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 654310,
        "name": "For Honor - Public Test",
        "playtime_forever": 0,
        "img_icon_url": "64dd8eca34f0b5faeda135f057da1973806852f2"
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 22,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 818730,
        "name": "Tower climber",
        "playtime_forever": 0,
        "img_icon_url": "f2a4bbb231cfe3ac2fb6652e90568a22bf152d2b",
        "has_community_visible_stats": true
      },
      {
        "appid": 962130,
        "name": "Grounded",
        "playtime_forever": 885,
        "img_icon_url": "0e598fd0dc10e3d85e5f244c62d0c41e4c8d96cc",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 255,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1749630,
        "name": "Chill Corner",
        "playtime_forever": 39,
        "img_icon_url": "4497ce0f68ce946cb0a8f9daaaf19ed0470aea22",
        "has_community_visible_stats": true
      },
      {
        "appid": 2358720,
        "name": "Black Myth: Wukong",
        "playtime_forever": 5655,
        "img_icon_url": "764ad8ff458f7020d63a3f7f0abf6ad8882c05df",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/4ff405c14bd4daec49b66e950e1af5b8b4b411c1.json (after)
{
  "response": {
    "game_count": 95,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 0,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 20,
        "name": "Team Fortress Classic",
        "playtime_forever": 0,
        "img_icon_url": "38ea7ebe3c1abbbbf4eabdbef174c41a972102b9",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 30,
        "name": "Day of Defeat",
        "playtime_forever": 0,
        "img_icon_url": "aadc0ce51ff6ba2042d633f8ec033b0de62091d0",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 40,
        "name": "Deathmatch Classic",
        "playtime_forever": 0,
        "img_icon_url": "c525f76c8bc7353db4fd74b128c4ae2028426c2a"
      },
      {
        "appid": 50,
        "name": "Half-Life: Opposing Force",
        "playtime_forever": 0,
        "img_icon_url": "04e81206c10e12416908c72c5f22aad411b3aeef",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 60,
        "name": "Ricochet",
        "playtime_forever": 0,
        "img_icon_url": "98c69e04cd59b838e05cb6980c12c05874c6419e"
      },
      {
        "appid": 70,
        "name": "Half-Life",
        "playtime_forever": 0,
        "img_icon_url": "95be6d131fc61f145797317ca437c9765f24b41c",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 130,
        "name": "Half-Life: Blue Shift",
        "playtime_forever": 0,
        "img_icon_url": "b06fdee488b3220362c11704be4edad82abeed08",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 197,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 0,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 280,
        "name": "Half-Life: Source",
        "playtime_forever": 0,
        "img_icon_url": "b4f572a6cc5a6a84ae84634c31414b9123d2f26b"
      },
      {
        "appid": 300,
        "name": "Day of Defeat: Source",
        "playtime_forever": 234,
        "img_icon_url": "062754bb5853b0534283ae27dc5d58200692b22d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 0,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 400,
        "name": "Portal",
        "playtime_forever": 0,
        "img_icon_url": "cfa928ab4119dd137e50d728e8fe703e4e970aff",
        "has_community_visible_stats": true
      },
      {
        "appid": 500,
        "name": "Left 4 Dead",
        "playtime_forever": 0,
        "img_icon_url": "428df26bc35b09319e31b1ffb712487b20b3245c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 314,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 620,
        "name": "Portal 2",
        "playtime_forever": 106,
        "img_icon_url": "25a5a16b2423bf7487ac5340b5b0948cef48c5f8",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 123393,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 8600,
        "name": "RACE 07",
        "playtime_forever": 0,
        "img_icon_url": "4934ef713f31d50f516e713fdeb38c2a87f7bfa4"
      },
      {
        "appid": 8660,
        "name": "GTR Evolution",
        "playtime_forever": 0,
        "img_icon_url": "a232ecd42fe5b9dae1d52664fea75b804d23df4a"
      },
      {
        "appid": 23490,
        "name": "Tropico 3 - Steam Special Edition",
        "playtime_forever": 18,
        "img_icon_url": "ac98363870a4c1cbd18372843144dfaf7dfffbf7"
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 290,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 15,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 37400,
        "name": "Time Gentlemen, Please!",
        "playtime_forever": 0,
        "img_icon_url": "f873370c73dffb2b1f147bb6b4de799ba310919e"
      },
      {
        "appid": 37420,
        "name": "Ben There, Dan That!",
        "playtime_forever": 0,
        "img_icon_url": "7bc7a25d47125a815a457aa585337d9ba766177d"
      },
      {
        "appid": 44350,
        "name": "GRID 2",
        "playtime_forever": 0,
        "img_icon_url": "78dfd2533e0ee4cdf981cf13fbdea9596f1ed433",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 49520,
        "name": "Borderlands 2",
        "playtime_forever": 237,
        "img_icon_url": "a3f4945226e69b6196074df4c776e342d3e5a3be",
        "has_community_visible_stats": true
      },
      {
        "appid": 63380,
        "name": "Sniper Elite V2",
        "playtime_forever": 262,
        "img_icon_url": "0092da2541424d4c1d10c1757dcb8104c37323ac",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 70000,
        "name": "Dino D-Day",
        "playtime_forever": 198,
        "img_icon_url": "958cda55e4c95d79c651b567f3083204d9842911",
        "has_community_visible_stats": true
      },
      {
        "appid": 92800,
        "name": "SpaceChem",
        "playtime_forever": 0,
        "img_icon_url": "29b26fc0eb22ebbeeeed1e4658dcbc6b837279c7",
        "has_community_visible_stats": true
      },
      {
        "appid": 201570,
        "name": "Really Big Sky",
        "playtime_forever": 30,
        "img_icon_url": "ecec7061552a1c9f9e2317b05c0ae7cf96c884e1",
        "has_community_visible_stats": true
      },
      {
        "appid": 211500,
        "name": "RaceRoom Racing Experience ",
        "playtime_forever": 0,
        "img_icon_url": "03668c2e78f5027af359d8548c2934b0b0daffe4"
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 197,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218740,
        "name": "Pid ",
        "playtime_forever": 0,
        "img_icon_url": "3591b01899e540f5996d826ede66dc0ede3d5937",
        "has_community_visible_stats": true
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 197,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 224420,
        "name": "Afterfall InSanity Extended Edition",
        "playtime_forever": 290,
        "img_icon_url": "f934d7548341cb9973bccf40b590d49800c25fab",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 518,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 233250,
        "name": "Planetary Annihilation",
        "playtime_forever": 197,
        "img_icon_url": "cc7e967f96e5fb35cf45c742f2c73b2d4f348bd0",
        "has_community_visible_stats": true
      },
      {
        "appid": 236110,
        "name": "Dungeon Defenders II",
        "playtime_forever": 90,
        "img_icon_url": "0ce07c2568f978a01c8ae5f4d9402c3253963641",
        "has_community_visible_stats": true
      },
      {
        "appid": 236830,
        "name": "Red Orchestra 2: Heroes of Stalingrad - Single Player",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true
      },
      {
        "appid": 238320,
        "name": "Outlast",
        "playtime_forever": 197,
        "img_icon_url": "46bd3df92d4693d3b2af113bf8f31c2cbdadb20a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 238910,
        "name": "Bionic Dues",
        "playtime_forever": 289,
        "img_icon_url": "b32336f3ed512f909b9d240e8e2a26638b3924d6",
        "has_community_visible_stats": true
      },
      {
        "appid": 239450,
        "name": "Gun Monkeys",
        "playtime_forever": 197,
        "img_icon_url": "175feabf1003b3b72eadeb04c71f1a8bf9749e11",
        "has_community_visible_stats": true
      },
      {
        "appid": 243000,
        "name": "Omikron - The Nomad Soul",
        "playtime_forever": 0,
        "img_icon_url": "579f3f0aca7f57df18145eac9073837f2bbe0891"
      },
      {
        "appid": 243870,
        "name": "Tom Clancy's Ghost Recon Phantoms - NA",
        "playtime_forever": 74,
        "img_icon_url": "7ca714724bfc22fc9601d8b65f65c47f5d4103f3"
      },
      {
        "appid": 244590,
        "name": "Epigenesis",
        "playtime_forever": 197,
        "img_icon_url": "a4717d624d8299009515099ae22a6a3760c4d4db",
        "has_community_visible_stats": true
      },
      {
        "appid": 253980,
        "name": "Enclave",
        "playtime_forever": 198,
        "img_icon_url": "eb807cb60bbb54f7103659b17ca74c88477fa8f1"
      },
      {
        "appid": 254000,
        "name": "East India Company Gold",
        "playtime_forever": 0,
        "img_icon_url": "517c5f57b39abe6428aec9487d52ca987595e87e"
      },
      {
        "appid": 257890,
        "name": "Frozen Hearth",
        "playtime_forever": 197,
        "img_icon_url": "f79603eef4683de40a01ec0667b71aa5b3bad559"
      },
      {
        "appid": 261640,
        "name": "Borderlands: The Pre-Sequel",
        "playtime_forever": 289,
        "img_icon_url": "af5ef05eac8b1eb618e4f57354ac7b3e918ab1bd",
        "has_community_visible_stats": true
      },
      {
        "appid": 264240,
        "name": "CONSORTIUM 2014",
        "playtime_forever": 314,
        "img_icon_url": "91ea9edf713013d8e6a212a8134609717840585a",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 267960,
        "name": "Hyper Fighters",
        "playtime_forever": 0,
        "img_icon_url": "ee380ecc49f9530e4f9398e5415b2990860cad9e"
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 26,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 272890,
        "name": "Vertiginous Golf",
        "playtime_forever": 0,
        "img_icon_url": "8bbfd94ed16786f7c23f8726d2dbe64234af2d4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 275390,
        "name": "Guacamelee! Super Turbo Championship Edition",
        "playtime_forever": 0,
        "img_icon_url": "933dbbe576dca66cc46757e58871b2ae597a16bf",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 278460,
        "name": "Skyborn",
        "playtime_forever": 0,
        "img_icon_url": "c9ffdb61ac610c337e437006c6f2da78c673f769",
        "has_community_visible_stats": true
      },
      {
        "appid": 278490,
        "name": "Aveyond 3-2: Gates of Night",
        "playtime_forever": 0,
        "img_icon_url": "a78fad9e786a4ba0ff4f36e862e33b3781da9dec"
      },
      {
        "appid": 282880,
        "name": "FaeVerse Alchemy",
        "playtime_forever": 197,
        "img_icon_url": "106fc5232eb8e78fe5f87d459a23c94f75800f12",
        "has_community_visible_stats": true
      },
      {
        "appid": 283290,
        "name": "Nosferatu: The Wrath of Malachi",
        "playtime_forever": 197,
        "img_icon_url": "292f00106aa46a5df60d249000652b5adb6233e2"
      },
      {
        "appid": 285840,
        "name": "Enemy Mind",
        "playtime_forever": 198,
        "img_icon_url": "62e5f1a19be3cb0e1ad81877fb0665a0f8015410",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 286570,
        "name": "F1 2015",
        "playtime_forever": 197,
        "img_icon_url": "efba76526ca5cd18fabc9878c840ac583f08ead5",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_forever": 352,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 293840,
        "name": "Cult of the Wind",
        "playtime_forever": 0,
        "img_icon_url": "506e6ab8c49c8fbab94f1959dc27b17b35d49e07"
      },
      {
        "appid": 296050,
        "name": "Battlepaths",
        "playtime_forever": 320,
        "img_icon_url": "8ae4e0fc386585105bce2332a53e686950e55751",
        "has_community_visible_stats": true
      },
      {
        "appid": 296910,
        "name": "8BitBoy",
        "playtime_forever": 0,
        "img_icon_url": "25cc1df996bb0bd7f15c8ca5cfb02f2f5180e354"
      },
      {
        "appid": 304390,
        "name": "For Honor",
        "playtime_forever": 197,
        "img_icon_url": "24ec1359d4c27b2aef9ad3fc59fdfa495789d6e6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 304430,
        "name": "INSIDE",
        "playtime_forever": 0,
        "img_icon_url": "047e00c80d6aca008ce5eaaf54df4d98c822ee19",
        "has_community_visible_stats": true
      },
      {
        "appid": 310560,
        "name": "DiRT Rally",
        "playtime_forever": 198,
        "img_icon_url": "6af1249ba4f9c521ce981ee040ffa3b9ca603911",
        "has_community_visible_stats": true
      },
      {
        "appid": 315880,
        "name": "WTFast Gamers Private Network (GPN)",
        "playtime_forever": 35,
        "img_icon_url": "253320cbba7d60e475cb28cf2bce7dd9196b66c5"
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_2weeks": 8,
        "playtime_forever": 8,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 330350,
        "name": "Robotex",
        "playtime_forever": 0,
        "img_icon_url": "367cda832cbe1383afd3eb00bff109fff0db8e40"
      },
      {
        "appid": 333930,
        "name": "Dirty Bomb",
        "playtime_forever": 17,
        "img_icon_url": "48a3c464019fc161c2ea17334ca8d545a846a98e",
        "has_community_visible_stats": true
      },
      {
        "appid": 335430,
        "name": "Grimoire: Manastorm",
        "playtime_forever": 197,
        "img_icon_url": "23b7282fc7963bdd091a1eba93e32e0d5173ccc7"
      },
      {
        "appid": 339610,
        "name": "FreeStyle 2: Street Basketball",
        "playtime_forever": 1579,
        "img_icon_url": "368f89b5ecc999f1956a98a9bdb86f4d6acb243d"
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 3329,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 382120,
        "name": "Journey To The Center Of The Earth",
        "playtime_forever": 197,
        "img_icon_url": "a014d6cdf709991a0aee4d36028fffa64a2d5870"
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 5142,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 398680,
        "name": "Ace of Words",
        "playtime_forever": 350,
        "img_icon_url": "72af82eba158795b7b3785ab62d1f299094f6053",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 3,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 422250,
        "name": "ShipLord",
        "playtime_forever": 0,
        "img_icon_url": "086bb9eec9ac0e92b326cb105e37222611d28dc5",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 424830,
        "name": "Bell Ringer",
        "playtime_forever": 299,
        "img_icon_url": "4573b31936420b03505fd7ef052e4ef64ed99127",
        "has_community_visible_stats": true
      },
      {
        "appid": 434610,
        "name": "Forbidden Planet",
        "playtime_forever": 197,
        "img_icon_url": "f6257d3e5da76a19cb4ed4e756b2ed43647e0b45"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 9131,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 611500,
        "name": "Quake Champions",
        "playtime_forever": 0,
        "img_icon_url": "539032fb1e8b41d0a48ff11bf63bfe7918ace24c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 654310,
        "name": "For Honor - Public Test",
        "playtime_forever": 0,
        "img_icon_url": "64dd8eca34f0b5faeda135f057da1973806852f2"
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 22,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 818730,
        "name": "Tower climber",
        "playtime_forever": 0,
        "img_icon_url": "f2a4bbb231cfe3ac2fb6652e90568a22bf152d2b",
        "has_community_visible_stats": true
      },
      {
        "appid": 962130,
        "name": "Grounded",
        "playtime_forever": 885,
        "img_icon_url": "0e598fd0dc10e3d85e5f244c62d0c41e4c8d96cc",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 255,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1749630,
        "name": "Chill Corner",
        "playtime_forever": 39,
        "img_icon_url": "4497ce0f68ce946cb0a8f9daaaf19ed0470aea22",
        "has_community_visible_stats": true
      },
      {
        "appid": 2358720,
        "name": "Black Myth: Wukong",
        "playtime_forever": 5655,
        "img_icon_url": "764ad8ff458f7020d63a3f7f0abf6ad8882c05df",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/4ff405c14bd4daec49b66e950e1af5b8b4b411c1.json (diff)
@@ -1,6 +1,6 @@
 {
   "response": {
-    "game_count": 94,
+    "game_count": 95,
     "games": [
       {
         "appid": 10,
@@ -580,6 +580,13 @@
         "name": "WTFast Gamers Private Network (GPN)",
         "playtime_forever": 35,
         "img_icon_url": "253320cbba7d60e475cb28cf2bce7dd9196b66c5"
+      },
+      {
+        "appid": 322330,
+        "name": "Don't Starve Together",
+        "playtime_2weeks": 8,
+        "playtime_forever": 8,
+        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
       },
       {
         "appid": 330350,
