steam_cache/50ee16531de0737deee7108fe546019fc9cdf8a3.json (before)
{
  "response": {
    "total_count": 14,
    "games": [
      {
        "appid": 381210,
        "name": "Dead by Daylight",
        "playtime_2weeks": 603,
        "playtime_forever": 94747,
        "img_icon_url": "aa152097a700fd6f4707397ce41794ea30874790"
      },
      {
        "appid": 1336490,
        "name": "Against the Storm",
        "playtime_2weeks": 352,
        "playtime_forever": 391,
        "img_icon_url": "f26712271f7b0554cc1c6fb0267f122c47cf6e85"
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 326,
        "playtime_forever": 116394,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
      },
      {
        "appid": 2623190,
        "name": "The Elder Scrolls IV: Oblivion Remastered",
        "playtime_2weeks": 263,
        "playtime_forever": 4421,
        "img_icon_url": "bad7d3e3c722ffc68af54cbe545dcc5978d87638"
      },
      {
        "appid": 1771300,
        "name": "Kingdom Come: Deliverance II",
        "playtime_2weeks": 236,
        "playtime_forever": 7869,
        "img_icon_url": "80e8d75b87433627cafd2a1bcbb5b9f5741e2277"
      },
      {
        "appid": 895620,
        "name": "Spellcaster University",
        "playtime_2weeks": 202,
        "playtime_forever": 218,
        "img_icon_url": "c070efeeea159ca236e16d4e09229d93825c8646"
      },
      {
        "appid": 1343400,
        "name": "RuneScape",
        "playtime_2weeks": 67,
        "playtime_forever": 108981,
        "img_icon_url": "021f59318858b7b3081a5dc083e7e302f1882f00"
      },
      {
        "appid": 565550,
        "name": "Redneck Rampage",
        "playtime_2weeks": 42,
        "playtime_forever": 42,
        "img_icon_url": "5d8ff9aa237c45baf9e2d9fabe1209f5d361ee37"
      },
      {
        "appid": 1084160,
        "name": "Jagged Alliance 3",
        "playtime_2weeks": 39,
        "playtime_forever": 39,
        "img_icon_url": "b18ed3c0b363f84f2490806885710d2927c82e87"
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_2weeks": 9,
        "playtime_forever": 581,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d"
      },
      {
        "appid": 348510,
        "name": "Autobahn Police Simulator",
        "playtime_2weeks": 5,
        "playtime_forever": 5,
        "img_icon_url": "c0fe0e971e5f0d20b2634854e7811e058891f5ad"
      },
      {
        "appid": 289130,
        "name": "ENDLESS™ Legend",
        "playtime_2weeks": 4,
        "playtime_forever": 4,
        "img_icon_url": "02277be6b9b09671b857948006316057974d7036"
      },
      {
        "appid": 1070710,
        "name": "Kind Words",
        "playtime_2weeks": 1,
        "playtime_forever": 39,
        "img_icon_url": "172b721318d67d5ec822365d1c63fc8abbf3777d"
      },
      {
        "appid": 97120,
        "name": "Kohan: Ahriman's Gift",
        "playtime_2weeks": 1,
        "playtime_forever": 15,
        "img_icon_url": "2586bff24b042b6737dba2de1946af0e0939fa91"
      }
    ]
  }
}

steam_cache/50ee16531de0737deee7108fe546019fc9cdf8a3.json (after)
{
  "response": {
    "total_count": 14,
    "games": [
      {
        "appid": 381210,
        "name": "Dead by Daylight",
        "playtime_2weeks": 603,
        "playtime_forever": 94747,
        "img_icon_url": "aa152097a700fd6f4707397ce41794ea30874790"
      },
      {
        "appid": 1336490,
        "name": "Against the Storm",
        "playtime_2weeks": 352,
        "playtime_forever": 391,
        "img_icon_url": "f26712271f7b0554cc1c6fb0267f122c47cf6e85"
      },
      {
        "appid": 2623190,
        "name": "The Elder Scrolls IV: Oblivion Remastered",
        "playtime_2weeks": 263,
        "playtime_forever": 4421,
        "img_icon_url": "bad7d3e3c722ffc68af54cbe545dcc5978d87638"
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 263,
        "playtime_forever": 116394,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
      },
      {
        "appid": 1771300,
        "name": "Kingdom Come: Deliverance II",
        "playtime_2weeks": 236,
        "playtime_forever": 7869,
        "img_icon_url": "80e8d75b87433627cafd2a1bcbb5b9f5741e2277"
      },
      {
        "appid": 895620,
        "name": "Spellcaster University",
        "playtime_2weeks": 202,
        "playtime_forever": 218,
        "img_icon_url": "c070efeeea159ca236e16d4e09229d93825c8646"
      },
      {
        "appid": 1343400,
        "name": "RuneScape",
        "playtime_2weeks": 62,
        "playtime_forever": 108981,
        "img_icon_url": "021f59318858b7b3081a5dc083e7e302f1882f00"
      },
      {
        "appid": 565550,
        "name": "Redneck Rampage",
        "playtime_2weeks": 42,
        "playtime_forever": 42,
        "img_icon_url": "5d8ff9aa237c45baf9e2d9fabe1209f5d361ee37"
      },
      {
        "appid": 1084160,
        "name": "Jagged Alliance 3",
        "playtime_2weeks": 39,
        "playtime_forever": 39,
        "img_icon_url": "b18ed3c0b363f84f2490806885710d2927c82e87"
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_2weeks": 9,
        "playtime_forever": 581,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d"
      },
      {
        "appid": 348510,
        "name": "Autobahn Police Simulator",
        "playtime_2weeks": 5,
        "playtime_forever": 5,
        "img_icon_url": "c0fe0e971e5f0d20b2634854e7811e058891f5ad"
      },
      {
        "appid": 289130,
        "name": "ENDLESS™ Legend",
        "playtime_2weeks": 4,
        "playtime_forever": 4,
        "img_icon_url": "02277be6b9b09671b857948006316057974d7036"
      },
      {
        "appid": 1070710,
        "name": "Kind Words",
        "playtime_2weeks": 1,
        "playtime_forever": 39,
        "img_icon_url": "172b721318d67d5ec822365d1c63fc8abbf3777d"
      },
      {
        "appid": 97120,
        "name": "Kohan: Ahriman's Gift",
        "playtime_2weeks": 1,
        "playtime_forever": 15,
        "img_icon_url": "2586bff24b042b6737dba2de1946af0e0939fa91"
      }
    ]
  }
}

steam_cache/50ee16531de0737deee7108fe546019fc9cdf8a3.json (diff)
@@ -17,18 +17,18 @@
         "img_icon_url": "f26712271f7b0554cc1c6fb0267f122c47cf6e85"
       },
       {
-        "appid": 730,
-        "name": "Counter-Strike 2",
-        "playtime_2weeks": 326,
-        "playtime_forever": 116394,
-        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
-      },
-      {
         "appid": 2623190,
         "name": "The Elder Scrolls IV: Oblivion Remastered",
         "playtime_2weeks": 263,
         "playtime_forever": 4421,
         "img_icon_url": "bad7d3e3c722ffc68af54cbe545dcc5978d87638"
+      },
+      {
+        "appid": 730,
+        "name": "Counter-Strike 2",
+        "playtime_2weeks": 263,
+        "playtime_forever": 116394,
+        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
       },
       {
         "appid": 1771300,
@@ -47,7 +47,7 @@
       {
         "appid": 1343400,
         "name": "RuneScape",
-        "playtime_2weeks": 67,
+        "playtime_2weeks": 62,
         "playtime_forever": 108981,
         "img_icon_url": "021f59318858b7b3081a5dc083e7e302f1882f00"
       },
