steam_cache/54ee21a4c4663dbf01f48c8bd7a01a6708f9578a.json (before)
{
  "response": {
    "total_count": 6,
    "games": [
      {
        "appid": 2787320,
        "name": "Revenge of the Savage Planet",
        "playtime_2weeks": 247,
        "playtime_forever": 247,
        "img_icon_url": "b6acaac7789e70a10ca5b1eaf398f994d3fa6176"
      },
      {
        "appid": 2289970,
        "name": "In Sink: A Co-Op Escape Prologue",
        "playtime_2weeks": 155,
        "playtime_forever": 155,
        "img_icon_url": "4942d205824b55246db0959d237cd69f67dd2b50"
      },
      {
        "appid": 304430,
        "name": "INSIDE",
        "playtime_2weeks": 124,
        "playtime_forever": 355,
        "img_icon_url": "047e00c80d6aca008ce5eaaf54df4d98c822ee19"
      },
      {
        "appid": 1326470,
        "name": "Sons Of The Forest",
        "playtime_2weeks": 119,
        "playtime_forever": 662,
        "img_icon_url": "bd28fe592b339cff5a3eef743f31e3166c984c68"
      },
      {
        "appid": 2835570,
        "name": "Buckshot Roulette",
        "playtime_2weeks": 58,
        "playtime_forever": 197,
        "img_icon_url": "81779afdc4209795d9ccf7948514b9a227acf601"
      },
      {
        "appid": 2139460,
        "name": "Once Human",
        "playtime_2weeks": 33,
        "playtime_forever": 56646,
        "img_icon_url": "e1c29227c162232120c15edcf282df61ee35f091"
      }
    ]
  }
}

steam_cache/54ee21a4c4663dbf01f48c8bd7a01a6708f9578a.json (after)
{
  "response": {
    "total_count": 5,
    "games": [
      {
        "appid": 2787320,
        "name": "Revenge of the Savage Planet",
        "playtime_2weeks": 247,
        "playtime_forever": 247,
        "img_icon_url": "b6acaac7789e70a10ca5b1eaf398f994d3fa6176"
      },
      {
        "appid": 2289970,
        "name": "In Sink: A Co-Op Escape Prologue",
        "playtime_2weeks": 155,
        "playtime_forever": 155,
        "img_icon_url": "4942d205824b55246db0959d237cd69f67dd2b50"
      },
      {
        "appid": 304430,
        "name": "INSIDE",
        "playtime_2weeks": 124,
        "playtime_forever": 355,
        "img_icon_url": "047e00c80d6aca008ce5eaaf54df4d98c822ee19"
      },
      {
        "appid": 2835570,
        "name": "Buckshot Roulette",
        "playtime_2weeks": 58,
        "playtime_forever": 197,
        "img_icon_url": "81779afdc4209795d9ccf7948514b9a227acf601"
      },
      {
        "appid": 2139460,
        "name": "Once Human",
        "playtime_2weeks": 33,
        "playtime_forever": 56646,
        "img_icon_url": "e1c29227c162232120c15edcf282df61ee35f091"
      }
    ]
  }
}

steam_cache/54ee21a4c4663dbf01f48c8bd7a01a6708f9578a.json (diff)
@@ -1,6 +1,6 @@
 {
   "response": {
-    "total_count": 6,
+    "total_count": 5,
     "games": [
       {
         "appid": 2787320,
@@ -22,13 +22,6 @@
         "playtime_2weeks": 124,
         "playtime_forever": 355,
         "img_icon_url": "047e00c80d6aca008ce5eaaf54df4d98c822ee19"
-      },
-      {
-        "appid": 1326470,
-        "name": "Sons Of The Forest",
-        "playtime_2weeks": 119,
-        "playtime_forever": 662,
-        "img_icon_url": "bd28fe592b339cff5a3eef743f31e3166c984c68"
       },
       {
         "appid": 2835570,
