steam_cache/5518ca041b0f8f2af53f5d572b4b2300cf1c4489.json (before)
{
  "friendslist": {
    "friends": [
      {
        "steamid": "76561197961059392",
        "relationship": "friend",
        "friend_since": 1698344715
      },
      {
        "steamid": "76561197987957497",
        "relationship": "friend",
        "friend_since": 1601233665
      },
      {
        "steamid": "76561197992534172",
        "relationship": "friend",
        "friend_since": 1696020242
      },
      {
        "steamid": "76561197993609350",
        "relationship": "friend",
        "friend_since": 1441480536
      },
      {
        "steamid": "76561197996172910",
        "relationship": "friend",
        "friend_since": 1405871488
      },
      {
        "steamid": "76561198001897851",
        "relationship": "friend",
        "friend_since": 1743535143
      },
      {
        "steamid": "76561198004471254",
        "relationship": "friend",
        "friend_since": 1695376042
      },
      {
        "steamid": "76561198004850774",
        "relationship": "friend",
        "friend_since": 1734640028
      },
      {
        "steamid": "76561198006803432",
        "relationship": "friend",
        "friend_since": 1731234432
      },
      {
        "steamid": "76561198028656494",
        "relationship": "friend",
        "friend_since": 1749113225
      },
      {
        "steamid": "76561198032521343",
        "relationship": "friend",
        "friend_since": 1721845838
      },
      {
        "steamid": "76561198033007648",
        "relationship": "friend",
        "friend_since": 1602182199
      },
      {
        "steamid": "76561198041633016",
        "relationship": "friend",
        "friend_since": 1588370142
      },
      {
        "steamid": "76561198045410932",
        "relationship": "friend",
        "friend_since": 1593414248
      },
      {
        "steamid": "76561198049063177",
        "relationship": "friend",
        "friend_since": 1516457277
      },
      {
        "steamid": "76561198049306746",
        "relationship": "friend",
        "friend_since": 1625592697
      },
      {
        "steamid": "76561198052331790",
        "relationship": "friend",
        "friend_since": 1662737231
      },
      {
        "steamid": "76561198057491396",
        "relationship": "friend",
        "friend_since": 1550653739
      },
      {
        "steamid": "76561198058932144",
        "relationship": "friend",
        "friend_since": 1504024663
      },
      {
        "steamid": "76561198060975065",
        "relationship": "friend",
        "friend_since": 1516996914
      },
      {
        "steamid": "76561198066076002",
        "relationship": "friend",
        "friend_since": 1448730486
      },
      {
        "steamid": "76561198072158074",
        "relationship": "friend",
        "friend_since": 1668961897
      },
      {
        "steamid": "76561198072611306",
        "relationship": "friend",
        "friend_since": 1499111139
      },
      {
        "steamid": "76561198074429687",
        "relationship": "friend",
        "friend_since": 1642013834
      },
      {
        "steamid": "76561198075091242",
        "relationship": "friend",
        "friend_since": 1520187485
      },
      {
        "steamid": "76561198080925251",
        "relationship": "friend",
        "friend_since": 1494965960
      },
      {
        "steamid": "76561198092563370",
        "relationship": "friend",
        "friend_since": 1418753381
      },
      {
        "steamid": "76561198094018038",
        "relationship": "friend",
        "friend_since": 1505313640
      },
      {
        "steamid": "76561198096074571",
        "relationship": "friend",
        "friend_since": 1507745188
      },
      {
        "steamid": "76561198099968983",
        "relationship": "friend",
        "friend_since": 1748035603
      },
      {
        "steamid": "76561198101210574",
        "relationship": "friend",
        "friend_since": 1742927097
      },
      {
        "steamid": "76561198106636131",
        "relationship": "friend",
        "friend_since": 1463508495
      },
      {
        "steamid": "76561198119760154",
        "relationship": "friend",
        "friend_since": 1659135471
      },
      {
        "steamid": "76561198120590136",
        "relationship": "friend",
        "friend_since": 1682971820
      },
      {
        "steamid": "76561198121587918",
        "relationship": "friend",
        "friend_since": 1659229395
      },
      {
        "steamid": "76561198125083684",
        "relationship": "friend",
        "friend_since": 1588370243
      },
      {
        "steamid": "76561198125899423",
        "relationship": "friend",
        "friend_since": 1452671197
      },
      {
        "steamid": "76561198131988147",
        "relationship": "friend",
        "friend_since": 1696020242
      },
      {
        "steamid": "76561198139494097",
        "relationship": "friend",
        "friend_since": 1431200419
      },
      {
        "steamid": "76561198144045716",
        "relationship": "friend",
        "friend_since": 1675970964
      },
      {
        "steamid": "76561198146732514",
        "relationship": "friend",
        "friend_since": 1448718997
      },
      {
        "steamid": "76561198147558838",
        "relationship": "friend",
        "friend_since": 1510438120
      },
      {
        "steamid": "76561198148333150",
        "relationship": "friend",
        "friend_since": 1613778899
      },
      {
        "steamid": "76561198156983184",
        "relationship": "friend",
        "friend_since": 1450805485
      },
      {
        "steamid": "76561198160300673",
        "relationship": "friend",
        "friend_since": 1694884436
      },
      {
        "steamid": "76561198172019731",
        "relationship": "friend",
        "friend_since": 1743343579
      },
      {
        "steamid": "76561198189243050",
        "relationship": "friend",
        "friend_since": 1430417962
      },
      {
        "steamid": "76561198204045036",
        "relationship": "friend",
        "friend_since": 1692397066
      },
      {
        "steamid": "76561198220146705",
        "relationship": "friend",
        "friend_since": 1752517659
      },
      {
        "steamid": "76561198252163516",
        "relationship": "friend",
        "friend_since": 1689535681
      },
      {
        "steamid": "76561198256510638",
        "relationship": "friend",
        "friend_since": 1509959715
      },
      {
        "steamid": "76561198259932300",
        "relationship": "friend",
        "friend_since": 1588370482
      },
      {
        "steamid": "76561198267643437",
        "relationship": "friend",
        "friend_since": 1598720736
      },
      {
        "steamid": "76561198274159648",
        "relationship": "friend",
        "friend_since": 1748558231
      },
      {
        "steamid": "76561198294629804",
        "relationship": "friend",
        "friend_since": 1547248381
      },
      {
        "steamid": "76561198302014002",
        "relationship": "friend",
        "friend_since": 1686941478
      },
      {
        "steamid": "76561198306428275",
        "relationship": "friend",
        "friend_since": 1681077834
      },
      {
        "steamid": "76561198355833492",
        "relationship": "friend",
        "friend_since": 1704402671
      },
      {
        "steamid": "76561198802079443",
        "relationship": "friend",
        "friend_since": 1715623983
      },
      {
        "steamid": "76561198813480119",
        "relationship": "friend",
        "friend_since": 1619348586
      },
      {
        "steamid": "76561198822140057",
        "relationship": "friend",
        "friend_since": 1651426647
      },
      {
        "steamid": "76561198888505906",
        "relationship": "friend",
        "friend_since": 1695925409
      },
      {
        "steamid": "76561198926570901",
        "relationship": "friend",
        "friend_since": 1730656334
      },
      {
        "steamid": "76561198964233317",
        "relationship": "friend",
        "friend_since": 1650988426
      },
      {
        "steamid": "76561199068438018",
        "relationship": "friend",
        "friend_since": 1751738282
      },
      {
        "steamid": "76561199103372860",
        "relationship": "friend",
        "friend_since": 1613238461
      },
      {
        "steamid": "76561199166415697",
        "relationship": "friend",
        "friend_since": 1627576420
      },
      {
        "steamid": "76561199240775240",
        "relationship": "friend",
        "friend_since": 1730314411
      }
    ]
  }
}

steam_cache/5518ca041b0f8f2af53f5d572b4b2300cf1c4489.json (after)
{
  "friendslist": {
    "friends": [
      {
        "steamid": "76561197961059392",
        "relationship": "friend",
        "friend_since": 1698344715
      },
      {
        "steamid": "76561197987957497",
        "relationship": "friend",
        "friend_since": 1601233665
      },
      {
        "steamid": "76561197992534172",
        "relationship": "friend",
        "friend_since": 1696020242
      },
      {
        "steamid": "76561197993609350",
        "relationship": "friend",
        "friend_since": 1441480536
      },
      {
        "steamid": "76561197996172910",
        "relationship": "friend",
        "friend_since": 1405871488
      },
      {
        "steamid": "76561198001897851",
        "relationship": "friend",
        "friend_since": 1743535143
      },
      {
        "steamid": "76561198004471254",
        "relationship": "friend",
        "friend_since": 1695376042
      },
      {
        "steamid": "76561198004850774",
        "relationship": "friend",
        "friend_since": 1734640028
      },
      {
        "steamid": "76561198006803432",
        "relationship": "friend",
        "friend_since": 1731234432
      },
      {
        "steamid": "76561198028656494",
        "relationship": "friend",
        "friend_since": 1749113225
      },
      {
        "steamid": "76561198032521343",
        "relationship": "friend",
        "friend_since": 1721845838
      },
      {
        "steamid": "76561198033007648",
        "relationship": "friend",
        "friend_since": 1602182199
      },
      {
        "steamid": "76561198041633016",
        "relationship": "friend",
        "friend_since": 1588370142
      },
      {
        "steamid": "76561198045410932",
        "relationship": "friend",
        "friend_since": 1593414248
      },
      {
        "steamid": "76561198049063177",
        "relationship": "friend",
        "friend_since": 1516457277
      },
      {
        "steamid": "76561198049306746",
        "relationship": "friend",
        "friend_since": 1625592697
      },
      {
        "steamid": "76561198052331790",
        "relationship": "friend",
        "friend_since": 1662737231
      },
      {
        "steamid": "76561198057491396",
        "relationship": "friend",
        "friend_since": 1550653739
      },
      {
        "steamid": "76561198058932144",
        "relationship": "friend",
        "friend_since": 1504024663
      },
      {
        "steamid": "76561198060975065",
        "relationship": "friend",
        "friend_since": 1516996914
      },
      {
        "steamid": "76561198066076002",
        "relationship": "friend",
        "friend_since": 1448730486
      },
      {
        "steamid": "76561198072158074",
        "relationship": "friend",
        "friend_since": 1668961897
      },
      {
        "steamid": "76561198072611306",
        "relationship": "friend",
        "friend_since": 1499111139
      },
      {
        "steamid": "76561198074429687",
        "relationship": "friend",
        "friend_since": 1642013834
      },
      {
        "steamid": "76561198075091242",
        "relationship": "friend",
        "friend_since": 1520187485
      },
      {
        "steamid": "76561198080925251",
        "relationship": "friend",
        "friend_since": 1494965960
      },
      {
        "steamid": "76561198092563370",
        "relationship": "friend",
        "friend_since": 1418753381
      },
      {
        "steamid": "76561198094018038",
        "relationship": "friend",
        "friend_since": 1505313640
      },
      {
        "steamid": "76561198096074571",
        "relationship": "friend",
        "friend_since": 1507745188
      },
      {
        "steamid": "76561198099968983",
        "relationship": "friend",
        "friend_since": 1748035603
      },
      {
        "steamid": "76561198101210574",
        "relationship": "friend",
        "friend_since": 1742927097
      },
      {
        "steamid": "76561198106636131",
        "relationship": "friend",
        "friend_since": 1463508495
      },
      {
        "steamid": "76561198119760154",
        "relationship": "friend",
        "friend_since": 1659135471
      },
      {
        "steamid": "76561198120590136",
        "relationship": "friend",
        "friend_since": 1682971820
      },
      {
        "steamid": "76561198121587918",
        "relationship": "friend",
        "friend_since": 1659229395
      },
      {
        "steamid": "76561198125083684",
        "relationship": "friend",
        "friend_since": 1588370243
      },
      {
        "steamid": "76561198125899423",
        "relationship": "friend",
        "friend_since": 1452671197
      },
      {
        "steamid": "76561198131988147",
        "relationship": "friend",
        "friend_since": 1696020242
      },
      {
        "steamid": "76561198139494097",
        "relationship": "friend",
        "friend_since": 1431200419
      },
      {
        "steamid": "76561198144045716",
        "relationship": "friend",
        "friend_since": 1675970964
      },
      {
        "steamid": "76561198146732514",
        "relationship": "friend",
        "friend_since": 1448718997
      },
      {
        "steamid": "76561198147558838",
        "relationship": "friend",
        "friend_since": 1510438120
      },
      {
        "steamid": "76561198148333150",
        "relationship": "friend",
        "friend_since": 1613778899
      },
      {
        "steamid": "76561198156983184",
        "relationship": "friend",
        "friend_since": 1450805485
      },
      {
        "steamid": "76561198160300673",
        "relationship": "friend",
        "friend_since": 1694884436
      },
      {
        "steamid": "76561198172019731",
        "relationship": "friend",
        "friend_since": 1743343579
      },
      {
        "steamid": "76561198189243050",
        "relationship": "friend",
        "friend_since": 1430417962
      },
      {
        "steamid": "76561198204045036",
        "relationship": "friend",
        "friend_since": 1692397066
      },
      {
        "steamid": "76561198220146705",
        "relationship": "friend",
        "friend_since": 1752517659
      },
      {
        "steamid": "76561198252163516",
        "relationship": "friend",
        "friend_since": 1689535681
      },
      {
        "steamid": "76561198256510638",
        "relationship": "friend",
        "friend_since": 1509959715
      },
      {
        "steamid": "76561198259932300",
        "relationship": "friend",
        "friend_since": 1588370482
      },
      {
        "steamid": "76561198267643437",
        "relationship": "friend",
        "friend_since": 1598720736
      },
      {
        "steamid": "76561198274159648",
        "relationship": "friend",
        "friend_since": 1748558231
      },
      {
        "steamid": "76561198302014002",
        "relationship": "friend",
        "friend_since": 1686941478
      },
      {
        "steamid": "76561198306428275",
        "relationship": "friend",
        "friend_since": 1681077834
      },
      {
        "steamid": "76561198355833492",
        "relationship": "friend",
        "friend_since": 1704402671
      },
      {
        "steamid": "76561198802079443",
        "relationship": "friend",
        "friend_since": 1715623983
      },
      {
        "steamid": "76561198813480119",
        "relationship": "friend",
        "friend_since": 1619348586
      },
      {
        "steamid": "76561198822140057",
        "relationship": "friend",
        "friend_since": 1651426647
      },
      {
        "steamid": "76561198888505906",
        "relationship": "friend",
        "friend_since": 1695925409
      },
      {
        "steamid": "76561198926570901",
        "relationship": "friend",
        "friend_since": 1730656334
      },
      {
        "steamid": "76561198964233317",
        "relationship": "friend",
        "friend_since": 1650988426
      },
      {
        "steamid": "76561199068438018",
        "relationship": "friend",
        "friend_since": 1751738282
      },
      {
        "steamid": "76561199103372860",
        "relationship": "friend",
        "friend_since": 1613238461
      },
      {
        "steamid": "76561199166415697",
        "relationship": "friend",
        "friend_since": 1627576420
      },
      {
        "steamid": "76561199240775240",
        "relationship": "friend",
        "friend_since": 1730314411
      }
    ]
  }
}

steam_cache/5518ca041b0f8f2af53f5d572b4b2300cf1c4489.json (diff)
@@ -272,11 +272,6 @@
         "friend_since": 1748558231
       },
       {
-        "steamid": "76561198294629804",
-        "relationship": "friend",
-        "friend_since": 1547248381
-      },
-      {
         "steamid": "76561198302014002",
         "relationship": "friend",
         "friend_since": 1686941478
