steam_cache/57f0aa240f189ea37d6b873e153f82cbf110b7ea.json (before)
{
  "response": {
    "total_count": 6,
    "games": [
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_2weeks": 1176,
        "playtime_forever": 1176,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      },
      {
        "appid": 728880,
        "name": "Overcooked! 2",
        "playtime_2weeks": 234,
        "playtime_forever": 234,
        "img_icon_url": "bac36f471109038ae0b40619de4109d475f86a54"
      },
      {
        "appid": 3097560,
        "name": "Liar's Bar",
        "playtime_2weeks": 230,
        "playtime_forever": 230,
        "img_icon_url": "5342338ad1fd3561c1ed8c6d2ed4ae0e6ada2e9c"
      },
      {
        "appid": 2780980,
        "name": "LOCKDOWN Protocol",
        "playtime_2weeks": 135,
        "playtime_forever": 135,
        "img_icon_url": "2358878a464f5e9c8ef00270ddd455aa7be08847"
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_2weeks": 107,
        "playtime_forever": 107,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142"
      },
      {
        "appid": 673950,
        "name": "Farm Together",
        "playtime_2weeks": 42,
        "playtime_forever": 6222,
        "img_icon_url": "d968e9e31ef9cb110f09780f7112bac1c9968716"
      }
    ]
  }
}

steam_cache/57f0aa240f189ea37d6b873e153f82cbf110b7ea.json (after)
{
  "response": {
    "total_count": 6,
    "games": [
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_2weeks": 1661,
        "playtime_forever": 1661,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      },
      {
        "appid": 728880,
        "name": "Overcooked! 2",
        "playtime_2weeks": 234,
        "playtime_forever": 234,
        "img_icon_url": "bac36f471109038ae0b40619de4109d475f86a54"
      },
      {
        "appid": 3097560,
        "name": "Liar's Bar",
        "playtime_2weeks": 230,
        "playtime_forever": 230,
        "img_icon_url": "5342338ad1fd3561c1ed8c6d2ed4ae0e6ada2e9c"
      },
      {
        "appid": 2780980,
        "name": "LOCKDOWN Protocol",
        "playtime_2weeks": 135,
        "playtime_forever": 135,
        "img_icon_url": "2358878a464f5e9c8ef00270ddd455aa7be08847"
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_2weeks": 107,
        "playtime_forever": 107,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142"
      },
      {
        "appid": 673950,
        "name": "Farm Together",
        "playtime_2weeks": 42,
        "playtime_forever": 6222,
        "img_icon_url": "d968e9e31ef9cb110f09780f7112bac1c9968716"
      }
    ]
  }
}

steam_cache/57f0aa240f189ea37d6b873e153f82cbf110b7ea.json (diff)
@@ -5,8 +5,8 @@
       {
         "appid": 3241660,
         "name": "R.E.P.O.",
-        "playtime_2weeks": 1176,
-        "playtime_forever": 1176,
+        "playtime_2weeks": 1661,
+        "playtime_forever": 1661,
         "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
       },
       {
