steam_cache/58cf7f959c60f15ff56165b10933f4cffe296ff0.json (before)
{
  "response": {
    "game_count": 75,
    "games": [
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 0,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 500,
        "name": "Left 4 Dead",
        "playtime_forever": 1,
        "img_icon_url": "428df26bc35b09319e31b1ffb712487b20b3245c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 2679,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 67654,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 13500,
        "name": "Prince of Persia: Warrior Within",
        "playtime_forever": 85,
        "img_icon_url": "7ccfe3fae3c5fc44dad734dbd0af10f041fe94e7",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 46560,
        "name": "Robin Hood",
        "playtime_forever": 4,
        "img_icon_url": "2998f1c22f85fabbd9bbb718d871d4f68fa43213"
      },
      {
        "appid": 57300,
        "name": "Amnesia: The Dark Descent",
        "playtime_forever": 0,
        "img_icon_url": "2c08de657a8b273eeb55bb5bf674605ca023e381",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 67370,
        "name": "The Darkness II",
        "playtime_forever": 1,
        "img_icon_url": "6ca6291fe216a8cc5c56f01b1e7f83e396a8fa81",
        "has_community_visible_stats": true
      },
      {
        "appid": 203160,
        "name": "Tomb Raider",
        "playtime_forever": 4,
        "img_icon_url": "3ee640a8aba6992678e36f4e40cba9c71c02348b",
        "has_community_visible_stats": true
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 0,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 231430,
        "name": "Company of Heroes 2",
        "playtime_forever": 1,
        "img_icon_url": "5e7e1866fb4f33a17393b0441cd1c750dbd91c5f",
        "has_community_visible_stats": true
      },
      {
        "appid": 239140,
        "name": "Dying Light",
        "playtime_forever": 5794,
        "img_icon_url": "d575b4ba3480fe20aaeda8e8f498c3e47033069d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 239200,
        "name": "Amnesia: A Machine for Pigs",
        "playtime_forever": 0,
        "img_icon_url": "3bf781ae80c6eeb8827819fb2ed92aa2353d3007",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_forever": 11084,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 255710,
        "name": "Cities: Skylines",
        "playtime_forever": 10950,
        "img_icon_url": "6cf7b10dd29db28448ef79698ed2118a03617d63",
        "has_community_visible_stats": true
      },
      {
        "appid": 265300,
        "name": "Lords Of The Fallen",
        "playtime_forever": 0,
        "img_icon_url": "b01d7d060da64430dbbc5195f26225f2e75c38b0",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 319,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 273110,
        "name": "Counter-Strike Nexon",
        "playtime_forever": 54,
        "img_icon_url": "f8de906498a0428e06b5e31450b40093e645abbe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 289690,
        "name": "Lara Croft and the Temple of Osiris",
        "playtime_forever": 0,
        "img_icon_url": "920993a056262fb03a012c34ac9766350901021c",
        "has_community_visible_stats": true
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 1533,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 271,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 351510,
        "name": "Quiplash",
        "playtime_forever": 0,
        "img_icon_url": "5e089d7b28f730310523c1ce4139ccee230dbd55",
        "has_community_visible_stats": true
      },
      {
        "appid": 395170,
        "name": "DISTRAINT: Deluxe Edition",
        "playtime_forever": 0,
        "img_icon_url": "4ada0f3bc25bec4e3cd6d762b76f87c205adf9a7",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 760,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 420290,
        "name": "Blackwake",
        "playtime_forever": 504,
        "img_icon_url": "e59e4513c41fab6493b80e78a5bfae5252239b71",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 424840,
        "name": "Little Nightmares",
        "playtime_forever": 239,
        "img_icon_url": "1904c041f963b5e2cb22b56c370444517cc4e288",
        "has_community_visible_stats": true
      },
      {
        "appid": 442070,
        "name": "Drawful 2",
        "playtime_forever": 0,
        "img_icon_url": "a2aab99a9ec657f817aff247593b3310cae44288",
        "has_community_visible_stats": true
      },
      {
        "appid": 466240,
        "name": "Deceit",
        "playtime_forever": 52,
        "img_icon_url": "9ab4436d104e73d560f6e0c439bcb150a9c5a174",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 477160,
        "name": "Human Fall Flat",
        "playtime_forever": 620,
        "img_icon_url": "15c6f6a4d69633a63ee410b24a2417f16d803b06",
        "has_community_visible_stats": true
      },
      {
        "appid": 489520,
        "name": "Minion Masters",
        "playtime_forever": 0,
        "img_icon_url": "ad87d123224d786a413a6021ddaf9257e26c0a28",
        "has_community_visible_stats": true
      },
      {
        "appid": 489630,
        "name": "Warhammer 40,000: Gladius - Relics of War",
        "playtime_forever": 0,
        "img_icon_url": "ba6ea4fbeec62073763e103450e8aa7c5373d010",
        "has_community_visible_stats": true
      },
      {
        "appid": 504130,
        "name": "Manual Samuel - Last Tuesday Edition",
        "playtime_forever": 0,
        "img_icon_url": "f84a191bc1707b2667d9ea7176a998fd15d7f37b",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 513710,
        "name": "SCUM",
        "playtime_forever": 1928,
        "img_icon_url": "c25483e3e989239b932901118e44cf71606b5973",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 527440,
        "name": "Rustangelo",
        "playtime_forever": 606,
        "img_icon_url": "5794e131dc091570448fc7a44d97cc76cc9a7036"
      },
      {
        "appid": 555220,
        "name": "Detention",
        "playtime_forever": 167,
        "img_icon_url": "b10a1243ef3d405cfb0f3b037e3fef9a330b7fe9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 567730,
        "name": "Merry Snowballs",
        "playtime_forever": 0,
        "img_icon_url": "1b9481b71b4d678b2f198f7e20efb69ba57ed737",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 98216,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 583950,
        "name": "Artifact Classic",
        "playtime_forever": 0,
        "img_icon_url": "dee44586fb8e07add8b86bfb59c958071d08b0e2"
      },
      {
        "appid": 588210,
        "name": "HELLION",
        "playtime_forever": 0,
        "img_icon_url": "66680bbd642aa7f9032e8a81d11d9814f1da6264",
        "has_community_visible_stats": true
      },
      {
        "appid": 613900,
        "name": "Museum of Other Realities",
        "playtime_forever": 0,
        "img_icon_url": "3cb3c9033a81122b2c262cfee741bb7053bcbba6"
      },
      {
        "appid": 618140,
        "name": "Barro",
        "playtime_forever": 1,
        "img_icon_url": "d096b0cbb1a0121d28d6224f4ae32816cd53eb29",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 648800,
        "name": "Raft",
        "playtime_forever": 7062,
        "img_icon_url": "6a9ae357c4133b1b631b520edd25b1974f3afb68",
        "has_community_visible_stats": true
      },
      {
        "appid": 657200,
        "name": "Hand Simulator",
        "playtime_forever": 117,
        "img_icon_url": "b2ecce2712d54f1978496919c734b6da1d1cbb5e",
        "has_community_visible_stats": true
      },
      {
        "appid": 665360,
        "name": "Comedy Night",
        "playtime_forever": 4,
        "img_icon_url": "adeee993be9886ca04225bbd04e5d296597d2698",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 699240,
        "name": "Keyboard Killers",
        "playtime_forever": 0,
        "img_icon_url": "4f926708b3020cd43640bdc536af2bb120c22e67",
        "has_community_visible_stats": true
      },
      {
        "appid": 744900,
        "name": "Dead Frontier 2",
        "playtime_forever": 20,
        "img_icon_url": "eb43a1ba739d50f1c077218a087d2860d4a4ce71",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 760620,
        "name": "Deiland",
        "playtime_forever": 0,
        "img_icon_url": "7c4a8c6b0b7e25dbdee9b18abf230e0f62dd684d",
        "has_community_visible_stats": true
      },
      {
        "appid": 797410,
        "name": "Headsnatchers",
        "playtime_forever": 0,
        "img_icon_url": "e627364cba9089135968dd42c31450989ec9fb91",
        "has_community_visible_stats": true
      },
      {
        "appid": 813820,
        "name": "Realm Royale Reforged",
        "playtime_forever": 189,
        "img_icon_url": "068664cf452a9f2388cf1ccf1f239fc967ff9629",
        "has_community_visible_stats": true
      },
      {
        "appid": 835570,
        "name": "Conqueror's Blade",
        "playtime_2weeks": 2437,
        "playtime_forever": 376196,
        "img_icon_url": "146c4d41ab8c557a2a9ff1818d438e74de55942a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 883710,
        "name": "Resident Evil 2",
        "playtime_forever": 4078,
        "img_icon_url": "86ef2fdebeced746313994ccf2d7afb1f2887bf0",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 893050,
        "name": "Hasbro's BATTLESHIP",
        "playtime_forever": 0,
        "img_icon_url": "7685d378123775e804f33253d1bc81cede6bfaac",
        "has_community_visible_stats": true
      },
      {
        "appid": 924140,
        "name": "Hand Simulator: Survival",
        "playtime_forever": 4,
        "img_icon_url": "6ff4145d649d59b54b47765d166c5d52f5ef536b",
        "has_community_visible_stats": true
      },
      {
        "appid": 924970,
        "name": "Back 4 Blood",
        "playtime_forever": 8335,
        "img_icon_url": "4a2e853e7098bb0ebe637107e8180084a3117184",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 961440,
        "name": "Resident Evil 2 \"1-Shot Demo\"",
        "playtime_forever": 41,
        "img_icon_url": "280cc7bf9e12785e84dc84b9db2c6e44adfa2aad",
        "has_community_visible_stats": true
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 577,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1121640,
        "name": "The Wandering Village",
        "playtime_forever": 1022,
        "img_icon_url": "1afcc38a5003e351efa1acfa45254c570eef7cc2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 431,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1180660,
        "name": "Tell Me Why",
        "playtime_forever": 0,
        "img_icon_url": "6eb40e6f71226ce5bea75601a1ec0f9d6f647dd1",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1238810,
        "name": "Battlefield™ V",
        "playtime_forever": 118,
        "img_icon_url": "23ded6a957b5ec7525679c2e7bdac90c0653dbc8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1240440,
        "name": "Halo Infinite",
        "playtime_forever": 251,
        "img_icon_url": "ec684b943169d675439f6cdf64fa2f2aa90d9821",
        "has_community_visible_stats": true
      },
      {
        "appid": 1269260,
        "name": "Artifact Foundry",
        "playtime_forever": 0,
        "img_icon_url": "6701d8a66ae26b9a0f568fbfe495e5de95bf8374"
      },
      {
        "appid": 1291010,
        "name": "Warpips",
        "playtime_forever": 0,
        "img_icon_url": "ff187db322aba39cb43ac7e47aaf836de98e9bf7",
        "has_community_visible_stats": true
      },
      {
        "appid": 1291340,
        "name": "Townscaper",
        "playtime_forever": 57,
        "img_icon_url": "bec1b2f145c6c11bb4e26aa61ff980f46100df41"
      },
      {
        "appid": 1294660,
        "name": "Divine Knockout (DKO)",
        "playtime_forever": 0,
        "img_icon_url": "2f2112d19f357a6bdaccafbdda5bd3ad82bb0d9f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_forever": 340,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 1484900,
        "name": "Hoa",
        "playtime_forever": 187,
        "img_icon_url": "b2cb36e97aac4758e39cfdffd567818dcbbfb300",
        "has_community_visible_stats": true
      },
      {
        "appid": 1509960,
        "name": "PICO PARK",
        "playtime_forever": 58,
        "img_icon_url": "738c7b1a12275d8b792f9a01a6c174453cd9770e"
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 277,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1677740,
        "name": "Stumble Guys",
        "playtime_forever": 894,
        "img_icon_url": "4517b0a1eff3befd699ede64a57e3f816d581be7",
        "has_community_visible_stats": true
      },
      {
        "appid": 1794680,
        "name": "Vampire Survivors",
        "playtime_forever": 2302,
        "img_icon_url": "3677cf1be3be1f4ea42261c62ce10519715ade58",
        "has_community_visible_stats": true
      },
      {
        "appid": 2381620,
        "name": "Steam Engine Simulator",
        "playtime_forever": 15,
        "img_icon_url": "60b03d342a674ce24d9c977ad3bd85719a22c372",
        "has_community_visible_stats": true
      },
      {
        "appid": 2502760,
        "name": "Wolvesville",
        "playtime_forever": 229,
        "img_icon_url": "81afe3e61fbf1fa76047f91730b6b5ae11f1db6d",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/58cf7f959c60f15ff56165b10933f4cffe296ff0.json (after)
{
  "response": {
    "game_count": 75,
    "games": [
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 0,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 500,
        "name": "Left 4 Dead",
        "playtime_forever": 1,
        "img_icon_url": "428df26bc35b09319e31b1ffb712487b20b3245c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 2679,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 67654,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 13500,
        "name": "Prince of Persia: Warrior Within",
        "playtime_forever": 85,
        "img_icon_url": "7ccfe3fae3c5fc44dad734dbd0af10f041fe94e7",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 46560,
        "name": "Robin Hood",
        "playtime_forever": 4,
        "img_icon_url": "2998f1c22f85fabbd9bbb718d871d4f68fa43213"
      },
      {
        "appid": 57300,
        "name": "Amnesia: The Dark Descent",
        "playtime_forever": 0,
        "img_icon_url": "2c08de657a8b273eeb55bb5bf674605ca023e381",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 67370,
        "name": "The Darkness II",
        "playtime_forever": 1,
        "img_icon_url": "6ca6291fe216a8cc5c56f01b1e7f83e396a8fa81",
        "has_community_visible_stats": true
      },
      {
        "appid": 203160,
        "name": "Tomb Raider",
        "playtime_forever": 4,
        "img_icon_url": "3ee640a8aba6992678e36f4e40cba9c71c02348b",
        "has_community_visible_stats": true
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 0,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 231430,
        "name": "Company of Heroes 2",
        "playtime_forever": 1,
        "img_icon_url": "5e7e1866fb4f33a17393b0441cd1c750dbd91c5f",
        "has_community_visible_stats": true
      },
      {
        "appid": 239140,
        "name": "Dying Light",
        "playtime_forever": 5794,
        "img_icon_url": "d575b4ba3480fe20aaeda8e8f498c3e47033069d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 239200,
        "name": "Amnesia: A Machine for Pigs",
        "playtime_forever": 0,
        "img_icon_url": "3bf781ae80c6eeb8827819fb2ed92aa2353d3007",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_forever": 11084,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 255710,
        "name": "Cities: Skylines",
        "playtime_forever": 10950,
        "img_icon_url": "6cf7b10dd29db28448ef79698ed2118a03617d63",
        "has_community_visible_stats": true
      },
      {
        "appid": 265300,
        "name": "Lords Of The Fallen",
        "playtime_forever": 0,
        "img_icon_url": "b01d7d060da64430dbbc5195f26225f2e75c38b0",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 319,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 273110,
        "name": "Counter-Strike Nexon",
        "playtime_forever": 54,
        "img_icon_url": "f8de906498a0428e06b5e31450b40093e645abbe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 289690,
        "name": "Lara Croft and the Temple of Osiris",
        "playtime_forever": 0,
        "img_icon_url": "920993a056262fb03a012c34ac9766350901021c",
        "has_community_visible_stats": true
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 1533,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 271,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 351510,
        "name": "Quiplash",
        "playtime_forever": 0,
        "img_icon_url": "5e089d7b28f730310523c1ce4139ccee230dbd55",
        "has_community_visible_stats": true
      },
      {
        "appid": 395170,
        "name": "DISTRAINT: Deluxe Edition",
        "playtime_forever": 0,
        "img_icon_url": "4ada0f3bc25bec4e3cd6d762b76f87c205adf9a7",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 760,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 420290,
        "name": "Blackwake",
        "playtime_forever": 504,
        "img_icon_url": "e59e4513c41fab6493b80e78a5bfae5252239b71",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 424840,
        "name": "Little Nightmares",
        "playtime_forever": 239,
        "img_icon_url": "1904c041f963b5e2cb22b56c370444517cc4e288",
        "has_community_visible_stats": true
      },
      {
        "appid": 442070,
        "name": "Drawful 2",
        "playtime_forever": 0,
        "img_icon_url": "a2aab99a9ec657f817aff247593b3310cae44288",
        "has_community_visible_stats": true
      },
      {
        "appid": 466240,
        "name": "Deceit",
        "playtime_forever": 52,
        "img_icon_url": "9ab4436d104e73d560f6e0c439bcb150a9c5a174",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 477160,
        "name": "Human Fall Flat",
        "playtime_forever": 620,
        "img_icon_url": "15c6f6a4d69633a63ee410b24a2417f16d803b06",
        "has_community_visible_stats": true
      },
      {
        "appid": 489520,
        "name": "Minion Masters",
        "playtime_forever": 0,
        "img_icon_url": "ad87d123224d786a413a6021ddaf9257e26c0a28",
        "has_community_visible_stats": true
      },
      {
        "appid": 489630,
        "name": "Warhammer 40,000: Gladius - Relics of War",
        "playtime_forever": 0,
        "img_icon_url": "ba6ea4fbeec62073763e103450e8aa7c5373d010",
        "has_community_visible_stats": true
      },
      {
        "appid": 504130,
        "name": "Manual Samuel - Last Tuesday Edition",
        "playtime_forever": 0,
        "img_icon_url": "f84a191bc1707b2667d9ea7176a998fd15d7f37b",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 513710,
        "name": "SCUM",
        "playtime_forever": 1928,
        "img_icon_url": "c25483e3e989239b932901118e44cf71606b5973",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 527440,
        "name": "Rustangelo",
        "playtime_forever": 606,
        "img_icon_url": "5794e131dc091570448fc7a44d97cc76cc9a7036"
      },
      {
        "appid": 555220,
        "name": "Detention",
        "playtime_forever": 167,
        "img_icon_url": "b10a1243ef3d405cfb0f3b037e3fef9a330b7fe9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 567730,
        "name": "Merry Snowballs",
        "playtime_forever": 0,
        "img_icon_url": "1b9481b71b4d678b2f198f7e20efb69ba57ed737",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 98216,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 583950,
        "name": "Artifact Classic",
        "playtime_forever": 0,
        "img_icon_url": "dee44586fb8e07add8b86bfb59c958071d08b0e2"
      },
      {
        "appid": 588210,
        "name": "HELLION",
        "playtime_forever": 0,
        "img_icon_url": "66680bbd642aa7f9032e8a81d11d9814f1da6264",
        "has_community_visible_stats": true
      },
      {
        "appid": 613900,
        "name": "Museum of Other Realities",
        "playtime_forever": 0,
        "img_icon_url": "3cb3c9033a81122b2c262cfee741bb7053bcbba6"
      },
      {
        "appid": 618140,
        "name": "Barro",
        "playtime_forever": 1,
        "img_icon_url": "d096b0cbb1a0121d28d6224f4ae32816cd53eb29",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 648800,
        "name": "Raft",
        "playtime_forever": 7062,
        "img_icon_url": "6a9ae357c4133b1b631b520edd25b1974f3afb68",
        "has_community_visible_stats": true
      },
      {
        "appid": 657200,
        "name": "Hand Simulator",
        "playtime_forever": 117,
        "img_icon_url": "b2ecce2712d54f1978496919c734b6da1d1cbb5e",
        "has_community_visible_stats": true
      },
      {
        "appid": 665360,
        "name": "Comedy Night",
        "playtime_forever": 4,
        "img_icon_url": "adeee993be9886ca04225bbd04e5d296597d2698",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 699240,
        "name": "Keyboard Killers",
        "playtime_forever": 0,
        "img_icon_url": "4f926708b3020cd43640bdc536af2bb120c22e67",
        "has_community_visible_stats": true
      },
      {
        "appid": 744900,
        "name": "Dead Frontier 2",
        "playtime_forever": 20,
        "img_icon_url": "eb43a1ba739d50f1c077218a087d2860d4a4ce71",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 760620,
        "name": "Deiland",
        "playtime_forever": 0,
        "img_icon_url": "7c4a8c6b0b7e25dbdee9b18abf230e0f62dd684d",
        "has_community_visible_stats": true
      },
      {
        "appid": 797410,
        "name": "Headsnatchers",
        "playtime_forever": 0,
        "img_icon_url": "e627364cba9089135968dd42c31450989ec9fb91",
        "has_community_visible_stats": true
      },
      {
        "appid": 813820,
        "name": "Realm Royale Reforged",
        "playtime_forever": 189,
        "img_icon_url": "068664cf452a9f2388cf1ccf1f239fc967ff9629",
        "has_community_visible_stats": true
      },
      {
        "appid": 835570,
        "name": "Conqueror's Blade",
        "playtime_2weeks": 2611,
        "playtime_forever": 376419,
        "img_icon_url": "146c4d41ab8c557a2a9ff1818d438e74de55942a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 883710,
        "name": "Resident Evil 2",
        "playtime_forever": 4078,
        "img_icon_url": "86ef2fdebeced746313994ccf2d7afb1f2887bf0",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 893050,
        "name": "Hasbro's BATTLESHIP",
        "playtime_forever": 0,
        "img_icon_url": "7685d378123775e804f33253d1bc81cede6bfaac",
        "has_community_visible_stats": true
      },
      {
        "appid": 924140,
        "name": "Hand Simulator: Survival",
        "playtime_forever": 4,
        "img_icon_url": "6ff4145d649d59b54b47765d166c5d52f5ef536b",
        "has_community_visible_stats": true
      },
      {
        "appid": 924970,
        "name": "Back 4 Blood",
        "playtime_forever": 8335,
        "img_icon_url": "4a2e853e7098bb0ebe637107e8180084a3117184",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 961440,
        "name": "Resident Evil 2 \"1-Shot Demo\"",
        "playtime_forever": 41,
        "img_icon_url": "280cc7bf9e12785e84dc84b9db2c6e44adfa2aad",
        "has_community_visible_stats": true
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 577,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1121640,
        "name": "The Wandering Village",
        "playtime_forever": 1022,
        "img_icon_url": "1afcc38a5003e351efa1acfa45254c570eef7cc2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 431,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1180660,
        "name": "Tell Me Why",
        "playtime_forever": 0,
        "img_icon_url": "6eb40e6f71226ce5bea75601a1ec0f9d6f647dd1",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1238810,
        "name": "Battlefield™ V",
        "playtime_forever": 118,
        "img_icon_url": "23ded6a957b5ec7525679c2e7bdac90c0653dbc8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1240440,
        "name": "Halo Infinite",
        "playtime_forever": 251,
        "img_icon_url": "ec684b943169d675439f6cdf64fa2f2aa90d9821",
        "has_community_visible_stats": true
      },
      {
        "appid": 1269260,
        "name": "Artifact Foundry",
        "playtime_forever": 0,
        "img_icon_url": "6701d8a66ae26b9a0f568fbfe495e5de95bf8374"
      },
      {
        "appid": 1291010,
        "name": "Warpips",
        "playtime_forever": 0,
        "img_icon_url": "ff187db322aba39cb43ac7e47aaf836de98e9bf7",
        "has_community_visible_stats": true
      },
      {
        "appid": 1291340,
        "name": "Townscaper",
        "playtime_forever": 57,
        "img_icon_url": "bec1b2f145c6c11bb4e26aa61ff980f46100df41"
      },
      {
        "appid": 1294660,
        "name": "Divine Knockout (DKO)",
        "playtime_forever": 0,
        "img_icon_url": "2f2112d19f357a6bdaccafbdda5bd3ad82bb0d9f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_forever": 340,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 1484900,
        "name": "Hoa",
        "playtime_forever": 187,
        "img_icon_url": "b2cb36e97aac4758e39cfdffd567818dcbbfb300",
        "has_community_visible_stats": true
      },
      {
        "appid": 1509960,
        "name": "PICO PARK",
        "playtime_forever": 58,
        "img_icon_url": "738c7b1a12275d8b792f9a01a6c174453cd9770e"
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 277,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1677740,
        "name": "Stumble Guys",
        "playtime_forever": 894,
        "img_icon_url": "4517b0a1eff3befd699ede64a57e3f816d581be7",
        "has_community_visible_stats": true
      },
      {
        "appid": 1794680,
        "name": "Vampire Survivors",
        "playtime_forever": 2302,
        "img_icon_url": "3677cf1be3be1f4ea42261c62ce10519715ade58",
        "has_community_visible_stats": true
      },
      {
        "appid": 2381620,
        "name": "Steam Engine Simulator",
        "playtime_forever": 15,
        "img_icon_url": "60b03d342a674ce24d9c977ad3bd85719a22c372",
        "has_community_visible_stats": true
      },
      {
        "appid": 2502760,
        "name": "Wolvesville",
        "playtime_forever": 229,
        "img_icon_url": "81afe3e61fbf1fa76047f91730b6b5ae11f1db6d",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/58cf7f959c60f15ff56165b10933f4cffe296ff0.json (diff)
@@ -430,8 +430,8 @@
       {
         "appid": 835570,
         "name": "Conqueror's Blade",
-        "playtime_2weeks": 2437,
-        "playtime_forever": 376196,
+        "playtime_2weeks": 2611,
+        "playtime_forever": 376419,
         "img_icon_url": "146c4d41ab8c557a2a9ff1818d438e74de55942a",
         "has_community_visible_stats": true,
         "content_descriptorids": [
