steam_cache/59c642c94351a78bdc5d2db0b03a5172d0093bb3.json (before)
{
  "response": {
    "total_count": 57,
    "games": [
      {
        "appid": 2635670,
        "name": "Cycle Idle RPG",
        "playtime_2weeks": 669,
        "playtime_forever": 15332,
        "img_icon_url": "aa1057efafa0e59a93c62ef21909325a476902d5"
      },
      {
        "appid": 522470,
        "name": "The House of Da Vinci",
        "playtime_2weeks": 280,
        "playtime_forever": 429,
        "img_icon_url": "aacf5e28467b6575a5b93efdf1ad9b86adaa7bf4"
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_2weeks": 231,
        "playtime_forever": 16534,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776"
      },
      {
        "appid": 1622770,
        "name": "Doors: Paradox",
        "playtime_2weeks": 181,
        "playtime_forever": 181,
        "img_icon_url": "f776ee54f601ac607bf772cd36a198f8b584916e"
      },
      {
        "appid": 1709580,
        "name": "Tiny Robots Recharged",
        "playtime_2weeks": 150,
        "playtime_forever": 150,
        "img_icon_url": "8ceccfa2753e8b84b75fe5e8b127ab3680bbe074"
      },
      {
        "appid": 2019810,
        "name": "Boxes",
        "playtime_2weeks": 149,
        "playtime_forever": 149,
        "img_icon_url": "549ff8f113021066fea1d088b438a5c72621798a"
      },
      {
        "appid": 3574080,
        "name": "Little Aviary Demo",
        "playtime_2weeks": 147,
        "playtime_forever": 147,
        "img_icon_url": "727542854ae7e5e3fd260daab9e6811dcf0ea20e"
      },
      {
        "appid": 1927720,
        "name": "Monument Valley",
        "playtime_2weeks": 140,
        "playtime_forever": 140,
        "img_icon_url": "058aa7e0cd93213d60eefa6bf5ef75b1859075c2"
      },
      {
        "appid": 1172710,
        "name": "Dune: Awakening",
        "playtime_2weeks": 124,
        "playtime_forever": 3490,
        "img_icon_url": "4eb2afeae249b94be3ef0251f22fe72cd61d4c6e"
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_2weeks": 121,
        "playtime_forever": 1419,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa"
      },
      {
        "appid": 1659210,
        "name": "Uninvited Guest",
        "playtime_2weeks": 97,
        "playtime_forever": 97,
        "img_icon_url": "32145f49b749e05b543254d6aabf90266b4a26c0"
      },
      {
        "appid": 1927740,
        "name": "Monument Valley 2",
        "playtime_2weeks": 92,
        "playtime_forever": 92,
        "img_icon_url": "d75c87364b691eb027269bebe917f44c20a09e2f"
      },
      {
        "appid": 3002090,
        "name": "Rally Mechanic Simulator Light Edition",
        "playtime_2weeks": 89,
        "playtime_forever": 89,
        "img_icon_url": "ee66d0567532d88cf01344edb300eb2abbf2ecd6"
      },
      {
        "appid": 1675040,
        "name": "Asfalia: The Cranky Volcano",
        "playtime_2weeks": 68,
        "playtime_forever": 68,
        "img_icon_url": "5357b878d8eaca6a961bea255bf908a5a86c1201"
      },
      {
        "appid": 1599340,
        "name": "Lost Ark",
        "playtime_2weeks": 67,
        "playtime_forever": 311130,
        "img_icon_url": "4e4ef2862189e1f1d3052125fb1ed6cb42bcaaf8"
      },
      {
        "appid": 4011490,
        "name": "More Sushi! Demo",
        "playtime_2weeks": 66,
        "playtime_forever": 66,
        "img_icon_url": "27d435cbe6724a8f6993cef16df65082e46c9c59"
      },
      {
        "appid": 1795070,
        "name": "Escape Logan Estate",
        "playtime_2weeks": 63,
        "playtime_forever": 63,
        "img_icon_url": "7b48b41a3c87b0fbae0d3c1d09bdc3bacfb58d37"
      },
      {
        "appid": 3723610,
        "name": "Together in Forgotten Lands: Chapter One",
        "playtime_2weeks": 61,
        "playtime_forever": 61,
        "img_icon_url": "4d26ede8c190ae79f9a977897478077a9ab1bd23"
      },
      {
        "appid": 2257910,
        "name": "Project Zero",
        "playtime_2weeks": 54,
        "playtime_forever": 54,
        "img_icon_url": "aa1feeb634f3aa8dc3328b441fa110a0ab1ab89f"
      },
      {
        "appid": 3710610,
        "name": "DETRA",
        "playtime_2weeks": 43,
        "playtime_forever": 43,
        "img_icon_url": "808958a883e76c38b2b3fa6ff797ca8414be65e6"
      },
      {
        "appid": 3677620,
        "name": "DuoQ",
        "playtime_2weeks": 39,
        "playtime_forever": 39,
        "img_icon_url": "6df0135859e21b439485ccf582800685461cff60"
      },
      {
        "appid": 3929210,
        "name": "Escape the Beach Demo",
        "playtime_2weeks": 38,
        "playtime_forever": 38,
        "img_icon_url": "e2850af3646f18137aec92adda3f3c3b00c03ead"
      },
      {
        "appid": 1949770,
        "name": "Rock Simulator 2",
        "playtime_2weeks": 38,
        "playtime_forever": 427,
        "img_icon_url": "a8ac3ce47bf8c206c8913ffe31e46427a6360089"
      },
      {
        "appid": 3907100,
        "name": "空王座",
        "playtime_2weeks": 33,
        "playtime_forever": 33,
        "img_icon_url": "775c92fbaaea4039af2ff25a55968c5783d0e340"
      },
      {
        "appid": 4032880,
        "name": "Maktala Demo",
        "playtime_2weeks": 30,
        "playtime_forever": 30,
        "img_icon_url": "1d305afa5d414689e8e943ede3c7e185a625fbe0"
      },
      {
        "appid": 3997790,
        "name": "Mech and Tech 1 Demo",
        "playtime_2weeks": 27,
        "playtime_forever": 27,
        "img_icon_url": "067256f28d96f623d23802437c4567a10133e393"
      },
      {
        "appid": 3753830,
        "name": "Awrak Demo",
        "playtime_2weeks": 26,
        "playtime_forever": 26,
        "img_icon_url": "8fb3ba4d48845651c0c6bcadbc5a8cc8d4905756"
      },
      {
        "appid": 4031680,
        "name": "One more gem Demo",
        "playtime_2weeks": 26,
        "playtime_forever": 26,
        "img_icon_url": "972f9401bcfbc0d09626b41c37e3194e47bbfe04"
      },
      {
        "appid": 3849780,
        "name": "KORRIDOR Demo",
        "playtime_2weeks": 26,
        "playtime_forever": 26,
        "img_icon_url": "09a06f6045a792fb7a1cce2a5d59f72f5c360732"
      },
      {
        "appid": 1518140,
        "name": "Dear Mom,",
        "playtime_2weeks": 26,
        "playtime_forever": 26,
        "img_icon_url": "d7608f809638ef47088d9f7b234de43505238240"
      },
      {
        "appid": 2366060,
        "name": "Weyrdlets",
        "playtime_2weeks": 25,
        "playtime_forever": 4535,
        "img_icon_url": "77d0428f2c3f40fc3d67dd7d5464049b3e0957d9"
      },
      {
        "appid": 3737650,
        "name": "Capybara Hot Tub Demo",
        "playtime_2weeks": 23,
        "playtime_forever": 23,
        "img_icon_url": "38bdd1fe0038003fd282959ff37f6f7af697b03e"
      },
      {
        "appid": 3967930,
        "name": "Escape from 8-Bit High Demo",
        "playtime_2weeks": 20,
        "playtime_forever": 20,
        "img_icon_url": "2964073397187ea646dbaa4fafd1e8f015a27cad"
      },
      {
        "appid": 3914020,
        "name": "Chessemble Demo",
        "playtime_2weeks": 19,
        "playtime_forever": 19,
        "img_icon_url": "8e52b2fa39dbf05c13d9d40af88e7ecc75a695e3"
      },
      {
        "appid": 2894510,
        "name": "red room",
        "playtime_2weeks": 19,
        "playtime_forever": 19,
        "img_icon_url": "dff7a96e4e71b7567564b36716ed520e47497550"
      },
      {
        "appid": 3561130,
        "name": "Ant Guardians Prologue",
        "playtime_2weeks": 18,
        "playtime_forever": 18,
        "img_icon_url": "4632d9c919600282ff283577371e72bf63cc1ad8"
      },
      {
        "appid": 3127650,
        "name": "NO STRANGERS",
        "playtime_2weeks": 18,
        "playtime_forever": 18,
        "img_icon_url": "2384d7b172855fe64f1f1d48296172a38eb8feff"
      },
      {
        "appid": 3795490,
        "name": "Don't Get Your Hopes Up",
        "playtime_2weeks": 17,
        "playtime_forever": 17,
        "img_icon_url": "f8c6f89d56c5b38991ca57f28534b74dad48e2cd"
      },
      {
        "appid": 3650930,
        "name": "Plus Ultra: Legado Demo",
        "playtime_2weeks": 16,
        "playtime_forever": 16,
        "img_icon_url": "6ac11fd78143e299409e31961e3eb7ecd6692b72"
      },
      {
        "appid": 3700140,
        "name": "PIG",
        "playtime_2weeks": 14,
        "playtime_forever": 14,
        "img_icon_url": "3eabc0bee5b6e303f481d28a67f0b586ae1a4508"
      },
      {
        "appid": 1500740,
        "name": "Snail Simulator",
        "playtime_2weeks": 14,
        "playtime_forever": 6284,
        "img_icon_url": "155b66a41ef76819af27b3a915ae51ca1e1c5c71"
      },
      {
        "appid": 3809620,
        "name": "100 Cats Lost in Thailand Find & Color",
        "playtime_2weeks": 12,
        "playtime_forever": 12,
        "img_icon_url": "c09005d0f1cd250bccafc3e891e592432a69bfad"
      },
      {
        "appid": 3832630,
        "name": "Wheelchair Wizards",
        "playtime_2weeks": 11,
        "playtime_forever": 11,
        "img_icon_url": "01e362d8e57d0139363bea39506cb1d5f97f7853"
      },
      {
        "appid": 3996990,
        "name": "Why Me Demo",
        "playtime_2weeks": 10,
        "playtime_forever": 10,
        "img_icon_url": "116dbf109eba82fce91d9a554567ad9d9d9509eb"
      },
      {
        "appid": 3951630,
        "name": "The Day of the Jellyfish",
        "playtime_2weeks": 10,
        "playtime_forever": 10,
        "img_icon_url": "379aa79df07f656be16051419d132136dadd306b"
      },
      {
        "appid": 3596640,
        "name": "Interactive Sex - Mom Son Incest BDSM",
        "playtime_2weeks": 8,
        "playtime_forever": 8,
        "img_icon_url": "aae839898cc4161555ec0b291b2ee091ef0bb4d0"
      },
      {
        "appid": 3530760,
        "name": "Interactive Sex - Mom Son Incest",
        "playtime_2weeks": 8,
        "playtime_forever": 8,
        "img_icon_url": "b5fcc776b14ecd334c98a7a757db6dd459d204f6"
      },
      {
        "appid": 2435960,
        "name": "Hitler Waifu",
        "playtime_2weeks": 7,
        "playtime_forever": 7,
        "img_icon_url": "766d6ee0cf9c7908440adff3c21da865c3f7afbc"
      },
      {
        "appid": 3983520,
        "name": "MindLoop",
        "playtime_2weeks": 6,
        "playtime_forever": 6,
        "img_icon_url": "a358d07cdded1768b60abf657273c846f7ed9faa"
      },
      {
        "appid": 3832110,
        "name": "Farm Supply Simulator 25 Demo",
        "playtime_2weeks": 4,
        "playtime_forever": 4,
        "img_icon_url": "57627b650bc0d10d2a0064544c7e85c2cbf2466b"
      },
      {
        "appid": 3588560,
        "name": "Body Sushi Demo",
        "playtime_2weeks": 4,
        "playtime_forever": 4,
        "img_icon_url": "1962a036e8d3ff8207e01cb680721c7dd893fa21"
      },
      {
        "appid": 3951700,
        "name": "Do NOT say 21!",
        "playtime_2weeks": 2,
        "playtime_forever": 2,
        "img_icon_url": "170faee4cde9982e8b2635df557a86c3ca1bf6e1"
      },
      {
        "appid": 3993640,
        "name": "Walk this road, again",
        "playtime_2weeks": 1,
        "playtime_forever": 1,
        "img_icon_url": "33691d3df43797db64048d78f2f0294ec6a99ba8"
      },
      {
        "appid": 3976830,
        "name": "Grass Toucher Demo",
        "playtime_2weeks": 1,
        "playtime_forever": 1,
        "img_icon_url": "41685051c0608a6b1a845152f6e2cc18e947e1ee"
      },
      {
        "appid": 3898800,
        "name": "Toy Town Mayhem",
        "playtime_2weeks": 1,
        "playtime_forever": 25,
        "img_icon_url": "8d250140780ab921a672782b4606a2245c107885"
      },
      {
        "appid": 3822270,
        "name": "Lust By Appointment : Prologue",
        "playtime_2weeks": 1,
        "playtime_forever": 1,
        "img_icon_url": "2f02742cc1537495989f4419914476aaa9320049"
      },
      {
        "appid": 3746500,
        "name": "ROOM FOOTBALL - Shipyard",
        "playtime_2weeks": 1,
        "playtime_forever": 1,
        "img_icon_url": "b648412c62c3beec0348292ca17e0db44c716f98"
      }
    ]
  }
}

steam_cache/59c642c94351a78bdc5d2db0b03a5172d0093bb3.json (after)
{
  "response": {
    "total_count": 58,
    "games": [
      {
        "appid": 2635670,
        "name": "Cycle Idle RPG",
        "playtime_2weeks": 676,
        "playtime_forever": 15370,
        "img_icon_url": "aa1057efafa0e59a93c62ef21909325a476902d5"
      },
      {
        "appid": 522470,
        "name": "The House of Da Vinci",
        "playtime_2weeks": 280,
        "playtime_forever": 429,
        "img_icon_url": "aacf5e28467b6575a5b93efdf1ad9b86adaa7bf4"
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_2weeks": 231,
        "playtime_forever": 16534,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776"
      },
      {
        "appid": 3846700,
        "name": "Funky Monkey: Time to Slack Off!Demo",
        "playtime_2weeks": 184,
        "playtime_forever": 184,
        "img_icon_url": "d6e93b9a8056de7a846c0bd510ea8bb5eb3335ec"
      },
      {
        "appid": 1622770,
        "name": "Doors: Paradox",
        "playtime_2weeks": 181,
        "playtime_forever": 181,
        "img_icon_url": "f776ee54f601ac607bf772cd36a198f8b584916e"
      },
      {
        "appid": 1709580,
        "name": "Tiny Robots Recharged",
        "playtime_2weeks": 150,
        "playtime_forever": 150,
        "img_icon_url": "8ceccfa2753e8b84b75fe5e8b127ab3680bbe074"
      },
      {
        "appid": 2019810,
        "name": "Boxes",
        "playtime_2weeks": 149,
        "playtime_forever": 149,
        "img_icon_url": "549ff8f113021066fea1d088b438a5c72621798a"
      },
      {
        "appid": 3574080,
        "name": "Little Aviary Demo",
        "playtime_2weeks": 147,
        "playtime_forever": 147,
        "img_icon_url": "727542854ae7e5e3fd260daab9e6811dcf0ea20e"
      },
      {
        "appid": 1927720,
        "name": "Monument Valley",
        "playtime_2weeks": 140,
        "playtime_forever": 140,
        "img_icon_url": "058aa7e0cd93213d60eefa6bf5ef75b1859075c2"
      },
      {
        "appid": 1172710,
        "name": "Dune: Awakening",
        "playtime_2weeks": 124,
        "playtime_forever": 3490,
        "img_icon_url": "4eb2afeae249b94be3ef0251f22fe72cd61d4c6e"
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_2weeks": 121,
        "playtime_forever": 1419,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa"
      },
      {
        "appid": 1659210,
        "name": "Uninvited Guest",
        "playtime_2weeks": 97,
        "playtime_forever": 97,
        "img_icon_url": "32145f49b749e05b543254d6aabf90266b4a26c0"
      },
      {
        "appid": 1927740,
        "name": "Monument Valley 2",
        "playtime_2weeks": 92,
        "playtime_forever": 92,
        "img_icon_url": "d75c87364b691eb027269bebe917f44c20a09e2f"
      },
      {
        "appid": 3002090,
        "name": "Rally Mechanic Simulator Light Edition",
        "playtime_2weeks": 89,
        "playtime_forever": 89,
        "img_icon_url": "ee66d0567532d88cf01344edb300eb2abbf2ecd6"
      },
      {
        "appid": 1599340,
        "name": "Lost Ark",
        "playtime_2weeks": 71,
        "playtime_forever": 311134,
        "img_icon_url": "4e4ef2862189e1f1d3052125fb1ed6cb42bcaaf8"
      },
      {
        "appid": 1675040,
        "name": "Asfalia: The Cranky Volcano",
        "playtime_2weeks": 68,
        "playtime_forever": 68,
        "img_icon_url": "5357b878d8eaca6a961bea255bf908a5a86c1201"
      },
      {
        "appid": 4011490,
        "name": "More Sushi! Demo",
        "playtime_2weeks": 66,
        "playtime_forever": 66,
        "img_icon_url": "27d435cbe6724a8f6993cef16df65082e46c9c59"
      },
      {
        "appid": 1795070,
        "name": "Escape Logan Estate",
        "playtime_2weeks": 63,
        "playtime_forever": 63,
        "img_icon_url": "7b48b41a3c87b0fbae0d3c1d09bdc3bacfb58d37"
      },
      {
        "appid": 3723610,
        "name": "Together in Forgotten Lands: Chapter One",
        "playtime_2weeks": 61,
        "playtime_forever": 61,
        "img_icon_url": "4d26ede8c190ae79f9a977897478077a9ab1bd23"
      },
      {
        "appid": 2257910,
        "name": "Project Zero",
        "playtime_2weeks": 54,
        "playtime_forever": 54,
        "img_icon_url": "aa1feeb634f3aa8dc3328b441fa110a0ab1ab89f"
      },
      {
        "appid": 3710610,
        "name": "DETRA",
        "playtime_2weeks": 43,
        "playtime_forever": 43,
        "img_icon_url": "808958a883e76c38b2b3fa6ff797ca8414be65e6"
      },
      {
        "appid": 3677620,
        "name": "DuoQ",
        "playtime_2weeks": 39,
        "playtime_forever": 39,
        "img_icon_url": "6df0135859e21b439485ccf582800685461cff60"
      },
      {
        "appid": 3929210,
        "name": "Escape the Beach Demo",
        "playtime_2weeks": 38,
        "playtime_forever": 38,
        "img_icon_url": "e2850af3646f18137aec92adda3f3c3b00c03ead"
      },
      {
        "appid": 2366060,
        "name": "Weyrdlets",
        "playtime_2weeks": 34,
        "playtime_forever": 4546,
        "img_icon_url": "77d0428f2c3f40fc3d67dd7d5464049b3e0957d9"
      },
      {
        "appid": 3907100,
        "name": "空王座",
        "playtime_2weeks": 33,
        "playtime_forever": 33,
        "img_icon_url": "775c92fbaaea4039af2ff25a55968c5783d0e340"
      },
      {
        "appid": 4032880,
        "name": "Maktala Demo",
        "playtime_2weeks": 30,
        "playtime_forever": 30,
        "img_icon_url": "1d305afa5d414689e8e943ede3c7e185a625fbe0"
      },
      {
        "appid": 1949770,
        "name": "Rock Simulator 2",
        "playtime_2weeks": 30,
        "playtime_forever": 427,
        "img_icon_url": "a8ac3ce47bf8c206c8913ffe31e46427a6360089"
      },
      {
        "appid": 3997790,
        "name": "Mech and Tech 1 Demo",
        "playtime_2weeks": 27,
        "playtime_forever": 27,
        "img_icon_url": "067256f28d96f623d23802437c4567a10133e393"
      },
      {
        "appid": 3753830,
        "name": "Awrak Demo",
        "playtime_2weeks": 26,
        "playtime_forever": 26,
        "img_icon_url": "8fb3ba4d48845651c0c6bcadbc5a8cc8d4905756"
      },
      {
        "appid": 4031680,
        "name": "One more gem Demo",
        "playtime_2weeks": 26,
        "playtime_forever": 26,
        "img_icon_url": "972f9401bcfbc0d09626b41c37e3194e47bbfe04"
      },
      {
        "appid": 3849780,
        "name": "KORRIDOR Demo",
        "playtime_2weeks": 26,
        "playtime_forever": 26,
        "img_icon_url": "09a06f6045a792fb7a1cce2a5d59f72f5c360732"
      },
      {
        "appid": 1518140,
        "name": "Dear Mom,",
        "playtime_2weeks": 26,
        "playtime_forever": 26,
        "img_icon_url": "d7608f809638ef47088d9f7b234de43505238240"
      },
      {
        "appid": 3737650,
        "name": "Capybara Hot Tub Demo",
        "playtime_2weeks": 23,
        "playtime_forever": 23,
        "img_icon_url": "38bdd1fe0038003fd282959ff37f6f7af697b03e"
      },
      {
        "appid": 3967930,
        "name": "Escape from 8-Bit High Demo",
        "playtime_2weeks": 20,
        "playtime_forever": 20,
        "img_icon_url": "2964073397187ea646dbaa4fafd1e8f015a27cad"
      },
      {
        "appid": 3914020,
        "name": "Chessemble Demo",
        "playtime_2weeks": 19,
        "playtime_forever": 19,
        "img_icon_url": "8e52b2fa39dbf05c13d9d40af88e7ecc75a695e3"
      },
      {
        "appid": 2894510,
        "name": "red room",
        "playtime_2weeks": 19,
        "playtime_forever": 19,
        "img_icon_url": "dff7a96e4e71b7567564b36716ed520e47497550"
      },
      {
        "appid": 3561130,
        "name": "Ant Guardians Prologue",
        "playtime_2weeks": 18,
        "playtime_forever": 18,
        "img_icon_url": "4632d9c919600282ff283577371e72bf63cc1ad8"
      },
      {
        "appid": 3127650,
        "name": "NO STRANGERS",
        "playtime_2weeks": 18,
        "playtime_forever": 18,
        "img_icon_url": "2384d7b172855fe64f1f1d48296172a38eb8feff"
      },
      {
        "appid": 3795490,
        "name": "Don't Get Your Hopes Up",
        "playtime_2weeks": 17,
        "playtime_forever": 17,
        "img_icon_url": "f8c6f89d56c5b38991ca57f28534b74dad48e2cd"
      },
      {
        "appid": 3650930,
        "name": "Plus Ultra: Legado Demo",
        "playtime_2weeks": 16,
        "playtime_forever": 16,
        "img_icon_url": "6ac11fd78143e299409e31961e3eb7ecd6692b72"
      },
      {
        "appid": 3700140,
        "name": "PIG",
        "playtime_2weeks": 14,
        "playtime_forever": 14,
        "img_icon_url": "3eabc0bee5b6e303f481d28a67f0b586ae1a4508"
      },
      {
        "appid": 1500740,
        "name": "Snail Simulator",
        "playtime_2weeks": 14,
        "playtime_forever": 6284,
        "img_icon_url": "155b66a41ef76819af27b3a915ae51ca1e1c5c71"
      },
      {
        "appid": 3809620,
        "name": "100 Cats Lost in Thailand Find & Color",
        "playtime_2weeks": 12,
        "playtime_forever": 12,
        "img_icon_url": "c09005d0f1cd250bccafc3e891e592432a69bfad"
      },
      {
        "appid": 3832630,
        "name": "Wheelchair Wizards",
        "playtime_2weeks": 11,
        "playtime_forever": 11,
        "img_icon_url": "01e362d8e57d0139363bea39506cb1d5f97f7853"
      },
      {
        "appid": 3996990,
        "name": "Why Me Demo",
        "playtime_2weeks": 10,
        "playtime_forever": 10,
        "img_icon_url": "116dbf109eba82fce91d9a554567ad9d9d9509eb"
      },
      {
        "appid": 3951630,
        "name": "The Day of the Jellyfish",
        "playtime_2weeks": 10,
        "playtime_forever": 10,
        "img_icon_url": "379aa79df07f656be16051419d132136dadd306b"
      },
      {
        "appid": 3596640,
        "name": "Interactive Sex - Mom Son Incest BDSM",
        "playtime_2weeks": 8,
        "playtime_forever": 8,
        "img_icon_url": "aae839898cc4161555ec0b291b2ee091ef0bb4d0"
      },
      {
        "appid": 3530760,
        "name": "Interactive Sex - Mom Son Incest",
        "playtime_2weeks": 8,
        "playtime_forever": 8,
        "img_icon_url": "b5fcc776b14ecd334c98a7a757db6dd459d204f6"
      },
      {
        "appid": 2435960,
        "name": "Hitler Waifu",
        "playtime_2weeks": 7,
        "playtime_forever": 7,
        "img_icon_url": "766d6ee0cf9c7908440adff3c21da865c3f7afbc"
      },
      {
        "appid": 3983520,
        "name": "MindLoop",
        "playtime_2weeks": 6,
        "playtime_forever": 6,
        "img_icon_url": "a358d07cdded1768b60abf657273c846f7ed9faa"
      },
      {
        "appid": 3832110,
        "name": "Farm Supply Simulator 25 Demo",
        "playtime_2weeks": 4,
        "playtime_forever": 4,
        "img_icon_url": "57627b650bc0d10d2a0064544c7e85c2cbf2466b"
      },
      {
        "appid": 3588560,
        "name": "Body Sushi Demo",
        "playtime_2weeks": 4,
        "playtime_forever": 4,
        "img_icon_url": "1962a036e8d3ff8207e01cb680721c7dd893fa21"
      },
      {
        "appid": 3951700,
        "name": "Do NOT say 21!",
        "playtime_2weeks": 2,
        "playtime_forever": 2,
        "img_icon_url": "170faee4cde9982e8b2635df557a86c3ca1bf6e1"
      },
      {
        "appid": 3993640,
        "name": "Walk this road, again",
        "playtime_2weeks": 1,
        "playtime_forever": 1,
        "img_icon_url": "33691d3df43797db64048d78f2f0294ec6a99ba8"
      },
      {
        "appid": 3976830,
        "name": "Grass Toucher Demo",
        "playtime_2weeks": 1,
        "playtime_forever": 1,
        "img_icon_url": "41685051c0608a6b1a845152f6e2cc18e947e1ee"
      },
      {
        "appid": 3898800,
        "name": "Toy Town Mayhem",
        "playtime_2weeks": 1,
        "playtime_forever": 25,
        "img_icon_url": "8d250140780ab921a672782b4606a2245c107885"
      },
      {
        "appid": 3822270,
        "name": "Lust By Appointment : Prologue",
        "playtime_2weeks": 1,
        "playtime_forever": 1,
        "img_icon_url": "2f02742cc1537495989f4419914476aaa9320049"
      },
      {
        "appid": 3746500,
        "name": "ROOM FOOTBALL - Shipyard",
        "playtime_2weeks": 1,
        "playtime_forever": 1,
        "img_icon_url": "b648412c62c3beec0348292ca17e0db44c716f98"
      }
    ]
  }
}

steam_cache/59c642c94351a78bdc5d2db0b03a5172d0093bb3.json (diff)
@@ -1,12 +1,12 @@
 {
   "response": {
-    "total_count": 57,
+    "total_count": 58,
     "games": [
       {
         "appid": 2635670,
         "name": "Cycle Idle RPG",
-        "playtime_2weeks": 669,
-        "playtime_forever": 15332,
+        "playtime_2weeks": 676,
+        "playtime_forever": 15370,
         "img_icon_url": "aa1057efafa0e59a93c62ef21909325a476902d5"
       },
       {
@@ -22,6 +22,13 @@
         "playtime_2weeks": 231,
         "playtime_forever": 16534,
         "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776"
+      },
+      {
+        "appid": 3846700,
+        "name": "Funky Monkey: Time to Slack Off!Demo",
+        "playtime_2weeks": 184,
+        "playtime_forever": 184,
+        "img_icon_url": "d6e93b9a8056de7a846c0bd510ea8bb5eb3335ec"
       },
       {
         "appid": 1622770,
@@ -94,18 +101,18 @@
         "img_icon_url": "ee66d0567532d88cf01344edb300eb2abbf2ecd6"
       },
       {
+        "appid": 1599340,
+        "name": "Lost Ark",
+        "playtime_2weeks": 71,
+        "playtime_forever": 311134,
+        "img_icon_url": "4e4ef2862189e1f1d3052125fb1ed6cb42bcaaf8"
+      },
+      {
         "appid": 1675040,
         "name": "Asfalia: The Cranky Volcano",
         "playtime_2weeks": 68,
         "playtime_forever": 68,
         "img_icon_url": "5357b878d8eaca6a961bea255bf908a5a86c1201"
-      },
-      {
-        "appid": 1599340,
-        "name": "Lost Ark",
-        "playtime_2weeks": 67,
-        "playtime_forever": 311130,
-        "img_icon_url": "4e4ef2862189e1f1d3052125fb1ed6cb42bcaaf8"
       },
       {
         "appid": 4011490,
@@ -157,11 +164,11 @@
         "img_icon_url": "e2850af3646f18137aec92adda3f3c3b00c03ead"
       },
       {
-        "appid": 1949770,
-        "name": "Rock Simulator 2",
-        "playtime_2weeks": 38,
-        "playtime_forever": 427,
-        "img_icon_url": "a8ac3ce47bf8c206c8913ffe31e46427a6360089"
+        "appid": 2366060,
+        "name": "Weyrdlets",
+        "playtime_2weeks": 34,
+        "playtime_forever": 4546,
+        "img_icon_url": "77d0428f2c3f40fc3d67dd7d5464049b3e0957d9"
       },
       {
         "appid": 3907100,
@@ -176,6 +183,13 @@
         "playtime_2weeks": 30,
         "playtime_forever": 30,
         "img_icon_url": "1d305afa5d414689e8e943ede3c7e185a625fbe0"
+      },
+      {
+        "appid": 1949770,
+        "name": "Rock Simulator 2",
+        "playtime_2weeks": 30,
+        "playtime_forever": 427,
+        "img_icon_url": "a8ac3ce47bf8c206c8913ffe31e46427a6360089"
       },
       {
         "appid": 3997790,
@@ -211,13 +225,6 @@
         "playtime_2weeks": 26,
         "playtime_forever": 26,
         "img_icon_url": "d7608f809638ef47088d9f7b234de43505238240"
-      },
-      {
-        "appid": 2366060,
-        "name": "Weyrdlets",
-        "playtime_2weeks": 25,
-        "playtime_forever": 4535,
-        "img_icon_url": "77d0428f2c3f40fc3d67dd7d5464049b3e0957d9"
       },
       {
         "appid": 3737650,
