steam_cache/5d1d0e825488a22f8867934d89f15c8481a41db0.json (before)
{
  "response": {
    "game_count": 62,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 224,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 30,
        "name": "Day of Defeat",
        "playtime_forever": 3,
        "img_icon_url": "aadc0ce51ff6ba2042d633f8ec033b0de62091d0",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 40,
        "name": "Deathmatch Classic",
        "playtime_forever": 2,
        "img_icon_url": "c525f76c8bc7353db4fd74b128c4ae2028426c2a"
      },
      {
        "appid": 60,
        "name": "Ricochet",
        "playtime_forever": 0,
        "img_icon_url": "98c69e04cd59b838e05cb6980c12c05874c6419e"
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 14,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 1363,
        "playtime_forever": 173510,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 200170,
        "name": "Worms Revolution",
        "playtime_forever": 55,
        "img_icon_url": "15c154176bfa6bffabc7ebd31fd67de2485c6e1c",
        "has_community_visible_stats": true
      },
      {
        "appid": 204180,
        "name": "Waveform",
        "playtime_forever": 85,
        "img_icon_url": "a4637179003554caab19db1e35ca684f6137a01d",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 212800,
        "name": "Super Crate Box",
        "playtime_forever": 17,
        "img_icon_url": "842df7463377f931ce83d5224473b7ae68405d60",
        "has_community_visible_stats": true
      },
      {
        "appid": 218230,
        "name": "PlanetSide 2",
        "playtime_forever": 1112,
        "img_icon_url": "f09d788b57eccd48ad9a6d1ec0dbf0707db39612"
      },
      {
        "appid": 221100,
        "name": "DayZ",
        "playtime_forever": 14235,
        "img_icon_url": "16a985dfee9b093d76a0ffc4cf4c77ba20c2eb0d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 236110,
        "name": "Dungeon Defenders II",
        "playtime_forever": 389,
        "img_icon_url": "0ce07c2568f978a01c8ae5f4d9402c3253963641",
        "has_community_visible_stats": true
      },
      {
        "appid": 239820,
        "name": "Game Dev Tycoon",
        "playtime_forever": 287,
        "img_icon_url": "f63ee73113b0880922a84e8d6af0d222fef91c40",
        "has_community_visible_stats": true
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_2weeks": 65,
        "playtime_forever": 7998,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 268850,
        "name": "EVGA Precision X1",
        "playtime_forever": 502,
        "img_icon_url": "226f34f700bcfc9f0df4e5f204feec91f9ffba9c",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 5024,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 291010,
        "name": "The Hat Man: Shadow Ward",
        "playtime_forever": 0,
        "img_icon_url": "8a9fd7a24e99762464daa999cde440cca5373d2c",
        "has_community_visible_stats": true
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 39,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 295110,
        "name": "Just Survive",
        "playtime_forever": 94,
        "img_icon_url": "62defe57b364721d8947761c9998643ae5afaad1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 302380,
        "name": "Floating Point",
        "playtime_forever": 15,
        "img_icon_url": "0ff14a47134b45214c1715546370e81786d0e9fe"
      },
      {
        "appid": 304390,
        "name": "For Honor",
        "playtime_forever": 735,
        "img_icon_url": "24ec1359d4c27b2aef9ad3fc59fdfa495789d6e6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 306020,
        "name": "Bloons TD5",
        "playtime_forever": 588,
        "img_icon_url": "b584e669fff85196944f692bebce56200d52bd92",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 312990,
        "name": "The Expendabros",
        "playtime_forever": 12,
        "img_icon_url": "63305a7d0473b92c6d8830a3f62527e64c479e7c"
      },
      {
        "appid": 322170,
        "name": "Geometry Dash",
        "playtime_forever": 241,
        "img_icon_url": "7fb2e71773468dbd98d56c733b604c92f5ab0ad4",
        "has_community_visible_stats": true
      },
      {
        "appid": 349500,
        "name": "Cubicle Quest",
        "playtime_forever": 0,
        "img_icon_url": "52f85bd0c81443f8344612a6e93c5b2460af105e"
      },
      {
        "appid": 361280,
        "name": "Turmoil",
        "playtime_forever": 937,
        "img_icon_url": "37bfa1637243c416174c039a23ebe370a3c04e78",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 362300,
        "name": "Just Survive Test Server",
        "playtime_forever": 0,
        "img_icon_url": "ae46a0a74a41c21f2d490dde824f552c20920761"
      },
      {
        "appid": 363970,
        "name": "Clicker Heroes",
        "playtime_forever": 34465,
        "img_icon_url": "155ed2de95eacc3353b91c2a057bdbf727c11c20",
        "has_community_visible_stats": true
      },
      {
        "appid": 367450,
        "name": "Poly Bridge",
        "playtime_forever": 390,
        "img_icon_url": "7bc695b845364099d87469c2d9074a3782c68638",
        "has_community_visible_stats": true
      },
      {
        "appid": 370510,
        "name": "Marble Mayhem: Fragile Ball",
        "playtime_forever": 6,
        "img_icon_url": "da329a3afbae810645fb62cbc255b62326eeca62"
      },
      {
        "appid": 371330,
        "name": "Two Digits",
        "playtime_forever": 19,
        "img_icon_url": "662a29bef50fcdca41ae531240fbd3a8a04742d3",
        "has_community_visible_stats": true
      },
      {
        "appid": 376920,
        "name": "Tiki Man",
        "playtime_forever": 188,
        "img_icon_url": "9f78742f406083dab4938446381e60f5654b97de"
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 523,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 402850,
        "name": "Miner Mayhem",
        "playtime_forever": 4,
        "img_icon_url": "a8f3df809677c14f4d661eb7f9f0e65a9d151b04"
      },
      {
        "appid": 427520,
        "name": "Factorio",
        "playtime_forever": 5187,
        "img_icon_url": "267f5a89f36ab287e600a4e7d4e73d3d11f0fd7d",
        "has_community_visible_stats": true
      },
      {
        "appid": 431710,
        "name": "Space Pilgrim Episode II: Epsilon Indi",
        "playtime_forever": 0,
        "img_icon_url": "0f522f5ab91944db924bfae08d0fa76bcea026de",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 433350,
        "name": "BlackShot: Mercenary Warfare FPS",
        "playtime_forever": 487,
        "img_icon_url": "c18f705eaf7822a7db829ccb3e874cf0dae37c41",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 19288,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 438040,
        "name": "Shakes and Fidget",
        "playtime_forever": 23,
        "img_icon_url": "96d02aa96ea9ddc86b9b0ee6e06cb0d98deedb3a"
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 444640,
        "name": "Bloons TD Battles",
        "playtime_forever": 771,
        "img_icon_url": "8041a649686724400b5999a364b3bc8ad1840ac2",
        "has_community_visible_stats": true
      },
      {
        "appid": 460960,
        "name": "The Deed: Dynasty",
        "playtime_forever": 0,
        "img_icon_url": "68d817a51a08c82a0afffa3008b33c38e5119ffe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 466240,
        "name": "Deceit",
        "playtime_forever": 96,
        "img_icon_url": "9ab4436d104e73d560f6e0c439bcb150a9c5a174",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 502550,
        "name": "Strike.is: The Game",
        "playtime_forever": 12,
        "img_icon_url": "f9a0c1c9cb6ae37a176791485853ad8f1f1bdf34"
      },
      {
        "appid": 522660,
        "name": "SnookerWorld",
        "playtime_forever": 26,
        "img_icon_url": "7f92c0f7c015bc6bed842f22941c548449696c94"
      },
      {
        "appid": 539640,
        "name": "Racecar.io",
        "playtime_forever": 51,
        "img_icon_url": "cc4a0ce4ba56ed10b385f7d701f0826b8ddb4f76",
        "has_community_visible_stats": true
      },
      {
        "appid": 550040,
        "name": "Steep Open Beta",
        "playtime_forever": 0,
        "img_icon_url": "275cd4254449b78f4409b2b497e2486f562368ec"
      },
      {
        "appid": 553850,
        "name": "HELLDIVERS™ 2",
        "playtime_forever": 532,
        "img_icon_url": "c3dff088e090f81d6e3d88eabbb67732647c69cf",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 988,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 588430,
        "name": "Fallout Shelter",
        "playtime_forever": 3475,
        "img_icon_url": "bb39b682fefd9a95486911cd991d8cdc5d7b57c9",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 645630,
        "name": "Car Mechanic Simulator 2018",
        "playtime_forever": 236,
        "img_icon_url": "f793ad58cbe121b079a40f9e560ad6d957ede22d",
        "has_community_visible_stats": true
      },
      {
        "appid": 654310,
        "name": "For Honor - Public Test",
        "playtime_forever": 0,
        "img_icon_url": "64dd8eca34f0b5faeda135f057da1973806852f2"
      },
      {
        "appid": 948630,
        "name": "Hentai MineSweeper",
        "playtime_forever": 18,
        "img_icon_url": "0e3474f5a64fa1ed8d7ca2902d07b142653d937c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          3,
          5,
          4
        ]
      },
      {
        "appid": 963690,
        "name": "Hentai Girl Hime",
        "playtime_forever": 39,
        "img_icon_url": "3bfe33cfb4420280c824f682f2f0599b36dc5e21",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          3,
          4,
          5
        ]
      },
      {
        "appid": 1128810,
        "name": "RISK: Global Domination",
        "playtime_forever": 309,
        "img_icon_url": "ecc6f7301e88a88e93edec1a3d4ddcc7ec9c5335",
        "has_community_visible_stats": true
      },
      {
        "appid": 1203620,
        "name": "Enshrouded",
        "playtime_forever": 1362,
        "img_icon_url": "9588cc0bd32e350a2353c332be67cf52a9b2b47b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1237950,
        "name": "STAR WARS™ Battlefront™ II",
        "playtime_forever": 92,
        "img_icon_url": "dbdd20f60579c3695427801a7b8d9844cf3e428b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 1894,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3164500,
        "name": "Schedule I",
        "playtime_forever": 2298,
        "img_icon_url": "3d9f9ed56cb6e1ba995883207290c39674e9c411",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3527290,
        "name": "PEAK",
        "playtime_forever": 44,
        "img_icon_url": "b3a992fd5991bd2f4c956d58e062b0ce2988d6cd",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/5d1d0e825488a22f8867934d89f15c8481a41db0.json (after)
{
  "response": {
    "game_count": 62,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 224,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 30,
        "name": "Day of Defeat",
        "playtime_forever": 3,
        "img_icon_url": "aadc0ce51ff6ba2042d633f8ec033b0de62091d0",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 40,
        "name": "Deathmatch Classic",
        "playtime_forever": 2,
        "img_icon_url": "c525f76c8bc7353db4fd74b128c4ae2028426c2a"
      },
      {
        "appid": 60,
        "name": "Ricochet",
        "playtime_forever": 0,
        "img_icon_url": "98c69e04cd59b838e05cb6980c12c05874c6419e"
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 14,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 1495,
        "playtime_forever": 173642,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 200170,
        "name": "Worms Revolution",
        "playtime_forever": 55,
        "img_icon_url": "15c154176bfa6bffabc7ebd31fd67de2485c6e1c",
        "has_community_visible_stats": true
      },
      {
        "appid": 204180,
        "name": "Waveform",
        "playtime_forever": 85,
        "img_icon_url": "a4637179003554caab19db1e35ca684f6137a01d",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 212800,
        "name": "Super Crate Box",
        "playtime_forever": 17,
        "img_icon_url": "842df7463377f931ce83d5224473b7ae68405d60",
        "has_community_visible_stats": true
      },
      {
        "appid": 218230,
        "name": "PlanetSide 2",
        "playtime_forever": 1112,
        "img_icon_url": "f09d788b57eccd48ad9a6d1ec0dbf0707db39612"
      },
      {
        "appid": 221100,
        "name": "DayZ",
        "playtime_forever": 14235,
        "img_icon_url": "16a985dfee9b093d76a0ffc4cf4c77ba20c2eb0d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 236110,
        "name": "Dungeon Defenders II",
        "playtime_forever": 389,
        "img_icon_url": "0ce07c2568f978a01c8ae5f4d9402c3253963641",
        "has_community_visible_stats": true
      },
      {
        "appid": 239820,
        "name": "Game Dev Tycoon",
        "playtime_forever": 287,
        "img_icon_url": "f63ee73113b0880922a84e8d6af0d222fef91c40",
        "has_community_visible_stats": true
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_2weeks": 65,
        "playtime_forever": 7998,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 268850,
        "name": "EVGA Precision X1",
        "playtime_forever": 502,
        "img_icon_url": "226f34f700bcfc9f0df4e5f204feec91f9ffba9c",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 5024,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 291010,
        "name": "The Hat Man: Shadow Ward",
        "playtime_forever": 0,
        "img_icon_url": "8a9fd7a24e99762464daa999cde440cca5373d2c",
        "has_community_visible_stats": true
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 39,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 295110,
        "name": "Just Survive",
        "playtime_forever": 94,
        "img_icon_url": "62defe57b364721d8947761c9998643ae5afaad1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 302380,
        "name": "Floating Point",
        "playtime_forever": 15,
        "img_icon_url": "0ff14a47134b45214c1715546370e81786d0e9fe"
      },
      {
        "appid": 304390,
        "name": "For Honor",
        "playtime_forever": 735,
        "img_icon_url": "24ec1359d4c27b2aef9ad3fc59fdfa495789d6e6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 306020,
        "name": "Bloons TD5",
        "playtime_forever": 588,
        "img_icon_url": "b584e669fff85196944f692bebce56200d52bd92",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 312990,
        "name": "The Expendabros",
        "playtime_forever": 12,
        "img_icon_url": "63305a7d0473b92c6d8830a3f62527e64c479e7c"
      },
      {
        "appid": 322170,
        "name": "Geometry Dash",
        "playtime_forever": 241,
        "img_icon_url": "7fb2e71773468dbd98d56c733b604c92f5ab0ad4",
        "has_community_visible_stats": true
      },
      {
        "appid": 349500,
        "name": "Cubicle Quest",
        "playtime_forever": 0,
        "img_icon_url": "52f85bd0c81443f8344612a6e93c5b2460af105e"
      },
      {
        "appid": 361280,
        "name": "Turmoil",
        "playtime_forever": 937,
        "img_icon_url": "37bfa1637243c416174c039a23ebe370a3c04e78",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 362300,
        "name": "Just Survive Test Server",
        "playtime_forever": 0,
        "img_icon_url": "ae46a0a74a41c21f2d490dde824f552c20920761"
      },
      {
        "appid": 363970,
        "name": "Clicker Heroes",
        "playtime_forever": 34465,
        "img_icon_url": "155ed2de95eacc3353b91c2a057bdbf727c11c20",
        "has_community_visible_stats": true
      },
      {
        "appid": 367450,
        "name": "Poly Bridge",
        "playtime_forever": 390,
        "img_icon_url": "7bc695b845364099d87469c2d9074a3782c68638",
        "has_community_visible_stats": true
      },
      {
        "appid": 370510,
        "name": "Marble Mayhem: Fragile Ball",
        "playtime_forever": 6,
        "img_icon_url": "da329a3afbae810645fb62cbc255b62326eeca62"
      },
      {
        "appid": 371330,
        "name": "Two Digits",
        "playtime_forever": 19,
        "img_icon_url": "662a29bef50fcdca41ae531240fbd3a8a04742d3",
        "has_community_visible_stats": true
      },
      {
        "appid": 376920,
        "name": "Tiki Man",
        "playtime_forever": 188,
        "img_icon_url": "9f78742f406083dab4938446381e60f5654b97de"
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 523,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 402850,
        "name": "Miner Mayhem",
        "playtime_forever": 4,
        "img_icon_url": "a8f3df809677c14f4d661eb7f9f0e65a9d151b04"
      },
      {
        "appid": 427520,
        "name": "Factorio",
        "playtime_forever": 5187,
        "img_icon_url": "267f5a89f36ab287e600a4e7d4e73d3d11f0fd7d",
        "has_community_visible_stats": true
      },
      {
        "appid": 431710,
        "name": "Space Pilgrim Episode II: Epsilon Indi",
        "playtime_forever": 0,
        "img_icon_url": "0f522f5ab91944db924bfae08d0fa76bcea026de",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 433350,
        "name": "BlackShot: Mercenary Warfare FPS",
        "playtime_forever": 487,
        "img_icon_url": "c18f705eaf7822a7db829ccb3e874cf0dae37c41",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 19288,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 438040,
        "name": "Shakes and Fidget",
        "playtime_forever": 23,
        "img_icon_url": "96d02aa96ea9ddc86b9b0ee6e06cb0d98deedb3a"
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 444640,
        "name": "Bloons TD Battles",
        "playtime_forever": 771,
        "img_icon_url": "8041a649686724400b5999a364b3bc8ad1840ac2",
        "has_community_visible_stats": true
      },
      {
        "appid": 460960,
        "name": "The Deed: Dynasty",
        "playtime_forever": 0,
        "img_icon_url": "68d817a51a08c82a0afffa3008b33c38e5119ffe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 466240,
        "name": "Deceit",
        "playtime_forever": 96,
        "img_icon_url": "9ab4436d104e73d560f6e0c439bcb150a9c5a174",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 502550,
        "name": "Strike.is: The Game",
        "playtime_forever": 12,
        "img_icon_url": "f9a0c1c9cb6ae37a176791485853ad8f1f1bdf34"
      },
      {
        "appid": 522660,
        "name": "SnookerWorld",
        "playtime_forever": 26,
        "img_icon_url": "7f92c0f7c015bc6bed842f22941c548449696c94"
      },
      {
        "appid": 539640,
        "name": "Racecar.io",
        "playtime_forever": 51,
        "img_icon_url": "cc4a0ce4ba56ed10b385f7d701f0826b8ddb4f76",
        "has_community_visible_stats": true
      },
      {
        "appid": 550040,
        "name": "Steep Open Beta",
        "playtime_forever": 0,
        "img_icon_url": "275cd4254449b78f4409b2b497e2486f562368ec"
      },
      {
        "appid": 553850,
        "name": "HELLDIVERS™ 2",
        "playtime_forever": 532,
        "img_icon_url": "c3dff088e090f81d6e3d88eabbb67732647c69cf",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 988,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 588430,
        "name": "Fallout Shelter",
        "playtime_forever": 3475,
        "img_icon_url": "bb39b682fefd9a95486911cd991d8cdc5d7b57c9",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 645630,
        "name": "Car Mechanic Simulator 2018",
        "playtime_forever": 236,
        "img_icon_url": "f793ad58cbe121b079a40f9e560ad6d957ede22d",
        "has_community_visible_stats": true
      },
      {
        "appid": 654310,
        "name": "For Honor - Public Test",
        "playtime_forever": 0,
        "img_icon_url": "64dd8eca34f0b5faeda135f057da1973806852f2"
      },
      {
        "appid": 948630,
        "name": "Hentai MineSweeper",
        "playtime_forever": 18,
        "img_icon_url": "0e3474f5a64fa1ed8d7ca2902d07b142653d937c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          3,
          5,
          4
        ]
      },
      {
        "appid": 963690,
        "name": "Hentai Girl Hime",
        "playtime_forever": 39,
        "img_icon_url": "3bfe33cfb4420280c824f682f2f0599b36dc5e21",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          3,
          4,
          5
        ]
      },
      {
        "appid": 1128810,
        "name": "RISK: Global Domination",
        "playtime_forever": 309,
        "img_icon_url": "ecc6f7301e88a88e93edec1a3d4ddcc7ec9c5335",
        "has_community_visible_stats": true
      },
      {
        "appid": 1203620,
        "name": "Enshrouded",
        "playtime_forever": 1362,
        "img_icon_url": "9588cc0bd32e350a2353c332be67cf52a9b2b47b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1237950,
        "name": "STAR WARS™ Battlefront™ II",
        "playtime_forever": 92,
        "img_icon_url": "dbdd20f60579c3695427801a7b8d9844cf3e428b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 1894,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3164500,
        "name": "Schedule I",
        "playtime_forever": 2298,
        "img_icon_url": "3d9f9ed56cb6e1ba995883207290c39674e9c411",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3527290,
        "name": "PEAK",
        "playtime_forever": 44,
        "img_icon_url": "b3a992fd5991bd2f4c956d58e062b0ce2988d6cd",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/5d1d0e825488a22f8867934d89f15c8481a41db0.json (diff)
@@ -53,8 +53,8 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 1363,
-        "playtime_forever": 173510,
+        "playtime_2weeks": 1495,
+        "playtime_forever": 173642,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
         "has_community_visible_stats": true,
         "content_descriptorids": [
