steam_cache/5d2773508e949f5510369e0698add79f2f6355db.json (before)
{
  "friendslist": {
    "friends": [
      {
        "steamid": "76561197963356167",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561197967323488",
        "relationship": "friend",
        "friend_since": 1569899046
      },
      {
        "steamid": "76561197973974836",
        "relationship": "friend",
        "friend_since": 1598617678
      },
      {
        "steamid": "76561197979915350",
        "relationship": "friend",
        "friend_since": 1503389507
      },
      {
        "steamid": "76561198004702341",
        "relationship": "friend",
        "friend_since": 1511028478
      },
      {
        "steamid": "76561198014620373",
        "relationship": "friend",
        "friend_since": 1643136573
      },
      {
        "steamid": "76561198028481049",
        "relationship": "friend",
        "friend_since": 1505058107
      },
      {
        "steamid": "76561198031287072",
        "relationship": "friend",
        "friend_since": 1509775691
      },
      {
        "steamid": "76561198036554429",
        "relationship": "friend",
        "friend_since": 1511116493
      },
      {
        "steamid": "76561198040103031",
        "relationship": "friend",
        "friend_since": 1503389528
      },
      {
        "steamid": "76561198046659135",
        "relationship": "friend",
        "friend_since": 1503389549
      },
      {
        "steamid": "76561198047047716",
        "relationship": "friend",
        "friend_since": 1504620469
      },
      {
        "steamid": "76561198055653921",
        "relationship": "friend",
        "friend_since": 1520558150
      },
      {
        "steamid": "76561198057059312",
        "relationship": "friend",
        "friend_since": 1708449568
      },
      {
        "steamid": "76561198063634110",
        "relationship": "friend",
        "friend_since": 1496771444
      },
      {
        "steamid": "76561198080929109",
        "relationship": "friend",
        "friend_since": 1465308103
      },
      {
        "steamid": "76561198080990440",
        "relationship": "friend",
        "friend_since": 1557948206
      },
      {
        "steamid": "76561198087617477",
        "relationship": "friend",
        "friend_since": 1420194030
      },
      {
        "steamid": "76561198090406865",
        "relationship": "friend",
        "friend_since": 1523811747
      },
      {
        "steamid": "76561198095031355",
        "relationship": "friend",
        "friend_since": 1408600680
      },
      {
        "steamid": "76561198096973513",
        "relationship": "friend",
        "friend_since": 1687618878
      },
      {
        "steamid": "76561198099705209",
        "relationship": "friend",
        "friend_since": 1571386662
      },
      {
        "steamid": "76561198102992327",
        "relationship": "friend",
        "friend_since": 1572286377
      },
      {
        "steamid": "76561198105133769",
        "relationship": "friend",
        "friend_since": 1422180130
      },
      {
        "steamid": "76561198109776027",
        "relationship": "friend",
        "friend_since": 1715005186
      },
      {
        "steamid": "76561198110181817",
        "relationship": "friend",
        "friend_since": 1591720428
      },
      {
        "steamid": "76561198110394351",
        "relationship": "friend",
        "friend_since": 1527700601
      },
      {
        "steamid": "76561198116157110",
        "relationship": "friend",
        "friend_since": 1498435780
      },
      {
        "steamid": "76561198116685130",
        "relationship": "friend",
        "friend_since": 1615227592
      },
      {
        "steamid": "76561198121821740",
        "relationship": "friend",
        "friend_since": 1420194033
      },
      {
        "steamid": "76561198122913968",
        "relationship": "friend",
        "friend_since": 1547748530
      },
      {
        "steamid": "76561198128339070",
        "relationship": "friend",
        "friend_since": 1665415159
      },
      {
        "steamid": "76561198135035013",
        "relationship": "friend",
        "friend_since": 1742407455
      },
      {
        "steamid": "76561198137116058",
        "relationship": "friend",
        "friend_since": 1507866091
      },
      {
        "steamid": "76561198142069970",
        "relationship": "friend",
        "friend_since": 1596213163
      },
      {
        "steamid": "76561198142320874",
        "relationship": "friend",
        "friend_since": 1425116811
      },
      {
        "steamid": "76561198142702580",
        "relationship": "friend",
        "friend_since": 1753888848
      },
      {
        "steamid": "76561198144509871",
        "relationship": "friend",
        "friend_since": 1534519403
      },
      {
        "steamid": "76561198147431326",
        "relationship": "friend",
        "friend_since": 1492527380
      },
      {
        "steamid": "76561198151121622",
        "relationship": "friend",
        "friend_since": 1557968788
      },
      {
        "steamid": "76561198151355956",
        "relationship": "friend",
        "friend_since": 1499892238
      },
      {
        "steamid": "76561198151873119",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198152613378",
        "relationship": "friend",
        "friend_since": 1422180091
      },
      {
        "steamid": "76561198155430871",
        "relationship": "friend",
        "friend_since": 1502829180
      },
      {
        "steamid": "76561198164360200",
        "relationship": "friend",
        "friend_since": 1687618878
      },
      {
        "steamid": "76561198172198853",
        "relationship": "friend",
        "friend_since": 1521311387
      },
      {
        "steamid": "76561198198652406",
        "relationship": "friend",
        "friend_since": 1567529008
      },
      {
        "steamid": "76561198219260845",
        "relationship": "friend",
        "friend_since": 1677257111
      },
      {
        "steamid": "76561198221392168",
        "relationship": "friend",
        "friend_since": 1673185807
      },
      {
        "steamid": "76561198223480512",
        "relationship": "friend",
        "friend_since": 1507860862
      },
      {
        "steamid": "76561198225552700",
        "relationship": "friend",
        "friend_since": 1606338436
      },
      {
        "steamid": "76561198236428718",
        "relationship": "friend",
        "friend_since": 1543852983
      },
      {
        "steamid": "76561198249143186",
        "relationship": "friend",
        "friend_since": 1572286377
      },
      {
        "steamid": "76561198253295648",
        "relationship": "friend",
        "friend_since": 1539904370
      },
      {
        "steamid": "76561198259640262",
        "relationship": "friend",
        "friend_since": 1583750534
      },
      {
        "steamid": "76561198260775941",
        "relationship": "friend",
        "friend_since": 1551096743
      },
      {
        "steamid": "76561198263134013",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198263950807",
        "relationship": "friend",
        "friend_since": 1540396183
      },
      {
        "steamid": "76561198267336146",
        "relationship": "friend",
        "friend_since": 1521029316
      },
      {
        "steamid": "76561198277444750",
        "relationship": "friend",
        "friend_since": 1492821733
      },
      {
        "steamid": "76561198283292471",
        "relationship": "friend",
        "friend_since": 1509457717
      },
      {
        "steamid": "76561198293114383",
        "relationship": "friend",
        "friend_since": 1573149939
      },
      {
        "steamid": "76561198294300457",
        "relationship": "friend",
        "friend_since": 1539286478
      },
      {
        "steamid": "76561198302845184",
        "relationship": "friend",
        "friend_since": 1502963580
      },
      {
        "steamid": "76561198304114917",
        "relationship": "friend",
        "friend_since": 1545231423
      },
      {
        "steamid": "76561198310717330",
        "relationship": "friend",
        "friend_since": 1639993188
      },
      {
        "steamid": "76561198316865987",
        "relationship": "friend",
        "friend_since": 1582398602
      },
      {
        "steamid": "76561198317372904",
        "relationship": "friend",
        "friend_since": 1523812351
      },
      {
        "steamid": "76561198317386819",
        "relationship": "friend",
        "friend_since": 1498648150
      },
      {
        "steamid": "76561198318596899",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198319848980",
        "relationship": "friend",
        "friend_since": 1592542821
      },
      {
        "steamid": "76561198329888721",
        "relationship": "friend",
        "friend_since": 1642914945
      },
      {
        "steamid": "76561198338102936",
        "relationship": "friend",
        "friend_since": 1520965394
      },
      {
        "steamid": "76561198350768015",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198352626375",
        "relationship": "friend",
        "friend_since": 1506482449
      },
      {
        "steamid": "76561198358948953",
        "relationship": "friend",
        "friend_since": 1493407273
      },
      {
        "steamid": "76561198360667682",
        "relationship": "friend",
        "friend_since": 1520768138
      },
      {
        "steamid": "76561198364000506",
        "relationship": "friend",
        "friend_since": 1526144696
      },
      {
        "steamid": "76561198365753596",
        "relationship": "friend",
        "friend_since": 1502803530
      },
      {
        "steamid": "76561198368906623",
        "relationship": "friend",
        "friend_since": 1507860432
      },
      {
        "steamid": "76561198378304136",
        "relationship": "friend",
        "friend_since": 1499208682
      },
      {
        "steamid": "76561198378530862",
        "relationship": "friend",
        "friend_since": 1491986616
      },
      {
        "steamid": "76561198379471550",
        "relationship": "friend",
        "friend_since": 1549438718
      },
      {
        "steamid": "76561198380353966",
        "relationship": "friend",
        "friend_since": 1498753050
      },
      {
        "steamid": "76561198381302196",
        "relationship": "friend",
        "friend_since": 1564240556
      },
      {
        "steamid": "76561198383099921",
        "relationship": "friend",
        "friend_since": 1558512664
      },
      {
        "steamid": "76561198388443220",
        "relationship": "friend",
        "friend_since": 1521027355
      },
      {
        "steamid": "76561198390550889",
        "relationship": "friend",
        "friend_since": 1557608256
      },
      {
        "steamid": "76561198391237232",
        "relationship": "friend",
        "friend_since": 1557615064
      },
      {
        "steamid": "76561198391723849",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198392087526",
        "relationship": "friend",
        "friend_since": 1520259254
      },
      {
        "steamid": "76561198392950473",
        "relationship": "friend",
        "friend_since": 1742407398
      },
      {
        "steamid": "76561198393075061",
        "relationship": "friend",
        "friend_since": 1509457715
      },
      {
        "steamid": "76561198396909220",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198397410917",
        "relationship": "friend",
        "friend_since": 1557211083
      },
      {
        "steamid": "76561198397888013",
        "relationship": "friend",
        "friend_since": 1625711116
      },
      {
        "steamid": "76561198405629043",
        "relationship": "friend",
        "friend_since": 1665338405
      },
      {
        "steamid": "76561198405957920",
        "relationship": "friend",
        "friend_since": 1587438971
      },
      {
        "steamid": "76561198406152203",
        "relationship": "friend",
        "friend_since": 1552588852
      },
      {
        "steamid": "76561198411407862",
        "relationship": "friend",
        "friend_since": 1586755783
      },
      {
        "steamid": "76561198411720658",
        "relationship": "friend",
        "friend_since": 1533214190
      },
      {
        "steamid": "76561198415433682",
        "relationship": "friend",
        "friend_since": 1521029258
      },
      {
        "steamid": "76561198415458371",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198416017046",
        "relationship": "friend",
        "friend_since": 1551884638
      },
      {
        "steamid": "76561198417208659",
        "relationship": "friend",
        "friend_since": 1506482450
      },
      {
        "steamid": "76561198417740114",
        "relationship": "friend",
        "friend_since": 1548599748
      },
      {
        "steamid": "76561198417932404",
        "relationship": "friend",
        "friend_since": 1520587548
      },
      {
        "steamid": "76561198421212352",
        "relationship": "friend",
        "friend_since": 1556308105
      },
      {
        "steamid": "76561198443099673",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198444620465",
        "relationship": "friend",
        "friend_since": 1551266055
      },
      {
        "steamid": "76561198450959384",
        "relationship": "friend",
        "friend_since": 1532217621
      },
      {
        "steamid": "76561198451029985",
        "relationship": "friend",
        "friend_since": 1587438971
      },
      {
        "steamid": "76561198451268425",
        "relationship": "friend",
        "friend_since": 1551266037
      },
      {
        "steamid": "76561198796755846",
        "relationship": "friend",
        "friend_since": 1615227532
      },
      {
        "steamid": "76561198799421888",
        "relationship": "friend",
        "friend_since": 1576078632
      },
      {
        "steamid": "76561198802388930",
        "relationship": "friend",
        "friend_since": 1520605450
      },
      {
        "steamid": "76561198802946429",
        "relationship": "friend",
        "friend_since": 1520611361
      },
      {
        "steamid": "76561198808194795",
        "relationship": "friend",
        "friend_since": 1521311308
      },
      {
        "steamid": "76561198818810883",
        "relationship": "friend",
        "friend_since": 1617285404
      },
      {
        "steamid": "76561198820446757",
        "relationship": "friend",
        "friend_since": 1520612008
      },
      {
        "steamid": "76561198822564844",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198826450516",
        "relationship": "friend",
        "friend_since": 1544494916
      },
      {
        "steamid": "76561198830401120",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198831254639",
        "relationship": "friend",
        "friend_since": 1552442138
      },
      {
        "steamid": "76561198832371542",
        "relationship": "friend",
        "friend_since": 1556070815
      },
      {
        "steamid": "76561198833987531",
        "relationship": "friend",
        "friend_since": 1566322017
      },
      {
        "steamid": "76561198834807474",
        "relationship": "friend",
        "friend_since": 1684545089
      },
      {
        "steamid": "76561198836281810",
        "relationship": "friend",
        "friend_since": 1754666290
      },
      {
        "steamid": "76561198838628499",
        "relationship": "friend",
        "friend_since": 1551884296
      },
      {
        "steamid": "76561198838905032",
        "relationship": "friend",
        "friend_since": 1552852090
      },
      {
        "steamid": "76561198840702166",
        "relationship": "friend",
        "friend_since": 1715611978
      },
      {
        "steamid": "76561198841659861",
        "relationship": "friend",
        "friend_since": 1539904368
      },
      {
        "steamid": "76561198843504222",
        "relationship": "friend",
        "friend_since": 1557866675
      },
      {
        "steamid": "76561198844349756",
        "relationship": "friend",
        "friend_since": 1586750546
      },
      {
        "steamid": "76561198849498235",
        "relationship": "friend",
        "friend_since": 1640286654
      },
      {
        "steamid": "76561198851587040",
        "relationship": "friend",
        "friend_since": 1720798450
      },
      {
        "steamid": "76561198859624888",
        "relationship": "friend",
        "friend_since": 1551117170
      },
      {
        "steamid": "76561198860281680",
        "relationship": "friend",
        "friend_since": 1557608249
      },
      {
        "steamid": "76561198862340150",
        "relationship": "friend",
        "friend_since": 1587438971
      },
      {
        "steamid": "76561198862545044",
        "relationship": "friend",
        "friend_since": 1583750558
      },
      {
        "steamid": "76561198872517447",
        "relationship": "friend",
        "friend_since": 1735670121
      },
      {
        "steamid": "76561198882772095",
        "relationship": "friend",
        "friend_since": 1742220675
      },
      {
        "steamid": "76561198885235399",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198885487039",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198892784421",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198932985111",
        "relationship": "friend",
        "friend_since": 1639993194
      },
      {
        "steamid": "76561198935631917",
        "relationship": "friend",
        "friend_since": 1742220332
      },
      {
        "steamid": "76561198946728346",
        "relationship": "friend",
        "friend_since": 1640959410
      },
      {
        "steamid": "76561198954834267",
        "relationship": "friend",
        "friend_since": 1708449458
      },
      {
        "steamid": "76561198954983100",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198957331123",
        "relationship": "friend",
        "friend_since": 1567406699
      },
      {
        "steamid": "76561198959011043",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198970315791",
        "relationship": "friend",
        "friend_since": 1728171315
      },
      {
        "steamid": "76561198971049504",
        "relationship": "friend",
        "friend_since": 1571386686
      },
      {
        "steamid": "76561198976168849",
        "relationship": "friend",
        "friend_since": 1742914723
      },
      {
        "steamid": "76561198979999483",
        "relationship": "friend",
        "friend_since": 1742915498
      },
      {
        "steamid": "76561198993740954",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561199072765214",
        "relationship": "friend",
        "friend_since": 1594561298
      },
      {
        "steamid": "76561199080810489",
        "relationship": "friend",
        "friend_since": 1665338377
      },
      {
        "steamid": "76561199086479924",
        "relationship": "friend",
        "friend_since": 1642914945
      },
      {
        "steamid": "76561199129872521",
        "relationship": "friend",
        "friend_since": 1642914945
      },
      {
        "steamid": "76561199131665694",
        "relationship": "friend",
        "friend_since": 1665338377
      },
      {
        "steamid": "76561199150147590",
        "relationship": "friend",
        "friend_since": 1753888848
      },
      {
        "steamid": "76561199150345361",
        "relationship": "friend",
        "friend_since": 1665338377
      },
      {
        "steamid": "76561199168360089",
        "relationship": "friend",
        "friend_since": 1753354800
      },
      {
        "steamid": "76561199188461088",
        "relationship": "friend",
        "friend_since": 1636399243
      },
      {
        "steamid": "76561199208760456",
        "relationship": "friend",
        "friend_since": 1708449458
      },
      {
        "steamid": "76561199235805941",
        "relationship": "friend",
        "friend_since": 1743685718
      },
      {
        "steamid": "76561199248211825",
        "relationship": "friend",
        "friend_since": 1754568153
      },
      {
        "steamid": "76561199380169096",
        "relationship": "friend",
        "friend_since": 1751644979
      },
      {
        "steamid": "76561199852969454",
        "relationship": "friend",
        "friend_since": 1751792763
      }
    ]
  }
}

steam_cache/5d2773508e949f5510369e0698add79f2f6355db.json (after)
{
  "friendslist": {
    "friends": [
      {
        "steamid": "76561197963356167",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561197967323488",
        "relationship": "friend",
        "friend_since": 1569899046
      },
      {
        "steamid": "76561197973974836",
        "relationship": "friend",
        "friend_since": 1598617678
      },
      {
        "steamid": "76561197979915350",
        "relationship": "friend",
        "friend_since": 1503389507
      },
      {
        "steamid": "76561198004702341",
        "relationship": "friend",
        "friend_since": 1511028478
      },
      {
        "steamid": "76561198014620373",
        "relationship": "friend",
        "friend_since": 1643136573
      },
      {
        "steamid": "76561198028481049",
        "relationship": "friend",
        "friend_since": 1505058107
      },
      {
        "steamid": "76561198031287072",
        "relationship": "friend",
        "friend_since": 1509775691
      },
      {
        "steamid": "76561198036554429",
        "relationship": "friend",
        "friend_since": 1511116493
      },
      {
        "steamid": "76561198040103031",
        "relationship": "friend",
        "friend_since": 1503389528
      },
      {
        "steamid": "76561198046659135",
        "relationship": "friend",
        "friend_since": 1503389549
      },
      {
        "steamid": "76561198047047716",
        "relationship": "friend",
        "friend_since": 1504620469
      },
      {
        "steamid": "76561198055653921",
        "relationship": "friend",
        "friend_since": 1520558150
      },
      {
        "steamid": "76561198057059312",
        "relationship": "friend",
        "friend_since": 1708449568
      },
      {
        "steamid": "76561198063634110",
        "relationship": "friend",
        "friend_since": 1496771444
      },
      {
        "steamid": "76561198080929109",
        "relationship": "friend",
        "friend_since": 1465308103
      },
      {
        "steamid": "76561198080990440",
        "relationship": "friend",
        "friend_since": 1557948206
      },
      {
        "steamid": "76561198087617477",
        "relationship": "friend",
        "friend_since": 1420194030
      },
      {
        "steamid": "76561198090406865",
        "relationship": "friend",
        "friend_since": 1523811747
      },
      {
        "steamid": "76561198095031355",
        "relationship": "friend",
        "friend_since": 1408600680
      },
      {
        "steamid": "76561198096973513",
        "relationship": "friend",
        "friend_since": 1687618878
      },
      {
        "steamid": "76561198099705209",
        "relationship": "friend",
        "friend_since": 1571386662
      },
      {
        "steamid": "76561198102992327",
        "relationship": "friend",
        "friend_since": 1572286377
      },
      {
        "steamid": "76561198105133769",
        "relationship": "friend",
        "friend_since": 1422180130
      },
      {
        "steamid": "76561198109776027",
        "relationship": "friend",
        "friend_since": 1715005186
      },
      {
        "steamid": "76561198110181817",
        "relationship": "friend",
        "friend_since": 1591720428
      },
      {
        "steamid": "76561198110394351",
        "relationship": "friend",
        "friend_since": 1527700601
      },
      {
        "steamid": "76561198116157110",
        "relationship": "friend",
        "friend_since": 1498435780
      },
      {
        "steamid": "76561198116685130",
        "relationship": "friend",
        "friend_since": 1615227592
      },
      {
        "steamid": "76561198121821740",
        "relationship": "friend",
        "friend_since": 1420194033
      },
      {
        "steamid": "76561198122913968",
        "relationship": "friend",
        "friend_since": 1547748530
      },
      {
        "steamid": "76561198128339070",
        "relationship": "friend",
        "friend_since": 1665415159
      },
      {
        "steamid": "76561198135035013",
        "relationship": "friend",
        "friend_since": 1742407455
      },
      {
        "steamid": "76561198137116058",
        "relationship": "friend",
        "friend_since": 1507866091
      },
      {
        "steamid": "76561198142069970",
        "relationship": "friend",
        "friend_since": 1596213163
      },
      {
        "steamid": "76561198142320874",
        "relationship": "friend",
        "friend_since": 1425116811
      },
      {
        "steamid": "76561198142702580",
        "relationship": "friend",
        "friend_since": 1753888848
      },
      {
        "steamid": "76561198144509871",
        "relationship": "friend",
        "friend_since": 1534519403
      },
      {
        "steamid": "76561198147431326",
        "relationship": "friend",
        "friend_since": 1492527380
      },
      {
        "steamid": "76561198151121622",
        "relationship": "friend",
        "friend_since": 1557968788
      },
      {
        "steamid": "76561198151355956",
        "relationship": "friend",
        "friend_since": 1499892238
      },
      {
        "steamid": "76561198151873119",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198152613378",
        "relationship": "friend",
        "friend_since": 1422180091
      },
      {
        "steamid": "76561198155430871",
        "relationship": "friend",
        "friend_since": 1502829180
      },
      {
        "steamid": "76561198164360200",
        "relationship": "friend",
        "friend_since": 1687618878
      },
      {
        "steamid": "76561198172198853",
        "relationship": "friend",
        "friend_since": 1521311387
      },
      {
        "steamid": "76561198198652406",
        "relationship": "friend",
        "friend_since": 1567529008
      },
      {
        "steamid": "76561198219260845",
        "relationship": "friend",
        "friend_since": 1677257111
      },
      {
        "steamid": "76561198221392168",
        "relationship": "friend",
        "friend_since": 1673185807
      },
      {
        "steamid": "76561198223480512",
        "relationship": "friend",
        "friend_since": 1507860862
      },
      {
        "steamid": "76561198225552700",
        "relationship": "friend",
        "friend_since": 1606338436
      },
      {
        "steamid": "76561198236428718",
        "relationship": "friend",
        "friend_since": 1543852983
      },
      {
        "steamid": "76561198249143186",
        "relationship": "friend",
        "friend_since": 1572286377
      },
      {
        "steamid": "76561198253295648",
        "relationship": "friend",
        "friend_since": 1539904370
      },
      {
        "steamid": "76561198259640262",
        "relationship": "friend",
        "friend_since": 1583750534
      },
      {
        "steamid": "76561198260775941",
        "relationship": "friend",
        "friend_since": 1551096743
      },
      {
        "steamid": "76561198263134013",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198263950807",
        "relationship": "friend",
        "friend_since": 1540396183
      },
      {
        "steamid": "76561198267336146",
        "relationship": "friend",
        "friend_since": 1521029316
      },
      {
        "steamid": "76561198277444750",
        "relationship": "friend",
        "friend_since": 1492821733
      },
      {
        "steamid": "76561198283292471",
        "relationship": "friend",
        "friend_since": 1509457717
      },
      {
        "steamid": "76561198293114383",
        "relationship": "friend",
        "friend_since": 1573149939
      },
      {
        "steamid": "76561198294300457",
        "relationship": "friend",
        "friend_since": 1539286478
      },
      {
        "steamid": "76561198302845184",
        "relationship": "friend",
        "friend_since": 1502963580
      },
      {
        "steamid": "76561198304114917",
        "relationship": "friend",
        "friend_since": 1545231423
      },
      {
        "steamid": "76561198310717330",
        "relationship": "friend",
        "friend_since": 1639993188
      },
      {
        "steamid": "76561198316865987",
        "relationship": "friend",
        "friend_since": 1582398602
      },
      {
        "steamid": "76561198317372904",
        "relationship": "friend",
        "friend_since": 1523812351
      },
      {
        "steamid": "76561198317386819",
        "relationship": "friend",
        "friend_since": 1498648150
      },
      {
        "steamid": "76561198318596899",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198319848980",
        "relationship": "friend",
        "friend_since": 1592542821
      },
      {
        "steamid": "76561198329888721",
        "relationship": "friend",
        "friend_since": 1642914945
      },
      {
        "steamid": "76561198338102936",
        "relationship": "friend",
        "friend_since": 1520965394
      },
      {
        "steamid": "76561198350768015",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198352626375",
        "relationship": "friend",
        "friend_since": 1506482449
      },
      {
        "steamid": "76561198358948953",
        "relationship": "friend",
        "friend_since": 1493407273
      },
      {
        "steamid": "76561198360667682",
        "relationship": "friend",
        "friend_since": 1520768138
      },
      {
        "steamid": "76561198364000506",
        "relationship": "friend",
        "friend_since": 1526144696
      },
      {
        "steamid": "76561198365753596",
        "relationship": "friend",
        "friend_since": 1502803530
      },
      {
        "steamid": "76561198368906623",
        "relationship": "friend",
        "friend_since": 1507860432
      },
      {
        "steamid": "76561198378304136",
        "relationship": "friend",
        "friend_since": 1499208682
      },
      {
        "steamid": "76561198378530862",
        "relationship": "friend",
        "friend_since": 1491986616
      },
      {
        "steamid": "76561198379471550",
        "relationship": "friend",
        "friend_since": 1549438718
      },
      {
        "steamid": "76561198380353966",
        "relationship": "friend",
        "friend_since": 1498753050
      },
      {
        "steamid": "76561198381302196",
        "relationship": "friend",
        "friend_since": 1564240556
      },
      {
        "steamid": "76561198383099921",
        "relationship": "friend",
        "friend_since": 1558512664
      },
      {
        "steamid": "76561198388443220",
        "relationship": "friend",
        "friend_since": 1521027355
      },
      {
        "steamid": "76561198390550889",
        "relationship": "friend",
        "friend_since": 1557608256
      },
      {
        "steamid": "76561198391237232",
        "relationship": "friend",
        "friend_since": 1557615064
      },
      {
        "steamid": "76561198391723849",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198392087526",
        "relationship": "friend",
        "friend_since": 1520259254
      },
      {
        "steamid": "76561198392950473",
        "relationship": "friend",
        "friend_since": 1742407398
      },
      {
        "steamid": "76561198393075061",
        "relationship": "friend",
        "friend_since": 1509457715
      },
      {
        "steamid": "76561198396909220",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198397410917",
        "relationship": "friend",
        "friend_since": 1557211083
      },
      {
        "steamid": "76561198397888013",
        "relationship": "friend",
        "friend_since": 1625711116
      },
      {
        "steamid": "76561198405629043",
        "relationship": "friend",
        "friend_since": 1665338405
      },
      {
        "steamid": "76561198405957920",
        "relationship": "friend",
        "friend_since": 1587438971
      },
      {
        "steamid": "76561198406152203",
        "relationship": "friend",
        "friend_since": 1552588852
      },
      {
        "steamid": "76561198411407862",
        "relationship": "friend",
        "friend_since": 1586755783
      },
      {
        "steamid": "76561198411720658",
        "relationship": "friend",
        "friend_since": 1533214190
      },
      {
        "steamid": "76561198415433682",
        "relationship": "friend",
        "friend_since": 1521029258
      },
      {
        "steamid": "76561198415458371",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198416017046",
        "relationship": "friend",
        "friend_since": 1551884638
      },
      {
        "steamid": "76561198417208659",
        "relationship": "friend",
        "friend_since": 1506482450
      },
      {
        "steamid": "76561198417740114",
        "relationship": "friend",
        "friend_since": 1548599748
      },
      {
        "steamid": "76561198417932404",
        "relationship": "friend",
        "friend_since": 1520587548
      },
      {
        "steamid": "76561198421212352",
        "relationship": "friend",
        "friend_since": 1556308105
      },
      {
        "steamid": "76561198443099673",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198444620465",
        "relationship": "friend",
        "friend_since": 1551266055
      },
      {
        "steamid": "76561198450959384",
        "relationship": "friend",
        "friend_since": 1532217621
      },
      {
        "steamid": "76561198451029985",
        "relationship": "friend",
        "friend_since": 1587438971
      },
      {
        "steamid": "76561198451268425",
        "relationship": "friend",
        "friend_since": 1551266037
      },
      {
        "steamid": "76561198796755846",
        "relationship": "friend",
        "friend_since": 1615227532
      },
      {
        "steamid": "76561198799421888",
        "relationship": "friend",
        "friend_since": 1576078632
      },
      {
        "steamid": "76561198802388930",
        "relationship": "friend",
        "friend_since": 1520605450
      },
      {
        "steamid": "76561198802946429",
        "relationship": "friend",
        "friend_since": 1520611361
      },
      {
        "steamid": "76561198808194795",
        "relationship": "friend",
        "friend_since": 1521311308
      },
      {
        "steamid": "76561198818810883",
        "relationship": "friend",
        "friend_since": 1617285404
      },
      {
        "steamid": "76561198820446757",
        "relationship": "friend",
        "friend_since": 1520612008
      },
      {
        "steamid": "76561198822564844",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198826450516",
        "relationship": "friend",
        "friend_since": 1544494916
      },
      {
        "steamid": "76561198830401120",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198831254639",
        "relationship": "friend",
        "friend_since": 1552442138
      },
      {
        "steamid": "76561198832371542",
        "relationship": "friend",
        "friend_since": 1556070815
      },
      {
        "steamid": "76561198833666774",
        "relationship": "friend",
        "friend_since": 1758727534
      },
      {
        "steamid": "76561198833987531",
        "relationship": "friend",
        "friend_since": 1566322017
      },
      {
        "steamid": "76561198834807474",
        "relationship": "friend",
        "friend_since": 1684545089
      },
      {
        "steamid": "76561198836281810",
        "relationship": "friend",
        "friend_since": 1754666290
      },
      {
        "steamid": "76561198838628499",
        "relationship": "friend",
        "friend_since": 1551884296
      },
      {
        "steamid": "76561198838905032",
        "relationship": "friend",
        "friend_since": 1552852090
      },
      {
        "steamid": "76561198840702166",
        "relationship": "friend",
        "friend_since": 1715611978
      },
      {
        "steamid": "76561198841659861",
        "relationship": "friend",
        "friend_since": 1539904368
      },
      {
        "steamid": "76561198843504222",
        "relationship": "friend",
        "friend_since": 1557866675
      },
      {
        "steamid": "76561198844349756",
        "relationship": "friend",
        "friend_since": 1586750546
      },
      {
        "steamid": "76561198849498235",
        "relationship": "friend",
        "friend_since": 1640286654
      },
      {
        "steamid": "76561198851587040",
        "relationship": "friend",
        "friend_since": 1720798450
      },
      {
        "steamid": "76561198859624888",
        "relationship": "friend",
        "friend_since": 1551117170
      },
      {
        "steamid": "76561198860281680",
        "relationship": "friend",
        "friend_since": 1557608249
      },
      {
        "steamid": "76561198862340150",
        "relationship": "friend",
        "friend_since": 1587438971
      },
      {
        "steamid": "76561198862545044",
        "relationship": "friend",
        "friend_since": 1583750558
      },
      {
        "steamid": "76561198872517447",
        "relationship": "friend",
        "friend_since": 1735670121
      },
      {
        "steamid": "76561198882772095",
        "relationship": "friend",
        "friend_since": 1742220675
      },
      {
        "steamid": "76561198885235399",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198885487039",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198892784421",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198932985111",
        "relationship": "friend",
        "friend_since": 1639993194
      },
      {
        "steamid": "76561198935631917",
        "relationship": "friend",
        "friend_since": 1742220332
      },
      {
        "steamid": "76561198946728346",
        "relationship": "friend",
        "friend_since": 1640959410
      },
      {
        "steamid": "76561198954834267",
        "relationship": "friend",
        "friend_since": 1708449458
      },
      {
        "steamid": "76561198954983100",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198957331123",
        "relationship": "friend",
        "friend_since": 1567406699
      },
      {
        "steamid": "76561198959011043",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561198970315791",
        "relationship": "friend",
        "friend_since": 1728171315
      },
      {
        "steamid": "76561198971049504",
        "relationship": "friend",
        "friend_since": 1571386686
      },
      {
        "steamid": "76561198976168849",
        "relationship": "friend",
        "friend_since": 1742914723
      },
      {
        "steamid": "76561198979999483",
        "relationship": "friend",
        "friend_since": 1742915498
      },
      {
        "steamid": "76561198993740954",
        "relationship": "friend",
        "friend_since": 1576078678
      },
      {
        "steamid": "76561199072765214",
        "relationship": "friend",
        "friend_since": 1594561298
      },
      {
        "steamid": "76561199080810489",
        "relationship": "friend",
        "friend_since": 1665338377
      },
      {
        "steamid": "76561199086479924",
        "relationship": "friend",
        "friend_since": 1642914945
      },
      {
        "steamid": "76561199129872521",
        "relationship": "friend",
        "friend_since": 1642914945
      },
      {
        "steamid": "76561199131665694",
        "relationship": "friend",
        "friend_since": 1665338377
      },
      {
        "steamid": "76561199150147590",
        "relationship": "friend",
        "friend_since": 1753888848
      },
      {
        "steamid": "76561199150345361",
        "relationship": "friend",
        "friend_since": 1665338377
      },
      {
        "steamid": "76561199168360089",
        "relationship": "friend",
        "friend_since": 1753354800
      },
      {
        "steamid": "76561199188461088",
        "relationship": "friend",
        "friend_since": 1636399243
      },
      {
        "steamid": "76561199208760456",
        "relationship": "friend",
        "friend_since": 1708449458
      },
      {
        "steamid": "76561199235805941",
        "relationship": "friend",
        "friend_since": 1743685718
      },
      {
        "steamid": "76561199248211825",
        "relationship": "friend",
        "friend_since": 1754568153
      },
      {
        "steamid": "76561199380169096",
        "relationship": "friend",
        "friend_since": 1751644979
      },
      {
        "steamid": "76561199852969454",
        "relationship": "friend",
        "friend_since": 1751792763
      }
    ]
  }
}

steam_cache/5d2773508e949f5510369e0698add79f2f6355db.json (diff)
@@ -627,6 +627,11 @@
         "friend_since": 1556070815
       },
       {
+        "steamid": "76561198833666774",
+        "relationship": "friend",
+        "friend_since": 1758727534
+      },
+      {
         "steamid": "76561198833987531",
         "relationship": "friend",
         "friend_since": 1566322017
