steam_cache/639e5ae1c89ff5342294f1897efd9383febbc33e.json (before)
{
  "response": {
    "game_count": 16,
    "games": [
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 281,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 49310,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 19,
        "playtime_forever": 68801,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 127,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 48000,
        "name": "LIMBO",
        "playtime_forever": 4,
        "img_icon_url": "463f57855017564301b17050fba73804b3bd86d6",
        "has_community_visible_stats": true
      },
      {
        "appid": 70000,
        "name": "Dino D-Day",
        "playtime_forever": 0,
        "img_icon_url": "958cda55e4c95d79c651b567f3083204d9842911",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 0,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218640,
        "name": "Lucius",
        "playtime_forever": 6,
        "img_icon_url": "467db011e0b4c1159777829746688eed7cf80f1d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 225540,
        "name": "Just Cause 3",
        "playtime_forever": 9,
        "img_icon_url": "c82c69c8d616d9d273d749e3dd3bd7a0f9da594a",
        "has_community_visible_stats": true
      },
      {
        "appid": 233250,
        "name": "Planetary Annihilation",
        "playtime_forever": 0,
        "img_icon_url": "cc7e967f96e5fb35cf45c742f2c73b2d4f348bd0",
        "has_community_visible_stats": true
      },
      {
        "appid": 236830,
        "name": "Red Orchestra 2: Heroes of Stalingrad - Single Player",
        "playtime_forever": 29,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 0,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 292410,
        "name": "Street Racing Syndicate",
        "playtime_forever": 0,
        "img_icon_url": "c18d7508d499b643f4d2c98ffb9ebcc0e4a7e15f"
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 1794,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 155,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/639e5ae1c89ff5342294f1897efd9383febbc33e.json (after)
{
  "response": {
    "game_count": 16,
    "games": [
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 281,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 49310,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 56,
        "playtime_forever": 68838,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 127,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 48000,
        "name": "LIMBO",
        "playtime_forever": 4,
        "img_icon_url": "463f57855017564301b17050fba73804b3bd86d6",
        "has_community_visible_stats": true
      },
      {
        "appid": 70000,
        "name": "Dino D-Day",
        "playtime_forever": 0,
        "img_icon_url": "958cda55e4c95d79c651b567f3083204d9842911",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 0,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218640,
        "name": "Lucius",
        "playtime_forever": 6,
        "img_icon_url": "467db011e0b4c1159777829746688eed7cf80f1d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 225540,
        "name": "Just Cause 3",
        "playtime_forever": 9,
        "img_icon_url": "c82c69c8d616d9d273d749e3dd3bd7a0f9da594a",
        "has_community_visible_stats": true
      },
      {
        "appid": 233250,
        "name": "Planetary Annihilation",
        "playtime_forever": 0,
        "img_icon_url": "cc7e967f96e5fb35cf45c742f2c73b2d4f348bd0",
        "has_community_visible_stats": true
      },
      {
        "appid": 236830,
        "name": "Red Orchestra 2: Heroes of Stalingrad - Single Player",
        "playtime_forever": 29,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 0,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 292410,
        "name": "Street Racing Syndicate",
        "playtime_forever": 0,
        "img_icon_url": "c18d7508d499b643f4d2c98ffb9ebcc0e4a7e15f"
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 1794,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 155,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/639e5ae1c89ff5342294f1897efd9383febbc33e.json (diff)
@@ -25,8 +25,8 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 19,
-        "playtime_forever": 68801,
+        "playtime_2weeks": 56,
+        "playtime_forever": 68838,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
         "has_community_visible_stats": true,
         "content_descriptorids": [
