steam_cache/6899f03572e5fbeed4ea25c0bb095ab90abf5b38.json (before)
{
  "response": {
    "game_count": 25,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 45,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 2,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 10,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 500,
        "name": "Left 4 Dead",
        "playtime_forever": 0,
        "img_icon_url": "428df26bc35b09319e31b1ffb712487b20b3245c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 137,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 984,
        "playtime_forever": 138963,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3320,
        "name": "Insaniquarium! Deluxe",
        "playtime_forever": 286,
        "img_icon_url": "fb45c0144e6717e18c6c4e59605b4350ffa3cfde"
      },
      {
        "appid": 3590,
        "name": "Plants vs. Zombies: Game of the Year",
        "playtime_forever": 3690,
        "img_icon_url": "d2a9c24de11210560f579e7fd9303960c5060155",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 0,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 251570,
        "name": "7 Days to Die",
        "playtime_forever": 170,
        "img_icon_url": "f6515dd177b2992aebcb563151fbe836a600f364",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 821,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 326460,
        "name": "ShellShock Live",
        "playtime_forever": 50,
        "img_icon_url": "bebf5e02b861d7d435fbf96cf059be95415ba5a9",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 211,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 477160,
        "name": "Human Fall Flat",
        "playtime_forever": 3,
        "img_icon_url": "15c6f6a4d69633a63ee410b24a2417f16d803b06",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 117116,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 770240,
        "name": "PRO EVOLUTION SOCCER 2019",
        "playtime_forever": 65,
        "img_icon_url": "27dfb1d8c6683c96a694de63f6cc13a0fbae9327"
      },
      {
        "appid": 858820,
        "name": "Tribes of Midgard",
        "playtime_forever": 2387,
        "img_icon_url": "63d7c6cdcd096c8617557682830df3079956556d",
        "has_community_visible_stats": true
      },
      {
        "appid": 874240,
        "name": "MU Legend",
        "playtime_forever": 23,
        "img_icon_url": "5b027ed9d7ee0718aff23db1a7beb24d65c13bc7"
      },
      {
        "appid": 880940,
        "name": "Pummel Party",
        "playtime_forever": 73,
        "img_icon_url": "0e2e222010d009ca46b575cc5c53a23250434341",
        "has_community_visible_stats": true
      },
      {
        "appid": 899770,
        "name": "Last Epoch",
        "playtime_forever": 265,
        "img_icon_url": "af127fa6337a3c44e52690b62f26530d520127f4",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 1368,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1063730,
        "name": "New World: Aeternum",
        "playtime_forever": 1927,
        "img_icon_url": "672e6cf0670022bc9222af15e5f8cd4b21872d1b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_forever": 2,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/6899f03572e5fbeed4ea25c0bb095ab90abf5b38.json (after)
{
  "response": {
    "game_count": 25,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 45,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 2,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 10,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 500,
        "name": "Left 4 Dead",
        "playtime_forever": 0,
        "img_icon_url": "428df26bc35b09319e31b1ffb712487b20b3245c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 137,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 957,
        "playtime_forever": 139036,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3320,
        "name": "Insaniquarium! Deluxe",
        "playtime_forever": 286,
        "img_icon_url": "fb45c0144e6717e18c6c4e59605b4350ffa3cfde"
      },
      {
        "appid": 3590,
        "name": "Plants vs. Zombies: Game of the Year",
        "playtime_forever": 3690,
        "img_icon_url": "d2a9c24de11210560f579e7fd9303960c5060155",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 0,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 251570,
        "name": "7 Days to Die",
        "playtime_forever": 170,
        "img_icon_url": "f6515dd177b2992aebcb563151fbe836a600f364",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 821,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 326460,
        "name": "ShellShock Live",
        "playtime_forever": 50,
        "img_icon_url": "bebf5e02b861d7d435fbf96cf059be95415ba5a9",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 211,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 477160,
        "name": "Human Fall Flat",
        "playtime_forever": 3,
        "img_icon_url": "15c6f6a4d69633a63ee410b24a2417f16d803b06",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 117116,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 770240,
        "name": "PRO EVOLUTION SOCCER 2019",
        "playtime_forever": 65,
        "img_icon_url": "27dfb1d8c6683c96a694de63f6cc13a0fbae9327"
      },
      {
        "appid": 858820,
        "name": "Tribes of Midgard",
        "playtime_forever": 2387,
        "img_icon_url": "63d7c6cdcd096c8617557682830df3079956556d",
        "has_community_visible_stats": true
      },
      {
        "appid": 874240,
        "name": "MU Legend",
        "playtime_forever": 23,
        "img_icon_url": "5b027ed9d7ee0718aff23db1a7beb24d65c13bc7"
      },
      {
        "appid": 880940,
        "name": "Pummel Party",
        "playtime_forever": 73,
        "img_icon_url": "0e2e222010d009ca46b575cc5c53a23250434341",
        "has_community_visible_stats": true
      },
      {
        "appid": 899770,
        "name": "Last Epoch",
        "playtime_forever": 265,
        "img_icon_url": "af127fa6337a3c44e52690b62f26530d520127f4",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 1368,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1063730,
        "name": "New World: Aeternum",
        "playtime_forever": 1927,
        "img_icon_url": "672e6cf0670022bc9222af15e5f8cd4b21872d1b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_forever": 2,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/6899f03572e5fbeed4ea25c0bb095ab90abf5b38.json (diff)
@@ -64,8 +64,8 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 984,
-        "playtime_forever": 138963,
+        "playtime_2weeks": 957,
+        "playtime_forever": 139036,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
         "has_community_visible_stats": true,
         "content_descriptorids": [
