steam_cache/6c2b8d23760b7683a63c298647e321ea3792691f.json (before)
{
  "response": {
    "game_count": 70,
    "games": [
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 379,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 98737,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 1701,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 7670,
        "name": "BioShock",
        "playtime_forever": 15,
        "img_icon_url": "9a7c9f640a76e6a32592277dbbc36a0f6da05372"
      },
      {
        "appid": 8850,
        "name": "BioShock 2",
        "playtime_forever": 0,
        "img_icon_url": "f5eda925c0e57373aaea4cae17b6f175115a8d54",
        "has_community_visible_stats": true
      },
      {
        "appid": 8870,
        "name": "BioShock Infinite",
        "playtime_forever": 224,
        "img_icon_url": "4ebaf5f9ee74f50152f7ff361debef7553fa0e4e",
        "has_community_visible_stats": true
      },
      {
        "appid": 9480,
        "name": "Saints Row 2",
        "playtime_forever": 0,
        "img_icon_url": "1a0aef912300d396a67f9eda9d8b4e66c41c9891",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 12210,
        "name": "Grand Theft Auto IV: The Complete Edition",
        "playtime_forever": 2714,
        "img_icon_url": "a3cf6a64c73f991898a9e34681d0db8226eaa191",
        "has_community_visible_stats": true
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 44,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 48700,
        "name": "Mount & Blade: Warband",
        "playtime_forever": 26,
        "img_icon_url": "0773e90a6991a5427df4ee516687d832d92b050e",
        "has_community_visible_stats": true
      },
      {
        "appid": 49520,
        "name": "Borderlands 2",
        "playtime_forever": 15,
        "img_icon_url": "a3f4945226e69b6196074df4c776e342d3e5a3be",
        "has_community_visible_stats": true
      },
      {
        "appid": 55230,
        "name": "Saints Row: The Third",
        "playtime_forever": 0,
        "img_icon_url": "ec83645f13643999e7c91da75d418053d6b56529",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 65930,
        "name": "The Bureau: XCOM Declassified",
        "playtime_forever": 0,
        "img_icon_url": "854f133d072a65e5577c2a21bf25ba863e4a6a23",
        "has_community_visible_stats": true
      },
      {
        "appid": 91310,
        "name": "Dead Island",
        "playtime_forever": 102,
        "img_icon_url": "1df9ab123c2180d8933038be7578a21e2442befb",
        "has_community_visible_stats": true
      },
      {
        "appid": 113400,
        "name": "APB Reloaded",
        "playtime_forever": 1965,
        "img_icon_url": "9bb8bd1b727f3b93f70351e0902139d4a3679ec6",
        "has_community_visible_stats": true
      },
      {
        "appid": 203160,
        "name": "Tomb Raider",
        "playtime_forever": 87,
        "img_icon_url": "3ee640a8aba6992678e36f4e40cba9c71c02348b",
        "has_community_visible_stats": true
      },
      {
        "appid": 206420,
        "name": "Saints Row IV",
        "playtime_forever": 541,
        "img_icon_url": "211c502e385781a17b4d02cad7a3ef53f09f1e91",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 216250,
        "name": "Dead Island Riptide",
        "playtime_forever": 0,
        "img_icon_url": "26c210f3d5241879e8ee9c24f23ac75dd62b118f",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 387,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222900,
        "name": "Dead Island: Epidemic",
        "playtime_forever": 81,
        "img_icon_url": "eeca961216745840443d87373f907d1e6e4ca764",
        "has_community_visible_stats": true
      },
      {
        "appid": 227300,
        "name": "Euro Truck Simulator 2",
        "playtime_forever": 350,
        "img_icon_url": "adc18a4fc9adc0330144b76d61cbda68bb2394a0",
        "has_community_visible_stats": true
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 59,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 238320,
        "name": "Outlast",
        "playtime_forever": 0,
        "img_icon_url": "46bd3df92d4693d3b2af113bf8f31c2cbdadb20a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 238960,
        "name": "Path of Exile",
        "playtime_forever": 93,
        "img_icon_url": "1110764aac57ac28d7ffd8c43071c75d5482a9c9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 239140,
        "name": "Dying Light",
        "playtime_forever": 2140,
        "img_icon_url": "d575b4ba3480fe20aaeda8e8f498c3e47033069d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 242760,
        "name": "The Forest",
        "playtime_forever": 1351,
        "img_icon_url": "3a6847f6ac5879e48531db52261771d5e22904ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 252950,
        "name": "Rocket League",
        "playtime_forever": 19462,
        "img_icon_url": "9ad6dd3d173523354385955b5fb2af87639c4163",
        "has_community_visible_stats": true
      },
      {
        "appid": 258970,
        "name": "Gauntlet™ ",
        "playtime_forever": 188,
        "img_icon_url": "183038d531a8cde7ac6aec03ca9bce7c49d4ca2e",
        "has_community_visible_stats": true
      },
      {
        "appid": 265930,
        "name": "Goat Simulator",
        "playtime_forever": 31,
        "img_icon_url": "edf6c28b83d5fc221338ff71d01caa11d11d3b50",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 51,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 291480,
        "name": "Warface: Clutch",
        "playtime_forever": 589,
        "img_icon_url": "66ef308279871d99ca776d4602bf02a354570368",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_forever": 9698,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 293180,
        "name": "Overcast - Walden and the Werewolf",
        "playtime_forever": 129,
        "img_icon_url": "15de61599f551de7e6acf299e1813daf6013f8d7"
      },
      {
        "appid": 295110,
        "name": "Just Survive",
        "playtime_forever": 2256,
        "img_icon_url": "62defe57b364721d8947761c9998643ae5afaad1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 301520,
        "name": "Robocraft",
        "playtime_forever": 869,
        "img_icon_url": "25b4f8bc206a7768638974d991b12d3943729d49",
        "has_community_visible_stats": true
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 1554,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 179,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 362300,
        "name": "Just Survive Test Server",
        "playtime_forever": 0,
        "img_icon_url": "ae46a0a74a41c21f2d490dde824f552c20920761"
      },
      {
        "appid": 393420,
        "name": "Hurtworld",
        "playtime_forever": 253,
        "img_icon_url": "6d5ae57f85d8d2af758afa89df4369da699900dc",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 409710,
        "name": "BioShock Remastered",
        "playtime_forever": 295,
        "img_icon_url": "eb72262cd3ccc3219dd76392be3b60a4b6cbfd38",
        "has_community_visible_stats": true
      },
      {
        "appid": 409720,
        "name": "BioShock 2 Remastered",
        "playtime_forever": 0,
        "img_icon_url": "97527a02b36f8ac4aba21005c2d953cc908a08e1",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 0,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 577800,
        "name": "NBA 2K18",
        "playtime_forever": 12409,
        "img_icon_url": "bd818ca69f8b92f0f159f407a3eda68a22e8817b",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 9744,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582660,
        "name": "Black Desert",
        "playtime_forever": 0,
        "img_icon_url": "bf5ccace0a692720984827bf042143d0d4b28a42",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 640380,
        "name": "UBERMOSH Vol.5",
        "playtime_forever": 0,
        "img_icon_url": "0e22b6611485da170ae1d2dc7aa101f87f833e49",
        "has_community_visible_stats": true
      },
      {
        "appid": 836620,
        "name": "Black Desert (Retired)",
        "playtime_forever": 267,
        "img_icon_url": "fd76e9933c56ebb5536b0396cfdf7c2dcd3e029c"
      },
      {
        "appid": 880940,
        "name": "Pummel Party",
        "playtime_forever": 0,
        "img_icon_url": "0e2e222010d009ca46b575cc5c53a23250434341",
        "has_community_visible_stats": true
      },
      {
        "appid": 892970,
        "name": "Valheim",
        "playtime_forever": 741,
        "img_icon_url": "2f64c9a826e2c6cf3253fea4834c2e612db09143"
      },
      {
        "appid": 996470,
        "name": "eFootball PES 2020",
        "playtime_forever": 8625,
        "img_icon_url": "0fba959dc0c76678c22910546818f705bb6fc6f5"
      },
      {
        "appid": 1057090,
        "name": "Ori and the Will of the Wisps",
        "playtime_forever": 1608,
        "img_icon_url": "ea50b151bb1e2c39e7bdd3ff4f8cc5e8738d6983",
        "has_community_visible_stats": true
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 66,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1128810,
        "name": "RISK: Global Domination",
        "playtime_forever": 395,
        "img_icon_url": "ecc6f7301e88a88e93edec1a3d4ddcc7ec9c5335",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 666,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1222140,
        "name": "Detroit: Become Human",
        "playtime_forever": 422,
        "img_icon_url": "3d9f5bc971d44398aef740c0d8e79a358be2e800",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1222700,
        "name": "A Way Out",
        "playtime_forever": 426,
        "img_icon_url": "ac36b7d06c117d34c204166c3120e15910ef2b8b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1238840,
        "name": "Battlefield™ 1",
        "playtime_forever": 1093,
        "img_icon_url": "325c78f6940b57a43b65468d2dc10e22601b0ec5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1245620,
        "name": "ELDEN RING",
        "playtime_forever": 11651,
        "img_icon_url": "b6e290dd5a92ce98f89089a207733c70c41a1871",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1404210,
        "name": "Red Dead Online",
        "playtime_forever": 1788,
        "img_icon_url": "996e1730f1e06a557ce986f17b756823c402702d",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1583320,
        "name": "Pro Soccer Online",
        "playtime_forever": 121,
        "img_icon_url": "6ee3b81421f96a3f55e773de96e8f948944fed2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1665460,
        "name": "eFootball™",
        "playtime_forever": 91,
        "img_icon_url": "a92db647cc4e0a0cecfa1b664de7ab800343e3a3"
      },
      {
        "appid": 1811260,
        "name": "EA SPORTS™ FIFA 23",
        "playtime_forever": 3298,
        "img_icon_url": "c069d465ac21b9d68260a14298f8124c0b9ea4e1",
        "has_community_visible_stats": true
      },
      {
        "appid": 1824220,
        "name": "Chivalry 2",
        "playtime_forever": 1529,
        "img_icon_url": "c3f16bfc0ab3bed369a63309e1f0e33d3f9ccce5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 837,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2138720,
        "name": "REMATCH",
        "playtime_2weeks": 457,
        "playtime_forever": 2350,
        "img_icon_url": "fe863eabc2365b3a7bce66297d95f843867cc483",
        "has_community_visible_stats": true
      },
      {
        "appid": 2231380,
        "name": "Ghost Recon Breakpoint",
        "playtime_forever": 2306,
        "img_icon_url": "c3672938f6f5bd6b7825a1a3e434c27971a481a5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2567870,
        "name": "Chained Together",
        "playtime_forever": 153,
        "img_icon_url": "231b8f624ff26721431fe5749fa5ab5bccd75ff4",
        "has_community_visible_stats": true
      },
      {
        "appid": 2622380,
        "name": "ELDEN RING NIGHTREIGN",
        "playtime_2weeks": 539,
        "playtime_forever": 2682,
        "img_icon_url": "c59f3732d379c9667450b174353d69d5bcea95a5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2669320,
        "name": "EA SPORTS FC™ 25",
        "playtime_forever": 21803,
        "img_icon_url": "f6c4988f3e7b965451a3d9fca34014585d1754e2",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/6c2b8d23760b7683a63c298647e321ea3792691f.json (after)
{
  "response": {
    "game_count": 70,
    "games": [
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 379,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 98737,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 1701,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 7670,
        "name": "BioShock",
        "playtime_forever": 15,
        "img_icon_url": "9a7c9f640a76e6a32592277dbbc36a0f6da05372"
      },
      {
        "appid": 8850,
        "name": "BioShock 2",
        "playtime_forever": 0,
        "img_icon_url": "f5eda925c0e57373aaea4cae17b6f175115a8d54",
        "has_community_visible_stats": true
      },
      {
        "appid": 8870,
        "name": "BioShock Infinite",
        "playtime_forever": 224,
        "img_icon_url": "4ebaf5f9ee74f50152f7ff361debef7553fa0e4e",
        "has_community_visible_stats": true
      },
      {
        "appid": 9480,
        "name": "Saints Row 2",
        "playtime_forever": 0,
        "img_icon_url": "1a0aef912300d396a67f9eda9d8b4e66c41c9891",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 12210,
        "name": "Grand Theft Auto IV: The Complete Edition",
        "playtime_forever": 2714,
        "img_icon_url": "a3cf6a64c73f991898a9e34681d0db8226eaa191",
        "has_community_visible_stats": true
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 44,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 48700,
        "name": "Mount & Blade: Warband",
        "playtime_forever": 26,
        "img_icon_url": "0773e90a6991a5427df4ee516687d832d92b050e",
        "has_community_visible_stats": true
      },
      {
        "appid": 49520,
        "name": "Borderlands 2",
        "playtime_forever": 15,
        "img_icon_url": "a3f4945226e69b6196074df4c776e342d3e5a3be",
        "has_community_visible_stats": true
      },
      {
        "appid": 55230,
        "name": "Saints Row: The Third",
        "playtime_forever": 0,
        "img_icon_url": "ec83645f13643999e7c91da75d418053d6b56529",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 65930,
        "name": "The Bureau: XCOM Declassified",
        "playtime_forever": 0,
        "img_icon_url": "854f133d072a65e5577c2a21bf25ba863e4a6a23",
        "has_community_visible_stats": true
      },
      {
        "appid": 91310,
        "name": "Dead Island",
        "playtime_forever": 102,
        "img_icon_url": "1df9ab123c2180d8933038be7578a21e2442befb",
        "has_community_visible_stats": true
      },
      {
        "appid": 113400,
        "name": "APB Reloaded",
        "playtime_forever": 1965,
        "img_icon_url": "9bb8bd1b727f3b93f70351e0902139d4a3679ec6",
        "has_community_visible_stats": true
      },
      {
        "appid": 203160,
        "name": "Tomb Raider",
        "playtime_forever": 87,
        "img_icon_url": "3ee640a8aba6992678e36f4e40cba9c71c02348b",
        "has_community_visible_stats": true
      },
      {
        "appid": 206420,
        "name": "Saints Row IV",
        "playtime_forever": 541,
        "img_icon_url": "211c502e385781a17b4d02cad7a3ef53f09f1e91",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 216250,
        "name": "Dead Island Riptide",
        "playtime_forever": 0,
        "img_icon_url": "26c210f3d5241879e8ee9c24f23ac75dd62b118f",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 387,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222900,
        "name": "Dead Island: Epidemic",
        "playtime_forever": 81,
        "img_icon_url": "eeca961216745840443d87373f907d1e6e4ca764",
        "has_community_visible_stats": true
      },
      {
        "appid": 227300,
        "name": "Euro Truck Simulator 2",
        "playtime_forever": 350,
        "img_icon_url": "adc18a4fc9adc0330144b76d61cbda68bb2394a0",
        "has_community_visible_stats": true
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 59,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 238320,
        "name": "Outlast",
        "playtime_forever": 0,
        "img_icon_url": "46bd3df92d4693d3b2af113bf8f31c2cbdadb20a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 238960,
        "name": "Path of Exile",
        "playtime_forever": 93,
        "img_icon_url": "1110764aac57ac28d7ffd8c43071c75d5482a9c9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 239140,
        "name": "Dying Light",
        "playtime_forever": 2140,
        "img_icon_url": "d575b4ba3480fe20aaeda8e8f498c3e47033069d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 242760,
        "name": "The Forest",
        "playtime_forever": 1351,
        "img_icon_url": "3a6847f6ac5879e48531db52261771d5e22904ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 252950,
        "name": "Rocket League",
        "playtime_forever": 19462,
        "img_icon_url": "9ad6dd3d173523354385955b5fb2af87639c4163",
        "has_community_visible_stats": true
      },
      {
        "appid": 258970,
        "name": "Gauntlet™ ",
        "playtime_forever": 188,
        "img_icon_url": "183038d531a8cde7ac6aec03ca9bce7c49d4ca2e",
        "has_community_visible_stats": true
      },
      {
        "appid": 265930,
        "name": "Goat Simulator",
        "playtime_forever": 31,
        "img_icon_url": "edf6c28b83d5fc221338ff71d01caa11d11d3b50",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 51,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 291480,
        "name": "Warface: Clutch",
        "playtime_forever": 589,
        "img_icon_url": "66ef308279871d99ca776d4602bf02a354570368",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_forever": 9698,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 293180,
        "name": "Overcast - Walden and the Werewolf",
        "playtime_forever": 129,
        "img_icon_url": "15de61599f551de7e6acf299e1813daf6013f8d7"
      },
      {
        "appid": 295110,
        "name": "Just Survive",
        "playtime_forever": 2256,
        "img_icon_url": "62defe57b364721d8947761c9998643ae5afaad1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 301520,
        "name": "Robocraft",
        "playtime_forever": 869,
        "img_icon_url": "25b4f8bc206a7768638974d991b12d3943729d49",
        "has_community_visible_stats": true
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 1554,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 179,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 362300,
        "name": "Just Survive Test Server",
        "playtime_forever": 0,
        "img_icon_url": "ae46a0a74a41c21f2d490dde824f552c20920761"
      },
      {
        "appid": 393420,
        "name": "Hurtworld",
        "playtime_forever": 253,
        "img_icon_url": "6d5ae57f85d8d2af758afa89df4369da699900dc",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 409710,
        "name": "BioShock Remastered",
        "playtime_forever": 295,
        "img_icon_url": "eb72262cd3ccc3219dd76392be3b60a4b6cbfd38",
        "has_community_visible_stats": true
      },
      {
        "appid": 409720,
        "name": "BioShock 2 Remastered",
        "playtime_forever": 0,
        "img_icon_url": "97527a02b36f8ac4aba21005c2d953cc908a08e1",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 0,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 577800,
        "name": "NBA 2K18",
        "playtime_forever": 12409,
        "img_icon_url": "bd818ca69f8b92f0f159f407a3eda68a22e8817b",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 9744,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582660,
        "name": "Black Desert",
        "playtime_forever": 0,
        "img_icon_url": "bf5ccace0a692720984827bf042143d0d4b28a42",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 640380,
        "name": "UBERMOSH Vol.5",
        "playtime_forever": 0,
        "img_icon_url": "0e22b6611485da170ae1d2dc7aa101f87f833e49",
        "has_community_visible_stats": true
      },
      {
        "appid": 836620,
        "name": "Black Desert (Retired)",
        "playtime_forever": 267,
        "img_icon_url": "fd76e9933c56ebb5536b0396cfdf7c2dcd3e029c"
      },
      {
        "appid": 880940,
        "name": "Pummel Party",
        "playtime_forever": 0,
        "img_icon_url": "0e2e222010d009ca46b575cc5c53a23250434341",
        "has_community_visible_stats": true
      },
      {
        "appid": 892970,
        "name": "Valheim",
        "playtime_forever": 741,
        "img_icon_url": "2f64c9a826e2c6cf3253fea4834c2e612db09143"
      },
      {
        "appid": 996470,
        "name": "eFootball PES 2020",
        "playtime_forever": 8625,
        "img_icon_url": "0fba959dc0c76678c22910546818f705bb6fc6f5"
      },
      {
        "appid": 1057090,
        "name": "Ori and the Will of the Wisps",
        "playtime_forever": 1608,
        "img_icon_url": "ea50b151bb1e2c39e7bdd3ff4f8cc5e8738d6983",
        "has_community_visible_stats": true
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 66,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1128810,
        "name": "RISK: Global Domination",
        "playtime_forever": 395,
        "img_icon_url": "ecc6f7301e88a88e93edec1a3d4ddcc7ec9c5335",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 666,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1222140,
        "name": "Detroit: Become Human",
        "playtime_forever": 422,
        "img_icon_url": "3d9f5bc971d44398aef740c0d8e79a358be2e800",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1222700,
        "name": "A Way Out",
        "playtime_forever": 426,
        "img_icon_url": "ac36b7d06c117d34c204166c3120e15910ef2b8b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1238840,
        "name": "Battlefield™ 1",
        "playtime_forever": 1093,
        "img_icon_url": "325c78f6940b57a43b65468d2dc10e22601b0ec5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1245620,
        "name": "ELDEN RING",
        "playtime_forever": 11651,
        "img_icon_url": "b6e290dd5a92ce98f89089a207733c70c41a1871",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1404210,
        "name": "Red Dead Online",
        "playtime_forever": 1788,
        "img_icon_url": "996e1730f1e06a557ce986f17b756823c402702d",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1583320,
        "name": "Pro Soccer Online",
        "playtime_forever": 121,
        "img_icon_url": "6ee3b81421f96a3f55e773de96e8f948944fed2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1665460,
        "name": "eFootball™",
        "playtime_forever": 91,
        "img_icon_url": "a92db647cc4e0a0cecfa1b664de7ab800343e3a3"
      },
      {
        "appid": 1811260,
        "name": "EA SPORTS™ FIFA 23",
        "playtime_forever": 3298,
        "img_icon_url": "c069d465ac21b9d68260a14298f8124c0b9ea4e1",
        "has_community_visible_stats": true
      },
      {
        "appid": 1824220,
        "name": "Chivalry 2",
        "playtime_forever": 1529,
        "img_icon_url": "c3f16bfc0ab3bed369a63309e1f0e33d3f9ccce5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 837,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2138720,
        "name": "REMATCH",
        "playtime_2weeks": 584,
        "playtime_forever": 2477,
        "img_icon_url": "fe863eabc2365b3a7bce66297d95f843867cc483",
        "has_community_visible_stats": true
      },
      {
        "appid": 2231380,
        "name": "Ghost Recon Breakpoint",
        "playtime_forever": 2306,
        "img_icon_url": "c3672938f6f5bd6b7825a1a3e434c27971a481a5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2567870,
        "name": "Chained Together",
        "playtime_forever": 153,
        "img_icon_url": "231b8f624ff26721431fe5749fa5ab5bccd75ff4",
        "has_community_visible_stats": true
      },
      {
        "appid": 2622380,
        "name": "ELDEN RING NIGHTREIGN",
        "playtime_2weeks": 539,
        "playtime_forever": 2682,
        "img_icon_url": "c59f3732d379c9667450b174353d69d5bcea95a5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2669320,
        "name": "EA SPORTS FC™ 25",
        "playtime_forever": 21803,
        "img_icon_url": "f6c4988f3e7b965451a3d9fca34014585d1754e2",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/6c2b8d23760b7683a63c298647e321ea3792691f.json (diff)
@@ -553,8 +553,8 @@
       {
         "appid": 2138720,
         "name": "REMATCH",
-        "playtime_2weeks": 457,
-        "playtime_forever": 2350,
+        "playtime_2weeks": 584,
+        "playtime_forever": 2477,
         "img_icon_url": "fe863eabc2365b3a7bce66297d95f843867cc483",
         "has_community_visible_stats": true
       },
