steam_cache/6fb0a0c7d13e7164f8a48db860b02a260348b1b8.json (before)
{
  "response": {
    "game_count": 64,
    "games": [
      {
        "appid": 500,
        "name": "Left 4 Dead",
        "playtime_forever": 9,
        "img_icon_url": "428df26bc35b09319e31b1ffb712487b20b3245c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 0,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 1091,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2620,
        "name": "Call of Duty (2003)",
        "playtime_forever": 200,
        "img_icon_url": "b4ce47894dee6ec21b0ad96cfb2b8c0036098e39",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3590,
        "name": "Plants vs. Zombies: Game of the Year",
        "playtime_forever": 435,
        "img_icon_url": "d2a9c24de11210560f579e7fd9303960c5060155",
        "has_community_visible_stats": true
      },
      {
        "appid": 33100,
        "name": "Alien Shooter",
        "playtime_forever": 160,
        "img_icon_url": "3f1717aa391c236c4b7e728a84a4da531acbad7e",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 33220,
        "name": "Tom Clancy's Splinter Cell: Conviction",
        "playtime_forever": 0,
        "img_icon_url": "788417bcc17f0751c2928b372309e6178401adc5",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 33320,
        "name": "Prince of Persia: The Forgotten Sands",
        "playtime_forever": 37,
        "img_icon_url": "ae71d05f6a30478dc896f58bff7b353c0edf9959"
      },
      {
        "appid": 44350,
        "name": "GRID 2",
        "playtime_forever": 0,
        "img_icon_url": "78dfd2533e0ee4cdf981cf13fbdea9596f1ed433",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 108710,
        "name": "Alan Wake",
        "playtime_forever": 0,
        "img_icon_url": "ec7953511aaaf5a2c2093b872b5b43c6cab56462",
        "has_community_visible_stats": true
      },
      {
        "appid": 202750,
        "name": "Alan Wake's American Nightmare",
        "playtime_forever": 0,
        "img_icon_url": "313aabf37ed0b521ad969d3fe21768d31300f1ca",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 205100,
        "name": "Dishonored",
        "playtime_forever": 0,
        "img_icon_url": "74f8ee1ba536e0759e64a9bf801fc013e16c8dd1",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 207490,
        "name": "Rayman Origins",
        "playtime_forever": 0,
        "img_icon_url": "1e155c2bc13e8793aed8bb61fdac798fe0d49de7"
      },
      {
        "appid": 208650,
        "name": "Batman™: Arkham Knight",
        "playtime_forever": 0,
        "img_icon_url": "f6c2ce13796844750dfbd01685fb009eeac4bf70",
        "has_community_visible_stats": true
      },
      {
        "appid": 220240,
        "name": "Far Cry® 3",
        "playtime_forever": 0,
        "img_icon_url": "8231f43d3dd47fb4b4111fd6bd4a849e73eb0520",
        "has_community_visible_stats": true
      },
      {
        "appid": 231430,
        "name": "Company of Heroes 2",
        "playtime_forever": 0,
        "img_icon_url": "5e7e1866fb4f33a17393b0441cd1c750dbd91c5f",
        "has_community_visible_stats": true
      },
      {
        "appid": 234140,
        "name": "Mad Max",
        "playtime_forever": 0,
        "img_icon_url": "71a4dd52273b749f96913a48dd6f439fb5ddc23e",
        "has_community_visible_stats": true
      },
      {
        "appid": 238320,
        "name": "Outlast",
        "playtime_forever": 0,
        "img_icon_url": "46bd3df92d4693d3b2af113bf8f31c2cbdadb20a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 239140,
        "name": "Dying Light",
        "playtime_forever": 18,
        "img_icon_url": "d575b4ba3480fe20aaeda8e8f498c3e47033069d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 241930,
        "name": "Middle-earth™: Shadow of Mordor™",
        "playtime_forever": 0,
        "img_icon_url": "161afab3c9f725f593635723cc64a7fbeb324ead",
        "has_community_visible_stats": true
      },
      {
        "appid": 268910,
        "name": "Cuphead",
        "playtime_forever": 706,
        "img_icon_url": "c19f1bd916b6d171e94089d03112ec4e4e4da84e",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 349,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 289650,
        "name": "Assassin's Creed Unity",
        "playtime_forever": 0,
        "img_icon_url": "0629ffe7fc7d88011c5b9705625bfe3791fe0afe",
        "has_community_visible_stats": true
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 372,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_forever": 0,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 307690,
        "name": "Sleeping Dogs: Definitive Edition",
        "playtime_forever": 8,
        "img_icon_url": "8ef5e84ffbd9a4b3fb28d308073bccb415fc25ab",
        "has_community_visible_stats": true
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 0,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 353090,
        "name": "Chicken Invaders 5",
        "playtime_forever": 308,
        "img_icon_url": "5f27edc16f5c8d9e5215a99cae1248bd48bf24cb",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 0,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 377460,
        "name": "Chicken Invaders 3",
        "playtime_forever": 171,
        "img_icon_url": "55b3d2d9576e2bd82bfad084f99b5c824da892b1",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 2203,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 414700,
        "name": "Outlast 2",
        "playtime_forever": 0,
        "img_icon_url": "f336155a1714d0d413dea897f63ef19ee1f7cf21",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 0,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 444090,
        "name": "Paladins",
        "playtime_forever": 8,
        "img_icon_url": "1565119c17f532338a0645b98e69e1fc1df0c29e",
        "has_community_visible_stats": true
      },
      {
        "appid": 449300,
        "name": "Planar Conquest",
        "playtime_forever": 0,
        "img_icon_url": "a5a61ebcb768b246c9ad79bf067d3cfa04d85c9b",
        "has_community_visible_stats": true
      },
      {
        "appid": 493540,
        "name": "Figment",
        "playtime_forever": 0,
        "img_icon_url": "2715c4d5cba6b7f5a3a4b403a9723d86d8c68ea4",
        "has_community_visible_stats": true
      },
      {
        "appid": 518790,
        "name": "theHunter: Call of the Wild™",
        "playtime_forever": 0,
        "img_icon_url": "8cd121cb62c8f98019ed333716657449c8da2b81",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 1812,
        "playtime_forever": 178258,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582660,
        "name": "Black Desert",
        "playtime_forever": 0,
        "img_icon_url": "bf5ccace0a692720984827bf042143d0d4b28a42",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 620980,
        "name": "Beat Saber",
        "playtime_forever": 186,
        "img_icon_url": "d2922f271fca9579ecdcc07408cee13d87ca4148",
        "has_community_visible_stats": true
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 673950,
        "name": "Farm Together",
        "playtime_forever": 13,
        "img_icon_url": "d968e9e31ef9cb110f09780f7112bac1c9968716",
        "has_community_visible_stats": true
      },
      {
        "appid": 678950,
        "name": "DRAGON BALL FighterZ",
        "playtime_forever": 14,
        "img_icon_url": "ebac40c0f7452dcafd40d0fb0ad52c2ae10639f5",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 12,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 787790,
        "name": "Epic Roller Coasters",
        "playtime_forever": 18,
        "img_icon_url": "b63d16fbb8847a57cf8b114cefd0f0fc303d1ae2",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 837380,
        "name": "DeoVR Video Player",
        "playtime_forever": 48,
        "img_icon_url": "456f7c71e3b8f47f286f7957ac44e93aa7bc7b92"
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 5,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 976310,
        "name": "Mortal Kombat 11",
        "playtime_forever": 716,
        "img_icon_url": "315c46ce25bcb6afa47473588b5fd8edeb3afdfa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 992300,
        "name": "嗜血印 Bloody Spell",
        "playtime_forever": 0,
        "img_icon_url": "f1cd20fe2003a32bfe10f2e234a4a3f2cd234134",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 997070,
        "name": "Marvel's Avengers - The Definitive Edition",
        "playtime_forever": 0,
        "img_icon_url": "86a7b69906c6ed25d52822bcd3f8831f0876e9d3",
        "has_community_visible_stats": true
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 0,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1137460,
        "name": "ALTF4",
        "playtime_forever": 14,
        "img_icon_url": "d288495e8df6690d606dcfca97725f60fbe050bc",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1238810,
        "name": "Battlefield™ V",
        "playtime_forever": 0,
        "img_icon_url": "23ded6a957b5ec7525679c2e7bdac90c0653dbc8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1238840,
        "name": "Battlefield™ 1",
        "playtime_forever": 0,
        "img_icon_url": "325c78f6940b57a43b65468d2dc10e22601b0ec5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1238860,
        "name": "Battlefield 4™ ",
        "playtime_forever": 76,
        "img_icon_url": "fe0bd4bd2adde978ca411a4b2725c1b6d72717ef",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_forever": 0,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 1381530,
        "name": "Mess Adventures",
        "playtime_forever": 7,
        "img_icon_url": "cbda5b4ebc142d0b88378024732113760561d5fa",
        "has_community_visible_stats": true
      },
      {
        "appid": 1510460,
        "name": "Chicken Invaders Universe",
        "playtime_forever": 559,
        "img_icon_url": "94b6d0cd6104e7a8ef3afee6d0abbb924cabeba2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1749630,
        "name": "Chill Corner",
        "playtime_forever": 485,
        "img_icon_url": "4497ce0f68ce946cb0a8f9daaaf19ed0470aea22",
        "has_community_visible_stats": true
      },
      {
        "appid": 2381590,
        "name": "Only Up!",
        "playtime_forever": 74,
        "img_icon_url": "fdc1739c6bb79a32a817ca1dae170a1f60a09cc9",
        "has_community_visible_stats": true
      },
      {
        "appid": 2559270,
        "name": "Gym Simulator 24",
        "playtime_forever": 201,
        "img_icon_url": "654654880f4d79a9a02b863e5f5b559a62db038a",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/6fb0a0c7d13e7164f8a48db860b02a260348b1b8.json (after)
{
  "response": {
    "game_count": 64,
    "games": [
      {
        "appid": 500,
        "name": "Left 4 Dead",
        "playtime_forever": 9,
        "img_icon_url": "428df26bc35b09319e31b1ffb712487b20b3245c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 0,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 1091,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2620,
        "name": "Call of Duty (2003)",
        "playtime_forever": 200,
        "img_icon_url": "b4ce47894dee6ec21b0ad96cfb2b8c0036098e39",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3590,
        "name": "Plants vs. Zombies: Game of the Year",
        "playtime_forever": 435,
        "img_icon_url": "d2a9c24de11210560f579e7fd9303960c5060155",
        "has_community_visible_stats": true
      },
      {
        "appid": 33100,
        "name": "Alien Shooter",
        "playtime_forever": 160,
        "img_icon_url": "3f1717aa391c236c4b7e728a84a4da531acbad7e",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 33220,
        "name": "Tom Clancy's Splinter Cell: Conviction",
        "playtime_forever": 0,
        "img_icon_url": "788417bcc17f0751c2928b372309e6178401adc5",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 33320,
        "name": "Prince of Persia: The Forgotten Sands",
        "playtime_forever": 37,
        "img_icon_url": "ae71d05f6a30478dc896f58bff7b353c0edf9959"
      },
      {
        "appid": 44350,
        "name": "GRID 2",
        "playtime_forever": 0,
        "img_icon_url": "78dfd2533e0ee4cdf981cf13fbdea9596f1ed433",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 108710,
        "name": "Alan Wake",
        "playtime_forever": 0,
        "img_icon_url": "ec7953511aaaf5a2c2093b872b5b43c6cab56462",
        "has_community_visible_stats": true
      },
      {
        "appid": 202750,
        "name": "Alan Wake's American Nightmare",
        "playtime_forever": 0,
        "img_icon_url": "313aabf37ed0b521ad969d3fe21768d31300f1ca",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 205100,
        "name": "Dishonored",
        "playtime_forever": 0,
        "img_icon_url": "74f8ee1ba536e0759e64a9bf801fc013e16c8dd1",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 207490,
        "name": "Rayman Origins",
        "playtime_forever": 0,
        "img_icon_url": "1e155c2bc13e8793aed8bb61fdac798fe0d49de7"
      },
      {
        "appid": 208650,
        "name": "Batman™: Arkham Knight",
        "playtime_forever": 0,
        "img_icon_url": "f6c2ce13796844750dfbd01685fb009eeac4bf70",
        "has_community_visible_stats": true
      },
      {
        "appid": 220240,
        "name": "Far Cry® 3",
        "playtime_forever": 0,
        "img_icon_url": "8231f43d3dd47fb4b4111fd6bd4a849e73eb0520",
        "has_community_visible_stats": true
      },
      {
        "appid": 231430,
        "name": "Company of Heroes 2",
        "playtime_forever": 0,
        "img_icon_url": "5e7e1866fb4f33a17393b0441cd1c750dbd91c5f",
        "has_community_visible_stats": true
      },
      {
        "appid": 234140,
        "name": "Mad Max",
        "playtime_forever": 0,
        "img_icon_url": "71a4dd52273b749f96913a48dd6f439fb5ddc23e",
        "has_community_visible_stats": true
      },
      {
        "appid": 238320,
        "name": "Outlast",
        "playtime_forever": 0,
        "img_icon_url": "46bd3df92d4693d3b2af113bf8f31c2cbdadb20a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 239140,
        "name": "Dying Light",
        "playtime_forever": 18,
        "img_icon_url": "d575b4ba3480fe20aaeda8e8f498c3e47033069d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 241930,
        "name": "Middle-earth™: Shadow of Mordor™",
        "playtime_forever": 0,
        "img_icon_url": "161afab3c9f725f593635723cc64a7fbeb324ead",
        "has_community_visible_stats": true
      },
      {
        "appid": 268910,
        "name": "Cuphead",
        "playtime_forever": 706,
        "img_icon_url": "c19f1bd916b6d171e94089d03112ec4e4e4da84e",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 349,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 289650,
        "name": "Assassin's Creed Unity",
        "playtime_forever": 0,
        "img_icon_url": "0629ffe7fc7d88011c5b9705625bfe3791fe0afe",
        "has_community_visible_stats": true
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 372,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_forever": 0,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 307690,
        "name": "Sleeping Dogs: Definitive Edition",
        "playtime_forever": 8,
        "img_icon_url": "8ef5e84ffbd9a4b3fb28d308073bccb415fc25ab",
        "has_community_visible_stats": true
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 0,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 353090,
        "name": "Chicken Invaders 5",
        "playtime_forever": 308,
        "img_icon_url": "5f27edc16f5c8d9e5215a99cae1248bd48bf24cb",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 0,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 377460,
        "name": "Chicken Invaders 3",
        "playtime_forever": 171,
        "img_icon_url": "55b3d2d9576e2bd82bfad084f99b5c824da892b1",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 2203,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 414700,
        "name": "Outlast 2",
        "playtime_forever": 0,
        "img_icon_url": "f336155a1714d0d413dea897f63ef19ee1f7cf21",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 0,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 444090,
        "name": "Paladins",
        "playtime_forever": 8,
        "img_icon_url": "1565119c17f532338a0645b98e69e1fc1df0c29e",
        "has_community_visible_stats": true
      },
      {
        "appid": 449300,
        "name": "Planar Conquest",
        "playtime_forever": 0,
        "img_icon_url": "a5a61ebcb768b246c9ad79bf067d3cfa04d85c9b",
        "has_community_visible_stats": true
      },
      {
        "appid": 493540,
        "name": "Figment",
        "playtime_forever": 0,
        "img_icon_url": "2715c4d5cba6b7f5a3a4b403a9723d86d8c68ea4",
        "has_community_visible_stats": true
      },
      {
        "appid": 518790,
        "name": "theHunter: Call of the Wild™",
        "playtime_forever": 0,
        "img_icon_url": "8cd121cb62c8f98019ed333716657449c8da2b81",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 1865,
        "playtime_forever": 178471,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582660,
        "name": "Black Desert",
        "playtime_forever": 0,
        "img_icon_url": "bf5ccace0a692720984827bf042143d0d4b28a42",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 620980,
        "name": "Beat Saber",
        "playtime_forever": 186,
        "img_icon_url": "d2922f271fca9579ecdcc07408cee13d87ca4148",
        "has_community_visible_stats": true
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 673950,
        "name": "Farm Together",
        "playtime_forever": 13,
        "img_icon_url": "d968e9e31ef9cb110f09780f7112bac1c9968716",
        "has_community_visible_stats": true
      },
      {
        "appid": 678950,
        "name": "DRAGON BALL FighterZ",
        "playtime_forever": 14,
        "img_icon_url": "ebac40c0f7452dcafd40d0fb0ad52c2ae10639f5",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 12,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 787790,
        "name": "Epic Roller Coasters",
        "playtime_forever": 18,
        "img_icon_url": "b63d16fbb8847a57cf8b114cefd0f0fc303d1ae2",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 837380,
        "name": "DeoVR Video Player",
        "playtime_forever": 48,
        "img_icon_url": "456f7c71e3b8f47f286f7957ac44e93aa7bc7b92"
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 5,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 976310,
        "name": "Mortal Kombat 11",
        "playtime_forever": 716,
        "img_icon_url": "315c46ce25bcb6afa47473588b5fd8edeb3afdfa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 992300,
        "name": "嗜血印 Bloody Spell",
        "playtime_forever": 0,
        "img_icon_url": "f1cd20fe2003a32bfe10f2e234a4a3f2cd234134",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 997070,
        "name": "Marvel's Avengers - The Definitive Edition",
        "playtime_forever": 0,
        "img_icon_url": "86a7b69906c6ed25d52822bcd3f8831f0876e9d3",
        "has_community_visible_stats": true
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 0,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1137460,
        "name": "ALTF4",
        "playtime_forever": 14,
        "img_icon_url": "d288495e8df6690d606dcfca97725f60fbe050bc",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1238810,
        "name": "Battlefield™ V",
        "playtime_forever": 0,
        "img_icon_url": "23ded6a957b5ec7525679c2e7bdac90c0653dbc8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1238840,
        "name": "Battlefield™ 1",
        "playtime_forever": 0,
        "img_icon_url": "325c78f6940b57a43b65468d2dc10e22601b0ec5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1238860,
        "name": "Battlefield 4™ ",
        "playtime_forever": 76,
        "img_icon_url": "fe0bd4bd2adde978ca411a4b2725c1b6d72717ef",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_forever": 0,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 1381530,
        "name": "Mess Adventures",
        "playtime_forever": 7,
        "img_icon_url": "cbda5b4ebc142d0b88378024732113760561d5fa",
        "has_community_visible_stats": true
      },
      {
        "appid": 1510460,
        "name": "Chicken Invaders Universe",
        "playtime_forever": 559,
        "img_icon_url": "94b6d0cd6104e7a8ef3afee6d0abbb924cabeba2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1749630,
        "name": "Chill Corner",
        "playtime_forever": 485,
        "img_icon_url": "4497ce0f68ce946cb0a8f9daaaf19ed0470aea22",
        "has_community_visible_stats": true
      },
      {
        "appid": 2381590,
        "name": "Only Up!",
        "playtime_forever": 74,
        "img_icon_url": "fdc1739c6bb79a32a817ca1dae170a1f60a09cc9",
        "has_community_visible_stats": true
      },
      {
        "appid": 2559270,
        "name": "Gym Simulator 24",
        "playtime_forever": 201,
        "img_icon_url": "654654880f4d79a9a02b863e5f5b559a62db038a",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/6fb0a0c7d13e7164f8a48db860b02a260348b1b8.json (diff)
@@ -327,8 +327,8 @@
       {
         "appid": 578080,
         "name": "PUBG: BATTLEGROUNDS",
-        "playtime_2weeks": 1812,
-        "playtime_forever": 178258,
+        "playtime_2weeks": 1865,
+        "playtime_forever": 178471,
         "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
         "has_community_visible_stats": true,
         "content_descriptorids": [
