steam_cache/70c1b1216e0967b1fc53a32983242fb271dc1508.json (before)
{
  "response": {
    "total_count": 9,
    "games": [
      {
        "appid": 3008130,
        "name": "Dying Light: The Beast",
        "playtime_2weeks": 1435,
        "playtime_forever": 1435,
        "img_icon_url": "48a57f9344332b2c9c16c3590a14af7b39abd8eb"
      },
      {
        "appid": 3097560,
        "name": "Liar's Bar",
        "playtime_2weeks": 184,
        "playtime_forever": 1608,
        "img_icon_url": "5342338ad1fd3561c1ed8c6d2ed4ae0e6ada2e9c"
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_2weeks": 146,
        "playtime_forever": 9401,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390"
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 140,
        "playtime_forever": 72824,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
      },
      {
        "appid": 1669480,
        "name": "Firefighting Simulator: Ignite",
        "playtime_2weeks": 133,
        "playtime_forever": 133,
        "img_icon_url": "1b3482217912250caa90f73e284875c042c9f9fa"
      },
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_2weeks": 118,
        "playtime_forever": 1573,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      },
      {
        "appid": 3585800,
        "name": "Keep Digging",
        "playtime_2weeks": 104,
        "playtime_forever": 104,
        "img_icon_url": "72aba47a92f807053e34fa3c280f70f786bc9054"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 40,
        "playtime_forever": 158400,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d"
      },
      {
        "appid": 1479730,
        "name": "Commandos: Origins",
        "playtime_2weeks": 9,
        "playtime_forever": 9,
        "img_icon_url": "1cd3de7527ace2c34dbf068748ec45bb5b5f99ef"
      }
    ]
  }
}

steam_cache/70c1b1216e0967b1fc53a32983242fb271dc1508.json (after)
{
  "response": {
    "total_count": 9,
    "games": [
      {
        "appid": 3008130,
        "name": "Dying Light: The Beast",
        "playtime_2weeks": 1435,
        "playtime_forever": 1435,
        "img_icon_url": "48a57f9344332b2c9c16c3590a14af7b39abd8eb"
      },
      {
        "appid": 3097560,
        "name": "Liar's Bar",
        "playtime_2weeks": 184,
        "playtime_forever": 1608,
        "img_icon_url": "5342338ad1fd3561c1ed8c6d2ed4ae0e6ada2e9c"
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_2weeks": 146,
        "playtime_forever": 9401,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390"
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 140,
        "playtime_forever": 72824,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
      },
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_2weeks": 139,
        "playtime_forever": 1594,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      },
      {
        "appid": 1669480,
        "name": "Firefighting Simulator: Ignite",
        "playtime_2weeks": 133,
        "playtime_forever": 133,
        "img_icon_url": "1b3482217912250caa90f73e284875c042c9f9fa"
      },
      {
        "appid": 3585800,
        "name": "Keep Digging",
        "playtime_2weeks": 104,
        "playtime_forever": 104,
        "img_icon_url": "72aba47a92f807053e34fa3c280f70f786bc9054"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 40,
        "playtime_forever": 158400,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d"
      },
      {
        "appid": 1479730,
        "name": "Commandos: Origins",
        "playtime_2weeks": 9,
        "playtime_forever": 9,
        "img_icon_url": "1cd3de7527ace2c34dbf068748ec45bb5b5f99ef"
      }
    ]
  }
}

steam_cache/70c1b1216e0967b1fc53a32983242fb271dc1508.json (diff)
@@ -31,18 +31,18 @@
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
       },
       {
+        "appid": 3241660,
+        "name": "R.E.P.O.",
+        "playtime_2weeks": 139,
+        "playtime_forever": 1594,
+        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
+      },
+      {
         "appid": 1669480,
         "name": "Firefighting Simulator: Ignite",
         "playtime_2weeks": 133,
         "playtime_forever": 133,
         "img_icon_url": "1b3482217912250caa90f73e284875c042c9f9fa"
-      },
-      {
-        "appid": 3241660,
-        "name": "R.E.P.O.",
-        "playtime_2weeks": 118,
-        "playtime_forever": 1573,
-        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
       },
       {
         "appid": 3585800,
