steam_cache/716381ea4a02fffe8d976b1ef2eb3810eb9ce49a.json (before)
{
  "response": {
    "game_count": 113,
    "games": [
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 0,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 0,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 243,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 68243,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 74028,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1250,
        "name": "Killing Floor",
        "playtime_forever": 1,
        "img_icon_url": "d8a2d777cb4c59cf06aa244166db232336520547",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 9480,
        "name": "Saints Row 2",
        "playtime_forever": 9,
        "img_icon_url": "1a0aef912300d396a67f9eda9d8b4e66c41c9891",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 35420,
        "name": "Killing Floor Mod: Defence Alliance 2",
        "playtime_forever": 0,
        "img_icon_url": "ae7580a60cf77b754c723c72d5e31d530fbe7804",
        "has_community_visible_stats": true
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 50300,
        "name": "Spec Ops: The Line",
        "playtime_forever": 0,
        "img_icon_url": "55ae859a90d61c08f18ed3aa0ee2579169d2c2bf",
        "has_community_visible_stats": true
      },
      {
        "appid": 215470,
        "name": "Primal Carnage",
        "playtime_forever": 179,
        "img_icon_url": "1bffc779f16da98c97b606bf15021342531cae31",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 53,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 0,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 440,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 236390,
        "name": "War Thunder",
        "playtime_forever": 111,
        "img_icon_url": "c69fbafb6e9891314cc5df0fe6a659612c289bf9",
        "has_community_visible_stats": true
      },
      {
        "appid": 253710,
        "name": "theHunter Classic",
        "playtime_forever": 34,
        "img_icon_url": "4a91dc770675e559038a4f46e0daa4f8fa42ee30",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 231,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 284160,
        "name": "BeamNG.drive",
        "playtime_forever": 6823,
        "img_icon_url": "34f8997c32b2f463caf2014aab4a95109a896ecc",
        "has_community_visible_stats": true
      },
      {
        "appid": 285310,
        "name": "RollerCoaster Tycoon: Deluxe",
        "playtime_forever": 1033,
        "img_icon_url": "5b6883725dc44e6547708ca7cae1d2ded82d1dff"
      },
      {
        "appid": 301520,
        "name": "Robocraft",
        "playtime_forever": 412,
        "img_icon_url": "25b4f8bc206a7768638974d991b12d3943729d49",
        "has_community_visible_stats": true
      },
      {
        "appid": 304050,
        "name": "Trove",
        "playtime_forever": 0,
        "img_icon_url": "76b62601bb6f0551c415697fe92a6653340f4a5e",
        "has_community_visible_stats": true
      },
      {
        "appid": 305050,
        "name": "Outland",
        "playtime_forever": 0,
        "img_icon_url": "bdfa511693bd167835fb1d32331f0a579dcdb9a5",
        "has_community_visible_stats": true
      },
      {
        "appid": 311860,
        "name": "Data Hacker: Initiation",
        "playtime_forever": 0,
        "img_icon_url": "dfefccb7b189d2e6a11227aca67e68c577018806",
        "has_community_visible_stats": true
      },
      {
        "appid": 317780,
        "name": "Eternal Fate",
        "playtime_forever": 134,
        "img_icon_url": "866c093b0fff6de4db44476a37260b0b5228aaff"
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 390,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 329000,
        "name": "Data Hacker: Corruption",
        "playtime_forever": 0,
        "img_icon_url": "363ace120ec064c14a5e05157c1ef23030aeb05c",
        "has_community_visible_stats": true
      },
      {
        "appid": 329790,
        "name": "Krosmaster Arena",
        "playtime_forever": 9,
        "img_icon_url": "c44eae64e274dd0ce0b1314d8bac54739bc9cb07",
        "has_community_visible_stats": true
      },
      {
        "appid": 330180,
        "name": "Pix the Cat",
        "playtime_forever": 20,
        "img_icon_url": "d761738bcdae8a6d989e0bfd044e032bee8aa875",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 331790,
        "name": "Data Hacker: Reboot",
        "playtime_forever": 246,
        "img_icon_url": "ebff9f1e19efd4d1d67cf56f4991c9c948a5b2a4",
        "has_community_visible_stats": true
      },
      {
        "appid": 333930,
        "name": "Dirty Bomb",
        "playtime_forever": 330,
        "img_icon_url": "48a3c464019fc161c2ea17334ca8d545a846a98e",
        "has_community_visible_stats": true
      },
      {
        "appid": 339610,
        "name": "FreeStyle 2: Street Basketball",
        "playtime_forever": 484,
        "img_icon_url": "368f89b5ecc999f1956a98a9bdb86f4d6acb243d"
      },
      {
        "appid": 340650,
        "name": "Elements: Soul of Fire",
        "playtime_forever": 272,
        "img_icon_url": "ed469c24a4778bf9cc16f651f54f4a9908214673",
        "has_community_visible_stats": true
      },
      {
        "appid": 342200,
        "name": "MechWarrior Online",
        "playtime_forever": 52,
        "img_icon_url": "eb79260318265708985f0d7210e5976ddb5f6b1a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 344190,
        "name": "Immortal Empire",
        "playtime_forever": 24,
        "img_icon_url": "d776d683c4f35773f0912ac55b1c293aba0d7df8",
        "has_community_visible_stats": true
      },
      {
        "appid": 363490,
        "name": "Escape Machines",
        "playtime_forever": 244,
        "img_icon_url": "4d246c919d80261f0dbe19dc68f66e4fde85cb9a"
      },
      {
        "appid": 372000,
        "name": "Tree of Savior (English Ver.)",
        "playtime_forever": 1262,
        "img_icon_url": "4c250d09c325ee3b05cc09189d4859aaf3bb3811",
        "has_community_visible_stats": true
      },
      {
        "appid": 380600,
        "name": "Fishing Planet",
        "playtime_forever": 57,
        "img_icon_url": "df6785140de8c32f6baec7fd7fd74c5823459250",
        "has_community_visible_stats": true
      },
      {
        "appid": 382120,
        "name": "Journey To The Center Of The Earth",
        "playtime_forever": 189,
        "img_icon_url": "a014d6cdf709991a0aee4d36028fffa64a2d5870"
      },
      {
        "appid": 383330,
        "name": "Star Chronicles: Delta Quadrant",
        "playtime_forever": 243,
        "img_icon_url": "018b551d7ee9624d31b6c3bdbe77f05f58f6c2cd",
        "has_community_visible_stats": true
      },
      {
        "appid": 383580,
        "name": "Flesh Eaters",
        "playtime_forever": 245,
        "img_icon_url": "503ba75b35c3e44aecf0c422c7e40e4de7f3030a",
        "has_community_visible_stats": true
      },
      {
        "appid": 385070,
        "name": "Atonement: Scourge of Time",
        "playtime_forever": 324,
        "img_icon_url": "257e5fe24b5637bdfcd8610edc0e69a4ba94bb2c",
        "has_community_visible_stats": true
      },
      {
        "appid": 391720,
        "name": "Layers of Fear (2016)",
        "playtime_forever": 0,
        "img_icon_url": "0fc90b925c7bbdcc95df6599a01b80dff18e6bbb",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 399430,
        "name": "Tinboy",
        "playtime_forever": 252,
        "img_icon_url": "812d777e4172d7b48f5ca0b0f3cf0c024d819723",
        "has_community_visible_stats": true
      },
      {
        "appid": 401420,
        "name": "Match 3 Revolution",
        "playtime_forever": 0,
        "img_icon_url": "401f692ef53ba161a8bd5638e37c1155493cef33"
      },
      {
        "appid": 407090,
        "name": "Heroes and Titans: Online",
        "playtime_forever": 17,
        "img_icon_url": "b15c4a40842d3c5b0c69ec8d949b4c995279b6cf"
      },
      {
        "appid": 410340,
        "name": "Liftoff",
        "playtime_forever": 321,
        "img_icon_url": "c6f3a404671e722222675053f40295bbbd57413a",
        "has_community_visible_stats": true
      },
      {
        "appid": 412170,
        "name": "City of Chains",
        "playtime_forever": 277,
        "img_icon_url": "95e01f38c0f7a5e7468bcd887e2b23a1668c2532",
        "has_community_visible_stats": true
      },
      {
        "appid": 412600,
        "name": "Lup",
        "playtime_forever": 242,
        "img_icon_url": "c0fbf31d46d13464614480ef1a24f5c13842cb51"
      },
      {
        "appid": 423710,
        "name": "Invasion: Brain Craving",
        "playtime_forever": 245,
        "img_icon_url": "bb21ed4b7502b1de0450d14ae14745156a39d94d",
        "has_community_visible_stats": true
      },
      {
        "appid": 424780,
        "name": "Imperia Online",
        "playtime_forever": 14,
        "img_icon_url": "d9464ca181ef2867292e474e2c911c4cc057bbcb",
        "has_community_visible_stats": true
      },
      {
        "appid": 428950,
        "name": "Kivi, Toilet and Shotgun",
        "playtime_forever": 243,
        "img_icon_url": "81a0ed0b073e532dd5a4dff10e837862d8cc001b"
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 338,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 433350,
        "name": "BlackShot: Mercenary Warfare FPS",
        "playtime_forever": 45,
        "img_icon_url": "c18f705eaf7822a7db829ccb3e874cf0dae37c41",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 436180,
        "name": "Spacelords",
        "playtime_forever": 9,
        "img_icon_url": "c073e6881c5674a58b338b379d40a5535503d349",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 438180,
        "name": "Super Mustache",
        "playtime_forever": 238,
        "img_icon_url": "293e6fe0338f5d9ac3f64b37211dcc409e0ea9d6"
      },
      {
        "appid": 442810,
        "name": "UFO Online: Invasion",
        "playtime_forever": 13,
        "img_icon_url": "5b3c0b2622c5b725177adc808d11fb35ab69e555",
        "has_community_visible_stats": true
      },
      {
        "appid": 444200,
        "name": "World of Tanks Blitz",
        "playtime_forever": 4031,
        "img_icon_url": "6ce02840322f500c93a2f0304bc916fb44422631"
      },
      {
        "appid": 448640,
        "name": "Elements II: Hearts of Light",
        "playtime_forever": 245,
        "img_icon_url": "363c222bebb527030bf7c976e2c28afd57124a8d",
        "has_community_visible_stats": true
      },
      {
        "appid": 451880,
        "name": "Catch a Falling Star",
        "playtime_forever": 309,
        "img_icon_url": "3bc87206d801b7bd84a691b75b57eaa379a7d777",
        "has_community_visible_stats": true
      },
      {
        "appid": 454200,
        "name": "Neon Hardcorps",
        "playtime_forever": 261,
        "img_icon_url": "08ed96f731c0fd0375acc5c705fb165d5959695b"
      },
      {
        "appid": 457140,
        "name": "Oxygen Not Included",
        "playtime_2weeks": 27,
        "playtime_forever": 4612,
        "img_icon_url": "d37534163ebac8351e0bda0bf30f8f2174c921b6",
        "has_community_visible_stats": true
      },
      {
        "appid": 457820,
        "name": "Outrage",
        "playtime_forever": 242,
        "img_icon_url": "97d1bd849f1f606c7f6758b2537f08e23ae0c845",
        "has_community_visible_stats": true
      },
      {
        "appid": 459160,
        "name": "Allods Online",
        "playtime_forever": 62,
        "img_icon_url": "a25058bcfcd634222e8932f845695a2d6d5b13d3"
      },
      {
        "appid": 467000,
        "name": "Insincere",
        "playtime_forever": 225,
        "img_icon_url": "008066b1ea28d05b77ecd56bec4a917df1db0c6a"
      },
      {
        "appid": 467430,
        "name": "Farming 6-in-1 bundle",
        "playtime_forever": 121,
        "img_icon_url": "0b01c7f43fe3d232391b325007b689db3c247f1a"
      },
      {
        "appid": 473470,
        "name": "Purgatory",
        "playtime_forever": 0,
        "img_icon_url": "9cd957d823a05db335e16fa071ed2349b502c15d"
      },
      {
        "appid": 473560,
        "name": "Cosmic Dust & Rust",
        "playtime_forever": 245,
        "img_icon_url": "6e69ecdfbd42dfe2c2d187a59d680a313d594044"
      },
      {
        "appid": 477160,
        "name": "Human Fall Flat",
        "playtime_forever": 833,
        "img_icon_url": "15c6f6a4d69633a63ee410b24a2417f16d803b06",
        "has_community_visible_stats": true
      },
      {
        "appid": 485330,
        "name": "Star Drifter",
        "playtime_forever": 241,
        "img_icon_url": "5a046b207a0e5f3d3fc71b004f114b712d04993e"
      },
      {
        "appid": 487220,
        "name": "Freebie",
        "playtime_forever": 269,
        "img_icon_url": "532fb41bbd5381c86d254a258dd498cf9ac0eef6",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 487530,
        "name": "Simple Ball: Extended Edition",
        "playtime_forever": 0,
        "img_icon_url": "8512154aa80cf1fe074ec100ae9ae61bbb3b7f08",
        "has_community_visible_stats": true
      },
      {
        "appid": 504370,
        "name": "Battlerite",
        "playtime_forever": 36,
        "img_icon_url": "943ec9894774f40c9863d0305c456a3c3b2f7c13"
      },
      {
        "appid": 518790,
        "name": "theHunter: Call of the Wild™",
        "playtime_forever": 287,
        "img_icon_url": "8cd121cb62c8f98019ed333716657449c8da2b81",
        "has_community_visible_stats": true
      },
      {
        "appid": 534500,
        "name": "Tiger Knight: Empire War",
        "playtime_forever": 11785,
        "img_icon_url": "569f892f5d0c70adbc59efd2e63b98bab5da3ec5",
        "has_community_visible_stats": true
      },
      {
        "appid": 550650,
        "name": "Black Squad",
        "playtime_forever": 13,
        "img_icon_url": "213a736d8c5b75998b671de25e6621d1e7bc122a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 563560,
        "name": "Alien Swarm: Reactive Drop",
        "playtime_forever": 27,
        "img_icon_url": "3f30d5d196532aa1d79dbf133f067a38769178dc",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 564210,
        "name": "Fishermurs",
        "playtime_forever": 0,
        "img_icon_url": "eef9d65414ef44da5bd285f11371686d6139f7ff",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 62898,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582010,
        "name": "Monster Hunter: World",
        "playtime_forever": 642,
        "img_icon_url": "6ec147f2d423f435e15eb79b3d82f771913de634",
        "has_community_visible_stats": true
      },
      {
        "appid": 611500,
        "name": "Quake Champions",
        "playtime_forever": 0,
        "img_icon_url": "539032fb1e8b41d0a48ff11bf63bfe7918ace24c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 612290,
        "name": "ASTA Online",
        "playtime_forever": 282,
        "img_icon_url": "fec87ebe956366ead6a0c627bee089bd7cffcd34"
      },
      {
        "appid": 633230,
        "name": "NARUTO TO BORUTO: SHINOBI STRIKER",
        "playtime_forever": 563,
        "img_icon_url": "02be261d86a6d13c975b5b30be50411f9c99fb8c",
        "has_community_visible_stats": true
      },
      {
        "appid": 638070,
        "name": "Murderous Pursuits",
        "playtime_forever": 0,
        "img_icon_url": "5e7b5bfa87997037ace85ae60883309a8cb0ffbf",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 663090,
        "name": "Granado Espada",
        "playtime_forever": 19,
        "img_icon_url": "a61b0559eec0698d314c29370e6d4536d79d57ef"
      },
      {
        "appid": 682290,
        "name": "Zeus' Battlegrounds",
        "playtime_forever": 18,
        "img_icon_url": "808af13446419fa1a055e5af5aafcb63f7de98d1",
        "has_community_visible_stats": true
      },
      {
        "appid": 744900,
        "name": "Dead Frontier 2",
        "playtime_forever": 25,
        "img_icon_url": "eb43a1ba739d50f1c077218a087d2860d4a4ce71",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 755790,
        "name": "Ring of Elysium",
        "playtime_forever": 30,
        "img_icon_url": "bff111ed4307fc769143eb3d652fb940c363e37e",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 835570,
        "name": "Conqueror's Blade",
        "playtime_forever": 176,
        "img_icon_url": "146c4d41ab8c557a2a9ff1818d438e74de55942a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 843380,
        "name": "Super Animal Royale",
        "playtime_forever": 83,
        "img_icon_url": "6a82d5c1f9bb1d7a54fc30dae6b44b123505bc91",
        "has_community_visible_stats": true
      },
      {
        "appid": 874240,
        "name": "MU Legend",
        "playtime_forever": 293,
        "img_icon_url": "5b027ed9d7ee0718aff23db1a7beb24d65c13bc7"
      },
      {
        "appid": 884660,
        "name": "CRSED: Cuisine Royale",
        "playtime_forever": 22,
        "img_icon_url": "e4c07740f6f49341f830565c91e05bca0bb10d64",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 888040,
        "name": "Metal Fatigue",
        "playtime_forever": 35,
        "img_icon_url": "27ad48b7dc59684caaefb155225c75758f122ec6"
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 52,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 182,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1049590,
        "name": "Eternal Return",
        "playtime_forever": 137,
        "img_icon_url": "1d458721c8c4993c111038f72b07b42b66fc4efe"
      },
      {
        "appid": 1085660,
        "name": "Destiny 2",
        "playtime_forever": 2850,
        "img_icon_url": "fce050d63f0a2f8eb51b603c7f30bfca2a301549",
        "has_community_visible_stats": true
      },
      {
        "appid": 1094710,
        "name": "Royal Crown",
        "playtime_forever": 22,
        "img_icon_url": "38f5fb93ee0b19c4a9e5122bb1c77d54880da4d0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 33592,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1190000,
        "name": "Car Mechanic Simulator 2021",
        "playtime_forever": 632,
        "img_icon_url": "b8a1a49beda2a70e57c2c1b72d5c531a638fd0f8",
        "has_community_visible_stats": true
      },
      {
        "appid": 1190340,
        "name": "SUPER PEOPLE",
        "playtime_forever": 99,
        "img_icon_url": "f52b710771a1156ac5216cb6ade53419a9b273f2",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_2weeks": 1154,
        "playtime_forever": 171212,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1238840,
        "name": "Battlefield™ 1",
        "playtime_forever": 999,
        "img_icon_url": "325c78f6940b57a43b65468d2dc10e22601b0ec5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1273710,
        "name": "King of Crabs",
        "playtime_forever": 607,
        "img_icon_url": "ee2469b799c84eca9681baf6fdabd1fef8979164",
        "has_community_visible_stats": true
      },
      {
        "appid": 1350650,
        "name": "FreshWomen - Season 1",
        "playtime_forever": 82,
        "img_icon_url": "edbd5418449396a21ca7d69f192024678d0ef743",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          3,
          4,
          5
        ]
      },
      {
        "appid": 1368910,
        "name": "Super Mecha Champions",
        "playtime_forever": 93,
        "img_icon_url": "c73c71571ed587db0e3322d50b65a93ffc02ced2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1475810,
        "name": "Ghostwire: Tokyo",
        "playtime_forever": 62,
        "img_icon_url": "9b65bb20f181e58f6ff9a7bbb144830f0c44c195",
        "has_community_visible_stats": true
      },
      {
        "appid": 1530300,
        "name": "Auto Chess",
        "playtime_forever": 8,
        "img_icon_url": "0742d3a5a0d85fbd05136bcfca979f3827451dde"
      },
      {
        "appid": 1599340,
        "name": "Lost Ark",
        "playtime_forever": 146,
        "img_icon_url": "4e4ef2862189e1f1d3052125fb1ed6cb42bcaaf8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 326,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2074920,
        "name": "The First Descendant",
        "playtime_forever": 44,
        "img_icon_url": "a07ab51050a8e03993b1860ae929da51287f283b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2287920,
        "name": "BATTLE CRUSH",
        "playtime_forever": 8,
        "img_icon_url": "19e0f2e068f7b4637d047fde090d7860716dc2a9"
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/716381ea4a02fffe8d976b1ef2eb3810eb9ce49a.json (after)
{
  "response": {
    "game_count": 113,
    "games": [
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 0,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 0,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 243,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 68243,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 74028,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1250,
        "name": "Killing Floor",
        "playtime_forever": 1,
        "img_icon_url": "d8a2d777cb4c59cf06aa244166db232336520547",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 9480,
        "name": "Saints Row 2",
        "playtime_forever": 9,
        "img_icon_url": "1a0aef912300d396a67f9eda9d8b4e66c41c9891",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 35420,
        "name": "Killing Floor Mod: Defence Alliance 2",
        "playtime_forever": 0,
        "img_icon_url": "ae7580a60cf77b754c723c72d5e31d530fbe7804",
        "has_community_visible_stats": true
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 50300,
        "name": "Spec Ops: The Line",
        "playtime_forever": 0,
        "img_icon_url": "55ae859a90d61c08f18ed3aa0ee2579169d2c2bf",
        "has_community_visible_stats": true
      },
      {
        "appid": 215470,
        "name": "Primal Carnage",
        "playtime_forever": 179,
        "img_icon_url": "1bffc779f16da98c97b606bf15021342531cae31",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 53,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 0,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 440,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 236390,
        "name": "War Thunder",
        "playtime_forever": 111,
        "img_icon_url": "c69fbafb6e9891314cc5df0fe6a659612c289bf9",
        "has_community_visible_stats": true
      },
      {
        "appid": 253710,
        "name": "theHunter Classic",
        "playtime_forever": 34,
        "img_icon_url": "4a91dc770675e559038a4f46e0daa4f8fa42ee30",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 231,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 284160,
        "name": "BeamNG.drive",
        "playtime_forever": 6823,
        "img_icon_url": "34f8997c32b2f463caf2014aab4a95109a896ecc",
        "has_community_visible_stats": true
      },
      {
        "appid": 285310,
        "name": "RollerCoaster Tycoon: Deluxe",
        "playtime_forever": 1033,
        "img_icon_url": "5b6883725dc44e6547708ca7cae1d2ded82d1dff"
      },
      {
        "appid": 301520,
        "name": "Robocraft",
        "playtime_forever": 412,
        "img_icon_url": "25b4f8bc206a7768638974d991b12d3943729d49",
        "has_community_visible_stats": true
      },
      {
        "appid": 304050,
        "name": "Trove",
        "playtime_forever": 0,
        "img_icon_url": "76b62601bb6f0551c415697fe92a6653340f4a5e",
        "has_community_visible_stats": true
      },
      {
        "appid": 305050,
        "name": "Outland",
        "playtime_forever": 0,
        "img_icon_url": "bdfa511693bd167835fb1d32331f0a579dcdb9a5",
        "has_community_visible_stats": true
      },
      {
        "appid": 311860,
        "name": "Data Hacker: Initiation",
        "playtime_forever": 0,
        "img_icon_url": "dfefccb7b189d2e6a11227aca67e68c577018806",
        "has_community_visible_stats": true
      },
      {
        "appid": 317780,
        "name": "Eternal Fate",
        "playtime_forever": 134,
        "img_icon_url": "866c093b0fff6de4db44476a37260b0b5228aaff"
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 390,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 329000,
        "name": "Data Hacker: Corruption",
        "playtime_forever": 0,
        "img_icon_url": "363ace120ec064c14a5e05157c1ef23030aeb05c",
        "has_community_visible_stats": true
      },
      {
        "appid": 329790,
        "name": "Krosmaster Arena",
        "playtime_forever": 9,
        "img_icon_url": "c44eae64e274dd0ce0b1314d8bac54739bc9cb07",
        "has_community_visible_stats": true
      },
      {
        "appid": 330180,
        "name": "Pix the Cat",
        "playtime_forever": 20,
        "img_icon_url": "d761738bcdae8a6d989e0bfd044e032bee8aa875",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 331790,
        "name": "Data Hacker: Reboot",
        "playtime_forever": 246,
        "img_icon_url": "ebff9f1e19efd4d1d67cf56f4991c9c948a5b2a4",
        "has_community_visible_stats": true
      },
      {
        "appid": 333930,
        "name": "Dirty Bomb",
        "playtime_forever": 330,
        "img_icon_url": "48a3c464019fc161c2ea17334ca8d545a846a98e",
        "has_community_visible_stats": true
      },
      {
        "appid": 339610,
        "name": "FreeStyle 2: Street Basketball",
        "playtime_forever": 484,
        "img_icon_url": "368f89b5ecc999f1956a98a9bdb86f4d6acb243d"
      },
      {
        "appid": 340650,
        "name": "Elements: Soul of Fire",
        "playtime_forever": 272,
        "img_icon_url": "ed469c24a4778bf9cc16f651f54f4a9908214673",
        "has_community_visible_stats": true
      },
      {
        "appid": 342200,
        "name": "MechWarrior Online",
        "playtime_forever": 52,
        "img_icon_url": "eb79260318265708985f0d7210e5976ddb5f6b1a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 344190,
        "name": "Immortal Empire",
        "playtime_forever": 24,
        "img_icon_url": "d776d683c4f35773f0912ac55b1c293aba0d7df8",
        "has_community_visible_stats": true
      },
      {
        "appid": 363490,
        "name": "Escape Machines",
        "playtime_forever": 244,
        "img_icon_url": "4d246c919d80261f0dbe19dc68f66e4fde85cb9a"
      },
      {
        "appid": 372000,
        "name": "Tree of Savior (English Ver.)",
        "playtime_forever": 1262,
        "img_icon_url": "4c250d09c325ee3b05cc09189d4859aaf3bb3811",
        "has_community_visible_stats": true
      },
      {
        "appid": 380600,
        "name": "Fishing Planet",
        "playtime_forever": 57,
        "img_icon_url": "df6785140de8c32f6baec7fd7fd74c5823459250",
        "has_community_visible_stats": true
      },
      {
        "appid": 382120,
        "name": "Journey To The Center Of The Earth",
        "playtime_forever": 189,
        "img_icon_url": "a014d6cdf709991a0aee4d36028fffa64a2d5870"
      },
      {
        "appid": 383330,
        "name": "Star Chronicles: Delta Quadrant",
        "playtime_forever": 243,
        "img_icon_url": "018b551d7ee9624d31b6c3bdbe77f05f58f6c2cd",
        "has_community_visible_stats": true
      },
      {
        "appid": 383580,
        "name": "Flesh Eaters",
        "playtime_forever": 245,
        "img_icon_url": "503ba75b35c3e44aecf0c422c7e40e4de7f3030a",
        "has_community_visible_stats": true
      },
      {
        "appid": 385070,
        "name": "Atonement: Scourge of Time",
        "playtime_forever": 324,
        "img_icon_url": "257e5fe24b5637bdfcd8610edc0e69a4ba94bb2c",
        "has_community_visible_stats": true
      },
      {
        "appid": 391720,
        "name": "Layers of Fear (2016)",
        "playtime_forever": 0,
        "img_icon_url": "0fc90b925c7bbdcc95df6599a01b80dff18e6bbb",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 399430,
        "name": "Tinboy",
        "playtime_forever": 252,
        "img_icon_url": "812d777e4172d7b48f5ca0b0f3cf0c024d819723",
        "has_community_visible_stats": true
      },
      {
        "appid": 401420,
        "name": "Match 3 Revolution",
        "playtime_forever": 0,
        "img_icon_url": "401f692ef53ba161a8bd5638e37c1155493cef33"
      },
      {
        "appid": 407090,
        "name": "Heroes and Titans: Online",
        "playtime_forever": 17,
        "img_icon_url": "b15c4a40842d3c5b0c69ec8d949b4c995279b6cf"
      },
      {
        "appid": 410340,
        "name": "Liftoff",
        "playtime_forever": 321,
        "img_icon_url": "c6f3a404671e722222675053f40295bbbd57413a",
        "has_community_visible_stats": true
      },
      {
        "appid": 412170,
        "name": "City of Chains",
        "playtime_forever": 277,
        "img_icon_url": "95e01f38c0f7a5e7468bcd887e2b23a1668c2532",
        "has_community_visible_stats": true
      },
      {
        "appid": 412600,
        "name": "Lup",
        "playtime_forever": 242,
        "img_icon_url": "c0fbf31d46d13464614480ef1a24f5c13842cb51"
      },
      {
        "appid": 423710,
        "name": "Invasion: Brain Craving",
        "playtime_forever": 245,
        "img_icon_url": "bb21ed4b7502b1de0450d14ae14745156a39d94d",
        "has_community_visible_stats": true
      },
      {
        "appid": 424780,
        "name": "Imperia Online",
        "playtime_forever": 14,
        "img_icon_url": "d9464ca181ef2867292e474e2c911c4cc057bbcb",
        "has_community_visible_stats": true
      },
      {
        "appid": 428950,
        "name": "Kivi, Toilet and Shotgun",
        "playtime_forever": 243,
        "img_icon_url": "81a0ed0b073e532dd5a4dff10e837862d8cc001b"
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 338,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 433350,
        "name": "BlackShot: Mercenary Warfare FPS",
        "playtime_forever": 45,
        "img_icon_url": "c18f705eaf7822a7db829ccb3e874cf0dae37c41",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 436180,
        "name": "Spacelords",
        "playtime_forever": 9,
        "img_icon_url": "c073e6881c5674a58b338b379d40a5535503d349",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 438180,
        "name": "Super Mustache",
        "playtime_forever": 238,
        "img_icon_url": "293e6fe0338f5d9ac3f64b37211dcc409e0ea9d6"
      },
      {
        "appid": 442810,
        "name": "UFO Online: Invasion",
        "playtime_forever": 13,
        "img_icon_url": "5b3c0b2622c5b725177adc808d11fb35ab69e555",
        "has_community_visible_stats": true
      },
      {
        "appid": 444200,
        "name": "World of Tanks Blitz",
        "playtime_forever": 4031,
        "img_icon_url": "6ce02840322f500c93a2f0304bc916fb44422631"
      },
      {
        "appid": 448640,
        "name": "Elements II: Hearts of Light",
        "playtime_forever": 245,
        "img_icon_url": "363c222bebb527030bf7c976e2c28afd57124a8d",
        "has_community_visible_stats": true
      },
      {
        "appid": 451880,
        "name": "Catch a Falling Star",
        "playtime_forever": 309,
        "img_icon_url": "3bc87206d801b7bd84a691b75b57eaa379a7d777",
        "has_community_visible_stats": true
      },
      {
        "appid": 454200,
        "name": "Neon Hardcorps",
        "playtime_forever": 261,
        "img_icon_url": "08ed96f731c0fd0375acc5c705fb165d5959695b"
      },
      {
        "appid": 457140,
        "name": "Oxygen Not Included",
        "playtime_2weeks": 27,
        "playtime_forever": 4612,
        "img_icon_url": "d37534163ebac8351e0bda0bf30f8f2174c921b6",
        "has_community_visible_stats": true
      },
      {
        "appid": 457820,
        "name": "Outrage",
        "playtime_forever": 242,
        "img_icon_url": "97d1bd849f1f606c7f6758b2537f08e23ae0c845",
        "has_community_visible_stats": true
      },
      {
        "appid": 459160,
        "name": "Allods Online",
        "playtime_forever": 62,
        "img_icon_url": "a25058bcfcd634222e8932f845695a2d6d5b13d3"
      },
      {
        "appid": 467000,
        "name": "Insincere",
        "playtime_forever": 225,
        "img_icon_url": "008066b1ea28d05b77ecd56bec4a917df1db0c6a"
      },
      {
        "appid": 467430,
        "name": "Farming 6-in-1 bundle",
        "playtime_forever": 121,
        "img_icon_url": "0b01c7f43fe3d232391b325007b689db3c247f1a"
      },
      {
        "appid": 473470,
        "name": "Purgatory",
        "playtime_forever": 0,
        "img_icon_url": "9cd957d823a05db335e16fa071ed2349b502c15d"
      },
      {
        "appid": 473560,
        "name": "Cosmic Dust & Rust",
        "playtime_forever": 245,
        "img_icon_url": "6e69ecdfbd42dfe2c2d187a59d680a313d594044"
      },
      {
        "appid": 477160,
        "name": "Human Fall Flat",
        "playtime_forever": 833,
        "img_icon_url": "15c6f6a4d69633a63ee410b24a2417f16d803b06",
        "has_community_visible_stats": true
      },
      {
        "appid": 485330,
        "name": "Star Drifter",
        "playtime_forever": 241,
        "img_icon_url": "5a046b207a0e5f3d3fc71b004f114b712d04993e"
      },
      {
        "appid": 487220,
        "name": "Freebie",
        "playtime_forever": 269,
        "img_icon_url": "532fb41bbd5381c86d254a258dd498cf9ac0eef6",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 487530,
        "name": "Simple Ball: Extended Edition",
        "playtime_forever": 0,
        "img_icon_url": "8512154aa80cf1fe074ec100ae9ae61bbb3b7f08",
        "has_community_visible_stats": true
      },
      {
        "appid": 504370,
        "name": "Battlerite",
        "playtime_forever": 36,
        "img_icon_url": "943ec9894774f40c9863d0305c456a3c3b2f7c13"
      },
      {
        "appid": 518790,
        "name": "theHunter: Call of the Wild™",
        "playtime_forever": 287,
        "img_icon_url": "8cd121cb62c8f98019ed333716657449c8da2b81",
        "has_community_visible_stats": true
      },
      {
        "appid": 534500,
        "name": "Tiger Knight: Empire War",
        "playtime_forever": 11785,
        "img_icon_url": "569f892f5d0c70adbc59efd2e63b98bab5da3ec5",
        "has_community_visible_stats": true
      },
      {
        "appid": 550650,
        "name": "Black Squad",
        "playtime_forever": 13,
        "img_icon_url": "213a736d8c5b75998b671de25e6621d1e7bc122a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 563560,
        "name": "Alien Swarm: Reactive Drop",
        "playtime_forever": 27,
        "img_icon_url": "3f30d5d196532aa1d79dbf133f067a38769178dc",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 564210,
        "name": "Fishermurs",
        "playtime_forever": 0,
        "img_icon_url": "eef9d65414ef44da5bd285f11371686d6139f7ff",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 62898,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582010,
        "name": "Monster Hunter: World",
        "playtime_forever": 642,
        "img_icon_url": "6ec147f2d423f435e15eb79b3d82f771913de634",
        "has_community_visible_stats": true
      },
      {
        "appid": 611500,
        "name": "Quake Champions",
        "playtime_forever": 0,
        "img_icon_url": "539032fb1e8b41d0a48ff11bf63bfe7918ace24c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 612290,
        "name": "ASTA Online",
        "playtime_forever": 282,
        "img_icon_url": "fec87ebe956366ead6a0c627bee089bd7cffcd34"
      },
      {
        "appid": 633230,
        "name": "NARUTO TO BORUTO: SHINOBI STRIKER",
        "playtime_forever": 563,
        "img_icon_url": "02be261d86a6d13c975b5b30be50411f9c99fb8c",
        "has_community_visible_stats": true
      },
      {
        "appid": 638070,
        "name": "Murderous Pursuits",
        "playtime_forever": 0,
        "img_icon_url": "5e7b5bfa87997037ace85ae60883309a8cb0ffbf",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 663090,
        "name": "Granado Espada",
        "playtime_forever": 19,
        "img_icon_url": "a61b0559eec0698d314c29370e6d4536d79d57ef"
      },
      {
        "appid": 682290,
        "name": "Zeus' Battlegrounds",
        "playtime_forever": 18,
        "img_icon_url": "808af13446419fa1a055e5af5aafcb63f7de98d1",
        "has_community_visible_stats": true
      },
      {
        "appid": 744900,
        "name": "Dead Frontier 2",
        "playtime_forever": 25,
        "img_icon_url": "eb43a1ba739d50f1c077218a087d2860d4a4ce71",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 755790,
        "name": "Ring of Elysium",
        "playtime_forever": 30,
        "img_icon_url": "bff111ed4307fc769143eb3d652fb940c363e37e",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 835570,
        "name": "Conqueror's Blade",
        "playtime_forever": 176,
        "img_icon_url": "146c4d41ab8c557a2a9ff1818d438e74de55942a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 843380,
        "name": "Super Animal Royale",
        "playtime_forever": 83,
        "img_icon_url": "6a82d5c1f9bb1d7a54fc30dae6b44b123505bc91",
        "has_community_visible_stats": true
      },
      {
        "appid": 874240,
        "name": "MU Legend",
        "playtime_forever": 293,
        "img_icon_url": "5b027ed9d7ee0718aff23db1a7beb24d65c13bc7"
      },
      {
        "appid": 884660,
        "name": "CRSED: Cuisine Royale",
        "playtime_forever": 22,
        "img_icon_url": "e4c07740f6f49341f830565c91e05bca0bb10d64",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 888040,
        "name": "Metal Fatigue",
        "playtime_forever": 35,
        "img_icon_url": "27ad48b7dc59684caaefb155225c75758f122ec6"
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 52,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 182,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1049590,
        "name": "Eternal Return",
        "playtime_forever": 137,
        "img_icon_url": "1d458721c8c4993c111038f72b07b42b66fc4efe"
      },
      {
        "appid": 1085660,
        "name": "Destiny 2",
        "playtime_forever": 2850,
        "img_icon_url": "fce050d63f0a2f8eb51b603c7f30bfca2a301549",
        "has_community_visible_stats": true
      },
      {
        "appid": 1094710,
        "name": "Royal Crown",
        "playtime_forever": 22,
        "img_icon_url": "38f5fb93ee0b19c4a9e5122bb1c77d54880da4d0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 33592,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1190000,
        "name": "Car Mechanic Simulator 2021",
        "playtime_forever": 632,
        "img_icon_url": "b8a1a49beda2a70e57c2c1b72d5c531a638fd0f8",
        "has_community_visible_stats": true
      },
      {
        "appid": 1190340,
        "name": "SUPER PEOPLE",
        "playtime_forever": 99,
        "img_icon_url": "f52b710771a1156ac5216cb6ade53419a9b273f2",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_2weeks": 1226,
        "playtime_forever": 171347,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1238840,
        "name": "Battlefield™ 1",
        "playtime_forever": 999,
        "img_icon_url": "325c78f6940b57a43b65468d2dc10e22601b0ec5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1273710,
        "name": "King of Crabs",
        "playtime_forever": 607,
        "img_icon_url": "ee2469b799c84eca9681baf6fdabd1fef8979164",
        "has_community_visible_stats": true
      },
      {
        "appid": 1350650,
        "name": "FreshWomen - Season 1",
        "playtime_forever": 82,
        "img_icon_url": "edbd5418449396a21ca7d69f192024678d0ef743",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          3,
          4,
          5
        ]
      },
      {
        "appid": 1368910,
        "name": "Super Mecha Champions",
        "playtime_forever": 93,
        "img_icon_url": "c73c71571ed587db0e3322d50b65a93ffc02ced2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1475810,
        "name": "Ghostwire: Tokyo",
        "playtime_forever": 62,
        "img_icon_url": "9b65bb20f181e58f6ff9a7bbb144830f0c44c195",
        "has_community_visible_stats": true
      },
      {
        "appid": 1530300,
        "name": "Auto Chess",
        "playtime_forever": 8,
        "img_icon_url": "0742d3a5a0d85fbd05136bcfca979f3827451dde"
      },
      {
        "appid": 1599340,
        "name": "Lost Ark",
        "playtime_forever": 146,
        "img_icon_url": "4e4ef2862189e1f1d3052125fb1ed6cb42bcaaf8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 326,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2074920,
        "name": "The First Descendant",
        "playtime_forever": 44,
        "img_icon_url": "a07ab51050a8e03993b1860ae929da51287f283b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2287920,
        "name": "BATTLE CRUSH",
        "playtime_forever": 8,
        "img_icon_url": "19e0f2e068f7b4637d047fde090d7860716dc2a9"
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/716381ea4a02fffe8d976b1ef2eb3810eb9ce49a.json (diff)
@@ -788,8 +788,8 @@
       {
         "appid": 1203220,
         "name": "NARAKA: BLADEPOINT",
-        "playtime_2weeks": 1154,
-        "playtime_forever": 171212,
+        "playtime_2weeks": 1226,
+        "playtime_forever": 171347,
         "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
         "has_community_visible_stats": true
       },
