steam_cache/73f5c60b19c46bf02a05129927062b42b407f683.json (before)
{
  "response": {
    "game_count": 56,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 38,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 0,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_2weeks": 157,
        "playtime_forever": 69494,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 116814,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 8930,
        "name": "Sid Meier's Civilization V",
        "playtime_forever": 3874,
        "img_icon_url": "fbe80c4743e226f0bf65559c91b12953d4446808",
        "has_community_visible_stats": true
      },
      {
        "appid": 20900,
        "name": "The Witcher: Enhanced Edition",
        "playtime_forever": 0,
        "img_icon_url": "746d1cd48fb2e57d579b05b6e9eccba95859e549",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 20920,
        "name": "The Witcher 2: Assassins of Kings Enhanced Edition",
        "playtime_forever": 1110,
        "img_icon_url": "62dd5c627664df1bcabc47727c7dcd7ccab353e9",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 35720,
        "name": "Trine 2",
        "playtime_forever": 21,
        "img_icon_url": "061ecbbd7c70ae1c052377bad136c7759cbb708d",
        "has_community_visible_stats": true
      },
      {
        "appid": 42680,
        "name": "Call of Duty®: Modern Warfare® 3 (2011)",
        "playtime_forever": 0,
        "img_icon_url": "c3330a875925437d8216949b6571f6e941ba0679",
        "has_community_visible_stats": true
      },
      {
        "appid": 42690,
        "name": "Call of Duty®: Modern Warfare® 3 (2011) - Multiplayer",
        "playtime_forever": 0,
        "img_icon_url": "c3330a875925437d8216949b6571f6e941ba0679"
      },
      {
        "appid": 43110,
        "name": "Metro 2033",
        "playtime_forever": 0,
        "img_icon_url": "a70fe6dc214f24107d20596f3040dbfa220ed42d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 72850,
        "name": "The Elder Scrolls V: Skyrim",
        "playtime_forever": 323,
        "img_icon_url": "b9aca8a189abd8d6aaf09047dbb0f57582683e1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 95400,
        "name": "ibb & obb",
        "playtime_forever": 62,
        "img_icon_url": "1e179e3aa2f16e00d4baf3c978554ea20a8890d0",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 1862,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 219640,
        "name": "Chivalry: Medieval Warfare",
        "playtime_forever": 517,
        "img_icon_url": "d4628be29b7e97d93a3404870dfe79642b90b907",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 221100,
        "name": "DayZ",
        "playtime_forever": 8884,
        "img_icon_url": "16a985dfee9b093d76a0ffc4cf4c77ba20c2eb0d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 223470,
        "name": "POSTAL 2",
        "playtime_forever": 0,
        "img_icon_url": "1b6787955f48e75db92205e7db5ad820cf7d5251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 239140,
        "name": "Dying Light",
        "playtime_forever": 4408,
        "img_icon_url": "d575b4ba3480fe20aaeda8e8f498c3e47033069d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 242760,
        "name": "The Forest",
        "playtime_forever": 67,
        "img_icon_url": "3a6847f6ac5879e48531db52261771d5e22904ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 253710,
        "name": "theHunter Classic",
        "playtime_forever": 19,
        "img_icon_url": "4a91dc770675e559038a4f46e0daa4f8fa42ee30",
        "has_community_visible_stats": true
      },
      {
        "appid": 269210,
        "name": "Hero Siege",
        "playtime_forever": 0,
        "img_icon_url": "c787f8aa68ebb1426c5a9633b7609d7e849c1bc2",
        "has_community_visible_stats": true
      },
      {
        "appid": 271570,
        "name": "Space Farmers",
        "playtime_forever": 0,
        "img_icon_url": "1d017cf9d8b94f5da2ac83c26613b16d0fa40b2c",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 24249,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 286690,
        "name": "Metro 2033 Redux",
        "playtime_forever": 23,
        "img_icon_url": "353ea01a045c084215bca95519808eaa7319ce0c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 287390,
        "name": "Metro: Last Light Redux",
        "playtime_forever": 709,
        "img_icon_url": "7139b7af2ad9d248d21e98302b964cd61474318c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_forever": 11249,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 867,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 337000,
        "name": "Deus Ex: Mankind Divided™",
        "playtime_forever": 63,
        "img_icon_url": "90a596fcc9934c7fe20d1202bca2c6fc80375d54",
        "has_community_visible_stats": true
      },
      {
        "appid": 361420,
        "name": "ASTRONEER",
        "playtime_forever": 1184,
        "img_icon_url": "18ef632a152a69a8fb4f62c074cd50aa15d3bf33",
        "has_community_visible_stats": true
      },
      {
        "appid": 361800,
        "name": "Tree of Life",
        "playtime_forever": 391,
        "img_icon_url": "e1d0f5a2acc968d7a7a38943ed613b872d6f9939"
      },
      {
        "appid": 380020,
        "name": "Three Heroes",
        "playtime_forever": 0,
        "img_icon_url": "54ef2341db8e471bb562db9e74d337b30c0bb634",
        "has_community_visible_stats": true
      },
      {
        "appid": 391220,
        "name": "Rise of the Tomb Raider",
        "playtime_forever": 482,
        "img_icon_url": "0b8a37f32ed2b7c934be8aa94d53f71e274c6497",
        "has_community_visible_stats": true
      },
      {
        "appid": 424840,
        "name": "Little Nightmares",
        "playtime_forever": 390,
        "img_icon_url": "1904c041f963b5e2cb22b56c370444517cc4e288",
        "has_community_visible_stats": true
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 3649,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 438100,
        "name": "VRChat",
        "playtime_forever": 259,
        "img_icon_url": "52c5f93bd9f8de008307f5fad95023600267462c"
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 444090,
        "name": "Paladins",
        "playtime_forever": 340,
        "img_icon_url": "1565119c17f532338a0645b98e69e1fc1df0c29e",
        "has_community_visible_stats": true
      },
      {
        "appid": 448780,
        "name": "Sixtieth Kilometer",
        "playtime_forever": 0,
        "img_icon_url": "7539cfd2177b8d49ece8becd9c8d1904412c82ad",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 552520,
        "name": "Far Cry 5",
        "playtime_forever": 1671,
        "img_icon_url": "928df2d32021f480499a97458068f62c45298e7a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 969,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 611500,
        "name": "Quake Champions",
        "playtime_forever": 0,
        "img_icon_url": "539032fb1e8b41d0a48ff11bf63bfe7918ace24c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 632470,
        "name": "Disco Elysium",
        "playtime_2weeks": 36,
        "playtime_forever": 1535,
        "img_icon_url": "b681544caa931c7c1a6788e6e3e33cb42892d17c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 696260,
        "name": "Tree of Life - Experimental Server",
        "playtime_forever": 0,
        "img_icon_url": "e1d0f5a2acc968d7a7a38943ed613b872d6f9939"
      },
      {
        "appid": 700330,
        "name": "SCP: Secret Laboratory",
        "playtime_forever": 741,
        "img_icon_url": "ea2e9a0aa3b0d3393e7452913b3c255cd23a13ba",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 752590,
        "name": "A Plague Tale: Innocence",
        "playtime_forever": 919,
        "img_icon_url": "25e8278800f59f82e0fc2d8a61fb17ec1468a500",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 863550,
        "name": "HITMAN™ 2",
        "playtime_forever": 130,
        "img_icon_url": "3f7c071da7a338e03f6243b73c02c072f1bacee9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 870780,
        "name": "Control Ultimate Edition",
        "playtime_forever": 967,
        "img_icon_url": "3438e3a03c82194349d66f99ee642ba59cbcc3dc",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1721470,
        "name": "Poppy Playtime",
        "playtime_forever": 598,
        "img_icon_url": "2035ade9393613f669a77e23d09b1fa22ac77481"
      },
      {
        "appid": 1782210,
        "name": "Crab Game",
        "playtime_forever": 9,
        "img_icon_url": "e1afdaf96f55771d1d5ea4c9692d0f707ab0110b",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1818450,
        "name": "STALCRAFT: X",
        "playtime_forever": 421,
        "img_icon_url": "6f0260e0ef252b950afec5c11ccc55fc95161c01",
        "has_community_visible_stats": true
      },
      {
        "appid": 2073850,
        "name": "THE FINALS",
        "playtime_forever": 611,
        "img_icon_url": "9532db560dca3b4982f4af3f5981b6b2ce2a6909",
        "has_community_visible_stats": true
      },
      {
        "appid": 3059070,
        "name": "The Headliners",
        "playtime_forever": 0,
        "img_icon_url": "c418a2be40255908b0455f6a8f24f35909cddf5c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3180070,
        "name": "No, I'm not a Human",
        "playtime_2weeks": 440,
        "playtime_forever": 440,
        "img_icon_url": "c636cf5a8edcd9dc82acd1d554ad5b8629ff4378",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 27,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/73f5c60b19c46bf02a05129927062b42b407f683.json (after)
{
  "response": {
    "game_count": 56,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 38,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 0,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_2weeks": 157,
        "playtime_forever": 69494,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 116814,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 8930,
        "name": "Sid Meier's Civilization V",
        "playtime_forever": 3874,
        "img_icon_url": "fbe80c4743e226f0bf65559c91b12953d4446808",
        "has_community_visible_stats": true
      },
      {
        "appid": 20900,
        "name": "The Witcher: Enhanced Edition",
        "playtime_forever": 0,
        "img_icon_url": "746d1cd48fb2e57d579b05b6e9eccba95859e549",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 20920,
        "name": "The Witcher 2: Assassins of Kings Enhanced Edition",
        "playtime_forever": 1110,
        "img_icon_url": "62dd5c627664df1bcabc47727c7dcd7ccab353e9",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 35720,
        "name": "Trine 2",
        "playtime_forever": 21,
        "img_icon_url": "061ecbbd7c70ae1c052377bad136c7759cbb708d",
        "has_community_visible_stats": true
      },
      {
        "appid": 42680,
        "name": "Call of Duty®: Modern Warfare® 3 (2011)",
        "playtime_forever": 0,
        "img_icon_url": "c3330a875925437d8216949b6571f6e941ba0679",
        "has_community_visible_stats": true
      },
      {
        "appid": 42690,
        "name": "Call of Duty®: Modern Warfare® 3 (2011) - Multiplayer",
        "playtime_forever": 0,
        "img_icon_url": "c3330a875925437d8216949b6571f6e941ba0679"
      },
      {
        "appid": 43110,
        "name": "Metro 2033",
        "playtime_forever": 0,
        "img_icon_url": "a70fe6dc214f24107d20596f3040dbfa220ed42d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 72850,
        "name": "The Elder Scrolls V: Skyrim",
        "playtime_forever": 323,
        "img_icon_url": "b9aca8a189abd8d6aaf09047dbb0f57582683e1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 95400,
        "name": "ibb & obb",
        "playtime_forever": 62,
        "img_icon_url": "1e179e3aa2f16e00d4baf3c978554ea20a8890d0",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 1862,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 219640,
        "name": "Chivalry: Medieval Warfare",
        "playtime_forever": 517,
        "img_icon_url": "d4628be29b7e97d93a3404870dfe79642b90b907",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 221100,
        "name": "DayZ",
        "playtime_forever": 8884,
        "img_icon_url": "16a985dfee9b093d76a0ffc4cf4c77ba20c2eb0d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 223470,
        "name": "POSTAL 2",
        "playtime_forever": 0,
        "img_icon_url": "1b6787955f48e75db92205e7db5ad820cf7d5251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 239140,
        "name": "Dying Light",
        "playtime_forever": 4408,
        "img_icon_url": "d575b4ba3480fe20aaeda8e8f498c3e47033069d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 242760,
        "name": "The Forest",
        "playtime_forever": 67,
        "img_icon_url": "3a6847f6ac5879e48531db52261771d5e22904ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 253710,
        "name": "theHunter Classic",
        "playtime_forever": 19,
        "img_icon_url": "4a91dc770675e559038a4f46e0daa4f8fa42ee30",
        "has_community_visible_stats": true
      },
      {
        "appid": 269210,
        "name": "Hero Siege",
        "playtime_forever": 0,
        "img_icon_url": "c787f8aa68ebb1426c5a9633b7609d7e849c1bc2",
        "has_community_visible_stats": true
      },
      {
        "appid": 271570,
        "name": "Space Farmers",
        "playtime_forever": 0,
        "img_icon_url": "1d017cf9d8b94f5da2ac83c26613b16d0fa40b2c",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 24249,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 286690,
        "name": "Metro 2033 Redux",
        "playtime_forever": 23,
        "img_icon_url": "353ea01a045c084215bca95519808eaa7319ce0c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 287390,
        "name": "Metro: Last Light Redux",
        "playtime_forever": 709,
        "img_icon_url": "7139b7af2ad9d248d21e98302b964cd61474318c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_forever": 11249,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 867,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 337000,
        "name": "Deus Ex: Mankind Divided™",
        "playtime_forever": 63,
        "img_icon_url": "90a596fcc9934c7fe20d1202bca2c6fc80375d54",
        "has_community_visible_stats": true
      },
      {
        "appid": 361420,
        "name": "ASTRONEER",
        "playtime_forever": 1184,
        "img_icon_url": "18ef632a152a69a8fb4f62c074cd50aa15d3bf33",
        "has_community_visible_stats": true
      },
      {
        "appid": 361800,
        "name": "Tree of Life",
        "playtime_forever": 391,
        "img_icon_url": "e1d0f5a2acc968d7a7a38943ed613b872d6f9939"
      },
      {
        "appid": 380020,
        "name": "Three Heroes",
        "playtime_forever": 0,
        "img_icon_url": "54ef2341db8e471bb562db9e74d337b30c0bb634",
        "has_community_visible_stats": true
      },
      {
        "appid": 391220,
        "name": "Rise of the Tomb Raider",
        "playtime_forever": 482,
        "img_icon_url": "0b8a37f32ed2b7c934be8aa94d53f71e274c6497",
        "has_community_visible_stats": true
      },
      {
        "appid": 424840,
        "name": "Little Nightmares",
        "playtime_forever": 390,
        "img_icon_url": "1904c041f963b5e2cb22b56c370444517cc4e288",
        "has_community_visible_stats": true
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 3649,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 438100,
        "name": "VRChat",
        "playtime_forever": 259,
        "img_icon_url": "52c5f93bd9f8de008307f5fad95023600267462c"
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 444090,
        "name": "Paladins",
        "playtime_forever": 340,
        "img_icon_url": "1565119c17f532338a0645b98e69e1fc1df0c29e",
        "has_community_visible_stats": true
      },
      {
        "appid": 448780,
        "name": "Sixtieth Kilometer",
        "playtime_forever": 0,
        "img_icon_url": "7539cfd2177b8d49ece8becd9c8d1904412c82ad",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 552520,
        "name": "Far Cry 5",
        "playtime_forever": 1671,
        "img_icon_url": "928df2d32021f480499a97458068f62c45298e7a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 969,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 611500,
        "name": "Quake Champions",
        "playtime_forever": 0,
        "img_icon_url": "539032fb1e8b41d0a48ff11bf63bfe7918ace24c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 632470,
        "name": "Disco Elysium",
        "playtime_2weeks": 36,
        "playtime_forever": 1535,
        "img_icon_url": "b681544caa931c7c1a6788e6e3e33cb42892d17c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 696260,
        "name": "Tree of Life - Experimental Server",
        "playtime_forever": 0,
        "img_icon_url": "e1d0f5a2acc968d7a7a38943ed613b872d6f9939"
      },
      {
        "appid": 700330,
        "name": "SCP: Secret Laboratory",
        "playtime_forever": 741,
        "img_icon_url": "ea2e9a0aa3b0d3393e7452913b3c255cd23a13ba",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 752590,
        "name": "A Plague Tale: Innocence",
        "playtime_forever": 919,
        "img_icon_url": "25e8278800f59f82e0fc2d8a61fb17ec1468a500",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 863550,
        "name": "HITMAN™ 2",
        "playtime_forever": 130,
        "img_icon_url": "3f7c071da7a338e03f6243b73c02c072f1bacee9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 870780,
        "name": "Control Ultimate Edition",
        "playtime_forever": 967,
        "img_icon_url": "3438e3a03c82194349d66f99ee642ba59cbcc3dc",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1721470,
        "name": "Poppy Playtime",
        "playtime_forever": 598,
        "img_icon_url": "2035ade9393613f669a77e23d09b1fa22ac77481"
      },
      {
        "appid": 1782210,
        "name": "Crab Game",
        "playtime_forever": 9,
        "img_icon_url": "e1afdaf96f55771d1d5ea4c9692d0f707ab0110b",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1818450,
        "name": "STALCRAFT: X",
        "playtime_forever": 421,
        "img_icon_url": "6f0260e0ef252b950afec5c11ccc55fc95161c01",
        "has_community_visible_stats": true
      },
      {
        "appid": 2073850,
        "name": "THE FINALS",
        "playtime_forever": 611,
        "img_icon_url": "9532db560dca3b4982f4af3f5981b6b2ce2a6909",
        "has_community_visible_stats": true
      },
      {
        "appid": 3059070,
        "name": "The Headliners",
        "playtime_forever": 0,
        "img_icon_url": "c418a2be40255908b0455f6a8f24f35909cddf5c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3180070,
        "name": "No, I'm not a Human",
        "playtime_2weeks": 493,
        "playtime_forever": 493,
        "img_icon_url": "c636cf5a8edcd9dc82acd1d554ad5b8629ff4378",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 27,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/73f5c60b19c46bf02a05129927062b42b407f683.json (diff)
@@ -496,8 +496,8 @@
       {
         "appid": 3180070,
         "name": "No, I'm not a Human",
-        "playtime_2weeks": 440,
-        "playtime_forever": 440,
+        "playtime_2weeks": 493,
+        "playtime_forever": 493,
         "img_icon_url": "c636cf5a8edcd9dc82acd1d554ad5b8629ff4378",
         "has_community_visible_stats": true
       },
