steam_cache/75b4c2c6c08d2818113bc0a88c31b327fc894bbc.json (before)
{
  "response": {
    "game_count": 80,
    "games": [
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 314,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 228862,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 73,
        "playtime_forever": 175803,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 295,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 34330,
        "name": "Total War: SHOGUN 2",
        "playtime_forever": 0,
        "img_icon_url": "2fa97296a62daf0329b3867ad6837a2289229fbb",
        "has_community_visible_stats": true
      },
      {
        "appid": 44350,
        "name": "GRID 2",
        "playtime_forever": 0,
        "img_icon_url": "78dfd2533e0ee4cdf981cf13fbdea9596f1ed433",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 50300,
        "name": "Spec Ops: The Line",
        "playtime_forever": 0,
        "img_icon_url": "55ae859a90d61c08f18ed3aa0ee2579169d2c2bf",
        "has_community_visible_stats": true
      },
      {
        "appid": 55100,
        "name": "Homefront",
        "playtime_forever": 0,
        "img_icon_url": "52d4f669d6aa00c92406457d430ed5aa6a035c54",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 64000,
        "name": "Men of War: Assault Squad",
        "playtime_forever": 0,
        "img_icon_url": "c8b86c3d1bbe28155b93efbf02a5905df13a50fa",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 203160,
        "name": "Tomb Raider",
        "playtime_forever": 0,
        "img_icon_url": "3ee640a8aba6992678e36f4e40cba9c71c02348b",
        "has_community_visible_stats": true
      },
      {
        "appid": 204450,
        "name": "Call of Juarez Gunslinger",
        "playtime_forever": 0,
        "img_icon_url": "b9a00d132852719cd6e6c2be3f3d0fdf669ed7ce",
        "has_community_visible_stats": true
      },
      {
        "appid": 206420,
        "name": "Saints Row IV",
        "playtime_forever": 863,
        "img_icon_url": "211c502e385781a17b4d02cad7a3ef53f09f1e91",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 211600,
        "name": "Thief Gold",
        "playtime_forever": 0,
        "img_icon_url": "70d127f48cd8a1bc6e3cddfdf14b791f45b5f086"
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 2575,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 224260,
        "name": "No More Room in Hell",
        "playtime_forever": 12,
        "img_icon_url": "684de0d9c5749b5ddd52f120894fd97efd620b1d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 231430,
        "name": "Company of Heroes 2",
        "playtime_forever": 0,
        "img_icon_url": "5e7e1866fb4f33a17393b0441cd1c750dbd91c5f",
        "has_community_visible_stats": true
      },
      {
        "appid": 233250,
        "name": "Planetary Annihilation",
        "playtime_forever": 0,
        "img_icon_url": "cc7e967f96e5fb35cf45c742f2c73b2d4f348bd0",
        "has_community_visible_stats": true
      },
      {
        "appid": 242700,
        "name": "Injustice: Gods Among Us Ultimate Edition",
        "playtime_forever": 582,
        "img_icon_url": "4ea9f28360ca77b2ced5c8ac5545fcfc6ea8ef15",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 22503,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 289690,
        "name": "Lara Croft and the Temple of Osiris",
        "playtime_forever": 0,
        "img_icon_url": "920993a056262fb03a012c34ac9766350901021c",
        "has_community_visible_stats": true
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 226,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 315880,
        "name": "WTFast Gamers Private Network (GPN)",
        "playtime_forever": 178,
        "img_icon_url": "253320cbba7d60e475cb28cf2bce7dd9196b66c5"
      },
      {
        "appid": 324810,
        "name": "TOXIKK",
        "playtime_forever": 431,
        "img_icon_url": "18523599fb9e8305d0c6b6b99f561f4d88bdec59",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 333930,
        "name": "Dirty Bomb",
        "playtime_forever": 17,
        "img_icon_url": "48a3c464019fc161c2ea17334ca8d545a846a98e",
        "has_community_visible_stats": true
      },
      {
        "appid": 339610,
        "name": "FreeStyle 2: Street Basketball",
        "playtime_forever": 1431,
        "img_icon_url": "368f89b5ecc999f1956a98a9bdb86f4d6acb243d"
      },
      {
        "appid": 349720,
        "name": "Audition Online",
        "playtime_forever": 199,
        "img_icon_url": "aa380213685e41b6fc1305a3ae11511eb7cf3be5"
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 633,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 360170,
        "name": "How to Survive 2",
        "playtime_forever": 2845,
        "img_icon_url": "ec2bf917af3fd4ab5a030b3f4d2bca0b9ef4a94e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 366700,
        "name": "Breakout Invaders",
        "playtime_forever": 0,
        "img_icon_url": "7c95498dd0dadbf5a02e694a1627a3fe15d96ba4"
      },
      {
        "appid": 382490,
        "name": "Relic Hunters Zero: Remix",
        "playtime_forever": 777,
        "img_icon_url": "3493ab2e0187380e5aefabe62cf4650f0318b855",
        "has_community_visible_stats": true
      },
      {
        "appid": 406970,
        "name": "The Uncertain: Last Quiet Day",
        "playtime_forever": 0,
        "img_icon_url": "e93fd61da0af4423b57e9dd92e27597c9b78183f",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 13,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 417910,
        "name": "Street Warriors Online",
        "playtime_forever": 31,
        "img_icon_url": "8a5352b3c69402e0ce18db3d4c202c0c0ee63f71",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 424840,
        "name": "Little Nightmares",
        "playtime_forever": 0,
        "img_icon_url": "1904c041f963b5e2cb22b56c370444517cc4e288",
        "has_community_visible_stats": true
      },
      {
        "appid": 427270,
        "name": "Orcs Must Die! Unchained",
        "playtime_forever": 44,
        "img_icon_url": "5343b3d062ed6e5fe4c1a05c0de0a48b1e3cf094",
        "has_community_visible_stats": true
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 823,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 924,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 436150,
        "name": "Governor of Poker 3",
        "playtime_forever": 995,
        "img_icon_url": "735ec92e0a6c35de6af1788021ec4bb9db02dd75",
        "has_community_visible_stats": true
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 444200,
        "name": "World of Tanks Blitz",
        "playtime_forever": 10,
        "img_icon_url": "6ce02840322f500c93a2f0304bc916fb44422631"
      },
      {
        "appid": 444930,
        "name": "Zaccaria Pinball",
        "playtime_forever": 652,
        "img_icon_url": "fcc5da7ddc73153d8b69f8bedfd05acdd79303ed",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 460930,
        "name": "Tom Clancy's Ghost Recon® Wildlands",
        "playtime_forever": 3516,
        "img_icon_url": "ddd459159befc6a8cd6c4cb0e2a13c2fd2f8b065",
        "has_community_visible_stats": true
      },
      {
        "appid": 475150,
        "name": "Titan Quest Anniversary Edition",
        "playtime_forever": 0,
        "img_icon_url": "be3384e7936f548303c77ee2abc4c9026285f554",
        "has_community_visible_stats": true
      },
      {
        "appid": 477180,
        "name": "Shard Games",
        "playtime_forever": 0,
        "img_icon_url": "1174f012564799d3ad524f1631e9d75da678672c"
      },
      {
        "appid": 530700,
        "name": "Argo",
        "playtime_forever": 7,
        "img_icon_url": "b827f64552754338bd272d6d2095714d77fa15cb"
      },
      {
        "appid": 534500,
        "name": "Tiger Knight: Empire War",
        "playtime_forever": 158,
        "img_icon_url": "569f892f5d0c70adbc59efd2e63b98bab5da3ec5",
        "has_community_visible_stats": true
      },
      {
        "appid": 542340,
        "name": "Slingshot people",
        "playtime_forever": 0,
        "img_icon_url": "30a3880a1071cbe281ed65813e143925b2a60080",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 555000,
        "name": "GOAT OF DUTY",
        "playtime_forever": 0,
        "img_icon_url": "db089f15dc9d6efaa71611985c9826641acc2170",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 555930,
        "name": "Madness",
        "playtime_forever": 0,
        "img_icon_url": "29f534e8cdd65d497755011074d223967a55d253",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 119919,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 619080,
        "name": "SOS",
        "playtime_forever": 0,
        "img_icon_url": "effe044a72e9e38e4d4db78a4e53071a7c6e4e81",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 640590,
        "name": "The LEGO® NINJAGO® Movie Video Game",
        "playtime_forever": 0,
        "img_icon_url": "e73b26c11ea3dd22910565c0621a3f511ea943d3",
        "has_community_visible_stats": true
      },
      {
        "appid": 667530,
        "name": "Drunken Wrestlers 2",
        "playtime_forever": 204,
        "img_icon_url": "6da15813e889c58a020544700f417f993fff5261",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 2120,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 20215,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 38,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 802240,
        "name": "SOS: Classic",
        "playtime_forever": 0,
        "img_icon_url": "043931aed3dacd4e52fdd8bebe3a932c2060c476"
      },
      {
        "appid": 823130,
        "name": "Totally Accurate Battlegrounds",
        "playtime_forever": 0,
        "img_icon_url": "920902c516d435c3d9a6c5ef92e3cd4372f9314b"
      },
      {
        "appid": 840140,
        "name": "武侠乂",
        "playtime_forever": 117,
        "img_icon_url": "a04a67e6031e09d3ab1b58dd59b533955baf5e69",
        "has_community_visible_stats": true
      },
      {
        "appid": 872200,
        "name": "Rogue Company",
        "playtime_forever": 458,
        "img_icon_url": "ec36ff029402b9cf4e1f7829f293fd12a71e6ce1",
        "has_community_visible_stats": true
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 1583,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1085660,
        "name": "Destiny 2",
        "playtime_forever": 5493,
        "img_icon_url": "fce050d63f0a2f8eb51b603c7f30bfca2a301549",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 102,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 352,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_2weeks": 149,
        "playtime_forever": 36200,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1180380,
        "name": "Stay Out",
        "playtime_forever": 73,
        "img_icon_url": "0411cc87cda6c85ea152ee385e2bcb0a6119125a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1180660,
        "name": "Tell Me Why",
        "playtime_forever": 0,
        "img_icon_url": "6eb40e6f71226ce5bea75601a1ec0f9d6f647dd1",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1190340,
        "name": "SUPER PEOPLE",
        "playtime_forever": 84,
        "img_icon_url": "f52b710771a1156ac5216cb6ade53419a9b273f2",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_forever": 12647,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1313860,
        "name": "EA SPORTS™ FIFA 21 ",
        "playtime_forever": 17281,
        "img_icon_url": "6f8d384b395d64b39f6f0f6569a393fc856ce263",
        "has_community_visible_stats": true
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_forever": 0,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1425880,
        "name": "9 Monkeys of Shaolin: Prologue",
        "playtime_forever": 35,
        "img_icon_url": "de763b3e2c175c4737564d769c8642525b81a134"
      },
      {
        "appid": 1435790,
        "name": "Escape Simulator",
        "playtime_forever": 1082,
        "img_icon_url": "6c294463e2be859160824246e2123a08afce83c4",
        "has_community_visible_stats": true
      },
      {
        "appid": 1692070,
        "name": "CROWZ",
        "playtime_forever": 38,
        "img_icon_url": "a01dca6cdeaf4485aff260eafb465cdcfc0d47c1",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1794680,
        "name": "Vampire Survivors",
        "playtime_forever": 2593,
        "img_icon_url": "3677cf1be3be1f4ea42261c62ce10519715ade58",
        "has_community_visible_stats": true
      },
      {
        "appid": 2138720,
        "name": "REMATCH",
        "playtime_2weeks": 95,
        "playtime_forever": 7565,
        "img_icon_url": "fe863eabc2365b3a7bce66297d95f843867cc483",
        "has_community_visible_stats": true
      },
      {
        "appid": 2338770,
        "name": "NBA 2K24",
        "playtime_forever": 7211,
        "img_icon_url": "ce3a152807f8d087859326fb2377bde8af31f8af",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3376250,
        "name": "Nine-Ball Roulette",
        "playtime_forever": 226,
        "img_icon_url": "f29097a56d34eb3051616479698a68b8bca5ef58",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      }
    ]
  }
}

steam_cache/75b4c2c6c08d2818113bc0a88c31b327fc894bbc.json (after)
{
  "response": {
    "game_count": 80,
    "games": [
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 314,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 228862,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 170,
        "playtime_forever": 175900,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 295,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 34330,
        "name": "Total War: SHOGUN 2",
        "playtime_forever": 0,
        "img_icon_url": "2fa97296a62daf0329b3867ad6837a2289229fbb",
        "has_community_visible_stats": true
      },
      {
        "appid": 44350,
        "name": "GRID 2",
        "playtime_forever": 0,
        "img_icon_url": "78dfd2533e0ee4cdf981cf13fbdea9596f1ed433",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 50300,
        "name": "Spec Ops: The Line",
        "playtime_forever": 0,
        "img_icon_url": "55ae859a90d61c08f18ed3aa0ee2579169d2c2bf",
        "has_community_visible_stats": true
      },
      {
        "appid": 55100,
        "name": "Homefront",
        "playtime_forever": 0,
        "img_icon_url": "52d4f669d6aa00c92406457d430ed5aa6a035c54",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 64000,
        "name": "Men of War: Assault Squad",
        "playtime_forever": 0,
        "img_icon_url": "c8b86c3d1bbe28155b93efbf02a5905df13a50fa",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 203160,
        "name": "Tomb Raider",
        "playtime_forever": 0,
        "img_icon_url": "3ee640a8aba6992678e36f4e40cba9c71c02348b",
        "has_community_visible_stats": true
      },
      {
        "appid": 204450,
        "name": "Call of Juarez Gunslinger",
        "playtime_forever": 0,
        "img_icon_url": "b9a00d132852719cd6e6c2be3f3d0fdf669ed7ce",
        "has_community_visible_stats": true
      },
      {
        "appid": 206420,
        "name": "Saints Row IV",
        "playtime_forever": 863,
        "img_icon_url": "211c502e385781a17b4d02cad7a3ef53f09f1e91",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 211600,
        "name": "Thief Gold",
        "playtime_forever": 0,
        "img_icon_url": "70d127f48cd8a1bc6e3cddfdf14b791f45b5f086"
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 2575,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 224260,
        "name": "No More Room in Hell",
        "playtime_forever": 12,
        "img_icon_url": "684de0d9c5749b5ddd52f120894fd97efd620b1d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 231430,
        "name": "Company of Heroes 2",
        "playtime_forever": 0,
        "img_icon_url": "5e7e1866fb4f33a17393b0441cd1c750dbd91c5f",
        "has_community_visible_stats": true
      },
      {
        "appid": 233250,
        "name": "Planetary Annihilation",
        "playtime_forever": 0,
        "img_icon_url": "cc7e967f96e5fb35cf45c742f2c73b2d4f348bd0",
        "has_community_visible_stats": true
      },
      {
        "appid": 242700,
        "name": "Injustice: Gods Among Us Ultimate Edition",
        "playtime_forever": 582,
        "img_icon_url": "4ea9f28360ca77b2ced5c8ac5545fcfc6ea8ef15",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 22503,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 289690,
        "name": "Lara Croft and the Temple of Osiris",
        "playtime_forever": 0,
        "img_icon_url": "920993a056262fb03a012c34ac9766350901021c",
        "has_community_visible_stats": true
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 226,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 315880,
        "name": "WTFast Gamers Private Network (GPN)",
        "playtime_forever": 178,
        "img_icon_url": "253320cbba7d60e475cb28cf2bce7dd9196b66c5"
      },
      {
        "appid": 324810,
        "name": "TOXIKK",
        "playtime_forever": 431,
        "img_icon_url": "18523599fb9e8305d0c6b6b99f561f4d88bdec59",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 333930,
        "name": "Dirty Bomb",
        "playtime_forever": 17,
        "img_icon_url": "48a3c464019fc161c2ea17334ca8d545a846a98e",
        "has_community_visible_stats": true
      },
      {
        "appid": 339610,
        "name": "FreeStyle 2: Street Basketball",
        "playtime_forever": 1431,
        "img_icon_url": "368f89b5ecc999f1956a98a9bdb86f4d6acb243d"
      },
      {
        "appid": 349720,
        "name": "Audition Online",
        "playtime_forever": 199,
        "img_icon_url": "aa380213685e41b6fc1305a3ae11511eb7cf3be5"
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 633,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 360170,
        "name": "How to Survive 2",
        "playtime_forever": 2845,
        "img_icon_url": "ec2bf917af3fd4ab5a030b3f4d2bca0b9ef4a94e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 366700,
        "name": "Breakout Invaders",
        "playtime_forever": 0,
        "img_icon_url": "7c95498dd0dadbf5a02e694a1627a3fe15d96ba4"
      },
      {
        "appid": 382490,
        "name": "Relic Hunters Zero: Remix",
        "playtime_forever": 777,
        "img_icon_url": "3493ab2e0187380e5aefabe62cf4650f0318b855",
        "has_community_visible_stats": true
      },
      {
        "appid": 406970,
        "name": "The Uncertain: Last Quiet Day",
        "playtime_forever": 0,
        "img_icon_url": "e93fd61da0af4423b57e9dd92e27597c9b78183f",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 13,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 417910,
        "name": "Street Warriors Online",
        "playtime_forever": 31,
        "img_icon_url": "8a5352b3c69402e0ce18db3d4c202c0c0ee63f71",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 424840,
        "name": "Little Nightmares",
        "playtime_forever": 0,
        "img_icon_url": "1904c041f963b5e2cb22b56c370444517cc4e288",
        "has_community_visible_stats": true
      },
      {
        "appid": 427270,
        "name": "Orcs Must Die! Unchained",
        "playtime_forever": 44,
        "img_icon_url": "5343b3d062ed6e5fe4c1a05c0de0a48b1e3cf094",
        "has_community_visible_stats": true
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 823,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 924,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 436150,
        "name": "Governor of Poker 3",
        "playtime_forever": 995,
        "img_icon_url": "735ec92e0a6c35de6af1788021ec4bb9db02dd75",
        "has_community_visible_stats": true
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 444200,
        "name": "World of Tanks Blitz",
        "playtime_forever": 10,
        "img_icon_url": "6ce02840322f500c93a2f0304bc916fb44422631"
      },
      {
        "appid": 444930,
        "name": "Zaccaria Pinball",
        "playtime_forever": 652,
        "img_icon_url": "fcc5da7ddc73153d8b69f8bedfd05acdd79303ed",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 460930,
        "name": "Tom Clancy's Ghost Recon® Wildlands",
        "playtime_forever": 3516,
        "img_icon_url": "ddd459159befc6a8cd6c4cb0e2a13c2fd2f8b065",
        "has_community_visible_stats": true
      },
      {
        "appid": 475150,
        "name": "Titan Quest Anniversary Edition",
        "playtime_forever": 0,
        "img_icon_url": "be3384e7936f548303c77ee2abc4c9026285f554",
        "has_community_visible_stats": true
      },
      {
        "appid": 477180,
        "name": "Shard Games",
        "playtime_forever": 0,
        "img_icon_url": "1174f012564799d3ad524f1631e9d75da678672c"
      },
      {
        "appid": 530700,
        "name": "Argo",
        "playtime_forever": 7,
        "img_icon_url": "b827f64552754338bd272d6d2095714d77fa15cb"
      },
      {
        "appid": 534500,
        "name": "Tiger Knight: Empire War",
        "playtime_forever": 158,
        "img_icon_url": "569f892f5d0c70adbc59efd2e63b98bab5da3ec5",
        "has_community_visible_stats": true
      },
      {
        "appid": 542340,
        "name": "Slingshot people",
        "playtime_forever": 0,
        "img_icon_url": "30a3880a1071cbe281ed65813e143925b2a60080",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 555000,
        "name": "GOAT OF DUTY",
        "playtime_forever": 0,
        "img_icon_url": "db089f15dc9d6efaa71611985c9826641acc2170",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 555930,
        "name": "Madness",
        "playtime_forever": 0,
        "img_icon_url": "29f534e8cdd65d497755011074d223967a55d253",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 119919,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 619080,
        "name": "SOS",
        "playtime_forever": 0,
        "img_icon_url": "effe044a72e9e38e4d4db78a4e53071a7c6e4e81",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 640590,
        "name": "The LEGO® NINJAGO® Movie Video Game",
        "playtime_forever": 0,
        "img_icon_url": "e73b26c11ea3dd22910565c0621a3f511ea943d3",
        "has_community_visible_stats": true
      },
      {
        "appid": 667530,
        "name": "Drunken Wrestlers 2",
        "playtime_forever": 204,
        "img_icon_url": "6da15813e889c58a020544700f417f993fff5261",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 2120,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 20215,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 38,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 802240,
        "name": "SOS: Classic",
        "playtime_forever": 0,
        "img_icon_url": "043931aed3dacd4e52fdd8bebe3a932c2060c476"
      },
      {
        "appid": 823130,
        "name": "Totally Accurate Battlegrounds",
        "playtime_forever": 0,
        "img_icon_url": "920902c516d435c3d9a6c5ef92e3cd4372f9314b"
      },
      {
        "appid": 840140,
        "name": "武侠乂",
        "playtime_forever": 117,
        "img_icon_url": "a04a67e6031e09d3ab1b58dd59b533955baf5e69",
        "has_community_visible_stats": true
      },
      {
        "appid": 872200,
        "name": "Rogue Company",
        "playtime_forever": 458,
        "img_icon_url": "ec36ff029402b9cf4e1f7829f293fd12a71e6ce1",
        "has_community_visible_stats": true
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 1583,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1085660,
        "name": "Destiny 2",
        "playtime_forever": 5493,
        "img_icon_url": "fce050d63f0a2f8eb51b603c7f30bfca2a301549",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 102,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 352,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_2weeks": 252,
        "playtime_forever": 36302,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1180380,
        "name": "Stay Out",
        "playtime_forever": 73,
        "img_icon_url": "0411cc87cda6c85ea152ee385e2bcb0a6119125a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1180660,
        "name": "Tell Me Why",
        "playtime_forever": 0,
        "img_icon_url": "6eb40e6f71226ce5bea75601a1ec0f9d6f647dd1",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1190340,
        "name": "SUPER PEOPLE",
        "playtime_forever": 84,
        "img_icon_url": "f52b710771a1156ac5216cb6ade53419a9b273f2",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_forever": 12647,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1313860,
        "name": "EA SPORTS™ FIFA 21 ",
        "playtime_forever": 17281,
        "img_icon_url": "6f8d384b395d64b39f6f0f6569a393fc856ce263",
        "has_community_visible_stats": true
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_forever": 0,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1425880,
        "name": "9 Monkeys of Shaolin: Prologue",
        "playtime_forever": 35,
        "img_icon_url": "de763b3e2c175c4737564d769c8642525b81a134"
      },
      {
        "appid": 1435790,
        "name": "Escape Simulator",
        "playtime_forever": 1082,
        "img_icon_url": "6c294463e2be859160824246e2123a08afce83c4",
        "has_community_visible_stats": true
      },
      {
        "appid": 1692070,
        "name": "CROWZ",
        "playtime_forever": 38,
        "img_icon_url": "a01dca6cdeaf4485aff260eafb465cdcfc0d47c1",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1794680,
        "name": "Vampire Survivors",
        "playtime_forever": 2593,
        "img_icon_url": "3677cf1be3be1f4ea42261c62ce10519715ade58",
        "has_community_visible_stats": true
      },
      {
        "appid": 2138720,
        "name": "REMATCH",
        "playtime_2weeks": 95,
        "playtime_forever": 7565,
        "img_icon_url": "fe863eabc2365b3a7bce66297d95f843867cc483",
        "has_community_visible_stats": true
      },
      {
        "appid": 2338770,
        "name": "NBA 2K24",
        "playtime_forever": 7211,
        "img_icon_url": "ce3a152807f8d087859326fb2377bde8af31f8af",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3376250,
        "name": "Nine-Ball Roulette",
        "playtime_forever": 226,
        "img_icon_url": "f29097a56d34eb3051616479698a68b8bca5ef58",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      }
    ]
  }
}

steam_cache/75b4c2c6c08d2818113bc0a88c31b327fc894bbc.json (diff)
@@ -25,8 +25,8 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 73,
-        "playtime_forever": 175803,
+        "playtime_2weeks": 170,
+        "playtime_forever": 175900,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
         "has_community_visible_stats": true,
         "content_descriptorids": [
@@ -515,8 +515,8 @@
       {
         "appid": 1172470,
         "name": "Apex Legends",
-        "playtime_2weeks": 149,
-        "playtime_forever": 36200,
+        "playtime_2weeks": 252,
+        "playtime_forever": 36302,
         "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
         "has_community_visible_stats": true
       },
