steam_cache/7719fa4d7f681ff82d240713f33943c0a17e86b9.json (before)
{
  "friendslist": {
    "friends": [
      {
        "steamid": "76561197969835821",
        "relationship": "friend",
        "friend_since": 1702729171
      },
      {
        "steamid": "76561197991624431",
        "relationship": "friend",
        "friend_since": 1703063893
      },
      {
        "steamid": "76561198020714708",
        "relationship": "friend",
        "friend_since": 1703013171
      },
      {
        "steamid": "76561198024335522",
        "relationship": "friend",
        "friend_since": 1699627195
      },
      {
        "steamid": "76561198027180717",
        "relationship": "friend",
        "friend_since": 1700713134
      },
      {
        "steamid": "76561198046588996",
        "relationship": "friend",
        "friend_since": 1701111165
      },
      {
        "steamid": "76561198055356348",
        "relationship": "friend",
        "friend_since": 1703475245
      },
      {
        "steamid": "76561198057377777",
        "relationship": "friend",
        "friend_since": 1701568146
      },
      {
        "steamid": "76561198058612507",
        "relationship": "friend",
        "friend_since": 1702806663
      },
      {
        "steamid": "76561198059890101",
        "relationship": "friend",
        "friend_since": 1702459476
      },
      {
        "steamid": "76561198067046200",
        "relationship": "friend",
        "friend_since": 1701066135
      },
      {
        "steamid": "76561198076623577",
        "relationship": "friend",
        "friend_since": 1702675399
      },
      {
        "steamid": "76561198088419036",
        "relationship": "friend",
        "friend_since": 1699554548
      },
      {
        "steamid": "76561198090600057",
        "relationship": "friend",
        "friend_since": 1701485040
      },
      {
        "steamid": "76561198092239405",
        "relationship": "friend",
        "friend_since": 1701685961
      },
      {
        "steamid": "76561198098789992",
        "relationship": "friend",
        "friend_since": 1701237124
      },
      {
        "steamid": "76561198116340464",
        "relationship": "friend",
        "friend_since": 1703049761
      },
      {
        "steamid": "76561198120985984",
        "relationship": "friend",
        "friend_since": 1701292852
      },
      {
        "steamid": "76561198127243304",
        "relationship": "friend",
        "friend_since": 1702713076
      },
      {
        "steamid": "76561198129944104",
        "relationship": "friend",
        "friend_since": 1702295789
      },
      {
        "steamid": "76561198133279385",
        "relationship": "friend",
        "friend_since": 1701270550
      },
      {
        "steamid": "76561198138148230",
        "relationship": "friend",
        "friend_since": 1699355644
      },
      {
        "steamid": "76561198138457839",
        "relationship": "friend",
        "friend_since": 1699691897
      },
      {
        "steamid": "76561198139994582",
        "relationship": "friend",
        "friend_since": 1702004194
      },
      {
        "steamid": "76561198145300687",
        "relationship": "friend",
        "friend_since": 1702984782
      },
      {
        "steamid": "76561198149512918",
        "relationship": "friend",
        "friend_since": 1702819492
      },
      {
        "steamid": "76561198150658217",
        "relationship": "friend",
        "friend_since": 1703277567
      },
      {
        "steamid": "76561198162207640",
        "relationship": "friend",
        "friend_since": 1700654287
      },
      {
        "steamid": "76561198166403704",
        "relationship": "friend",
        "friend_since": 1699339317
      },
      {
        "steamid": "76561198169098009",
        "relationship": "friend",
        "friend_since": 1702004158
      },
      {
        "steamid": "76561198171025855",
        "relationship": "friend",
        "friend_since": 1699603890
      },
      {
        "steamid": "76561198178250071",
        "relationship": "friend",
        "friend_since": 1702459429
      },
      {
        "steamid": "76561198182078162",
        "relationship": "friend",
        "friend_since": 1701111140
      },
      {
        "steamid": "76561198195364566",
        "relationship": "friend",
        "friend_since": 1699603877
      },
      {
        "steamid": "76561198209488340",
        "relationship": "friend",
        "friend_since": 1703170626
      },
      {
        "steamid": "76561198233516904",
        "relationship": "friend",
        "friend_since": 1702949033
      },
      {
        "steamid": "76561198243215734",
        "relationship": "friend",
        "friend_since": 1699801281
      },
      {
        "steamid": "76561198245886644",
        "relationship": "friend",
        "friend_since": 1699350134
      },
      {
        "steamid": "76561198254193677",
        "relationship": "friend",
        "friend_since": 1701039756
      },
      {
        "steamid": "76561198257693655",
        "relationship": "friend",
        "friend_since": 1701794227
      },
      {
        "steamid": "76561198260444802",
        "relationship": "friend",
        "friend_since": 1699876185
      },
      {
        "steamid": "76561198271679036",
        "relationship": "friend",
        "friend_since": 1702862956
      },
      {
        "steamid": "76561198272670684",
        "relationship": "friend",
        "friend_since": 1703454421
      },
      {
        "steamid": "76561198290276001",
        "relationship": "friend",
        "friend_since": 1702665308
      },
      {
        "steamid": "76561198294300457",
        "relationship": "friend",
        "friend_since": 1701292982
      },
      {
        "steamid": "76561198299448276",
        "relationship": "friend",
        "friend_since": 1702536942
      },
      {
        "steamid": "76561198305389106",
        "relationship": "friend",
        "friend_since": 1702470956
      },
      {
        "steamid": "76561198311975489",
        "relationship": "friend",
        "friend_since": 1702922322
      },
      {
        "steamid": "76561198313589910",
        "relationship": "friend",
        "friend_since": 1701388429
      },
      {
        "steamid": "76561198317841857",
        "relationship": "friend",
        "friend_since": 1703392503
      },
      {
        "steamid": "76561198327127888",
        "relationship": "friend",
        "friend_since": 1701744807
      },
      {
        "steamid": "76561198334699536",
        "relationship": "friend",
        "friend_since": 1699533599
      },
      {
        "steamid": "76561198343911061",
        "relationship": "friend",
        "friend_since": 1702545544
      },
      {
        "steamid": "76561198355129049",
        "relationship": "friend",
        "friend_since": 1700500613
      },
      {
        "steamid": "76561198366059483",
        "relationship": "friend",
        "friend_since": 1700832909
      },
      {
        "steamid": "76561198408098298",
        "relationship": "friend",
        "friend_since": 1702547380
      },
      {
        "steamid": "76561198797111456",
        "relationship": "friend",
        "friend_since": 1702684676
      },
      {
        "steamid": "76561198809055619",
        "relationship": "friend",
        "friend_since": 1701457152
      },
      {
        "steamid": "76561198824285235",
        "relationship": "friend",
        "friend_since": 1702140012
      },
      {
        "steamid": "76561198847235463",
        "relationship": "friend",
        "friend_since": 1700580873
      },
      {
        "steamid": "76561198868023112",
        "relationship": "friend",
        "friend_since": 1702652392
      },
      {
        "steamid": "76561198873797477",
        "relationship": "friend",
        "friend_since": 1702897463
      },
      {
        "steamid": "76561198880928274",
        "relationship": "friend",
        "friend_since": 1700484684
      },
      {
        "steamid": "76561198967493388",
        "relationship": "friend",
        "friend_since": 1703338759
      },
      {
        "steamid": "76561198976642496",
        "relationship": "friend",
        "friend_since": 1702833854
      },
      {
        "steamid": "76561198989436988",
        "relationship": "friend",
        "friend_since": 1702717897
      },
      {
        "steamid": "76561198996053165",
        "relationship": "friend",
        "friend_since": 1702755014
      },
      {
        "steamid": "76561199014995539",
        "relationship": "friend",
        "friend_since": 1701770962
      },
      {
        "steamid": "76561199035146221",
        "relationship": "friend",
        "friend_since": 1702635555
      },
      {
        "steamid": "76561199049874693",
        "relationship": "friend",
        "friend_since": 1702140026
      },
      {
        "steamid": "76561199078140508",
        "relationship": "friend",
        "friend_since": 1702713050
      },
      {
        "steamid": "76561199080689804",
        "relationship": "friend",
        "friend_since": 1700610485
      },
      {
        "steamid": "76561199251386710",
        "relationship": "friend",
        "friend_since": 1703559360
      },
      {
        "steamid": "76561199368261734",
        "relationship": "friend",
        "friend_since": 1702626250
      },
      {
        "steamid": "76561199401620014",
        "relationship": "friend",
        "friend_since": 1702988794
      },
      {
        "steamid": "76561199444470074",
        "relationship": "friend",
        "friend_since": 1685486382
      },
      {
        "steamid": "76561199508864379",
        "relationship": "friend",
        "friend_since": 1701484978
      },
      {
        "steamid": "76561199571969223",
        "relationship": "friend",
        "friend_since": 1701711070
      }
    ]
  }
}

steam_cache/7719fa4d7f681ff82d240713f33943c0a17e86b9.json (after)
{
  "friendslist": {
    "friends": [
      {
        "steamid": "76561197969835821",
        "relationship": "friend",
        "friend_since": 1702729171
      },
      {
        "steamid": "76561197991624431",
        "relationship": "friend",
        "friend_since": 1703063893
      },
      {
        "steamid": "76561198020714708",
        "relationship": "friend",
        "friend_since": 1703013171
      },
      {
        "steamid": "76561198024335522",
        "relationship": "friend",
        "friend_since": 1699627195
      },
      {
        "steamid": "76561198027180717",
        "relationship": "friend",
        "friend_since": 1700713134
      },
      {
        "steamid": "76561198046588996",
        "relationship": "friend",
        "friend_since": 1701111165
      },
      {
        "steamid": "76561198055356348",
        "relationship": "friend",
        "friend_since": 1703475245
      },
      {
        "steamid": "76561198057377777",
        "relationship": "friend",
        "friend_since": 1701568146
      },
      {
        "steamid": "76561198058612507",
        "relationship": "friend",
        "friend_since": 1702806663
      },
      {
        "steamid": "76561198059890101",
        "relationship": "friend",
        "friend_since": 1702459476
      },
      {
        "steamid": "76561198067046200",
        "relationship": "friend",
        "friend_since": 1701066135
      },
      {
        "steamid": "76561198076623577",
        "relationship": "friend",
        "friend_since": 1702675399
      },
      {
        "steamid": "76561198088419036",
        "relationship": "friend",
        "friend_since": 1699554548
      },
      {
        "steamid": "76561198090600057",
        "relationship": "friend",
        "friend_since": 1701485040
      },
      {
        "steamid": "76561198092239405",
        "relationship": "friend",
        "friend_since": 1701685961
      },
      {
        "steamid": "76561198098789992",
        "relationship": "friend",
        "friend_since": 1701237124
      },
      {
        "steamid": "76561198116340464",
        "relationship": "friend",
        "friend_since": 1703049761
      },
      {
        "steamid": "76561198120985984",
        "relationship": "friend",
        "friend_since": 1701292852
      },
      {
        "steamid": "76561198127243304",
        "relationship": "friend",
        "friend_since": 1702713076
      },
      {
        "steamid": "76561198129944104",
        "relationship": "friend",
        "friend_since": 1702295789
      },
      {
        "steamid": "76561198133279385",
        "relationship": "friend",
        "friend_since": 1701270550
      },
      {
        "steamid": "76561198138148230",
        "relationship": "friend",
        "friend_since": 1699355644
      },
      {
        "steamid": "76561198138457839",
        "relationship": "friend",
        "friend_since": 1699691897
      },
      {
        "steamid": "76561198139994582",
        "relationship": "friend",
        "friend_since": 1702004194
      },
      {
        "steamid": "76561198145300687",
        "relationship": "friend",
        "friend_since": 1702984782
      },
      {
        "steamid": "76561198149512918",
        "relationship": "friend",
        "friend_since": 1702819492
      },
      {
        "steamid": "76561198150658217",
        "relationship": "friend",
        "friend_since": 1703277567
      },
      {
        "steamid": "76561198162207640",
        "relationship": "friend",
        "friend_since": 1700654287
      },
      {
        "steamid": "76561198166403704",
        "relationship": "friend",
        "friend_since": 1699339317
      },
      {
        "steamid": "76561198169098009",
        "relationship": "friend",
        "friend_since": 1702004158
      },
      {
        "steamid": "76561198171025855",
        "relationship": "friend",
        "friend_since": 1699603890
      },
      {
        "steamid": "76561198178250071",
        "relationship": "friend",
        "friend_since": 1702459429
      },
      {
        "steamid": "76561198182078162",
        "relationship": "friend",
        "friend_since": 1701111140
      },
      {
        "steamid": "76561198195364566",
        "relationship": "friend",
        "friend_since": 1699603877
      },
      {
        "steamid": "76561198209488340",
        "relationship": "friend",
        "friend_since": 1703170626
      },
      {
        "steamid": "76561198233516904",
        "relationship": "friend",
        "friend_since": 1702949033
      },
      {
        "steamid": "76561198243215734",
        "relationship": "friend",
        "friend_since": 1699801281
      },
      {
        "steamid": "76561198245886644",
        "relationship": "friend",
        "friend_since": 1699350134
      },
      {
        "steamid": "76561198254193677",
        "relationship": "friend",
        "friend_since": 1701039756
      },
      {
        "steamid": "76561198257693655",
        "relationship": "friend",
        "friend_since": 1701794227
      },
      {
        "steamid": "76561198260444802",
        "relationship": "friend",
        "friend_since": 1699876185
      },
      {
        "steamid": "76561198271679036",
        "relationship": "friend",
        "friend_since": 1702862956
      },
      {
        "steamid": "76561198272670684",
        "relationship": "friend",
        "friend_since": 1703454421
      },
      {
        "steamid": "76561198290276001",
        "relationship": "friend",
        "friend_since": 1702665308
      },
      {
        "steamid": "76561198294300457",
        "relationship": "friend",
        "friend_since": 1701292982
      },
      {
        "steamid": "76561198299448276",
        "relationship": "friend",
        "friend_since": 1702536942
      },
      {
        "steamid": "76561198305389106",
        "relationship": "friend",
        "friend_since": 1702470956
      },
      {
        "steamid": "76561198311975489",
        "relationship": "friend",
        "friend_since": 1702922322
      },
      {
        "steamid": "76561198313589910",
        "relationship": "friend",
        "friend_since": 1701388429
      },
      {
        "steamid": "76561198317841857",
        "relationship": "friend",
        "friend_since": 1703392503
      },
      {
        "steamid": "76561198327127888",
        "relationship": "friend",
        "friend_since": 1701744807
      },
      {
        "steamid": "76561198334699536",
        "relationship": "friend",
        "friend_since": 1699533599
      },
      {
        "steamid": "76561198343911061",
        "relationship": "friend",
        "friend_since": 1702545544
      },
      {
        "steamid": "76561198355129049",
        "relationship": "friend",
        "friend_since": 1700500613
      },
      {
        "steamid": "76561198366059483",
        "relationship": "friend",
        "friend_since": 1700832909
      },
      {
        "steamid": "76561198408098298",
        "relationship": "friend",
        "friend_since": 1702547380
      },
      {
        "steamid": "76561198797111456",
        "relationship": "friend",
        "friend_since": 1702684676
      },
      {
        "steamid": "76561198809055619",
        "relationship": "friend",
        "friend_since": 1701457152
      },
      {
        "steamid": "76561198824285235",
        "relationship": "friend",
        "friend_since": 1702140012
      },
      {
        "steamid": "76561198847235463",
        "relationship": "friend",
        "friend_since": 1700580873
      },
      {
        "steamid": "76561198868023112",
        "relationship": "friend",
        "friend_since": 1702652392
      },
      {
        "steamid": "76561198873797477",
        "relationship": "friend",
        "friend_since": 1702897463
      },
      {
        "steamid": "76561198880928274",
        "relationship": "friend",
        "friend_since": 1700484684
      },
      {
        "steamid": "76561198976642496",
        "relationship": "friend",
        "friend_since": 1702833854
      },
      {
        "steamid": "76561198989436988",
        "relationship": "friend",
        "friend_since": 1702717897
      },
      {
        "steamid": "76561198996053165",
        "relationship": "friend",
        "friend_since": 1702755014
      },
      {
        "steamid": "76561199014995539",
        "relationship": "friend",
        "friend_since": 1701770962
      },
      {
        "steamid": "76561199035146221",
        "relationship": "friend",
        "friend_since": 1702635555
      },
      {
        "steamid": "76561199049874693",
        "relationship": "friend",
        "friend_since": 1702140026
      },
      {
        "steamid": "76561199078140508",
        "relationship": "friend",
        "friend_since": 1702713050
      },
      {
        "steamid": "76561199080689804",
        "relationship": "friend",
        "friend_since": 1700610485
      },
      {
        "steamid": "76561199251386710",
        "relationship": "friend",
        "friend_since": 1703559360
      },
      {
        "steamid": "76561199368261734",
        "relationship": "friend",
        "friend_since": 1702626250
      },
      {
        "steamid": "76561199401620014",
        "relationship": "friend",
        "friend_since": 1702988794
      },
      {
        "steamid": "76561199444470074",
        "relationship": "friend",
        "friend_since": 1685486382
      },
      {
        "steamid": "76561199508864379",
        "relationship": "friend",
        "friend_since": 1701484978
      },
      {
        "steamid": "76561199571969223",
        "relationship": "friend",
        "friend_since": 1701711070
      }
    ]
  }
}

steam_cache/7719fa4d7f681ff82d240713f33943c0a17e86b9.json (diff)
@@ -317,11 +317,6 @@
         "friend_since": 1700484684
       },
       {
-        "steamid": "76561198967493388",
-        "relationship": "friend",
-        "friend_since": 1703338759
-      },
-      {
         "steamid": "76561198976642496",
         "relationship": "friend",
         "friend_since": 1702833854
