steam_cache/772c962bdd99c0f5d511e175ff1dbbb85473e09b.json (before)
{
  "response": {
    "game_count": 32,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 939,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 866,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 118,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 162,
        "playtime_forever": 454675,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 40700,
        "name": "Machinarium",
        "playtime_forever": 300,
        "img_icon_url": "33e11d52f0a2335671d7bf73341c14ae6e596809",
        "has_community_visible_stats": true
      },
      {
        "appid": 242760,
        "name": "The Forest",
        "playtime_forever": 478,
        "img_icon_url": "3a6847f6ac5879e48531db52261771d5e22904ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 4,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 477160,
        "name": "Human Fall Flat",
        "playtime_forever": 452,
        "img_icon_url": "15c6f6a4d69633a63ee410b24a2417f16d803b06",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 323,
        "playtime_forever": 65697,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 673950,
        "name": "Farm Together",
        "playtime_forever": 163,
        "img_icon_url": "d968e9e31ef9cb110f09780f7112bac1c9968716",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 982,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 728880,
        "name": "Overcooked! 2",
        "playtime_forever": 0,
        "img_icon_url": "bac36f471109038ae0b40619de4109d475f86a54",
        "has_community_visible_stats": true
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 113,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 835570,
        "name": "Conqueror's Blade",
        "playtime_forever": 72,
        "img_icon_url": "146c4d41ab8c557a2a9ff1818d438e74de55942a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 893050,
        "name": "Hasbro's BATTLESHIP",
        "playtime_forever": 62,
        "img_icon_url": "7685d378123775e804f33253d1bc81cede6bfaac",
        "has_community_visible_stats": true
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 444,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1061090,
        "name": "Jump King",
        "playtime_forever": 91,
        "img_icon_url": "a55d3eacf184ccacebfea90192d11dc2c6fcecfc",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 206,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 991,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 2491,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1184140,
        "name": "KartRider: Drift",
        "playtime_forever": 645,
        "img_icon_url": "a927291ddc309b89846521a61a7ca04db03086f9"
      },
      {
        "appid": 1240440,
        "name": "Halo Infinite",
        "playtime_forever": 310,
        "img_icon_url": "ec684b943169d675439f6cdf64fa2f2aa90d9821",
        "has_community_visible_stats": true
      },
      {
        "appid": 1260320,
        "name": "Party Animals",
        "playtime_forever": 0,
        "img_icon_url": "868cd2d22c96076658ff5b572c4dc790c200de7e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1274570,
        "name": "DEVOUR",
        "playtime_forever": 263,
        "img_icon_url": "e24aa080068d3686e0b1b5aa52a4155dc553e69d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1326470,
        "name": "Sons Of The Forest",
        "playtime_forever": 402,
        "img_icon_url": "bd28fe592b339cff5a3eef743f31e3166c984c68",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1426210,
        "name": "It Takes Two",
        "playtime_forever": 0,
        "img_icon_url": "6b15f6d81c4fc52056f4928b363b7fac591a945b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1509960,
        "name": "PICO PARK",
        "playtime_forever": 191,
        "img_icon_url": "738c7b1a12275d8b792f9a01a6c174453cd9770e"
      },
      {
        "appid": 1715730,
        "name": "Boo Men",
        "playtime_forever": 118,
        "img_icon_url": "fdc982691b42a43ee9f2be7da0e43e10819caa64",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1726400,
        "name": "The Death | Thần Trùng",
        "playtime_forever": 196,
        "img_icon_url": "63bfab672956ccc0bd12d361286532401c38f697",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/772c962bdd99c0f5d511e175ff1dbbb85473e09b.json (after)
{
  "response": {
    "game_count": 32,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 939,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 866,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 118,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 162,
        "playtime_forever": 454675,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 40700,
        "name": "Machinarium",
        "playtime_forever": 300,
        "img_icon_url": "33e11d52f0a2335671d7bf73341c14ae6e596809",
        "has_community_visible_stats": true
      },
      {
        "appid": 242760,
        "name": "The Forest",
        "playtime_forever": 478,
        "img_icon_url": "3a6847f6ac5879e48531db52261771d5e22904ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 4,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 477160,
        "name": "Human Fall Flat",
        "playtime_forever": 452,
        "img_icon_url": "15c6f6a4d69633a63ee410b24a2417f16d803b06",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 422,
        "playtime_forever": 65796,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 673950,
        "name": "Farm Together",
        "playtime_forever": 163,
        "img_icon_url": "d968e9e31ef9cb110f09780f7112bac1c9968716",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 982,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 728880,
        "name": "Overcooked! 2",
        "playtime_forever": 0,
        "img_icon_url": "bac36f471109038ae0b40619de4109d475f86a54",
        "has_community_visible_stats": true
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 113,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 835570,
        "name": "Conqueror's Blade",
        "playtime_forever": 72,
        "img_icon_url": "146c4d41ab8c557a2a9ff1818d438e74de55942a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 893050,
        "name": "Hasbro's BATTLESHIP",
        "playtime_forever": 62,
        "img_icon_url": "7685d378123775e804f33253d1bc81cede6bfaac",
        "has_community_visible_stats": true
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 444,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1061090,
        "name": "Jump King",
        "playtime_forever": 91,
        "img_icon_url": "a55d3eacf184ccacebfea90192d11dc2c6fcecfc",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 206,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 991,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 2491,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1184140,
        "name": "KartRider: Drift",
        "playtime_forever": 645,
        "img_icon_url": "a927291ddc309b89846521a61a7ca04db03086f9"
      },
      {
        "appid": 1240440,
        "name": "Halo Infinite",
        "playtime_forever": 310,
        "img_icon_url": "ec684b943169d675439f6cdf64fa2f2aa90d9821",
        "has_community_visible_stats": true
      },
      {
        "appid": 1260320,
        "name": "Party Animals",
        "playtime_forever": 0,
        "img_icon_url": "868cd2d22c96076658ff5b572c4dc790c200de7e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1274570,
        "name": "DEVOUR",
        "playtime_forever": 263,
        "img_icon_url": "e24aa080068d3686e0b1b5aa52a4155dc553e69d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1326470,
        "name": "Sons Of The Forest",
        "playtime_forever": 402,
        "img_icon_url": "bd28fe592b339cff5a3eef743f31e3166c984c68",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1426210,
        "name": "It Takes Two",
        "playtime_forever": 0,
        "img_icon_url": "6b15f6d81c4fc52056f4928b363b7fac591a945b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1509960,
        "name": "PICO PARK",
        "playtime_forever": 191,
        "img_icon_url": "738c7b1a12275d8b792f9a01a6c174453cd9770e"
      },
      {
        "appid": 1715730,
        "name": "Boo Men",
        "playtime_forever": 118,
        "img_icon_url": "fdc982691b42a43ee9f2be7da0e43e10819caa64",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1726400,
        "name": "The Death | Thần Trùng",
        "playtime_forever": 196,
        "img_icon_url": "63bfab672956ccc0bd12d361286532401c38f697",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/772c962bdd99c0f5d511e175ff1dbbb85473e09b.json (diff)
@@ -98,8 +98,8 @@
       {
         "appid": 578080,
         "name": "PUBG: BATTLEGROUNDS",
-        "playtime_2weeks": 323,
-        "playtime_forever": 65697,
+        "playtime_2weeks": 422,
+        "playtime_forever": 65796,
         "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
         "has_community_visible_stats": true,
         "content_descriptorids": [
