steam_cache/78774ffdd9ac15d81f5b57a1443d7488a8242ee5.json (before)
{
  "response": {
    "game_count": 38,
    "games": [
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 118511,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 498,
        "playtime_forever": 297237,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 204360,
        "name": "Castle Crashers",
        "playtime_forever": 285,
        "img_icon_url": "9b7625f9b70f103397fd0416fd92abb583db8659",
        "has_community_visible_stats": true
      },
      {
        "appid": 242720,
        "name": "GunZ 2: The Second Duel",
        "playtime_forever": 25,
        "img_icon_url": "9a2d384575e6ecb3ab219716f58516f5b47b2fdb",
        "has_community_visible_stats": true
      },
      {
        "appid": 253490,
        "name": "CABAL Online",
        "playtime_forever": 667,
        "img_icon_url": "0311ceacf7de797f945d66a760b86c2c841d4e95"
      },
      {
        "appid": 263980,
        "name": "Out There Somewhere",
        "playtime_forever": 0,
        "img_icon_url": "9ef5b78baca02bd93df4050525de055b4b5c0e3a",
        "has_community_visible_stats": true
      },
      {
        "appid": 264240,
        "name": "CONSORTIUM 2014",
        "playtime_forever": 0,
        "img_icon_url": "91ea9edf713013d8e6a212a8134609717840585a",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 268420,
        "name": "Aura Kingdom",
        "playtime_forever": 57,
        "img_icon_url": "a437c523f796bbe6d34625bdc2aafb5018fd2f34"
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 0,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 299460,
        "name": "Woodle Tree Adventures",
        "playtime_forever": 0,
        "img_icon_url": "69bd90435878b5c5508dcb960ee0224de73c2c22",
        "has_community_visible_stats": true
      },
      {
        "appid": 304390,
        "name": "For Honor",
        "playtime_forever": 66,
        "img_icon_url": "24ec1359d4c27b2aef9ad3fc59fdfa495789d6e6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 0,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 378100,
        "name": "Nyctophobia",
        "playtime_forever": 0,
        "img_icon_url": "a8f5cc73e054bcd7ec9444cca210f30cf4e05eb5",
        "has_community_visible_stats": true
      },
      {
        "appid": 387840,
        "name": "Alpha Runner",
        "playtime_forever": 3,
        "img_icon_url": "ffd0778c70564dcf79cb7875c42fa378ff36b14a",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 363,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 422100,
        "name": "Heaven Island Life",
        "playtime_forever": 0,
        "img_icon_url": "685998a7b9bd45ddd2344cd70912634e8038fc6f"
      },
      {
        "appid": 447940,
        "name": "Brine",
        "playtime_forever": 0,
        "img_icon_url": "209e241f7551770a005f12e4065c767da79fda9e"
      },
      {
        "appid": 449220,
        "name": "A grande bagunça espacial - The big space mess",
        "playtime_forever": 0,
        "img_icon_url": "7ed42e377a17de90231d46d1790c0f68b23629d2",
        "has_community_visible_stats": true
      },
      {
        "appid": 487220,
        "name": "Freebie",
        "playtime_forever": 0,
        "img_icon_url": "532fb41bbd5381c86d254a258dd498cf9ac0eef6",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 489220,
        "name": "Unforgiving Trials: The Darkest Crusade",
        "playtime_forever": 0,
        "img_icon_url": "976c12d3fdc915565dcdc233bc3285df73a9e21e"
      },
      {
        "appid": 489520,
        "name": "Minion Masters",
        "playtime_forever": 0,
        "img_icon_url": "ad87d123224d786a413a6021ddaf9257e26c0a28",
        "has_community_visible_stats": true
      },
      {
        "appid": 551110,
        "name": "WayOut",
        "playtime_forever": 0,
        "img_icon_url": "bb0ad694b15682ccc19cc6c071de283398f4ad3c",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 2977,
        "playtime_forever": 104830,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 618140,
        "name": "Barro",
        "playtime_forever": 0,
        "img_icon_url": "d096b0cbb1a0121d28d6224f4ae32816cd53eb29",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 654310,
        "name": "For Honor - Public Test",
        "playtime_forever": 0,
        "img_icon_url": "64dd8eca34f0b5faeda135f057da1973806852f2"
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 269,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 760160,
        "name": "Vampire: The Masquerade - Bloodhunt",
        "playtime_forever": 39,
        "img_icon_url": "08e7dfced6c1d534ec5d580a3a177427c7250a60",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1062520,
        "name": "Dinkum",
        "playtime_forever": 1652,
        "img_icon_url": "0201c9b277e291d2fe3d2a5e6d3dda0ee38d9e4e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 130,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1104450,
        "name": "Bombergrounds: Reborn",
        "playtime_forever": 28,
        "img_icon_url": "f8bff39b0634d51f1555b70bbcb110ecfa078b74"
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 42,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 430,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1273710,
        "name": "King of Crabs",
        "playtime_forever": 43,
        "img_icon_url": "ee2469b799c84eca9681baf6fdabd1fef8979164",
        "has_community_visible_stats": true
      },
      {
        "appid": 1292630,
        "name": "3on3 FreeStyle: Rebound",
        "playtime_forever": 14,
        "img_icon_url": "8402ec6a31ea113d4a82df3f9d04ae3bd34b3077",
        "has_community_visible_stats": true
      },
      {
        "appid": 1436990,
        "name": "Feign",
        "playtime_forever": 418,
        "img_icon_url": "2d6be288a42a664f088d163dab298ec32029afc4",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 549,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1826980,
        "name": "FreestyleFootball R",
        "playtime_forever": 20,
        "img_icon_url": "ec1e9055c5412d88cb33791102b878c06c1a16b8",
        "has_community_visible_stats": true
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 142,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/78774ffdd9ac15d81f5b57a1443d7488a8242ee5.json (after)
{
  "response": {
    "game_count": 38,
    "games": [
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 118511,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 498,
        "playtime_forever": 297237,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 204360,
        "name": "Castle Crashers",
        "playtime_forever": 285,
        "img_icon_url": "9b7625f9b70f103397fd0416fd92abb583db8659",
        "has_community_visible_stats": true
      },
      {
        "appid": 242720,
        "name": "GunZ 2: The Second Duel",
        "playtime_forever": 25,
        "img_icon_url": "9a2d384575e6ecb3ab219716f58516f5b47b2fdb",
        "has_community_visible_stats": true
      },
      {
        "appid": 253490,
        "name": "CABAL Online",
        "playtime_forever": 667,
        "img_icon_url": "0311ceacf7de797f945d66a760b86c2c841d4e95"
      },
      {
        "appid": 263980,
        "name": "Out There Somewhere",
        "playtime_forever": 0,
        "img_icon_url": "9ef5b78baca02bd93df4050525de055b4b5c0e3a",
        "has_community_visible_stats": true
      },
      {
        "appid": 264240,
        "name": "CONSORTIUM 2014",
        "playtime_forever": 0,
        "img_icon_url": "91ea9edf713013d8e6a212a8134609717840585a",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 268420,
        "name": "Aura Kingdom",
        "playtime_forever": 57,
        "img_icon_url": "a437c523f796bbe6d34625bdc2aafb5018fd2f34"
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 0,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 299460,
        "name": "Woodle Tree Adventures",
        "playtime_forever": 0,
        "img_icon_url": "69bd90435878b5c5508dcb960ee0224de73c2c22",
        "has_community_visible_stats": true
      },
      {
        "appid": 304390,
        "name": "For Honor",
        "playtime_forever": 66,
        "img_icon_url": "24ec1359d4c27b2aef9ad3fc59fdfa495789d6e6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 0,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 378100,
        "name": "Nyctophobia",
        "playtime_forever": 0,
        "img_icon_url": "a8f5cc73e054bcd7ec9444cca210f30cf4e05eb5",
        "has_community_visible_stats": true
      },
      {
        "appid": 387840,
        "name": "Alpha Runner",
        "playtime_forever": 3,
        "img_icon_url": "ffd0778c70564dcf79cb7875c42fa378ff36b14a",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 363,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 422100,
        "name": "Heaven Island Life",
        "playtime_forever": 0,
        "img_icon_url": "685998a7b9bd45ddd2344cd70912634e8038fc6f"
      },
      {
        "appid": 447940,
        "name": "Brine",
        "playtime_forever": 0,
        "img_icon_url": "209e241f7551770a005f12e4065c767da79fda9e"
      },
      {
        "appid": 449220,
        "name": "A grande bagunça espacial - The big space mess",
        "playtime_forever": 0,
        "img_icon_url": "7ed42e377a17de90231d46d1790c0f68b23629d2",
        "has_community_visible_stats": true
      },
      {
        "appid": 487220,
        "name": "Freebie",
        "playtime_forever": 0,
        "img_icon_url": "532fb41bbd5381c86d254a258dd498cf9ac0eef6",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 489220,
        "name": "Unforgiving Trials: The Darkest Crusade",
        "playtime_forever": 0,
        "img_icon_url": "976c12d3fdc915565dcdc233bc3285df73a9e21e"
      },
      {
        "appid": 489520,
        "name": "Minion Masters",
        "playtime_forever": 0,
        "img_icon_url": "ad87d123224d786a413a6021ddaf9257e26c0a28",
        "has_community_visible_stats": true
      },
      {
        "appid": 551110,
        "name": "WayOut",
        "playtime_forever": 0,
        "img_icon_url": "bb0ad694b15682ccc19cc6c071de283398f4ad3c",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 2844,
        "playtime_forever": 104982,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 618140,
        "name": "Barro",
        "playtime_forever": 0,
        "img_icon_url": "d096b0cbb1a0121d28d6224f4ae32816cd53eb29",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 654310,
        "name": "For Honor - Public Test",
        "playtime_forever": 0,
        "img_icon_url": "64dd8eca34f0b5faeda135f057da1973806852f2"
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 269,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 760160,
        "name": "Vampire: The Masquerade - Bloodhunt",
        "playtime_forever": 39,
        "img_icon_url": "08e7dfced6c1d534ec5d580a3a177427c7250a60",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1062520,
        "name": "Dinkum",
        "playtime_forever": 1652,
        "img_icon_url": "0201c9b277e291d2fe3d2a5e6d3dda0ee38d9e4e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 130,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1104450,
        "name": "Bombergrounds: Reborn",
        "playtime_forever": 28,
        "img_icon_url": "f8bff39b0634d51f1555b70bbcb110ecfa078b74"
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 42,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 430,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1273710,
        "name": "King of Crabs",
        "playtime_forever": 43,
        "img_icon_url": "ee2469b799c84eca9681baf6fdabd1fef8979164",
        "has_community_visible_stats": true
      },
      {
        "appid": 1292630,
        "name": "3on3 FreeStyle: Rebound",
        "playtime_forever": 14,
        "img_icon_url": "8402ec6a31ea113d4a82df3f9d04ae3bd34b3077",
        "has_community_visible_stats": true
      },
      {
        "appid": 1436990,
        "name": "Feign",
        "playtime_forever": 418,
        "img_icon_url": "2d6be288a42a664f088d163dab298ec32029afc4",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 549,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1826980,
        "name": "FreestyleFootball R",
        "playtime_forever": 20,
        "img_icon_url": "ec1e9055c5412d88cb33791102b878c06c1a16b8",
        "has_community_visible_stats": true
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 142,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/78774ffdd9ac15d81f5b57a1443d7488a8242ee5.json (diff)
@@ -166,8 +166,8 @@
       {
         "appid": 578080,
         "name": "PUBG: BATTLEGROUNDS",
-        "playtime_2weeks": 2977,
-        "playtime_forever": 104830,
+        "playtime_2weeks": 2844,
+        "playtime_forever": 104982,
         "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
         "has_community_visible_stats": true,
         "content_descriptorids": [
