steam_cache/7aaa8bbcd9c618128db04860983cd950c6bce793.json (before)
{
  "response": {
    "game_count": 71,
    "games": [
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_2weeks": 112,
        "playtime_forever": 5222,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 117,
        "playtime_forever": 244542,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 214,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 10180,
        "name": "Call of Duty: Modern Warfare 2 (2009)",
        "playtime_forever": 0,
        "img_icon_url": "ad502494f1658220f9166c7e17ac90422bf6a479",
        "has_community_visible_stats": true
      },
      {
        "appid": 10190,
        "name": "Call of Duty: Modern Warfare 2 (2009) - Multiplayer",
        "playtime_forever": 3218,
        "img_icon_url": "7dd7c2d5bce2413131762d7cbee3f059614ed69d"
      },
      {
        "appid": 32430,
        "name": "STAR WARS™: The Force Unleashed™ Ultimate Sith Edition",
        "playtime_forever": 504,
        "img_icon_url": "5a4a943e2b397aaffc6ec5f17e00c9f59e0ba88c"
      },
      {
        "appid": 32500,
        "name": "STAR WARS™: The Force Unleashed™ II",
        "playtime_forever": 570,
        "img_icon_url": "88a3ef4f5cd4bbad37df743818bf379aaff014e8"
      },
      {
        "appid": 35140,
        "name": "Batman: Arkham Asylum GOTY Edition",
        "playtime_forever": 296,
        "img_icon_url": "e52f91ecb0d3f20263e96fe188de1bcc8c91643e",
        "has_community_visible_stats": true
      },
      {
        "appid": 42700,
        "name": "Call of Duty: Black Ops",
        "playtime_forever": 13,
        "img_icon_url": "ea744d59efded3feaeebcafed224be9eadde90ac",
        "has_community_visible_stats": true
      },
      {
        "appid": 42710,
        "name": "Call of Duty: Black Ops - Multiplayer",
        "playtime_forever": 2163,
        "img_icon_url": "d595fb4b01201cade09e1232f2c41c0866840628",
        "has_community_visible_stats": true
      },
      {
        "appid": 200260,
        "name": "Batman: Arkham City GOTY",
        "playtime_forever": 687,
        "img_icon_url": "746ecf3ce44b2525eb7ad643e76a3b60913d2662",
        "has_community_visible_stats": true
      },
      {
        "appid": 202970,
        "name": "Call of Duty: Black Ops II",
        "playtime_forever": 12109,
        "img_icon_url": "0a23d78ade8c8d7b4cfa15bf71c9dd535b2998ca",
        "has_community_visible_stats": true
      },
      {
        "appid": 202990,
        "name": "Call of Duty: Black Ops II - Multiplayer",
        "playtime_forever": 12762,
        "img_icon_url": "1f3a69123b4c7e47904dcd0c55e48c5522e30284",
        "has_community_visible_stats": true
      },
      {
        "appid": 208650,
        "name": "Batman™: Arkham Knight",
        "playtime_forever": 128,
        "img_icon_url": "f6c2ce13796844750dfbd01685fb009eeac4bf70",
        "has_community_visible_stats": true
      },
      {
        "appid": 209000,
        "name": "Batman™: Arkham Origins",
        "playtime_forever": 1549,
        "img_icon_url": "76dac70a2206de1a80da4950da43e1b05ea302a8",
        "has_community_visible_stats": true
      },
      {
        "appid": 212180,
        "name": "Combat Arms",
        "playtime_forever": 545,
        "img_icon_url": "76dfff6d6dba033af22c795a463bd8efe6dcad8a"
      },
      {
        "appid": 212910,
        "name": "Call of Duty: Black Ops II - Zombies",
        "playtime_forever": 0,
        "img_icon_url": "abbc45872375bcf8ac6b67cae6ed9ddb6c75d350",
        "has_community_visible_stats": true
      },
      {
        "appid": 220240,
        "name": "Far Cry® 3",
        "playtime_forever": 1246,
        "img_icon_url": "8231f43d3dd47fb4b4111fd6bd4a849e73eb0520",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 8602,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 295110,
        "name": "Just Survive",
        "playtime_forever": 1138,
        "img_icon_url": "62defe57b364721d8947761c9998643ae5afaad1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 298110,
        "name": "Far Cry 4",
        "playtime_forever": 1863,
        "img_icon_url": "be1366a047a515ed2275aa500a36a50de587b7a7",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 307780,
        "name": "Mortal Kombat X",
        "playtime_forever": 829,
        "img_icon_url": "f3137c23413b98a9091a217e16ccc5e477a2a88e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 339280,
        "name": "Strife",
        "playtime_forever": 28,
        "img_icon_url": "f607fac4c56f33b7f7c33604a2b30825eeba7841",
        "has_community_visible_stats": true
      },
      {
        "appid": 349040,
        "name": "NARUTO SHIPPUDEN: Ultimate Ninja STORM 4",
        "playtime_forever": 351,
        "img_icon_url": "bb5c2a74c919d172b4a40c85591aaffd101d26ef",
        "has_community_visible_stats": true
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 686,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 362300,
        "name": "Just Survive Test Server",
        "playtime_forever": 0,
        "img_icon_url": "ae46a0a74a41c21f2d490dde824f552c20920761"
      },
      {
        "appid": 385760,
        "name": "NBA 2K17",
        "playtime_forever": 2487,
        "img_icon_url": "93dcbf8da0e0893108ff6646f033b468cb54cae2",
        "has_community_visible_stats": true
      },
      {
        "appid": 397540,
        "name": "Borderlands 3",
        "playtime_forever": 988,
        "img_icon_url": "0ac7b8d98fad581f65b0533bbce63bf953d743ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 16,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 437220,
        "name": "The Culling",
        "playtime_forever": 548,
        "img_icon_url": "68314798715c44705e5b69c9fd1199a60222effe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 444090,
        "name": "Paladins",
        "playtime_forever": 3928,
        "img_icon_url": "1565119c17f532338a0645b98e69e1fc1df0c29e",
        "has_community_visible_stats": true
      },
      {
        "appid": 518790,
        "name": "theHunter: Call of the Wild™",
        "playtime_forever": 343,
        "img_icon_url": "8cd121cb62c8f98019ed333716657449c8da2b81",
        "has_community_visible_stats": true
      },
      {
        "appid": 552520,
        "name": "Far Cry 5",
        "playtime_forever": 2715,
        "img_icon_url": "928df2d32021f480499a97458068f62c45298e7a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 553850,
        "name": "HELLDIVERS™ 2",
        "playtime_2weeks": 393,
        "playtime_forever": 1232,
        "img_icon_url": "c3dff088e090f81d6e3d88eabbb67732647c69cf",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 577800,
        "name": "NBA 2K18",
        "playtime_forever": 21908,
        "img_icon_url": "bd818ca69f8b92f0f159f407a3eda68a22e8817b",
        "has_community_visible_stats": true
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 817130,
        "name": "WWE 2K19",
        "playtime_forever": 557,
        "img_icon_url": "4e02d472be074c517548b519e0b319e3e2d00e34",
        "has_community_visible_stats": true
      },
      {
        "appid": 841370,
        "name": "NBA 2K19",
        "playtime_forever": 70542,
        "img_icon_url": "12b792d209b633163c2179bccbcec0e76f2865cd",
        "has_community_visible_stats": true
      },
      {
        "appid": 863550,
        "name": "HITMAN™ 2",
        "playtime_forever": 1589,
        "img_icon_url": "3f7c071da7a338e03f6243b73c02c072f1bacee9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 863570,
        "name": "Super Seducer 2 : Advanced Seduction Tactics",
        "playtime_forever": 0,
        "img_icon_url": "21a762964614bbcf11f6d9b454d27178e6cb8698",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 921060,
        "name": "Modern Combat 5",
        "playtime_forever": 299,
        "img_icon_url": "ff1e67ef6fe73a1782469ed5bbc96afe4fe8267a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 990080,
        "name": "Hogwarts Legacy",
        "playtime_forever": 999,
        "img_icon_url": "a9ecb94f249768d0ee5ccecbffe8d8c06d9bed59",
        "has_community_visible_stats": true
      },
      {
        "appid": 997070,
        "name": "Marvel's Avengers - The Definitive Edition",
        "playtime_forever": 5548,
        "img_icon_url": "86a7b69906c6ed25d52822bcd3f8831f0876e9d3",
        "has_community_visible_stats": true
      },
      {
        "appid": 1089350,
        "name": "NBA 2K20",
        "playtime_forever": 51289,
        "img_icon_url": "cf770a436cd5f8ba8906274b806efed0d819dd52",
        "has_community_visible_stats": true
      },
      {
        "appid": 1091500,
        "name": "Cyberpunk 2077",
        "playtime_forever": 3574,
        "img_icon_url": "42b9b33fa0f0d997beb299c6157592a8fe7d8f68",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1172380,
        "name": "STAR WARS Jedi: Fallen Order™ ",
        "playtime_forever": 1923,
        "img_icon_url": "0ea1d285a8ee6fbeef0e8f7f3b2d7fa4cbcb423b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1174180,
        "name": "Red Dead Redemption 2",
        "playtime_forever": 6320,
        "img_icon_url": "5106abd9c1187a97f23295a0ba9470c94804ec6c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1293830,
        "name": "Forza Horizon 4",
        "playtime_forever": 252,
        "img_icon_url": "7c993f9089d54fe2767efec47b75a7009cdd632e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1462150,
        "name": "R.B.I. Baseball 21",
        "playtime_forever": 1201,
        "img_icon_url": "bb2e7f0aa15ac0a4972c693b3ceca5b12086adc2"
      },
      {
        "appid": 1506830,
        "name": "FIFA 22",
        "playtime_forever": 238,
        "img_icon_url": "97e6ad42ea46c285ba047e8e7fd0487688e9d4c1",
        "has_community_visible_stats": true
      },
      {
        "appid": 1519350,
        "name": "Madden NFL 22",
        "playtime_forever": 10848,
        "img_icon_url": "48fd89172bca717ec9a4391f336b267e86f1670e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1551360,
        "name": "Forza Horizon 5",
        "playtime_forever": 746,
        "img_icon_url": "6c1d20c62c4613263548323052c62cece488876b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1593500,
        "name": "God of War",
        "playtime_forever": 178,
        "img_icon_url": "8aa5e7e0e55cad682c7f2e65e075c3bc04dfc1cb",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1659040,
        "name": "HITMAN World of Assassination",
        "playtime_forever": 414,
        "img_icon_url": "552be1d38866afd1c33f682323d325130e7d0ce6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1774580,
        "name": "STAR WARS Jedi: Survivor™",
        "playtime_forever": 2062,
        "img_icon_url": "25578ffb2c6070c5d4e6569624efaadb8a0f5538",
        "has_community_visible_stats": true
      },
      {
        "appid": 1817070,
        "name": "Marvel’s Spider-Man Remastered",
        "playtime_forever": 1824,
        "img_icon_url": "346333cb340139ad8b697005e5c79a3162c387b0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1818750,
        "name": "MultiVersus",
        "playtime_forever": 157,
        "img_icon_url": "01fb7eab28b80a06e4da69a6b3d76dbe383bea8e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1846380,
        "name": "Need for Speed™ Unbound",
        "playtime_forever": 836,
        "img_icon_url": "c409703ef3603843ed93e80e3d5a5df96c50a4ec",
        "has_community_visible_stats": true
      },
      {
        "appid": 1919590,
        "name": "NBA 2K23",
        "playtime_forever": 11226,
        "img_icon_url": "9ac4da6efc82694ff403e28386dc4bc5a17a1a52",
        "has_community_visible_stats": true
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 47349,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2338770,
        "name": "NBA 2K24",
        "playtime_forever": 19824,
        "img_icon_url": "ce3a152807f8d087859326fb2377bde8af31f8af",
        "has_community_visible_stats": true
      },
      {
        "appid": 2369390,
        "name": "Far Cry 6",
        "playtime_forever": 263,
        "img_icon_url": "178c21f6ed3ea43c9e5b3c9ea2919e7bca63c7b0",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2582560,
        "name": "EA SPORTS™ Madden NFL 25",
        "playtime_forever": 3654,
        "img_icon_url": "3c5aeef4033e28490c49b744341648780ce8a63f",
        "has_community_visible_stats": true
      },
      {
        "appid": 2651280,
        "name": "Marvel's Spider-Man 2",
        "playtime_forever": 1770,
        "img_icon_url": "74853ef20b2cce99818a4732ffb38a1234db2827",
        "has_community_visible_stats": true
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_2weeks": 1553,
        "playtime_forever": 55107,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_forever": 116,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      },
      {
        "appid": 3472040,
        "name": "NBA 2K26",
        "playtime_2weeks": 792,
        "playtime_forever": 4348,
        "img_icon_url": "78919a2d089bd18bd0dc9ee2525256f9723b047c",
        "has_community_visible_stats": true
      },
      {
        "appid": 3595230,
        "name": "Call of Duty®: Modern Warfare® II",
        "playtime_forever": 0,
        "img_icon_url": "4e557bc86b950518cf3d8bd8ebec5f91d867bb9b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3595270,
        "name": "Call of Duty®: Modern Warfare® III",
        "playtime_forever": 0,
        "img_icon_url": "82bd74afbe6e7e75da1a76be34360f682ba8ce63",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/7aaa8bbcd9c618128db04860983cd950c6bce793.json (after)
{
  "response": {
    "game_count": 71,
    "games": [
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_2weeks": 112,
        "playtime_forever": 5222,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 117,
        "playtime_forever": 244542,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 214,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 10180,
        "name": "Call of Duty: Modern Warfare 2 (2009)",
        "playtime_forever": 0,
        "img_icon_url": "ad502494f1658220f9166c7e17ac90422bf6a479",
        "has_community_visible_stats": true
      },
      {
        "appid": 10190,
        "name": "Call of Duty: Modern Warfare 2 (2009) - Multiplayer",
        "playtime_forever": 3218,
        "img_icon_url": "7dd7c2d5bce2413131762d7cbee3f059614ed69d"
      },
      {
        "appid": 32430,
        "name": "STAR WARS™: The Force Unleashed™ Ultimate Sith Edition",
        "playtime_forever": 504,
        "img_icon_url": "5a4a943e2b397aaffc6ec5f17e00c9f59e0ba88c"
      },
      {
        "appid": 32500,
        "name": "STAR WARS™: The Force Unleashed™ II",
        "playtime_forever": 570,
        "img_icon_url": "88a3ef4f5cd4bbad37df743818bf379aaff014e8"
      },
      {
        "appid": 35140,
        "name": "Batman: Arkham Asylum GOTY Edition",
        "playtime_forever": 296,
        "img_icon_url": "e52f91ecb0d3f20263e96fe188de1bcc8c91643e",
        "has_community_visible_stats": true
      },
      {
        "appid": 42700,
        "name": "Call of Duty: Black Ops",
        "playtime_forever": 13,
        "img_icon_url": "ea744d59efded3feaeebcafed224be9eadde90ac",
        "has_community_visible_stats": true
      },
      {
        "appid": 42710,
        "name": "Call of Duty: Black Ops - Multiplayer",
        "playtime_forever": 2163,
        "img_icon_url": "d595fb4b01201cade09e1232f2c41c0866840628",
        "has_community_visible_stats": true
      },
      {
        "appid": 200260,
        "name": "Batman: Arkham City GOTY",
        "playtime_forever": 687,
        "img_icon_url": "746ecf3ce44b2525eb7ad643e76a3b60913d2662",
        "has_community_visible_stats": true
      },
      {
        "appid": 202970,
        "name": "Call of Duty: Black Ops II",
        "playtime_forever": 12109,
        "img_icon_url": "0a23d78ade8c8d7b4cfa15bf71c9dd535b2998ca",
        "has_community_visible_stats": true
      },
      {
        "appid": 202990,
        "name": "Call of Duty: Black Ops II - Multiplayer",
        "playtime_forever": 12762,
        "img_icon_url": "1f3a69123b4c7e47904dcd0c55e48c5522e30284",
        "has_community_visible_stats": true
      },
      {
        "appid": 208650,
        "name": "Batman™: Arkham Knight",
        "playtime_forever": 128,
        "img_icon_url": "f6c2ce13796844750dfbd01685fb009eeac4bf70",
        "has_community_visible_stats": true
      },
      {
        "appid": 209000,
        "name": "Batman™: Arkham Origins",
        "playtime_forever": 1549,
        "img_icon_url": "76dac70a2206de1a80da4950da43e1b05ea302a8",
        "has_community_visible_stats": true
      },
      {
        "appid": 212180,
        "name": "Combat Arms",
        "playtime_forever": 545,
        "img_icon_url": "76dfff6d6dba033af22c795a463bd8efe6dcad8a"
      },
      {
        "appid": 212910,
        "name": "Call of Duty: Black Ops II - Zombies",
        "playtime_forever": 0,
        "img_icon_url": "abbc45872375bcf8ac6b67cae6ed9ddb6c75d350",
        "has_community_visible_stats": true
      },
      {
        "appid": 220240,
        "name": "Far Cry® 3",
        "playtime_forever": 1246,
        "img_icon_url": "8231f43d3dd47fb4b4111fd6bd4a849e73eb0520",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 8602,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 295110,
        "name": "Just Survive",
        "playtime_forever": 1138,
        "img_icon_url": "62defe57b364721d8947761c9998643ae5afaad1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 298110,
        "name": "Far Cry 4",
        "playtime_forever": 1863,
        "img_icon_url": "be1366a047a515ed2275aa500a36a50de587b7a7",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 307780,
        "name": "Mortal Kombat X",
        "playtime_forever": 829,
        "img_icon_url": "f3137c23413b98a9091a217e16ccc5e477a2a88e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 339280,
        "name": "Strife",
        "playtime_forever": 28,
        "img_icon_url": "f607fac4c56f33b7f7c33604a2b30825eeba7841",
        "has_community_visible_stats": true
      },
      {
        "appid": 349040,
        "name": "NARUTO SHIPPUDEN: Ultimate Ninja STORM 4",
        "playtime_forever": 351,
        "img_icon_url": "bb5c2a74c919d172b4a40c85591aaffd101d26ef",
        "has_community_visible_stats": true
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 686,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 362300,
        "name": "Just Survive Test Server",
        "playtime_forever": 0,
        "img_icon_url": "ae46a0a74a41c21f2d490dde824f552c20920761"
      },
      {
        "appid": 385760,
        "name": "NBA 2K17",
        "playtime_forever": 2487,
        "img_icon_url": "93dcbf8da0e0893108ff6646f033b468cb54cae2",
        "has_community_visible_stats": true
      },
      {
        "appid": 397540,
        "name": "Borderlands 3",
        "playtime_forever": 988,
        "img_icon_url": "0ac7b8d98fad581f65b0533bbce63bf953d743ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 16,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 437220,
        "name": "The Culling",
        "playtime_forever": 548,
        "img_icon_url": "68314798715c44705e5b69c9fd1199a60222effe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 444090,
        "name": "Paladins",
        "playtime_forever": 3928,
        "img_icon_url": "1565119c17f532338a0645b98e69e1fc1df0c29e",
        "has_community_visible_stats": true
      },
      {
        "appid": 518790,
        "name": "theHunter: Call of the Wild™",
        "playtime_forever": 343,
        "img_icon_url": "8cd121cb62c8f98019ed333716657449c8da2b81",
        "has_community_visible_stats": true
      },
      {
        "appid": 552520,
        "name": "Far Cry 5",
        "playtime_forever": 2715,
        "img_icon_url": "928df2d32021f480499a97458068f62c45298e7a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 553850,
        "name": "HELLDIVERS™ 2",
        "playtime_2weeks": 393,
        "playtime_forever": 1232,
        "img_icon_url": "c3dff088e090f81d6e3d88eabbb67732647c69cf",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 577800,
        "name": "NBA 2K18",
        "playtime_forever": 21908,
        "img_icon_url": "bd818ca69f8b92f0f159f407a3eda68a22e8817b",
        "has_community_visible_stats": true
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 817130,
        "name": "WWE 2K19",
        "playtime_forever": 557,
        "img_icon_url": "4e02d472be074c517548b519e0b319e3e2d00e34",
        "has_community_visible_stats": true
      },
      {
        "appid": 841370,
        "name": "NBA 2K19",
        "playtime_forever": 70542,
        "img_icon_url": "12b792d209b633163c2179bccbcec0e76f2865cd",
        "has_community_visible_stats": true
      },
      {
        "appid": 863550,
        "name": "HITMAN™ 2",
        "playtime_forever": 1589,
        "img_icon_url": "3f7c071da7a338e03f6243b73c02c072f1bacee9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 863570,
        "name": "Super Seducer 2 : Advanced Seduction Tactics",
        "playtime_forever": 0,
        "img_icon_url": "21a762964614bbcf11f6d9b454d27178e6cb8698",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 921060,
        "name": "Modern Combat 5",
        "playtime_forever": 299,
        "img_icon_url": "ff1e67ef6fe73a1782469ed5bbc96afe4fe8267a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 990080,
        "name": "Hogwarts Legacy",
        "playtime_forever": 999,
        "img_icon_url": "a9ecb94f249768d0ee5ccecbffe8d8c06d9bed59",
        "has_community_visible_stats": true
      },
      {
        "appid": 997070,
        "name": "Marvel's Avengers - The Definitive Edition",
        "playtime_forever": 5548,
        "img_icon_url": "86a7b69906c6ed25d52822bcd3f8831f0876e9d3",
        "has_community_visible_stats": true
      },
      {
        "appid": 1089350,
        "name": "NBA 2K20",
        "playtime_forever": 51289,
        "img_icon_url": "cf770a436cd5f8ba8906274b806efed0d819dd52",
        "has_community_visible_stats": true
      },
      {
        "appid": 1091500,
        "name": "Cyberpunk 2077",
        "playtime_forever": 3574,
        "img_icon_url": "42b9b33fa0f0d997beb299c6157592a8fe7d8f68",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1172380,
        "name": "STAR WARS Jedi: Fallen Order™ ",
        "playtime_forever": 1923,
        "img_icon_url": "0ea1d285a8ee6fbeef0e8f7f3b2d7fa4cbcb423b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1174180,
        "name": "Red Dead Redemption 2",
        "playtime_forever": 6320,
        "img_icon_url": "5106abd9c1187a97f23295a0ba9470c94804ec6c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1293830,
        "name": "Forza Horizon 4",
        "playtime_forever": 252,
        "img_icon_url": "7c993f9089d54fe2767efec47b75a7009cdd632e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1462150,
        "name": "R.B.I. Baseball 21",
        "playtime_forever": 1201,
        "img_icon_url": "bb2e7f0aa15ac0a4972c693b3ceca5b12086adc2"
      },
      {
        "appid": 1506830,
        "name": "FIFA 22",
        "playtime_forever": 238,
        "img_icon_url": "97e6ad42ea46c285ba047e8e7fd0487688e9d4c1",
        "has_community_visible_stats": true
      },
      {
        "appid": 1519350,
        "name": "Madden NFL 22",
        "playtime_forever": 10848,
        "img_icon_url": "48fd89172bca717ec9a4391f336b267e86f1670e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1551360,
        "name": "Forza Horizon 5",
        "playtime_forever": 746,
        "img_icon_url": "6c1d20c62c4613263548323052c62cece488876b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1593500,
        "name": "God of War",
        "playtime_forever": 178,
        "img_icon_url": "8aa5e7e0e55cad682c7f2e65e075c3bc04dfc1cb",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1659040,
        "name": "HITMAN World of Assassination",
        "playtime_forever": 414,
        "img_icon_url": "552be1d38866afd1c33f682323d325130e7d0ce6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1774580,
        "name": "STAR WARS Jedi: Survivor™",
        "playtime_forever": 2062,
        "img_icon_url": "25578ffb2c6070c5d4e6569624efaadb8a0f5538",
        "has_community_visible_stats": true
      },
      {
        "appid": 1817070,
        "name": "Marvel’s Spider-Man Remastered",
        "playtime_forever": 1824,
        "img_icon_url": "346333cb340139ad8b697005e5c79a3162c387b0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1818750,
        "name": "MultiVersus",
        "playtime_forever": 157,
        "img_icon_url": "01fb7eab28b80a06e4da69a6b3d76dbe383bea8e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1846380,
        "name": "Need for Speed™ Unbound",
        "playtime_forever": 836,
        "img_icon_url": "c409703ef3603843ed93e80e3d5a5df96c50a4ec",
        "has_community_visible_stats": true
      },
      {
        "appid": 1919590,
        "name": "NBA 2K23",
        "playtime_forever": 11226,
        "img_icon_url": "9ac4da6efc82694ff403e28386dc4bc5a17a1a52",
        "has_community_visible_stats": true
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 47349,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2338770,
        "name": "NBA 2K24",
        "playtime_forever": 19824,
        "img_icon_url": "ce3a152807f8d087859326fb2377bde8af31f8af",
        "has_community_visible_stats": true
      },
      {
        "appid": 2369390,
        "name": "Far Cry 6",
        "playtime_forever": 263,
        "img_icon_url": "178c21f6ed3ea43c9e5b3c9ea2919e7bca63c7b0",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2582560,
        "name": "EA SPORTS™ Madden NFL 25",
        "playtime_forever": 3654,
        "img_icon_url": "3c5aeef4033e28490c49b744341648780ce8a63f",
        "has_community_visible_stats": true
      },
      {
        "appid": 2651280,
        "name": "Marvel's Spider-Man 2",
        "playtime_forever": 1770,
        "img_icon_url": "74853ef20b2cce99818a4732ffb38a1234db2827",
        "has_community_visible_stats": true
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_2weeks": 1641,
        "playtime_forever": 55195,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_forever": 116,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      },
      {
        "appid": 3472040,
        "name": "NBA 2K26",
        "playtime_2weeks": 823,
        "playtime_forever": 4378,
        "img_icon_url": "78919a2d089bd18bd0dc9ee2525256f9723b047c",
        "has_community_visible_stats": true
      },
      {
        "appid": 3595230,
        "name": "Call of Duty®: Modern Warfare® II",
        "playtime_forever": 0,
        "img_icon_url": "4e557bc86b950518cf3d8bd8ebec5f91d867bb9b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3595270,
        "name": "Call of Duty®: Modern Warfare® III",
        "playtime_forever": 0,
        "img_icon_url": "82bd74afbe6e7e75da1a76be34360f682ba8ce63",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/7aaa8bbcd9c618128db04860983cd950c6bce793.json (diff)
@@ -533,8 +533,8 @@
       {
         "appid": 2767030,
         "name": "Marvel Rivals",
-        "playtime_2weeks": 1553,
-        "playtime_forever": 55107,
+        "playtime_2weeks": 1641,
+        "playtime_forever": 55195,
         "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
         "has_community_visible_stats": true
       },
@@ -559,8 +559,8 @@
       {
         "appid": 3472040,
         "name": "NBA 2K26",
-        "playtime_2weeks": 792,
-        "playtime_forever": 4348,
+        "playtime_2weeks": 823,
+        "playtime_forever": 4378,
         "img_icon_url": "78919a2d089bd18bd0dc9ee2525256f9723b047c",
         "has_community_visible_stats": true
       },
