steam_cache/7b36d76410f4254a5ffd08e4ca98c8d5af129649.json (before)
{
  "response": {
    "game_count": 115,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 7,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 1,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 490,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 5,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 0,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 400,
        "name": "Portal",
        "playtime_forever": 0,
        "img_icon_url": "cfa928ab4119dd137e50d728e8fe703e4e970aff",
        "has_community_visible_stats": true
      },
      {
        "appid": 440,
        "name": "Team Fortress 2",
        "playtime_forever": 4668,
        "img_icon_url": "f568912870a4684f9ec76277a1a404dda6bab213",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 23653,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 426,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 620,
        "name": "Portal 2",
        "playtime_forever": 156,
        "img_icon_url": "25a5a16b2423bf7487ac5340b5b0948cef48c5f8",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 15502,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1250,
        "name": "Killing Floor",
        "playtime_2weeks": 19,
        "playtime_forever": 37785,
        "img_icon_url": "d8a2d777cb4c59cf06aa244166db232336520547",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2280,
        "name": "DOOM + DOOM II",
        "playtime_forever": 56,
        "img_icon_url": "3e5e70b1e0c4869dc3276b10b830f6ce9d341cf9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 636,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 8870,
        "name": "BioShock Infinite",
        "playtime_forever": 382,
        "img_icon_url": "4ebaf5f9ee74f50152f7ff361debef7553fa0e4e",
        "has_community_visible_stats": true
      },
      {
        "appid": 12210,
        "name": "Grand Theft Auto IV: The Complete Edition",
        "playtime_forever": 838,
        "img_icon_url": "a3cf6a64c73f991898a9e34681d0db8226eaa191",
        "has_community_visible_stats": true
      },
      {
        "appid": 13520,
        "name": "Far Cry",
        "playtime_forever": 0,
        "img_icon_url": "76f5a80c061ffb5553619fc2b54e6e3a44dfd0fb",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 19900,
        "name": "Far Cry 2",
        "playtime_forever": 76,
        "img_icon_url": "c73f0c967f77518128c6f2a3f0c4069ff49b1441",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 22380,
        "name": "Fallout: New Vegas",
        "playtime_forever": 90,
        "img_icon_url": "1711fd8c46d739feec76bd4a64eaeeca5b87e3a7",
        "has_community_visible_stats": true
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 99,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 34330,
        "name": "Total War: SHOGUN 2",
        "playtime_forever": 4,
        "img_icon_url": "2fa97296a62daf0329b3867ad6837a2289229fbb",
        "has_community_visible_stats": true
      },
      {
        "appid": 35420,
        "name": "Killing Floor Mod: Defence Alliance 2",
        "playtime_forever": 29,
        "img_icon_url": "ae7580a60cf77b754c723c72d5e31d530fbe7804",
        "has_community_visible_stats": true
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 21,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 43110,
        "name": "Metro 2033",
        "playtime_forever": 0,
        "img_icon_url": "a70fe6dc214f24107d20596f3040dbfa220ed42d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 43160,
        "name": "Metro: Last Light Complete Edition",
        "playtime_forever": 0,
        "img_icon_url": "7b84b80d2cebe41ba87c59b28e2473d3b33e797d",
        "has_community_visible_stats": true
      },
      {
        "appid": 57300,
        "name": "Amnesia: The Dark Descent",
        "playtime_forever": 37,
        "img_icon_url": "2c08de657a8b273eeb55bb5bf674605ca023e381",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 91200,
        "name": "Anomaly Warzone Earth",
        "playtime_forever": 0,
        "img_icon_url": "8b8010ddbc76c7a445648f89162f453ea7e1e101",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 108600,
        "name": "Project Zomboid",
        "playtime_forever": 1385,
        "img_icon_url": "2bd4642ae337e378e7b04a19d19683425c5f81a4",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 108710,
        "name": "Alan Wake",
        "playtime_forever": 51,
        "img_icon_url": "ec7953511aaaf5a2c2093b872b5b43c6cab56462",
        "has_community_visible_stats": true
      },
      {
        "appid": 202750,
        "name": "Alan Wake's American Nightmare",
        "playtime_forever": 0,
        "img_icon_url": "313aabf37ed0b521ad969d3fe21768d31300f1ca",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 202970,
        "name": "Call of Duty: Black Ops II",
        "playtime_forever": 2343,
        "img_icon_url": "0a23d78ade8c8d7b4cfa15bf71c9dd535b2998ca",
        "has_community_visible_stats": true
      },
      {
        "appid": 202990,
        "name": "Call of Duty: Black Ops II - Multiplayer",
        "playtime_forever": 37,
        "img_icon_url": "1f3a69123b4c7e47904dcd0c55e48c5522e30284",
        "has_community_visible_stats": true
      },
      {
        "appid": 203160,
        "name": "Tomb Raider",
        "playtime_forever": 65,
        "img_icon_url": "3ee640a8aba6992678e36f4e40cba9c71c02348b",
        "has_community_visible_stats": true
      },
      {
        "appid": 212910,
        "name": "Call of Duty: Black Ops II - Zombies",
        "playtime_forever": 30,
        "img_icon_url": "abbc45872375bcf8ac6b67cae6ed9ddb6c75d350",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 2462,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 220240,
        "name": "Far Cry® 3",
        "playtime_forever": 1405,
        "img_icon_url": "8231f43d3dd47fb4b4111fd6bd4a849e73eb0520",
        "has_community_visible_stats": true
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 0,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222900,
        "name": "Dead Island: Epidemic",
        "playtime_forever": 14,
        "img_icon_url": "eeca961216745840443d87373f907d1e6e4ca764",
        "has_community_visible_stats": true
      },
      {
        "appid": 224260,
        "name": "No More Room in Hell",
        "playtime_forever": 290,
        "img_icon_url": "684de0d9c5749b5ddd52f120894fd97efd620b1d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 227940,
        "name": "Heroes & Generals",
        "playtime_forever": 8,
        "img_icon_url": "64f09c15e558464a40ced00a9ef35ed13542e144"
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 38408,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 231430,
        "name": "Company of Heroes 2",
        "playtime_forever": 0,
        "img_icon_url": "5e7e1866fb4f33a17393b0441cd1c750dbd91c5f",
        "has_community_visible_stats": true
      },
      {
        "appid": 232090,
        "name": "Killing Floor 2",
        "playtime_forever": 11994,
        "img_icon_url": "15837cefb378766e9916548f8591b6eb490b9e52",
        "has_community_visible_stats": true
      },
      {
        "appid": 233270,
        "name": "Far Cry® 3 Blood Dragon",
        "playtime_forever": 40,
        "img_icon_url": "37ea239abeef5c5b2a90a2f821aaab745633972a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 236830,
        "name": "Red Orchestra 2: Heroes of Stalingrad - Single Player",
        "playtime_forever": 38,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true
      },
      {
        "appid": 239140,
        "name": "Dying Light",
        "playtime_forever": 2246,
        "img_icon_url": "d575b4ba3480fe20aaeda8e8f498c3e47033069d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 242760,
        "name": "The Forest",
        "playtime_forever": 886,
        "img_icon_url": "3a6847f6ac5879e48531db52261771d5e22904ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 247660,
        "name": "Deadly Premonition: The Director's Cut",
        "playtime_forever": 16,
        "img_icon_url": "d0cd660d0f176461ea17a503516ce3eff770969d",
        "has_community_visible_stats": true
      },
      {
        "appid": 251570,
        "name": "7 Days to Die",
        "playtime_2weeks": 5,
        "playtime_forever": 19737,
        "img_icon_url": "f6515dd177b2992aebcb563151fbe836a600f364",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_forever": 92206,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 42254,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 282070,
        "name": "This War of Mine",
        "playtime_forever": 945,
        "img_icon_url": "38ad6fd10e2b89ab24e8013584ece7961bebe086",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 286690,
        "name": "Metro 2033 Redux",
        "playtime_forever": 245,
        "img_icon_url": "353ea01a045c084215bca95519808eaa7319ce0c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 287390,
        "name": "Metro: Last Light Redux",
        "playtime_forever": 445,
        "img_icon_url": "7139b7af2ad9d248d21e98302b964cd61474318c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 287700,
        "name": "METAL GEAR SOLID V: THE PHANTOM PAIN",
        "playtime_forever": 207,
        "img_icon_url": "7a1737163c96ea641143db45709a4ac444ba8f7b",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 289070,
        "name": "Sid Meier's Civilization VI",
        "playtime_forever": 11,
        "img_icon_url": "9dc914132fec244adcede62fb8e7524a72a7398c",
        "has_community_visible_stats": true
      },
      {
        "appid": 289650,
        "name": "Assassin's Creed Unity",
        "playtime_forever": 0,
        "img_icon_url": "0629ffe7fc7d88011c5b9705625bfe3791fe0afe",
        "has_community_visible_stats": true
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_forever": 425,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 295110,
        "name": "Just Survive",
        "playtime_forever": 2831,
        "img_icon_url": "62defe57b364721d8947761c9998643ae5afaad1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 304390,
        "name": "For Honor",
        "playtime_forever": 25,
        "img_icon_url": "24ec1359d4c27b2aef9ad3fc59fdfa495789d6e6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 120,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 310380,
        "name": "Fractured Space",
        "playtime_forever": 0,
        "img_icon_url": "ad6e742508e69c690d94136b3226de22edc42faa",
        "has_community_visible_stats": true
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 135951,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 349700,
        "name": "Aftermath",
        "playtime_forever": 27,
        "img_icon_url": "d471ebccecee805abc2d11aa06cba43dade7df30"
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 24148,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 362300,
        "name": "Just Survive Test Server",
        "playtime_forever": 5,
        "img_icon_url": "ae46a0a74a41c21f2d490dde824f552c20920761"
      },
      {
        "appid": 379720,
        "name": "DOOM",
        "playtime_forever": 1007,
        "img_icon_url": "b6e72ff47d1990cb644700751eeeff14e0aba6dc",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 381210,
        "name": "Dead by Daylight",
        "playtime_forever": 162,
        "img_icon_url": "aa152097a700fd6f4707397ce41794ea30874790",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 389730,
        "name": "TEKKEN 7",
        "playtime_forever": 29542,
        "img_icon_url": "fe025a6f9a666b3839fe0a2591542dc98844643f",
        "has_community_visible_stats": true
      },
      {
        "appid": 391220,
        "name": "Rise of the Tomb Raider",
        "playtime_forever": 726,
        "img_icon_url": "0b8a37f32ed2b7c934be8aa94d53f71e274c6497",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 138,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 412020,
        "name": "Metro Exodus",
        "playtime_forever": 362,
        "img_icon_url": "f9863ed0ffc717b130744488f088ae95fe6e9bd8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 424840,
        "name": "Little Nightmares",
        "playtime_forever": 0,
        "img_icon_url": "1904c041f963b5e2cb22b56c370444517cc4e288",
        "has_community_visible_stats": true
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 1074,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 5944,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 437920,
        "name": "Tricky Towers",
        "playtime_forever": 96,
        "img_icon_url": "b5eaff8c251b1df18d3d8534279242f0908e7403",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 438100,
        "name": "VRChat",
        "playtime_forever": 201,
        "img_icon_url": "52c5f93bd9f8de008307f5fad95023600267462c"
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 466240,
        "name": "Deceit",
        "playtime_forever": 37,
        "img_icon_url": "9ab4436d104e73d560f6e0c439bcb150a9c5a174",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 489520,
        "name": "Minion Masters",
        "playtime_forever": 0,
        "img_icon_url": "ad87d123224d786a413a6021ddaf9257e26c0a28",
        "has_community_visible_stats": true
      },
      {
        "appid": 504370,
        "name": "Battlerite",
        "playtime_forever": 30,
        "img_icon_url": "943ec9894774f40c9863d0305c456a3c3b2f7c13"
      },
      {
        "appid": 518790,
        "name": "theHunter: Call of the Wild™",
        "playtime_forever": 38,
        "img_icon_url": "8cd121cb62c8f98019ed333716657449c8da2b81",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 722,
        "playtime_forever": 58925,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 584980,
        "name": "Late Shift",
        "playtime_forever": 328,
        "img_icon_url": "8a040e14b44da6e798b2c61a8cde1320da05c845",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 612880,
        "name": "Wolfenstein II: The New Colossus",
        "playtime_forever": 197,
        "img_icon_url": "fd5c894c47b49a7d5e46e7ed60d6f1fdf60d210d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 638970,
        "name": "Yakuza 0",
        "playtime_forever": 252,
        "img_icon_url": "3c19e2140eb09113fddd33b796a3f12185163cb7",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 644560,
        "name": "Mirror",
        "playtime_forever": 101,
        "img_icon_url": "557469e128dcd3574436cd970501b59d02661356",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          3,
          4,
          5
        ]
      },
      {
        "appid": 654310,
        "name": "For Honor - Public Test",
        "playtime_forever": 0,
        "img_icon_url": "64dd8eca34f0b5faeda135f057da1973806852f2"
      },
      {
        "appid": 657200,
        "name": "Hand Simulator",
        "playtime_forever": 498,
        "img_icon_url": "b2ecce2712d54f1978496919c734b6da1d1cbb5e",
        "has_community_visible_stats": true
      },
      {
        "appid": 698780,
        "name": "Doki Doki Literature Club",
        "playtime_forever": 373,
        "img_icon_url": "2bf8ed528d8f251428435a6f6ffc8e4e8e4b294c",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 151,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 5916,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 744900,
        "name": "Dead Frontier 2",
        "playtime_forever": 14,
        "img_icon_url": "eb43a1ba739d50f1c077218a087d2860d4a4ce71",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 755790,
        "name": "Ring of Elysium",
        "playtime_forever": 176,
        "img_icon_url": "bff111ed4307fc769143eb3d652fb940c363e37e",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 761890,
        "name": "Albion Online",
        "playtime_forever": 16,
        "img_icon_url": "c58d1e42e59a9c6cc57c8da69d944b37ba45a0e2",
        "has_community_visible_stats": true
      },
      {
        "appid": 782330,
        "name": "DOOM Eternal",
        "playtime_forever": 346,
        "img_icon_url": "14235f425d27ab3b83661ba14c17d22dc90e566b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 824270,
        "name": "KovaaK's",
        "playtime_forever": 394,
        "img_icon_url": "ed2df8e3157c3fe9b62d0b72bdcd20d4e674be32",
        "has_community_visible_stats": true
      },
      {
        "appid": 834530,
        "name": "Yakuza Kiwami",
        "playtime_forever": 49,
        "img_icon_url": "220ff034e362250b2d19637c3dd1af0899a49089",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 868270,
        "name": "The Cycle: Frontier",
        "playtime_forever": 17,
        "img_icon_url": "02005fcb9c24057b02bc71bfc897a947629db7f0"
      },
      {
        "appid": 892970,
        "name": "Valheim",
        "playtime_forever": 745,
        "img_icon_url": "2f64c9a826e2c6cf3253fea4834c2e612db09143"
      },
      {
        "appid": 927380,
        "name": "Yakuza Kiwami 2",
        "playtime_forever": 0,
        "img_icon_url": "c3b2e69aa75de5afae7c0a52176ec2ba8ee16fa5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1049590,
        "name": "Eternal Return",
        "playtime_forever": 2822,
        "img_icon_url": "1d458721c8c4993c111038f72b07b42b66fc4efe"
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 11386,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1180660,
        "name": "Tell Me Why",
        "playtime_forever": 0,
        "img_icon_url": "6eb40e6f71226ce5bea75601a1ec0f9d6f647dd1",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1274570,
        "name": "DEVOUR",
        "playtime_forever": 2452,
        "img_icon_url": "e24aa080068d3686e0b1b5aa52a4155dc553e69d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1449560,
        "name": "Metro Exodus Enhanced Edition",
        "playtime_forever": 17,
        "img_icon_url": "f9863ed0ffc717b130744488f088ae95fe6e9bd8",
        "has_community_visible_stats": true
      },
      {
        "appid": 1604030,
        "name": "V Rising",
        "playtime_forever": 244,
        "img_icon_url": "d18204000a839feb84393b3d860c17cd4a4b269c",
        "has_community_visible_stats": true
      },
      {
        "appid": 1929610,
        "name": "Demonologist",
        "playtime_forever": 988,
        "img_icon_url": "ac2b7b0810b1c6d0364bb3e73d552fece53b7c29",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2016590,
        "name": "Dark and Darker",
        "playtime_forever": 12245,
        "img_icon_url": "9dfa7ea1b799b795ab5795e8251b17e35ef2b8d8",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2139460,
        "name": "Once Human",
        "playtime_forever": 32,
        "img_icon_url": "e1c29227c162232120c15edcf282df61ee35f091"
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 130,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/7b36d76410f4254a5ffd08e4ca98c8d5af129649.json (after)
{
  "response": {
    "game_count": 115,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 7,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 1,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 490,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 5,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 0,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 400,
        "name": "Portal",
        "playtime_forever": 0,
        "img_icon_url": "cfa928ab4119dd137e50d728e8fe703e4e970aff",
        "has_community_visible_stats": true
      },
      {
        "appid": 440,
        "name": "Team Fortress 2",
        "playtime_forever": 4668,
        "img_icon_url": "f568912870a4684f9ec76277a1a404dda6bab213",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 23653,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 426,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 620,
        "name": "Portal 2",
        "playtime_forever": 156,
        "img_icon_url": "25a5a16b2423bf7487ac5340b5b0948cef48c5f8",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 15502,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1250,
        "name": "Killing Floor",
        "playtime_2weeks": 16,
        "playtime_forever": 37785,
        "img_icon_url": "d8a2d777cb4c59cf06aa244166db232336520547",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2280,
        "name": "DOOM + DOOM II",
        "playtime_forever": 56,
        "img_icon_url": "3e5e70b1e0c4869dc3276b10b830f6ce9d341cf9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 636,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 8870,
        "name": "BioShock Infinite",
        "playtime_forever": 382,
        "img_icon_url": "4ebaf5f9ee74f50152f7ff361debef7553fa0e4e",
        "has_community_visible_stats": true
      },
      {
        "appid": 12210,
        "name": "Grand Theft Auto IV: The Complete Edition",
        "playtime_forever": 838,
        "img_icon_url": "a3cf6a64c73f991898a9e34681d0db8226eaa191",
        "has_community_visible_stats": true
      },
      {
        "appid": 13520,
        "name": "Far Cry",
        "playtime_forever": 0,
        "img_icon_url": "76f5a80c061ffb5553619fc2b54e6e3a44dfd0fb",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 19900,
        "name": "Far Cry 2",
        "playtime_forever": 76,
        "img_icon_url": "c73f0c967f77518128c6f2a3f0c4069ff49b1441",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 22380,
        "name": "Fallout: New Vegas",
        "playtime_forever": 90,
        "img_icon_url": "1711fd8c46d739feec76bd4a64eaeeca5b87e3a7",
        "has_community_visible_stats": true
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 99,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 34330,
        "name": "Total War: SHOGUN 2",
        "playtime_forever": 4,
        "img_icon_url": "2fa97296a62daf0329b3867ad6837a2289229fbb",
        "has_community_visible_stats": true
      },
      {
        "appid": 35420,
        "name": "Killing Floor Mod: Defence Alliance 2",
        "playtime_forever": 29,
        "img_icon_url": "ae7580a60cf77b754c723c72d5e31d530fbe7804",
        "has_community_visible_stats": true
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 21,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 43110,
        "name": "Metro 2033",
        "playtime_forever": 0,
        "img_icon_url": "a70fe6dc214f24107d20596f3040dbfa220ed42d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 43160,
        "name": "Metro: Last Light Complete Edition",
        "playtime_forever": 0,
        "img_icon_url": "7b84b80d2cebe41ba87c59b28e2473d3b33e797d",
        "has_community_visible_stats": true
      },
      {
        "appid": 57300,
        "name": "Amnesia: The Dark Descent",
        "playtime_forever": 37,
        "img_icon_url": "2c08de657a8b273eeb55bb5bf674605ca023e381",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 91200,
        "name": "Anomaly Warzone Earth",
        "playtime_forever": 0,
        "img_icon_url": "8b8010ddbc76c7a445648f89162f453ea7e1e101",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 108600,
        "name": "Project Zomboid",
        "playtime_forever": 1385,
        "img_icon_url": "2bd4642ae337e378e7b04a19d19683425c5f81a4",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 108710,
        "name": "Alan Wake",
        "playtime_forever": 51,
        "img_icon_url": "ec7953511aaaf5a2c2093b872b5b43c6cab56462",
        "has_community_visible_stats": true
      },
      {
        "appid": 202750,
        "name": "Alan Wake's American Nightmare",
        "playtime_forever": 0,
        "img_icon_url": "313aabf37ed0b521ad969d3fe21768d31300f1ca",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 202970,
        "name": "Call of Duty: Black Ops II",
        "playtime_forever": 2343,
        "img_icon_url": "0a23d78ade8c8d7b4cfa15bf71c9dd535b2998ca",
        "has_community_visible_stats": true
      },
      {
        "appid": 202990,
        "name": "Call of Duty: Black Ops II - Multiplayer",
        "playtime_forever": 37,
        "img_icon_url": "1f3a69123b4c7e47904dcd0c55e48c5522e30284",
        "has_community_visible_stats": true
      },
      {
        "appid": 203160,
        "name": "Tomb Raider",
        "playtime_forever": 65,
        "img_icon_url": "3ee640a8aba6992678e36f4e40cba9c71c02348b",
        "has_community_visible_stats": true
      },
      {
        "appid": 212910,
        "name": "Call of Duty: Black Ops II - Zombies",
        "playtime_forever": 30,
        "img_icon_url": "abbc45872375bcf8ac6b67cae6ed9ddb6c75d350",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 2462,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 220240,
        "name": "Far Cry® 3",
        "playtime_forever": 1405,
        "img_icon_url": "8231f43d3dd47fb4b4111fd6bd4a849e73eb0520",
        "has_community_visible_stats": true
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 0,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222900,
        "name": "Dead Island: Epidemic",
        "playtime_forever": 14,
        "img_icon_url": "eeca961216745840443d87373f907d1e6e4ca764",
        "has_community_visible_stats": true
      },
      {
        "appid": 224260,
        "name": "No More Room in Hell",
        "playtime_forever": 290,
        "img_icon_url": "684de0d9c5749b5ddd52f120894fd97efd620b1d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 227940,
        "name": "Heroes & Generals",
        "playtime_forever": 8,
        "img_icon_url": "64f09c15e558464a40ced00a9ef35ed13542e144"
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 38408,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 231430,
        "name": "Company of Heroes 2",
        "playtime_forever": 0,
        "img_icon_url": "5e7e1866fb4f33a17393b0441cd1c750dbd91c5f",
        "has_community_visible_stats": true
      },
      {
        "appid": 232090,
        "name": "Killing Floor 2",
        "playtime_forever": 11994,
        "img_icon_url": "15837cefb378766e9916548f8591b6eb490b9e52",
        "has_community_visible_stats": true
      },
      {
        "appid": 233270,
        "name": "Far Cry® 3 Blood Dragon",
        "playtime_forever": 40,
        "img_icon_url": "37ea239abeef5c5b2a90a2f821aaab745633972a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 236830,
        "name": "Red Orchestra 2: Heroes of Stalingrad - Single Player",
        "playtime_forever": 38,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true
      },
      {
        "appid": 239140,
        "name": "Dying Light",
        "playtime_forever": 2246,
        "img_icon_url": "d575b4ba3480fe20aaeda8e8f498c3e47033069d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 242760,
        "name": "The Forest",
        "playtime_forever": 886,
        "img_icon_url": "3a6847f6ac5879e48531db52261771d5e22904ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 247660,
        "name": "Deadly Premonition: The Director's Cut",
        "playtime_forever": 16,
        "img_icon_url": "d0cd660d0f176461ea17a503516ce3eff770969d",
        "has_community_visible_stats": true
      },
      {
        "appid": 251570,
        "name": "7 Days to Die",
        "playtime_forever": 19737,
        "img_icon_url": "f6515dd177b2992aebcb563151fbe836a600f364",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_forever": 92206,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 42254,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 282070,
        "name": "This War of Mine",
        "playtime_forever": 945,
        "img_icon_url": "38ad6fd10e2b89ab24e8013584ece7961bebe086",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 286690,
        "name": "Metro 2033 Redux",
        "playtime_forever": 245,
        "img_icon_url": "353ea01a045c084215bca95519808eaa7319ce0c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 287390,
        "name": "Metro: Last Light Redux",
        "playtime_forever": 445,
        "img_icon_url": "7139b7af2ad9d248d21e98302b964cd61474318c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 287700,
        "name": "METAL GEAR SOLID V: THE PHANTOM PAIN",
        "playtime_forever": 207,
        "img_icon_url": "7a1737163c96ea641143db45709a4ac444ba8f7b",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 289070,
        "name": "Sid Meier's Civilization VI",
        "playtime_forever": 11,
        "img_icon_url": "9dc914132fec244adcede62fb8e7524a72a7398c",
        "has_community_visible_stats": true
      },
      {
        "appid": 289650,
        "name": "Assassin's Creed Unity",
        "playtime_forever": 0,
        "img_icon_url": "0629ffe7fc7d88011c5b9705625bfe3791fe0afe",
        "has_community_visible_stats": true
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_forever": 425,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 295110,
        "name": "Just Survive",
        "playtime_forever": 2831,
        "img_icon_url": "62defe57b364721d8947761c9998643ae5afaad1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 304390,
        "name": "For Honor",
        "playtime_forever": 25,
        "img_icon_url": "24ec1359d4c27b2aef9ad3fc59fdfa495789d6e6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 120,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 310380,
        "name": "Fractured Space",
        "playtime_forever": 0,
        "img_icon_url": "ad6e742508e69c690d94136b3226de22edc42faa",
        "has_community_visible_stats": true
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 135951,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 349700,
        "name": "Aftermath",
        "playtime_forever": 27,
        "img_icon_url": "d471ebccecee805abc2d11aa06cba43dade7df30"
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 24148,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 362300,
        "name": "Just Survive Test Server",
        "playtime_forever": 5,
        "img_icon_url": "ae46a0a74a41c21f2d490dde824f552c20920761"
      },
      {
        "appid": 379720,
        "name": "DOOM",
        "playtime_forever": 1007,
        "img_icon_url": "b6e72ff47d1990cb644700751eeeff14e0aba6dc",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 381210,
        "name": "Dead by Daylight",
        "playtime_forever": 162,
        "img_icon_url": "aa152097a700fd6f4707397ce41794ea30874790",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 389730,
        "name": "TEKKEN 7",
        "playtime_forever": 29542,
        "img_icon_url": "fe025a6f9a666b3839fe0a2591542dc98844643f",
        "has_community_visible_stats": true
      },
      {
        "appid": 391220,
        "name": "Rise of the Tomb Raider",
        "playtime_forever": 726,
        "img_icon_url": "0b8a37f32ed2b7c934be8aa94d53f71e274c6497",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 138,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 412020,
        "name": "Metro Exodus",
        "playtime_forever": 362,
        "img_icon_url": "f9863ed0ffc717b130744488f088ae95fe6e9bd8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 424840,
        "name": "Little Nightmares",
        "playtime_forever": 0,
        "img_icon_url": "1904c041f963b5e2cb22b56c370444517cc4e288",
        "has_community_visible_stats": true
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 1074,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 5944,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 437920,
        "name": "Tricky Towers",
        "playtime_forever": 96,
        "img_icon_url": "b5eaff8c251b1df18d3d8534279242f0908e7403",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 438100,
        "name": "VRChat",
        "playtime_forever": 201,
        "img_icon_url": "52c5f93bd9f8de008307f5fad95023600267462c"
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 466240,
        "name": "Deceit",
        "playtime_forever": 37,
        "img_icon_url": "9ab4436d104e73d560f6e0c439bcb150a9c5a174",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 489520,
        "name": "Minion Masters",
        "playtime_forever": 0,
        "img_icon_url": "ad87d123224d786a413a6021ddaf9257e26c0a28",
        "has_community_visible_stats": true
      },
      {
        "appid": 504370,
        "name": "Battlerite",
        "playtime_forever": 30,
        "img_icon_url": "943ec9894774f40c9863d0305c456a3c3b2f7c13"
      },
      {
        "appid": 518790,
        "name": "theHunter: Call of the Wild™",
        "playtime_forever": 38,
        "img_icon_url": "8cd121cb62c8f98019ed333716657449c8da2b81",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 793,
        "playtime_forever": 58996,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 584980,
        "name": "Late Shift",
        "playtime_forever": 328,
        "img_icon_url": "8a040e14b44da6e798b2c61a8cde1320da05c845",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 612880,
        "name": "Wolfenstein II: The New Colossus",
        "playtime_forever": 197,
        "img_icon_url": "fd5c894c47b49a7d5e46e7ed60d6f1fdf60d210d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 638970,
        "name": "Yakuza 0",
        "playtime_forever": 252,
        "img_icon_url": "3c19e2140eb09113fddd33b796a3f12185163cb7",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 644560,
        "name": "Mirror",
        "playtime_forever": 101,
        "img_icon_url": "557469e128dcd3574436cd970501b59d02661356",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          3,
          4,
          5
        ]
      },
      {
        "appid": 654310,
        "name": "For Honor - Public Test",
        "playtime_forever": 0,
        "img_icon_url": "64dd8eca34f0b5faeda135f057da1973806852f2"
      },
      {
        "appid": 657200,
        "name": "Hand Simulator",
        "playtime_forever": 498,
        "img_icon_url": "b2ecce2712d54f1978496919c734b6da1d1cbb5e",
        "has_community_visible_stats": true
      },
      {
        "appid": 698780,
        "name": "Doki Doki Literature Club",
        "playtime_forever": 373,
        "img_icon_url": "2bf8ed528d8f251428435a6f6ffc8e4e8e4b294c",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 151,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 5916,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 744900,
        "name": "Dead Frontier 2",
        "playtime_forever": 14,
        "img_icon_url": "eb43a1ba739d50f1c077218a087d2860d4a4ce71",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 755790,
        "name": "Ring of Elysium",
        "playtime_forever": 176,
        "img_icon_url": "bff111ed4307fc769143eb3d652fb940c363e37e",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 761890,
        "name": "Albion Online",
        "playtime_forever": 16,
        "img_icon_url": "c58d1e42e59a9c6cc57c8da69d944b37ba45a0e2",
        "has_community_visible_stats": true
      },
      {
        "appid": 782330,
        "name": "DOOM Eternal",
        "playtime_forever": 346,
        "img_icon_url": "14235f425d27ab3b83661ba14c17d22dc90e566b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 824270,
        "name": "KovaaK's",
        "playtime_forever": 394,
        "img_icon_url": "ed2df8e3157c3fe9b62d0b72bdcd20d4e674be32",
        "has_community_visible_stats": true
      },
      {
        "appid": 834530,
        "name": "Yakuza Kiwami",
        "playtime_forever": 49,
        "img_icon_url": "220ff034e362250b2d19637c3dd1af0899a49089",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 868270,
        "name": "The Cycle: Frontier",
        "playtime_forever": 17,
        "img_icon_url": "02005fcb9c24057b02bc71bfc897a947629db7f0"
      },
      {
        "appid": 892970,
        "name": "Valheim",
        "playtime_forever": 745,
        "img_icon_url": "2f64c9a826e2c6cf3253fea4834c2e612db09143"
      },
      {
        "appid": 927380,
        "name": "Yakuza Kiwami 2",
        "playtime_forever": 0,
        "img_icon_url": "c3b2e69aa75de5afae7c0a52176ec2ba8ee16fa5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1049590,
        "name": "Eternal Return",
        "playtime_forever": 2822,
        "img_icon_url": "1d458721c8c4993c111038f72b07b42b66fc4efe"
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 11386,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1180660,
        "name": "Tell Me Why",
        "playtime_forever": 0,
        "img_icon_url": "6eb40e6f71226ce5bea75601a1ec0f9d6f647dd1",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1274570,
        "name": "DEVOUR",
        "playtime_forever": 2452,
        "img_icon_url": "e24aa080068d3686e0b1b5aa52a4155dc553e69d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1449560,
        "name": "Metro Exodus Enhanced Edition",
        "playtime_forever": 17,
        "img_icon_url": "f9863ed0ffc717b130744488f088ae95fe6e9bd8",
        "has_community_visible_stats": true
      },
      {
        "appid": 1604030,
        "name": "V Rising",
        "playtime_forever": 244,
        "img_icon_url": "d18204000a839feb84393b3d860c17cd4a4b269c",
        "has_community_visible_stats": true
      },
      {
        "appid": 1929610,
        "name": "Demonologist",
        "playtime_forever": 988,
        "img_icon_url": "ac2b7b0810b1c6d0364bb3e73d552fece53b7c29",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2016590,
        "name": "Dark and Darker",
        "playtime_forever": 12245,
        "img_icon_url": "9dfa7ea1b799b795ab5795e8251b17e35ef2b8d8",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2139460,
        "name": "Once Human",
        "playtime_forever": 32,
        "img_icon_url": "e1c29227c162232120c15edcf282df61ee35f091"
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 130,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/7b36d76410f4254a5ffd08e4ca98c8d5af129649.json (diff)
@@ -127,7 +127,7 @@
       {
         "appid": 1250,
         "name": "Killing Floor",
-        "playtime_2weeks": 19,
+        "playtime_2weeks": 16,
         "playtime_forever": 37785,
         "img_icon_url": "d8a2d777cb4c59cf06aa244166db232336520547",
         "has_community_visible_stats": true,
@@ -445,7 +445,6 @@
       {
         "appid": 251570,
         "name": "7 Days to Die",
-        "playtime_2weeks": 5,
         "playtime_forever": 19737,
         "img_icon_url": "f6515dd177b2992aebcb563151fbe836a600f364",
         "has_community_visible_stats": true,
@@ -737,8 +736,8 @@
       {
         "appid": 578080,
         "name": "PUBG: BATTLEGROUNDS",
-        "playtime_2weeks": 722,
-        "playtime_forever": 58925,
+        "playtime_2weeks": 793,
+        "playtime_forever": 58996,
         "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
         "has_community_visible_stats": true,
         "content_descriptorids": [
