steam_cache/86b5b003a4679d7c5dd8bb5df9b3862e6b11ec5d.json (before)
{
  "response": {
    "game_count": 123,
    "games": [
      {
        "appid": 500,
        "name": "Left 4 Dead",
        "playtime_forever": 0,
        "img_icon_url": "428df26bc35b09319e31b1ffb712487b20b3245c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 778,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 45,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 620,
        "name": "Portal 2",
        "playtime_forever": 1025,
        "img_icon_url": "25a5a16b2423bf7487ac5340b5b0948cef48c5f8",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 864,
        "playtime_forever": 412712,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1250,
        "name": "Killing Floor",
        "playtime_forever": 0,
        "img_icon_url": "d8a2d777cb4c59cf06aa244166db232336520547",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 14004,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 4540,
        "name": "Titan Quest",
        "playtime_forever": 56,
        "img_icon_url": "d59f857aed0d38c69960a9d80e3d23e0863f4e01"
      },
      {
        "appid": 4560,
        "name": "Company of Heroes - Legacy Edition",
        "playtime_forever": 886,
        "img_icon_url": "64946619217da497c9b29bc817bb40dd7d28c912",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4920,
        "name": "Natural Selection 2",
        "playtime_forever": 680,
        "img_icon_url": "6c2af07776e2042ee63bc3b6aeda129b88939829",
        "has_community_visible_stats": true
      },
      {
        "appid": 8930,
        "name": "Sid Meier's Civilization V",
        "playtime_forever": 666,
        "img_icon_url": "fbe80c4743e226f0bf65559c91b12953d4446808",
        "has_community_visible_stats": true
      },
      {
        "appid": 9200,
        "name": "RAGE",
        "playtime_forever": 1419,
        "img_icon_url": "258791dd730f3009acc4c6c1846ed75b2c3911fa",
        "has_community_visible_stats": true
      },
      {
        "appid": 10180,
        "name": "Call of Duty: Modern Warfare 2 (2009)",
        "playtime_forever": 42,
        "img_icon_url": "ad502494f1658220f9166c7e17ac90422bf6a479",
        "has_community_visible_stats": true
      },
      {
        "appid": 10190,
        "name": "Call of Duty: Modern Warfare 2 (2009) - Multiplayer",
        "playtime_forever": 6133,
        "img_icon_url": "7dd7c2d5bce2413131762d7cbee3f059614ed69d"
      },
      {
        "appid": 11020,
        "name": "TrackMania Nations Forever",
        "playtime_forever": 7,
        "img_icon_url": "a422db7cb704324da48741b9e0a0cc193b566eb0"
      },
      {
        "appid": 11390,
        "name": "Crash Time 2",
        "playtime_forever": 14,
        "img_icon_url": "48f00da155736642fe5e2b3840b5b2aca4a47597"
      },
      {
        "appid": 12120,
        "name": "Grand Theft Auto: San Andreas",
        "playtime_forever": 236,
        "img_icon_url": "895e9391da2b8155989022d9dd95b12e09766375"
      },
      {
        "appid": 12900,
        "name": "Audiosurf",
        "playtime_forever": 17,
        "img_icon_url": "ae6d0ac6d1dd5b23b961d9f32ea5a6c8d0305cf4",
        "has_community_visible_stats": true
      },
      {
        "appid": 15210,
        "name": "Silent Hunter III",
        "playtime_forever": 165,
        "img_icon_url": "04fbda632acae2b7fa3d2fe220cf1e16b388778f"
      },
      {
        "appid": 17300,
        "name": "Crysis",
        "playtime_forever": 203,
        "img_icon_url": "94bdcfce65cc63a92dcc76977f2b59750f67e3b2"
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 1336,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 29800,
        "name": "Caster",
        "playtime_forever": 51,
        "img_icon_url": "31528f4c11a59d2c904109a6ad5e3764f782108c"
      },
      {
        "appid": 32800,
        "name": "The Lord of the Rings: War in the North",
        "playtime_forever": 4063,
        "img_icon_url": "56dcf3fe99a90c25daae1cbe84319bb8af3c6ac5",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 33280,
        "name": "James Cameron’s Avatar™: The Game",
        "playtime_forever": 1678,
        "img_icon_url": "2d95e3e4657484f6da6d1e7f9b83b048e3ed8746"
      },
      {
        "appid": 34030,
        "name": "Total War: NAPOLEON - Definitive Edition",
        "playtime_forever": 440,
        "img_icon_url": "e6263fa77b39b3b83db00d089aed8dc0aac11b20",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 35420,
        "name": "Killing Floor Mod: Defence Alliance 2",
        "playtime_forever": 0,
        "img_icon_url": "ae7580a60cf77b754c723c72d5e31d530fbe7804",
        "has_community_visible_stats": true
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 242,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 48000,
        "name": "LIMBO",
        "playtime_forever": 102,
        "img_icon_url": "463f57855017564301b17050fba73804b3bd86d6",
        "has_community_visible_stats": true
      },
      {
        "appid": 63380,
        "name": "Sniper Elite V2",
        "playtime_forever": 764,
        "img_icon_url": "0092da2541424d4c1d10c1757dcb8104c37323ac",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 65790,
        "name": "Arma: Cold War Assault",
        "playtime_forever": 3,
        "img_icon_url": "5ab8e51f1ec9ea4f2524ccff87106a187bdcd52b",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 65800,
        "name": "Dungeon Defenders",
        "playtime_forever": 120,
        "img_icon_url": "8de7e7e9af523591c34b713b0b21910058ab4169",
        "has_community_visible_stats": true
      },
      {
        "appid": 72850,
        "name": "The Elder Scrolls V: Skyrim",
        "playtime_forever": 5117,
        "img_icon_url": "b9aca8a189abd8d6aaf09047dbb0f57582683e1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 105600,
        "name": "Terraria",
        "playtime_forever": 6593,
        "img_icon_url": "858961e95fbf869f136e1770d586e0caefd4cfac",
        "has_community_visible_stats": true
      },
      {
        "appid": 107410,
        "name": "Arma 3",
        "playtime_forever": 9553,
        "img_icon_url": "3212af52faf994c558bd622cb0f360c1ef295a6b",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 206270,
        "name": "GTA SA German Mac",
        "playtime_forever": 0,
        "img_icon_url": ""
      },
      {
        "appid": 207140,
        "name": "SpeedRunners",
        "playtime_forever": 136,
        "img_icon_url": "65cfa21149c415430fe36d83c23e079e6db476cc",
        "has_community_visible_stats": true
      },
      {
        "appid": 208500,
        "name": "F1 2012",
        "playtime_forever": 124,
        "img_icon_url": "69a907de49cde73845402c924481529f9aa55ea6",
        "has_community_visible_stats": true
      },
      {
        "appid": 209270,
        "name": "Hero Academy",
        "playtime_forever": 1020,
        "img_icon_url": "198c6f7350d48cff3c8d019c2ccda4861af170de",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 4803,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218640,
        "name": "Lucius",
        "playtime_forever": 721,
        "img_icon_url": "467db011e0b4c1159777829746688eed7cf80f1d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 219740,
        "name": "Don't Starve",
        "playtime_forever": 67,
        "img_icon_url": "03fe647df40dccc4d19bf42a0185cd3e6b9f2953"
      },
      {
        "appid": 221380,
        "name": "Age of Empires II (2013)",
        "playtime_forever": 172,
        "img_icon_url": "109c74df17f9b67ea47d8f01e3d1ec25278b9f73",
        "has_community_visible_stats": true
      },
      {
        "appid": 223390,
        "name": "Forge",
        "playtime_forever": 53,
        "img_icon_url": "322923aeac5851532c77f558d999b76b1a56a6f7",
        "has_community_visible_stats": true
      },
      {
        "appid": 223470,
        "name": "POSTAL 2",
        "playtime_forever": 283,
        "img_icon_url": "1b6787955f48e75db92205e7db5ad820cf7d5251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 228200,
        "name": "Company of Heroes ",
        "playtime_forever": 0,
        "img_icon_url": "df92dc239acb3cf5d3e3eba645f3df2aaf7f91ad",
        "has_community_visible_stats": true
      },
      {
        "appid": 232890,
        "name": "Stronghold Crusader 2",
        "playtime_forever": 1,
        "img_icon_url": "1e94888e7ac06dc974f4767db2a520c090fa6dbd",
        "has_community_visible_stats": true
      },
      {
        "appid": 236390,
        "name": "War Thunder",
        "playtime_forever": 2885,
        "img_icon_url": "c69fbafb6e9891314cc5df0fe6a659612c289bf9",
        "has_community_visible_stats": true
      },
      {
        "appid": 236830,
        "name": "Red Orchestra 2: Heroes of Stalingrad - Single Player",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true
      },
      {
        "appid": 238210,
        "name": "System Shock® 2 (1999)",
        "playtime_forever": 165,
        "img_icon_url": "11448f6ffd8b78461aec3bbf94463b8d2836fef0"
      },
      {
        "appid": 238960,
        "name": "Path of Exile",
        "playtime_forever": 1989,
        "img_icon_url": "1110764aac57ac28d7ffd8c43071c75d5482a9c9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 241930,
        "name": "Middle-earth™: Shadow of Mordor™",
        "playtime_forever": 2129,
        "img_icon_url": "161afab3c9f725f593635723cc64a7fbeb324ead",
        "has_community_visible_stats": true
      },
      {
        "appid": 242760,
        "name": "The Forest",
        "playtime_forever": 104,
        "img_icon_url": "3a6847f6ac5879e48531db52261771d5e22904ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 247120,
        "name": "Portal 2 Sixense Perceptual Pack",
        "playtime_forever": 0,
        "img_icon_url": "610bfe3ac6d5d3838d49251594ef5adcc2c81286"
      },
      {
        "appid": 252950,
        "name": "Rocket League",
        "playtime_forever": 1911,
        "img_icon_url": "9ad6dd3d173523354385955b5fb2af87639c4163",
        "has_community_visible_stats": true
      },
      {
        "appid": 253900,
        "name": "Knights and Merchants",
        "playtime_forever": 4,
        "img_icon_url": "b72c6dd9bfb30f4eb6e63ed37a342ecde3ace689"
      },
      {
        "appid": 253940,
        "name": "Septerra Core",
        "playtime_forever": 0,
        "img_icon_url": "2e61d6b36ed595769b23f0452b552e68fd1b6151",
        "has_community_visible_stats": true
      },
      {
        "appid": 253980,
        "name": "Enclave",
        "playtime_forever": 0,
        "img_icon_url": "eb807cb60bbb54f7103659b17ca74c88477fa8f1"
      },
      {
        "appid": 254020,
        "name": "Commander: Conquest of the Americas Gold",
        "playtime_forever": 0,
        "img_icon_url": "1a9e680acffc7752442ca8c9cceb337f0ebc70b1",
        "has_community_visible_stats": true
      },
      {
        "appid": 254040,
        "name": "Pirates of Black Cove Gold",
        "playtime_forever": 0,
        "img_icon_url": "79310c60789a11355685bcac3f1782f071ecf504"
      },
      {
        "appid": 259280,
        "name": "Earth 2150: The Moon Project",
        "playtime_forever": 3,
        "img_icon_url": "fdddf09c13b7b5aa264f3203d7f6cab5bc919245"
      },
      {
        "appid": 259300,
        "name": "Earth 2150: Lost Souls",
        "playtime_forever": 0,
        "img_icon_url": "22e4152438ee5634da2d038cd74d7a52b5dc71fb"
      },
      {
        "appid": 259360,
        "name": "Chicken Shoot 2",
        "playtime_forever": 22,
        "img_icon_url": "d618bfced27b87a885e814635c674e8de5877503"
      },
      {
        "appid": 261570,
        "name": "Ori and the Blind Forest",
        "playtime_forever": 0,
        "img_icon_url": "a8b0c1ca89fa421e5061d4ac5c17e2fbf4f08845",
        "has_community_visible_stats": true
      },
      {
        "appid": 270550,
        "name": "Yet Another Zombie Defense",
        "playtime_forever": 127,
        "img_icon_url": "d9414db164fa12a1e2cb83a60056dccc77ea3f38",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271550,
        "name": "Tribloos 2",
        "playtime_forever": 59,
        "img_icon_url": "4f67d826403664987457f3cd46e15d993be25275",
        "has_community_visible_stats": true
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 1052,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 274190,
        "name": "Broforce",
        "playtime_forever": 29,
        "img_icon_url": "aade0d272c8df1e1ea7e47d4baea36cb80e8b33d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 282660,
        "name": "Easy eSports",
        "playtime_forever": 137,
        "img_icon_url": "38a313d2413d5c679dcf41e169cc4d815765d775"
      },
      {
        "appid": 286160,
        "name": "Tabletop Simulator",
        "playtime_forever": 289,
        "img_icon_url": "19f5b90e3c7084758f885ded843631b13929fa26",
        "has_community_visible_stats": true
      },
      {
        "appid": 288500,
        "name": "Black Rainbow",
        "playtime_forever": 146,
        "img_icon_url": "b270dced983d346d4982254241f63613f437f51e",
        "has_community_visible_stats": true
      },
      {
        "appid": 292390,
        "name": "Realms of the Haunting",
        "playtime_forever": 0,
        "img_icon_url": "13abd6b022bb179fe9fdc41411ac0c525c320639"
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 332,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 76,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 325610,
        "name": "Total War: ATTILA",
        "playtime_forever": 168,
        "img_icon_url": "efb8ae63b78a36f130a4e9c1768d3dfea7056d02",
        "has_community_visible_stats": true
      },
      {
        "appid": 327030,
        "name": "Worms W.M.D",
        "playtime_forever": 323,
        "img_icon_url": "9f18090e88fd50a0a85a66a1a9872bd36c856b58",
        "has_community_visible_stats": true
      },
      {
        "appid": 356190,
        "name": "Middle-earth™: Shadow of War™",
        "playtime_2weeks": 393,
        "playtime_forever": 3534,
        "img_icon_url": "316c479e5d51d21e15eb8f82338fce82c42c4115",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 364050,
        "name": "Face It - A game to fight inner demons",
        "playtime_forever": 6,
        "img_icon_url": "02c76162bb6a2ccd7fcf70d28ce943f2becdffc3",
        "has_community_visible_stats": true
      },
      {
        "appid": 368730,
        "name": "No Time To Explain Remastered",
        "playtime_forever": 82,
        "img_icon_url": "4cea102f506d192056197b347544bfe77489e847",
        "has_community_visible_stats": true
      },
      {
        "appid": 381210,
        "name": "Dead by Daylight",
        "playtime_forever": 3767,
        "img_icon_url": "aa152097a700fd6f4707397ce41794ea30874790",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 386360,
        "name": "SMITE",
        "playtime_forever": 1338,
        "img_icon_url": "7ed9de7bbfab9accb81e47b84943e7478baf2f3a",
        "has_community_visible_stats": true
      },
      {
        "appid": 387290,
        "name": "Ori and the Blind Forest: Definitive Edition",
        "playtime_forever": 136,
        "img_icon_url": "a8b0c1ca89fa421e5061d4ac5c17e2fbf4f08845",
        "has_community_visible_stats": true
      },
      {
        "appid": 391460,
        "name": "WARMODE",
        "playtime_forever": 103,
        "img_icon_url": "e42a4a7627c4806f29d40e4564d3b20092e16b2a"
      },
      {
        "appid": 394360,
        "name": "Hearts of Iron IV",
        "playtime_forever": 244,
        "img_icon_url": "67b15e2336311b4b4f1eb5c802af0c0dbe644195",
        "has_community_visible_stats": true
      },
      {
        "appid": 424840,
        "name": "Little Nightmares",
        "playtime_forever": 0,
        "img_icon_url": "1904c041f963b5e2cb22b56c370444517cc4e288",
        "has_community_visible_stats": true
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 1048,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 464920,
        "name": "Surviving Mars",
        "playtime_forever": 0,
        "img_icon_url": "6c0bbf943ed725a16304161b89061ac1d37f6a2a",
        "has_community_visible_stats": true
      },
      {
        "appid": 470220,
        "name": "UNO",
        "playtime_forever": 950,
        "img_icon_url": "8714f533f03a77d88905b44e56b905e637478e75",
        "has_community_visible_stats": true
      },
      {
        "appid": 475150,
        "name": "Titan Quest Anniversary Edition",
        "playtime_forever": 0,
        "img_icon_url": "be3384e7936f548303c77ee2abc4c9026285f554",
        "has_community_visible_stats": true
      },
      {
        "appid": 534380,
        "name": "Dying Light 2: Reloaded Edition",
        "playtime_forever": 2858,
        "img_icon_url": "4036cc941abaeeed5ee8bd433ca69388723f7f19",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 553850,
        "name": "HELLDIVERS™ 2",
        "playtime_forever": 1960,
        "img_icon_url": "c3dff088e090f81d6e3d88eabbb67732647c69cf",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 571740,
        "name": "Golf It!",
        "playtime_forever": 998,
        "img_icon_url": "70b58cf94333587a69cf93c7e4a4241500928251",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 615970,
        "name": "Displaced",
        "playtime_forever": 9,
        "img_icon_url": "d8576a5773cd5f596160a0e5cb5b21f50ce84112",
        "has_community_visible_stats": true
      },
      {
        "appid": 632360,
        "name": "Risk of Rain 2",
        "playtime_forever": 640,
        "img_icon_url": "0b809ac6f25e6570fecae5fc47bca0139a7bf70c",
        "has_community_visible_stats": true
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 32,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 671860,
        "name": "BattleBit Remastered",
        "playtime_forever": 211,
        "img_icon_url": "84d4db032ad4d637b97e9a25f7d3da70b6fd6257",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 674940,
        "name": "Stick Fight: The Game",
        "playtime_forever": 102,
        "img_icon_url": "28bc7ba8952d488e01e7136126cbbc3b42ee443a",
        "has_community_visible_stats": true
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 3924,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 760160,
        "name": "Vampire: The Masquerade - Bloodhunt",
        "playtime_forever": 105,
        "img_icon_url": "08e7dfced6c1d534ec5d580a3a177427c7250a60",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 813820,
        "name": "Realm Royale Reforged",
        "playtime_forever": 23,
        "img_icon_url": "068664cf452a9f2388cf1ccf1f239fc967ff9629",
        "has_community_visible_stats": true
      },
      {
        "appid": 880940,
        "name": "Pummel Party",
        "playtime_forever": 264,
        "img_icon_url": "0e2e222010d009ca46b575cc5c53a23250434341",
        "has_community_visible_stats": true
      },
      {
        "appid": 884660,
        "name": "CRSED: Cuisine Royale",
        "playtime_forever": 12,
        "img_icon_url": "e4c07740f6f49341f830565c91e05bca0bb10d64",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 892970,
        "name": "Valheim",
        "playtime_forever": 1622,
        "img_icon_url": "2f64c9a826e2c6cf3253fea4834c2e612db09143"
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 1116,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 990080,
        "name": "Hogwarts Legacy",
        "playtime_forever": 3305,
        "img_icon_url": "a9ecb94f249768d0ee5ccecbffe8d8c06d9bed59",
        "has_community_visible_stats": true
      },
      {
        "appid": 1063730,
        "name": "New World: Aeternum",
        "playtime_forever": 2013,
        "img_icon_url": "672e6cf0670022bc9222af15e5f8cd4b21872d1b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1086940,
        "name": "Baldur's Gate 3",
        "playtime_forever": 1122,
        "img_icon_url": "d866cae7ea1e471fdbc206287111f1b642373bd9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1128810,
        "name": "RISK: Global Domination",
        "playtime_forever": 561,
        "img_icon_url": "ecc6f7301e88a88e93edec1a3d4ddcc7ec9c5335",
        "has_community_visible_stats": true
      },
      {
        "appid": 1144200,
        "name": "Ready or Not",
        "playtime_forever": 34,
        "img_icon_url": "9312af21d070f126acbd2237c461b0d06d9b3e20",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1172380,
        "name": "STAR WARS Jedi: Fallen Order™ ",
        "playtime_forever": 932,
        "img_icon_url": "0ea1d285a8ee6fbeef0e8f7f3b2d7fa4cbcb423b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 460,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1332010,
        "name": "Stray",
        "playtime_forever": 352,
        "img_icon_url": "7794cc0b4e70bd3e4b9a0d07e2570ab8668c5f0b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_forever": 5342,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 1842,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1966720,
        "name": "Lethal Company",
        "playtime_forever": 304,
        "img_icon_url": "8393f321a62a9ef0be762c81565d2caea4fb7da6",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2073850,
        "name": "THE FINALS",
        "playtime_forever": 1755,
        "img_icon_url": "9532db560dca3b4982f4af3f5981b6b2ce2a6909",
        "has_community_visible_stats": true
      },
      {
        "appid": 2074920,
        "name": "The First Descendant",
        "playtime_forever": 4913,
        "img_icon_url": "a07ab51050a8e03993b1860ae929da51287f283b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2357570,
        "name": "Overwatch® 2",
        "playtime_forever": 2071,
        "img_icon_url": "da42bd294c941d5947b1bc2c2b2efa1313d36a91",
        "has_community_visible_stats": true
      },
      {
        "appid": 2567870,
        "name": "Chained Together",
        "playtime_forever": 417,
        "img_icon_url": "231b8f624ff26721431fe5749fa5ab5bccd75ff4",
        "has_community_visible_stats": true
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 4523,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 3097560,
        "name": "Liar's Bar",
        "playtime_forever": 334,
        "img_icon_url": "5342338ad1fd3561c1ed8c6d2ed4ae0e6ada2e9c",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_forever": 76,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      },
      {
        "appid": 3527290,
        "name": "PEAK",
        "playtime_forever": 295,
        "img_icon_url": "b3a992fd5991bd2f4c956d58e062b0ce2988d6cd",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/86b5b003a4679d7c5dd8bb5df9b3862e6b11ec5d.json (after)
{
  "response": {
    "game_count": 123,
    "games": [
      {
        "appid": 500,
        "name": "Left 4 Dead",
        "playtime_forever": 0,
        "img_icon_url": "428df26bc35b09319e31b1ffb712487b20b3245c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 778,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 45,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 620,
        "name": "Portal 2",
        "playtime_forever": 1025,
        "img_icon_url": "25a5a16b2423bf7487ac5340b5b0948cef48c5f8",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 868,
        "playtime_forever": 412716,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1250,
        "name": "Killing Floor",
        "playtime_forever": 0,
        "img_icon_url": "d8a2d777cb4c59cf06aa244166db232336520547",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 14004,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 4540,
        "name": "Titan Quest",
        "playtime_forever": 56,
        "img_icon_url": "d59f857aed0d38c69960a9d80e3d23e0863f4e01"
      },
      {
        "appid": 4560,
        "name": "Company of Heroes - Legacy Edition",
        "playtime_forever": 886,
        "img_icon_url": "64946619217da497c9b29bc817bb40dd7d28c912",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4920,
        "name": "Natural Selection 2",
        "playtime_forever": 680,
        "img_icon_url": "6c2af07776e2042ee63bc3b6aeda129b88939829",
        "has_community_visible_stats": true
      },
      {
        "appid": 8930,
        "name": "Sid Meier's Civilization V",
        "playtime_forever": 666,
        "img_icon_url": "fbe80c4743e226f0bf65559c91b12953d4446808",
        "has_community_visible_stats": true
      },
      {
        "appid": 9200,
        "name": "RAGE",
        "playtime_forever": 1419,
        "img_icon_url": "258791dd730f3009acc4c6c1846ed75b2c3911fa",
        "has_community_visible_stats": true
      },
      {
        "appid": 10180,
        "name": "Call of Duty: Modern Warfare 2 (2009)",
        "playtime_forever": 42,
        "img_icon_url": "ad502494f1658220f9166c7e17ac90422bf6a479",
        "has_community_visible_stats": true
      },
      {
        "appid": 10190,
        "name": "Call of Duty: Modern Warfare 2 (2009) - Multiplayer",
        "playtime_forever": 6133,
        "img_icon_url": "7dd7c2d5bce2413131762d7cbee3f059614ed69d"
      },
      {
        "appid": 11020,
        "name": "TrackMania Nations Forever",
        "playtime_forever": 7,
        "img_icon_url": "a422db7cb704324da48741b9e0a0cc193b566eb0"
      },
      {
        "appid": 11390,
        "name": "Crash Time 2",
        "playtime_forever": 14,
        "img_icon_url": "48f00da155736642fe5e2b3840b5b2aca4a47597"
      },
      {
        "appid": 12120,
        "name": "Grand Theft Auto: San Andreas",
        "playtime_forever": 236,
        "img_icon_url": "895e9391da2b8155989022d9dd95b12e09766375"
      },
      {
        "appid": 12900,
        "name": "Audiosurf",
        "playtime_forever": 17,
        "img_icon_url": "ae6d0ac6d1dd5b23b961d9f32ea5a6c8d0305cf4",
        "has_community_visible_stats": true
      },
      {
        "appid": 15210,
        "name": "Silent Hunter III",
        "playtime_forever": 165,
        "img_icon_url": "04fbda632acae2b7fa3d2fe220cf1e16b388778f"
      },
      {
        "appid": 17300,
        "name": "Crysis",
        "playtime_forever": 203,
        "img_icon_url": "94bdcfce65cc63a92dcc76977f2b59750f67e3b2"
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 1336,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 29800,
        "name": "Caster",
        "playtime_forever": 51,
        "img_icon_url": "31528f4c11a59d2c904109a6ad5e3764f782108c"
      },
      {
        "appid": 32800,
        "name": "The Lord of the Rings: War in the North",
        "playtime_forever": 4063,
        "img_icon_url": "56dcf3fe99a90c25daae1cbe84319bb8af3c6ac5",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 33280,
        "name": "James Cameron’s Avatar™: The Game",
        "playtime_forever": 1678,
        "img_icon_url": "2d95e3e4657484f6da6d1e7f9b83b048e3ed8746"
      },
      {
        "appid": 34030,
        "name": "Total War: NAPOLEON - Definitive Edition",
        "playtime_forever": 440,
        "img_icon_url": "e6263fa77b39b3b83db00d089aed8dc0aac11b20",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 35420,
        "name": "Killing Floor Mod: Defence Alliance 2",
        "playtime_forever": 0,
        "img_icon_url": "ae7580a60cf77b754c723c72d5e31d530fbe7804",
        "has_community_visible_stats": true
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 242,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 48000,
        "name": "LIMBO",
        "playtime_forever": 102,
        "img_icon_url": "463f57855017564301b17050fba73804b3bd86d6",
        "has_community_visible_stats": true
      },
      {
        "appid": 63380,
        "name": "Sniper Elite V2",
        "playtime_forever": 764,
        "img_icon_url": "0092da2541424d4c1d10c1757dcb8104c37323ac",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 65790,
        "name": "Arma: Cold War Assault",
        "playtime_forever": 3,
        "img_icon_url": "5ab8e51f1ec9ea4f2524ccff87106a187bdcd52b",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 65800,
        "name": "Dungeon Defenders",
        "playtime_forever": 120,
        "img_icon_url": "8de7e7e9af523591c34b713b0b21910058ab4169",
        "has_community_visible_stats": true
      },
      {
        "appid": 72850,
        "name": "The Elder Scrolls V: Skyrim",
        "playtime_forever": 5117,
        "img_icon_url": "b9aca8a189abd8d6aaf09047dbb0f57582683e1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 105600,
        "name": "Terraria",
        "playtime_forever": 6593,
        "img_icon_url": "858961e95fbf869f136e1770d586e0caefd4cfac",
        "has_community_visible_stats": true
      },
      {
        "appid": 107410,
        "name": "Arma 3",
        "playtime_forever": 9553,
        "img_icon_url": "3212af52faf994c558bd622cb0f360c1ef295a6b",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 206270,
        "name": "GTA SA German Mac",
        "playtime_forever": 0,
        "img_icon_url": ""
      },
      {
        "appid": 207140,
        "name": "SpeedRunners",
        "playtime_forever": 136,
        "img_icon_url": "65cfa21149c415430fe36d83c23e079e6db476cc",
        "has_community_visible_stats": true
      },
      {
        "appid": 208500,
        "name": "F1 2012",
        "playtime_forever": 124,
        "img_icon_url": "69a907de49cde73845402c924481529f9aa55ea6",
        "has_community_visible_stats": true
      },
      {
        "appid": 209270,
        "name": "Hero Academy",
        "playtime_forever": 1020,
        "img_icon_url": "198c6f7350d48cff3c8d019c2ccda4861af170de",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 4803,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218640,
        "name": "Lucius",
        "playtime_forever": 721,
        "img_icon_url": "467db011e0b4c1159777829746688eed7cf80f1d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 219740,
        "name": "Don't Starve",
        "playtime_forever": 67,
        "img_icon_url": "03fe647df40dccc4d19bf42a0185cd3e6b9f2953"
      },
      {
        "appid": 221380,
        "name": "Age of Empires II (2013)",
        "playtime_forever": 172,
        "img_icon_url": "109c74df17f9b67ea47d8f01e3d1ec25278b9f73",
        "has_community_visible_stats": true
      },
      {
        "appid": 223390,
        "name": "Forge",
        "playtime_forever": 53,
        "img_icon_url": "322923aeac5851532c77f558d999b76b1a56a6f7",
        "has_community_visible_stats": true
      },
      {
        "appid": 223470,
        "name": "POSTAL 2",
        "playtime_forever": 283,
        "img_icon_url": "1b6787955f48e75db92205e7db5ad820cf7d5251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 228200,
        "name": "Company of Heroes ",
        "playtime_forever": 0,
        "img_icon_url": "df92dc239acb3cf5d3e3eba645f3df2aaf7f91ad",
        "has_community_visible_stats": true
      },
      {
        "appid": 232890,
        "name": "Stronghold Crusader 2",
        "playtime_forever": 1,
        "img_icon_url": "1e94888e7ac06dc974f4767db2a520c090fa6dbd",
        "has_community_visible_stats": true
      },
      {
        "appid": 236390,
        "name": "War Thunder",
        "playtime_forever": 2885,
        "img_icon_url": "c69fbafb6e9891314cc5df0fe6a659612c289bf9",
        "has_community_visible_stats": true
      },
      {
        "appid": 236830,
        "name": "Red Orchestra 2: Heroes of Stalingrad - Single Player",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true
      },
      {
        "appid": 238210,
        "name": "System Shock® 2 (1999)",
        "playtime_forever": 165,
        "img_icon_url": "11448f6ffd8b78461aec3bbf94463b8d2836fef0"
      },
      {
        "appid": 238960,
        "name": "Path of Exile",
        "playtime_forever": 1989,
        "img_icon_url": "1110764aac57ac28d7ffd8c43071c75d5482a9c9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 241930,
        "name": "Middle-earth™: Shadow of Mordor™",
        "playtime_forever": 2129,
        "img_icon_url": "161afab3c9f725f593635723cc64a7fbeb324ead",
        "has_community_visible_stats": true
      },
      {
        "appid": 242760,
        "name": "The Forest",
        "playtime_forever": 104,
        "img_icon_url": "3a6847f6ac5879e48531db52261771d5e22904ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 247120,
        "name": "Portal 2 Sixense Perceptual Pack",
        "playtime_forever": 0,
        "img_icon_url": "610bfe3ac6d5d3838d49251594ef5adcc2c81286"
      },
      {
        "appid": 252950,
        "name": "Rocket League",
        "playtime_forever": 1911,
        "img_icon_url": "9ad6dd3d173523354385955b5fb2af87639c4163",
        "has_community_visible_stats": true
      },
      {
        "appid": 253900,
        "name": "Knights and Merchants",
        "playtime_forever": 4,
        "img_icon_url": "b72c6dd9bfb30f4eb6e63ed37a342ecde3ace689"
      },
      {
        "appid": 253940,
        "name": "Septerra Core",
        "playtime_forever": 0,
        "img_icon_url": "2e61d6b36ed595769b23f0452b552e68fd1b6151",
        "has_community_visible_stats": true
      },
      {
        "appid": 253980,
        "name": "Enclave",
        "playtime_forever": 0,
        "img_icon_url": "eb807cb60bbb54f7103659b17ca74c88477fa8f1"
      },
      {
        "appid": 254020,
        "name": "Commander: Conquest of the Americas Gold",
        "playtime_forever": 0,
        "img_icon_url": "1a9e680acffc7752442ca8c9cceb337f0ebc70b1",
        "has_community_visible_stats": true
      },
      {
        "appid": 254040,
        "name": "Pirates of Black Cove Gold",
        "playtime_forever": 0,
        "img_icon_url": "79310c60789a11355685bcac3f1782f071ecf504"
      },
      {
        "appid": 259280,
        "name": "Earth 2150: The Moon Project",
        "playtime_forever": 3,
        "img_icon_url": "fdddf09c13b7b5aa264f3203d7f6cab5bc919245"
      },
      {
        "appid": 259300,
        "name": "Earth 2150: Lost Souls",
        "playtime_forever": 0,
        "img_icon_url": "22e4152438ee5634da2d038cd74d7a52b5dc71fb"
      },
      {
        "appid": 259360,
        "name": "Chicken Shoot 2",
        "playtime_forever": 22,
        "img_icon_url": "d618bfced27b87a885e814635c674e8de5877503"
      },
      {
        "appid": 261570,
        "name": "Ori and the Blind Forest",
        "playtime_forever": 0,
        "img_icon_url": "a8b0c1ca89fa421e5061d4ac5c17e2fbf4f08845",
        "has_community_visible_stats": true
      },
      {
        "appid": 270550,
        "name": "Yet Another Zombie Defense",
        "playtime_forever": 127,
        "img_icon_url": "d9414db164fa12a1e2cb83a60056dccc77ea3f38",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271550,
        "name": "Tribloos 2",
        "playtime_forever": 59,
        "img_icon_url": "4f67d826403664987457f3cd46e15d993be25275",
        "has_community_visible_stats": true
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 1052,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 274190,
        "name": "Broforce",
        "playtime_forever": 29,
        "img_icon_url": "aade0d272c8df1e1ea7e47d4baea36cb80e8b33d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 282660,
        "name": "Easy eSports",
        "playtime_forever": 137,
        "img_icon_url": "38a313d2413d5c679dcf41e169cc4d815765d775"
      },
      {
        "appid": 286160,
        "name": "Tabletop Simulator",
        "playtime_forever": 289,
        "img_icon_url": "19f5b90e3c7084758f885ded843631b13929fa26",
        "has_community_visible_stats": true
      },
      {
        "appid": 288500,
        "name": "Black Rainbow",
        "playtime_forever": 146,
        "img_icon_url": "b270dced983d346d4982254241f63613f437f51e",
        "has_community_visible_stats": true
      },
      {
        "appid": 292390,
        "name": "Realms of the Haunting",
        "playtime_forever": 0,
        "img_icon_url": "13abd6b022bb179fe9fdc41411ac0c525c320639"
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 332,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 76,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 325610,
        "name": "Total War: ATTILA",
        "playtime_forever": 168,
        "img_icon_url": "efb8ae63b78a36f130a4e9c1768d3dfea7056d02",
        "has_community_visible_stats": true
      },
      {
        "appid": 327030,
        "name": "Worms W.M.D",
        "playtime_forever": 323,
        "img_icon_url": "9f18090e88fd50a0a85a66a1a9872bd36c856b58",
        "has_community_visible_stats": true
      },
      {
        "appid": 356190,
        "name": "Middle-earth™: Shadow of War™",
        "playtime_2weeks": 393,
        "playtime_forever": 3534,
        "img_icon_url": "316c479e5d51d21e15eb8f82338fce82c42c4115",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 364050,
        "name": "Face It - A game to fight inner demons",
        "playtime_forever": 6,
        "img_icon_url": "02c76162bb6a2ccd7fcf70d28ce943f2becdffc3",
        "has_community_visible_stats": true
      },
      {
        "appid": 368730,
        "name": "No Time To Explain Remastered",
        "playtime_forever": 82,
        "img_icon_url": "4cea102f506d192056197b347544bfe77489e847",
        "has_community_visible_stats": true
      },
      {
        "appid": 381210,
        "name": "Dead by Daylight",
        "playtime_forever": 3767,
        "img_icon_url": "aa152097a700fd6f4707397ce41794ea30874790",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 386360,
        "name": "SMITE",
        "playtime_forever": 1338,
        "img_icon_url": "7ed9de7bbfab9accb81e47b84943e7478baf2f3a",
        "has_community_visible_stats": true
      },
      {
        "appid": 387290,
        "name": "Ori and the Blind Forest: Definitive Edition",
        "playtime_forever": 136,
        "img_icon_url": "a8b0c1ca89fa421e5061d4ac5c17e2fbf4f08845",
        "has_community_visible_stats": true
      },
      {
        "appid": 391460,
        "name": "WARMODE",
        "playtime_forever": 103,
        "img_icon_url": "e42a4a7627c4806f29d40e4564d3b20092e16b2a"
      },
      {
        "appid": 394360,
        "name": "Hearts of Iron IV",
        "playtime_forever": 244,
        "img_icon_url": "67b15e2336311b4b4f1eb5c802af0c0dbe644195",
        "has_community_visible_stats": true
      },
      {
        "appid": 424840,
        "name": "Little Nightmares",
        "playtime_forever": 0,
        "img_icon_url": "1904c041f963b5e2cb22b56c370444517cc4e288",
        "has_community_visible_stats": true
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 1048,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 464920,
        "name": "Surviving Mars",
        "playtime_forever": 0,
        "img_icon_url": "6c0bbf943ed725a16304161b89061ac1d37f6a2a",
        "has_community_visible_stats": true
      },
      {
        "appid": 470220,
        "name": "UNO",
        "playtime_forever": 950,
        "img_icon_url": "8714f533f03a77d88905b44e56b905e637478e75",
        "has_community_visible_stats": true
      },
      {
        "appid": 475150,
        "name": "Titan Quest Anniversary Edition",
        "playtime_forever": 0,
        "img_icon_url": "be3384e7936f548303c77ee2abc4c9026285f554",
        "has_community_visible_stats": true
      },
      {
        "appid": 534380,
        "name": "Dying Light 2: Reloaded Edition",
        "playtime_forever": 2858,
        "img_icon_url": "4036cc941abaeeed5ee8bd433ca69388723f7f19",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 553850,
        "name": "HELLDIVERS™ 2",
        "playtime_forever": 1960,
        "img_icon_url": "c3dff088e090f81d6e3d88eabbb67732647c69cf",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 571740,
        "name": "Golf It!",
        "playtime_forever": 998,
        "img_icon_url": "70b58cf94333587a69cf93c7e4a4241500928251",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 615970,
        "name": "Displaced",
        "playtime_forever": 9,
        "img_icon_url": "d8576a5773cd5f596160a0e5cb5b21f50ce84112",
        "has_community_visible_stats": true
      },
      {
        "appid": 632360,
        "name": "Risk of Rain 2",
        "playtime_forever": 640,
        "img_icon_url": "0b809ac6f25e6570fecae5fc47bca0139a7bf70c",
        "has_community_visible_stats": true
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 32,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 671860,
        "name": "BattleBit Remastered",
        "playtime_forever": 211,
        "img_icon_url": "84d4db032ad4d637b97e9a25f7d3da70b6fd6257",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 674940,
        "name": "Stick Fight: The Game",
        "playtime_forever": 102,
        "img_icon_url": "28bc7ba8952d488e01e7136126cbbc3b42ee443a",
        "has_community_visible_stats": true
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 3924,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 760160,
        "name": "Vampire: The Masquerade - Bloodhunt",
        "playtime_forever": 105,
        "img_icon_url": "08e7dfced6c1d534ec5d580a3a177427c7250a60",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 813820,
        "name": "Realm Royale Reforged",
        "playtime_forever": 23,
        "img_icon_url": "068664cf452a9f2388cf1ccf1f239fc967ff9629",
        "has_community_visible_stats": true
      },
      {
        "appid": 880940,
        "name": "Pummel Party",
        "playtime_forever": 264,
        "img_icon_url": "0e2e222010d009ca46b575cc5c53a23250434341",
        "has_community_visible_stats": true
      },
      {
        "appid": 884660,
        "name": "CRSED: Cuisine Royale",
        "playtime_forever": 12,
        "img_icon_url": "e4c07740f6f49341f830565c91e05bca0bb10d64",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 892970,
        "name": "Valheim",
        "playtime_forever": 1622,
        "img_icon_url": "2f64c9a826e2c6cf3253fea4834c2e612db09143"
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 1116,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 990080,
        "name": "Hogwarts Legacy",
        "playtime_forever": 3305,
        "img_icon_url": "a9ecb94f249768d0ee5ccecbffe8d8c06d9bed59",
        "has_community_visible_stats": true
      },
      {
        "appid": 1063730,
        "name": "New World: Aeternum",
        "playtime_forever": 2013,
        "img_icon_url": "672e6cf0670022bc9222af15e5f8cd4b21872d1b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1086940,
        "name": "Baldur's Gate 3",
        "playtime_forever": 1122,
        "img_icon_url": "d866cae7ea1e471fdbc206287111f1b642373bd9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1128810,
        "name": "RISK: Global Domination",
        "playtime_forever": 561,
        "img_icon_url": "ecc6f7301e88a88e93edec1a3d4ddcc7ec9c5335",
        "has_community_visible_stats": true
      },
      {
        "appid": 1144200,
        "name": "Ready or Not",
        "playtime_forever": 34,
        "img_icon_url": "9312af21d070f126acbd2237c461b0d06d9b3e20",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1172380,
        "name": "STAR WARS Jedi: Fallen Order™ ",
        "playtime_forever": 932,
        "img_icon_url": "0ea1d285a8ee6fbeef0e8f7f3b2d7fa4cbcb423b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 460,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1332010,
        "name": "Stray",
        "playtime_forever": 352,
        "img_icon_url": "7794cc0b4e70bd3e4b9a0d07e2570ab8668c5f0b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_forever": 5342,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 1842,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1966720,
        "name": "Lethal Company",
        "playtime_forever": 304,
        "img_icon_url": "8393f321a62a9ef0be762c81565d2caea4fb7da6",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2073850,
        "name": "THE FINALS",
        "playtime_forever": 1755,
        "img_icon_url": "9532db560dca3b4982f4af3f5981b6b2ce2a6909",
        "has_community_visible_stats": true
      },
      {
        "appid": 2074920,
        "name": "The First Descendant",
        "playtime_forever": 4913,
        "img_icon_url": "a07ab51050a8e03993b1860ae929da51287f283b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2357570,
        "name": "Overwatch® 2",
        "playtime_forever": 2071,
        "img_icon_url": "da42bd294c941d5947b1bc2c2b2efa1313d36a91",
        "has_community_visible_stats": true
      },
      {
        "appid": 2567870,
        "name": "Chained Together",
        "playtime_forever": 417,
        "img_icon_url": "231b8f624ff26721431fe5749fa5ab5bccd75ff4",
        "has_community_visible_stats": true
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 4523,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 3097560,
        "name": "Liar's Bar",
        "playtime_forever": 334,
        "img_icon_url": "5342338ad1fd3561c1ed8c6d2ed4ae0e6ada2e9c",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_forever": 76,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      },
      {
        "appid": 3527290,
        "name": "PEAK",
        "playtime_forever": 295,
        "img_icon_url": "b3a992fd5991bd2f4c956d58e062b0ce2988d6cd",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/86b5b003a4679d7c5dd8bb5df9b3862e6b11ec5d.json (diff)
@@ -44,8 +44,8 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 864,
-        "playtime_forever": 412712,
+        "playtime_2weeks": 868,
+        "playtime_forever": 412716,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
         "has_community_visible_stats": true,
         "content_descriptorids": [
