steam_cache/88bf2ff83e0dd613e20ac55fce000942906ad804.json (before)
{
  "friendslist": {
    "friends": [
      {
        "steamid": "76561197962456697",
        "relationship": "friend",
        "friend_since": 1614929595
      },
      {
        "steamid": "76561198071453238",
        "relationship": "friend",
        "friend_since": 1679294449
      },
      {
        "steamid": "76561198083092487",
        "relationship": "friend",
        "friend_since": 1666190856
      },
      {
        "steamid": "76561198091121993",
        "relationship": "friend",
        "friend_since": 1697036315
      },
      {
        "steamid": "76561198101787583",
        "relationship": "friend",
        "friend_since": 1738561877
      },
      {
        "steamid": "76561198117383710",
        "relationship": "friend",
        "friend_since": 1669159449
      },
      {
        "steamid": "76561198128641852",
        "relationship": "friend",
        "friend_since": 1603757289
      },
      {
        "steamid": "76561198130994171",
        "relationship": "friend",
        "friend_since": 1674500212
      },
      {
        "steamid": "76561198142069970",
        "relationship": "friend",
        "friend_since": 1696055876
      },
      {
        "steamid": "76561198156086037",
        "relationship": "friend",
        "friend_since": 1677244271
      },
      {
        "steamid": "76561198172592665",
        "relationship": "friend",
        "friend_since": 1658484682
      },
      {
        "steamid": "76561198197106670",
        "relationship": "friend",
        "friend_since": 1596546865
      },
      {
        "steamid": "76561198207913012",
        "relationship": "friend",
        "friend_since": 1694274349
      },
      {
        "steamid": "76561198225552700",
        "relationship": "friend",
        "friend_since": 1678077844
      },
      {
        "steamid": "76561198239390162",
        "relationship": "friend",
        "friend_since": 1660503107
      },
      {
        "steamid": "76561198249143186",
        "relationship": "friend",
        "friend_since": 1697014028
      },
      {
        "steamid": "76561198259482516",
        "relationship": "friend",
        "friend_since": 1672147948
      },
      {
        "steamid": "76561198275812970",
        "relationship": "friend",
        "friend_since": 1572092828
      },
      {
        "steamid": "76561198276288328",
        "relationship": "friend",
        "friend_since": 1676527034
      },
      {
        "steamid": "76561198287190170",
        "relationship": "friend",
        "friend_since": 1688017765
      },
      {
        "steamid": "76561198294300457",
        "relationship": "friend",
        "friend_since": 1685722332
      },
      {
        "steamid": "76561198308531539",
        "relationship": "friend",
        "friend_since": 1603469480
      },
      {
        "steamid": "76561198312035313",
        "relationship": "friend",
        "friend_since": 1696942559
      },
      {
        "steamid": "76561198320991248",
        "relationship": "friend",
        "friend_since": 1668505077
      },
      {
        "steamid": "76561198343249851",
        "relationship": "friend",
        "friend_since": 1598323696
      },
      {
        "steamid": "76561198345380414",
        "relationship": "friend",
        "friend_since": 1598624136
      },
      {
        "steamid": "76561198349331706",
        "relationship": "friend",
        "friend_since": 1655267094
      },
      {
        "steamid": "76561198353181318",
        "relationship": "friend",
        "friend_since": 1625574545
      },
      {
        "steamid": "76561198366947347",
        "relationship": "friend",
        "friend_since": 1665856654
      },
      {
        "steamid": "76561198375844195",
        "relationship": "friend",
        "friend_since": 1719168820
      },
      {
        "steamid": "76561198380003707",
        "relationship": "friend",
        "friend_since": 1705927934
      },
      {
        "steamid": "76561198395321169",
        "relationship": "friend",
        "friend_since": 1678812045
      },
      {
        "steamid": "76561198395434891",
        "relationship": "friend",
        "friend_since": 1582125514
      },
      {
        "steamid": "76561198404555890",
        "relationship": "friend",
        "friend_since": 1587219186
      },
      {
        "steamid": "76561198407971599",
        "relationship": "friend",
        "friend_since": 1698569926
      },
      {
        "steamid": "76561198420876312",
        "relationship": "friend",
        "friend_since": 1595840864
      },
      {
        "steamid": "76561198433154897",
        "relationship": "friend",
        "friend_since": 1692858143
      },
      {
        "steamid": "76561198440511885",
        "relationship": "friend",
        "friend_since": 1623659908
      },
      {
        "steamid": "76561198817189294",
        "relationship": "friend",
        "friend_since": 1719243125
      },
      {
        "steamid": "76561198823088914",
        "relationship": "friend",
        "friend_since": 1591099442
      },
      {
        "steamid": "76561198823833937",
        "relationship": "friend",
        "friend_since": 1735575922
      },
      {
        "steamid": "76561198831450163",
        "relationship": "friend",
        "friend_since": 1575035898
      },
      {
        "steamid": "76561198837317787",
        "relationship": "friend",
        "friend_since": 1686056843
      },
      {
        "steamid": "76561198839206369",
        "relationship": "friend",
        "friend_since": 1593366284
      },
      {
        "steamid": "76561198844886856",
        "relationship": "friend",
        "friend_since": 1581863505
      },
      {
        "steamid": "76561198860876135",
        "relationship": "friend",
        "friend_since": 1729012781
      },
      {
        "steamid": "76561198875537417",
        "relationship": "friend",
        "friend_since": 1591320303
      },
      {
        "steamid": "76561198894655574",
        "relationship": "friend",
        "friend_since": 1695804284
      },
      {
        "steamid": "76561198941390925",
        "relationship": "friend",
        "friend_since": 1578546849
      },
      {
        "steamid": "76561198947679064",
        "relationship": "friend",
        "friend_since": 1603985793
      },
      {
        "steamid": "76561198950418467",
        "relationship": "friend",
        "friend_since": 1635685284
      },
      {
        "steamid": "76561198973017075",
        "relationship": "friend",
        "friend_since": 1579251270
      },
      {
        "steamid": "76561198983779500",
        "relationship": "friend",
        "friend_since": 1694403163
      },
      {
        "steamid": "76561198995606022",
        "relationship": "friend",
        "friend_since": 1689442392
      },
      {
        "steamid": "76561198996970034",
        "relationship": "friend",
        "friend_since": 1701887293
      },
      {
        "steamid": "76561199019382136",
        "relationship": "friend",
        "friend_since": 1746020235
      },
      {
        "steamid": "76561199030069535",
        "relationship": "friend",
        "friend_since": 1589026251
      },
      {
        "steamid": "76561199032343371",
        "relationship": "friend",
        "friend_since": 1591355464
      },
      {
        "steamid": "76561199058102139",
        "relationship": "friend",
        "friend_since": 1711554840
      },
      {
        "steamid": "76561199075057279",
        "relationship": "friend",
        "friend_since": 1694545875
      },
      {
        "steamid": "76561199094552462",
        "relationship": "friend",
        "friend_since": 1624263320
      },
      {
        "steamid": "76561199095128022",
        "relationship": "friend",
        "friend_since": 1688484315
      },
      {
        "steamid": "76561199095656442",
        "relationship": "friend",
        "friend_since": 1680236502
      },
      {
        "steamid": "76561199105312820",
        "relationship": "friend",
        "friend_since": 1672146553
      },
      {
        "steamid": "76561199131586546",
        "relationship": "friend",
        "friend_since": 1615193038
      },
      {
        "steamid": "76561199148882054",
        "relationship": "friend",
        "friend_since": 1678528735
      },
      {
        "steamid": "76561199174876554",
        "relationship": "friend",
        "friend_since": 1719243183
      },
      {
        "steamid": "76561199245311045",
        "relationship": "friend",
        "friend_since": 1689442080
      },
      {
        "steamid": "76561199366042513",
        "relationship": "friend",
        "friend_since": 1689442268
      },
      {
        "steamid": "76561199402838517",
        "relationship": "friend",
        "friend_since": 1666771019
      },
      {
        "steamid": "76561199528559204",
        "relationship": "friend",
        "friend_since": 1695819234
      },
      {
        "steamid": "76561199558441723",
        "relationship": "friend",
        "friend_since": 1729067151
      },
      {
        "steamid": "76561199560101814",
        "relationship": "friend",
        "friend_since": 1705606673
      }
    ]
  }
}

steam_cache/88bf2ff83e0dd613e20ac55fce000942906ad804.json (after)
{
  "friendslist": {
    "friends": [
      {
        "steamid": "76561197962456697",
        "relationship": "friend",
        "friend_since": 1614929595
      },
      {
        "steamid": "76561198071453238",
        "relationship": "friend",
        "friend_since": 1679294449
      },
      {
        "steamid": "76561198083092487",
        "relationship": "friend",
        "friend_since": 1666190856
      },
      {
        "steamid": "76561198091121993",
        "relationship": "friend",
        "friend_since": 1697036315
      },
      {
        "steamid": "76561198101787583",
        "relationship": "friend",
        "friend_since": 1738561877
      },
      {
        "steamid": "76561198117383710",
        "relationship": "friend",
        "friend_since": 1669159449
      },
      {
        "steamid": "76561198128641852",
        "relationship": "friend",
        "friend_since": 1603757289
      },
      {
        "steamid": "76561198130994171",
        "relationship": "friend",
        "friend_since": 1674500212
      },
      {
        "steamid": "76561198142069970",
        "relationship": "friend",
        "friend_since": 1696055876
      },
      {
        "steamid": "76561198156086037",
        "relationship": "friend",
        "friend_since": 1677244271
      },
      {
        "steamid": "76561198172592665",
        "relationship": "friend",
        "friend_since": 1658484682
      },
      {
        "steamid": "76561198197106670",
        "relationship": "friend",
        "friend_since": 1596546865
      },
      {
        "steamid": "76561198207913012",
        "relationship": "friend",
        "friend_since": 1694274349
      },
      {
        "steamid": "76561198225552700",
        "relationship": "friend",
        "friend_since": 1678077844
      },
      {
        "steamid": "76561198239390162",
        "relationship": "friend",
        "friend_since": 1660503107
      },
      {
        "steamid": "76561198249143186",
        "relationship": "friend",
        "friend_since": 1697014028
      },
      {
        "steamid": "76561198259482516",
        "relationship": "friend",
        "friend_since": 1672147948
      },
      {
        "steamid": "76561198275812970",
        "relationship": "friend",
        "friend_since": 1572092828
      },
      {
        "steamid": "76561198276288328",
        "relationship": "friend",
        "friend_since": 1676527034
      },
      {
        "steamid": "76561198287190170",
        "relationship": "friend",
        "friend_since": 1688017765
      },
      {
        "steamid": "76561198294300457",
        "relationship": "friend",
        "friend_since": 1685722332
      },
      {
        "steamid": "76561198308531539",
        "relationship": "friend",
        "friend_since": 1603469480
      },
      {
        "steamid": "76561198312035313",
        "relationship": "friend",
        "friend_since": 1696942559
      },
      {
        "steamid": "76561198320991248",
        "relationship": "friend",
        "friend_since": 1668505077
      },
      {
        "steamid": "76561198343249851",
        "relationship": "friend",
        "friend_since": 1598323696
      },
      {
        "steamid": "76561198345380414",
        "relationship": "friend",
        "friend_since": 1598624136
      },
      {
        "steamid": "76561198349331706",
        "relationship": "friend",
        "friend_since": 1655267094
      },
      {
        "steamid": "76561198353181318",
        "relationship": "friend",
        "friend_since": 1625574545
      },
      {
        "steamid": "76561198366947347",
        "relationship": "friend",
        "friend_since": 1665856654
      },
      {
        "steamid": "76561198375844195",
        "relationship": "friend",
        "friend_since": 1719168820
      },
      {
        "steamid": "76561198380003707",
        "relationship": "friend",
        "friend_since": 1705927934
      },
      {
        "steamid": "76561198395321169",
        "relationship": "friend",
        "friend_since": 1678812045
      },
      {
        "steamid": "76561198395434891",
        "relationship": "friend",
        "friend_since": 1582125514
      },
      {
        "steamid": "76561198404555890",
        "relationship": "friend",
        "friend_since": 1587219186
      },
      {
        "steamid": "76561198407971599",
        "relationship": "friend",
        "friend_since": 1698569926
      },
      {
        "steamid": "76561198420876312",
        "relationship": "friend",
        "friend_since": 1595840864
      },
      {
        "steamid": "76561198433154897",
        "relationship": "friend",
        "friend_since": 1692858143
      },
      {
        "steamid": "76561198440511885",
        "relationship": "friend",
        "friend_since": 1623659908
      },
      {
        "steamid": "76561198817189294",
        "relationship": "friend",
        "friend_since": 1719243125
      },
      {
        "steamid": "76561198823088914",
        "relationship": "friend",
        "friend_since": 1591099442
      },
      {
        "steamid": "76561198823833937",
        "relationship": "friend",
        "friend_since": 1735575922
      },
      {
        "steamid": "76561198831450163",
        "relationship": "friend",
        "friend_since": 1575035898
      },
      {
        "steamid": "76561198837317787",
        "relationship": "friend",
        "friend_since": 1686056843
      },
      {
        "steamid": "76561198839206369",
        "relationship": "friend",
        "friend_since": 1593366284
      },
      {
        "steamid": "76561198844886856",
        "relationship": "friend",
        "friend_since": 1581863505
      },
      {
        "steamid": "76561198860876135",
        "relationship": "friend",
        "friend_since": 1729012781
      },
      {
        "steamid": "76561198875537417",
        "relationship": "friend",
        "friend_since": 1591320303
      },
      {
        "steamid": "76561198894655574",
        "relationship": "friend",
        "friend_since": 1695804284
      },
      {
        "steamid": "76561198941390925",
        "relationship": "friend",
        "friend_since": 1578546849
      },
      {
        "steamid": "76561198947679064",
        "relationship": "friend",
        "friend_since": 1603985793
      },
      {
        "steamid": "76561198950418467",
        "relationship": "friend",
        "friend_since": 1635685284
      },
      {
        "steamid": "76561198973017075",
        "relationship": "friend",
        "friend_since": 1579251270
      },
      {
        "steamid": "76561198983779500",
        "relationship": "friend",
        "friend_since": 1694403163
      },
      {
        "steamid": "76561198995606022",
        "relationship": "friend",
        "friend_since": 1689442392
      },
      {
        "steamid": "76561199019382136",
        "relationship": "friend",
        "friend_since": 1746020235
      },
      {
        "steamid": "76561199030069535",
        "relationship": "friend",
        "friend_since": 1589026251
      },
      {
        "steamid": "76561199032343371",
        "relationship": "friend",
        "friend_since": 1591355464
      },
      {
        "steamid": "76561199058102139",
        "relationship": "friend",
        "friend_since": 1711554840
      },
      {
        "steamid": "76561199075057279",
        "relationship": "friend",
        "friend_since": 1694545875
      },
      {
        "steamid": "76561199094552462",
        "relationship": "friend",
        "friend_since": 1624263320
      },
      {
        "steamid": "76561199095128022",
        "relationship": "friend",
        "friend_since": 1688484315
      },
      {
        "steamid": "76561199095656442",
        "relationship": "friend",
        "friend_since": 1680236502
      },
      {
        "steamid": "76561199105312820",
        "relationship": "friend",
        "friend_since": 1672146553
      },
      {
        "steamid": "76561199131586546",
        "relationship": "friend",
        "friend_since": 1615193038
      },
      {
        "steamid": "76561199148882054",
        "relationship": "friend",
        "friend_since": 1678528735
      },
      {
        "steamid": "76561199174876554",
        "relationship": "friend",
        "friend_since": 1719243183
      },
      {
        "steamid": "76561199245311045",
        "relationship": "friend",
        "friend_since": 1689442080
      },
      {
        "steamid": "76561199366042513",
        "relationship": "friend",
        "friend_since": 1689442268
      },
      {
        "steamid": "76561199402838517",
        "relationship": "friend",
        "friend_since": 1666771019
      },
      {
        "steamid": "76561199528559204",
        "relationship": "friend",
        "friend_since": 1695819234
      },
      {
        "steamid": "76561199558441723",
        "relationship": "friend",
        "friend_since": 1729067151
      },
      {
        "steamid": "76561199560101814",
        "relationship": "friend",
        "friend_since": 1705606673
      }
    ]
  }
}

steam_cache/88bf2ff83e0dd613e20ac55fce000942906ad804.json (diff)
@@ -272,11 +272,6 @@
         "friend_since": 1689442392
       },
       {
-        "steamid": "76561198996970034",
-        "relationship": "friend",
-        "friend_since": 1701887293
-      },
-      {
         "steamid": "76561199019382136",
         "relationship": "friend",
         "friend_since": 1746020235
