steam_cache/8d162329c3eee521a6433db3c8f58d93501858c1.json (before)
{
  "response": {
    "game_count": 109,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 134,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 20,
        "name": "Team Fortress Classic",
        "playtime_forever": 77,
        "img_icon_url": "38ea7ebe3c1abbbbf4eabdbef174c41a972102b9",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 30,
        "name": "Day of Defeat",
        "playtime_forever": 0,
        "img_icon_url": "aadc0ce51ff6ba2042d633f8ec033b0de62091d0",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 40,
        "name": "Deathmatch Classic",
        "playtime_forever": 0,
        "img_icon_url": "c525f76c8bc7353db4fd74b128c4ae2028426c2a"
      },
      {
        "appid": 50,
        "name": "Half-Life: Opposing Force",
        "playtime_forever": 0,
        "img_icon_url": "04e81206c10e12416908c72c5f22aad411b3aeef",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 60,
        "name": "Ricochet",
        "playtime_forever": 0,
        "img_icon_url": "98c69e04cd59b838e05cb6980c12c05874c6419e"
      },
      {
        "appid": 70,
        "name": "Half-Life",
        "playtime_forever": 4236,
        "img_icon_url": "95be6d131fc61f145797317ca437c9765f24b41c",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 37,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 130,
        "name": "Half-Life: Blue Shift",
        "playtime_forever": 0,
        "img_icon_url": "b06fdee488b3220362c11704be4edad82abeed08",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 5128,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 1197,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 280,
        "name": "Half-Life: Source",
        "playtime_forever": 1132,
        "img_icon_url": "b4f572a6cc5a6a84ae84634c31414b9123d2f26b"
      },
      {
        "appid": 300,
        "name": "Day of Defeat: Source",
        "playtime_forever": 1462,
        "img_icon_url": "062754bb5853b0534283ae27dc5d58200692b22d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 599,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 400,
        "name": "Portal",
        "playtime_forever": 269,
        "img_icon_url": "cfa928ab4119dd137e50d728e8fe703e4e970aff",
        "has_community_visible_stats": true
      },
      {
        "appid": 440,
        "name": "Team Fortress 2",
        "playtime_forever": 29607,
        "img_icon_url": "f568912870a4684f9ec76277a1a404dda6bab213",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 500,
        "name": "Left 4 Dead",
        "playtime_forever": 134,
        "img_icon_url": "428df26bc35b09319e31b1ffb712487b20b3245c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 1331,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 3617,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 620,
        "name": "Portal 2",
        "playtime_forever": 800,
        "img_icon_url": "25a5a16b2423bf7487ac5340b5b0948cef48c5f8",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 61083,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_2weeks": 151,
        "playtime_forever": 83105,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 17390,
        "name": "Spore",
        "playtime_forever": 4335,
        "img_icon_url": "00e6b5f1f7173e5a2db9978de34df03abb886430"
      },
      {
        "appid": 17440,
        "name": "Spore: Creepy & Cute Parts Pack",
        "playtime_forever": 504,
        "img_icon_url": "00e6b5f1f7173e5a2db9978de34df03abb886430"
      },
      {
        "appid": 24720,
        "name": "Spore: Galactic Adventures",
        "playtime_forever": 30216,
        "img_icon_url": "fb853a0ee1b27e6b9d0aa3b5a7d24d2bf3b0aae3"
      },
      {
        "appid": 33910,
        "name": "Arma 2",
        "playtime_forever": 303,
        "img_icon_url": "7fd2d12d3f91ee3e69955121323bb89063ea304e"
      },
      {
        "appid": 33930,
        "name": "Arma 2: Operation Arrowhead",
        "playtime_forever": 1176,
        "img_icon_url": "32431d84014bf4652181f45bc7c06f1ca3f34363",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 39000,
        "name": "Moonbase Alpha",
        "playtime_forever": 60,
        "img_icon_url": "24b18829c461e2db0a9962ce0aaeb5dfa3d381d8"
      },
      {
        "appid": 42680,
        "name": "Call of Duty®: Modern Warfare® 3 (2011)",
        "playtime_forever": 648,
        "img_icon_url": "c3330a875925437d8216949b6571f6e941ba0679",
        "has_community_visible_stats": true
      },
      {
        "appid": 42690,
        "name": "Call of Duty®: Modern Warfare® 3 (2011) - Multiplayer",
        "playtime_forever": 151,
        "img_icon_url": "c3330a875925437d8216949b6571f6e941ba0679"
      },
      {
        "appid": 70000,
        "name": "Dino D-Day",
        "playtime_forever": 1265,
        "img_icon_url": "958cda55e4c95d79c651b567f3083204d9842911",
        "has_community_visible_stats": true
      },
      {
        "appid": 105600,
        "name": "Terraria",
        "playtime_forever": 4527,
        "img_icon_url": "858961e95fbf869f136e1770d586e0caefd4cfac",
        "has_community_visible_stats": true
      },
      {
        "appid": 107410,
        "name": "Arma 3",
        "playtime_forever": 47776,
        "img_icon_url": "3212af52faf994c558bd622cb0f360c1ef295a6b",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218230,
        "name": "PlanetSide 2",
        "playtime_forever": 2986,
        "img_icon_url": "f09d788b57eccd48ad9a6d1ec0dbf0707db39612"
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 660,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 221100,
        "name": "DayZ",
        "playtime_forever": 6123,
        "img_icon_url": "16a985dfee9b093d76a0ffc4cf4c77ba20c2eb0d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 6350,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 223750,
        "name": "DCS World Steam Edition",
        "playtime_forever": 108,
        "img_icon_url": "f709dbfd1d2ad385ae5baaa1824422c11a4a2dea"
      },
      {
        "appid": 224260,
        "name": "No More Room in Hell",
        "playtime_forever": 1180,
        "img_icon_url": "684de0d9c5749b5ddd52f120894fd97efd620b1d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 225840,
        "name": "Sven Co-op",
        "playtime_forever": 434,
        "img_icon_url": "b552055c69f4b4b05195b72805ed0bff09cf1e93",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 227300,
        "name": "Euro Truck Simulator 2",
        "playtime_forever": 2412,
        "img_icon_url": "adc18a4fc9adc0330144b76d61cbda68bb2394a0",
        "has_community_visible_stats": true
      },
      {
        "appid": 227940,
        "name": "Heroes & Generals",
        "playtime_forever": 249,
        "img_icon_url": "64f09c15e558464a40ced00a9ef35ed13542e144"
      },
      {
        "appid": 234140,
        "name": "Mad Max",
        "playtime_forever": 1421,
        "img_icon_url": "71a4dd52273b749f96913a48dd6f439fb5ddc23e",
        "has_community_visible_stats": true
      },
      {
        "appid": 236390,
        "name": "War Thunder",
        "playtime_forever": 26494,
        "img_icon_url": "c69fbafb6e9891314cc5df0fe6a659612c289bf9",
        "has_community_visible_stats": true
      },
      {
        "appid": 244210,
        "name": "Assetto Corsa",
        "playtime_2weeks": 1169,
        "playtime_forever": 17871,
        "img_icon_url": "c35922c480816b55f18b2843c6d838ccbc8ff825",
        "has_community_visible_stats": true
      },
      {
        "appid": 244930,
        "name": "SNOW",
        "playtime_forever": 30,
        "img_icon_url": "7e90f75e6236774b3e9069e17b3acc3491128166",
        "has_community_visible_stats": true
      },
      {
        "appid": 246900,
        "name": "Viscera Cleanup Detail",
        "playtime_forever": 476,
        "img_icon_url": "468438972a79636192adf089d3f830aad072a844",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 251570,
        "name": "7 Days to Die",
        "playtime_forever": 240,
        "img_icon_url": "f6515dd177b2992aebcb563151fbe836a600f364",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_forever": 6018,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 254040,
        "name": "Pirates of Black Cove Gold",
        "playtime_forever": 0,
        "img_icon_url": "79310c60789a11355685bcac3f1782f071ecf504"
      },
      {
        "appid": 255520,
        "name": "Viscera Cleanup Detail: Shadow Warrior",
        "playtime_forever": 43,
        "img_icon_url": "56c3840d52a0da4f397d9991d368c75ed53d99fa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 265210,
        "name": "Viscera Cleanup Detail: Santa's Rampage",
        "playtime_forever": 0,
        "img_icon_url": "3ddf9cd4df46fda7ed35cd3e79f04bc0dfd28ee9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271290,
        "name": "HAWKEN",
        "playtime_forever": 707,
        "img_icon_url": "c2ff4b2c2652a897935631b040c5ba135fe655e3"
      },
      {
        "appid": 280790,
        "name": "Creativerse",
        "playtime_forever": 36,
        "img_icon_url": "e4937c3f653f127bdfddc17a8a544f887775e6be"
      },
      {
        "appid": 284160,
        "name": "BeamNG.drive",
        "playtime_forever": 13356,
        "img_icon_url": "34f8997c32b2f463caf2014aab4a95109a896ecc",
        "has_community_visible_stats": true
      },
      {
        "appid": 286940,
        "name": "S.K.I.L.L. - Special Force 2",
        "playtime_forever": 12,
        "img_icon_url": "f37810b2bd46ff0bbd9852a7ea6762ec10e46a9a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 1465,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 298240,
        "name": "War Trigger 3",
        "playtime_forever": 119,
        "img_icon_url": "5594cbc3c6838be2c4066a871cdca5de4f25dc53",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 301520,
        "name": "Robocraft",
        "playtime_forever": 2491,
        "img_icon_url": "25b4f8bc206a7768638974d991b12d3943729d49",
        "has_community_visible_stats": true
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 13017,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 107,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 335240,
        "name": "Transformice",
        "playtime_forever": 55,
        "img_icon_url": "f1227d595d6bb3d9624ebdf7228ae68fd0c7dc29",
        "has_community_visible_stats": true
      },
      {
        "appid": 346010,
        "name": "Besiege",
        "playtime_forever": 3105,
        "img_icon_url": "16667f445723c720782314269e41f9daa8a7fb56",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 0,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 76713,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 380600,
        "name": "Fishing Planet",
        "playtime_forever": 40,
        "img_icon_url": "df6785140de8c32f6baec7fd7fd74c5823459250",
        "has_community_visible_stats": true
      },
      {
        "appid": 387990,
        "name": "Scrap Mechanic",
        "playtime_forever": 621,
        "img_icon_url": "a912301394e90691ef6a1598e971c9b47c1806b5"
      },
      {
        "appid": 391460,
        "name": "WARMODE",
        "playtime_forever": 82,
        "img_icon_url": "e42a4a7627c4806f29d40e4564d3b20092e16b2a"
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 304,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 427730,
        "name": "Who's Your Daddy?!",
        "playtime_forever": 169,
        "img_icon_url": "1832520559ace5dd8c8e3d52cc01f9fa49be545b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 444090,
        "name": "Paladins",
        "playtime_forever": 1386,
        "img_icon_url": "1565119c17f532338a0645b98e69e1fc1df0c29e",
        "has_community_visible_stats": true
      },
      {
        "appid": 466240,
        "name": "Deceit",
        "playtime_forever": 32,
        "img_icon_url": "9ab4436d104e73d560f6e0c439bcb150a9c5a174",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 480430,
        "name": "Hide and Shriek",
        "playtime_forever": 351,
        "img_icon_url": "15b3e34dd910432ff43a09d994984435b352f097",
        "has_community_visible_stats": true
      },
      {
        "appid": 506540,
        "name": "Last Man Standing",
        "playtime_forever": 145,
        "img_icon_url": "dbc9c2863f6b352c91fa6b347397320ea5ef19be"
      },
      {
        "appid": 557180,
        "name": "League of Maidens",
        "playtime_forever": 24,
        "img_icon_url": "48f0b9d6de72c0004562d22d78390765fa55b8d7",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          3,
          5,
          4
        ]
      },
      {
        "appid": 575640,
        "name": "Zup! 3",
        "playtime_forever": 58,
        "img_icon_url": "2b97ad8a073e6a868fb6657fb42ec956414ea49f",
        "has_community_visible_stats": true
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 636040,
        "name": "Pixel Worlds",
        "playtime_forever": 758,
        "img_icon_url": "dae6926bd9623315af4bc7d1b80568e301375ca2"
      },
      {
        "appid": 646910,
        "name": "The Crew 2",
        "playtime_forever": 2088,
        "img_icon_url": "c627b2fa24d61b4042afbd2b183f49b9ca59bc45",
        "has_community_visible_stats": true
      },
      {
        "appid": 677620,
        "name": "Splitgate",
        "playtime_forever": 293,
        "img_icon_url": "03e452b180ff77986c3957819bde4c69448a2d0f",
        "has_community_visible_stats": true
      },
      {
        "appid": 681280,
        "name": "Descenders",
        "playtime_forever": 2894,
        "img_icon_url": "80b57583da284b38313881eae876e27f9293f67b",
        "has_community_visible_stats": true
      },
      {
        "appid": 700330,
        "name": "SCP: Secret Laboratory",
        "playtime_forever": 21,
        "img_icon_url": "ea2e9a0aa3b0d3393e7452913b3c255cd23a13ba",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 185,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 823130,
        "name": "Totally Accurate Battlegrounds",
        "playtime_forever": 745,
        "img_icon_url": "920902c516d435c3d9a6c5ef92e3cd4372f9314b"
      },
      {
        "appid": 863550,
        "name": "HITMAN™ 2",
        "playtime_forever": 159,
        "img_icon_url": "3f7c071da7a338e03f6243b73c02c072f1bacee9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 871720,
        "name": "Ultimate Custom Night",
        "playtime_forever": 58,
        "img_icon_url": "b2fd1232960c8a481c7b857509ad20dd11c0de64"
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 519,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1029550,
        "name": "Torque Drift",
        "playtime_forever": 16,
        "img_icon_url": "82176fb53d06ddafaf97976323f4023a18c435d2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1078920,
        "name": "Main Assembly",
        "playtime_forever": 863,
        "img_icon_url": "372ee3533572c5b29a5fffd0f096b3cdc9c8e8f9",
        "has_community_visible_stats": true
      },
      {
        "appid": 1118200,
        "name": "People Playground",
        "playtime_forever": 5848,
        "img_icon_url": "41b6bdf6fb9feae9c966d414c2acddd77aaafa7f",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1164850,
        "name": "Sinking Simulator",
        "playtime_forever": 147,
        "img_icon_url": "a4cfae6a799430b6a3f47421db9f1d754f12bd0c"
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 771,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1184160,
        "name": "RUSSIAPHOBIA",
        "playtime_forever": 11,
        "img_icon_url": "ea975e5f19314ce1e6e7da5cb3eab62d8828d89a",
        "has_community_visible_stats": true
      },
      {
        "appid": 1201400,
        "name": "Not For Broadcast: Prologue",
        "playtime_forever": 113,
        "img_icon_url": "430cde0601ae7ae8f33d844cc9833e9b75ea3678"
      },
      {
        "appid": 1238810,
        "name": "Battlefield™ V",
        "playtime_forever": 10421,
        "img_icon_url": "23ded6a957b5ec7525679c2e7bdac90c0653dbc8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1290170,
        "name": "Titan Chaser",
        "playtime_forever": 52,
        "img_icon_url": "896ea4b16288fe90053fd5d9fe4a12cf483faac3",
        "has_community_visible_stats": true
      },
      {
        "appid": 1396240,
        "name": "Contraband Police: Prologue",
        "playtime_forever": 76,
        "img_icon_url": "e633bbd730e3e9d6cad13cd081a7be532bd31429",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1408720,
        "name": "Krunker",
        "playtime_forever": 598,
        "img_icon_url": "f161bd7364757e3858c622acf0ed8bba6458c8f8",
        "has_community_visible_stats": true
      },
      {
        "appid": 1474700,
        "name": "MONOPOLY Poker",
        "playtime_forever": 247,
        "img_icon_url": "1330949c2110d65a9393d68782d8871fca2329ac",
        "has_community_visible_stats": true
      },
      {
        "appid": 1586830,
        "name": "Toy Tinker Simulator: BETA",
        "playtime_forever": 15,
        "img_icon_url": "7a7c69259b7d1f622d8f7c0d34f93a85683c8fa4",
        "has_community_visible_stats": true
      },
      {
        "appid": 1625450,
        "name": "Muck",
        "playtime_forever": 956,
        "img_icon_url": "a123e3d10527fbdf3fea7ea235e11b41da3754dc",
        "has_community_visible_stats": true
      },
      {
        "appid": 1782210,
        "name": "Crab Game",
        "playtime_forever": 59,
        "img_icon_url": "e1afdaf96f55771d1d5ea4c9692d0f707ab0110b",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2231380,
        "name": "Ghost Recon Breakpoint",
        "playtime_forever": 1378,
        "img_icon_url": "c3672938f6f5bd6b7825a1a3e434c27971a481a5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2336720,
        "name": "Greed of Man",
        "playtime_forever": 23,
        "img_icon_url": "303aef316e016b37875a2e7e89996d1309ae4182"
      },
      {
        "appid": 2551020,
        "name": "One-armed robber",
        "playtime_forever": 100,
        "img_icon_url": "810402b02588c37cc459b1a39896ab9377ba616a",
        "has_community_visible_stats": true
      },
      {
        "appid": 2709570,
        "name": "Supermarket Together",
        "playtime_forever": 8,
        "img_icon_url": "df024275a7ba53c79008b45c0d74b4a2e6a2069b",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/8d162329c3eee521a6433db3c8f58d93501858c1.json (after)
{
  "response": {
    "game_count": 109,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 134,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 20,
        "name": "Team Fortress Classic",
        "playtime_forever": 77,
        "img_icon_url": "38ea7ebe3c1abbbbf4eabdbef174c41a972102b9",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 30,
        "name": "Day of Defeat",
        "playtime_forever": 0,
        "img_icon_url": "aadc0ce51ff6ba2042d633f8ec033b0de62091d0",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 40,
        "name": "Deathmatch Classic",
        "playtime_forever": 0,
        "img_icon_url": "c525f76c8bc7353db4fd74b128c4ae2028426c2a"
      },
      {
        "appid": 50,
        "name": "Half-Life: Opposing Force",
        "playtime_forever": 0,
        "img_icon_url": "04e81206c10e12416908c72c5f22aad411b3aeef",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 60,
        "name": "Ricochet",
        "playtime_forever": 0,
        "img_icon_url": "98c69e04cd59b838e05cb6980c12c05874c6419e"
      },
      {
        "appid": 70,
        "name": "Half-Life",
        "playtime_forever": 4236,
        "img_icon_url": "95be6d131fc61f145797317ca437c9765f24b41c",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 37,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 130,
        "name": "Half-Life: Blue Shift",
        "playtime_forever": 0,
        "img_icon_url": "b06fdee488b3220362c11704be4edad82abeed08",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 5128,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 1197,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 280,
        "name": "Half-Life: Source",
        "playtime_forever": 1132,
        "img_icon_url": "b4f572a6cc5a6a84ae84634c31414b9123d2f26b"
      },
      {
        "appid": 300,
        "name": "Day of Defeat: Source",
        "playtime_forever": 1462,
        "img_icon_url": "062754bb5853b0534283ae27dc5d58200692b22d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 599,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 400,
        "name": "Portal",
        "playtime_forever": 269,
        "img_icon_url": "cfa928ab4119dd137e50d728e8fe703e4e970aff",
        "has_community_visible_stats": true
      },
      {
        "appid": 440,
        "name": "Team Fortress 2",
        "playtime_forever": 29607,
        "img_icon_url": "f568912870a4684f9ec76277a1a404dda6bab213",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 500,
        "name": "Left 4 Dead",
        "playtime_forever": 134,
        "img_icon_url": "428df26bc35b09319e31b1ffb712487b20b3245c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 1331,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 3617,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 620,
        "name": "Portal 2",
        "playtime_forever": 800,
        "img_icon_url": "25a5a16b2423bf7487ac5340b5b0948cef48c5f8",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 61083,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_2weeks": 151,
        "playtime_forever": 83105,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 17390,
        "name": "Spore",
        "playtime_forever": 4335,
        "img_icon_url": "00e6b5f1f7173e5a2db9978de34df03abb886430"
      },
      {
        "appid": 17440,
        "name": "Spore: Creepy & Cute Parts Pack",
        "playtime_forever": 504,
        "img_icon_url": "00e6b5f1f7173e5a2db9978de34df03abb886430"
      },
      {
        "appid": 24720,
        "name": "Spore: Galactic Adventures",
        "playtime_forever": 30216,
        "img_icon_url": "fb853a0ee1b27e6b9d0aa3b5a7d24d2bf3b0aae3"
      },
      {
        "appid": 33910,
        "name": "Arma 2",
        "playtime_forever": 303,
        "img_icon_url": "7fd2d12d3f91ee3e69955121323bb89063ea304e"
      },
      {
        "appid": 33930,
        "name": "Arma 2: Operation Arrowhead",
        "playtime_forever": 1176,
        "img_icon_url": "32431d84014bf4652181f45bc7c06f1ca3f34363",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 39000,
        "name": "Moonbase Alpha",
        "playtime_forever": 60,
        "img_icon_url": "24b18829c461e2db0a9962ce0aaeb5dfa3d381d8"
      },
      {
        "appid": 42680,
        "name": "Call of Duty®: Modern Warfare® 3 (2011)",
        "playtime_forever": 648,
        "img_icon_url": "c3330a875925437d8216949b6571f6e941ba0679",
        "has_community_visible_stats": true
      },
      {
        "appid": 42690,
        "name": "Call of Duty®: Modern Warfare® 3 (2011) - Multiplayer",
        "playtime_forever": 151,
        "img_icon_url": "c3330a875925437d8216949b6571f6e941ba0679"
      },
      {
        "appid": 70000,
        "name": "Dino D-Day",
        "playtime_forever": 1265,
        "img_icon_url": "958cda55e4c95d79c651b567f3083204d9842911",
        "has_community_visible_stats": true
      },
      {
        "appid": 105600,
        "name": "Terraria",
        "playtime_forever": 4527,
        "img_icon_url": "858961e95fbf869f136e1770d586e0caefd4cfac",
        "has_community_visible_stats": true
      },
      {
        "appid": 107410,
        "name": "Arma 3",
        "playtime_forever": 47776,
        "img_icon_url": "3212af52faf994c558bd622cb0f360c1ef295a6b",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218230,
        "name": "PlanetSide 2",
        "playtime_forever": 2986,
        "img_icon_url": "f09d788b57eccd48ad9a6d1ec0dbf0707db39612"
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 660,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 221100,
        "name": "DayZ",
        "playtime_forever": 6123,
        "img_icon_url": "16a985dfee9b093d76a0ffc4cf4c77ba20c2eb0d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 6350,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 223750,
        "name": "DCS World Steam Edition",
        "playtime_forever": 108,
        "img_icon_url": "f709dbfd1d2ad385ae5baaa1824422c11a4a2dea"
      },
      {
        "appid": 224260,
        "name": "No More Room in Hell",
        "playtime_forever": 1180,
        "img_icon_url": "684de0d9c5749b5ddd52f120894fd97efd620b1d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 225840,
        "name": "Sven Co-op",
        "playtime_forever": 434,
        "img_icon_url": "b552055c69f4b4b05195b72805ed0bff09cf1e93",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 227300,
        "name": "Euro Truck Simulator 2",
        "playtime_forever": 2412,
        "img_icon_url": "adc18a4fc9adc0330144b76d61cbda68bb2394a0",
        "has_community_visible_stats": true
      },
      {
        "appid": 227940,
        "name": "Heroes & Generals",
        "playtime_forever": 249,
        "img_icon_url": "64f09c15e558464a40ced00a9ef35ed13542e144"
      },
      {
        "appid": 234140,
        "name": "Mad Max",
        "playtime_forever": 1421,
        "img_icon_url": "71a4dd52273b749f96913a48dd6f439fb5ddc23e",
        "has_community_visible_stats": true
      },
      {
        "appid": 236390,
        "name": "War Thunder",
        "playtime_forever": 26494,
        "img_icon_url": "c69fbafb6e9891314cc5df0fe6a659612c289bf9",
        "has_community_visible_stats": true
      },
      {
        "appid": 244210,
        "name": "Assetto Corsa",
        "playtime_2weeks": 1202,
        "playtime_forever": 17903,
        "img_icon_url": "c35922c480816b55f18b2843c6d838ccbc8ff825",
        "has_community_visible_stats": true
      },
      {
        "appid": 244930,
        "name": "SNOW",
        "playtime_forever": 30,
        "img_icon_url": "7e90f75e6236774b3e9069e17b3acc3491128166",
        "has_community_visible_stats": true
      },
      {
        "appid": 246900,
        "name": "Viscera Cleanup Detail",
        "playtime_forever": 476,
        "img_icon_url": "468438972a79636192adf089d3f830aad072a844",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 251570,
        "name": "7 Days to Die",
        "playtime_forever": 240,
        "img_icon_url": "f6515dd177b2992aebcb563151fbe836a600f364",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_forever": 6018,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 254040,
        "name": "Pirates of Black Cove Gold",
        "playtime_forever": 0,
        "img_icon_url": "79310c60789a11355685bcac3f1782f071ecf504"
      },
      {
        "appid": 255520,
        "name": "Viscera Cleanup Detail: Shadow Warrior",
        "playtime_forever": 43,
        "img_icon_url": "56c3840d52a0da4f397d9991d368c75ed53d99fa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 265210,
        "name": "Viscera Cleanup Detail: Santa's Rampage",
        "playtime_forever": 0,
        "img_icon_url": "3ddf9cd4df46fda7ed35cd3e79f04bc0dfd28ee9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271290,
        "name": "HAWKEN",
        "playtime_forever": 707,
        "img_icon_url": "c2ff4b2c2652a897935631b040c5ba135fe655e3"
      },
      {
        "appid": 280790,
        "name": "Creativerse",
        "playtime_forever": 36,
        "img_icon_url": "e4937c3f653f127bdfddc17a8a544f887775e6be"
      },
      {
        "appid": 284160,
        "name": "BeamNG.drive",
        "playtime_forever": 13356,
        "img_icon_url": "34f8997c32b2f463caf2014aab4a95109a896ecc",
        "has_community_visible_stats": true
      },
      {
        "appid": 286940,
        "name": "S.K.I.L.L. - Special Force 2",
        "playtime_forever": 12,
        "img_icon_url": "f37810b2bd46ff0bbd9852a7ea6762ec10e46a9a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 1465,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 298240,
        "name": "War Trigger 3",
        "playtime_forever": 119,
        "img_icon_url": "5594cbc3c6838be2c4066a871cdca5de4f25dc53",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 301520,
        "name": "Robocraft",
        "playtime_forever": 2491,
        "img_icon_url": "25b4f8bc206a7768638974d991b12d3943729d49",
        "has_community_visible_stats": true
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 13017,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 107,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 335240,
        "name": "Transformice",
        "playtime_forever": 55,
        "img_icon_url": "f1227d595d6bb3d9624ebdf7228ae68fd0c7dc29",
        "has_community_visible_stats": true
      },
      {
        "appid": 346010,
        "name": "Besiege",
        "playtime_forever": 3105,
        "img_icon_url": "16667f445723c720782314269e41f9daa8a7fb56",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 0,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 76713,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 380600,
        "name": "Fishing Planet",
        "playtime_forever": 40,
        "img_icon_url": "df6785140de8c32f6baec7fd7fd74c5823459250",
        "has_community_visible_stats": true
      },
      {
        "appid": 387990,
        "name": "Scrap Mechanic",
        "playtime_forever": 621,
        "img_icon_url": "a912301394e90691ef6a1598e971c9b47c1806b5"
      },
      {
        "appid": 391460,
        "name": "WARMODE",
        "playtime_forever": 82,
        "img_icon_url": "e42a4a7627c4806f29d40e4564d3b20092e16b2a"
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 304,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 427730,
        "name": "Who's Your Daddy?!",
        "playtime_forever": 169,
        "img_icon_url": "1832520559ace5dd8c8e3d52cc01f9fa49be545b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 444090,
        "name": "Paladins",
        "playtime_forever": 1386,
        "img_icon_url": "1565119c17f532338a0645b98e69e1fc1df0c29e",
        "has_community_visible_stats": true
      },
      {
        "appid": 466240,
        "name": "Deceit",
        "playtime_forever": 32,
        "img_icon_url": "9ab4436d104e73d560f6e0c439bcb150a9c5a174",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 480430,
        "name": "Hide and Shriek",
        "playtime_forever": 351,
        "img_icon_url": "15b3e34dd910432ff43a09d994984435b352f097",
        "has_community_visible_stats": true
      },
      {
        "appid": 506540,
        "name": "Last Man Standing",
        "playtime_forever": 145,
        "img_icon_url": "dbc9c2863f6b352c91fa6b347397320ea5ef19be"
      },
      {
        "appid": 557180,
        "name": "League of Maidens",
        "playtime_forever": 24,
        "img_icon_url": "48f0b9d6de72c0004562d22d78390765fa55b8d7",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          3,
          5,
          4
        ]
      },
      {
        "appid": 575640,
        "name": "Zup! 3",
        "playtime_forever": 58,
        "img_icon_url": "2b97ad8a073e6a868fb6657fb42ec956414ea49f",
        "has_community_visible_stats": true
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 636040,
        "name": "Pixel Worlds",
        "playtime_forever": 758,
        "img_icon_url": "dae6926bd9623315af4bc7d1b80568e301375ca2"
      },
      {
        "appid": 646910,
        "name": "The Crew 2",
        "playtime_forever": 2088,
        "img_icon_url": "c627b2fa24d61b4042afbd2b183f49b9ca59bc45",
        "has_community_visible_stats": true
      },
      {
        "appid": 677620,
        "name": "Splitgate",
        "playtime_forever": 293,
        "img_icon_url": "03e452b180ff77986c3957819bde4c69448a2d0f",
        "has_community_visible_stats": true
      },
      {
        "appid": 681280,
        "name": "Descenders",
        "playtime_forever": 2894,
        "img_icon_url": "80b57583da284b38313881eae876e27f9293f67b",
        "has_community_visible_stats": true
      },
      {
        "appid": 700330,
        "name": "SCP: Secret Laboratory",
        "playtime_forever": 21,
        "img_icon_url": "ea2e9a0aa3b0d3393e7452913b3c255cd23a13ba",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 185,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 823130,
        "name": "Totally Accurate Battlegrounds",
        "playtime_forever": 745,
        "img_icon_url": "920902c516d435c3d9a6c5ef92e3cd4372f9314b"
      },
      {
        "appid": 863550,
        "name": "HITMAN™ 2",
        "playtime_forever": 159,
        "img_icon_url": "3f7c071da7a338e03f6243b73c02c072f1bacee9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 871720,
        "name": "Ultimate Custom Night",
        "playtime_forever": 58,
        "img_icon_url": "b2fd1232960c8a481c7b857509ad20dd11c0de64"
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 519,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1029550,
        "name": "Torque Drift",
        "playtime_forever": 16,
        "img_icon_url": "82176fb53d06ddafaf97976323f4023a18c435d2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1078920,
        "name": "Main Assembly",
        "playtime_forever": 863,
        "img_icon_url": "372ee3533572c5b29a5fffd0f096b3cdc9c8e8f9",
        "has_community_visible_stats": true
      },
      {
        "appid": 1118200,
        "name": "People Playground",
        "playtime_forever": 5848,
        "img_icon_url": "41b6bdf6fb9feae9c966d414c2acddd77aaafa7f",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1164850,
        "name": "Sinking Simulator",
        "playtime_forever": 147,
        "img_icon_url": "a4cfae6a799430b6a3f47421db9f1d754f12bd0c"
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 771,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1184160,
        "name": "RUSSIAPHOBIA",
        "playtime_forever": 11,
        "img_icon_url": "ea975e5f19314ce1e6e7da5cb3eab62d8828d89a",
        "has_community_visible_stats": true
      },
      {
        "appid": 1201400,
        "name": "Not For Broadcast: Prologue",
        "playtime_forever": 113,
        "img_icon_url": "430cde0601ae7ae8f33d844cc9833e9b75ea3678"
      },
      {
        "appid": 1238810,
        "name": "Battlefield™ V",
        "playtime_forever": 10421,
        "img_icon_url": "23ded6a957b5ec7525679c2e7bdac90c0653dbc8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1290170,
        "name": "Titan Chaser",
        "playtime_forever": 52,
        "img_icon_url": "896ea4b16288fe90053fd5d9fe4a12cf483faac3",
        "has_community_visible_stats": true
      },
      {
        "appid": 1396240,
        "name": "Contraband Police: Prologue",
        "playtime_forever": 76,
        "img_icon_url": "e633bbd730e3e9d6cad13cd081a7be532bd31429",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1408720,
        "name": "Krunker",
        "playtime_forever": 598,
        "img_icon_url": "f161bd7364757e3858c622acf0ed8bba6458c8f8",
        "has_community_visible_stats": true
      },
      {
        "appid": 1474700,
        "name": "MONOPOLY Poker",
        "playtime_forever": 247,
        "img_icon_url": "1330949c2110d65a9393d68782d8871fca2329ac",
        "has_community_visible_stats": true
      },
      {
        "appid": 1586830,
        "name": "Toy Tinker Simulator: BETA",
        "playtime_forever": 15,
        "img_icon_url": "7a7c69259b7d1f622d8f7c0d34f93a85683c8fa4",
        "has_community_visible_stats": true
      },
      {
        "appid": 1625450,
        "name": "Muck",
        "playtime_forever": 956,
        "img_icon_url": "a123e3d10527fbdf3fea7ea235e11b41da3754dc",
        "has_community_visible_stats": true
      },
      {
        "appid": 1782210,
        "name": "Crab Game",
        "playtime_forever": 59,
        "img_icon_url": "e1afdaf96f55771d1d5ea4c9692d0f707ab0110b",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2231380,
        "name": "Ghost Recon Breakpoint",
        "playtime_forever": 1378,
        "img_icon_url": "c3672938f6f5bd6b7825a1a3e434c27971a481a5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2336720,
        "name": "Greed of Man",
        "playtime_forever": 23,
        "img_icon_url": "303aef316e016b37875a2e7e89996d1309ae4182"
      },
      {
        "appid": 2551020,
        "name": "One-armed robber",
        "playtime_forever": 100,
        "img_icon_url": "810402b02588c37cc459b1a39896ab9377ba616a",
        "has_community_visible_stats": true
      },
      {
        "appid": 2709570,
        "name": "Supermarket Together",
        "playtime_forever": 8,
        "img_icon_url": "df024275a7ba53c79008b45c0d74b4a2e6a2069b",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/8d162329c3eee521a6433db3c8f58d93501858c1.json (diff)
@@ -397,8 +397,8 @@
       {
         "appid": 244210,
         "name": "Assetto Corsa",
-        "playtime_2weeks": 1169,
-        "playtime_forever": 17871,
+        "playtime_2weeks": 1202,
+        "playtime_forever": 17903,
         "img_icon_url": "c35922c480816b55f18b2843c6d838ccbc8ff825",
         "has_community_visible_stats": true
       },
