steam_cache/911d08756e144990663ebc0c1a43fd843c5b81ad.json (before)
{
  "response": {
    "game_count": 23,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 3,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 10,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 4,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 44,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 48036,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 177,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 50620,
        "name": "Darksiders",
        "playtime_forever": 35,
        "img_icon_url": "e429cee10d864faf2aae2ea9cd75e8e1942fbe08",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 6,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 236110,
        "name": "Dungeon Defenders II",
        "playtime_forever": 82,
        "img_icon_url": "0ce07c2568f978a01c8ae5f4d9402c3253963641",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 1285,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 321040,
        "name": "DiRT 3 Complete Edition",
        "playtime_forever": 136,
        "img_icon_url": "fdfb3aa153b57d6ae6cd8099cb4456b3d5b182b6",
        "has_community_visible_stats": true
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 64649,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 386360,
        "name": "SMITE",
        "playtime_forever": 12,
        "img_icon_url": "7ed9de7bbfab9accb81e47b84943e7478baf2f3a",
        "has_community_visible_stats": true
      },
      {
        "appid": 388410,
        "name": "Darksiders II Deathinitive Edition",
        "playtime_forever": 191,
        "img_icon_url": "a2d5549090144f1bfd9e00f1b460c1ad0aa9c366",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 733,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 924,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 444640,
        "name": "Bloons TD Battles",
        "playtime_forever": 7,
        "img_icon_url": "8041a649686724400b5999a364b3bc8ad1840ac2",
        "has_community_visible_stats": true
      },
      {
        "appid": 462780,
        "name": "Darksiders Warmastered Edition",
        "playtime_forever": 26,
        "img_icon_url": "4616a0d94eb5864f2933fd0157bb60a27b14d5fe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 261,
        "playtime_forever": 157547,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 379,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1794680,
        "name": "Vampire Survivors",
        "playtime_forever": 1522,
        "img_icon_url": "3677cf1be3be1f4ea42261c62ce10519715ade58",
        "has_community_visible_stats": true
      },
      {
        "appid": 2772560,
        "name": "Supermarket Simulator: Prologue",
        "playtime_forever": 301,
        "img_icon_url": "b76ce5e747870bed95bf994f95103a3dd143d4da"
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/911d08756e144990663ebc0c1a43fd843c5b81ad.json (after)
{
  "response": {
    "game_count": 23,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 3,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 10,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 4,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 44,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 48036,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 177,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 50620,
        "name": "Darksiders",
        "playtime_forever": 35,
        "img_icon_url": "e429cee10d864faf2aae2ea9cd75e8e1942fbe08",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 6,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 236110,
        "name": "Dungeon Defenders II",
        "playtime_forever": 82,
        "img_icon_url": "0ce07c2568f978a01c8ae5f4d9402c3253963641",
        "has_community_visible_stats": true
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 1285,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 321040,
        "name": "DiRT 3 Complete Edition",
        "playtime_forever": 136,
        "img_icon_url": "fdfb3aa153b57d6ae6cd8099cb4456b3d5b182b6",
        "has_community_visible_stats": true
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 64649,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 386360,
        "name": "SMITE",
        "playtime_forever": 12,
        "img_icon_url": "7ed9de7bbfab9accb81e47b84943e7478baf2f3a",
        "has_community_visible_stats": true
      },
      {
        "appid": 388410,
        "name": "Darksiders II Deathinitive Edition",
        "playtime_forever": 191,
        "img_icon_url": "a2d5549090144f1bfd9e00f1b460c1ad0aa9c366",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 733,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 924,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 444640,
        "name": "Bloons TD Battles",
        "playtime_forever": 7,
        "img_icon_url": "8041a649686724400b5999a364b3bc8ad1840ac2",
        "has_community_visible_stats": true
      },
      {
        "appid": 462780,
        "name": "Darksiders Warmastered Edition",
        "playtime_forever": 26,
        "img_icon_url": "4616a0d94eb5864f2933fd0157bb60a27b14d5fe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 350,
        "playtime_forever": 157636,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 379,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1794680,
        "name": "Vampire Survivors",
        "playtime_forever": 1522,
        "img_icon_url": "3677cf1be3be1f4ea42261c62ce10519715ade58",
        "has_community_visible_stats": true
      },
      {
        "appid": 2772560,
        "name": "Supermarket Simulator: Prologue",
        "playtime_forever": 301,
        "img_icon_url": "b76ce5e747870bed95bf994f95103a3dd143d4da"
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/911d08756e144990663ebc0c1a43fd843c5b81ad.json (diff)
@@ -158,8 +158,8 @@
       {
         "appid": 578080,
         "name": "PUBG: BATTLEGROUNDS",
-        "playtime_2weeks": 261,
-        "playtime_forever": 157547,
+        "playtime_2weeks": 350,
+        "playtime_forever": 157636,
         "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
         "has_community_visible_stats": true,
         "content_descriptorids": [
