steam_cache/979394421233b0d6fa8571240701eee15c940fe4.json (before)
{
  "response": {
    "game_count": 42,
    "games": [
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 2693,
        "playtime_forever": 284991,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 91,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 9480,
        "name": "Saints Row 2",
        "playtime_forever": 0,
        "img_icon_url": "1a0aef912300d396a67f9eda9d8b4e66c41c9891",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 12750,
        "name": "GRID",
        "playtime_forever": 0,
        "img_icon_url": "c9367af908a9527040b41f6323aee4507bcba722"
      },
      {
        "appid": 43110,
        "name": "Metro 2033",
        "playtime_forever": 0,
        "img_icon_url": "a70fe6dc214f24107d20596f3040dbfa220ed42d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 44350,
        "name": "GRID 2",
        "playtime_forever": 0,
        "img_icon_url": "78dfd2533e0ee4cdf981cf13fbdea9596f1ed433",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 48720,
        "name": "Mount & Blade: With Fire and Sword",
        "playtime_forever": 134,
        "img_icon_url": "c27db8507dba945882395a5be1cb20a2c2f59e48",
        "has_community_visible_stats": true
      },
      {
        "appid": 200210,
        "name": "Realm of the Mad God Exalt",
        "playtime_forever": 50,
        "img_icon_url": "76c62602486e58f9501e09e7e8f189e86823e8d5",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 716,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 219640,
        "name": "Chivalry: Medieval Warfare",
        "playtime_forever": 0,
        "img_icon_url": "d4628be29b7e97d93a3404870dfe79642b90b907",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 223470,
        "name": "POSTAL 2",
        "playtime_forever": 71,
        "img_icon_url": "1b6787955f48e75db92205e7db5ad820cf7d5251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 233130,
        "name": "Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "5d7c205ce18f17a99c95ff81499c2f496e0570f2",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 233840,
        "name": "Worms Clan Wars",
        "playtime_forever": 785,
        "img_icon_url": "aa3156dab00553132dea849e9cc836e645083f6f",
        "has_community_visible_stats": true
      },
      {
        "appid": 236390,
        "name": "War Thunder",
        "playtime_forever": 168,
        "img_icon_url": "c69fbafb6e9891314cc5df0fe6a659612c289bf9",
        "has_community_visible_stats": true
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_2weeks": 1691,
        "playtime_forever": 45601,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 254100,
        "name": "World War II: Panzer Claws",
        "playtime_forever": 0,
        "img_icon_url": "7621f8a2824d5d8f8117767d88aa726cb4983325",
        "has_community_visible_stats": true
      },
      {
        "appid": 255520,
        "name": "Viscera Cleanup Detail: Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "56c3840d52a0da4f397d9991d368c75ed53d99fa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 282660,
        "name": "Easy eSports",
        "playtime_forever": 137,
        "img_icon_url": "38a313d2413d5c679dcf41e169cc4d815765d775"
      },
      {
        "appid": 284950,
        "name": "Pixel Puzzles: Japan",
        "playtime_forever": 0,
        "img_icon_url": "8d790e587b3739f505bef9a618256a20ed0c2ae4",
        "has_community_visible_stats": true
      },
      {
        "appid": 286940,
        "name": "S.K.I.L.L. - Special Force 2",
        "playtime_forever": 88,
        "img_icon_url": "f37810b2bd46ff0bbd9852a7ea6762ec10e46a9a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 296470,
        "name": "Mount Your Friends",
        "playtime_forever": 346,
        "img_icon_url": "c149e3b23f5ee0b6b9706e0dad7c92d329b83b04",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 304050,
        "name": "Trove",
        "playtime_forever": 772,
        "img_icon_url": "76b62601bb6f0551c415697fe92a6653340f4a5e",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 2780,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 343710,
        "name": "KHOLAT",
        "playtime_forever": 0,
        "img_icon_url": "77c0fe5a1f94460962d547716a1391bb0ad8264e",
        "has_community_visible_stats": true
      },
      {
        "appid": 386360,
        "name": "SMITE",
        "playtime_forever": 1159,
        "img_icon_url": "7ed9de7bbfab9accb81e47b84943e7478baf2f3a",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 614,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 14043,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 438040,
        "name": "Shakes and Fidget",
        "playtime_forever": 10643,
        "img_icon_url": "96d02aa96ea9ddc86b9b0ee6e06cb0d98deedb3a"
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 444090,
        "name": "Paladins",
        "playtime_forever": 4678,
        "img_icon_url": "1565119c17f532338a0645b98e69e1fc1df0c29e",
        "has_community_visible_stats": true
      },
      {
        "appid": 492160,
        "name": "3D Pool",
        "playtime_forever": 0,
        "img_icon_url": "75500084ca51871298f67b9b586ed96488b4cf9b"
      },
      {
        "appid": 506540,
        "name": "Last Man Standing",
        "playtime_forever": 34,
        "img_icon_url": "dbc9c2863f6b352c91fa6b347397320ea5ef19be"
      },
      {
        "appid": 513650,
        "name": "Zula Europe",
        "playtime_forever": 758,
        "img_icon_url": "c0f5a5ef3d5053d1ce5adad8d810800bd5d830e3",
        "has_community_visible_stats": true
      },
      {
        "appid": 550900,
        "name": "Metin2",
        "playtime_forever": 21,
        "img_icon_url": "095d9cd6bf6e885fce572dd0e25e4cd0fd4ed2c1"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 11940,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 611500,
        "name": "Quake Champions",
        "playtime_forever": 0,
        "img_icon_url": "539032fb1e8b41d0a48ff11bf63bfe7918ace24c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 640590,
        "name": "The LEGO® NINJAGO® Movie Video Game",
        "playtime_forever": 0,
        "img_icon_url": "e73b26c11ea3dd22910565c0621a3f511ea943d3",
        "has_community_visible_stats": true
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 1241,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1048540,
        "name": "Kao the Kangaroo: Round 2",
        "playtime_forever": 0,
        "img_icon_url": "6e1b26ff2784ab5695396695708e16a7c9a07be9",
        "has_community_visible_stats": true
      },
      {
        "appid": 1058200,
        "name": "Pixel Puzzles Traditional Jigsaw Puzzles",
        "playtime_forever": 0,
        "img_icon_url": "acb320e3b55a25c5b7b5b9a76a6bbe922c51f063",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 2567870,
        "name": "Chained Together",
        "playtime_forever": 517,
        "img_icon_url": "231b8f624ff26721431fe5749fa5ab5bccd75ff4",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/979394421233b0d6fa8571240701eee15c940fe4.json (after)
{
  "response": {
    "game_count": 42,
    "games": [
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 2369,
        "playtime_forever": 285130,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 91,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 9480,
        "name": "Saints Row 2",
        "playtime_forever": 0,
        "img_icon_url": "1a0aef912300d396a67f9eda9d8b4e66c41c9891",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 12750,
        "name": "GRID",
        "playtime_forever": 0,
        "img_icon_url": "c9367af908a9527040b41f6323aee4507bcba722"
      },
      {
        "appid": 43110,
        "name": "Metro 2033",
        "playtime_forever": 0,
        "img_icon_url": "a70fe6dc214f24107d20596f3040dbfa220ed42d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 44350,
        "name": "GRID 2",
        "playtime_forever": 0,
        "img_icon_url": "78dfd2533e0ee4cdf981cf13fbdea9596f1ed433",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 48720,
        "name": "Mount & Blade: With Fire and Sword",
        "playtime_forever": 134,
        "img_icon_url": "c27db8507dba945882395a5be1cb20a2c2f59e48",
        "has_community_visible_stats": true
      },
      {
        "appid": 200210,
        "name": "Realm of the Mad God Exalt",
        "playtime_forever": 50,
        "img_icon_url": "76c62602486e58f9501e09e7e8f189e86823e8d5",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 716,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 219640,
        "name": "Chivalry: Medieval Warfare",
        "playtime_forever": 0,
        "img_icon_url": "d4628be29b7e97d93a3404870dfe79642b90b907",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 223470,
        "name": "POSTAL 2",
        "playtime_forever": 71,
        "img_icon_url": "1b6787955f48e75db92205e7db5ad820cf7d5251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 233130,
        "name": "Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "5d7c205ce18f17a99c95ff81499c2f496e0570f2",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 233840,
        "name": "Worms Clan Wars",
        "playtime_forever": 785,
        "img_icon_url": "aa3156dab00553132dea849e9cc836e645083f6f",
        "has_community_visible_stats": true
      },
      {
        "appid": 236390,
        "name": "War Thunder",
        "playtime_forever": 168,
        "img_icon_url": "c69fbafb6e9891314cc5df0fe6a659612c289bf9",
        "has_community_visible_stats": true
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_2weeks": 1691,
        "playtime_forever": 45601,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 254100,
        "name": "World War II: Panzer Claws",
        "playtime_forever": 0,
        "img_icon_url": "7621f8a2824d5d8f8117767d88aa726cb4983325",
        "has_community_visible_stats": true
      },
      {
        "appid": 255520,
        "name": "Viscera Cleanup Detail: Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "56c3840d52a0da4f397d9991d368c75ed53d99fa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 282660,
        "name": "Easy eSports",
        "playtime_forever": 137,
        "img_icon_url": "38a313d2413d5c679dcf41e169cc4d815765d775"
      },
      {
        "appid": 284950,
        "name": "Pixel Puzzles: Japan",
        "playtime_forever": 0,
        "img_icon_url": "8d790e587b3739f505bef9a618256a20ed0c2ae4",
        "has_community_visible_stats": true
      },
      {
        "appid": 286940,
        "name": "S.K.I.L.L. - Special Force 2",
        "playtime_forever": 88,
        "img_icon_url": "f37810b2bd46ff0bbd9852a7ea6762ec10e46a9a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 296470,
        "name": "Mount Your Friends",
        "playtime_forever": 346,
        "img_icon_url": "c149e3b23f5ee0b6b9706e0dad7c92d329b83b04",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 304050,
        "name": "Trove",
        "playtime_forever": 772,
        "img_icon_url": "76b62601bb6f0551c415697fe92a6653340f4a5e",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 2780,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 343710,
        "name": "KHOLAT",
        "playtime_forever": 0,
        "img_icon_url": "77c0fe5a1f94460962d547716a1391bb0ad8264e",
        "has_community_visible_stats": true
      },
      {
        "appid": 386360,
        "name": "SMITE",
        "playtime_forever": 1159,
        "img_icon_url": "7ed9de7bbfab9accb81e47b84943e7478baf2f3a",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 614,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 14043,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 438040,
        "name": "Shakes and Fidget",
        "playtime_forever": 10643,
        "img_icon_url": "96d02aa96ea9ddc86b9b0ee6e06cb0d98deedb3a"
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 444090,
        "name": "Paladins",
        "playtime_forever": 4678,
        "img_icon_url": "1565119c17f532338a0645b98e69e1fc1df0c29e",
        "has_community_visible_stats": true
      },
      {
        "appid": 492160,
        "name": "3D Pool",
        "playtime_forever": 0,
        "img_icon_url": "75500084ca51871298f67b9b586ed96488b4cf9b"
      },
      {
        "appid": 506540,
        "name": "Last Man Standing",
        "playtime_forever": 34,
        "img_icon_url": "dbc9c2863f6b352c91fa6b347397320ea5ef19be"
      },
      {
        "appid": 513650,
        "name": "Zula Europe",
        "playtime_forever": 758,
        "img_icon_url": "c0f5a5ef3d5053d1ce5adad8d810800bd5d830e3",
        "has_community_visible_stats": true
      },
      {
        "appid": 550900,
        "name": "Metin2",
        "playtime_forever": 21,
        "img_icon_url": "095d9cd6bf6e885fce572dd0e25e4cd0fd4ed2c1"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 11940,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 611500,
        "name": "Quake Champions",
        "playtime_forever": 0,
        "img_icon_url": "539032fb1e8b41d0a48ff11bf63bfe7918ace24c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 640590,
        "name": "The LEGO® NINJAGO® Movie Video Game",
        "playtime_forever": 0,
        "img_icon_url": "e73b26c11ea3dd22910565c0621a3f511ea943d3",
        "has_community_visible_stats": true
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 1241,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1048540,
        "name": "Kao the Kangaroo: Round 2",
        "playtime_forever": 0,
        "img_icon_url": "6e1b26ff2784ab5695396695708e16a7c9a07be9",
        "has_community_visible_stats": true
      },
      {
        "appid": 1058200,
        "name": "Pixel Puzzles Traditional Jigsaw Puzzles",
        "playtime_forever": 0,
        "img_icon_url": "acb320e3b55a25c5b7b5b9a76a6bbe922c51f063",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 2567870,
        "name": "Chained Together",
        "playtime_forever": 517,
        "img_icon_url": "231b8f624ff26721431fe5749fa5ab5bccd75ff4",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/979394421233b0d6fa8571240701eee15c940fe4.json (diff)
@@ -5,8 +5,8 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 2693,
-        "playtime_forever": 284991,
+        "playtime_2weeks": 2369,
+        "playtime_forever": 285130,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
         "has_community_visible_stats": true,
         "content_descriptorids": [
