steam_cache/a0252d7b53721e49a3d32f4984c66b992437f07a.json (before)
{
  "response": {
    "game_count": 14,
    "games": [
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 145,
        "playtime_forever": 39111,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 228,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 643,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 424840,
        "name": "Little Nightmares",
        "playtime_forever": 0,
        "img_icon_url": "1904c041f963b5e2cb22b56c370444517cc4e288",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 1691,
        "playtime_forever": 5282,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 233,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 70,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 9,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_forever": 89,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 2481,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1625450,
        "name": "Muck",
        "playtime_forever": 94,
        "img_icon_url": "a123e3d10527fbdf3fea7ea235e11b41da3754dc",
        "has_community_visible_stats": true
      },
      {
        "appid": 1677740,
        "name": "Stumble Guys",
        "playtime_forever": 107,
        "img_icon_url": "4517b0a1eff3befd699ede64a57e3f816d581be7",
        "has_community_visible_stats": true
      },
      {
        "appid": 1782210,
        "name": "Crab Game",
        "playtime_forever": 58,
        "img_icon_url": "e1afdaf96f55771d1d5ea4c9692d0f707ab0110b",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 2303,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/a0252d7b53721e49a3d32f4984c66b992437f07a.json (after)
{
  "response": {
    "game_count": 14,
    "games": [
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 145,
        "playtime_forever": 39111,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 228,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 643,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 424840,
        "name": "Little Nightmares",
        "playtime_forever": 0,
        "img_icon_url": "1904c041f963b5e2cb22b56c370444517cc4e288",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 1615,
        "playtime_forever": 5348,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 233,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 70,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 9,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_forever": 89,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 2481,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1625450,
        "name": "Muck",
        "playtime_forever": 94,
        "img_icon_url": "a123e3d10527fbdf3fea7ea235e11b41da3754dc",
        "has_community_visible_stats": true
      },
      {
        "appid": 1677740,
        "name": "Stumble Guys",
        "playtime_forever": 107,
        "img_icon_url": "4517b0a1eff3befd699ede64a57e3f816d581be7",
        "has_community_visible_stats": true
      },
      {
        "appid": 1782210,
        "name": "Crab Game",
        "playtime_forever": 58,
        "img_icon_url": "e1afdaf96f55771d1d5ea4c9692d0f707ab0110b",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 2303,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/a0252d7b53721e49a3d32f4984c66b992437f07a.json (diff)
@@ -38,8 +38,8 @@
       {
         "appid": 578080,
         "name": "PUBG: BATTLEGROUNDS",
-        "playtime_2weeks": 1691,
-        "playtime_forever": 5282,
+        "playtime_2weeks": 1615,
+        "playtime_forever": 5348,
         "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
         "has_community_visible_stats": true,
         "content_descriptorids": [
