steam_cache/a169732c381cd58c9d8f5c979a15a63d02be5a08.json (before)
{
  "response": {
    "game_count": 88,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 0,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 0,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 0,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 0,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 7670,
        "name": "BioShock",
        "playtime_forever": 0,
        "img_icon_url": "9a7c9f640a76e6a32592277dbbc36a0f6da05372"
      },
      {
        "appid": 8190,
        "name": "Just Cause 2",
        "playtime_forever": 0,
        "img_icon_url": "73582e392a2b9413fe93b011665a5b9cf26ff175",
        "has_community_visible_stats": true
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 0,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 33910,
        "name": "Arma 2",
        "playtime_forever": 0,
        "img_icon_url": "7fd2d12d3f91ee3e69955121323bb89063ea304e"
      },
      {
        "appid": 33930,
        "name": "Arma 2: Operation Arrowhead",
        "playtime_forever": 0,
        "img_icon_url": "32431d84014bf4652181f45bc7c06f1ca3f34363",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 34900,
        "name": "Bad Rats",
        "playtime_forever": 0,
        "img_icon_url": "8b159808cdec5d1532f3af8c22c16d72556e61b5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 65700,
        "name": "Arma 2: British Armed Forces",
        "playtime_forever": 0,
        "img_icon_url": "ff60d26fad0a23f4bb2991ec4768aa9ca74430eb"
      },
      {
        "appid": 65720,
        "name": "Arma 2: Private Military Company",
        "playtime_forever": 0,
        "img_icon_url": "7f75e37ba32674813196757e34b6d5db0e7af270"
      },
      {
        "appid": 65790,
        "name": "Arma: Cold War Assault",
        "playtime_forever": 0,
        "img_icon_url": "5ab8e51f1ec9ea4f2524ccff87106a187bdcd52b",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 72850,
        "name": "The Elder Scrolls V: Skyrim",
        "playtime_forever": 0,
        "img_icon_url": "b9aca8a189abd8d6aaf09047dbb0f57582683e1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 96100,
        "name": "Defy Gravity",
        "playtime_forever": 0,
        "img_icon_url": "fa26f1090915f4248bdabe9c99e3d51113fb6e3f",
        "has_community_visible_stats": true
      },
      {
        "appid": 107410,
        "name": "Arma 3",
        "playtime_forever": 0,
        "img_icon_url": "3212af52faf994c558bd622cb0f360c1ef295a6b",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 202970,
        "name": "Call of Duty: Black Ops II",
        "playtime_forever": 0,
        "img_icon_url": "0a23d78ade8c8d7b4cfa15bf71c9dd535b2998ca",
        "has_community_visible_stats": true
      },
      {
        "appid": 202990,
        "name": "Call of Duty: Black Ops II - Multiplayer",
        "playtime_forever": 0,
        "img_icon_url": "1f3a69123b4c7e47904dcd0c55e48c5522e30284",
        "has_community_visible_stats": true
      },
      {
        "appid": 206420,
        "name": "Saints Row IV",
        "playtime_forever": 0,
        "img_icon_url": "211c502e385781a17b4d02cad7a3ef53f09f1e91",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 212910,
        "name": "Call of Duty: Black Ops II - Zombies",
        "playtime_forever": 0,
        "img_icon_url": "abbc45872375bcf8ac6b67cae6ed9ddb6c75d350",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 0,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 220240,
        "name": "Far Cry® 3",
        "playtime_forever": 0,
        "img_icon_url": "8231f43d3dd47fb4b4111fd6bd4a849e73eb0520",
        "has_community_visible_stats": true
      },
      {
        "appid": 221100,
        "name": "DayZ",
        "playtime_forever": 0,
        "img_icon_url": "16a985dfee9b093d76a0ffc4cf4c77ba20c2eb0d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 0,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 223470,
        "name": "POSTAL 2",
        "playtime_forever": 0,
        "img_icon_url": "1b6787955f48e75db92205e7db5ad820cf7d5251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 224580,
        "name": "Arma 2: DayZ Mod",
        "playtime_forever": 0,
        "img_icon_url": "53ab951dfb3b53658da80dbb0f9e199215a0ed47"
      },
      {
        "appid": 225360,
        "name": "DARK",
        "playtime_forever": 0,
        "img_icon_url": "654d977fec54b817ec93daffb9be82e4f06419bb",
        "has_community_visible_stats": true
      },
      {
        "appid": 238090,
        "name": "Sniper Elite 3",
        "playtime_forever": 0,
        "img_icon_url": "addaab4e7308d808f53d32fbcdec0d9c2deb20fd",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 238460,
        "name": "BattleBlock Theater",
        "playtime_forever": 0,
        "img_icon_url": "2f258aaff583d797812cdcf24830d5992f48733b",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 241930,
        "name": "Middle-earth™: Shadow of Mordor™",
        "playtime_forever": 0,
        "img_icon_url": "161afab3c9f725f593635723cc64a7fbeb324ead",
        "has_community_visible_stats": true
      },
      {
        "appid": 242860,
        "name": "Verdun",
        "playtime_forever": 0,
        "img_icon_url": "2f4451d2bd41acf3fa7fc599935b8e4d8cb20593",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 244210,
        "name": "Assetto Corsa",
        "playtime_forever": 0,
        "img_icon_url": "c35922c480816b55f18b2843c6d838ccbc8ff825",
        "has_community_visible_stats": true
      },
      {
        "appid": 248330,
        "name": "Dino Run DX",
        "playtime_forever": 0,
        "img_icon_url": "6dc16a15b21c23f8cbaf2397f90ef9b77a291963",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 251570,
        "name": "7 Days to Die",
        "playtime_forever": 0,
        "img_icon_url": "f6515dd177b2992aebcb563151fbe836a600f364",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 251690,
        "name": "Speedball 2 HD",
        "playtime_forever": 0,
        "img_icon_url": "c631473e2fee395eaaac49f319a66c0997b81c90",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 264200,
        "name": "One Finger Death Punch",
        "playtime_forever": 0,
        "img_icon_url": "2db66d5c9c2b4fe60afea1d3d331f6fa7d6d5591",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 264240,
        "name": "CONSORTIUM 2014",
        "playtime_forever": 0,
        "img_icon_url": "91ea9edf713013d8e6a212a8134609717840585a",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 270550,
        "name": "Yet Another Zombie Defense",
        "playtime_forever": 0,
        "img_icon_url": "d9414db164fa12a1e2cb83a60056dccc77ea3f38",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 0,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 275850,
        "name": "No Man's Sky",
        "playtime_forever": 0,
        "img_icon_url": "fccb20f309ac5ae05b3cb4576a8a3357edf86f2e",
        "has_community_visible_stats": true
      },
      {
        "appid": 286690,
        "name": "Metro 2033 Redux",
        "playtime_forever": 0,
        "img_icon_url": "353ea01a045c084215bca95519808eaa7319ce0c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 287390,
        "name": "Metro: Last Light Redux",
        "playtime_forever": 0,
        "img_icon_url": "7139b7af2ad9d248d21e98302b964cd61474318c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_forever": 0,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 293860,
        "name": "White Noise Online",
        "playtime_forever": 0,
        "img_icon_url": "2c97e54c598647b611fcec6ca1611946b151ea2c",
        "has_community_visible_stats": true
      },
      {
        "appid": 295110,
        "name": "Just Survive",
        "playtime_forever": 0,
        "img_icon_url": "62defe57b364721d8947761c9998643ae5afaad1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 301480,
        "name": "GEARCRACK Arena",
        "playtime_forever": 0,
        "img_icon_url": "f21124ef54c8b3c9ef62fa7593e4ae53ad043017"
      },
      {
        "appid": 303390,
        "name": "Dead Bits",
        "playtime_forever": 0,
        "img_icon_url": "23c393739364bf2fb75577bdf03c8cafc418b8e4"
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 0,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 312640,
        "name": "Power-Up",
        "playtime_forever": 0,
        "img_icon_url": "4987ffe0bffc2f49f878e24717e508285b585d54"
      },
      {
        "appid": 318100,
        "name": "AXYOS",
        "playtime_forever": 0,
        "img_icon_url": "746f83a6195f2e43668344f5cace1c18d5acf301",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 321040,
        "name": "DiRT 3 Complete Edition",
        "playtime_forever": 0,
        "img_icon_url": "fdfb3aa153b57d6ae6cd8099cb4456b3d5b182b6",
        "has_community_visible_stats": true
      },
      {
        "appid": 346560,
        "name": "Hero of the Kingdom II",
        "playtime_forever": 0,
        "img_icon_url": "1cd8cbe74e592f79d5df63eab14d026970dde772",
        "has_community_visible_stats": true
      },
      {
        "appid": 362300,
        "name": "Just Survive Test Server",
        "playtime_forever": 0,
        "img_icon_url": "ae46a0a74a41c21f2d490dde824f552c20920761"
      },
      {
        "appid": 375010,
        "name": "Energy Balance",
        "playtime_forever": 0,
        "img_icon_url": "d6a7b5fb8bf98b5dc7ea4f0647965242d31d95db",
        "has_community_visible_stats": true
      },
      {
        "appid": 393380,
        "name": "Squad",
        "playtime_forever": 0,
        "img_icon_url": "eb66a8cb52165274c84cae6526205065d13119d5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 409710,
        "name": "BioShock Remastered",
        "playtime_forever": 0,
        "img_icon_url": "eb72262cd3ccc3219dd76392be3b60a4b6cbfd38",
        "has_community_visible_stats": true
      },
      {
        "appid": 412020,
        "name": "Metro Exodus",
        "playtime_forever": 0,
        "img_icon_url": "f9863ed0ffc717b130744488f088ae95fe6e9bd8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 0,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 446910,
        "name": "Night Blights",
        "playtime_forever": 0,
        "img_icon_url": "21dc4ba2ea2705da0a36c32a668f6476f77c8779",
        "has_community_visible_stats": true
      },
      {
        "appid": 489830,
        "name": "The Elder Scrolls V: Skyrim Special Edition",
        "playtime_forever": 0,
        "img_icon_url": "0dfe3eed5658f9fbd8b62f8021038c0a4190f21d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 581320,
        "name": "Insurgency: Sandstorm",
        "playtime_forever": 0,
        "img_icon_url": "d279a836f1d2df271dadbefda9fee7fc65c5fe87",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 584210,
        "name": "Tom Clancy's Ghost Recon Wildlands Open Beta",
        "playtime_forever": 0,
        "img_icon_url": "de6456cfdf955d1476cd94668d7dc0880e4af05e"
      },
      {
        "appid": 671860,
        "name": "BattleBit Remastered",
        "playtime_forever": 0,
        "img_icon_url": "84d4db032ad4d637b97e9a25f7d3da70b6fd6257",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 774941,
        "name": "Squad - Public Testing",
        "playtime_forever": 0,
        "img_icon_url": "6a9ee44c92c5ca7ddacf0d56bb7d5720961da0f8"
      },
      {
        "appid": 1058650,
        "name": "Beyond The Wire",
        "playtime_forever": 0,
        "img_icon_url": "37e6a1b67f2d88a428dd895a3528eec0230e8ea9",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1174180,
        "name": "Red Dead Redemption 2",
        "playtime_forever": 0,
        "img_icon_url": "5106abd9c1187a97f23295a0ba9470c94804ec6c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1237950,
        "name": "STAR WARS™ Battlefront™ II",
        "playtime_forever": 0,
        "img_icon_url": "dbdd20f60579c3695427801a7b8d9844cf3e428b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1238810,
        "name": "Battlefield™ V",
        "playtime_forever": 0,
        "img_icon_url": "23ded6a957b5ec7525679c2e7bdac90c0653dbc8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1238840,
        "name": "Battlefield™ 1",
        "playtime_forever": 0,
        "img_icon_url": "325c78f6940b57a43b65468d2dc10e22601b0ec5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1449560,
        "name": "Metro Exodus Enhanced Edition",
        "playtime_forever": 0,
        "img_icon_url": "f9863ed0ffc717b130744488f088ae95fe6e9bd8",
        "has_community_visible_stats": true
      },
      {
        "appid": 1449690,
        "name": "The Walking Dead: The Telltale Definitive Series",
        "playtime_forever": 0,
        "img_icon_url": "bd1fd090e72bc6584f1b271341a1be6d7fe6881e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1517290,
        "name": "Battlefield™ 2042",
        "playtime_forever": 0,
        "img_icon_url": "dc805cd05c36a1b26f4eb57b64301e6708e20776",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1556790,
        "name": "Isonzo",
        "playtime_forever": 0,
        "img_icon_url": "cfd4412226a3a302490dbefc72b0eacc5a1260f8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1659040,
        "name": "HITMAN World of Assassination",
        "playtime_forever": 0,
        "img_icon_url": "552be1d38866afd1c33f682323d325130e7d0ce6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1874880,
        "name": "Arma Reforger",
        "playtime_forever": 0,
        "img_icon_url": "0de311f3ef216db08badc6a9ef7c5fd8712ac334",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1890860,
        "name": "Arma Reforger Experimental",
        "playtime_forever": 0,
        "img_icon_url": "cc4ccaea0621ec054334edb07c00c834bf496056",
        "has_community_visible_stats": true
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 0,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2221490,
        "name": "Tom Clancy's The Division 2",
        "playtime_forever": 0,
        "img_icon_url": "415d18aa79e74e33b58406d721110e6ef836fb14",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2369390,
        "name": "Far Cry 6",
        "playtime_forever": 0,
        "img_icon_url": "178c21f6ed3ea43c9e5b3c9ea2919e7bca63c7b0",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2406770,
        "name": "Bodycam",
        "playtime_forever": 0,
        "img_icon_url": "793bf9dd10a0c8838879adca10459e77e1f02c51",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2623190,
        "name": "The Elder Scrolls IV: Oblivion Remastered",
        "playtime_forever": 0,
        "img_icon_url": "bad7d3e3c722ffc68af54cbe545dcc5978d87638",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3035570,
        "name": "Assassin's Creed Mirage",
        "playtime_forever": 0,
        "img_icon_url": "e5d6098ec84423be04e5d8a4fac2784b392dae86",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3595230,
        "name": "Call of Duty®: Modern Warfare® II",
        "playtime_forever": 0,
        "img_icon_url": "4e557bc86b950518cf3d8bd8ebec5f91d867bb9b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3595270,
        "name": "Call of Duty®: Modern Warfare® III",
        "playtime_forever": 0,
        "img_icon_url": "82bd74afbe6e7e75da1a76be34360f682ba8ce63",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/a169732c381cd58c9d8f5c979a15a63d02be5a08.json (after)
{
  "response": {
    "game_count": 89,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 0,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 240,
        "name": "Counter-Strike: Source",
        "playtime_forever": 0,
        "img_icon_url": "9052fa60c496a1c03383b27687ec50f4bf0f0e10",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 0,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 0,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 7670,
        "name": "BioShock",
        "playtime_forever": 0,
        "img_icon_url": "9a7c9f640a76e6a32592277dbbc36a0f6da05372"
      },
      {
        "appid": 8190,
        "name": "Just Cause 2",
        "playtime_forever": 0,
        "img_icon_url": "73582e392a2b9413fe93b011665a5b9cf26ff175",
        "has_community_visible_stats": true
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 0,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 33910,
        "name": "Arma 2",
        "playtime_forever": 0,
        "img_icon_url": "7fd2d12d3f91ee3e69955121323bb89063ea304e"
      },
      {
        "appid": 33930,
        "name": "Arma 2: Operation Arrowhead",
        "playtime_forever": 0,
        "img_icon_url": "32431d84014bf4652181f45bc7c06f1ca3f34363",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 34900,
        "name": "Bad Rats",
        "playtime_forever": 0,
        "img_icon_url": "8b159808cdec5d1532f3af8c22c16d72556e61b5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 65700,
        "name": "Arma 2: British Armed Forces",
        "playtime_forever": 0,
        "img_icon_url": "ff60d26fad0a23f4bb2991ec4768aa9ca74430eb"
      },
      {
        "appid": 65720,
        "name": "Arma 2: Private Military Company",
        "playtime_forever": 0,
        "img_icon_url": "7f75e37ba32674813196757e34b6d5db0e7af270"
      },
      {
        "appid": 65790,
        "name": "Arma: Cold War Assault",
        "playtime_forever": 0,
        "img_icon_url": "5ab8e51f1ec9ea4f2524ccff87106a187bdcd52b",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 72850,
        "name": "The Elder Scrolls V: Skyrim",
        "playtime_forever": 0,
        "img_icon_url": "b9aca8a189abd8d6aaf09047dbb0f57582683e1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 96100,
        "name": "Defy Gravity",
        "playtime_forever": 0,
        "img_icon_url": "fa26f1090915f4248bdabe9c99e3d51113fb6e3f",
        "has_community_visible_stats": true
      },
      {
        "appid": 107410,
        "name": "Arma 3",
        "playtime_forever": 0,
        "img_icon_url": "3212af52faf994c558bd622cb0f360c1ef295a6b",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 202970,
        "name": "Call of Duty: Black Ops II",
        "playtime_forever": 0,
        "img_icon_url": "0a23d78ade8c8d7b4cfa15bf71c9dd535b2998ca",
        "has_community_visible_stats": true
      },
      {
        "appid": 202990,
        "name": "Call of Duty: Black Ops II - Multiplayer",
        "playtime_forever": 0,
        "img_icon_url": "1f3a69123b4c7e47904dcd0c55e48c5522e30284",
        "has_community_visible_stats": true
      },
      {
        "appid": 206420,
        "name": "Saints Row IV",
        "playtime_forever": 0,
        "img_icon_url": "211c502e385781a17b4d02cad7a3ef53f09f1e91",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 212910,
        "name": "Call of Duty: Black Ops II - Zombies",
        "playtime_forever": 0,
        "img_icon_url": "abbc45872375bcf8ac6b67cae6ed9ddb6c75d350",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 0,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 220240,
        "name": "Far Cry® 3",
        "playtime_forever": 0,
        "img_icon_url": "8231f43d3dd47fb4b4111fd6bd4a849e73eb0520",
        "has_community_visible_stats": true
      },
      {
        "appid": 221100,
        "name": "DayZ",
        "playtime_forever": 0,
        "img_icon_url": "16a985dfee9b093d76a0ffc4cf4c77ba20c2eb0d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 0,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 223470,
        "name": "POSTAL 2",
        "playtime_forever": 0,
        "img_icon_url": "1b6787955f48e75db92205e7db5ad820cf7d5251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 224580,
        "name": "Arma 2: DayZ Mod",
        "playtime_forever": 0,
        "img_icon_url": "53ab951dfb3b53658da80dbb0f9e199215a0ed47"
      },
      {
        "appid": 225360,
        "name": "DARK",
        "playtime_forever": 0,
        "img_icon_url": "654d977fec54b817ec93daffb9be82e4f06419bb",
        "has_community_visible_stats": true
      },
      {
        "appid": 238090,
        "name": "Sniper Elite 3",
        "playtime_forever": 0,
        "img_icon_url": "addaab4e7308d808f53d32fbcdec0d9c2deb20fd",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 238460,
        "name": "BattleBlock Theater",
        "playtime_forever": 0,
        "img_icon_url": "2f258aaff583d797812cdcf24830d5992f48733b",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 241930,
        "name": "Middle-earth™: Shadow of Mordor™",
        "playtime_forever": 0,
        "img_icon_url": "161afab3c9f725f593635723cc64a7fbeb324ead",
        "has_community_visible_stats": true
      },
      {
        "appid": 242860,
        "name": "Verdun",
        "playtime_forever": 0,
        "img_icon_url": "2f4451d2bd41acf3fa7fc599935b8e4d8cb20593",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 244210,
        "name": "Assetto Corsa",
        "playtime_forever": 0,
        "img_icon_url": "c35922c480816b55f18b2843c6d838ccbc8ff825",
        "has_community_visible_stats": true
      },
      {
        "appid": 248330,
        "name": "Dino Run DX",
        "playtime_forever": 0,
        "img_icon_url": "6dc16a15b21c23f8cbaf2397f90ef9b77a291963",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 251570,
        "name": "7 Days to Die",
        "playtime_forever": 0,
        "img_icon_url": "f6515dd177b2992aebcb563151fbe836a600f364",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 251690,
        "name": "Speedball 2 HD",
        "playtime_forever": 0,
        "img_icon_url": "c631473e2fee395eaaac49f319a66c0997b81c90",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 264200,
        "name": "One Finger Death Punch",
        "playtime_forever": 0,
        "img_icon_url": "2db66d5c9c2b4fe60afea1d3d331f6fa7d6d5591",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 264240,
        "name": "CONSORTIUM 2014",
        "playtime_forever": 0,
        "img_icon_url": "91ea9edf713013d8e6a212a8134609717840585a",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 270550,
        "name": "Yet Another Zombie Defense",
        "playtime_forever": 0,
        "img_icon_url": "d9414db164fa12a1e2cb83a60056dccc77ea3f38",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 0,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 275850,
        "name": "No Man's Sky",
        "playtime_forever": 0,
        "img_icon_url": "fccb20f309ac5ae05b3cb4576a8a3357edf86f2e",
        "has_community_visible_stats": true
      },
      {
        "appid": 286690,
        "name": "Metro 2033 Redux",
        "playtime_forever": 0,
        "img_icon_url": "353ea01a045c084215bca95519808eaa7319ce0c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 287390,
        "name": "Metro: Last Light Redux",
        "playtime_forever": 0,
        "img_icon_url": "7139b7af2ad9d248d21e98302b964cd61474318c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_forever": 0,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 293860,
        "name": "White Noise Online",
        "playtime_forever": 0,
        "img_icon_url": "2c97e54c598647b611fcec6ca1611946b151ea2c",
        "has_community_visible_stats": true
      },
      {
        "appid": 295110,
        "name": "Just Survive",
        "playtime_forever": 0,
        "img_icon_url": "62defe57b364721d8947761c9998643ae5afaad1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 301480,
        "name": "GEARCRACK Arena",
        "playtime_forever": 0,
        "img_icon_url": "f21124ef54c8b3c9ef62fa7593e4ae53ad043017"
      },
      {
        "appid": 303390,
        "name": "Dead Bits",
        "playtime_forever": 0,
        "img_icon_url": "23c393739364bf2fb75577bdf03c8cafc418b8e4"
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 0,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 312640,
        "name": "Power-Up",
        "playtime_forever": 0,
        "img_icon_url": "4987ffe0bffc2f49f878e24717e508285b585d54"
      },
      {
        "appid": 318100,
        "name": "AXYOS",
        "playtime_forever": 0,
        "img_icon_url": "746f83a6195f2e43668344f5cace1c18d5acf301",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 321040,
        "name": "DiRT 3 Complete Edition",
        "playtime_forever": 0,
        "img_icon_url": "fdfb3aa153b57d6ae6cd8099cb4456b3d5b182b6",
        "has_community_visible_stats": true
      },
      {
        "appid": 346560,
        "name": "Hero of the Kingdom II",
        "playtime_forever": 0,
        "img_icon_url": "1cd8cbe74e592f79d5df63eab14d026970dde772",
        "has_community_visible_stats": true
      },
      {
        "appid": 362300,
        "name": "Just Survive Test Server",
        "playtime_forever": 0,
        "img_icon_url": "ae46a0a74a41c21f2d490dde824f552c20920761"
      },
      {
        "appid": 375010,
        "name": "Energy Balance",
        "playtime_forever": 0,
        "img_icon_url": "d6a7b5fb8bf98b5dc7ea4f0647965242d31d95db",
        "has_community_visible_stats": true
      },
      {
        "appid": 391220,
        "name": "Rise of the Tomb Raider",
        "playtime_forever": 0,
        "img_icon_url": "0b8a37f32ed2b7c934be8aa94d53f71e274c6497",
        "has_community_visible_stats": true
      },
      {
        "appid": 393380,
        "name": "Squad",
        "playtime_forever": 0,
        "img_icon_url": "eb66a8cb52165274c84cae6526205065d13119d5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 409710,
        "name": "BioShock Remastered",
        "playtime_forever": 0,
        "img_icon_url": "eb72262cd3ccc3219dd76392be3b60a4b6cbfd38",
        "has_community_visible_stats": true
      },
      {
        "appid": 412020,
        "name": "Metro Exodus",
        "playtime_forever": 0,
        "img_icon_url": "f9863ed0ffc717b130744488f088ae95fe6e9bd8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 0,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 446910,
        "name": "Night Blights",
        "playtime_forever": 0,
        "img_icon_url": "21dc4ba2ea2705da0a36c32a668f6476f77c8779",
        "has_community_visible_stats": true
      },
      {
        "appid": 489830,
        "name": "The Elder Scrolls V: Skyrim Special Edition",
        "playtime_forever": 0,
        "img_icon_url": "0dfe3eed5658f9fbd8b62f8021038c0a4190f21d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 581320,
        "name": "Insurgency: Sandstorm",
        "playtime_forever": 0,
        "img_icon_url": "d279a836f1d2df271dadbefda9fee7fc65c5fe87",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 584210,
        "name": "Tom Clancy's Ghost Recon Wildlands Open Beta",
        "playtime_forever": 0,
        "img_icon_url": "de6456cfdf955d1476cd94668d7dc0880e4af05e"
      },
      {
        "appid": 671860,
        "name": "BattleBit Remastered",
        "playtime_forever": 0,
        "img_icon_url": "84d4db032ad4d637b97e9a25f7d3da70b6fd6257",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 774941,
        "name": "Squad - Public Testing",
        "playtime_forever": 0,
        "img_icon_url": "6a9ee44c92c5ca7ddacf0d56bb7d5720961da0f8"
      },
      {
        "appid": 1058650,
        "name": "Beyond The Wire",
        "playtime_forever": 0,
        "img_icon_url": "37e6a1b67f2d88a428dd895a3528eec0230e8ea9",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1174180,
        "name": "Red Dead Redemption 2",
        "playtime_forever": 0,
        "img_icon_url": "5106abd9c1187a97f23295a0ba9470c94804ec6c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1237950,
        "name": "STAR WARS™ Battlefront™ II",
        "playtime_forever": 0,
        "img_icon_url": "dbdd20f60579c3695427801a7b8d9844cf3e428b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1238810,
        "name": "Battlefield™ V",
        "playtime_forever": 0,
        "img_icon_url": "23ded6a957b5ec7525679c2e7bdac90c0653dbc8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1238840,
        "name": "Battlefield™ 1",
        "playtime_forever": 0,
        "img_icon_url": "325c78f6940b57a43b65468d2dc10e22601b0ec5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1449560,
        "name": "Metro Exodus Enhanced Edition",
        "playtime_forever": 0,
        "img_icon_url": "f9863ed0ffc717b130744488f088ae95fe6e9bd8",
        "has_community_visible_stats": true
      },
      {
        "appid": 1449690,
        "name": "The Walking Dead: The Telltale Definitive Series",
        "playtime_forever": 0,
        "img_icon_url": "bd1fd090e72bc6584f1b271341a1be6d7fe6881e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1517290,
        "name": "Battlefield™ 2042",
        "playtime_forever": 0,
        "img_icon_url": "dc805cd05c36a1b26f4eb57b64301e6708e20776",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1556790,
        "name": "Isonzo",
        "playtime_forever": 0,
        "img_icon_url": "cfd4412226a3a302490dbefc72b0eacc5a1260f8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1659040,
        "name": "HITMAN World of Assassination",
        "playtime_forever": 0,
        "img_icon_url": "552be1d38866afd1c33f682323d325130e7d0ce6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1874880,
        "name": "Arma Reforger",
        "playtime_forever": 0,
        "img_icon_url": "0de311f3ef216db08badc6a9ef7c5fd8712ac334",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1890860,
        "name": "Arma Reforger Experimental",
        "playtime_forever": 0,
        "img_icon_url": "cc4ccaea0621ec054334edb07c00c834bf496056",
        "has_community_visible_stats": true
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 0,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2221490,
        "name": "Tom Clancy's The Division 2",
        "playtime_forever": 0,
        "img_icon_url": "415d18aa79e74e33b58406d721110e6ef836fb14",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2369390,
        "name": "Far Cry 6",
        "playtime_forever": 0,
        "img_icon_url": "178c21f6ed3ea43c9e5b3c9ea2919e7bca63c7b0",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2406770,
        "name": "Bodycam",
        "playtime_forever": 0,
        "img_icon_url": "793bf9dd10a0c8838879adca10459e77e1f02c51",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2623190,
        "name": "The Elder Scrolls IV: Oblivion Remastered",
        "playtime_forever": 0,
        "img_icon_url": "bad7d3e3c722ffc68af54cbe545dcc5978d87638",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3035570,
        "name": "Assassin's Creed Mirage",
        "playtime_forever": 0,
        "img_icon_url": "e5d6098ec84423be04e5d8a4fac2784b392dae86",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3595230,
        "name": "Call of Duty®: Modern Warfare® II",
        "playtime_forever": 0,
        "img_icon_url": "4e557bc86b950518cf3d8bd8ebec5f91d867bb9b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3595270,
        "name": "Call of Duty®: Modern Warfare® III",
        "playtime_forever": 0,
        "img_icon_url": "82bd74afbe6e7e75da1a76be34360f682ba8ce63",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/a169732c381cd58c9d8f5c979a15a63d02be5a08.json (diff)
@@ -1,6 +1,6 @@
 {
   "response": {
-    "game_count": 88,
+    "game_count": 89,
     "games": [
       {
         "appid": 10,
@@ -490,6 +490,13 @@
         "name": "Energy Balance",
         "playtime_forever": 0,
         "img_icon_url": "d6a7b5fb8bf98b5dc7ea4f0647965242d31d95db",
+        "has_community_visible_stats": true
+      },
+      {
+        "appid": 391220,
+        "name": "Rise of the Tomb Raider",
+        "playtime_forever": 0,
+        "img_icon_url": "0b8a37f32ed2b7c934be8aa94d53f71e274c6497",
         "has_community_visible_stats": true
       },
       {
