steam_cache/a647246ee7cf47ad609083188e51cac4f313bb3a.json (before)
{
  "response": {
    "game_count": 105,
    "games": [
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 82932,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2990,
        "name": "FlatOut 2",
        "playtime_forever": 22,
        "img_icon_url": "0e4abf32430e26b53ee0acd5d0396e1b2ec352f1"
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 4675,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 4560,
        "name": "Company of Heroes - Legacy Edition",
        "playtime_forever": 0,
        "img_icon_url": "64946619217da497c9b29bc817bb40dd7d28c912",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 8600,
        "name": "RACE 07",
        "playtime_forever": 8,
        "img_icon_url": "4934ef713f31d50f516e713fdeb38c2a87f7bfa4"
      },
      {
        "appid": 8660,
        "name": "GTR Evolution",
        "playtime_forever": 1,
        "img_icon_url": "a232ecd42fe5b9dae1d52664fea75b804d23df4a"
      },
      {
        "appid": 9340,
        "name": "Company of Heroes: Opposing Fronts",
        "playtime_forever": 0,
        "img_icon_url": "29725d719946c3e1aa4eea15d262c9fd789c1392"
      },
      {
        "appid": 10180,
        "name": "Call of Duty: Modern Warfare 2 (2009)",
        "playtime_forever": 140,
        "img_icon_url": "ad502494f1658220f9166c7e17ac90422bf6a479",
        "has_community_visible_stats": true
      },
      {
        "appid": 10190,
        "name": "Call of Duty: Modern Warfare 2 (2009) - Multiplayer",
        "playtime_forever": 2202,
        "img_icon_url": "7dd7c2d5bce2413131762d7cbee3f059614ed69d"
      },
      {
        "appid": 12120,
        "name": "Grand Theft Auto: San Andreas",
        "playtime_forever": 1218,
        "img_icon_url": "895e9391da2b8155989022d9dd95b12e09766375"
      },
      {
        "appid": 20540,
        "name": "Company of Heroes: Tales of Valor",
        "playtime_forever": 0,
        "img_icon_url": "64946619217da497c9b29bc817bb40dd7d28c912"
      },
      {
        "appid": 32430,
        "name": "STAR WARS™: The Force Unleashed™ Ultimate Sith Edition",
        "playtime_forever": 197,
        "img_icon_url": "5a4a943e2b397aaffc6ec5f17e00c9f59e0ba88c"
      },
      {
        "appid": 32510,
        "name": "LEGO® Star Wars™ III: The Clone Wars™",
        "playtime_forever": 440,
        "img_icon_url": "f31beeb0c5927a3347c5b064fbdd0f3e95fb68f5"
      },
      {
        "appid": 33910,
        "name": "Arma 2",
        "playtime_forever": 39,
        "img_icon_url": "7fd2d12d3f91ee3e69955121323bb89063ea304e"
      },
      {
        "appid": 33930,
        "name": "Arma 2: Operation Arrowhead",
        "playtime_forever": 1180,
        "img_icon_url": "32431d84014bf4652181f45bc7c06f1ca3f34363",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 49520,
        "name": "Borderlands 2",
        "playtime_forever": 332,
        "img_icon_url": "a3f4945226e69b6196074df4c776e342d3e5a3be",
        "has_community_visible_stats": true
      },
      {
        "appid": 94400,
        "name": "Nidhogg",
        "playtime_forever": 5,
        "img_icon_url": "7c48625fa63e0afd2595ba1f719758ed3d89fb03",
        "has_community_visible_stats": true
      },
      {
        "appid": 107410,
        "name": "Arma 3",
        "playtime_forever": 128068,
        "img_icon_url": "3212af52faf994c558bd622cb0f360c1ef295a6b",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 108600,
        "name": "Project Zomboid",
        "playtime_forever": 6845,
        "img_icon_url": "2bd4642ae337e378e7b04a19d19683425c5f81a4",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 202970,
        "name": "Call of Duty: Black Ops II",
        "playtime_forever": 3,
        "img_icon_url": "0a23d78ade8c8d7b4cfa15bf71c9dd535b2998ca",
        "has_community_visible_stats": true
      },
      {
        "appid": 202990,
        "name": "Call of Duty: Black Ops II - Multiplayer",
        "playtime_forever": 2267,
        "img_icon_url": "1f3a69123b4c7e47904dcd0c55e48c5522e30284",
        "has_community_visible_stats": true
      },
      {
        "appid": 203160,
        "name": "Tomb Raider",
        "playtime_forever": 21,
        "img_icon_url": "3ee640a8aba6992678e36f4e40cba9c71c02348b",
        "has_community_visible_stats": true
      },
      {
        "appid": 206270,
        "name": "GTA SA German Mac",
        "playtime_forever": 0,
        "img_icon_url": ""
      },
      {
        "appid": 211500,
        "name": "RaceRoom Racing Experience ",
        "playtime_forever": 34,
        "img_icon_url": "03668c2e78f5027af359d8548c2934b0b0daffe4"
      },
      {
        "appid": 212910,
        "name": "Call of Duty: Black Ops II - Zombies",
        "playtime_forever": 255,
        "img_icon_url": "abbc45872375bcf8ac6b67cae6ed9ddb6c75d350",
        "has_community_visible_stats": true
      },
      {
        "appid": 218230,
        "name": "PlanetSide 2",
        "playtime_forever": 707,
        "img_icon_url": "f09d788b57eccd48ad9a6d1ec0dbf0707db39612"
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 923,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 221100,
        "name": "DayZ",
        "playtime_forever": 6738,
        "img_icon_url": "16a985dfee9b093d76a0ffc4cf4c77ba20c2eb0d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 224580,
        "name": "Arma 2: DayZ Mod",
        "playtime_forever": 3,
        "img_icon_url": "53ab951dfb3b53658da80dbb0f9e199215a0ed47"
      },
      {
        "appid": 227940,
        "name": "Heroes & Generals",
        "playtime_forever": 454,
        "img_icon_url": "64f09c15e558464a40ced00a9ef35ed13542e144"
      },
      {
        "appid": 228200,
        "name": "Company of Heroes ",
        "playtime_forever": 0,
        "img_icon_url": "df92dc239acb3cf5d3e3eba645f3df2aaf7f91ad",
        "has_community_visible_stats": true
      },
      {
        "appid": 228380,
        "name": "Wreckfest",
        "playtime_forever": 2197,
        "img_icon_url": "2c93b44a991870cff51b8f77096969201771d2e9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 228400,
        "name": "ACE COMBAT™ ASSAULT HORIZON Enhanced Edition",
        "playtime_forever": 0,
        "img_icon_url": "13de66d70c73e745734f924af94e3957d3852fbc",
        "has_community_visible_stats": true
      },
      {
        "appid": 231430,
        "name": "Company of Heroes 2",
        "playtime_forever": 403,
        "img_icon_url": "5e7e1866fb4f33a17393b0441cd1c750dbd91c5f",
        "has_community_visible_stats": true
      },
      {
        "appid": 233450,
        "name": "Prison Architect",
        "playtime_forever": 64,
        "img_icon_url": "c166c7911beec4d63a74cdddf25f26b73c84556b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 234630,
        "name": "Project CARS",
        "playtime_forever": 2223,
        "img_icon_url": "3817b4b626ac700dfa4266a3888f8e4d1ca03c7a",
        "has_community_visible_stats": true
      },
      {
        "appid": 234670,
        "name": "NARUTO SHIPPUDEN: Ultimate Ninja STORM 3 Full Burst",
        "playtime_forever": 0,
        "img_icon_url": "ddd956cc6ec3370449f96298653d4119c5666fff",
        "has_community_visible_stats": true
      },
      {
        "appid": 236390,
        "name": "War Thunder",
        "playtime_forever": 3569,
        "img_icon_url": "c69fbafb6e9891314cc5df0fe6a659612c289bf9",
        "has_community_visible_stats": true
      },
      {
        "appid": 239140,
        "name": "Dying Light",
        "playtime_forever": 3690,
        "img_icon_url": "d575b4ba3480fe20aaeda8e8f498c3e47033069d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 244210,
        "name": "Assetto Corsa",
        "playtime_forever": 42,
        "img_icon_url": "c35922c480816b55f18b2843c6d838ccbc8ff825",
        "has_community_visible_stats": true
      },
      {
        "appid": 244850,
        "name": "Space Engineers",
        "playtime_forever": 814,
        "img_icon_url": "f9856a90000d88e9a89441a7381fe9877e91eaca",
        "has_community_visible_stats": true
      },
      {
        "appid": 245280,
        "name": "ENSLAVED™: Odyssey to the West™ Premium Edition",
        "playtime_forever": 0,
        "img_icon_url": "a453e521f28f768edd91855a5c37c99731f85cee",
        "has_community_visible_stats": true
      },
      {
        "appid": 270450,
        "name": "Robot Roller-Derby Disco Dodgeball",
        "playtime_forever": 49,
        "img_icon_url": "69897578c5bc80d5cf91636e68029a1017a2bc9b",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 272860,
        "name": "Wreckfest Throw-A-Santa + Sneak Peek 2.0",
        "playtime_forever": 281,
        "img_icon_url": "8297006cb30a121d494b9817f8e5947b610da35f",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 275850,
        "name": "No Man's Sky",
        "playtime_forever": 2097,
        "img_icon_url": "fccb20f309ac5ae05b3cb4576a8a3357edf86f2e",
        "has_community_visible_stats": true
      },
      {
        "appid": 286160,
        "name": "Tabletop Simulator",
        "playtime_forever": 1054,
        "img_icon_url": "19f5b90e3c7084758f885ded843631b13929fa26",
        "has_community_visible_stats": true
      },
      {
        "appid": 301520,
        "name": "Robocraft",
        "playtime_forever": 78,
        "img_icon_url": "25b4f8bc206a7768638974d991b12d3943729d49",
        "has_community_visible_stats": true
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 143,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 311210,
        "name": "Call of Duty: Black Ops III",
        "playtime_forever": 9387,
        "img_icon_url": "bd3e3a9516b480164df25d16e49ae4ce4a063cb4",
        "has_community_visible_stats": true
      },
      {
        "appid": 313120,
        "name": "Stranded Deep",
        "playtime_forever": 4,
        "img_icon_url": "1d2f450f4cf55ecf0275f49f68a3440eef93ad27",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 317060,
        "name": "Attractio",
        "playtime_forever": 0,
        "img_icon_url": "85848583a1a8dea3ca97a357b58096cfee71d39e",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 321040,
        "name": "DiRT 3 Complete Edition",
        "playtime_forever": 41,
        "img_icon_url": "fdfb3aa153b57d6ae6cd8099cb4456b3d5b182b6",
        "has_community_visible_stats": true
      },
      {
        "appid": 329430,
        "name": "State of Decay: Year-One",
        "playtime_forever": 16,
        "img_icon_url": "735efd15df84e4a9ef9f64a980cd313f5ef325bf",
        "has_community_visible_stats": true
      },
      {
        "appid": 351970,
        "name": "Tales of Zestiria",
        "playtime_forever": 0,
        "img_icon_url": "898f35ca5e8c803df592779a723cc741d32814c9",
        "has_community_visible_stats": true
      },
      {
        "appid": 359960,
        "name": "Choice Chamber",
        "playtime_forever": 0,
        "img_icon_url": "e66ce40a404ca3b5ae86325192e1a2f0fc475d74",
        "has_community_visible_stats": true
      },
      {
        "appid": 360430,
        "name": "Mafia III: Definitive Edition",
        "playtime_forever": 1504,
        "img_icon_url": "3df3ee0dfcb254bedbf15822c93a6983f67b0822",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 364270,
        "name": "Lilly and Sasha: Curse of the Immortals",
        "playtime_forever": 1,
        "img_icon_url": "bea99423af2e0b338d28d7047164cb6f0387c99e"
      },
      {
        "appid": 375230,
        "name": "Warhammer 40,000: Eternal Crusade",
        "playtime_forever": 0,
        "img_icon_url": "dcda2a72282ae7a28004962fe3059f23ab902740",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 383150,
        "name": "Dead Island Definitive Edition",
        "playtime_forever": 113,
        "img_icon_url": "80d0dabca21c70909e63682512a24ce66c4f5c3b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 392160,
        "name": "X4: Foundations",
        "playtime_forever": 49,
        "img_icon_url": "89022109a84c57ed7e329933e42c1153e06c1096",
        "has_community_visible_stats": true
      },
      {
        "appid": 393380,
        "name": "Squad",
        "playtime_forever": 36,
        "img_icon_url": "eb66a8cb52165274c84cae6526205065d13119d5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 394160,
        "name": "ARCADE GAME SERIES: PAC-MAN",
        "playtime_forever": 0,
        "img_icon_url": "5c6189178ec91489c8e1c3be1e86a11780345a47",
        "has_community_visible_stats": true
      },
      {
        "appid": 403400,
        "name": "ARCADE GAME SERIES: DIG DUG",
        "playtime_forever": 0,
        "img_icon_url": "9cd3137ebc9b19c6430c6f02df7f22ac203bd662",
        "has_community_visible_stats": true
      },
      {
        "appid": 403430,
        "name": "ARCADE GAME SERIES: GALAGA",
        "playtime_forever": 0,
        "img_icon_url": "850a5f0fa4c1c2fc93acd8dff49b158b672fb020",
        "has_community_visible_stats": true
      },
      {
        "appid": 415200,
        "name": "Motorsport Manager",
        "playtime_forever": 39,
        "img_icon_url": "2b25f5560e3fb717c4d70e2089a56a0a9dd2df3f",
        "has_community_visible_stats": true
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 647,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 437220,
        "name": "The Culling",
        "playtime_forever": 465,
        "img_icon_url": "68314798715c44705e5b69c9fd1199a60222effe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 455400,
        "name": "PAC-MAN 256",
        "playtime_forever": 0,
        "img_icon_url": "8a4d4dfc561730451872f86e6068a355c117b1db",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 495420,
        "name": "State of Decay 2",
        "playtime_forever": 1355,
        "img_icon_url": "d6d418d682accfb51ee089ea506587c9c924989b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 513710,
        "name": "SCUM",
        "playtime_forever": 153,
        "img_icon_url": "c25483e3e989239b932901118e44cf71606b5973",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 530700,
        "name": "Argo",
        "playtime_forever": 4,
        "img_icon_url": "b827f64552754338bd272d6d2095714d77fa15cb"
      },
      {
        "appid": 537800,
        "name": "Bomber Crew",
        "playtime_forever": 0,
        "img_icon_url": "8af44d76dd3688b8b5b12a7fd9091f6d32fd3703",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 14906,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 601220,
        "name": "Zup! F",
        "playtime_forever": 40,
        "img_icon_url": "a13c5172e3e4940f289a3695fd9342ac53b1f749",
        "has_community_visible_stats": true
      },
      {
        "appid": 601510,
        "name": "Yu-Gi-Oh! Duel Links",
        "playtime_forever": 11,
        "img_icon_url": "9ad05577afe1c49bc7fe5454a99b6a367e7a3233",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 19,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 745920,
        "name": "Temtem",
        "playtime_forever": 5111,
        "img_icon_url": "5cfd9f691f8ee4c04cdf2227c11026bdb3f6e68a",
        "has_community_visible_stats": true
      },
      {
        "appid": 755790,
        "name": "Ring of Elysium",
        "playtime_forever": 302,
        "img_icon_url": "bff111ed4307fc769143eb3d652fb940c363e37e",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 774941,
        "name": "Squad - Public Testing",
        "playtime_forever": 0,
        "img_icon_url": "6a9ee44c92c5ca7ddacf0d56bb7d5720961da0f8"
      },
      {
        "appid": 805550,
        "name": "Assetto Corsa Competizione",
        "playtime_forever": 2415,
        "img_icon_url": "413dfe7829dd6e2776b7daef24c45b6f8f1f9ae5"
      },
      {
        "appid": 815370,
        "name": "Green Hell",
        "playtime_forever": 64,
        "img_icon_url": "d118d766ef0107189e71b1410bebe13831b70d7b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 826600,
        "name": "I’m not a Monster",
        "playtime_forever": 0,
        "img_icon_url": "a158edd4cd86cbc3d0cb6f790f32b842b567898f",
        "has_community_visible_stats": true
      },
      {
        "appid": 920210,
        "name": "LEGO® Star Wars™: The Skywalker Saga",
        "playtime_forever": 1859,
        "img_icon_url": "568a07f03f8dba0b74c4a02f6ebb43ce5e09075c",
        "has_community_visible_stats": true
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 1785,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 976730,
        "name": "Halo: The Master Chief Collection",
        "playtime_forever": 738,
        "img_icon_url": "196a45d8df1981ff6b6b1872a38dc38f6c22875d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1016920,
        "name": "Unrailed!",
        "playtime_forever": 188,
        "img_icon_url": "d52e7b3ffc58010b2792160e07ce6834f8c3d80b",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1066890,
        "name": "Automobilista 2",
        "playtime_forever": 0,
        "img_icon_url": "c3099dee505501dc6ca8800ff9042495729d2903"
      },
      {
        "appid": 1080110,
        "name": "F1 2020",
        "playtime_forever": 14636,
        "img_icon_url": "ef3c5b3fe1310b60f7e2b7efc1b592284a1c7d2c",
        "has_community_visible_stats": true
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 1117,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1114150,
        "name": "CarX Street",
        "playtime_2weeks": 986,
        "playtime_forever": 986,
        "img_icon_url": "ddd89c7a09fa18c0384fb8ebeaa1231d50adf284",
        "has_community_visible_stats": true
      },
      {
        "appid": 1134570,
        "name": "F1 2021",
        "playtime_forever": 19781,
        "img_icon_url": "6c4fec6f3465804f20b838fe1268a65ed4aafbf8",
        "has_community_visible_stats": true
      },
      {
        "appid": 1144200,
        "name": "Ready or Not",
        "playtime_forever": 101,
        "img_icon_url": "9312af21d070f126acbd2237c461b0d06d9b3e20",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1222680,
        "name": "Need for Speed™ Heat ",
        "playtime_forever": 472,
        "img_icon_url": "98a96955403db8eeed026bc5ff04e51e3329f1b0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1244460,
        "name": "Jurassic World Evolution 2",
        "playtime_forever": 808,
        "img_icon_url": "cb52c622b6cf7625f3c5dd20fd572fbad562316e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1451810,
        "name": "LEGO® 2K Drive",
        "playtime_forever": 597,
        "img_icon_url": "8310e788a7972d6ae815c157a58207b5bb50f369",
        "has_community_visible_stats": true
      },
      {
        "appid": 1623730,
        "name": "Palworld",
        "playtime_forever": 8465,
        "img_icon_url": "f5523077a8f4c923c2e8d8c17794b3319035fa73",
        "has_community_visible_stats": true
      },
      {
        "appid": 1708520,
        "name": "F1® Manager 2022",
        "playtime_forever": 200,
        "img_icon_url": "0750e8e24b6712488cb4b98acebb4fc6c029cfae",
        "has_community_visible_stats": true
      },
      {
        "appid": 1818750,
        "name": "MultiVersus",
        "playtime_forever": 336,
        "img_icon_url": "01fb7eab28b80a06e4da69a6b3d76dbe383bea8e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 5597,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2108330,
        "name": "F1® 23",
        "playtime_forever": 2150,
        "img_icon_url": "71ea543e1ea5d6898ec2012e48db08c6401b5365",
        "has_community_visible_stats": true
      },
      {
        "appid": 2357570,
        "name": "Overwatch® 2",
        "playtime_forever": 84,
        "img_icon_url": "da42bd294c941d5947b1bc2c2b2efa1313d36a91",
        "has_community_visible_stats": true
      },
      {
        "appid": 2488620,
        "name": "F1® 24",
        "playtime_forever": 17002,
        "img_icon_url": "a0b0c1f0392f4ce0ba6d3442d5c117500ebc8d77",
        "has_community_visible_stats": true
      },
      {
        "appid": 3058630,
        "name": "Assetto Corsa EVO",
        "playtime_forever": 50,
        "img_icon_url": "b595c7a71a36842b625d99420c5e3ad0c25fce7b"
      },
      {
        "appid": 3059520,
        "name": "F1® 25",
        "playtime_2weeks": 314,
        "playtime_forever": 6457,
        "img_icon_url": "225d236f2915ac13f14da9e1512697866486af1e",
        "has_community_visible_stats": true
      },
      {
        "appid": 3595230,
        "name": "Call of Duty®: Modern Warfare® II",
        "playtime_forever": 0,
        "img_icon_url": "4e557bc86b950518cf3d8bd8ebec5f91d867bb9b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/a647246ee7cf47ad609083188e51cac4f313bb3a.json (after)
{
  "response": {
    "game_count": 105,
    "games": [
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 82932,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2990,
        "name": "FlatOut 2",
        "playtime_forever": 22,
        "img_icon_url": "0e4abf32430e26b53ee0acd5d0396e1b2ec352f1"
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 4675,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 4560,
        "name": "Company of Heroes - Legacy Edition",
        "playtime_forever": 0,
        "img_icon_url": "64946619217da497c9b29bc817bb40dd7d28c912",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 8600,
        "name": "RACE 07",
        "playtime_forever": 8,
        "img_icon_url": "4934ef713f31d50f516e713fdeb38c2a87f7bfa4"
      },
      {
        "appid": 8660,
        "name": "GTR Evolution",
        "playtime_forever": 1,
        "img_icon_url": "a232ecd42fe5b9dae1d52664fea75b804d23df4a"
      },
      {
        "appid": 9340,
        "name": "Company of Heroes: Opposing Fronts",
        "playtime_forever": 0,
        "img_icon_url": "29725d719946c3e1aa4eea15d262c9fd789c1392"
      },
      {
        "appid": 10180,
        "name": "Call of Duty: Modern Warfare 2 (2009)",
        "playtime_forever": 140,
        "img_icon_url": "ad502494f1658220f9166c7e17ac90422bf6a479",
        "has_community_visible_stats": true
      },
      {
        "appid": 10190,
        "name": "Call of Duty: Modern Warfare 2 (2009) - Multiplayer",
        "playtime_forever": 2202,
        "img_icon_url": "7dd7c2d5bce2413131762d7cbee3f059614ed69d"
      },
      {
        "appid": 12120,
        "name": "Grand Theft Auto: San Andreas",
        "playtime_forever": 1218,
        "img_icon_url": "895e9391da2b8155989022d9dd95b12e09766375"
      },
      {
        "appid": 20540,
        "name": "Company of Heroes: Tales of Valor",
        "playtime_forever": 0,
        "img_icon_url": "64946619217da497c9b29bc817bb40dd7d28c912"
      },
      {
        "appid": 32430,
        "name": "STAR WARS™: The Force Unleashed™ Ultimate Sith Edition",
        "playtime_forever": 197,
        "img_icon_url": "5a4a943e2b397aaffc6ec5f17e00c9f59e0ba88c"
      },
      {
        "appid": 32510,
        "name": "LEGO® Star Wars™ III: The Clone Wars™",
        "playtime_forever": 440,
        "img_icon_url": "f31beeb0c5927a3347c5b064fbdd0f3e95fb68f5"
      },
      {
        "appid": 33910,
        "name": "Arma 2",
        "playtime_forever": 39,
        "img_icon_url": "7fd2d12d3f91ee3e69955121323bb89063ea304e"
      },
      {
        "appid": 33930,
        "name": "Arma 2: Operation Arrowhead",
        "playtime_forever": 1180,
        "img_icon_url": "32431d84014bf4652181f45bc7c06f1ca3f34363",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 49520,
        "name": "Borderlands 2",
        "playtime_forever": 332,
        "img_icon_url": "a3f4945226e69b6196074df4c776e342d3e5a3be",
        "has_community_visible_stats": true
      },
      {
        "appid": 94400,
        "name": "Nidhogg",
        "playtime_forever": 5,
        "img_icon_url": "7c48625fa63e0afd2595ba1f719758ed3d89fb03",
        "has_community_visible_stats": true
      },
      {
        "appid": 107410,
        "name": "Arma 3",
        "playtime_forever": 128068,
        "img_icon_url": "3212af52faf994c558bd622cb0f360c1ef295a6b",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 108600,
        "name": "Project Zomboid",
        "playtime_forever": 6845,
        "img_icon_url": "2bd4642ae337e378e7b04a19d19683425c5f81a4",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 202970,
        "name": "Call of Duty: Black Ops II",
        "playtime_forever": 3,
        "img_icon_url": "0a23d78ade8c8d7b4cfa15bf71c9dd535b2998ca",
        "has_community_visible_stats": true
      },
      {
        "appid": 202990,
        "name": "Call of Duty: Black Ops II - Multiplayer",
        "playtime_forever": 2267,
        "img_icon_url": "1f3a69123b4c7e47904dcd0c55e48c5522e30284",
        "has_community_visible_stats": true
      },
      {
        "appid": 203160,
        "name": "Tomb Raider",
        "playtime_forever": 21,
        "img_icon_url": "3ee640a8aba6992678e36f4e40cba9c71c02348b",
        "has_community_visible_stats": true
      },
      {
        "appid": 206270,
        "name": "GTA SA German Mac",
        "playtime_forever": 0,
        "img_icon_url": ""
      },
      {
        "appid": 211500,
        "name": "RaceRoom Racing Experience ",
        "playtime_forever": 34,
        "img_icon_url": "03668c2e78f5027af359d8548c2934b0b0daffe4"
      },
      {
        "appid": 212910,
        "name": "Call of Duty: Black Ops II - Zombies",
        "playtime_forever": 255,
        "img_icon_url": "abbc45872375bcf8ac6b67cae6ed9ddb6c75d350",
        "has_community_visible_stats": true
      },
      {
        "appid": 218230,
        "name": "PlanetSide 2",
        "playtime_forever": 707,
        "img_icon_url": "f09d788b57eccd48ad9a6d1ec0dbf0707db39612"
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 923,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 221100,
        "name": "DayZ",
        "playtime_forever": 6738,
        "img_icon_url": "16a985dfee9b093d76a0ffc4cf4c77ba20c2eb0d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 224580,
        "name": "Arma 2: DayZ Mod",
        "playtime_forever": 3,
        "img_icon_url": "53ab951dfb3b53658da80dbb0f9e199215a0ed47"
      },
      {
        "appid": 227940,
        "name": "Heroes & Generals",
        "playtime_forever": 454,
        "img_icon_url": "64f09c15e558464a40ced00a9ef35ed13542e144"
      },
      {
        "appid": 228200,
        "name": "Company of Heroes ",
        "playtime_forever": 0,
        "img_icon_url": "df92dc239acb3cf5d3e3eba645f3df2aaf7f91ad",
        "has_community_visible_stats": true
      },
      {
        "appid": 228380,
        "name": "Wreckfest",
        "playtime_forever": 2197,
        "img_icon_url": "2c93b44a991870cff51b8f77096969201771d2e9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 228400,
        "name": "ACE COMBAT™ ASSAULT HORIZON Enhanced Edition",
        "playtime_forever": 0,
        "img_icon_url": "13de66d70c73e745734f924af94e3957d3852fbc",
        "has_community_visible_stats": true
      },
      {
        "appid": 231430,
        "name": "Company of Heroes 2",
        "playtime_forever": 403,
        "img_icon_url": "5e7e1866fb4f33a17393b0441cd1c750dbd91c5f",
        "has_community_visible_stats": true
      },
      {
        "appid": 233450,
        "name": "Prison Architect",
        "playtime_forever": 64,
        "img_icon_url": "c166c7911beec4d63a74cdddf25f26b73c84556b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 234630,
        "name": "Project CARS",
        "playtime_forever": 2223,
        "img_icon_url": "3817b4b626ac700dfa4266a3888f8e4d1ca03c7a",
        "has_community_visible_stats": true
      },
      {
        "appid": 234670,
        "name": "NARUTO SHIPPUDEN: Ultimate Ninja STORM 3 Full Burst",
        "playtime_forever": 0,
        "img_icon_url": "ddd956cc6ec3370449f96298653d4119c5666fff",
        "has_community_visible_stats": true
      },
      {
        "appid": 236390,
        "name": "War Thunder",
        "playtime_forever": 3569,
        "img_icon_url": "c69fbafb6e9891314cc5df0fe6a659612c289bf9",
        "has_community_visible_stats": true
      },
      {
        "appid": 239140,
        "name": "Dying Light",
        "playtime_forever": 3690,
        "img_icon_url": "d575b4ba3480fe20aaeda8e8f498c3e47033069d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 244210,
        "name": "Assetto Corsa",
        "playtime_forever": 42,
        "img_icon_url": "c35922c480816b55f18b2843c6d838ccbc8ff825",
        "has_community_visible_stats": true
      },
      {
        "appid": 244850,
        "name": "Space Engineers",
        "playtime_forever": 814,
        "img_icon_url": "f9856a90000d88e9a89441a7381fe9877e91eaca",
        "has_community_visible_stats": true
      },
      {
        "appid": 245280,
        "name": "ENSLAVED™: Odyssey to the West™ Premium Edition",
        "playtime_forever": 0,
        "img_icon_url": "a453e521f28f768edd91855a5c37c99731f85cee",
        "has_community_visible_stats": true
      },
      {
        "appid": 270450,
        "name": "Robot Roller-Derby Disco Dodgeball",
        "playtime_forever": 49,
        "img_icon_url": "69897578c5bc80d5cf91636e68029a1017a2bc9b",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 272860,
        "name": "Wreckfest Throw-A-Santa + Sneak Peek 2.0",
        "playtime_forever": 281,
        "img_icon_url": "8297006cb30a121d494b9817f8e5947b610da35f",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 275850,
        "name": "No Man's Sky",
        "playtime_forever": 2097,
        "img_icon_url": "fccb20f309ac5ae05b3cb4576a8a3357edf86f2e",
        "has_community_visible_stats": true
      },
      {
        "appid": 286160,
        "name": "Tabletop Simulator",
        "playtime_forever": 1054,
        "img_icon_url": "19f5b90e3c7084758f885ded843631b13929fa26",
        "has_community_visible_stats": true
      },
      {
        "appid": 301520,
        "name": "Robocraft",
        "playtime_forever": 78,
        "img_icon_url": "25b4f8bc206a7768638974d991b12d3943729d49",
        "has_community_visible_stats": true
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 143,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 311210,
        "name": "Call of Duty: Black Ops III",
        "playtime_forever": 9387,
        "img_icon_url": "bd3e3a9516b480164df25d16e49ae4ce4a063cb4",
        "has_community_visible_stats": true
      },
      {
        "appid": 313120,
        "name": "Stranded Deep",
        "playtime_forever": 4,
        "img_icon_url": "1d2f450f4cf55ecf0275f49f68a3440eef93ad27",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 317060,
        "name": "Attractio",
        "playtime_forever": 0,
        "img_icon_url": "85848583a1a8dea3ca97a357b58096cfee71d39e",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 321040,
        "name": "DiRT 3 Complete Edition",
        "playtime_forever": 41,
        "img_icon_url": "fdfb3aa153b57d6ae6cd8099cb4456b3d5b182b6",
        "has_community_visible_stats": true
      },
      {
        "appid": 329430,
        "name": "State of Decay: Year-One",
        "playtime_forever": 16,
        "img_icon_url": "735efd15df84e4a9ef9f64a980cd313f5ef325bf",
        "has_community_visible_stats": true
      },
      {
        "appid": 351970,
        "name": "Tales of Zestiria",
        "playtime_forever": 0,
        "img_icon_url": "898f35ca5e8c803df592779a723cc741d32814c9",
        "has_community_visible_stats": true
      },
      {
        "appid": 359960,
        "name": "Choice Chamber",
        "playtime_forever": 0,
        "img_icon_url": "e66ce40a404ca3b5ae86325192e1a2f0fc475d74",
        "has_community_visible_stats": true
      },
      {
        "appid": 360430,
        "name": "Mafia III: Definitive Edition",
        "playtime_forever": 1504,
        "img_icon_url": "3df3ee0dfcb254bedbf15822c93a6983f67b0822",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 364270,
        "name": "Lilly and Sasha: Curse of the Immortals",
        "playtime_forever": 1,
        "img_icon_url": "bea99423af2e0b338d28d7047164cb6f0387c99e"
      },
      {
        "appid": 375230,
        "name": "Warhammer 40,000: Eternal Crusade",
        "playtime_forever": 0,
        "img_icon_url": "dcda2a72282ae7a28004962fe3059f23ab902740",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 383150,
        "name": "Dead Island Definitive Edition",
        "playtime_forever": 113,
        "img_icon_url": "80d0dabca21c70909e63682512a24ce66c4f5c3b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 392160,
        "name": "X4: Foundations",
        "playtime_forever": 49,
        "img_icon_url": "89022109a84c57ed7e329933e42c1153e06c1096",
        "has_community_visible_stats": true
      },
      {
        "appid": 393380,
        "name": "Squad",
        "playtime_forever": 36,
        "img_icon_url": "eb66a8cb52165274c84cae6526205065d13119d5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 394160,
        "name": "ARCADE GAME SERIES: PAC-MAN",
        "playtime_forever": 0,
        "img_icon_url": "5c6189178ec91489c8e1c3be1e86a11780345a47",
        "has_community_visible_stats": true
      },
      {
        "appid": 403400,
        "name": "ARCADE GAME SERIES: DIG DUG",
        "playtime_forever": 0,
        "img_icon_url": "9cd3137ebc9b19c6430c6f02df7f22ac203bd662",
        "has_community_visible_stats": true
      },
      {
        "appid": 403430,
        "name": "ARCADE GAME SERIES: GALAGA",
        "playtime_forever": 0,
        "img_icon_url": "850a5f0fa4c1c2fc93acd8dff49b158b672fb020",
        "has_community_visible_stats": true
      },
      {
        "appid": 415200,
        "name": "Motorsport Manager",
        "playtime_forever": 39,
        "img_icon_url": "2b25f5560e3fb717c4d70e2089a56a0a9dd2df3f",
        "has_community_visible_stats": true
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 647,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 437220,
        "name": "The Culling",
        "playtime_forever": 465,
        "img_icon_url": "68314798715c44705e5b69c9fd1199a60222effe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 455400,
        "name": "PAC-MAN 256",
        "playtime_forever": 0,
        "img_icon_url": "8a4d4dfc561730451872f86e6068a355c117b1db",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 495420,
        "name": "State of Decay 2",
        "playtime_forever": 1355,
        "img_icon_url": "d6d418d682accfb51ee089ea506587c9c924989b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 513710,
        "name": "SCUM",
        "playtime_forever": 153,
        "img_icon_url": "c25483e3e989239b932901118e44cf71606b5973",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 530700,
        "name": "Argo",
        "playtime_forever": 4,
        "img_icon_url": "b827f64552754338bd272d6d2095714d77fa15cb"
      },
      {
        "appid": 537800,
        "name": "Bomber Crew",
        "playtime_forever": 0,
        "img_icon_url": "8af44d76dd3688b8b5b12a7fd9091f6d32fd3703",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 14906,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 601220,
        "name": "Zup! F",
        "playtime_forever": 40,
        "img_icon_url": "a13c5172e3e4940f289a3695fd9342ac53b1f749",
        "has_community_visible_stats": true
      },
      {
        "appid": 601510,
        "name": "Yu-Gi-Oh! Duel Links",
        "playtime_forever": 11,
        "img_icon_url": "9ad05577afe1c49bc7fe5454a99b6a367e7a3233",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 19,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 745920,
        "name": "Temtem",
        "playtime_forever": 5111,
        "img_icon_url": "5cfd9f691f8ee4c04cdf2227c11026bdb3f6e68a",
        "has_community_visible_stats": true
      },
      {
        "appid": 755790,
        "name": "Ring of Elysium",
        "playtime_forever": 302,
        "img_icon_url": "bff111ed4307fc769143eb3d652fb940c363e37e",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 774941,
        "name": "Squad - Public Testing",
        "playtime_forever": 0,
        "img_icon_url": "6a9ee44c92c5ca7ddacf0d56bb7d5720961da0f8"
      },
      {
        "appid": 805550,
        "name": "Assetto Corsa Competizione",
        "playtime_forever": 2415,
        "img_icon_url": "413dfe7829dd6e2776b7daef24c45b6f8f1f9ae5"
      },
      {
        "appid": 815370,
        "name": "Green Hell",
        "playtime_forever": 64,
        "img_icon_url": "d118d766ef0107189e71b1410bebe13831b70d7b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 826600,
        "name": "I’m not a Monster",
        "playtime_forever": 0,
        "img_icon_url": "a158edd4cd86cbc3d0cb6f790f32b842b567898f",
        "has_community_visible_stats": true
      },
      {
        "appid": 920210,
        "name": "LEGO® Star Wars™: The Skywalker Saga",
        "playtime_forever": 1859,
        "img_icon_url": "568a07f03f8dba0b74c4a02f6ebb43ce5e09075c",
        "has_community_visible_stats": true
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 1785,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 976730,
        "name": "Halo: The Master Chief Collection",
        "playtime_forever": 738,
        "img_icon_url": "196a45d8df1981ff6b6b1872a38dc38f6c22875d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1016920,
        "name": "Unrailed!",
        "playtime_forever": 188,
        "img_icon_url": "d52e7b3ffc58010b2792160e07ce6834f8c3d80b",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1066890,
        "name": "Automobilista 2",
        "playtime_forever": 0,
        "img_icon_url": "c3099dee505501dc6ca8800ff9042495729d2903"
      },
      {
        "appid": 1080110,
        "name": "F1 2020",
        "playtime_forever": 14636,
        "img_icon_url": "ef3c5b3fe1310b60f7e2b7efc1b592284a1c7d2c",
        "has_community_visible_stats": true
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 1117,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1114150,
        "name": "CarX Street",
        "playtime_2weeks": 1082,
        "playtime_forever": 1082,
        "img_icon_url": "ddd89c7a09fa18c0384fb8ebeaa1231d50adf284",
        "has_community_visible_stats": true
      },
      {
        "appid": 1134570,
        "name": "F1 2021",
        "playtime_forever": 19781,
        "img_icon_url": "6c4fec6f3465804f20b838fe1268a65ed4aafbf8",
        "has_community_visible_stats": true
      },
      {
        "appid": 1144200,
        "name": "Ready or Not",
        "playtime_forever": 101,
        "img_icon_url": "9312af21d070f126acbd2237c461b0d06d9b3e20",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1222680,
        "name": "Need for Speed™ Heat ",
        "playtime_forever": 472,
        "img_icon_url": "98a96955403db8eeed026bc5ff04e51e3329f1b0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1244460,
        "name": "Jurassic World Evolution 2",
        "playtime_forever": 808,
        "img_icon_url": "cb52c622b6cf7625f3c5dd20fd572fbad562316e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1451810,
        "name": "LEGO® 2K Drive",
        "playtime_forever": 597,
        "img_icon_url": "8310e788a7972d6ae815c157a58207b5bb50f369",
        "has_community_visible_stats": true
      },
      {
        "appid": 1623730,
        "name": "Palworld",
        "playtime_forever": 8465,
        "img_icon_url": "f5523077a8f4c923c2e8d8c17794b3319035fa73",
        "has_community_visible_stats": true
      },
      {
        "appid": 1708520,
        "name": "F1® Manager 2022",
        "playtime_forever": 200,
        "img_icon_url": "0750e8e24b6712488cb4b98acebb4fc6c029cfae",
        "has_community_visible_stats": true
      },
      {
        "appid": 1818750,
        "name": "MultiVersus",
        "playtime_forever": 336,
        "img_icon_url": "01fb7eab28b80a06e4da69a6b3d76dbe383bea8e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 5597,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2108330,
        "name": "F1® 23",
        "playtime_forever": 2150,
        "img_icon_url": "71ea543e1ea5d6898ec2012e48db08c6401b5365",
        "has_community_visible_stats": true
      },
      {
        "appid": 2357570,
        "name": "Overwatch® 2",
        "playtime_forever": 84,
        "img_icon_url": "da42bd294c941d5947b1bc2c2b2efa1313d36a91",
        "has_community_visible_stats": true
      },
      {
        "appid": 2488620,
        "name": "F1® 24",
        "playtime_forever": 17002,
        "img_icon_url": "a0b0c1f0392f4ce0ba6d3442d5c117500ebc8d77",
        "has_community_visible_stats": true
      },
      {
        "appid": 3058630,
        "name": "Assetto Corsa EVO",
        "playtime_forever": 50,
        "img_icon_url": "b595c7a71a36842b625d99420c5e3ad0c25fce7b"
      },
      {
        "appid": 3059520,
        "name": "F1® 25",
        "playtime_2weeks": 314,
        "playtime_forever": 6457,
        "img_icon_url": "225d236f2915ac13f14da9e1512697866486af1e",
        "has_community_visible_stats": true
      },
      {
        "appid": 3595230,
        "name": "Call of Duty®: Modern Warfare® II",
        "playtime_forever": 0,
        "img_icon_url": "4e557bc86b950518cf3d8bd8ebec5f91d867bb9b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/a647246ee7cf47ad609083188e51cac4f313bb3a.json (diff)
@@ -697,8 +697,8 @@
       {
         "appid": 1114150,
         "name": "CarX Street",
-        "playtime_2weeks": 986,
-        "playtime_forever": 986,
+        "playtime_2weeks": 1082,
+        "playtime_forever": 1082,
         "img_icon_url": "ddd89c7a09fa18c0384fb8ebeaa1231d50adf284",
         "has_community_visible_stats": true
       },
