steam_cache/aac43b13435825a9d092cfe661ca81ae732cba24.json (before)
{
  "friendslist": {
    "friends": [
      {
        "steamid": "76561197962096170",
        "relationship": "friend",
        "friend_since": 1757640631
      },
      {
        "steamid": "76561197977861107",
        "relationship": "friend",
        "friend_since": 1495292096
      },
      {
        "steamid": "76561197979271471",
        "relationship": "friend",
        "friend_since": 1743771098
      },
      {
        "steamid": "76561197988287518",
        "relationship": "friend",
        "friend_since": 1738310538
      },
      {
        "steamid": "76561197993609350",
        "relationship": "friend",
        "friend_since": 1455196760
      },
      {
        "steamid": "76561198005684309",
        "relationship": "friend",
        "friend_since": 1426935837
      },
      {
        "steamid": "76561198010750748",
        "relationship": "friend",
        "friend_since": 1733361376
      },
      {
        "steamid": "76561198013449309",
        "relationship": "friend",
        "friend_since": 1758669062
      },
      {
        "steamid": "76561198015685843",
        "relationship": "friend",
        "friend_since": 1468437660
      },
      {
        "steamid": "76561198016456675",
        "relationship": "friend",
        "friend_since": 1741139599
      },
      {
        "steamid": "76561198020610273",
        "relationship": "friend",
        "friend_since": 1758669061
      },
      {
        "steamid": "76561198023760915",
        "relationship": "friend",
        "friend_since": 1498051781
      },
      {
        "steamid": "76561198025612701",
        "relationship": "friend",
        "friend_since": 1523146739
      },
      {
        "steamid": "76561198031657365",
        "relationship": "friend",
        "friend_since": 1462293398
      },
      {
        "steamid": "76561198032308960",
        "relationship": "friend",
        "friend_since": 1748910701
      },
      {
        "steamid": "76561198045583117",
        "relationship": "friend",
        "friend_since": 1414716885
      },
      {
        "steamid": "76561198048439458",
        "relationship": "friend",
        "friend_since": 1484397957
      },
      {
        "steamid": "76561198052060395",
        "relationship": "friend",
        "friend_since": 1756433623
      },
      {
        "steamid": "76561198056123896",
        "relationship": "friend",
        "friend_since": 1492296863
      },
      {
        "steamid": "76561198058142916",
        "relationship": "friend",
        "friend_since": 1414773114
      },
      {
        "steamid": "76561198078459128",
        "relationship": "friend",
        "friend_since": 1435408323
      },
      {
        "steamid": "76561198080249339",
        "relationship": "friend",
        "friend_since": 1678987676
      },
      {
        "steamid": "76561198083784247",
        "relationship": "friend",
        "friend_since": 1610227984
      },
      {
        "steamid": "76561198095779312",
        "relationship": "friend",
        "friend_since": 1668365922
      },
      {
        "steamid": "76561198122651443",
        "relationship": "friend",
        "friend_since": 1545562974
      },
      {
        "steamid": "76561198124773612",
        "relationship": "friend",
        "friend_since": 1545523644
      },
      {
        "steamid": "76561198128413710",
        "relationship": "friend",
        "friend_since": 1468328136
      },
      {
        "steamid": "76561198134490413",
        "relationship": "friend",
        "friend_since": 1758669456
      },
      {
        "steamid": "76561198137468261",
        "relationship": "friend",
        "friend_since": 1741806040
      },
      {
        "steamid": "76561198141499765",
        "relationship": "friend",
        "friend_since": 1468269841
      },
      {
        "steamid": "76561198144426703",
        "relationship": "friend",
        "friend_since": 1727987379
      },
      {
        "steamid": "76561198148972151",
        "relationship": "friend",
        "friend_since": 1426374664
      },
      {
        "steamid": "76561198150728399",
        "relationship": "friend",
        "friend_since": 1753644666
      },
      {
        "steamid": "76561198153393916",
        "relationship": "friend",
        "friend_since": 1679241933
      },
      {
        "steamid": "76561198168716605",
        "relationship": "friend",
        "friend_since": 1468167962
      },
      {
        "steamid": "76561198180884094",
        "relationship": "friend",
        "friend_since": 1449854725
      },
      {
        "steamid": "76561198181084157",
        "relationship": "friend",
        "friend_since": 1675188461
      },
      {
        "steamid": "76561198194070246",
        "relationship": "friend",
        "friend_since": 1742059201
      },
      {
        "steamid": "76561198199707607",
        "relationship": "friend",
        "friend_since": 1563233701
      },
      {
        "steamid": "76561198205978805",
        "relationship": "friend",
        "friend_since": 1517871067
      },
      {
        "steamid": "76561198245236274",
        "relationship": "friend",
        "friend_since": 1442772081
      },
      {
        "steamid": "76561198248512974",
        "relationship": "friend",
        "friend_since": 1680117407
      },
      {
        "steamid": "76561198248866034",
        "relationship": "friend",
        "friend_since": 1680721946
      },
      {
        "steamid": "76561198268920852",
        "relationship": "friend",
        "friend_since": 1592777454
      },
      {
        "steamid": "76561198281423092",
        "relationship": "friend",
        "friend_since": 1741090874
      },
      {
        "steamid": "76561198281718347",
        "relationship": "friend",
        "friend_since": 1468347057
      },
      {
        "steamid": "76561198288617980",
        "relationship": "friend",
        "friend_since": 1717023869
      },
      {
        "steamid": "76561198314878922",
        "relationship": "friend",
        "friend_since": 1681823151
      },
      {
        "steamid": "76561198315471385",
        "relationship": "friend",
        "friend_since": 1493750449
      },
      {
        "steamid": "76561198336829711",
        "relationship": "friend",
        "friend_since": 1682004217
      },
      {
        "steamid": "76561198363511207",
        "relationship": "friend",
        "friend_since": 1490190764
      },
      {
        "steamid": "76561198373649165",
        "relationship": "friend",
        "friend_since": 1490028059
      },
      {
        "steamid": "76561198395413790",
        "relationship": "friend",
        "friend_since": 1748125933
      },
      {
        "steamid": "76561198396270472",
        "relationship": "friend",
        "friend_since": 1497775958
      },
      {
        "steamid": "76561198403559458",
        "relationship": "friend",
        "friend_since": 1756436050
      },
      {
        "steamid": "76561198856109363",
        "relationship": "friend",
        "friend_since": 1737591754
      },
      {
        "steamid": "76561198877699338",
        "relationship": "friend",
        "friend_since": 1680795194
      },
      {
        "steamid": "76561198879490877",
        "relationship": "friend",
        "friend_since": 1563268846
      },
      {
        "steamid": "76561198992393923",
        "relationship": "friend",
        "friend_since": 1731175155
      },
      {
        "steamid": "76561198994271410",
        "relationship": "friend",
        "friend_since": 1602442997
      },
      {
        "steamid": "76561199008009244",
        "relationship": "friend",
        "friend_since": 1743632482
      },
      {
        "steamid": "76561199047146010",
        "relationship": "friend",
        "friend_since": 1740012972
      },
      {
        "steamid": "76561199054179168",
        "relationship": "friend",
        "friend_since": 1743803976
      },
      {
        "steamid": "76561199076217732",
        "relationship": "friend",
        "friend_since": 1758501631
      },
      {
        "steamid": "76561199100380982",
        "relationship": "friend",
        "friend_since": 1733445367
      },
      {
        "steamid": "76561199105263244",
        "relationship": "friend",
        "friend_since": 1756433206
      },
      {
        "steamid": "76561199124593171",
        "relationship": "friend",
        "friend_since": 1731174225
      },
      {
        "steamid": "76561199134818930",
        "relationship": "friend",
        "friend_since": 1719869986
      },
      {
        "steamid": "76561199144083905",
        "relationship": "friend",
        "friend_since": 1712585421
      },
      {
        "steamid": "76561199167486582",
        "relationship": "friend",
        "friend_since": 1746149124
      },
      {
        "steamid": "76561199236115185",
        "relationship": "friend",
        "friend_since": 1696671634
      },
      {
        "steamid": "76561199427920285",
        "relationship": "friend",
        "friend_since": 1741415023
      },
      {
        "steamid": "76561199473801874",
        "relationship": "friend",
        "friend_since": 1741130843
      },
      {
        "steamid": "76561199528613253",
        "relationship": "friend",
        "friend_since": 1741833897
      },
      {
        "steamid": "76561199546422761",
        "relationship": "friend",
        "friend_since": 1743441415
      },
      {
        "steamid": "76561199548960803",
        "relationship": "friend",
        "friend_since": 1694115209
      }
    ]
  }
}

steam_cache/aac43b13435825a9d092cfe661ca81ae732cba24.json (after)
{
  "friendslist": {
    "friends": [
      {
        "steamid": "76561197962096170",
        "relationship": "friend",
        "friend_since": 1757640631
      },
      {
        "steamid": "76561197977861107",
        "relationship": "friend",
        "friend_since": 1495292096
      },
      {
        "steamid": "76561197979271471",
        "relationship": "friend",
        "friend_since": 1743771098
      },
      {
        "steamid": "76561197988287518",
        "relationship": "friend",
        "friend_since": 1738310538
      },
      {
        "steamid": "76561197993609350",
        "relationship": "friend",
        "friend_since": 1455196760
      },
      {
        "steamid": "76561198005684309",
        "relationship": "friend",
        "friend_since": 1426935837
      },
      {
        "steamid": "76561198010750748",
        "relationship": "friend",
        "friend_since": 1733361376
      },
      {
        "steamid": "76561198013449309",
        "relationship": "friend",
        "friend_since": 1758669062
      },
      {
        "steamid": "76561198015685843",
        "relationship": "friend",
        "friend_since": 1468437660
      },
      {
        "steamid": "76561198016456675",
        "relationship": "friend",
        "friend_since": 1741139599
      },
      {
        "steamid": "76561198020610273",
        "relationship": "friend",
        "friend_since": 1758669061
      },
      {
        "steamid": "76561198023760915",
        "relationship": "friend",
        "friend_since": 1498051781
      },
      {
        "steamid": "76561198025612701",
        "relationship": "friend",
        "friend_since": 1523146739
      },
      {
        "steamid": "76561198031657365",
        "relationship": "friend",
        "friend_since": 1462293398
      },
      {
        "steamid": "76561198032308960",
        "relationship": "friend",
        "friend_since": 1748910701
      },
      {
        "steamid": "76561198045583117",
        "relationship": "friend",
        "friend_since": 1414716885
      },
      {
        "steamid": "76561198048439458",
        "relationship": "friend",
        "friend_since": 1484397957
      },
      {
        "steamid": "76561198052060395",
        "relationship": "friend",
        "friend_since": 1756433623
      },
      {
        "steamid": "76561198056123896",
        "relationship": "friend",
        "friend_since": 1492296863
      },
      {
        "steamid": "76561198058142916",
        "relationship": "friend",
        "friend_since": 1414773114
      },
      {
        "steamid": "76561198078459128",
        "relationship": "friend",
        "friend_since": 1435408323
      },
      {
        "steamid": "76561198080249339",
        "relationship": "friend",
        "friend_since": 1678987676
      },
      {
        "steamid": "76561198083784247",
        "relationship": "friend",
        "friend_since": 1610227984
      },
      {
        "steamid": "76561198095779312",
        "relationship": "friend",
        "friend_since": 1668365922
      },
      {
        "steamid": "76561198122651443",
        "relationship": "friend",
        "friend_since": 1545562974
      },
      {
        "steamid": "76561198124773612",
        "relationship": "friend",
        "friend_since": 1545523644
      },
      {
        "steamid": "76561198128413710",
        "relationship": "friend",
        "friend_since": 1468328136
      },
      {
        "steamid": "76561198134490413",
        "relationship": "friend",
        "friend_since": 1758669456
      },
      {
        "steamid": "76561198137468261",
        "relationship": "friend",
        "friend_since": 1741806040
      },
      {
        "steamid": "76561198141499765",
        "relationship": "friend",
        "friend_since": 1468269841
      },
      {
        "steamid": "76561198144426703",
        "relationship": "friend",
        "friend_since": 1727987379
      },
      {
        "steamid": "76561198148972151",
        "relationship": "friend",
        "friend_since": 1426374664
      },
      {
        "steamid": "76561198150728399",
        "relationship": "friend",
        "friend_since": 1753644666
      },
      {
        "steamid": "76561198153393916",
        "relationship": "friend",
        "friend_since": 1679241933
      },
      {
        "steamid": "76561198168716605",
        "relationship": "friend",
        "friend_since": 1468167962
      },
      {
        "steamid": "76561198180884094",
        "relationship": "friend",
        "friend_since": 1449854725
      },
      {
        "steamid": "76561198181084157",
        "relationship": "friend",
        "friend_since": 1675188461
      },
      {
        "steamid": "76561198194070246",
        "relationship": "friend",
        "friend_since": 1742059201
      },
      {
        "steamid": "76561198199707607",
        "relationship": "friend",
        "friend_since": 1563233701
      },
      {
        "steamid": "76561198205978805",
        "relationship": "friend",
        "friend_since": 1517871067
      },
      {
        "steamid": "76561198245236274",
        "relationship": "friend",
        "friend_since": 1442772081
      },
      {
        "steamid": "76561198248512974",
        "relationship": "friend",
        "friend_since": 1680117407
      },
      {
        "steamid": "76561198248866034",
        "relationship": "friend",
        "friend_since": 1680721946
      },
      {
        "steamid": "76561198268920852",
        "relationship": "friend",
        "friend_since": 1592777454
      },
      {
        "steamid": "76561198281423092",
        "relationship": "friend",
        "friend_since": 1741090874
      },
      {
        "steamid": "76561198281718347",
        "relationship": "friend",
        "friend_since": 1468347057
      },
      {
        "steamid": "76561198288617980",
        "relationship": "friend",
        "friend_since": 1717023869
      },
      {
        "steamid": "76561198314878922",
        "relationship": "friend",
        "friend_since": 1681823151
      },
      {
        "steamid": "76561198315471385",
        "relationship": "friend",
        "friend_since": 1493750449
      },
      {
        "steamid": "76561198336829711",
        "relationship": "friend",
        "friend_since": 1682004217
      },
      {
        "steamid": "76561198363511207",
        "relationship": "friend",
        "friend_since": 1490190764
      },
      {
        "steamid": "76561198373649165",
        "relationship": "friend",
        "friend_since": 1490028059
      },
      {
        "steamid": "76561198395413790",
        "relationship": "friend",
        "friend_since": 1748125933
      },
      {
        "steamid": "76561198396270472",
        "relationship": "friend",
        "friend_since": 1497775958
      },
      {
        "steamid": "76561198398107579",
        "relationship": "friend",
        "friend_since": 1758727417
      },
      {
        "steamid": "76561198403559458",
        "relationship": "friend",
        "friend_since": 1756436050
      },
      {
        "steamid": "76561198856109363",
        "relationship": "friend",
        "friend_since": 1737591754
      },
      {
        "steamid": "76561198877699338",
        "relationship": "friend",
        "friend_since": 1680795194
      },
      {
        "steamid": "76561198879490877",
        "relationship": "friend",
        "friend_since": 1563268846
      },
      {
        "steamid": "76561198992393923",
        "relationship": "friend",
        "friend_since": 1731175155
      },
      {
        "steamid": "76561198994271410",
        "relationship": "friend",
        "friend_since": 1602442997
      },
      {
        "steamid": "76561199008009244",
        "relationship": "friend",
        "friend_since": 1743632482
      },
      {
        "steamid": "76561199047146010",
        "relationship": "friend",
        "friend_since": 1740012972
      },
      {
        "steamid": "76561199054179168",
        "relationship": "friend",
        "friend_since": 1743803976
      },
      {
        "steamid": "76561199076217732",
        "relationship": "friend",
        "friend_since": 1758501631
      },
      {
        "steamid": "76561199100380982",
        "relationship": "friend",
        "friend_since": 1733445367
      },
      {
        "steamid": "76561199105263244",
        "relationship": "friend",
        "friend_since": 1756433206
      },
      {
        "steamid": "76561199124593171",
        "relationship": "friend",
        "friend_since": 1731174225
      },
      {
        "steamid": "76561199134818930",
        "relationship": "friend",
        "friend_since": 1719869986
      },
      {
        "steamid": "76561199144083905",
        "relationship": "friend",
        "friend_since": 1712585421
      },
      {
        "steamid": "76561199167486582",
        "relationship": "friend",
        "friend_since": 1746149124
      },
      {
        "steamid": "76561199236115185",
        "relationship": "friend",
        "friend_since": 1696671634
      },
      {
        "steamid": "76561199427920285",
        "relationship": "friend",
        "friend_since": 1741415023
      },
      {
        "steamid": "76561199473801874",
        "relationship": "friend",
        "friend_since": 1741130843
      },
      {
        "steamid": "76561199528613253",
        "relationship": "friend",
        "friend_since": 1741833897
      },
      {
        "steamid": "76561199546422761",
        "relationship": "friend",
        "friend_since": 1743441415
      },
      {
        "steamid": "76561199548960803",
        "relationship": "friend",
        "friend_since": 1694115209
      }
    ]
  }
}

steam_cache/aac43b13435825a9d092cfe661ca81ae732cba24.json (diff)
@@ -272,6 +272,11 @@
         "friend_since": 1497775958
       },
       {
+        "steamid": "76561198398107579",
+        "relationship": "friend",
+        "friend_since": 1758727417
+      },
+      {
         "steamid": "76561198403559458",
         "relationship": "friend",
         "friend_since": 1756436050
