steam_cache/afd7a439e2bcf9c8f76244383a8dd9548e3dff44.json (before)
{
  "response": {
    "game_count": 58,
    "games": [
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 2661,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 118703,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 207230,
        "name": "Archeblade",
        "playtime_forever": 22,
        "img_icon_url": "d335ba0a5d56fc7c3921dc584585716ab6372aa9",
        "has_community_visible_stats": true
      },
      {
        "appid": 208090,
        "name": "Loadout",
        "playtime_forever": 263,
        "img_icon_url": "d4dc7a4f71d4ba7c44cd05b5c235e0a387ca212b",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 151,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 221100,
        "name": "DayZ",
        "playtime_forever": 2335,
        "img_icon_url": "16a985dfee9b093d76a0ffc4cf4c77ba20c2eb0d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 224260,
        "name": "No More Room in Hell",
        "playtime_forever": 193,
        "img_icon_url": "684de0d9c5749b5ddd52f120894fd97efd620b1d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 5495,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 3277,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 45,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 318220,
        "name": "Enforcer: Police Crime Action",
        "playtime_forever": 1,
        "img_icon_url": "97f3da708f87209e02ab1213be1bfe44f81342b5"
      },
      {
        "appid": 327690,
        "name": "Gigantic",
        "playtime_forever": 52,
        "img_icon_url": "992a647ce69a8a3548f55cd4a746408abfdac7f6"
      },
      {
        "appid": 333930,
        "name": "Dirty Bomb",
        "playtime_forever": 380,
        "img_icon_url": "48a3c464019fc161c2ea17334ca8d545a846a98e",
        "has_community_visible_stats": true
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 71820,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 382490,
        "name": "Relic Hunters Zero: Remix",
        "playtime_forever": 2838,
        "img_icon_url": "3493ab2e0187380e5aefabe62cf4650f0318b855",
        "has_community_visible_stats": true
      },
      {
        "appid": 440900,
        "name": "Conan Exiles",
        "playtime_forever": 294,
        "img_icon_url": "399859f8bdaeef066f14029d5f1910960545fbd9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 444930,
        "name": "Zaccaria Pinball",
        "playtime_forever": 148,
        "img_icon_url": "fcc5da7ddc73153d8b69f8bedfd05acdd79303ed",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 466240,
        "name": "Deceit",
        "playtime_forever": 1171,
        "img_icon_url": "9ab4436d104e73d560f6e0c439bcb150a9c5a174",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 504370,
        "name": "Battlerite",
        "playtime_forever": 520,
        "img_icon_url": "943ec9894774f40c9863d0305c456a3c3b2f7c13"
      },
      {
        "appid": 562810,
        "name": "Monopoly Plus",
        "playtime_forever": 286,
        "img_icon_url": "5834050412e3b3a54fce383589bed2dd32e5781c"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 70136,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 12139,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 4426,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 4443,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 760160,
        "name": "Vampire: The Masquerade - Bloodhunt",
        "playtime_forever": 570,
        "img_icon_url": "08e7dfced6c1d534ec5d580a3a177427c7250a60",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 783770,
        "name": "Ironsight",
        "playtime_forever": 166,
        "img_icon_url": "0cac43a5785adef9e8ba62dff01938af1301626c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 858820,
        "name": "Tribes of Midgard",
        "playtime_forever": 1776,
        "img_icon_url": "63d7c6cdcd096c8617557682830df3079956556d",
        "has_community_visible_stats": true
      },
      {
        "appid": 868270,
        "name": "The Cycle: Frontier",
        "playtime_forever": 1864,
        "img_icon_url": "02005fcb9c24057b02bc71bfc897a947629db7f0"
      },
      {
        "appid": 879160,
        "name": "Battlerite Royale",
        "playtime_forever": 208,
        "img_icon_url": "32be84809daea3c8c28aa4fd61d00ddfdac05aba"
      },
      {
        "appid": 931180,
        "name": "Conan Exiles - Public Beta Client",
        "playtime_forever": 0,
        "img_icon_url": "67a32c9bdd0738df619162c70bdebfe8a735abec"
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 247,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1063730,
        "name": "New World: Aeternum",
        "playtime_forever": 26880,
        "img_icon_url": "672e6cf0670022bc9222af15e5f8cd4b21872d1b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 36406,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_forever": 189,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1274570,
        "name": "DEVOUR",
        "playtime_forever": 155,
        "img_icon_url": "e24aa080068d3686e0b1b5aa52a4155dc553e69d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1283700,
        "name": "SUPERVIVE",
        "playtime_forever": 964,
        "img_icon_url": "ae2fdcb6c6a904c8190895247b1a52a710b8ad18"
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_forever": 171,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 1352080,
        "name": "SMASH LEGENDS",
        "playtime_forever": 269,
        "img_icon_url": "eb80dc667e7f56afb85e5250fa5d12ad16f1c0a4"
      },
      {
        "appid": 1359090,
        "name": "Zero Hour",
        "playtime_forever": 945,
        "img_icon_url": "435172a2df3695389d00ea2c78d820c9e748f01e",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_forever": 3103,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1599340,
        "name": "Lost Ark",
        "playtime_forever": 295,
        "img_icon_url": "4e4ef2862189e1f1d3052125fb1ed6cb42bcaaf8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1604030,
        "name": "V Rising",
        "playtime_forever": 4497,
        "img_icon_url": "d18204000a839feb84393b3d860c17cd4a4b269c",
        "has_community_visible_stats": true
      },
      {
        "appid": 1607250,
        "name": "MY HERO ULTRA RUMBLE",
        "playtime_forever": 63,
        "img_icon_url": "8aa264968affcf28f31ad39362bd00a16d8c5039",
        "has_community_visible_stats": true
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 10585,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2016590,
        "name": "Dark and Darker",
        "playtime_forever": 254,
        "img_icon_url": "9dfa7ea1b799b795ab5795e8251b17e35ef2b8d8",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2073850,
        "name": "THE FINALS",
        "playtime_forever": 1337,
        "img_icon_url": "9532db560dca3b4982f4af3f5981b6b2ce2a6909",
        "has_community_visible_stats": true
      },
      {
        "appid": 2074920,
        "name": "The First Descendant",
        "playtime_forever": 1638,
        "img_icon_url": "a07ab51050a8e03993b1860ae929da51287f283b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2139460,
        "name": "Once Human",
        "playtime_forever": 157,
        "img_icon_url": "e1c29227c162232120c15edcf282df61ee35f091"
      },
      {
        "appid": 2357570,
        "name": "Overwatch® 2",
        "playtime_2weeks": 1593,
        "playtime_forever": 11318,
        "img_icon_url": "da42bd294c941d5947b1bc2c2b2efa1313d36a91",
        "has_community_visible_stats": true
      },
      {
        "appid": 2429640,
        "name": "THRONE AND LIBERTY",
        "playtime_forever": 983,
        "img_icon_url": "f03eb7d1aee8d7997b28ccc8de047b8fe561a657",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2695940,
        "name": "PANICORE",
        "playtime_forever": 395,
        "img_icon_url": "93ee1710ba0dc640e250a08612c88a5a9ec65103",
        "has_community_visible_stats": true
      },
      {
        "appid": 2709570,
        "name": "Supermarket Together",
        "playtime_forever": 166,
        "img_icon_url": "df024275a7ba53c79008b45c0d74b4a2e6a2069b",
        "has_community_visible_stats": true
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_2weeks": 881,
        "playtime_forever": 10440,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 2881650,
        "name": "Content Warning",
        "playtime_forever": 334,
        "img_icon_url": "513cf7f2e22c94f4372369e29bffccc4c239e9c0"
      },
      {
        "appid": 2943650,
        "name": "FragPunk",
        "playtime_forever": 620,
        "img_icon_url": "7e4276d769044a725905fe72c2d78977fde908e2"
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3595230,
        "name": "Call of Duty®: Modern Warfare® II",
        "playtime_forever": 0,
        "img_icon_url": "4e557bc86b950518cf3d8bd8ebec5f91d867bb9b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/afd7a439e2bcf9c8f76244383a8dd9548e3dff44.json (after)
{
  "response": {
    "game_count": 58,
    "games": [
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 2661,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 118703,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 207230,
        "name": "Archeblade",
        "playtime_forever": 22,
        "img_icon_url": "d335ba0a5d56fc7c3921dc584585716ab6372aa9",
        "has_community_visible_stats": true
      },
      {
        "appid": 208090,
        "name": "Loadout",
        "playtime_forever": 263,
        "img_icon_url": "d4dc7a4f71d4ba7c44cd05b5c235e0a387ca212b",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 151,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 221100,
        "name": "DayZ",
        "playtime_forever": 2335,
        "img_icon_url": "16a985dfee9b093d76a0ffc4cf4c77ba20c2eb0d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 224260,
        "name": "No More Room in Hell",
        "playtime_forever": 193,
        "img_icon_url": "684de0d9c5749b5ddd52f120894fd97efd620b1d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 5495,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 3277,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 45,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 318220,
        "name": "Enforcer: Police Crime Action",
        "playtime_forever": 1,
        "img_icon_url": "97f3da708f87209e02ab1213be1bfe44f81342b5"
      },
      {
        "appid": 327690,
        "name": "Gigantic",
        "playtime_forever": 52,
        "img_icon_url": "992a647ce69a8a3548f55cd4a746408abfdac7f6"
      },
      {
        "appid": 333930,
        "name": "Dirty Bomb",
        "playtime_forever": 380,
        "img_icon_url": "48a3c464019fc161c2ea17334ca8d545a846a98e",
        "has_community_visible_stats": true
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 71820,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 382490,
        "name": "Relic Hunters Zero: Remix",
        "playtime_forever": 2838,
        "img_icon_url": "3493ab2e0187380e5aefabe62cf4650f0318b855",
        "has_community_visible_stats": true
      },
      {
        "appid": 440900,
        "name": "Conan Exiles",
        "playtime_forever": 294,
        "img_icon_url": "399859f8bdaeef066f14029d5f1910960545fbd9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 444930,
        "name": "Zaccaria Pinball",
        "playtime_forever": 148,
        "img_icon_url": "fcc5da7ddc73153d8b69f8bedfd05acdd79303ed",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 466240,
        "name": "Deceit",
        "playtime_forever": 1171,
        "img_icon_url": "9ab4436d104e73d560f6e0c439bcb150a9c5a174",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 504370,
        "name": "Battlerite",
        "playtime_forever": 520,
        "img_icon_url": "943ec9894774f40c9863d0305c456a3c3b2f7c13"
      },
      {
        "appid": 562810,
        "name": "Monopoly Plus",
        "playtime_forever": 286,
        "img_icon_url": "5834050412e3b3a54fce383589bed2dd32e5781c"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 70136,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 12139,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 4426,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 4443,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 760160,
        "name": "Vampire: The Masquerade - Bloodhunt",
        "playtime_forever": 570,
        "img_icon_url": "08e7dfced6c1d534ec5d580a3a177427c7250a60",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 783770,
        "name": "Ironsight",
        "playtime_forever": 166,
        "img_icon_url": "0cac43a5785adef9e8ba62dff01938af1301626c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 858820,
        "name": "Tribes of Midgard",
        "playtime_forever": 1776,
        "img_icon_url": "63d7c6cdcd096c8617557682830df3079956556d",
        "has_community_visible_stats": true
      },
      {
        "appid": 868270,
        "name": "The Cycle: Frontier",
        "playtime_forever": 1864,
        "img_icon_url": "02005fcb9c24057b02bc71bfc897a947629db7f0"
      },
      {
        "appid": 879160,
        "name": "Battlerite Royale",
        "playtime_forever": 208,
        "img_icon_url": "32be84809daea3c8c28aa4fd61d00ddfdac05aba"
      },
      {
        "appid": 931180,
        "name": "Conan Exiles - Public Beta Client",
        "playtime_forever": 0,
        "img_icon_url": "67a32c9bdd0738df619162c70bdebfe8a735abec"
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 247,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1063730,
        "name": "New World: Aeternum",
        "playtime_forever": 26880,
        "img_icon_url": "672e6cf0670022bc9222af15e5f8cd4b21872d1b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 36406,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_forever": 189,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1274570,
        "name": "DEVOUR",
        "playtime_forever": 155,
        "img_icon_url": "e24aa080068d3686e0b1b5aa52a4155dc553e69d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1283700,
        "name": "SUPERVIVE",
        "playtime_forever": 964,
        "img_icon_url": "ae2fdcb6c6a904c8190895247b1a52a710b8ad18"
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_forever": 171,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 1352080,
        "name": "SMASH LEGENDS",
        "playtime_forever": 269,
        "img_icon_url": "eb80dc667e7f56afb85e5250fa5d12ad16f1c0a4"
      },
      {
        "appid": 1359090,
        "name": "Zero Hour",
        "playtime_forever": 945,
        "img_icon_url": "435172a2df3695389d00ea2c78d820c9e748f01e",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_forever": 3103,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1599340,
        "name": "Lost Ark",
        "playtime_forever": 295,
        "img_icon_url": "4e4ef2862189e1f1d3052125fb1ed6cb42bcaaf8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1604030,
        "name": "V Rising",
        "playtime_forever": 4497,
        "img_icon_url": "d18204000a839feb84393b3d860c17cd4a4b269c",
        "has_community_visible_stats": true
      },
      {
        "appid": 1607250,
        "name": "MY HERO ULTRA RUMBLE",
        "playtime_forever": 63,
        "img_icon_url": "8aa264968affcf28f31ad39362bd00a16d8c5039",
        "has_community_visible_stats": true
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 10585,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2016590,
        "name": "Dark and Darker",
        "playtime_forever": 254,
        "img_icon_url": "9dfa7ea1b799b795ab5795e8251b17e35ef2b8d8",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2073850,
        "name": "THE FINALS",
        "playtime_forever": 1337,
        "img_icon_url": "9532db560dca3b4982f4af3f5981b6b2ce2a6909",
        "has_community_visible_stats": true
      },
      {
        "appid": 2074920,
        "name": "The First Descendant",
        "playtime_forever": 1638,
        "img_icon_url": "a07ab51050a8e03993b1860ae929da51287f283b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2139460,
        "name": "Once Human",
        "playtime_forever": 157,
        "img_icon_url": "e1c29227c162232120c15edcf282df61ee35f091"
      },
      {
        "appid": 2357570,
        "name": "Overwatch® 2",
        "playtime_2weeks": 1608,
        "playtime_forever": 11333,
        "img_icon_url": "da42bd294c941d5947b1bc2c2b2efa1313d36a91",
        "has_community_visible_stats": true
      },
      {
        "appid": 2429640,
        "name": "THRONE AND LIBERTY",
        "playtime_forever": 983,
        "img_icon_url": "f03eb7d1aee8d7997b28ccc8de047b8fe561a657",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2695940,
        "name": "PANICORE",
        "playtime_forever": 395,
        "img_icon_url": "93ee1710ba0dc640e250a08612c88a5a9ec65103",
        "has_community_visible_stats": true
      },
      {
        "appid": 2709570,
        "name": "Supermarket Together",
        "playtime_forever": 166,
        "img_icon_url": "df024275a7ba53c79008b45c0d74b4a2e6a2069b",
        "has_community_visible_stats": true
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_2weeks": 960,
        "playtime_forever": 10518,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 2881650,
        "name": "Content Warning",
        "playtime_forever": 334,
        "img_icon_url": "513cf7f2e22c94f4372369e29bffccc4c239e9c0"
      },
      {
        "appid": 2943650,
        "name": "FragPunk",
        "playtime_forever": 620,
        "img_icon_url": "7e4276d769044a725905fe72c2d78977fde908e2"
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3595230,
        "name": "Call of Duty®: Modern Warfare® II",
        "playtime_forever": 0,
        "img_icon_url": "4e557bc86b950518cf3d8bd8ebec5f91d867bb9b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/afd7a439e2bcf9c8f76244383a8dd9548e3dff44.json (diff)
@@ -414,8 +414,8 @@
       {
         "appid": 2357570,
         "name": "Overwatch® 2",
-        "playtime_2weeks": 1593,
-        "playtime_forever": 11318,
+        "playtime_2weeks": 1608,
+        "playtime_forever": 11333,
         "img_icon_url": "da42bd294c941d5947b1bc2c2b2efa1313d36a91",
         "has_community_visible_stats": true
       },
@@ -447,8 +447,8 @@
       {
         "appid": 2767030,
         "name": "Marvel Rivals",
-        "playtime_2weeks": 881,
-        "playtime_forever": 10440,
+        "playtime_2weeks": 960,
+        "playtime_forever": 10518,
         "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
         "has_community_visible_stats": true
       },
