steam_cache/b6b478656305e49e51975bb02b53c49ce9b107c5.json (before)
{
  "response": {
    "game_count": 29,
    "games": [
      {
        "appid": 70,
        "name": "Half-Life",
        "playtime_forever": 0,
        "img_icon_url": "95be6d131fc61f145797317ca437c9765f24b41c",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 343,
        "playtime_forever": 105746,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 29900,
        "name": "Dark Sector",
        "playtime_forever": 0,
        "img_icon_url": "e1eede77996260a65a37d3610634ed88a0b6a6db",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 236390,
        "name": "War Thunder",
        "playtime_2weeks": 16,
        "playtime_forever": 16,
        "img_icon_url": "c69fbafb6e9891314cc5df0fe6a659612c289bf9",
        "has_community_visible_stats": true
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 0,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 134,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 424840,
        "name": "Little Nightmares",
        "playtime_forever": 70,
        "img_icon_url": "1904c041f963b5e2cb22b56c370444517cc4e288",
        "has_community_visible_stats": true
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 1241,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 460,
        "playtime_forever": 35007,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582660,
        "name": "Black Desert",
        "playtime_forever": 31,
        "img_icon_url": "bf5ccace0a692720984827bf042143d0d4b28a42",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 617670,
        "name": "Zup! S",
        "playtime_forever": 22,
        "img_icon_url": "64d8bf5ec2621eeace7f898afa9f56d6eb5aff4a",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 447,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 924140,
        "name": "Hand Simulator: Survival",
        "playtime_forever": 5,
        "img_icon_url": "6ff4145d649d59b54b47765d166c5d52f5ef536b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 374,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 114,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_forever": 19,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1241700,
        "name": "There is no game: Jam Edition 2015",
        "playtime_forever": 9,
        "img_icon_url": "05bd3ff3a36a05b099cca926b421e9905e475f04",
        "has_community_visible_stats": true
      },
      {
        "appid": 1289310,
        "name": "Helltaker",
        "playtime_forever": 51,
        "img_icon_url": "c4cfc91850d08836a6b49bc0509f7b0e3e17ffa4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 1455900,
        "name": "Plunder Panic",
        "playtime_forever": 42,
        "img_icon_url": "8356fd47e11e23ecd2f3f345e6ee5e864005ef15",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 48,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1625450,
        "name": "Muck",
        "playtime_forever": 24,
        "img_icon_url": "a123e3d10527fbdf3fea7ea235e11b41da3754dc",
        "has_community_visible_stats": true
      },
      {
        "appid": 1659040,
        "name": "HITMAN World of Assassination",
        "playtime_forever": 0,
        "img_icon_url": "552be1d38866afd1c33f682323d325130e7d0ce6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1782210,
        "name": "Crab Game",
        "playtime_forever": 32,
        "img_icon_url": "e1afdaf96f55771d1d5ea4c9692d0f707ab0110b",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2357570,
        "name": "Overwatch® 2",
        "playtime_2weeks": 507,
        "playtime_forever": 14019,
        "img_icon_url": "da42bd294c941d5947b1bc2c2b2efa1313d36a91",
        "has_community_visible_stats": true
      },
      {
        "appid": 2543510,
        "name": "GUNTOUCHABLES",
        "playtime_forever": 0,
        "img_icon_url": "ea77a863d8b1c9aee54c2c1af30602c854097273",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 2073,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 2796010,
        "name": "Party Club",
        "playtime_forever": 0,
        "img_icon_url": "a80c96dde162ef5ed25704384b6e312b6b6cddf9",
        "has_community_visible_stats": true
      },
      {
        "appid": 3354750,
        "name": "skate.",
        "playtime_2weeks": 16,
        "playtime_forever": 16,
        "img_icon_url": "741cefdfeabf38b28288dab2cdbcf848995b85cb",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/b6b478656305e49e51975bb02b53c49ce9b107c5.json (after)
{
  "response": {
    "game_count": 29,
    "games": [
      {
        "appid": 70,
        "name": "Half-Life",
        "playtime_forever": 0,
        "img_icon_url": "95be6d131fc61f145797317ca437c9765f24b41c",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 344,
        "playtime_forever": 105784,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 29900,
        "name": "Dark Sector",
        "playtime_forever": 0,
        "img_icon_url": "e1eede77996260a65a37d3610634ed88a0b6a6db",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 236390,
        "name": "War Thunder",
        "playtime_2weeks": 16,
        "playtime_forever": 16,
        "img_icon_url": "c69fbafb6e9891314cc5df0fe6a659612c289bf9",
        "has_community_visible_stats": true
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 0,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 134,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 424840,
        "name": "Little Nightmares",
        "playtime_forever": 70,
        "img_icon_url": "1904c041f963b5e2cb22b56c370444517cc4e288",
        "has_community_visible_stats": true
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 1241,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 404,
        "playtime_forever": 35026,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582660,
        "name": "Black Desert",
        "playtime_forever": 31,
        "img_icon_url": "bf5ccace0a692720984827bf042143d0d4b28a42",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 617670,
        "name": "Zup! S",
        "playtime_forever": 22,
        "img_icon_url": "64d8bf5ec2621eeace7f898afa9f56d6eb5aff4a",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 447,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 924140,
        "name": "Hand Simulator: Survival",
        "playtime_forever": 5,
        "img_icon_url": "6ff4145d649d59b54b47765d166c5d52f5ef536b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 374,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 114,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_forever": 19,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1241700,
        "name": "There is no game: Jam Edition 2015",
        "playtime_forever": 9,
        "img_icon_url": "05bd3ff3a36a05b099cca926b421e9905e475f04",
        "has_community_visible_stats": true
      },
      {
        "appid": 1289310,
        "name": "Helltaker",
        "playtime_forever": 51,
        "img_icon_url": "c4cfc91850d08836a6b49bc0509f7b0e3e17ffa4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 1455900,
        "name": "Plunder Panic",
        "playtime_forever": 42,
        "img_icon_url": "8356fd47e11e23ecd2f3f345e6ee5e864005ef15",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 48,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1625450,
        "name": "Muck",
        "playtime_forever": 24,
        "img_icon_url": "a123e3d10527fbdf3fea7ea235e11b41da3754dc",
        "has_community_visible_stats": true
      },
      {
        "appid": 1659040,
        "name": "HITMAN World of Assassination",
        "playtime_forever": 0,
        "img_icon_url": "552be1d38866afd1c33f682323d325130e7d0ce6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1782210,
        "name": "Crab Game",
        "playtime_forever": 32,
        "img_icon_url": "e1afdaf96f55771d1d5ea4c9692d0f707ab0110b",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2357570,
        "name": "Overwatch® 2",
        "playtime_2weeks": 540,
        "playtime_forever": 14088,
        "img_icon_url": "da42bd294c941d5947b1bc2c2b2efa1313d36a91",
        "has_community_visible_stats": true
      },
      {
        "appid": 2543510,
        "name": "GUNTOUCHABLES",
        "playtime_forever": 0,
        "img_icon_url": "ea77a863d8b1c9aee54c2c1af30602c854097273",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 2073,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 2796010,
        "name": "Party Club",
        "playtime_forever": 0,
        "img_icon_url": "a80c96dde162ef5ed25704384b6e312b6b6cddf9",
        "has_community_visible_stats": true
      },
      {
        "appid": 3354750,
        "name": "skate.",
        "playtime_2weeks": 16,
        "playtime_forever": 16,
        "img_icon_url": "741cefdfeabf38b28288dab2cdbcf848995b85cb",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/b6b478656305e49e51975bb02b53c49ce9b107c5.json (diff)
@@ -15,8 +15,8 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 343,
-        "playtime_forever": 105746,
+        "playtime_2weeks": 344,
+        "playtime_forever": 105784,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
         "has_community_visible_stats": true,
         "content_descriptorids": [
@@ -79,8 +79,8 @@
       {
         "appid": 578080,
         "name": "PUBG: BATTLEGROUNDS",
-        "playtime_2weeks": 460,
-        "playtime_forever": 35007,
+        "playtime_2weeks": 404,
+        "playtime_forever": 35026,
         "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
         "has_community_visible_stats": true,
         "content_descriptorids": [
@@ -204,8 +204,8 @@
       {
         "appid": 2357570,
         "name": "Overwatch® 2",
-        "playtime_2weeks": 507,
-        "playtime_forever": 14019,
+        "playtime_2weeks": 540,
+        "playtime_forever": 14088,
         "img_icon_url": "da42bd294c941d5947b1bc2c2b2efa1313d36a91",
         "has_community_visible_stats": true
       },
