steam_cache/bb8915bd36a6d3d056ae32a218355af5261a37bd.json (before)
{
  "response": {
    "game_count": 21,
    "games": [
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 245775,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 68,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 94,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 60,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 466240,
        "name": "Deceit",
        "playtime_forever": 279,
        "img_icon_url": "9ab4436d104e73d560f6e0c439bcb150a9c5a174",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 489520,
        "name": "Minion Masters",
        "playtime_forever": 0,
        "img_icon_url": "ad87d123224d786a413a6021ddaf9257e26c0a28",
        "has_community_visible_stats": true
      },
      {
        "appid": 534500,
        "name": "Tiger Knight: Empire War",
        "playtime_forever": 94,
        "img_icon_url": "569f892f5d0c70adbc59efd2e63b98bab5da3ec5",
        "has_community_visible_stats": true
      },
      {
        "appid": 550650,
        "name": "Black Squad",
        "playtime_forever": 119,
        "img_icon_url": "213a736d8c5b75998b671de25e6621d1e7bc122a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 555570,
        "name": "Infestation: The New Z",
        "playtime_forever": 326,
        "img_icon_url": "1a47976ed0794d3aeac244ce7303efd572728ba9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 559650,
        "name": "Witch It",
        "playtime_forever": 0,
        "img_icon_url": "8482ea1b7e6fb1c69d306e653a85f98c6a9e4407",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 2383,
        "playtime_forever": 124014,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 581320,
        "name": "Insurgency: Sandstorm",
        "playtime_forever": 66,
        "img_icon_url": "d279a836f1d2df271dadbefda9fee7fc65c5fe87",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 683530,
        "name": "FreeFly Burning",
        "playtime_forever": 0,
        "img_icon_url": "30b3b1dc19a7600a15163308efbe1471b8d7a7a3",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 54,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 924140,
        "name": "Hand Simulator: Survival",
        "playtime_forever": 0,
        "img_icon_url": "6ff4145d649d59b54b47765d166c5d52f5ef536b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 497,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 96,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_forever": 176,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 42,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 2349820,
        "name": "Hero's Land",
        "playtime_forever": 336,
        "img_icon_url": "c72553649bd87491364ca0dcbfbafc090fcd9551",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/bb8915bd36a6d3d056ae32a218355af5261a37bd.json (after)
{
  "response": {
    "game_count": 21,
    "games": [
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 245775,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 68,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 94,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 60,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 466240,
        "name": "Deceit",
        "playtime_forever": 279,
        "img_icon_url": "9ab4436d104e73d560f6e0c439bcb150a9c5a174",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 489520,
        "name": "Minion Masters",
        "playtime_forever": 0,
        "img_icon_url": "ad87d123224d786a413a6021ddaf9257e26c0a28",
        "has_community_visible_stats": true
      },
      {
        "appid": 534500,
        "name": "Tiger Knight: Empire War",
        "playtime_forever": 94,
        "img_icon_url": "569f892f5d0c70adbc59efd2e63b98bab5da3ec5",
        "has_community_visible_stats": true
      },
      {
        "appid": 550650,
        "name": "Black Squad",
        "playtime_forever": 119,
        "img_icon_url": "213a736d8c5b75998b671de25e6621d1e7bc122a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 555570,
        "name": "Infestation: The New Z",
        "playtime_forever": 326,
        "img_icon_url": "1a47976ed0794d3aeac244ce7303efd572728ba9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 559650,
        "name": "Witch It",
        "playtime_forever": 0,
        "img_icon_url": "8482ea1b7e6fb1c69d306e653a85f98c6a9e4407",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 2248,
        "playtime_forever": 124163,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 581320,
        "name": "Insurgency: Sandstorm",
        "playtime_forever": 66,
        "img_icon_url": "d279a836f1d2df271dadbefda9fee7fc65c5fe87",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 683530,
        "name": "FreeFly Burning",
        "playtime_forever": 0,
        "img_icon_url": "30b3b1dc19a7600a15163308efbe1471b8d7a7a3",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 54,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 924140,
        "name": "Hand Simulator: Survival",
        "playtime_forever": 0,
        "img_icon_url": "6ff4145d649d59b54b47765d166c5d52f5ef536b",
        "has_community_visible_stats": true
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 497,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 96,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_forever": 176,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 42,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 2349820,
        "name": "Hero's Land",
        "playtime_forever": 336,
        "img_icon_url": "c72553649bd87491364ca0dcbfbafc090fcd9551",
        "has_community_visible_stats": true
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/bb8915bd36a6d3d056ae32a218355af5261a37bd.json (diff)
@@ -94,8 +94,8 @@
       {
         "appid": 578080,
         "name": "PUBG: BATTLEGROUNDS",
-        "playtime_2weeks": 2383,
-        "playtime_forever": 124014,
+        "playtime_2weeks": 2248,
+        "playtime_forever": 124163,
         "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
         "has_community_visible_stats": true,
         "content_descriptorids": [
