steam_cache/bff9bfc29ef9f7ec8aebbf7c236c7a808f185812.json (before)
{
  "response": {
    "game_count": 22,
    "games": [
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 63492,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 344,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 22,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 146,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 287,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 431240,
        "name": "Golf With Your Friends",
        "playtime_forever": 459,
        "img_icon_url": "c6379c8ec66ac02565f1155bf3821b846164d93c",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 193,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 673950,
        "name": "Farm Together",
        "playtime_2weeks": 42,
        "playtime_forever": 6222,
        "img_icon_url": "d968e9e31ef9cb110f09780f7112bac1c9968716",
        "has_community_visible_stats": true
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 1654,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      },
      {
        "appid": 728880,
        "name": "Overcooked! 2",
        "playtime_2weeks": 234,
        "playtime_forever": 234,
        "img_icon_url": "bac36f471109038ae0b40619de4109d475f86a54",
        "has_community_visible_stats": true
      },
      {
        "appid": 933110,
        "name": "Age of Empires III: Definitive Edition",
        "playtime_forever": 522,
        "img_icon_url": "145e4d6278f545ea3300d777e2dc3c56ddbbcc5c",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 266,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1260320,
        "name": "Party Animals",
        "playtime_forever": 421,
        "img_icon_url": "868cd2d22c96076658ff5b572c4dc790c200de7e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_2weeks": 107,
        "playtime_forever": 107,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 1677740,
        "name": "Stumble Guys",
        "playtime_forever": 33,
        "img_icon_url": "4517b0a1eff3befd699ede64a57e3f816d581be7",
        "has_community_visible_stats": true
      },
      {
        "appid": 1818750,
        "name": "MultiVersus",
        "playtime_forever": 64,
        "img_icon_url": "01fb7eab28b80a06e4da69a6b3d76dbe383bea8e",
        "has_community_visible_stats": true
      },
      {
        "appid": 2325290,
        "name": "Sky: Children of the Light",
        "playtime_forever": 78,
        "img_icon_url": "6901b8c6fdd72931f3eedcbbe07039e9c3a24be4"
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 92,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 2780980,
        "name": "LOCKDOWN Protocol",
        "playtime_2weeks": 135,
        "playtime_forever": 135,
        "img_icon_url": "2358878a464f5e9c8ef00270ddd455aa7be08847"
      },
      {
        "appid": 3097560,
        "name": "Liar's Bar",
        "playtime_2weeks": 230,
        "playtime_forever": 230,
        "img_icon_url": "5342338ad1fd3561c1ed8c6d2ed4ae0e6ada2e9c",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_2weeks": 1176,
        "playtime_forever": 1176,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      }
    ]
  }
}

steam_cache/bff9bfc29ef9f7ec8aebbf7c236c7a808f185812.json (after)
{
  "response": {
    "game_count": 22,
    "games": [
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 63492,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 344,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 22,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 146,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 287,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 431240,
        "name": "Golf With Your Friends",
        "playtime_forever": 459,
        "img_icon_url": "c6379c8ec66ac02565f1155bf3821b846164d93c",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 193,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 673950,
        "name": "Farm Together",
        "playtime_2weeks": 42,
        "playtime_forever": 6222,
        "img_icon_url": "d968e9e31ef9cb110f09780f7112bac1c9968716",
        "has_community_visible_stats": true
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 1654,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      },
      {
        "appid": 728880,
        "name": "Overcooked! 2",
        "playtime_2weeks": 234,
        "playtime_forever": 234,
        "img_icon_url": "bac36f471109038ae0b40619de4109d475f86a54",
        "has_community_visible_stats": true
      },
      {
        "appid": 933110,
        "name": "Age of Empires III: Definitive Edition",
        "playtime_forever": 522,
        "img_icon_url": "145e4d6278f545ea3300d777e2dc3c56ddbbcc5c",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 266,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1260320,
        "name": "Party Animals",
        "playtime_forever": 421,
        "img_icon_url": "868cd2d22c96076658ff5b572c4dc790c200de7e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_2weeks": 107,
        "playtime_forever": 107,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 1677740,
        "name": "Stumble Guys",
        "playtime_forever": 33,
        "img_icon_url": "4517b0a1eff3befd699ede64a57e3f816d581be7",
        "has_community_visible_stats": true
      },
      {
        "appid": 1818750,
        "name": "MultiVersus",
        "playtime_forever": 64,
        "img_icon_url": "01fb7eab28b80a06e4da69a6b3d76dbe383bea8e",
        "has_community_visible_stats": true
      },
      {
        "appid": 2325290,
        "name": "Sky: Children of the Light",
        "playtime_forever": 78,
        "img_icon_url": "6901b8c6fdd72931f3eedcbbe07039e9c3a24be4"
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 92,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 2780980,
        "name": "LOCKDOWN Protocol",
        "playtime_2weeks": 135,
        "playtime_forever": 135,
        "img_icon_url": "2358878a464f5e9c8ef00270ddd455aa7be08847"
      },
      {
        "appid": 3097560,
        "name": "Liar's Bar",
        "playtime_2weeks": 230,
        "playtime_forever": 230,
        "img_icon_url": "5342338ad1fd3561c1ed8c6d2ed4ae0e6ada2e9c",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_2weeks": 1661,
        "playtime_forever": 1661,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      }
    ]
  }
}

steam_cache/bff9bfc29ef9f7ec8aebbf7c236c7a808f185812.json (diff)
@@ -175,8 +175,8 @@
       {
         "appid": 3241660,
         "name": "R.E.P.O.",
-        "playtime_2weeks": 1176,
-        "playtime_forever": 1176,
+        "playtime_2weeks": 1661,
+        "playtime_forever": 1661,
         "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
       }
     ]
