steam_cache/c67ac7d82073c568e55ab773d707ef41a2bd974f.json (before)
{
  "response": {
    "total_count": 5,
    "games": [
      {
        "appid": 2495100,
        "name": "Hello Kitty Island Adventure",
        "playtime_2weeks": 1807,
        "playtime_forever": 11227,
        "img_icon_url": "a68553f15bfbc129d7f5fb98d7b7da527a76a15b"
      },
      {
        "appid": 2885870,
        "name": "Strange Antiquities",
        "playtime_2weeks": 433,
        "playtime_forever": 433,
        "img_icon_url": "36ce0a338c5eb5c2f0a36f1ea85e4a121353ecab"
      },
      {
        "appid": 3180070,
        "name": "No, I'm not a Human",
        "playtime_2weeks": 415,
        "playtime_forever": 415,
        "img_icon_url": "c636cf5a8edcd9dc82acd1d554ad5b8629ff4378"
      },
      {
        "appid": 3672720,
        "name": "Prison Escape Simulator: Dig Out",
        "playtime_2weeks": 169,
        "playtime_forever": 191,
        "img_icon_url": "3ddbb2b266e58a4b976c5b3f24afd20300a1f818"
      },
      {
        "appid": 3415240,
        "name": "Cozy Organizer",
        "playtime_2weeks": 158,
        "playtime_forever": 158,
        "img_icon_url": "27aca3f4cf36a0e51e0982c75208d7d8c5f003d5"
      }
    ]
  }
}

steam_cache/c67ac7d82073c568e55ab773d707ef41a2bd974f.json (after)
{
  "response": {
    "total_count": 5,
    "games": [
      {
        "appid": 2495100,
        "name": "Hello Kitty Island Adventure",
        "playtime_2weeks": 1836,
        "playtime_forever": 11296,
        "img_icon_url": "a68553f15bfbc129d7f5fb98d7b7da527a76a15b"
      },
      {
        "appid": 2885870,
        "name": "Strange Antiquities",
        "playtime_2weeks": 473,
        "playtime_forever": 473,
        "img_icon_url": "36ce0a338c5eb5c2f0a36f1ea85e4a121353ecab"
      },
      {
        "appid": 3180070,
        "name": "No, I'm not a Human",
        "playtime_2weeks": 415,
        "playtime_forever": 415,
        "img_icon_url": "c636cf5a8edcd9dc82acd1d554ad5b8629ff4378"
      },
      {
        "appid": 3672720,
        "name": "Prison Escape Simulator: Dig Out",
        "playtime_2weeks": 169,
        "playtime_forever": 191,
        "img_icon_url": "3ddbb2b266e58a4b976c5b3f24afd20300a1f818"
      },
      {
        "appid": 3415240,
        "name": "Cozy Organizer",
        "playtime_2weeks": 158,
        "playtime_forever": 158,
        "img_icon_url": "27aca3f4cf36a0e51e0982c75208d7d8c5f003d5"
      }
    ]
  }
}

steam_cache/c67ac7d82073c568e55ab773d707ef41a2bd974f.json (diff)
@@ -5,15 +5,15 @@
       {
         "appid": 2495100,
         "name": "Hello Kitty Island Adventure",
-        "playtime_2weeks": 1807,
-        "playtime_forever": 11227,
+        "playtime_2weeks": 1836,
+        "playtime_forever": 11296,
         "img_icon_url": "a68553f15bfbc129d7f5fb98d7b7da527a76a15b"
       },
       {
         "appid": 2885870,
         "name": "Strange Antiquities",
-        "playtime_2weeks": 433,
-        "playtime_forever": 433,
+        "playtime_2weeks": 473,
+        "playtime_forever": 473,
         "img_icon_url": "36ce0a338c5eb5c2f0a36f1ea85e4a121353ecab"
       },
       {
