steam_cache/cbae88f504e2ec8ae4c10f0777ca22670769b44a.json (before)
{
  "response": {
    "total_count": 14,
    "games": [
      {
        "appid": 1449850,
        "name": "Yu-Gi-Oh!  Master Duel",
        "playtime_2weeks": 1570,
        "playtime_forever": 32369,
        "img_icon_url": "2cd45ee5b6c31445216a980cf40fdb10a1587b7f"
      },
      {
        "appid": 1868140,
        "name": "DAVE THE DIVER",
        "playtime_2weeks": 417,
        "playtime_forever": 1660,
        "img_icon_url": "2f19d6889f66eae88e8b5a36727d560ec88a00cb"
      },
      {
        "appid": 3224770,
        "name": "Umamusume: Pretty Derby",
        "playtime_2weeks": 356,
        "playtime_forever": 3791,
        "img_icon_url": "67a3e76c151bb0fe82c707c32c83f4d518a73a85"
      },
      {
        "appid": 1846380,
        "name": "Need for Speed™ Unbound",
        "playtime_2weeks": 241,
        "playtime_forever": 3296,
        "img_icon_url": "c409703ef3603843ed93e80e3d5a5df96c50a4ec"
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_2weeks": 228,
        "playtime_forever": 4812,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e"
      },
      {
        "appid": 1030300,
        "name": "Hollow Knight: Silksong",
        "playtime_2weeks": 196,
        "playtime_forever": 1305,
        "img_icon_url": "b4a999c1302e3ac123c041fd41bb8a34528c6ab5"
      },
      {
        "appid": 3513350,
        "name": "Wuthering Waves",
        "playtime_2weeks": 163,
        "playtime_forever": 2453,
        "img_icon_url": "ea6de95b3d1a26d8a2aa8c4ac8fbc3df4f968f12"
      },
      {
        "appid": 239140,
        "name": "Dying Light",
        "playtime_2weeks": 149,
        "playtime_forever": 227,
        "img_icon_url": "d575b4ba3480fe20aaeda8e8f498c3e47033069d"
      },
      {
        "appid": 1030840,
        "name": "Mafia: Definitive Edition",
        "playtime_2weeks": 70,
        "playtime_forever": 555,
        "img_icon_url": "883ceebf7d8ebce37c9244a62777ef4a800393ce"
      },
      {
        "appid": 1262580,
        "name": "Need for Speed™ Payback",
        "playtime_2weeks": 47,
        "playtime_forever": 497,
        "img_icon_url": "af67577ce6051d85440c7fa65ff21f8eb5b0b199"
      },
      {
        "appid": 1346400,
        "name": "Battle Engine Aquila",
        "playtime_2weeks": 22,
        "playtime_forever": 127,
        "img_icon_url": "2dd4d7838b053c84b140fe6a280af48c3b113059"
      },
      {
        "appid": 1623730,
        "name": "Palworld",
        "playtime_2weeks": 8,
        "playtime_forever": 1750,
        "img_icon_url": "f5523077a8f4c923c2e8d8c17794b3319035fa73"
      },
      {
        "appid": 3489700,
        "name": "Stellar Blade™",
        "playtime_2weeks": 5,
        "playtime_forever": 3549,
        "img_icon_url": "57038a59c95ccee823169ffd580adef713543d46"
      },
      {
        "appid": 3418570,
        "name": "Summer Pockets REFLECTION BLUE",
        "playtime_2weeks": 1,
        "playtime_forever": 5850,
        "img_icon_url": "69f4d99211eafbe482928ce2a904b23ee765f0d2"
      }
    ]
  }
}

steam_cache/cbae88f504e2ec8ae4c10f0777ca22670769b44a.json (after)
{
  "response": {
    "total_count": 15,
    "games": [
      {
        "appid": 1449850,
        "name": "Yu-Gi-Oh!  Master Duel",
        "playtime_2weeks": 1353,
        "playtime_forever": 32369,
        "img_icon_url": "2cd45ee5b6c31445216a980cf40fdb10a1587b7f"
      },
      {
        "appid": 1868140,
        "name": "DAVE THE DIVER",
        "playtime_2weeks": 417,
        "playtime_forever": 1660,
        "img_icon_url": "2f19d6889f66eae88e8b5a36727d560ec88a00cb"
      },
      {
        "appid": 3224770,
        "name": "Umamusume: Pretty Derby",
        "playtime_2weeks": 356,
        "playtime_forever": 3791,
        "img_icon_url": "67a3e76c151bb0fe82c707c32c83f4d518a73a85"
      },
      {
        "appid": 1846380,
        "name": "Need for Speed™ Unbound",
        "playtime_2weeks": 241,
        "playtime_forever": 3296,
        "img_icon_url": "c409703ef3603843ed93e80e3d5a5df96c50a4ec"
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_2weeks": 228,
        "playtime_forever": 4812,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e"
      },
      {
        "appid": 1030300,
        "name": "Hollow Knight: Silksong",
        "playtime_2weeks": 196,
        "playtime_forever": 1305,
        "img_icon_url": "b4a999c1302e3ac123c041fd41bb8a34528c6ab5"
      },
      {
        "appid": 239140,
        "name": "Dying Light",
        "playtime_2weeks": 149,
        "playtime_forever": 227,
        "img_icon_url": "d575b4ba3480fe20aaeda8e8f498c3e47033069d"
      },
      {
        "appid": 3513350,
        "name": "Wuthering Waves",
        "playtime_2weeks": 117,
        "playtime_forever": 2453,
        "img_icon_url": "ea6de95b3d1a26d8a2aa8c4ac8fbc3df4f968f12"
      },
      {
        "appid": 1030840,
        "name": "Mafia: Definitive Edition",
        "playtime_2weeks": 70,
        "playtime_forever": 555,
        "img_icon_url": "883ceebf7d8ebce37c9244a62777ef4a800393ce"
      },
      {
        "appid": 1262580,
        "name": "Need for Speed™ Payback",
        "playtime_2weeks": 47,
        "playtime_forever": 497,
        "img_icon_url": "af67577ce6051d85440c7fa65ff21f8eb5b0b199"
      },
      {
        "appid": 2246340,
        "name": "Monster Hunter Wilds",
        "playtime_2weeks": 44,
        "playtime_forever": 13385,
        "img_icon_url": "23474d61e4506351f9b26f230fd417d017cf2806"
      },
      {
        "appid": 1346400,
        "name": "Battle Engine Aquila",
        "playtime_2weeks": 22,
        "playtime_forever": 127,
        "img_icon_url": "2dd4d7838b053c84b140fe6a280af48c3b113059"
      },
      {
        "appid": 1623730,
        "name": "Palworld",
        "playtime_2weeks": 8,
        "playtime_forever": 1750,
        "img_icon_url": "f5523077a8f4c923c2e8d8c17794b3319035fa73"
      },
      {
        "appid": 3489700,
        "name": "Stellar Blade™",
        "playtime_2weeks": 5,
        "playtime_forever": 3549,
        "img_icon_url": "57038a59c95ccee823169ffd580adef713543d46"
      },
      {
        "appid": 3418570,
        "name": "Summer Pockets REFLECTION BLUE",
        "playtime_2weeks": 1,
        "playtime_forever": 5850,
        "img_icon_url": "69f4d99211eafbe482928ce2a904b23ee765f0d2"
      }
    ]
  }
}

steam_cache/cbae88f504e2ec8ae4c10f0777ca22670769b44a.json (diff)
@@ -1,11 +1,11 @@
 {
   "response": {
-    "total_count": 14,
+    "total_count": 15,
     "games": [
       {
         "appid": 1449850,
         "name": "Yu-Gi-Oh!  Master Duel",
-        "playtime_2weeks": 1570,
+        "playtime_2weeks": 1353,
         "playtime_forever": 32369,
         "img_icon_url": "2cd45ee5b6c31445216a980cf40fdb10a1587b7f"
       },
@@ -45,18 +45,18 @@
         "img_icon_url": "b4a999c1302e3ac123c041fd41bb8a34528c6ab5"
       },
       {
-        "appid": 3513350,
-        "name": "Wuthering Waves",
-        "playtime_2weeks": 163,
-        "playtime_forever": 2453,
-        "img_icon_url": "ea6de95b3d1a26d8a2aa8c4ac8fbc3df4f968f12"
-      },
-      {
         "appid": 239140,
         "name": "Dying Light",
         "playtime_2weeks": 149,
         "playtime_forever": 227,
         "img_icon_url": "d575b4ba3480fe20aaeda8e8f498c3e47033069d"
+      },
+      {
+        "appid": 3513350,
+        "name": "Wuthering Waves",
+        "playtime_2weeks": 117,
+        "playtime_forever": 2453,
+        "img_icon_url": "ea6de95b3d1a26d8a2aa8c4ac8fbc3df4f968f12"
       },
       {
         "appid": 1030840,
@@ -71,6 +71,13 @@
         "playtime_2weeks": 47,
         "playtime_forever": 497,
         "img_icon_url": "af67577ce6051d85440c7fa65ff21f8eb5b0b199"
+      },
+      {
+        "appid": 2246340,
+        "name": "Monster Hunter Wilds",
+        "playtime_2weeks": 44,
+        "playtime_forever": 13385,
+        "img_icon_url": "23474d61e4506351f9b26f230fd417d017cf2806"
       },
       {
         "appid": 1346400,
