steam_cache/cca200f54989c4bd88ab92fdabfcc36da623c497.json (before)
{
  "response": {
    "game_count": 40,
    "games": [
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 136,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 38785,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 547,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 252410,
        "name": "SteamWorld Dig",
        "playtime_forever": 0,
        "img_icon_url": "7757c90bbf65e312ea4871106250077e78007bc6",
        "has_community_visible_stats": true
      },
      {
        "appid": 286690,
        "name": "Metro 2033 Redux",
        "playtime_forever": 445,
        "img_icon_url": "353ea01a045c084215bca95519808eaa7319ce0c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 406,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 0,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 102,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 414700,
        "name": "Outlast 2",
        "playtime_forever": 0,
        "img_icon_url": "f336155a1714d0d413dea897f63ef19ee1f7cf21",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 70,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 438100,
        "name": "VRChat",
        "playtime_forever": 550,
        "img_icon_url": "52c5f93bd9f8de008307f5fad95023600267462c"
      },
      {
        "appid": 485450,
        "name": "Ninja Stealth",
        "playtime_forever": 0,
        "img_icon_url": "445001aca721a3601d0f8751321d76145afa55af",
        "has_community_visible_stats": true
      },
      {
        "appid": 537800,
        "name": "Bomber Crew",
        "playtime_forever": 0,
        "img_icon_url": "8af44d76dd3688b8b5b12a7fd9091f6d32fd3703",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 558,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582660,
        "name": "Black Desert",
        "playtime_forever": 0,
        "img_icon_url": "bf5ccace0a692720984827bf042143d0d4b28a42",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 657200,
        "name": "Hand Simulator",
        "playtime_forever": 61,
        "img_icon_url": "b2ecce2712d54f1978496919c734b6da1d1cbb5e",
        "has_community_visible_stats": true
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 85,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 673950,
        "name": "Farm Together",
        "playtime_forever": 1549,
        "img_icon_url": "d968e9e31ef9cb110f09780f7112bac1c9968716",
        "has_community_visible_stats": true
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 94,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 236,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 310,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 57,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1180660,
        "name": "Tell Me Why",
        "playtime_forever": 0,
        "img_icon_url": "6eb40e6f71226ce5bea75601a1ec0f9d6f647dd1",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_2weeks": 867,
        "playtime_forever": 25251,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1293830,
        "name": "Forza Horizon 4",
        "playtime_forever": 370,
        "img_icon_url": "7c993f9089d54fe2767efec47b75a7009cdd632e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1294660,
        "name": "Divine Knockout (DKO)",
        "playtime_forever": 0,
        "img_icon_url": "2f2112d19f357a6bdaccafbdda5bd3ad82bb0d9f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_forever": 1,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_forever": 0,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_2weeks": 439,
        "playtime_forever": 824,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1625450,
        "name": "Muck",
        "playtime_forever": 193,
        "img_icon_url": "a123e3d10527fbdf3fea7ea235e11b41da3754dc",
        "has_community_visible_stats": true
      },
      {
        "appid": 1659040,
        "name": "HITMAN World of Assassination",
        "playtime_forever": 4,
        "img_icon_url": "552be1d38866afd1c33f682323d325130e7d0ce6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1671340,
        "name": "Fears to Fathom - Episode 1",
        "playtime_forever": 26,
        "img_icon_url": "2e9888de5476a8ea8ca1750f399e960d9aca9061",
        "has_community_visible_stats": true
      },
      {
        "appid": 1677740,
        "name": "Stumble Guys",
        "playtime_forever": 51,
        "img_icon_url": "4517b0a1eff3befd699ede64a57e3f816d581be7",
        "has_community_visible_stats": true
      },
      {
        "appid": 1782210,
        "name": "Crab Game",
        "playtime_forever": 247,
        "img_icon_url": "e1afdaf96f55771d1d5ea4c9692d0f707ab0110b",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 25,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 2943650,
        "name": "FragPunk",
        "playtime_forever": 30,
        "img_icon_url": "7e4276d769044a725905fe72c2d78977fde908e2"
      },
      {
        "appid": 3224770,
        "name": "Umamusume: Pretty Derby",
        "playtime_forever": 70,
        "img_icon_url": "67a3e76c151bb0fe82c707c32c83f4d518a73a85",
        "has_community_visible_stats": true
      },
      {
        "appid": 3419430,
        "name": "Bongo Cat",
        "playtime_forever": 81,
        "img_icon_url": "b25d4b846c745bdf809f5657af00298e0ae62465",
        "has_community_visible_stats": true
      },
      {
        "appid": 3513350,
        "name": "Wuthering Waves",
        "playtime_forever": 25,
        "img_icon_url": "ea6de95b3d1a26d8a2aa8c4ac8fbc3df4f968f12"
      }
    ]
  }
}

steam_cache/cca200f54989c4bd88ab92fdabfcc36da623c497.json (after)
{
  "response": {
    "game_count": 40,
    "games": [
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 136,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 38785,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 547,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 252410,
        "name": "SteamWorld Dig",
        "playtime_forever": 0,
        "img_icon_url": "7757c90bbf65e312ea4871106250077e78007bc6",
        "has_community_visible_stats": true
      },
      {
        "appid": 286690,
        "name": "Metro 2033 Redux",
        "playtime_forever": 445,
        "img_icon_url": "353ea01a045c084215bca95519808eaa7319ce0c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 406,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 0,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 102,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 414700,
        "name": "Outlast 2",
        "playtime_forever": 0,
        "img_icon_url": "f336155a1714d0d413dea897f63ef19ee1f7cf21",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 431960,
        "name": "Wallpaper Engine",
        "playtime_forever": 70,
        "img_icon_url": "72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d",
        "has_community_visible_stats": true
      },
      {
        "appid": 438100,
        "name": "VRChat",
        "playtime_forever": 550,
        "img_icon_url": "52c5f93bd9f8de008307f5fad95023600267462c"
      },
      {
        "appid": 485450,
        "name": "Ninja Stealth",
        "playtime_forever": 0,
        "img_icon_url": "445001aca721a3601d0f8751321d76145afa55af",
        "has_community_visible_stats": true
      },
      {
        "appid": 537800,
        "name": "Bomber Crew",
        "playtime_forever": 0,
        "img_icon_url": "8af44d76dd3688b8b5b12a7fd9091f6d32fd3703",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 558,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582660,
        "name": "Black Desert",
        "playtime_forever": 0,
        "img_icon_url": "bf5ccace0a692720984827bf042143d0d4b28a42",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 657200,
        "name": "Hand Simulator",
        "playtime_forever": 61,
        "img_icon_url": "b2ecce2712d54f1978496919c734b6da1d1cbb5e",
        "has_community_visible_stats": true
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 85,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 673950,
        "name": "Farm Together",
        "playtime_forever": 1549,
        "img_icon_url": "d968e9e31ef9cb110f09780f7112bac1c9968716",
        "has_community_visible_stats": true
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 94,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      },
      {
        "appid": 714010,
        "name": "Aimlabs",
        "playtime_forever": 236,
        "img_icon_url": "15347de11efc127539c388e585af9e92d10d5189",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 310,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1131720,
        "name": "Prop and Seek",
        "playtime_forever": 57,
        "img_icon_url": "c580682bdb70b0a9d5f4d5374f2e2fad8ca75438",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 1180660,
        "name": "Tell Me Why",
        "playtime_forever": 0,
        "img_icon_url": "6eb40e6f71226ce5bea75601a1ec0f9d6f647dd1",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_2weeks": 839,
        "playtime_forever": 25310,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1293830,
        "name": "Forza Horizon 4",
        "playtime_forever": 370,
        "img_icon_url": "7c993f9089d54fe2767efec47b75a7009cdd632e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1294660,
        "name": "Divine Knockout (DKO)",
        "playtime_forever": 0,
        "img_icon_url": "2f2112d19f357a6bdaccafbdda5bd3ad82bb0d9f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1305420,
        "name": "Agrou",
        "playtime_forever": 1,
        "img_icon_url": "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142",
        "has_community_visible_stats": true
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_forever": 0,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_2weeks": 439,
        "playtime_forever": 824,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1625450,
        "name": "Muck",
        "playtime_forever": 193,
        "img_icon_url": "a123e3d10527fbdf3fea7ea235e11b41da3754dc",
        "has_community_visible_stats": true
      },
      {
        "appid": 1659040,
        "name": "HITMAN World of Assassination",
        "playtime_forever": 4,
        "img_icon_url": "552be1d38866afd1c33f682323d325130e7d0ce6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1671340,
        "name": "Fears to Fathom - Episode 1",
        "playtime_forever": 26,
        "img_icon_url": "2e9888de5476a8ea8ca1750f399e960d9aca9061",
        "has_community_visible_stats": true
      },
      {
        "appid": 1677740,
        "name": "Stumble Guys",
        "playtime_forever": 51,
        "img_icon_url": "4517b0a1eff3befd699ede64a57e3f816d581be7",
        "has_community_visible_stats": true
      },
      {
        "appid": 1782210,
        "name": "Crab Game",
        "playtime_forever": 247,
        "img_icon_url": "e1afdaf96f55771d1d5ea4c9692d0f707ab0110b",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 25,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 2943650,
        "name": "FragPunk",
        "playtime_forever": 30,
        "img_icon_url": "7e4276d769044a725905fe72c2d78977fde908e2"
      },
      {
        "appid": 3224770,
        "name": "Umamusume: Pretty Derby",
        "playtime_forever": 70,
        "img_icon_url": "67a3e76c151bb0fe82c707c32c83f4d518a73a85",
        "has_community_visible_stats": true
      },
      {
        "appid": 3419430,
        "name": "Bongo Cat",
        "playtime_forever": 81,
        "img_icon_url": "b25d4b846c745bdf809f5657af00298e0ae62465",
        "has_community_visible_stats": true
      },
      {
        "appid": 3513350,
        "name": "Wuthering Waves",
        "playtime_forever": 25,
        "img_icon_url": "ea6de95b3d1a26d8a2aa8c4ac8fbc3df4f968f12"
      }
    ]
  }
}

steam_cache/cca200f54989c4bd88ab92fdabfcc36da623c497.json (diff)
@@ -205,8 +205,8 @@
       {
         "appid": 1203220,
         "name": "NARAKA: BLADEPOINT",
-        "playtime_2weeks": 867,
-        "playtime_forever": 25251,
+        "playtime_2weeks": 839,
+        "playtime_forever": 25310,
         "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
         "has_community_visible_stats": true
       },
