steam_cache/d59653108c98eafd7a1fd3ced3e81f543f3e50ca.json (before)
{
  "response": {
    "game_count": 30,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 129944,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 14,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 6,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 81,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 1373,
        "playtime_forever": 300096,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 477160,
        "name": "Human Fall Flat",
        "playtime_forever": 118,
        "img_icon_url": "15c6f6a4d69633a63ee410b24a2417f16d803b06",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 349,
        "playtime_forever": 20901,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 35,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 168,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 530,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 880940,
        "name": "Pummel Party",
        "playtime_forever": 0,
        "img_icon_url": "0e2e222010d009ca46b575cc5c53a23250434341",
        "has_community_visible_stats": true
      },
      {
        "appid": 893050,
        "name": "Hasbro's BATTLESHIP",
        "playtime_forever": 209,
        "img_icon_url": "7685d378123775e804f33253d1bc81cede6bfaac",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 76,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 586,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 212,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1184140,
        "name": "KartRider: Drift",
        "playtime_forever": 484,
        "img_icon_url": "a927291ddc309b89846521a61a7ca04db03086f9"
      },
      {
        "appid": 1240440,
        "name": "Halo Infinite",
        "playtime_forever": 167,
        "img_icon_url": "ec684b943169d675439f6cdf64fa2f2aa90d9821",
        "has_community_visible_stats": true
      },
      {
        "appid": 1260320,
        "name": "Party Animals",
        "playtime_forever": 60,
        "img_icon_url": "868cd2d22c96076658ff5b572c4dc790c200de7e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1326470,
        "name": "Sons Of The Forest",
        "playtime_forever": 640,
        "img_icon_url": "bd28fe592b339cff5a3eef743f31e3166c984c68",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1485080,
        "name": "Just Act Natural",
        "playtime_forever": 32,
        "img_icon_url": "4a7143f689b3c7fd24b4f145062e2e8da73ed64d",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 2031,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1715730,
        "name": "Boo Men",
        "playtime_forever": 116,
        "img_icon_url": "fdc982691b42a43ee9f2be7da0e43e10819caa64",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1929610,
        "name": "Demonologist",
        "playtime_forever": 301,
        "img_icon_url": "ac2b7b0810b1c6d0364bb3e73d552fece53b7c29",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 10,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2064870,
        "name": "Deceit 2",
        "playtime_forever": 180,
        "img_icon_url": "715ab1f1e47eca99fcdd03c8cecf53490888e7c3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2500750,
        "name": "Only Climb: Better Together",
        "playtime_forever": 218,
        "img_icon_url": "6861256b9c708893f06269c9a734da9e735fd290",
        "has_community_visible_stats": true
      },
      {
        "appid": 2567870,
        "name": "Chained Together",
        "playtime_forever": 101,
        "img_icon_url": "231b8f624ff26721431fe5749fa5ab5bccd75ff4",
        "has_community_visible_stats": true
      },
      {
        "appid": 2622380,
        "name": "ELDEN RING NIGHTREIGN",
        "playtime_forever": 0,
        "img_icon_url": "c59f3732d379c9667450b174353d69d5bcea95a5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 1878,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_forever": 159,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      }
    ]
  }
}

steam_cache/d59653108c98eafd7a1fd3ced3e81f543f3e50ca.json (after)
{
  "response": {
    "game_count": 30,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 129944,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 14,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 6,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 81,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 1363,
        "playtime_forever": 300216,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 477160,
        "name": "Human Fall Flat",
        "playtime_forever": 118,
        "img_icon_url": "15c6f6a4d69633a63ee410b24a2417f16d803b06",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 450,
        "playtime_forever": 21002,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 35,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 705210,
        "name": "Cube Racer",
        "playtime_forever": 168,
        "img_icon_url": "729bcef1b009c32e0c99b7418bac2e5873ae872f",
        "has_community_visible_stats": true
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 530,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 880940,
        "name": "Pummel Party",
        "playtime_forever": 0,
        "img_icon_url": "0e2e222010d009ca46b575cc5c53a23250434341",
        "has_community_visible_stats": true
      },
      {
        "appid": 893050,
        "name": "Hasbro's BATTLESHIP",
        "playtime_forever": 209,
        "img_icon_url": "7685d378123775e804f33253d1bc81cede6bfaac",
        "has_community_visible_stats": true
      },
      {
        "appid": 1088150,
        "name": "Scribble It!",
        "playtime_forever": 76,
        "img_icon_url": "a7a683dce57646a59a0fca326d0ceae5a74b8c2f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 586,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 212,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1184140,
        "name": "KartRider: Drift",
        "playtime_forever": 484,
        "img_icon_url": "a927291ddc309b89846521a61a7ca04db03086f9"
      },
      {
        "appid": 1240440,
        "name": "Halo Infinite",
        "playtime_forever": 167,
        "img_icon_url": "ec684b943169d675439f6cdf64fa2f2aa90d9821",
        "has_community_visible_stats": true
      },
      {
        "appid": 1260320,
        "name": "Party Animals",
        "playtime_forever": 60,
        "img_icon_url": "868cd2d22c96076658ff5b572c4dc790c200de7e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1326470,
        "name": "Sons Of The Forest",
        "playtime_forever": 640,
        "img_icon_url": "bd28fe592b339cff5a3eef743f31e3166c984c68",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1485080,
        "name": "Just Act Natural",
        "playtime_forever": 32,
        "img_icon_url": "4a7143f689b3c7fd24b4f145062e2e8da73ed64d",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 2031,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1715730,
        "name": "Boo Men",
        "playtime_forever": 116,
        "img_icon_url": "fdc982691b42a43ee9f2be7da0e43e10819caa64",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1929610,
        "name": "Demonologist",
        "playtime_forever": 301,
        "img_icon_url": "ac2b7b0810b1c6d0364bb3e73d552fece53b7c29",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 10,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2064870,
        "name": "Deceit 2",
        "playtime_forever": 180,
        "img_icon_url": "715ab1f1e47eca99fcdd03c8cecf53490888e7c3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2500750,
        "name": "Only Climb: Better Together",
        "playtime_forever": 218,
        "img_icon_url": "6861256b9c708893f06269c9a734da9e735fd290",
        "has_community_visible_stats": true
      },
      {
        "appid": 2567870,
        "name": "Chained Together",
        "playtime_forever": 101,
        "img_icon_url": "231b8f624ff26721431fe5749fa5ab5bccd75ff4",
        "has_community_visible_stats": true
      },
      {
        "appid": 2622380,
        "name": "ELDEN RING NIGHTREIGN",
        "playtime_forever": 0,
        "img_icon_url": "c59f3732d379c9667450b174353d69d5bcea95a5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 1878,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      },
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_forever": 159,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      }
    ]
  }
}

steam_cache/d59653108c98eafd7a1fd3ced3e81f543f3e50ca.json (diff)
@@ -40,8 +40,8 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 1373,
-        "playtime_forever": 300096,
+        "playtime_2weeks": 1363,
+        "playtime_forever": 300216,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
         "has_community_visible_stats": true,
         "content_descriptorids": [
@@ -59,8 +59,8 @@
       {
         "appid": 578080,
         "name": "PUBG: BATTLEGROUNDS",
-        "playtime_2weeks": 349,
-        "playtime_forever": 20901,
+        "playtime_2weeks": 450,
+        "playtime_forever": 21002,
         "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
         "has_community_visible_stats": true,
         "content_descriptorids": [
