steam_cache/d8353c46cf4c884ced9e9585cf317f18b74cb089.json (before)
{
  "response": {
    "total_count": 20,
    "games": [
      {
        "appid": 678950,
        "name": "DRAGON BALL FighterZ",
        "playtime_2weeks": 293,
        "playtime_forever": 293,
        "img_icon_url": "ebac40c0f7452dcafd40d0fb0ad52c2ae10639f5"
      },
      {
        "appid": 274170,
        "name": "Hotline Miami 2: Wrong Number",
        "playtime_2weeks": 86,
        "playtime_forever": 2300,
        "img_icon_url": "3fc78b615529f78cc24cea247c7b2ee50c551bbd"
      },
      {
        "appid": 1551360,
        "name": "Forza Horizon 5",
        "playtime_2weeks": 33,
        "playtime_forever": 744,
        "img_icon_url": "6c1d20c62c4613263548323052c62cece488876b"
      },
      {
        "appid": 847370,
        "name": "Sunset Overdrive",
        "playtime_2weeks": 32,
        "playtime_forever": 1921,
        "img_icon_url": "9870dc3dc81444a78503eecb9ca54a9628a836f5"
      },
      {
        "appid": 2996040,
        "name": "Teenage Mutant Ninja Turtles: Splintered Fate",
        "playtime_2weeks": 12,
        "playtime_forever": 515,
        "img_icon_url": "52873169f648846aadf836fefa8b6a4305c8dab9"
      },
      {
        "appid": 588650,
        "name": "Dead Cells",
        "playtime_2weeks": 11,
        "playtime_forever": 11,
        "img_icon_url": "a431361e5dae5fd6ac2433064b62b2a37abc38f1"
      },
      {
        "appid": 673950,
        "name": "Farm Together",
        "playtime_2weeks": 10,
        "playtime_forever": 2901,
        "img_icon_url": "d968e9e31ef9cb110f09780f7112bac1c9968716"
      },
      {
        "appid": 1361510,
        "name": "Teenage Mutant Ninja Turtles: Shredder's Revenge",
        "playtime_2weeks": 8,
        "playtime_forever": 1127,
        "img_icon_url": "42b5c6566f9141a08a11dc74b8b915c919410d2c"
      },
      {
        "appid": 208650,
        "name": "Batman™: Arkham Knight",
        "playtime_2weeks": 8,
        "playtime_forever": 10381,
        "img_icon_url": "f6c2ce13796844750dfbd01685fb009eeac4bf70"
      },
      {
        "appid": 203140,
        "name": "Hitman: Absolution",
        "playtime_2weeks": 6,
        "playtime_forever": 35,
        "img_icon_url": "fe5e36ac1548793eb48b6b25b701b37d86fb94a3"
      },
      {
        "appid": 2111190,
        "name": "Mullet Mad Jack",
        "playtime_2weeks": 6,
        "playtime_forever": 596,
        "img_icon_url": "6e71fba64dc04e49f1e0b2576b79b8cad1d6321b"
      },
      {
        "appid": 41070,
        "name": "Serious Sam 3: BFE",
        "playtime_2weeks": 6,
        "playtime_forever": 413,
        "img_icon_url": "2e7a17d4b345ffb13ef3d9e39257c2659fe4a86b"
      },
      {
        "appid": 1891090,
        "name": "Final Vendetta",
        "playtime_2weeks": 5,
        "playtime_forever": 215,
        "img_icon_url": "fa43610bed0091623be8e115533c88ab0367d182"
      },
      {
        "appid": 1766430,
        "name": "POSTAL Brain Damaged Demo",
        "playtime_2weeks": 5,
        "playtime_forever": 12,
        "img_icon_url": "d9f005e3f7efd69f2b0d4359efae7b1c1474aa16"
      },
      {
        "appid": 692890,
        "name": "Roboquest",
        "playtime_2weeks": 4,
        "playtime_forever": 212,
        "img_icon_url": "3312e8dd4028e24c438abefeea65c28f21aeeaf9"
      },
      {
        "appid": 1510460,
        "name": "Chicken Invaders Universe",
        "playtime_2weeks": 3,
        "playtime_forever": 15,
        "img_icon_url": "94b6d0cd6104e7a8ef3afee6d0abbb924cabeba2"
      },
      {
        "appid": 413150,
        "name": "Stardew Valley",
        "playtime_2weeks": 3,
        "playtime_forever": 461,
        "img_icon_url": "35d1377200084a4034238c05b0c8930451e2fb40"
      },
      {
        "appid": 2005010,
        "name": "Warhammer 40,000: Boltgun",
        "playtime_2weeks": 2,
        "playtime_forever": 143,
        "img_icon_url": "2ffcd2f993a8dac66c8523fb579234ffa2c83bdf"
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_2weeks": 2,
        "playtime_forever": 2156,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed"
      },
      {
        "appid": 219150,
        "name": "Hotline Miami",
        "playtime_2weeks": 1,
        "playtime_forever": 870,
        "img_icon_url": "493c0a3e823c60c14f91204526f26cc064ed7c84"
      }
    ]
  }
}

steam_cache/d8353c46cf4c884ced9e9585cf317f18b74cb089.json (after)
{
  "response": {
    "total_count": 20,
    "games": [
      {
        "appid": 678950,
        "name": "DRAGON BALL FighterZ",
        "playtime_2weeks": 348,
        "playtime_forever": 348,
        "img_icon_url": "ebac40c0f7452dcafd40d0fb0ad52c2ae10639f5"
      },
      {
        "appid": 274170,
        "name": "Hotline Miami 2: Wrong Number",
        "playtime_2weeks": 64,
        "playtime_forever": 2300,
        "img_icon_url": "3fc78b615529f78cc24cea247c7b2ee50c551bbd"
      },
      {
        "appid": 1551360,
        "name": "Forza Horizon 5",
        "playtime_2weeks": 33,
        "playtime_forever": 744,
        "img_icon_url": "6c1d20c62c4613263548323052c62cece488876b"
      },
      {
        "appid": 847370,
        "name": "Sunset Overdrive",
        "playtime_2weeks": 32,
        "playtime_forever": 1921,
        "img_icon_url": "9870dc3dc81444a78503eecb9ca54a9628a836f5"
      },
      {
        "appid": 588650,
        "name": "Dead Cells",
        "playtime_2weeks": 11,
        "playtime_forever": 11,
        "img_icon_url": "a431361e5dae5fd6ac2433064b62b2a37abc38f1"
      },
      {
        "appid": 673950,
        "name": "Farm Together",
        "playtime_2weeks": 10,
        "playtime_forever": 2901,
        "img_icon_url": "d968e9e31ef9cb110f09780f7112bac1c9968716"
      },
      {
        "appid": 1361510,
        "name": "Teenage Mutant Ninja Turtles: Shredder's Revenge",
        "playtime_2weeks": 8,
        "playtime_forever": 1127,
        "img_icon_url": "42b5c6566f9141a08a11dc74b8b915c919410d2c"
      },
      {
        "appid": 208650,
        "name": "Batman™: Arkham Knight",
        "playtime_2weeks": 8,
        "playtime_forever": 10381,
        "img_icon_url": "f6c2ce13796844750dfbd01685fb009eeac4bf70"
      },
      {
        "appid": 203140,
        "name": "Hitman: Absolution",
        "playtime_2weeks": 6,
        "playtime_forever": 35,
        "img_icon_url": "fe5e36ac1548793eb48b6b25b701b37d86fb94a3"
      },
      {
        "appid": 2111190,
        "name": "Mullet Mad Jack",
        "playtime_2weeks": 6,
        "playtime_forever": 596,
        "img_icon_url": "6e71fba64dc04e49f1e0b2576b79b8cad1d6321b"
      },
      {
        "appid": 41070,
        "name": "Serious Sam 3: BFE",
        "playtime_2weeks": 6,
        "playtime_forever": 413,
        "img_icon_url": "2e7a17d4b345ffb13ef3d9e39257c2659fe4a86b"
      },
      {
        "appid": 1891090,
        "name": "Final Vendetta",
        "playtime_2weeks": 5,
        "playtime_forever": 215,
        "img_icon_url": "fa43610bed0091623be8e115533c88ab0367d182"
      },
      {
        "appid": 1766430,
        "name": "POSTAL Brain Damaged Demo",
        "playtime_2weeks": 5,
        "playtime_forever": 12,
        "img_icon_url": "d9f005e3f7efd69f2b0d4359efae7b1c1474aa16"
      },
      {
        "appid": 692890,
        "name": "Roboquest",
        "playtime_2weeks": 4,
        "playtime_forever": 212,
        "img_icon_url": "3312e8dd4028e24c438abefeea65c28f21aeeaf9"
      },
      {
        "appid": 1510460,
        "name": "Chicken Invaders Universe",
        "playtime_2weeks": 3,
        "playtime_forever": 15,
        "img_icon_url": "94b6d0cd6104e7a8ef3afee6d0abbb924cabeba2"
      },
      {
        "appid": 413150,
        "name": "Stardew Valley",
        "playtime_2weeks": 3,
        "playtime_forever": 461,
        "img_icon_url": "35d1377200084a4034238c05b0c8930451e2fb40"
      },
      {
        "appid": 2005010,
        "name": "Warhammer 40,000: Boltgun",
        "playtime_2weeks": 2,
        "playtime_forever": 143,
        "img_icon_url": "2ffcd2f993a8dac66c8523fb579234ffa2c83bdf"
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_2weeks": 2,
        "playtime_forever": 2156,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed"
      },
      {
        "appid": 2996040,
        "name": "Teenage Mutant Ninja Turtles: Splintered Fate",
        "playtime_2weeks": 1,
        "playtime_forever": 515,
        "img_icon_url": "52873169f648846aadf836fefa8b6a4305c8dab9"
      },
      {
        "appid": 219150,
        "name": "Hotline Miami",
        "playtime_2weeks": 1,
        "playtime_forever": 870,
        "img_icon_url": "493c0a3e823c60c14f91204526f26cc064ed7c84"
      }
    ]
  }
}

steam_cache/d8353c46cf4c884ced9e9585cf317f18b74cb089.json (diff)
@@ -5,14 +5,14 @@
       {
         "appid": 678950,
         "name": "DRAGON BALL FighterZ",
-        "playtime_2weeks": 293,
-        "playtime_forever": 293,
+        "playtime_2weeks": 348,
+        "playtime_forever": 348,
         "img_icon_url": "ebac40c0f7452dcafd40d0fb0ad52c2ae10639f5"
       },
       {
         "appid": 274170,
         "name": "Hotline Miami 2: Wrong Number",
-        "playtime_2weeks": 86,
+        "playtime_2weeks": 64,
         "playtime_forever": 2300,
         "img_icon_url": "3fc78b615529f78cc24cea247c7b2ee50c551bbd"
       },
@@ -29,13 +29,6 @@
         "playtime_2weeks": 32,
         "playtime_forever": 1921,
         "img_icon_url": "9870dc3dc81444a78503eecb9ca54a9628a836f5"
-      },
-      {
-        "appid": 2996040,
-        "name": "Teenage Mutant Ninja Turtles: Splintered Fate",
-        "playtime_2weeks": 12,
-        "playtime_forever": 515,
-        "img_icon_url": "52873169f648846aadf836fefa8b6a4305c8dab9"
       },
       {
         "appid": 588650,
@@ -134,6 +127,13 @@
         "playtime_2weeks": 2,
         "playtime_forever": 2156,
         "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed"
+      },
+      {
+        "appid": 2996040,
+        "name": "Teenage Mutant Ninja Turtles: Splintered Fate",
+        "playtime_2weeks": 1,
+        "playtime_forever": 515,
+        "img_icon_url": "52873169f648846aadf836fefa8b6a4305c8dab9"
       },
       {
         "appid": 219150,
