steam_cache/da37560144f0f8bd4a63725d579ec013c6bdb9e0.json (before)
{
  "response": {
    "game_count": 90,
    "games": [
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 0,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 0,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 440,
        "name": "Team Fortress 2",
        "playtime_forever": 3728,
        "img_icon_url": "f568912870a4684f9ec76277a1a404dda6bab213",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 49505,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 620,
        "name": "Portal 2",
        "playtime_forever": 111,
        "img_icon_url": "25a5a16b2423bf7487ac5340b5b0948cef48c5f8",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 179172,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 371,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 9480,
        "name": "Saints Row 2",
        "playtime_forever": 0,
        "img_icon_url": "1a0aef912300d396a67f9eda9d8b4e66c41c9891",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 22600,
        "name": "Worms Reloaded",
        "playtime_forever": 58,
        "img_icon_url": "f600c6e630d9af3ccb1d7892ecc9bb01a7087695",
        "has_community_visible_stats": true
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 13627,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 48000,
        "name": "LIMBO",
        "playtime_forever": 10,
        "img_icon_url": "463f57855017564301b17050fba73804b3bd86d6",
        "has_community_visible_stats": true
      },
      {
        "appid": 108600,
        "name": "Project Zomboid",
        "playtime_forever": 6053,
        "img_icon_url": "2bd4642ae337e378e7b04a19d19683425c5f81a4",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 204360,
        "name": "Castle Crashers",
        "playtime_forever": 717,
        "img_icon_url": "9b7625f9b70f103397fd0416fd92abb583db8659",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 0,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218640,
        "name": "Lucius",
        "playtime_forever": 0,
        "img_icon_url": "467db011e0b4c1159777829746688eed7cf80f1d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 44,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222900,
        "name": "Dead Island: Epidemic",
        "playtime_forever": 24,
        "img_icon_url": "eeca961216745840443d87373f907d1e6e4ca764",
        "has_community_visible_stats": true
      },
      {
        "appid": 227940,
        "name": "Heroes & Generals",
        "playtime_forever": 201,
        "img_icon_url": "64f09c15e558464a40ced00a9ef35ed13542e144"
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 837,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 247000,
        "name": "Talisman: Digital Classic Edition",
        "playtime_forever": 0,
        "img_icon_url": "0beedef83fb25cf564afd08b69fd636567933ce2",
        "has_community_visible_stats": true
      },
      {
        "appid": 251570,
        "name": "7 Days to Die",
        "playtime_forever": 60,
        "img_icon_url": "f6515dd177b2992aebcb563151fbe836a600f364",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 251690,
        "name": "Speedball 2 HD",
        "playtime_forever": 96,
        "img_icon_url": "c631473e2fee395eaaac49f319a66c0997b81c90",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 252850,
        "name": "Streamline",
        "playtime_forever": 0,
        "img_icon_url": "8c7695a2e6017605e704a52c630090349f344ae2",
        "has_community_visible_stats": true
      },
      {
        "appid": 254000,
        "name": "East India Company Gold",
        "playtime_forever": 0,
        "img_icon_url": "517c5f57b39abe6428aec9487d52ca987595e87e"
      },
      {
        "appid": 262150,
        "name": "Vanguard Princess",
        "playtime_forever": 131,
        "img_icon_url": "afd5895ec03d562a24001f37a91307189742e10c",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 267550,
        "name": "The Amazing Spider-Man 2",
        "playtime_forever": 148,
        "img_icon_url": "afef4e4ca156239bde5e7b72b5132f3a8ecc706b",
        "has_community_visible_stats": true
      },
      {
        "appid": 268420,
        "name": "Aura Kingdom",
        "playtime_forever": 140,
        "img_icon_url": "a437c523f796bbe6d34625bdc2aafb5018fd2f34"
      },
      {
        "appid": 271290,
        "name": "HAWKEN",
        "playtime_forever": 49,
        "img_icon_url": "c2ff4b2c2652a897935631b040c5ba135fe655e3"
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 1611,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 275490,
        "name": "Canyon Capers",
        "playtime_forever": 127,
        "img_icon_url": "3b0543b8622853cc91b52e52c0f5fa3d871e65ec",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 277950,
        "name": "Deadbreed®",
        "playtime_forever": 216,
        "img_icon_url": "d252c071b7c92f32f06e4bbb2e8edcc6f0422242"
      },
      {
        "appid": 280790,
        "name": "Creativerse",
        "playtime_forever": 21,
        "img_icon_url": "e4937c3f653f127bdfddc17a8a544f887775e6be"
      },
      {
        "appid": 283370,
        "name": "Marine Sharpshooter II: Jungle Warfare",
        "playtime_forever": 0,
        "img_icon_url": "ddfb6476f78292b378305e2874165d7072db7586"
      },
      {
        "appid": 283430,
        "name": "Litil Divil",
        "playtime_forever": 0,
        "img_icon_url": "904a09969e0c53718bb1f5e498c8d35ef30ed50a"
      },
      {
        "appid": 287100,
        "name": "Chaos Domain",
        "playtime_forever": 0,
        "img_icon_url": "24687d0a8f7a03b1816e8a5f07eafbf8b2a9ec61",
        "has_community_visible_stats": true
      },
      {
        "appid": 292380,
        "name": "Racer 8",
        "playtime_forever": 76,
        "img_icon_url": "dc95e7d7c2a247a42e226733ebb229963b065454"
      },
      {
        "appid": 304390,
        "name": "For Honor",
        "playtime_forever": 0,
        "img_icon_url": "24ec1359d4c27b2aef9ad3fc59fdfa495789d6e6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 1075,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 307690,
        "name": "Sleeping Dogs: Definitive Edition",
        "playtime_forever": 0,
        "img_icon_url": "8ef5e84ffbd9a4b3fb28d308073bccb415fc25ab",
        "has_community_visible_stats": true
      },
      {
        "appid": 312530,
        "name": "Duck Game",
        "playtime_forever": 847,
        "img_icon_url": "d539148e7970b82733bfc78d595b41465fd09275",
        "has_community_visible_stats": true
      },
      {
        "appid": 315880,
        "name": "WTFast Gamers Private Network (GPN)",
        "playtime_forever": 3975,
        "img_icon_url": "253320cbba7d60e475cb28cf2bce7dd9196b66c5"
      },
      {
        "appid": 321040,
        "name": "DiRT 3 Complete Edition",
        "playtime_forever": 37,
        "img_icon_url": "fdfb3aa153b57d6ae6cd8099cb4456b3d5b182b6",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 811,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 339610,
        "name": "FreeStyle 2: Street Basketball",
        "playtime_forever": 26,
        "img_icon_url": "368f89b5ecc999f1956a98a9bdb86f4d6acb243d"
      },
      {
        "appid": 339800,
        "name": "HuniePop",
        "playtime_forever": 53,
        "img_icon_url": "a49f1398797b570567b73ec5f74e2e31cc39e273",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          3,
          5,
          4
        ]
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 0,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 368420,
        "name": "Mirage: Arcane Warfare",
        "playtime_forever": 0,
        "img_icon_url": "c0b61f2a0d0499217b8b947eab1a995966dfe3c8"
      },
      {
        "appid": 381990,
        "name": "Dragon Saga",
        "playtime_forever": 169,
        "img_icon_url": "249346d1be45e78ee6beeaed33c45a65b34c2634",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 125,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 404770,
        "name": "SUPERFIGHT",
        "playtime_forever": 0,
        "img_icon_url": "1154289536222ae7b7e2809cb40a355cc4f84a36",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 413150,
        "name": "Stardew Valley",
        "playtime_forever": 4321,
        "img_icon_url": "35d1377200084a4034238c05b0c8930451e2fb40",
        "has_community_visible_stats": true
      },
      {
        "appid": 506540,
        "name": "Last Man Standing",
        "playtime_forever": 20,
        "img_icon_url": "dbc9c2863f6b352c91fa6b347397320ea5ef19be"
      },
      {
        "appid": 542590,
        "name": "SoulSaverOnline",
        "playtime_forever": 7,
        "img_icon_url": "4f1f2331ee1f4daf1c52db4119db444c579c71da"
      },
      {
        "appid": 550650,
        "name": "Black Squad",
        "playtime_forever": 393,
        "img_icon_url": "213a736d8c5b75998b671de25e6621d1e7bc122a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 562810,
        "name": "Monopoly Plus",
        "playtime_forever": 1406,
        "img_icon_url": "5834050412e3b3a54fce383589bed2dd32e5781c"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 223,
        "playtime_forever": 118944,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582660,
        "name": "Black Desert",
        "playtime_forever": 0,
        "img_icon_url": "bf5ccace0a692720984827bf042143d0d4b28a42",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 654310,
        "name": "For Honor - Public Test",
        "playtime_forever": 0,
        "img_icon_url": "64dd8eca34f0b5faeda135f057da1973806852f2"
      },
      {
        "appid": 671860,
        "name": "BattleBit Remastered",
        "playtime_forever": 52,
        "img_icon_url": "84d4db032ad4d637b97e9a25f7d3da70b6fd6257",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 700330,
        "name": "SCP: Secret Laboratory",
        "playtime_forever": 300,
        "img_icon_url": "ea2e9a0aa3b0d3393e7452913b3c255cd23a13ba",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 45,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 761890,
        "name": "Albion Online",
        "playtime_forever": 12,
        "img_icon_url": "c58d1e42e59a9c6cc57c8da69d944b37ba45a0e2",
        "has_community_visible_stats": true
      },
      {
        "appid": 835570,
        "name": "Conqueror's Blade",
        "playtime_forever": 136,
        "img_icon_url": "146c4d41ab8c557a2a9ff1818d438e74de55942a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 836620,
        "name": "Black Desert (Retired)",
        "playtime_forever": 0,
        "img_icon_url": "fd76e9933c56ebb5536b0396cfdf7c2dcd3e029c"
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 383,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1004490,
        "name": "Tools Up!",
        "playtime_forever": 207,
        "img_icon_url": "3fcb93b1c69ef8e8e08a1186ffebf7453bd72e97",
        "has_community_visible_stats": true
      },
      {
        "appid": 1049590,
        "name": "Eternal Return",
        "playtime_forever": 45,
        "img_icon_url": "1d458721c8c4993c111038f72b07b42b66fc4efe"
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 2006,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 403,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1174180,
        "name": "Red Dead Redemption 2",
        "playtime_forever": 8552,
        "img_icon_url": "5106abd9c1187a97f23295a0ba9470c94804ec6c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1184820,
        "name": "Poker Quest",
        "playtime_forever": 1144,
        "img_icon_url": "dbfd4a71303dd5b62071242e1e9f70b0af9e7c43",
        "has_community_visible_stats": true
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_forever": 2239,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1218740,
        "name": "Rakion Chaos Force",
        "playtime_forever": 835,
        "img_icon_url": "bc5b4e143b538cc42a5f5e6c6ab92f05c6da037e"
      },
      {
        "appid": 1238810,
        "name": "Battlefield™ V",
        "playtime_forever": 200,
        "img_icon_url": "23ded6a957b5ec7525679c2e7bdac90c0653dbc8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1466860,
        "name": "Age of Empires IV: Anniversary Edition",
        "playtime_forever": 802,
        "img_icon_url": "503acf3ef0503e24af6b5336012a1f585a2f955e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1474700,
        "name": "MONOPOLY Poker",
        "playtime_forever": 7,
        "img_icon_url": "1330949c2110d65a9393d68782d8871fca2329ac",
        "has_community_visible_stats": true
      },
      {
        "appid": 1517290,
        "name": "Battlefield™ 2042",
        "playtime_forever": 803,
        "img_icon_url": "dc805cd05c36a1b26f4eb57b64301e6708e20776",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 83,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1623730,
        "name": "Palworld",
        "playtime_forever": 19,
        "img_icon_url": "f5523077a8f4c923c2e8d8c17794b3319035fa73",
        "has_community_visible_stats": true
      },
      {
        "appid": 1763250,
        "name": "SWORN",
        "playtime_forever": 585,
        "img_icon_url": "7826d78ceea3256381284e688368539b83b91e24",
        "has_community_visible_stats": true
      },
      {
        "appid": 1824220,
        "name": "Chivalry 2",
        "playtime_forever": 2493,
        "img_icon_url": "c3f16bfc0ab3bed369a63309e1f0e33d3f9ccce5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1869590,
        "name": "Omega Strikers",
        "playtime_forever": 552,
        "img_icon_url": "5e07146c770962edaf303e907447d63538d67948"
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 20,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2016590,
        "name": "Dark and Darker",
        "playtime_forever": 21,
        "img_icon_url": "9dfa7ea1b799b795ab5795e8251b17e35ef2b8d8",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2180600,
        "name": "Heartwood Online",
        "playtime_forever": 89,
        "img_icon_url": "87a16b74179d38733ed81f377f6c5099784121f8"
      },
      {
        "appid": 2526380,
        "name": "Sword of Convallaria",
        "playtime_forever": 22628,
        "img_icon_url": "1b6606d237ed5c062a03a0a1f2f81d99c582241f"
      },
      {
        "appid": 3114410,
        "name": "Skill Legends Royale",
        "playtime_forever": 36,
        "img_icon_url": "9c081c4b87f09948e62d65bc09c5f873aaf5d631"
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/da37560144f0f8bd4a63725d579ec013c6bdb9e0.json (after)
{
  "response": {
    "game_count": 90,
    "games": [
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 0,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 0,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 440,
        "name": "Team Fortress 2",
        "playtime_forever": 3728,
        "img_icon_url": "f568912870a4684f9ec76277a1a404dda6bab213",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 49505,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 620,
        "name": "Portal 2",
        "playtime_forever": 111,
        "img_icon_url": "25a5a16b2423bf7487ac5340b5b0948cef48c5f8",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 179172,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 371,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 9480,
        "name": "Saints Row 2",
        "playtime_forever": 0,
        "img_icon_url": "1a0aef912300d396a67f9eda9d8b4e66c41c9891",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 22600,
        "name": "Worms Reloaded",
        "playtime_forever": 58,
        "img_icon_url": "f600c6e630d9af3ccb1d7892ecc9bb01a7087695",
        "has_community_visible_stats": true
      },
      {
        "appid": 24240,
        "name": "PAYDAY: The Heist",
        "playtime_forever": 13627,
        "img_icon_url": "a07ceea8808f1a2104ed1c864756f263ec67df49",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 48000,
        "name": "LIMBO",
        "playtime_forever": 10,
        "img_icon_url": "463f57855017564301b17050fba73804b3bd86d6",
        "has_community_visible_stats": true
      },
      {
        "appid": 108600,
        "name": "Project Zomboid",
        "playtime_forever": 6053,
        "img_icon_url": "2bd4642ae337e378e7b04a19d19683425c5f81a4",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 204360,
        "name": "Castle Crashers",
        "playtime_forever": 717,
        "img_icon_url": "9b7625f9b70f103397fd0416fd92abb583db8659",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 0,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218640,
        "name": "Lucius",
        "playtime_forever": 0,
        "img_icon_url": "467db011e0b4c1159777829746688eed7cf80f1d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 44,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222900,
        "name": "Dead Island: Epidemic",
        "playtime_forever": 24,
        "img_icon_url": "eeca961216745840443d87373f907d1e6e4ca764",
        "has_community_visible_stats": true
      },
      {
        "appid": 227940,
        "name": "Heroes & Generals",
        "playtime_forever": 201,
        "img_icon_url": "64f09c15e558464a40ced00a9ef35ed13542e144"
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 837,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 247000,
        "name": "Talisman: Digital Classic Edition",
        "playtime_forever": 0,
        "img_icon_url": "0beedef83fb25cf564afd08b69fd636567933ce2",
        "has_community_visible_stats": true
      },
      {
        "appid": 251570,
        "name": "7 Days to Die",
        "playtime_forever": 60,
        "img_icon_url": "f6515dd177b2992aebcb563151fbe836a600f364",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 251690,
        "name": "Speedball 2 HD",
        "playtime_forever": 96,
        "img_icon_url": "c631473e2fee395eaaac49f319a66c0997b81c90",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 252850,
        "name": "Streamline",
        "playtime_forever": 0,
        "img_icon_url": "8c7695a2e6017605e704a52c630090349f344ae2",
        "has_community_visible_stats": true
      },
      {
        "appid": 254000,
        "name": "East India Company Gold",
        "playtime_forever": 0,
        "img_icon_url": "517c5f57b39abe6428aec9487d52ca987595e87e"
      },
      {
        "appid": 262150,
        "name": "Vanguard Princess",
        "playtime_forever": 131,
        "img_icon_url": "afd5895ec03d562a24001f37a91307189742e10c",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 267550,
        "name": "The Amazing Spider-Man 2",
        "playtime_forever": 148,
        "img_icon_url": "afef4e4ca156239bde5e7b72b5132f3a8ecc706b",
        "has_community_visible_stats": true
      },
      {
        "appid": 268420,
        "name": "Aura Kingdom",
        "playtime_forever": 140,
        "img_icon_url": "a437c523f796bbe6d34625bdc2aafb5018fd2f34"
      },
      {
        "appid": 271290,
        "name": "HAWKEN",
        "playtime_forever": 49,
        "img_icon_url": "c2ff4b2c2652a897935631b040c5ba135fe655e3"
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 1611,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 275490,
        "name": "Canyon Capers",
        "playtime_forever": 127,
        "img_icon_url": "3b0543b8622853cc91b52e52c0f5fa3d871e65ec",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 277950,
        "name": "Deadbreed®",
        "playtime_forever": 216,
        "img_icon_url": "d252c071b7c92f32f06e4bbb2e8edcc6f0422242"
      },
      {
        "appid": 280790,
        "name": "Creativerse",
        "playtime_forever": 21,
        "img_icon_url": "e4937c3f653f127bdfddc17a8a544f887775e6be"
      },
      {
        "appid": 283370,
        "name": "Marine Sharpshooter II: Jungle Warfare",
        "playtime_forever": 0,
        "img_icon_url": "ddfb6476f78292b378305e2874165d7072db7586"
      },
      {
        "appid": 283430,
        "name": "Litil Divil",
        "playtime_forever": 0,
        "img_icon_url": "904a09969e0c53718bb1f5e498c8d35ef30ed50a"
      },
      {
        "appid": 287100,
        "name": "Chaos Domain",
        "playtime_forever": 0,
        "img_icon_url": "24687d0a8f7a03b1816e8a5f07eafbf8b2a9ec61",
        "has_community_visible_stats": true
      },
      {
        "appid": 292380,
        "name": "Racer 8",
        "playtime_forever": 76,
        "img_icon_url": "dc95e7d7c2a247a42e226733ebb229963b065454"
      },
      {
        "appid": 304390,
        "name": "For Honor",
        "playtime_forever": 0,
        "img_icon_url": "24ec1359d4c27b2aef9ad3fc59fdfa495789d6e6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 1075,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 307690,
        "name": "Sleeping Dogs: Definitive Edition",
        "playtime_forever": 0,
        "img_icon_url": "8ef5e84ffbd9a4b3fb28d308073bccb415fc25ab",
        "has_community_visible_stats": true
      },
      {
        "appid": 312530,
        "name": "Duck Game",
        "playtime_forever": 847,
        "img_icon_url": "d539148e7970b82733bfc78d595b41465fd09275",
        "has_community_visible_stats": true
      },
      {
        "appid": 315880,
        "name": "WTFast Gamers Private Network (GPN)",
        "playtime_forever": 3975,
        "img_icon_url": "253320cbba7d60e475cb28cf2bce7dd9196b66c5"
      },
      {
        "appid": 321040,
        "name": "DiRT 3 Complete Edition",
        "playtime_forever": 37,
        "img_icon_url": "fdfb3aa153b57d6ae6cd8099cb4456b3d5b182b6",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 811,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 339610,
        "name": "FreeStyle 2: Street Basketball",
        "playtime_forever": 26,
        "img_icon_url": "368f89b5ecc999f1956a98a9bdb86f4d6acb243d"
      },
      {
        "appid": 339800,
        "name": "HuniePop",
        "playtime_forever": 53,
        "img_icon_url": "a49f1398797b570567b73ec5f74e2e31cc39e273",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          3,
          5,
          4
        ]
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 0,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 368420,
        "name": "Mirage: Arcane Warfare",
        "playtime_forever": 0,
        "img_icon_url": "c0b61f2a0d0499217b8b947eab1a995966dfe3c8"
      },
      {
        "appid": 381990,
        "name": "Dragon Saga",
        "playtime_forever": 169,
        "img_icon_url": "249346d1be45e78ee6beeaed33c45a65b34c2634",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 125,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 404770,
        "name": "SUPERFIGHT",
        "playtime_forever": 0,
        "img_icon_url": "1154289536222ae7b7e2809cb40a355cc4f84a36",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 413150,
        "name": "Stardew Valley",
        "playtime_forever": 4321,
        "img_icon_url": "35d1377200084a4034238c05b0c8930451e2fb40",
        "has_community_visible_stats": true
      },
      {
        "appid": 506540,
        "name": "Last Man Standing",
        "playtime_forever": 20,
        "img_icon_url": "dbc9c2863f6b352c91fa6b347397320ea5ef19be"
      },
      {
        "appid": 542590,
        "name": "SoulSaverOnline",
        "playtime_forever": 7,
        "img_icon_url": "4f1f2331ee1f4daf1c52db4119db444c579c71da"
      },
      {
        "appid": 550650,
        "name": "Black Squad",
        "playtime_forever": 393,
        "img_icon_url": "213a736d8c5b75998b671de25e6621d1e7bc122a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 562810,
        "name": "Monopoly Plus",
        "playtime_forever": 1406,
        "img_icon_url": "5834050412e3b3a54fce383589bed2dd32e5781c"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 247,
        "playtime_forever": 118979,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582660,
        "name": "Black Desert",
        "playtime_forever": 0,
        "img_icon_url": "bf5ccace0a692720984827bf042143d0d4b28a42",
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 654310,
        "name": "For Honor - Public Test",
        "playtime_forever": 0,
        "img_icon_url": "64dd8eca34f0b5faeda135f057da1973806852f2"
      },
      {
        "appid": 671860,
        "name": "BattleBit Remastered",
        "playtime_forever": 52,
        "img_icon_url": "84d4db032ad4d637b97e9a25f7d3da70b6fd6257",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 700330,
        "name": "SCP: Secret Laboratory",
        "playtime_forever": 300,
        "img_icon_url": "ea2e9a0aa3b0d3393e7452913b3c255cd23a13ba",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 45,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 761890,
        "name": "Albion Online",
        "playtime_forever": 12,
        "img_icon_url": "c58d1e42e59a9c6cc57c8da69d944b37ba45a0e2",
        "has_community_visible_stats": true
      },
      {
        "appid": 835570,
        "name": "Conqueror's Blade",
        "playtime_forever": 136,
        "img_icon_url": "146c4d41ab8c557a2a9ff1818d438e74de55942a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 836620,
        "name": "Black Desert (Retired)",
        "playtime_forever": 0,
        "img_icon_url": "fd76e9933c56ebb5536b0396cfdf7c2dcd3e029c"
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 383,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 1004490,
        "name": "Tools Up!",
        "playtime_forever": 207,
        "img_icon_url": "3fcb93b1c69ef8e8e08a1186ffebf7453bd72e97",
        "has_community_visible_stats": true
      },
      {
        "appid": 1049590,
        "name": "Eternal Return",
        "playtime_forever": 45,
        "img_icon_url": "1d458721c8c4993c111038f72b07b42b66fc4efe"
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 2006,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 403,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1174180,
        "name": "Red Dead Redemption 2",
        "playtime_forever": 8552,
        "img_icon_url": "5106abd9c1187a97f23295a0ba9470c94804ec6c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1184820,
        "name": "Poker Quest",
        "playtime_forever": 1144,
        "img_icon_url": "dbfd4a71303dd5b62071242e1e9f70b0af9e7c43",
        "has_community_visible_stats": true
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_forever": 2239,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1218740,
        "name": "Rakion Chaos Force",
        "playtime_forever": 835,
        "img_icon_url": "bc5b4e143b538cc42a5f5e6c6ab92f05c6da037e"
      },
      {
        "appid": 1238810,
        "name": "Battlefield™ V",
        "playtime_forever": 200,
        "img_icon_url": "23ded6a957b5ec7525679c2e7bdac90c0653dbc8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1466860,
        "name": "Age of Empires IV: Anniversary Edition",
        "playtime_forever": 802,
        "img_icon_url": "503acf3ef0503e24af6b5336012a1f585a2f955e",
        "has_community_visible_stats": true
      },
      {
        "appid": 1474700,
        "name": "MONOPOLY Poker",
        "playtime_forever": 7,
        "img_icon_url": "1330949c2110d65a9393d68782d8871fca2329ac",
        "has_community_visible_stats": true
      },
      {
        "appid": 1517290,
        "name": "Battlefield™ 2042",
        "playtime_forever": 803,
        "img_icon_url": "dc805cd05c36a1b26f4eb57b64301e6708e20776",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 83,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 1623730,
        "name": "Palworld",
        "playtime_forever": 19,
        "img_icon_url": "f5523077a8f4c923c2e8d8c17794b3319035fa73",
        "has_community_visible_stats": true
      },
      {
        "appid": 1763250,
        "name": "SWORN",
        "playtime_forever": 585,
        "img_icon_url": "7826d78ceea3256381284e688368539b83b91e24",
        "has_community_visible_stats": true
      },
      {
        "appid": 1824220,
        "name": "Chivalry 2",
        "playtime_forever": 2493,
        "img_icon_url": "c3f16bfc0ab3bed369a63309e1f0e33d3f9ccce5",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1869590,
        "name": "Omega Strikers",
        "playtime_forever": 552,
        "img_icon_url": "5e07146c770962edaf303e907447d63538d67948"
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 20,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2016590,
        "name": "Dark and Darker",
        "playtime_forever": 21,
        "img_icon_url": "9dfa7ea1b799b795ab5795e8251b17e35ef2b8d8",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2180600,
        "name": "Heartwood Online",
        "playtime_forever": 89,
        "img_icon_url": "87a16b74179d38733ed81f377f6c5099784121f8"
      },
      {
        "appid": 2526380,
        "name": "Sword of Convallaria",
        "playtime_forever": 22628,
        "img_icon_url": "1b6606d237ed5c062a03a0a1f2f81d99c582241f"
      },
      {
        "appid": 3114410,
        "name": "Skill Legends Royale",
        "playtime_forever": 36,
        "img_icon_url": "9c081c4b87f09948e62d65bc09c5f873aaf5d631"
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      }
    ]
  }
}

steam_cache/da37560144f0f8bd4a63725d579ec013c6bdb9e0.json (diff)
@@ -462,8 +462,8 @@
       {
         "appid": 578080,
         "name": "PUBG: BATTLEGROUNDS",
-        "playtime_2weeks": 223,
-        "playtime_forever": 118944,
+        "playtime_2weeks": 247,
+        "playtime_forever": 118979,
         "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
         "has_community_visible_stats": true,
         "content_descriptorids": [
