steam_cache/e1e3b55f64704ff1bd4e20a8ad3676469441f6ac.json (before)
{
  "response": {
    "game_count": 35,
    "games": [
      {
        "appid": 500,
        "name": "Left 4 Dead",
        "playtime_forever": 0,
        "img_icon_url": "428df26bc35b09319e31b1ffb712487b20b3245c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 299,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_2weeks": 890,
        "playtime_forever": 206203,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 359,
        "playtime_forever": 136586,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1250,
        "name": "Killing Floor",
        "playtime_forever": 9,
        "img_icon_url": "d8a2d777cb4c59cf06aa244166db232336520547",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 35420,
        "name": "Killing Floor Mod: Defence Alliance 2",
        "playtime_forever": 0,
        "img_icon_url": "ae7580a60cf77b754c723c72d5e31d530fbe7804",
        "has_community_visible_stats": true
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 44350,
        "name": "GRID 2",
        "playtime_forever": 93,
        "img_icon_url": "78dfd2533e0ee4cdf981cf13fbdea9596f1ed433",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 57300,
        "name": "Amnesia: The Dark Descent",
        "playtime_forever": 16,
        "img_icon_url": "2c08de657a8b273eeb55bb5bf674605ca023e381",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 57690,
        "name": "Tropico 4",
        "playtime_forever": 3,
        "img_icon_url": "8e58ca48b978439ba4986938247fdb21a645a673",
        "has_community_visible_stats": true
      },
      {
        "appid": 65790,
        "name": "Arma: Cold War Assault",
        "playtime_forever": 1,
        "img_icon_url": "5ab8e51f1ec9ea4f2524ccff87106a187bdcd52b",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 3251,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 0,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 134,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 233130,
        "name": "Shadow Warrior",
        "playtime_forever": 9,
        "img_icon_url": "5d7c205ce18f17a99c95ff81499c2f496e0570f2",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 236830,
        "name": "Red Orchestra 2: Heroes of Stalingrad - Single Player",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true
      },
      {
        "appid": 255520,
        "name": "Viscera Cleanup Detail: Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "56c3840d52a0da4f397d9991d368c75ed53d99fa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 304050,
        "name": "Trove",
        "playtime_forever": 508,
        "img_icon_url": "76b62601bb6f0551c415697fe92a6653340f4a5e",
        "has_community_visible_stats": true
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 140,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 8,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 0,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 313,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 506540,
        "name": "Last Man Standing",
        "playtime_forever": 49,
        "img_icon_url": "dbc9c2863f6b352c91fa6b347397320ea5ef19be"
      },
      {
        "appid": 534500,
        "name": "Tiger Knight: Empire War",
        "playtime_forever": 13,
        "img_icon_url": "569f892f5d0c70adbc59efd2e63b98bab5da3ec5",
        "has_community_visible_stats": true
      },
      {
        "appid": 555570,
        "name": "Infestation: The New Z",
        "playtime_forever": 2396,
        "img_icon_url": "1a47976ed0794d3aeac244ce7303efd572728ba9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 2092,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 79,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 380,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_forever": 16703,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_forever": 186,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1449850,
        "name": "Yu-Gi-Oh!  Master Duel",
        "playtime_forever": 1062,
        "img_icon_url": "2cd45ee5b6c31445216a980cf40fdb10a1587b7f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1506830,
        "name": "FIFA 22",
        "playtime_forever": 3852,
        "img_icon_url": "97e6ad42ea46c285ba047e8e7fd0487688e9d4c1",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 69,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 2452280,
        "name": "Mecha BREAK",
        "playtime_forever": 26,
        "img_icon_url": "9f7f1b2fce4b229fdd7c67aa78d825d4f3f42cb7",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      }
    ]
  }
}

steam_cache/e1e3b55f64704ff1bd4e20a8ad3676469441f6ac.json (after)
{
  "response": {
    "game_count": 35,
    "games": [
      {
        "appid": 500,
        "name": "Left 4 Dead",
        "playtime_forever": 0,
        "img_icon_url": "428df26bc35b09319e31b1ffb712487b20b3245c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 299,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_2weeks": 1000,
        "playtime_forever": 206319,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 310,
        "playtime_forever": 136634,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1250,
        "name": "Killing Floor",
        "playtime_forever": 9,
        "img_icon_url": "d8a2d777cb4c59cf06aa244166db232336520547",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 35420,
        "name": "Killing Floor Mod: Defence Alliance 2",
        "playtime_forever": 0,
        "img_icon_url": "ae7580a60cf77b754c723c72d5e31d530fbe7804",
        "has_community_visible_stats": true
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 44350,
        "name": "GRID 2",
        "playtime_forever": 93,
        "img_icon_url": "78dfd2533e0ee4cdf981cf13fbdea9596f1ed433",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 57300,
        "name": "Amnesia: The Dark Descent",
        "playtime_forever": 16,
        "img_icon_url": "2c08de657a8b273eeb55bb5bf674605ca023e381",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 57690,
        "name": "Tropico 4",
        "playtime_forever": 3,
        "img_icon_url": "8e58ca48b978439ba4986938247fdb21a645a673",
        "has_community_visible_stats": true
      },
      {
        "appid": 65790,
        "name": "Arma: Cold War Assault",
        "playtime_forever": 1,
        "img_icon_url": "5ab8e51f1ec9ea4f2524ccff87106a187bdcd52b",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 3251,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 222880,
        "name": "Insurgency",
        "playtime_forever": 0,
        "img_icon_url": "b072fc4239951c1952f4877edde340419438b528",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 134,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 233130,
        "name": "Shadow Warrior",
        "playtime_forever": 9,
        "img_icon_url": "5d7c205ce18f17a99c95ff81499c2f496e0570f2",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 236830,
        "name": "Red Orchestra 2: Heroes of Stalingrad - Single Player",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true
      },
      {
        "appid": 255520,
        "name": "Viscera Cleanup Detail: Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "56c3840d52a0da4f397d9991d368c75ed53d99fa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 304050,
        "name": "Trove",
        "playtime_forever": 508,
        "img_icon_url": "76b62601bb6f0551c415697fe92a6653340f4a5e",
        "has_community_visible_stats": true
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 140,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_forever": 8,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 0,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 397900,
        "name": "Business Tour - Online Multiplayer Board Game",
        "playtime_forever": 313,
        "img_icon_url": "b6ce52a576e99f54c5d18f675540b9c3ee70ed47",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 506540,
        "name": "Last Man Standing",
        "playtime_forever": 49,
        "img_icon_url": "dbc9c2863f6b352c91fa6b347397320ea5ef19be"
      },
      {
        "appid": 534500,
        "name": "Tiger Knight: Empire War",
        "playtime_forever": 13,
        "img_icon_url": "569f892f5d0c70adbc59efd2e63b98bab5da3ec5",
        "has_community_visible_stats": true
      },
      {
        "appid": 555570,
        "name": "Infestation: The New Z",
        "playtime_forever": 2396,
        "img_icon_url": "1a47976ed0794d3aeac244ce7303efd572728ba9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 2092,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 670290,
        "name": "Real Pool 3D - Poolians",
        "playtime_forever": 79,
        "img_icon_url": "b74acc3e1996c8cb9ce9e2933c190575fa0be457"
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 380,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1203220,
        "name": "NARAKA: BLADEPOINT",
        "playtime_forever": 16703,
        "img_icon_url": "8055e7baa81ce2084d7daa42233983967956abb0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_forever": 186,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1449850,
        "name": "Yu-Gi-Oh!  Master Duel",
        "playtime_forever": 1062,
        "img_icon_url": "2cd45ee5b6c31445216a980cf40fdb10a1587b7f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1506830,
        "name": "FIFA 22",
        "playtime_forever": 3852,
        "img_icon_url": "97e6ad42ea46c285ba047e8e7fd0487688e9d4c1",
        "has_community_visible_stats": true
      },
      {
        "appid": 1568590,
        "name": "Goose Goose Duck",
        "playtime_forever": 69,
        "img_icon_url": "3b802d5010d6d5d72c93a8565b260c6042cc9390",
        "has_community_visible_stats": true
      },
      {
        "appid": 2452280,
        "name": "Mecha BREAK",
        "playtime_forever": 26,
        "img_icon_url": "9f7f1b2fce4b229fdd7c67aa78d825d4f3f42cb7",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      }
    ]
  }
}

steam_cache/e1e3b55f64704ff1bd4e20a8ad3676469441f6ac.json (diff)
@@ -27,8 +27,8 @@
       {
         "appid": 570,
         "name": "Dota 2",
-        "playtime_2weeks": 890,
-        "playtime_forever": 206203,
+        "playtime_2weeks": 1000,
+        "playtime_forever": 206319,
         "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
         "content_descriptorids": [
           5
@@ -37,8 +37,8 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 359,
-        "playtime_forever": 136586,
+        "playtime_2weeks": 310,
+        "playtime_forever": 136634,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
         "has_community_visible_stats": true,
         "content_descriptorids": [
