steam_cache/e7c1fdfd6dd78e4cc5f32d0254d1949be97cc215.json (before)
{
  "response": {
    "total_count": 16,
    "games": [
      {
        "appid": 1086940,
        "name": "Baldur's Gate 3",
        "playtime_2weeks": 1062,
        "playtime_forever": 19284,
        "img_icon_url": "d866cae7ea1e471fdbc206287111f1b642373bd9"
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_2weeks": 855,
        "playtime_forever": 3827,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617"
      },
      {
        "appid": 1920490,
        "name": "The Outer Worlds: Spacer's Choice Edition",
        "playtime_2weeks": 455,
        "playtime_forever": 455,
        "img_icon_url": "74b001635a01a0f2e504ec0a842ec53171906a1b"
      },
      {
        "appid": 2395210,
        "name": "Tony Hawk's™ Pro Skater™ 1 + 2",
        "playtime_2weeks": 324,
        "playtime_forever": 324,
        "img_icon_url": "a4f54c2aa90d1d6c1017a2c5e3df1b57477dd6e6"
      },
      {
        "appid": 311210,
        "name": "Call of Duty: Black Ops III",
        "playtime_2weeks": 215,
        "playtime_forever": 740,
        "img_icon_url": "bd3e3a9516b480164df25d16e49ae4ce4a063cb4"
      },
      {
        "appid": 2622380,
        "name": "ELDEN RING NIGHTREIGN",
        "playtime_2weeks": 126,
        "playtime_forever": 126,
        "img_icon_url": "c59f3732d379c9667450b174353d69d5bcea95a5"
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_2weeks": 114,
        "playtime_forever": 114,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776"
      },
      {
        "appid": 1466860,
        "name": "Age of Empires IV: Anniversary Edition",
        "playtime_2weeks": 113,
        "playtime_forever": 5103,
        "img_icon_url": "503acf3ef0503e24af6b5336012a1f585a2f955e"
      },
      {
        "appid": 1271700,
        "name": "HOT WHEELS UNLEASHED™",
        "playtime_2weeks": 69,
        "playtime_forever": 69,
        "img_icon_url": "9858624f92471c7228e99e038b2d61aa070e8a7a"
      },
      {
        "appid": 976730,
        "name": "Halo: The Master Chief Collection",
        "playtime_2weeks": 53,
        "playtime_forever": 10211,
        "img_icon_url": "196a45d8df1981ff6b6b1872a38dc38f6c22875d"
      },
      {
        "appid": 2658450,
        "name": "LOLLIPOP CHAINSAW RePOP",
        "playtime_2weeks": 45,
        "playtime_forever": 45,
        "img_icon_url": "0553c1a2441ca492d5880cdfc5535e24722b780f"
      },
      {
        "appid": 553850,
        "name": "HELLDIVERS™ 2",
        "playtime_2weeks": 45,
        "playtime_forever": 2952,
        "img_icon_url": "c3dff088e090f81d6e3d88eabbb67732647c69cf"
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 37,
        "playtime_forever": 69811,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
      },
      {
        "appid": 627270,
        "name": "Injustice™ 2",
        "playtime_2weeks": 29,
        "playtime_forever": 36,
        "img_icon_url": "8ee01e7e4bc3a7f734dfa5fa5c1ebf2da3901556"
      },
      {
        "appid": 1715130,
        "name": "Crysis Remastered",
        "playtime_2weeks": 17,
        "playtime_forever": 17,
        "img_icon_url": "c94e91cdf9ec7a73fde8090d96a8674386a1a0e3"
      },
      {
        "appid": 3843540,
        "name": "Dungeons & Dragons: Dragonshard",
        "playtime_2weeks": 5,
        "playtime_forever": 5,
        "img_icon_url": "acde82f4f480545a491358eb11b597203fe170a7"
      }
    ]
  }
}

steam_cache/e7c1fdfd6dd78e4cc5f32d0254d1949be97cc215.json (after)
{
  "response": {
    "total_count": 15,
    "games": [
      {
        "appid": 1086940,
        "name": "Baldur's Gate 3",
        "playtime_2weeks": 1062,
        "playtime_forever": 19284,
        "img_icon_url": "d866cae7ea1e471fdbc206287111f1b642373bd9"
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_2weeks": 855,
        "playtime_forever": 3827,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617"
      },
      {
        "appid": 1920490,
        "name": "The Outer Worlds: Spacer's Choice Edition",
        "playtime_2weeks": 455,
        "playtime_forever": 455,
        "img_icon_url": "74b001635a01a0f2e504ec0a842ec53171906a1b"
      },
      {
        "appid": 2395210,
        "name": "Tony Hawk's™ Pro Skater™ 1 + 2",
        "playtime_2weeks": 324,
        "playtime_forever": 324,
        "img_icon_url": "a4f54c2aa90d1d6c1017a2c5e3df1b57477dd6e6"
      },
      {
        "appid": 311210,
        "name": "Call of Duty: Black Ops III",
        "playtime_2weeks": 215,
        "playtime_forever": 740,
        "img_icon_url": "bd3e3a9516b480164df25d16e49ae4ce4a063cb4"
      },
      {
        "appid": 2622380,
        "name": "ELDEN RING NIGHTREIGN",
        "playtime_2weeks": 126,
        "playtime_forever": 126,
        "img_icon_url": "c59f3732d379c9667450b174353d69d5bcea95a5"
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_2weeks": 114,
        "playtime_forever": 114,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776"
      },
      {
        "appid": 1271700,
        "name": "HOT WHEELS UNLEASHED™",
        "playtime_2weeks": 69,
        "playtime_forever": 69,
        "img_icon_url": "9858624f92471c7228e99e038b2d61aa070e8a7a"
      },
      {
        "appid": 2658450,
        "name": "LOLLIPOP CHAINSAW RePOP",
        "playtime_2weeks": 45,
        "playtime_forever": 45,
        "img_icon_url": "0553c1a2441ca492d5880cdfc5535e24722b780f"
      },
      {
        "appid": 553850,
        "name": "HELLDIVERS™ 2",
        "playtime_2weeks": 45,
        "playtime_forever": 2952,
        "img_icon_url": "c3dff088e090f81d6e3d88eabbb67732647c69cf"
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 37,
        "playtime_forever": 69811,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
      },
      {
        "appid": 627270,
        "name": "Injustice™ 2",
        "playtime_2weeks": 29,
        "playtime_forever": 36,
        "img_icon_url": "8ee01e7e4bc3a7f734dfa5fa5c1ebf2da3901556"
      },
      {
        "appid": 1715130,
        "name": "Crysis Remastered",
        "playtime_2weeks": 17,
        "playtime_forever": 17,
        "img_icon_url": "c94e91cdf9ec7a73fde8090d96a8674386a1a0e3"
      },
      {
        "appid": 976730,
        "name": "Halo: The Master Chief Collection",
        "playtime_2weeks": 15,
        "playtime_forever": 10211,
        "img_icon_url": "196a45d8df1981ff6b6b1872a38dc38f6c22875d"
      },
      {
        "appid": 3843540,
        "name": "Dungeons & Dragons: Dragonshard",
        "playtime_2weeks": 5,
        "playtime_forever": 5,
        "img_icon_url": "acde82f4f480545a491358eb11b597203fe170a7"
      }
    ]
  }
}

steam_cache/e7c1fdfd6dd78e4cc5f32d0254d1949be97cc215.json (diff)
@@ -1,6 +1,6 @@
 {
   "response": {
-    "total_count": 16,
+    "total_count": 15,
     "games": [
       {
         "appid": 1086940,
@@ -52,25 +52,11 @@
         "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776"
       },
       {
-        "appid": 1466860,
-        "name": "Age of Empires IV: Anniversary Edition",
-        "playtime_2weeks": 113,
-        "playtime_forever": 5103,
-        "img_icon_url": "503acf3ef0503e24af6b5336012a1f585a2f955e"
-      },
-      {
         "appid": 1271700,
         "name": "HOT WHEELS UNLEASHED™",
         "playtime_2weeks": 69,
         "playtime_forever": 69,
         "img_icon_url": "9858624f92471c7228e99e038b2d61aa070e8a7a"
-      },
-      {
-        "appid": 976730,
-        "name": "Halo: The Master Chief Collection",
-        "playtime_2weeks": 53,
-        "playtime_forever": 10211,
-        "img_icon_url": "196a45d8df1981ff6b6b1872a38dc38f6c22875d"
       },
       {
         "appid": 2658450,
@@ -106,6 +92,13 @@
         "playtime_2weeks": 17,
         "playtime_forever": 17,
         "img_icon_url": "c94e91cdf9ec7a73fde8090d96a8674386a1a0e3"
+      },
+      {
+        "appid": 976730,
+        "name": "Halo: The Master Chief Collection",
+        "playtime_2weeks": 15,
+        "playtime_forever": 10211,
+        "img_icon_url": "196a45d8df1981ff6b6b1872a38dc38f6c22875d"
       },
       {
         "appid": 3843540,
