steam_cache/e98327669894e1c91b28e4be4b5248a49ebabba8.json (before)
{
  "response": {
    "total_count": 9,
    "games": [
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_2weeks": 4710,
        "playtime_forever": 6725,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e"
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_2weeks": 837,
        "playtime_forever": 76936,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075"
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 237,
        "playtime_forever": 172220,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 216,
        "playtime_forever": 83453,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d"
      },
      {
        "appid": 1030300,
        "name": "Hollow Knight: Silksong",
        "playtime_2weeks": 55,
        "playtime_forever": 268,
        "img_icon_url": "b4a999c1302e3ac123c041fd41bb8a34528c6ab5"
      },
      {
        "appid": 1997040,
        "name": "MARVEL SNAP",
        "playtime_2weeks": 25,
        "playtime_forever": 32869,
        "img_icon_url": "ac70da51184b62607a88b9bd33cef0fab6aa2ebc"
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_2weeks": 11,
        "playtime_forever": 18014,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_2weeks": 5,
        "playtime_forever": 60916,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e"
      },
      {
        "appid": 2622380,
        "name": "ELDEN RING NIGHTREIGN",
        "playtime_2weeks": 3,
        "playtime_forever": 4401,
        "img_icon_url": "c59f3732d379c9667450b174353d69d5bcea95a5"
      }
    ]
  }
}

steam_cache/e98327669894e1c91b28e4be4b5248a49ebabba8.json (after)
{
  "response": {
    "total_count": 9,
    "games": [
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_2weeks": 4079,
        "playtime_forever": 6996,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e"
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_2weeks": 837,
        "playtime_forever": 76936,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075"
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 237,
        "playtime_forever": 172220,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 216,
        "playtime_forever": 83453,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d"
      },
      {
        "appid": 1030300,
        "name": "Hollow Knight: Silksong",
        "playtime_2weeks": 55,
        "playtime_forever": 268,
        "img_icon_url": "b4a999c1302e3ac123c041fd41bb8a34528c6ab5"
      },
      {
        "appid": 1997040,
        "name": "MARVEL SNAP",
        "playtime_2weeks": 25,
        "playtime_forever": 32869,
        "img_icon_url": "ac70da51184b62607a88b9bd33cef0fab6aa2ebc"
      },
      {
        "appid": 322330,
        "name": "Don't Starve Together",
        "playtime_2weeks": 11,
        "playtime_forever": 18014,
        "img_icon_url": "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_2weeks": 5,
        "playtime_forever": 60916,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e"
      },
      {
        "appid": 2622380,
        "name": "ELDEN RING NIGHTREIGN",
        "playtime_2weeks": 3,
        "playtime_forever": 4401,
        "img_icon_url": "c59f3732d379c9667450b174353d69d5bcea95a5"
      }
    ]
  }
}

steam_cache/e98327669894e1c91b28e4be4b5248a49ebabba8.json (diff)
@@ -5,8 +5,8 @@
       {
         "appid": 3240220,
         "name": "Grand Theft Auto V Enhanced",
-        "playtime_2weeks": 4710,
-        "playtime_forever": 6725,
+        "playtime_2weeks": 4079,
+        "playtime_forever": 6996,
         "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e"
       },
       {
