steam_cache/f8974e3cbc3830c30cc98669e43b55f49af7dbcf.json (before)
{
  "response": {
    "game_count": 73,
    "games": [
      {
        "appid": 440,
        "name": "Team Fortress 2",
        "playtime_forever": 361,
        "img_icon_url": "f568912870a4684f9ec76277a1a404dda6bab213",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 130,
        "playtime_forever": 190369,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 25,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 7520,
        "name": "Two Worlds II HD",
        "playtime_forever": 5,
        "img_icon_url": "998eb03dc48a266da0f5e4fd3a1eb735a2baf7fc",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 8930,
        "name": "Sid Meier's Civilization V",
        "playtime_forever": 235,
        "img_icon_url": "fbe80c4743e226f0bf65559c91b12953d4446808",
        "has_community_visible_stats": true
      },
      {
        "appid": 11370,
        "name": "Nikopol: Secrets of the Immortals",
        "playtime_forever": 0,
        "img_icon_url": "3f872fa04c08e6b475720af2ff52c3833b24ecf6"
      },
      {
        "appid": 20900,
        "name": "The Witcher: Enhanced Edition",
        "playtime_forever": 0,
        "img_icon_url": "746d1cd48fb2e57d579b05b6e9eccba95859e549",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 33910,
        "name": "Arma 2",
        "playtime_forever": 0,
        "img_icon_url": "7fd2d12d3f91ee3e69955121323bb89063ea304e"
      },
      {
        "appid": 33930,
        "name": "Arma 2: Operation Arrowhead",
        "playtime_forever": 779,
        "img_icon_url": "32431d84014bf4652181f45bc7c06f1ca3f34363",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 40400,
        "name": "AI War: Fleet Command",
        "playtime_forever": 0,
        "img_icon_url": "51e0da40a15297bbf3f15cde7e995a2efd2f7dec",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 57300,
        "name": "Amnesia: The Dark Descent",
        "playtime_forever": 0,
        "img_icon_url": "2c08de657a8b273eeb55bb5bf674605ca023e381",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 70100,
        "name": "Hacker Evolution",
        "playtime_forever": 0,
        "img_icon_url": "0c42ee6398ef505f69d73ca70982bf457eaa0040"
      },
      {
        "appid": 94400,
        "name": "Nidhogg",
        "playtime_forever": 187,
        "img_icon_url": "7c48625fa63e0afd2595ba1f719758ed3d89fb03",
        "has_community_visible_stats": true
      },
      {
        "appid": 104000,
        "name": "iBomber Defense",
        "playtime_forever": 8,
        "img_icon_url": "1db2d4c45446d2137faaae2612189bf549546c76",
        "has_community_visible_stats": true
      },
      {
        "appid": 107410,
        "name": "Arma 3",
        "playtime_forever": 147453,
        "img_icon_url": "3212af52faf994c558bd622cb0f360c1ef295a6b",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 202970,
        "name": "Call of Duty: Black Ops II",
        "playtime_forever": 0,
        "img_icon_url": "0a23d78ade8c8d7b4cfa15bf71c9dd535b2998ca",
        "has_community_visible_stats": true
      },
      {
        "appid": 202990,
        "name": "Call of Duty: Black Ops II - Multiplayer",
        "playtime_forever": 298,
        "img_icon_url": "1f3a69123b4c7e47904dcd0c55e48c5522e30284",
        "has_community_visible_stats": true
      },
      {
        "appid": 212910,
        "name": "Call of Duty: Black Ops II - Zombies",
        "playtime_forever": 26,
        "img_icon_url": "abbc45872375bcf8ac6b67cae6ed9ddb6c75d350",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 479,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 223850,
        "name": "3DMark",
        "playtime_forever": 287,
        "img_icon_url": "ea1a6e0c0d7451cf5a39210a4de30f7edfc214ca",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 248530,
        "name": "Depth Hunter 2: Deep Dive",
        "playtime_forever": 0,
        "img_icon_url": "38386d88490b56f09b38caeca6a82261e609f5e9",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_forever": 1709,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 252950,
        "name": "Rocket League",
        "playtime_forever": 23835,
        "img_icon_url": "9ad6dd3d173523354385955b5fb2af87639c4163",
        "has_community_visible_stats": true
      },
      {
        "appid": 255710,
        "name": "Cities: Skylines",
        "playtime_forever": 40,
        "img_icon_url": "6cf7b10dd29db28448ef79698ed2118a03617d63",
        "has_community_visible_stats": true
      },
      {
        "appid": 259280,
        "name": "Earth 2150: The Moon Project",
        "playtime_forever": 0,
        "img_icon_url": "fdddf09c13b7b5aa264f3203d7f6cab5bc919245"
      },
      {
        "appid": 267980,
        "name": "Hostile Waters: Antaeus Rising",
        "playtime_forever": 0,
        "img_icon_url": "16e39ac1fdd63f50b9d1dca5ff8f69c00360a051"
      },
      {
        "appid": 290080,
        "name": "Life is Feudal: Your Own",
        "playtime_forever": 19,
        "img_icon_url": "e78ba7a1d2c9397853fdfeacf4aa1a781e58824e",
        "has_community_visible_stats": true
      },
      {
        "appid": 295110,
        "name": "Just Survive",
        "playtime_forever": 4620,
        "img_icon_url": "62defe57b364721d8947761c9998643ae5afaad1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 312960,
        "name": "Starion Tactics",
        "playtime_forever": 0,
        "img_icon_url": "42bd7fe917ba991df4a84959497e3124708b6c7e",
        "has_community_visible_stats": true
      },
      {
        "appid": 313160,
        "name": "Farming Simulator 15",
        "playtime_forever": 905,
        "img_icon_url": "896b57d24d3c5460adfb2b8fbb9609e04af2a197",
        "has_community_visible_stats": true
      },
      {
        "appid": 315260,
        "name": "Space Hack",
        "playtime_forever": 0,
        "img_icon_url": "093df4c7b54aa8a55f7fdb2c25d8beb9653a1c94"
      },
      {
        "appid": 321920,
        "name": "Schein",
        "playtime_forever": 0,
        "img_icon_url": "5b3507df75905c48ca0c778bf5ade1357b9c66f8",
        "has_community_visible_stats": true
      },
      {
        "appid": 343340,
        "name": "Tiamat X",
        "playtime_forever": 1,
        "img_icon_url": "0c50c24a0c64d569c570e3853d94ac04e65b18ab",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 14887,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 347950,
        "name": "Palace of Cards",
        "playtime_forever": 21,
        "img_icon_url": "35df8e364a699b43e475a67d423ea1b851b92a03"
      },
      {
        "appid": 357930,
        "name": "R.O.O.T.S",
        "playtime_forever": 0,
        "img_icon_url": "8c46be463a9b1a623593cc0d3fbba2772afb3d1f"
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 219,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 362300,
        "name": "Just Survive Test Server",
        "playtime_forever": 0,
        "img_icon_url": "ae46a0a74a41c21f2d490dde824f552c20920761"
      },
      {
        "appid": 367000,
        "name": "Fine Sweeper",
        "playtime_forever": 5,
        "img_icon_url": "28bcbbf288f0ca2ae3269cd30a3a2163eeaa99e6",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 367450,
        "name": "Poly Bridge",
        "playtime_forever": 368,
        "img_icon_url": "7bc695b845364099d87469c2d9074a3782c68638",
        "has_community_visible_stats": true
      },
      {
        "appid": 381210,
        "name": "Dead by Daylight",
        "playtime_forever": 383,
        "img_icon_url": "aa152097a700fd6f4707397ce41794ea30874790",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 386180,
        "name": "Crossout",
        "playtime_forever": 195,
        "img_icon_url": "e918b17b3cac48c661c6c885adef16467036a5e7",
        "has_community_visible_stats": true
      },
      {
        "appid": 389570,
        "name": "Mitos.is: The Game",
        "playtime_forever": 23,
        "img_icon_url": "821e8021beb0b77f04ed8b236d4b3166642a8433"
      },
      {
        "appid": 389730,
        "name": "TEKKEN 7",
        "playtime_forever": 838,
        "img_icon_url": "fe025a6f9a666b3839fe0a2591542dc98844643f",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 11224,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 454350,
        "name": "Days of War",
        "playtime_forever": 293,
        "img_icon_url": "9fb0bd442dbc3e84efd727124014fa57897f82d2",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 466910,
        "name": "Worm.is: The Game",
        "playtime_forever": 345,
        "img_icon_url": "f82dc2401b0e46249f82c152c075a53121f5c335"
      },
      {
        "appid": 480650,
        "name": "Yu-Gi-Oh! Legacy of the Duelist",
        "playtime_forever": 2524,
        "img_icon_url": "8fed47013fd2c24964d8ff66f8d000ce436ecd68",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 16693,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 674940,
        "name": "Stick Fight: The Game",
        "playtime_forever": 79,
        "img_icon_url": "28bc7ba8952d488e01e7136126cbbc3b42ee443a",
        "has_community_visible_stats": true
      },
      {
        "appid": 700030,
        "name": "Life is Feudal: MMO",
        "playtime_forever": 0,
        "img_icon_url": "8cda3d2edb83730138a499c9c3a2cd3253b5732f"
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 64,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 892970,
        "name": "Valheim",
        "playtime_forever": 228,
        "img_icon_url": "2f64c9a826e2c6cf3253fea4834c2e612db09143"
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 351,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 960090,
        "name": "Bloons TD 6",
        "playtime_forever": 1291,
        "img_icon_url": "c5f0b67c8beeb6be99abe2ad8db2cada5d5ccff0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 1717,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1128810,
        "name": "RISK: Global Domination",
        "playtime_forever": 1012,
        "img_icon_url": "ecc6f7301e88a88e93edec1a3d4ddcc7ec9c5335",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 87,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1313860,
        "name": "EA SPORTS™ FIFA 21 ",
        "playtime_forever": 9359,
        "img_icon_url": "6f8d384b395d64b39f6f0f6569a393fc856ce263",
        "has_community_visible_stats": true
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_forever": 265,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1449850,
        "name": "Yu-Gi-Oh!  Master Duel",
        "playtime_forever": 375,
        "img_icon_url": "2cd45ee5b6c31445216a980cf40fdb10a1587b7f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1506830,
        "name": "FIFA 22",
        "playtime_forever": 4536,
        "img_icon_url": "97e6ad42ea46c285ba047e8e7fd0487688e9d4c1",
        "has_community_visible_stats": true
      },
      {
        "appid": 1570330,
        "name": "West Hunt",
        "playtime_forever": 42,
        "img_icon_url": "b23423dc803d9216d1e3d9de6ff98a05fb28a17d",
        "has_community_visible_stats": true
      },
      {
        "appid": 1599340,
        "name": "Lost Ark",
        "playtime_forever": 2164,
        "img_icon_url": "4e4ef2862189e1f1d3052125fb1ed6cb42bcaaf8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1686820,
        "name": "Arena of Kings",
        "playtime_forever": 2453,
        "img_icon_url": "f33e1c61f6560935aa282656ac678a316c4aa756"
      },
      {
        "appid": 1811260,
        "name": "EA SPORTS™ FIFA 23",
        "playtime_forever": 5268,
        "img_icon_url": "c069d465ac21b9d68260a14298f8124c0b9ea4e1",
        "has_community_visible_stats": true
      },
      {
        "appid": 2138720,
        "name": "REMATCH",
        "playtime_forever": 643,
        "img_icon_url": "fe863eabc2365b3a7bce66297d95f843867cc483",
        "has_community_visible_stats": true
      },
      {
        "appid": 2195250,
        "name": "EA SPORTS FC™ 24",
        "playtime_forever": 359,
        "img_icon_url": "d01e05e0fb8e77c790c699b4fa0a9559cf80d16d",
        "has_community_visible_stats": true
      },
      {
        "appid": 2567870,
        "name": "Chained Together",
        "playtime_forever": 107,
        "img_icon_url": "231b8f624ff26721431fe5749fa5ab5bccd75ff4",
        "has_community_visible_stats": true
      },
      {
        "appid": 3405690,
        "name": "EA SPORTS FC™ 26",
        "playtime_2weeks": 1102,
        "playtime_forever": 1102,
        "img_icon_url": "9216dc0dc099279f3d560fcc73ff3c26f754100b"
      }
    ]
  }
}

steam_cache/f8974e3cbc3830c30cc98669e43b55f49af7dbcf.json (after)
{
  "response": {
    "game_count": 73,
    "games": [
      {
        "appid": 440,
        "name": "Team Fortress 2",
        "playtime_forever": 361,
        "img_icon_url": "f568912870a4684f9ec76277a1a404dda6bab213",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 223,
        "playtime_forever": 190463,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 25,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 7520,
        "name": "Two Worlds II HD",
        "playtime_forever": 5,
        "img_icon_url": "998eb03dc48a266da0f5e4fd3a1eb735a2baf7fc",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 8930,
        "name": "Sid Meier's Civilization V",
        "playtime_forever": 235,
        "img_icon_url": "fbe80c4743e226f0bf65559c91b12953d4446808",
        "has_community_visible_stats": true
      },
      {
        "appid": 11370,
        "name": "Nikopol: Secrets of the Immortals",
        "playtime_forever": 0,
        "img_icon_url": "3f872fa04c08e6b475720af2ff52c3833b24ecf6"
      },
      {
        "appid": 20900,
        "name": "The Witcher: Enhanced Edition",
        "playtime_forever": 0,
        "img_icon_url": "746d1cd48fb2e57d579b05b6e9eccba95859e549",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 33910,
        "name": "Arma 2",
        "playtime_forever": 0,
        "img_icon_url": "7fd2d12d3f91ee3e69955121323bb89063ea304e"
      },
      {
        "appid": 33930,
        "name": "Arma 2: Operation Arrowhead",
        "playtime_forever": 779,
        "img_icon_url": "32431d84014bf4652181f45bc7c06f1ca3f34363",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 40400,
        "name": "AI War: Fleet Command",
        "playtime_forever": 0,
        "img_icon_url": "51e0da40a15297bbf3f15cde7e995a2efd2f7dec",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 57300,
        "name": "Amnesia: The Dark Descent",
        "playtime_forever": 0,
        "img_icon_url": "2c08de657a8b273eeb55bb5bf674605ca023e381",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 70100,
        "name": "Hacker Evolution",
        "playtime_forever": 0,
        "img_icon_url": "0c42ee6398ef505f69d73ca70982bf457eaa0040"
      },
      {
        "appid": 94400,
        "name": "Nidhogg",
        "playtime_forever": 187,
        "img_icon_url": "7c48625fa63e0afd2595ba1f719758ed3d89fb03",
        "has_community_visible_stats": true
      },
      {
        "appid": 104000,
        "name": "iBomber Defense",
        "playtime_forever": 8,
        "img_icon_url": "1db2d4c45446d2137faaae2612189bf549546c76",
        "has_community_visible_stats": true
      },
      {
        "appid": 107410,
        "name": "Arma 3",
        "playtime_forever": 147453,
        "img_icon_url": "3212af52faf994c558bd622cb0f360c1ef295a6b",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 202970,
        "name": "Call of Duty: Black Ops II",
        "playtime_forever": 0,
        "img_icon_url": "0a23d78ade8c8d7b4cfa15bf71c9dd535b2998ca",
        "has_community_visible_stats": true
      },
      {
        "appid": 202990,
        "name": "Call of Duty: Black Ops II - Multiplayer",
        "playtime_forever": 298,
        "img_icon_url": "1f3a69123b4c7e47904dcd0c55e48c5522e30284",
        "has_community_visible_stats": true
      },
      {
        "appid": 212910,
        "name": "Call of Duty: Black Ops II - Zombies",
        "playtime_forever": 26,
        "img_icon_url": "abbc45872375bcf8ac6b67cae6ed9ddb6c75d350",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 479,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 223850,
        "name": "3DMark",
        "playtime_forever": 287,
        "img_icon_url": "ea1a6e0c0d7451cf5a39210a4de30f7edfc214ca",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 248530,
        "name": "Depth Hunter 2: Deep Dive",
        "playtime_forever": 0,
        "img_icon_url": "38386d88490b56f09b38caeca6a82261e609f5e9",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_forever": 1709,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 252950,
        "name": "Rocket League",
        "playtime_forever": 23835,
        "img_icon_url": "9ad6dd3d173523354385955b5fb2af87639c4163",
        "has_community_visible_stats": true
      },
      {
        "appid": 255710,
        "name": "Cities: Skylines",
        "playtime_forever": 40,
        "img_icon_url": "6cf7b10dd29db28448ef79698ed2118a03617d63",
        "has_community_visible_stats": true
      },
      {
        "appid": 259280,
        "name": "Earth 2150: The Moon Project",
        "playtime_forever": 0,
        "img_icon_url": "fdddf09c13b7b5aa264f3203d7f6cab5bc919245"
      },
      {
        "appid": 267980,
        "name": "Hostile Waters: Antaeus Rising",
        "playtime_forever": 0,
        "img_icon_url": "16e39ac1fdd63f50b9d1dca5ff8f69c00360a051"
      },
      {
        "appid": 290080,
        "name": "Life is Feudal: Your Own",
        "playtime_forever": 19,
        "img_icon_url": "e78ba7a1d2c9397853fdfeacf4aa1a781e58824e",
        "has_community_visible_stats": true
      },
      {
        "appid": 295110,
        "name": "Just Survive",
        "playtime_forever": 4620,
        "img_icon_url": "62defe57b364721d8947761c9998643ae5afaad1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 312960,
        "name": "Starion Tactics",
        "playtime_forever": 0,
        "img_icon_url": "42bd7fe917ba991df4a84959497e3124708b6c7e",
        "has_community_visible_stats": true
      },
      {
        "appid": 313160,
        "name": "Farming Simulator 15",
        "playtime_forever": 905,
        "img_icon_url": "896b57d24d3c5460adfb2b8fbb9609e04af2a197",
        "has_community_visible_stats": true
      },
      {
        "appid": 315260,
        "name": "Space Hack",
        "playtime_forever": 0,
        "img_icon_url": "093df4c7b54aa8a55f7fdb2c25d8beb9653a1c94"
      },
      {
        "appid": 321920,
        "name": "Schein",
        "playtime_forever": 0,
        "img_icon_url": "5b3507df75905c48ca0c778bf5ade1357b9c66f8",
        "has_community_visible_stats": true
      },
      {
        "appid": 343340,
        "name": "Tiamat X",
        "playtime_forever": 1,
        "img_icon_url": "0c50c24a0c64d569c570e3853d94ac04e65b18ab",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 14887,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 347950,
        "name": "Palace of Cards",
        "playtime_forever": 21,
        "img_icon_url": "35df8e364a699b43e475a67d423ea1b851b92a03"
      },
      {
        "appid": 357930,
        "name": "R.O.O.T.S",
        "playtime_forever": 0,
        "img_icon_url": "8c46be463a9b1a623593cc0d3fbba2772afb3d1f"
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 219,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 362300,
        "name": "Just Survive Test Server",
        "playtime_forever": 0,
        "img_icon_url": "ae46a0a74a41c21f2d490dde824f552c20920761"
      },
      {
        "appid": 367000,
        "name": "Fine Sweeper",
        "playtime_forever": 5,
        "img_icon_url": "28bcbbf288f0ca2ae3269cd30a3a2163eeaa99e6",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 367450,
        "name": "Poly Bridge",
        "playtime_forever": 368,
        "img_icon_url": "7bc695b845364099d87469c2d9074a3782c68638",
        "has_community_visible_stats": true
      },
      {
        "appid": 381210,
        "name": "Dead by Daylight",
        "playtime_forever": 383,
        "img_icon_url": "aa152097a700fd6f4707397ce41794ea30874790",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 386180,
        "name": "Crossout",
        "playtime_forever": 195,
        "img_icon_url": "e918b17b3cac48c661c6c885adef16467036a5e7",
        "has_community_visible_stats": true
      },
      {
        "appid": 389570,
        "name": "Mitos.is: The Game",
        "playtime_forever": 23,
        "img_icon_url": "821e8021beb0b77f04ed8b236d4b3166642a8433"
      },
      {
        "appid": 389730,
        "name": "TEKKEN 7",
        "playtime_forever": 838,
        "img_icon_url": "fe025a6f9a666b3839fe0a2591542dc98844643f",
        "has_community_visible_stats": true
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 11224,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 454350,
        "name": "Days of War",
        "playtime_forever": 293,
        "img_icon_url": "9fb0bd442dbc3e84efd727124014fa57897f82d2",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 466910,
        "name": "Worm.is: The Game",
        "playtime_forever": 345,
        "img_icon_url": "f82dc2401b0e46249f82c152c075a53121f5c335"
      },
      {
        "appid": 480650,
        "name": "Yu-Gi-Oh! Legacy of the Duelist",
        "playtime_forever": 2524,
        "img_icon_url": "8fed47013fd2c24964d8ff66f8d000ce436ecd68",
        "has_community_visible_stats": true
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 16693,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 674940,
        "name": "Stick Fight: The Game",
        "playtime_forever": 79,
        "img_icon_url": "28bc7ba8952d488e01e7136126cbbc3b42ee443a",
        "has_community_visible_stats": true
      },
      {
        "appid": 700030,
        "name": "Life is Feudal: MMO",
        "playtime_forever": 0,
        "img_icon_url": "8cda3d2edb83730138a499c9c3a2cd3253b5732f"
      },
      {
        "appid": 739630,
        "name": "Phasmophobia",
        "playtime_forever": 64,
        "img_icon_url": "125673b382059f666ec81477173380a76e1df0be",
        "has_community_visible_stats": true
      },
      {
        "appid": 892970,
        "name": "Valheim",
        "playtime_forever": 228,
        "img_icon_url": "2f64c9a826e2c6cf3253fea4834c2e612db09143"
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 351,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 960090,
        "name": "Bloons TD 6",
        "playtime_forever": 1291,
        "img_icon_url": "c5f0b67c8beeb6be99abe2ad8db2cada5d5ccff0",
        "has_community_visible_stats": true
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 1717,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1128810,
        "name": "RISK: Global Domination",
        "playtime_forever": 1012,
        "img_icon_url": "ecc6f7301e88a88e93edec1a3d4ddcc7ec9c5335",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 87,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1313860,
        "name": "EA SPORTS™ FIFA 21 ",
        "playtime_forever": 9359,
        "img_icon_url": "6f8d384b395d64b39f6f0f6569a393fc856ce263",
        "has_community_visible_stats": true
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_forever": 265,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1449850,
        "name": "Yu-Gi-Oh!  Master Duel",
        "playtime_forever": 375,
        "img_icon_url": "2cd45ee5b6c31445216a980cf40fdb10a1587b7f",
        "has_community_visible_stats": true
      },
      {
        "appid": 1506830,
        "name": "FIFA 22",
        "playtime_forever": 4536,
        "img_icon_url": "97e6ad42ea46c285ba047e8e7fd0487688e9d4c1",
        "has_community_visible_stats": true
      },
      {
        "appid": 1570330,
        "name": "West Hunt",
        "playtime_forever": 42,
        "img_icon_url": "b23423dc803d9216d1e3d9de6ff98a05fb28a17d",
        "has_community_visible_stats": true
      },
      {
        "appid": 1599340,
        "name": "Lost Ark",
        "playtime_forever": 2164,
        "img_icon_url": "4e4ef2862189e1f1d3052125fb1ed6cb42bcaaf8",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 1686820,
        "name": "Arena of Kings",
        "playtime_forever": 2453,
        "img_icon_url": "f33e1c61f6560935aa282656ac678a316c4aa756"
      },
      {
        "appid": 1811260,
        "name": "EA SPORTS™ FIFA 23",
        "playtime_forever": 5268,
        "img_icon_url": "c069d465ac21b9d68260a14298f8124c0b9ea4e1",
        "has_community_visible_stats": true
      },
      {
        "appid": 2138720,
        "name": "REMATCH",
        "playtime_forever": 643,
        "img_icon_url": "fe863eabc2365b3a7bce66297d95f843867cc483",
        "has_community_visible_stats": true
      },
      {
        "appid": 2195250,
        "name": "EA SPORTS FC™ 24",
        "playtime_forever": 359,
        "img_icon_url": "d01e05e0fb8e77c790c699b4fa0a9559cf80d16d",
        "has_community_visible_stats": true
      },
      {
        "appid": 2567870,
        "name": "Chained Together",
        "playtime_forever": 107,
        "img_icon_url": "231b8f624ff26721431fe5749fa5ab5bccd75ff4",
        "has_community_visible_stats": true
      },
      {
        "appid": 3405690,
        "name": "EA SPORTS FC™ 26",
        "playtime_2weeks": 1158,
        "playtime_forever": 1158,
        "img_icon_url": "9216dc0dc099279f3d560fcc73ff3c26f754100b"
      }
    ]
  }
}

steam_cache/f8974e3cbc3830c30cc98669e43b55f49af7dbcf.json (diff)
@@ -13,8 +13,8 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 130,
-        "playtime_forever": 190369,
+        "playtime_2weeks": 223,
+        "playtime_forever": 190463,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
         "has_community_visible_stats": true,
         "content_descriptorids": [
@@ -557,8 +557,8 @@
       {
         "appid": 3405690,
         "name": "EA SPORTS FC™ 26",
-        "playtime_2weeks": 1102,
-        "playtime_forever": 1102,
+        "playtime_2weeks": 1158,
+        "playtime_forever": 1158,
         "img_icon_url": "9216dc0dc099279f3d560fcc73ff3c26f754100b"
       }
     ]
