steam_cache/f8a30c887b3b3c5bd97ad8240643deab8741014b.json (before)
{
  "response": {
    "total_count": 6,
    "games": [
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 5062,
        "playtime_forever": 261309,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 573,
        "playtime_forever": 49130,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d"
      },
      {
        "appid": 990080,
        "name": "Hogwarts Legacy",
        "playtime_2weeks": 90,
        "playtime_forever": 994,
        "img_icon_url": "a9ecb94f249768d0ee5ccecbffe8d8c06d9bed59"
      },
      {
        "appid": 381210,
        "name": "Dead by Daylight",
        "playtime_2weeks": 31,
        "playtime_forever": 719,
        "img_icon_url": "aa152097a700fd6f4707397ce41794ea30874790"
      },
      {
        "appid": 239140,
        "name": "Dying Light",
        "playtime_2weeks": 6,
        "playtime_forever": 24,
        "img_icon_url": "d575b4ba3480fe20aaeda8e8f498c3e47033069d"
      },
      {
        "appid": 107410,
        "name": "Arma 3",
        "playtime_2weeks": 5,
        "playtime_forever": 14,
        "img_icon_url": "3212af52faf994c558bd622cb0f360c1ef295a6b"
      }
    ]
  }
}

steam_cache/f8a30c887b3b3c5bd97ad8240643deab8741014b.json (after)
{
  "response": {
    "total_count": 6,
    "games": [
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 4722,
        "playtime_forever": 261429,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 573,
        "playtime_forever": 49130,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d"
      },
      {
        "appid": 990080,
        "name": "Hogwarts Legacy",
        "playtime_2weeks": 90,
        "playtime_forever": 994,
        "img_icon_url": "a9ecb94f249768d0ee5ccecbffe8d8c06d9bed59"
      },
      {
        "appid": 381210,
        "name": "Dead by Daylight",
        "playtime_2weeks": 31,
        "playtime_forever": 719,
        "img_icon_url": "aa152097a700fd6f4707397ce41794ea30874790"
      },
      {
        "appid": 239140,
        "name": "Dying Light",
        "playtime_2weeks": 6,
        "playtime_forever": 24,
        "img_icon_url": "d575b4ba3480fe20aaeda8e8f498c3e47033069d"
      },
      {
        "appid": 107410,
        "name": "Arma 3",
        "playtime_2weeks": 5,
        "playtime_forever": 14,
        "img_icon_url": "3212af52faf994c558bd622cb0f360c1ef295a6b"
      }
    ]
  }
}

steam_cache/f8a30c887b3b3c5bd97ad8240643deab8741014b.json (diff)
@@ -5,8 +5,8 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 5062,
-        "playtime_forever": 261309,
+        "playtime_2weeks": 4722,
+        "playtime_forever": 261429,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355"
       },
       {
