steam_cache/fd161f291921ab963af0b2dd68de0e40f6868306.json (before)
{
  "response": {
    "game_count": 42,
    "games": [
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 0,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 0,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 24,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_2weeks": 6,
        "playtime_forever": 413078,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 2142,
        "playtime_forever": 544547,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1250,
        "name": "Killing Floor",
        "playtime_forever": 0,
        "img_icon_url": "d8a2d777cb4c59cf06aa244166db232336520547",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 7510,
        "name": "X-Blades",
        "playtime_forever": 0,
        "img_icon_url": "311b4363fd29a55fbdd23f515e409785b520b6e8"
      },
      {
        "appid": 34270,
        "name": "SEGA Mega Drive & Genesis Classics",
        "playtime_forever": 0,
        "img_icon_url": "2cda9462fbaf9309e5aedce99ad8452adf8a40bd",
        "has_community_visible_stats": true
      },
      {
        "appid": 35420,
        "name": "Killing Floor Mod: Defence Alliance 2",
        "playtime_forever": 0,
        "img_icon_url": "ae7580a60cf77b754c723c72d5e31d530fbe7804",
        "has_community_visible_stats": true
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 205230,
        "name": "Hell Yeah!",
        "playtime_forever": 0,
        "img_icon_url": "42d2b3be7a0b2a2ca2fdf1dc2bfa7ff723f56012",
        "has_community_visible_stats": true
      },
      {
        "appid": 205950,
        "name": "Jet Set Radio",
        "playtime_forever": 0,
        "img_icon_url": "884cfa9f5f615e297f8c53a2010f1b63835e44b5",
        "has_community_visible_stats": true
      },
      {
        "appid": 207610,
        "name": "The Walking Dead",
        "playtime_forever": 0,
        "img_icon_url": "87a13ae0a2a76488792924aa8bb0dd8a7760f931",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 0,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 225080,
        "name": "Brothers - A Tale of Two Sons",
        "playtime_forever": 31,
        "img_icon_url": "9d6e8bcae597582734b382d8da93e5fa7b1c640b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 225840,
        "name": "Sven Co-op",
        "playtime_forever": 36,
        "img_icon_url": "b552055c69f4b4b05195b72805ed0bff09cf1e93",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 480,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 233130,
        "name": "Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "5d7c205ce18f17a99c95ff81499c2f496e0570f2",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 238320,
        "name": "Outlast",
        "playtime_forever": 0,
        "img_icon_url": "46bd3df92d4693d3b2af113bf8f31c2cbdadb20a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 239450,
        "name": "Gun Monkeys",
        "playtime_forever": 0,
        "img_icon_url": "175feabf1003b3b72eadeb04c71f1a8bf9749e11",
        "has_community_visible_stats": true
      },
      {
        "appid": 242720,
        "name": "GunZ 2: The Second Duel",
        "playtime_forever": 887,
        "img_icon_url": "9a2d384575e6ecb3ab219716f58516f5b47b2fdb",
        "has_community_visible_stats": true
      },
      {
        "appid": 255520,
        "name": "Viscera Cleanup Detail: Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "56c3840d52a0da4f397d9991d368c75ed53d99fa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 273110,
        "name": "Counter-Strike Nexon",
        "playtime_forever": 16,
        "img_icon_url": "f8de906498a0428e06b5e31450b40093e645abbe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 53,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 81,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 1562,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 315880,
        "name": "WTFast Gamers Private Network (GPN)",
        "playtime_forever": 1422,
        "img_icon_url": "253320cbba7d60e475cb28cf2bce7dd9196b66c5"
      },
      {
        "appid": 391720,
        "name": "Layers of Fear (2016)",
        "playtime_forever": 0,
        "img_icon_url": "0fc90b925c7bbdcc95df6599a01b80dff18e6bbb",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 489520,
        "name": "Minion Masters",
        "playtime_forever": 2,
        "img_icon_url": "ad87d123224d786a413a6021ddaf9257e26c0a28",
        "has_community_visible_stats": true
      },
      {
        "appid": 489830,
        "name": "The Elder Scrolls V: Skyrim Special Edition",
        "playtime_2weeks": 1,
        "playtime_forever": 1236,
        "img_icon_url": "0dfe3eed5658f9fbd8b62f8021038c0a4190f21d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 506540,
        "name": "Last Man Standing",
        "playtime_forever": 16,
        "img_icon_url": "dbc9c2863f6b352c91fa6b347397320ea5ef19be"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 28891,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 627270,
        "name": "Injustice™ 2",
        "playtime_forever": 702,
        "img_icon_url": "8ee01e7e4bc3a7f734dfa5fa5c1ebf2da3901556",
        "has_community_visible_stats": true
      },
      {
        "appid": 640590,
        "name": "The LEGO® NINJAGO® Movie Video Game",
        "playtime_forever": 0,
        "img_icon_url": "e73b26c11ea3dd22910565c0621a3f511ea943d3",
        "has_community_visible_stats": true
      },
      {
        "appid": 761890,
        "name": "Albion Online",
        "playtime_forever": 43,
        "img_icon_url": "c58d1e42e59a9c6cc57c8da69d944b37ba45a0e2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 354,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_forever": 249,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1726400,
        "name": "The Death | Thần Trùng",
        "playtime_forever": 186,
        "img_icon_url": "63bfab672956ccc0bd12d361286532401c38f697",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1816670,
        "name": "GUNDAM EVOLUTION",
        "playtime_forever": 18,
        "img_icon_url": "4fb2015d970fe8faebecc10e249a9a1922afddfe",
        "has_community_visible_stats": true
      },
      {
        "appid": 2139460,
        "name": "Once Human",
        "playtime_forever": 16,
        "img_icon_url": "e1c29227c162232120c15edcf282df61ee35f091"
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 21,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/fd161f291921ab963af0b2dd68de0e40f6868306.json (after)
{
  "response": {
    "game_count": 42,
    "games": [
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 0,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 0,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 24,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_2weeks": 6,
        "playtime_forever": 413078,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 2134,
        "playtime_forever": 544631,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1250,
        "name": "Killing Floor",
        "playtime_forever": 0,
        "img_icon_url": "d8a2d777cb4c59cf06aa244166db232336520547",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 7510,
        "name": "X-Blades",
        "playtime_forever": 0,
        "img_icon_url": "311b4363fd29a55fbdd23f515e409785b520b6e8"
      },
      {
        "appid": 34270,
        "name": "SEGA Mega Drive & Genesis Classics",
        "playtime_forever": 0,
        "img_icon_url": "2cda9462fbaf9309e5aedce99ad8452adf8a40bd",
        "has_community_visible_stats": true
      },
      {
        "appid": 35420,
        "name": "Killing Floor Mod: Defence Alliance 2",
        "playtime_forever": 0,
        "img_icon_url": "ae7580a60cf77b754c723c72d5e31d530fbe7804",
        "has_community_visible_stats": true
      },
      {
        "appid": 35450,
        "name": "Rising Storm/Red Orchestra 2 Multiplayer",
        "playtime_forever": 0,
        "img_icon_url": "d70423dddb3bb2a144e38ab9cc811e6fda1eb622",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 205230,
        "name": "Hell Yeah!",
        "playtime_forever": 0,
        "img_icon_url": "42d2b3be7a0b2a2ca2fdf1dc2bfa7ff723f56012",
        "has_community_visible_stats": true
      },
      {
        "appid": 205950,
        "name": "Jet Set Radio",
        "playtime_forever": 0,
        "img_icon_url": "884cfa9f5f615e297f8c53a2010f1b63835e44b5",
        "has_community_visible_stats": true
      },
      {
        "appid": 207610,
        "name": "The Walking Dead",
        "playtime_forever": 0,
        "img_icon_url": "87a13ae0a2a76488792924aa8bb0dd8a7760f931",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 0,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 225080,
        "name": "Brothers - A Tale of Two Sons",
        "playtime_forever": 31,
        "img_icon_url": "9d6e8bcae597582734b382d8da93e5fa7b1c640b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 225840,
        "name": "Sven Co-op",
        "playtime_forever": 36,
        "img_icon_url": "b552055c69f4b4b05195b72805ed0bff09cf1e93",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 230410,
        "name": "Warframe",
        "playtime_forever": 480,
        "img_icon_url": "22064646470f4c53388ba87774c7ac10f0a91ffa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 233130,
        "name": "Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "5d7c205ce18f17a99c95ff81499c2f496e0570f2",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 238320,
        "name": "Outlast",
        "playtime_forever": 0,
        "img_icon_url": "46bd3df92d4693d3b2af113bf8f31c2cbdadb20a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 239450,
        "name": "Gun Monkeys",
        "playtime_forever": 0,
        "img_icon_url": "175feabf1003b3b72eadeb04c71f1a8bf9749e11",
        "has_community_visible_stats": true
      },
      {
        "appid": 242720,
        "name": "GunZ 2: The Second Duel",
        "playtime_forever": 887,
        "img_icon_url": "9a2d384575e6ecb3ab219716f58516f5b47b2fdb",
        "has_community_visible_stats": true
      },
      {
        "appid": 255520,
        "name": "Viscera Cleanup Detail: Shadow Warrior",
        "playtime_forever": 0,
        "img_icon_url": "56c3840d52a0da4f397d9991d368c75ed53d99fa",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 273110,
        "name": "Counter-Strike Nexon",
        "playtime_forever": 16,
        "img_icon_url": "f8de906498a0428e06b5e31450b40093e645abbe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 53,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 81,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 1562,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 315880,
        "name": "WTFast Gamers Private Network (GPN)",
        "playtime_forever": 1422,
        "img_icon_url": "253320cbba7d60e475cb28cf2bce7dd9196b66c5"
      },
      {
        "appid": 391720,
        "name": "Layers of Fear (2016)",
        "playtime_forever": 0,
        "img_icon_url": "0fc90b925c7bbdcc95df6599a01b80dff18e6bbb",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 489520,
        "name": "Minion Masters",
        "playtime_forever": 2,
        "img_icon_url": "ad87d123224d786a413a6021ddaf9257e26c0a28",
        "has_community_visible_stats": true
      },
      {
        "appid": 489830,
        "name": "The Elder Scrolls V: Skyrim Special Edition",
        "playtime_2weeks": 1,
        "playtime_forever": 1236,
        "img_icon_url": "0dfe3eed5658f9fbd8b62f8021038c0a4190f21d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 506540,
        "name": "Last Man Standing",
        "playtime_forever": 16,
        "img_icon_url": "dbc9c2863f6b352c91fa6b347397320ea5ef19be"
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 28891,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 627270,
        "name": "Injustice™ 2",
        "playtime_forever": 702,
        "img_icon_url": "8ee01e7e4bc3a7f734dfa5fa5c1ebf2da3901556",
        "has_community_visible_stats": true
      },
      {
        "appid": 640590,
        "name": "The LEGO® NINJAGO® Movie Video Game",
        "playtime_forever": 0,
        "img_icon_url": "e73b26c11ea3dd22910565c0621a3f511ea943d3",
        "has_community_visible_stats": true
      },
      {
        "appid": 761890,
        "name": "Albion Online",
        "playtime_forever": 43,
        "img_icon_url": "c58d1e42e59a9c6cc57c8da69d944b37ba45a0e2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 354,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1422450,
        "name": "Deadlock",
        "playtime_forever": 249,
        "img_icon_url": "f6da1420a173324d49bcd470fa3eee781ad0fa5e"
      },
      {
        "appid": 1726400,
        "name": "The Death | Thần Trùng",
        "playtime_forever": 186,
        "img_icon_url": "63bfab672956ccc0bd12d361286532401c38f697",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1816670,
        "name": "GUNDAM EVOLUTION",
        "playtime_forever": 18,
        "img_icon_url": "4fb2015d970fe8faebecc10e249a9a1922afddfe",
        "has_community_visible_stats": true
      },
      {
        "appid": 2139460,
        "name": "Once Human",
        "playtime_forever": 16,
        "img_icon_url": "e1c29227c162232120c15edcf282df61ee35f091"
      },
      {
        "appid": 2767030,
        "name": "Marvel Rivals",
        "playtime_forever": 21,
        "img_icon_url": "839b4712925b95702ca56e0c4d399adf54f4d617",
        "has_community_visible_stats": true
      }
    ]
  }
}

steam_cache/fd161f291921ab963af0b2dd68de0e40f6868306.json (diff)
@@ -57,8 +57,8 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 2142,
-        "playtime_forever": 544547,
+        "playtime_2weeks": 2134,
+        "playtime_forever": 544631,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
         "has_community_visible_stats": true,
         "content_descriptorids": [
