steam_cache/fe16b212df5b6153d9ac94dd97355d6f3c11a5d7.json (before)
{
  "response": {
    "game_count": 87,
    "games": [
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 54763,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 223190,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 0,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 20900,
        "name": "The Witcher: Enhanced Edition",
        "playtime_forever": 0,
        "img_icon_url": "746d1cd48fb2e57d579b05b6e9eccba95859e549",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 20920,
        "name": "The Witcher 2: Assassins of Kings Enhanced Edition",
        "playtime_forever": 0,
        "img_icon_url": "62dd5c627664df1bcabc47727c7dcd7ccab353e9",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 108600,
        "name": "Project Zomboid",
        "playtime_forever": 10192,
        "img_icon_url": "2bd4642ae337e378e7b04a19d19683425c5f81a4",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 203140,
        "name": "Hitman: Absolution",
        "playtime_forever": 0,
        "img_icon_url": "fe5e36ac1548793eb48b6b25b701b37d86fb94a3",
        "has_community_visible_stats": true
      },
      {
        "appid": 205930,
        "name": "Hitman: Sniper Challenge",
        "playtime_forever": 0,
        "img_icon_url": "756d0ca797b4c8a1340dd73bf49b0bb0656a1802",
        "has_community_visible_stats": true
      },
      {
        "appid": 211820,
        "name": "Starbound",
        "playtime_forever": 0,
        "img_icon_url": "4dbf4041c33eb2edfc41f552320a2e584519134c",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 459,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 219640,
        "name": "Chivalry: Medieval Warfare",
        "playtime_forever": 0,
        "img_icon_url": "d4628be29b7e97d93a3404870dfe79642b90b907",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 221100,
        "name": "DayZ",
        "playtime_forever": 5611,
        "img_icon_url": "16a985dfee9b093d76a0ffc4cf4c77ba20c2eb0d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 227940,
        "name": "Heroes & Generals",
        "playtime_forever": 71,
        "img_icon_url": "64f09c15e558464a40ced00a9ef35ed13542e144"
      },
      {
        "appid": 234650,
        "name": "Shadowrun Returns",
        "playtime_forever": 0,
        "img_icon_url": "13c8e62b9b079fba385a2d959ed4e8ce2c378c8c",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 239660,
        "name": "Soldier Front 2",
        "playtime_forever": 80,
        "img_icon_url": "5b506ecd514473924ade995a48d90957fa80b2f5",
        "has_community_visible_stats": true
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_forever": 86181,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 65,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 41,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 282660,
        "name": "Easy eSports",
        "playtime_forever": 460,
        "img_icon_url": "38a313d2413d5c679dcf41e169cc4d815765d775"
      },
      {
        "appid": 285900,
        "name": "Gang Beasts",
        "playtime_forever": 87,
        "img_icon_url": "fe0f0440dabf5ff8d8326d2d6ff629e016fe3559",
        "has_community_visible_stats": true
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 28,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_forever": 118,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 294100,
        "name": "RimWorld",
        "playtime_forever": 54133,
        "img_icon_url": "addbe3b704b267060b4d5d7649cfb292de61bd70"
      },
      {
        "appid": 304390,
        "name": "For Honor",
        "playtime_forever": 0,
        "img_icon_url": "24ec1359d4c27b2aef9ad3fc59fdfa495789d6e6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 504,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 314450,
        "name": "Saviors",
        "playtime_forever": 0,
        "img_icon_url": "11faa3acb652531023409fbb1b3fe10c4b384e97",
        "has_community_visible_stats": true
      },
      {
        "appid": 323190,
        "name": "Frostpunk",
        "playtime_forever": 6,
        "img_icon_url": "0561084dfe24c469c905fe0681da82aa31102836",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 333930,
        "name": "Dirty Bomb",
        "playtime_forever": 260,
        "img_icon_url": "48a3c464019fc161c2ea17334ca8d545a846a98e",
        "has_community_visible_stats": true
      },
      {
        "appid": 344760,
        "name": "Reign Of Kings",
        "playtime_forever": 0,
        "img_icon_url": "b4fa5995b64064c4eb82b38ba2cdb73d726a4177",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 66,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 3261,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 361800,
        "name": "Tree of Life",
        "playtime_forever": 974,
        "img_icon_url": "e1d0f5a2acc968d7a7a38943ed613b872d6f9939"
      },
      {
        "appid": 367540,
        "name": "Starbound - Unstable",
        "playtime_forever": 0,
        "img_icon_url": "9420b506fe5b00fd02d9005f1f5555358e3f71f7",
        "has_community_visible_stats": true
      },
      {
        "appid": 374040,
        "name": "Portal Knights",
        "playtime_forever": 701,
        "img_icon_url": "464bad8b53edd14ea24f1bf0315a84740220f470",
        "has_community_visible_stats": true
      },
      {
        "appid": 381210,
        "name": "Dead by Daylight",
        "playtime_forever": 736,
        "img_icon_url": "aa152097a700fd6f4707397ce41794ea30874790",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 394690,
        "name": "Tower Unite",
        "playtime_forever": 1684,
        "img_icon_url": "53c78cd39b2421412fd367214f26c453714e6225",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 397540,
        "name": "Borderlands 3",
        "playtime_forever": 48,
        "img_icon_url": "0ac7b8d98fad581f65b0533bbce63bf953d743ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 400250,
        "name": "Heaven Island - VR MMO",
        "playtime_forever": 0,
        "img_icon_url": "870ea15929c9a6c56a9f8af94c402ae1478c0de0",
        "has_community_visible_stats": true
      },
      {
        "appid": 402710,
        "name": "Osiris: New Dawn",
        "playtime_forever": 616,
        "img_icon_url": "4aa7038c9f6db98f9219680ccb7325381874041f",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 413150,
        "name": "Stardew Valley",
        "playtime_forever": 4024,
        "img_icon_url": "35d1377200084a4034238c05b0c8930451e2fb40",
        "has_community_visible_stats": true
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 5526,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 437220,
        "name": "The Culling",
        "playtime_forever": 317,
        "img_icon_url": "68314798715c44705e5b69c9fd1199a60222effe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 440900,
        "name": "Conan Exiles",
        "playtime_forever": 1277,
        "img_icon_url": "399859f8bdaeef066f14029d5f1910960545fbd9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 447500,
        "name": "Shattered Skies",
        "playtime_forever": 3585,
        "img_icon_url": "64dfbfcf6f226a986c613c1339330e335c6f3cc7"
      },
      {
        "appid": 448830,
        "name": "ASMR Universe",
        "playtime_forever": 0,
        "img_icon_url": "55046c0331980f37066ef8153155992e6398e19b"
      },
      {
        "appid": 466240,
        "name": "Deceit",
        "playtime_forever": 7001,
        "img_icon_url": "9ab4436d104e73d560f6e0c439bcb150a9c5a174",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 513710,
        "name": "SCUM",
        "playtime_forever": 981,
        "img_icon_url": "c25483e3e989239b932901118e44cf71606b5973",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 518620,
        "name": "Ballistick",
        "playtime_forever": 0,
        "img_icon_url": "66fc653155739386e09461c395aaef1dcb1ce93b",
        "has_community_visible_stats": true
      },
      {
        "appid": 522570,
        "name": "The Last Hope",
        "playtime_forever": 0,
        "img_icon_url": "3e807dcb3cc9e4ebe97c6c8a55ee7ab00020d675",
        "has_community_visible_stats": true
      },
      {
        "appid": 527440,
        "name": "Rustangelo",
        "playtime_forever": 19,
        "img_icon_url": "5794e131dc091570448fc7a44d97cc76cc9a7036"
      },
      {
        "appid": 555570,
        "name": "Infestation: The New Z",
        "playtime_forever": 46488,
        "img_icon_url": "1a47976ed0794d3aeac244ce7303efd572728ba9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_2weeks": 5,
        "playtime_forever": 590439,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582010,
        "name": "Monster Hunter: World",
        "playtime_forever": 2380,
        "img_icon_url": "6ec147f2d423f435e15eb79b3d82f771913de634",
        "has_community_visible_stats": true
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 625340,
        "name": "XERA: Survival",
        "playtime_forever": 2189,
        "img_icon_url": "efc58ad262c99d59c18fe5a8f041715c38d6122a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 648800,
        "name": "Raft",
        "playtime_forever": 272,
        "img_icon_url": "6a9ae357c4133b1b631b520edd25b1974f3afb68",
        "has_community_visible_stats": true
      },
      {
        "appid": 654310,
        "name": "For Honor - Public Test",
        "playtime_forever": 0,
        "img_icon_url": "64dd8eca34f0b5faeda135f057da1973806852f2"
      },
      {
        "appid": 696260,
        "name": "Tree of Life - Experimental Server",
        "playtime_forever": 0,
        "img_icon_url": "e1d0f5a2acc968d7a7a38943ed613b872d6f9939"
      },
      {
        "appid": 728880,
        "name": "Overcooked! 2",
        "playtime_forever": 238,
        "img_icon_url": "bac36f471109038ae0b40619de4109d475f86a54",
        "has_community_visible_stats": true
      },
      {
        "appid": 782660,
        "name": "Modern Tanks: War Tank Games",
        "playtime_forever": 17,
        "img_icon_url": "3f48613d1a438b2b21ffdfffa5e6665bd8cfceaa"
      },
      {
        "appid": 791930,
        "name": "BombTag",
        "playtime_forever": 46,
        "img_icon_url": "d77e593947dceed0abf11f632c4eb39435d866b1"
      },
      {
        "appid": 815370,
        "name": "Green Hell",
        "playtime_forever": 228,
        "img_icon_url": "d118d766ef0107189e71b1410bebe13831b70d7b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 823950,
        "name": "Re:Legend",
        "playtime_forever": 160,
        "img_icon_url": "a2bb26256501df2f0fd933baeec62f75fd335414",
        "has_community_visible_stats": true
      },
      {
        "appid": 829660,
        "name": "No Time to Relax",
        "playtime_forever": 0,
        "img_icon_url": "0ec88035a2161eb56476db70fe7593d4aed94425",
        "has_community_visible_stats": true
      },
      {
        "appid": 880940,
        "name": "Pummel Party",
        "playtime_forever": 109,
        "img_icon_url": "0e2e222010d009ca46b575cc5c53a23250434341",
        "has_community_visible_stats": true
      },
      {
        "appid": 895400,
        "name": "Deadside",
        "playtime_forever": 0,
        "img_icon_url": "084d1cc38c922bd38cfe1daff75583f58eb2ead2",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 920490,
        "name": "Driver Booster for Steam",
        "playtime_forever": 6801,
        "img_icon_url": "94884ac2921d269ded69fe4a9f478c3a85fb45b8"
      },
      {
        "appid": 931180,
        "name": "Conan Exiles - Public Beta Client",
        "playtime_forever": 0,
        "img_icon_url": "67a32c9bdd0738df619162c70bdebfe8a735abec"
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 1285,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 993090,
        "name": "Lossless Scaling",
        "playtime_forever": 591,
        "img_icon_url": "42900f430ed7828d2dfa25f07ac02e3de96bc520"
      },
      {
        "appid": 999730,
        "name": "Secret Neighbor Beta",
        "playtime_forever": 50,
        "img_icon_url": "37f54c1004f528d1177a19b49c5def64a8f8b5a5",
        "has_community_visible_stats": true
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 11085,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1063730,
        "name": "New World: Aeternum",
        "playtime_forever": 32968,
        "img_icon_url": "672e6cf0670022bc9222af15e5f8cd4b21872d1b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 111,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 320,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 492,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1366800,
        "name": "Crosshair X",
        "playtime_forever": 46368,
        "img_icon_url": "16138bef561b61372e02f3006da2c76a21cdbbd7"
      },
      {
        "appid": 1404210,
        "name": "Red Dead Online",
        "playtime_forever": 2828,
        "img_icon_url": "996e1730f1e06a557ce986f17b756823c402702d",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1477830,
        "name": "HudSight - crosshair overlay",
        "playtime_2weeks": 2674,
        "playtime_forever": 208887,
        "img_icon_url": "00e8a31d29638c165317b0630c7d0068e14026aa",
        "has_community_visible_stats": true
      },
      {
        "appid": 1604030,
        "name": "V Rising",
        "playtime_forever": 0,
        "img_icon_url": "d18204000a839feb84393b3d860c17cd4a4b269c",
        "has_community_visible_stats": true
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 5024,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2073850,
        "name": "THE FINALS",
        "playtime_forever": 612,
        "img_icon_url": "9532db560dca3b4982f4af3f5981b6b2ce2a6909",
        "has_community_visible_stats": true
      },
      {
        "appid": 2170420,
        "name": "Starsiege: Deadzone",
        "playtime_forever": 1008,
        "img_icon_url": "2da56b2d1c34df0026a63962ffebc72fe1868388",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_forever": 0,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      }
    ]
  }
}

steam_cache/fe16b212df5b6153d9ac94dd97355d6f3c11a5d7.json (after)
{
  "response": {
    "game_count": 87,
    "games": [
      {
        "appid": 570,
        "name": "Dota 2",
        "playtime_forever": 54763,
        "img_icon_url": "0bbb630d63262dd66d2fdd0f7d37e8661a410075",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_forever": 223190,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 4000,
        "name": "Garry's Mod",
        "playtime_forever": 0,
        "img_icon_url": "4a6f25cfa2426445d0d9d6e233408de4d371ce8b",
        "has_community_visible_stats": true
      },
      {
        "appid": 20900,
        "name": "The Witcher: Enhanced Edition",
        "playtime_forever": 0,
        "img_icon_url": "746d1cd48fb2e57d579b05b6e9eccba95859e549",
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 20920,
        "name": "The Witcher 2: Assassins of Kings Enhanced Edition",
        "playtime_forever": 0,
        "img_icon_url": "62dd5c627664df1bcabc47727c7dcd7ccab353e9",
        "has_community_visible_stats": true,
        "has_leaderboards": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 108600,
        "name": "Project Zomboid",
        "playtime_forever": 10192,
        "img_icon_url": "2bd4642ae337e378e7b04a19d19683425c5f81a4",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 203140,
        "name": "Hitman: Absolution",
        "playtime_forever": 0,
        "img_icon_url": "fe5e36ac1548793eb48b6b25b701b37d86fb94a3",
        "has_community_visible_stats": true
      },
      {
        "appid": 205930,
        "name": "Hitman: Sniper Challenge",
        "playtime_forever": 0,
        "img_icon_url": "756d0ca797b4c8a1340dd73bf49b0bb0656a1802",
        "has_community_visible_stats": true
      },
      {
        "appid": 211820,
        "name": "Starbound",
        "playtime_forever": 0,
        "img_icon_url": "4dbf4041c33eb2edfc41f552320a2e584519134c",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 459,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 219640,
        "name": "Chivalry: Medieval Warfare",
        "playtime_forever": 0,
        "img_icon_url": "d4628be29b7e97d93a3404870dfe79642b90b907",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 221100,
        "name": "DayZ",
        "playtime_forever": 5611,
        "img_icon_url": "16a985dfee9b093d76a0ffc4cf4c77ba20c2eb0d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 227940,
        "name": "Heroes & Generals",
        "playtime_forever": 71,
        "img_icon_url": "64f09c15e558464a40ced00a9ef35ed13542e144"
      },
      {
        "appid": 234650,
        "name": "Shadowrun Returns",
        "playtime_forever": 0,
        "img_icon_url": "13c8e62b9b079fba385a2d959ed4e8ce2c378c8c",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 239660,
        "name": "Soldier Front 2",
        "playtime_forever": 80,
        "img_icon_url": "5b506ecd514473924ade995a48d90957fa80b2f5",
        "has_community_visible_stats": true
      },
      {
        "appid": 252490,
        "name": "Rust",
        "playtime_forever": 86181,
        "img_icon_url": "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 271590,
        "name": "Grand Theft Auto V Legacy",
        "playtime_forever": 65,
        "img_icon_url": "1e72f87eb927fa1485e68aefaff23c7fd7178251",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 273350,
        "name": "Evolve Stage 2",
        "playtime_forever": 41,
        "img_icon_url": "6b9e205c389185a4b0e079a13090c751e47375d2"
      },
      {
        "appid": 282660,
        "name": "Easy eSports",
        "playtime_forever": 460,
        "img_icon_url": "38a313d2413d5c679dcf41e169cc4d815765d775"
      },
      {
        "appid": 285900,
        "name": "Gang Beasts",
        "playtime_forever": 87,
        "img_icon_url": "fe0f0440dabf5ff8d8326d2d6ff629e016fe3559",
        "has_community_visible_stats": true
      },
      {
        "appid": 291550,
        "name": "Brawlhalla",
        "playtime_forever": 28,
        "img_icon_url": "c43fac31b8bf8821764603a14d09412bc3d45f66",
        "has_community_visible_stats": true
      },
      {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "playtime_forever": 118,
        "img_icon_url": "78d0ff98b67851f24539cdf2402cf147679134f4",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          5
        ]
      },
      {
        "appid": 294100,
        "name": "RimWorld",
        "playtime_forever": 54133,
        "img_icon_url": "addbe3b704b267060b4d5d7649cfb292de61bd70"
      },
      {
        "appid": 304390,
        "name": "For Honor",
        "playtime_forever": 0,
        "img_icon_url": "24ec1359d4c27b2aef9ad3fc59fdfa495789d6e6",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 504,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 314450,
        "name": "Saviors",
        "playtime_forever": 0,
        "img_icon_url": "11faa3acb652531023409fbb1b3fe10c4b384e97",
        "has_community_visible_stats": true
      },
      {
        "appid": 323190,
        "name": "Frostpunk",
        "playtime_forever": 6,
        "img_icon_url": "0561084dfe24c469c905fe0681da82aa31102836",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 333930,
        "name": "Dirty Bomb",
        "playtime_forever": 260,
        "img_icon_url": "48a3c464019fc161c2ea17334ca8d545a846a98e",
        "has_community_visible_stats": true
      },
      {
        "appid": 344760,
        "name": "Reign Of Kings",
        "playtime_forever": 0,
        "img_icon_url": "b4fa5995b64064c4eb82b38ba2cdb73d726a4177",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 346110,
        "name": "ARK: Survival Evolved",
        "playtime_forever": 66,
        "img_icon_url": "fef1799533131c10f538d2dd697bbbd89e663265",
        "has_community_visible_stats": true
      },
      {
        "appid": 359550,
        "name": "Tom Clancy's Rainbow Six® Siege X",
        "playtime_forever": 3261,
        "img_icon_url": "624745d333ac54aedb1ee911013e2edb7722550e",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 361800,
        "name": "Tree of Life",
        "playtime_forever": 974,
        "img_icon_url": "e1d0f5a2acc968d7a7a38943ed613b872d6f9939"
      },
      {
        "appid": 367540,
        "name": "Starbound - Unstable",
        "playtime_forever": 0,
        "img_icon_url": "9420b506fe5b00fd02d9005f1f5555358e3f71f7",
        "has_community_visible_stats": true
      },
      {
        "appid": 374040,
        "name": "Portal Knights",
        "playtime_forever": 701,
        "img_icon_url": "464bad8b53edd14ea24f1bf0315a84740220f470",
        "has_community_visible_stats": true
      },
      {
        "appid": 381210,
        "name": "Dead by Daylight",
        "playtime_forever": 736,
        "img_icon_url": "aa152097a700fd6f4707397ce41794ea30874790",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 394690,
        "name": "Tower Unite",
        "playtime_forever": 1684,
        "img_icon_url": "53c78cd39b2421412fd367214f26c453714e6225",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 397540,
        "name": "Borderlands 3",
        "playtime_forever": 48,
        "img_icon_url": "0ac7b8d98fad581f65b0533bbce63bf953d743ac",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 400250,
        "name": "Heaven Island - VR MMO",
        "playtime_forever": 0,
        "img_icon_url": "870ea15929c9a6c56a9f8af94c402ae1478c0de0",
        "has_community_visible_stats": true
      },
      {
        "appid": 402710,
        "name": "Osiris: New Dawn",
        "playtime_forever": 616,
        "img_icon_url": "4aa7038c9f6db98f9219680ccb7325381874041f",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 407530,
        "name": "ARK: Survival Of The Fittest",
        "playtime_forever": 0,
        "img_icon_url": "807c673cddebbfee0700a947a75f4872ad136e9b"
      },
      {
        "appid": 413150,
        "name": "Stardew Valley",
        "playtime_forever": 4024,
        "img_icon_url": "35d1377200084a4034238c05b0c8930451e2fb40",
        "has_community_visible_stats": true
      },
      {
        "appid": 433850,
        "name": "Z1 Battle Royale",
        "playtime_forever": 5526,
        "img_icon_url": "aee7491abfd812e2fbb4ec3326ad5f4b85c8137a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 437220,
        "name": "The Culling",
        "playtime_forever": 317,
        "img_icon_url": "68314798715c44705e5b69c9fd1199a60222effe",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 439700,
        "name": "H1Z1: Test Server",
        "playtime_forever": 0,
        "img_icon_url": "d0e924622be8ce1e9920197f397365bb1e6bca5f"
      },
      {
        "appid": 440900,
        "name": "Conan Exiles",
        "playtime_forever": 1277,
        "img_icon_url": "399859f8bdaeef066f14029d5f1910960545fbd9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 447500,
        "name": "Shattered Skies",
        "playtime_forever": 3585,
        "img_icon_url": "64dfbfcf6f226a986c613c1339330e335c6f3cc7"
      },
      {
        "appid": 448830,
        "name": "ASMR Universe",
        "playtime_forever": 0,
        "img_icon_url": "55046c0331980f37066ef8153155992e6398e19b"
      },
      {
        "appid": 466240,
        "name": "Deceit",
        "playtime_forever": 7001,
        "img_icon_url": "9ab4436d104e73d560f6e0c439bcb150a9c5a174",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 513710,
        "name": "SCUM",
        "playtime_forever": 981,
        "img_icon_url": "c25483e3e989239b932901118e44cf71606b5973",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 518620,
        "name": "Ballistick",
        "playtime_forever": 0,
        "img_icon_url": "66fc653155739386e09461c395aaef1dcb1ce93b",
        "has_community_visible_stats": true
      },
      {
        "appid": 522570,
        "name": "The Last Hope",
        "playtime_forever": 0,
        "img_icon_url": "3e807dcb3cc9e4ebe97c6c8a55ee7ab00020d675",
        "has_community_visible_stats": true
      },
      {
        "appid": 527440,
        "name": "Rustangelo",
        "playtime_forever": 19,
        "img_icon_url": "5794e131dc091570448fc7a44d97cc76cc9a7036"
      },
      {
        "appid": 555570,
        "name": "Infestation: The New Z",
        "playtime_forever": 46488,
        "img_icon_url": "1a47976ed0794d3aeac244ce7303efd572728ba9",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 578080,
        "name": "PUBG: BATTLEGROUNDS",
        "playtime_forever": 590439,
        "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 582010,
        "name": "Monster Hunter: World",
        "playtime_forever": 2380,
        "img_icon_url": "6ec147f2d423f435e15eb79b3d82f771913de634",
        "has_community_visible_stats": true
      },
      {
        "appid": 623990,
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "playtime_forever": 0,
        "img_icon_url": "20deaf466474f76f2ffdb345fe56f40fe3af74c0"
      },
      {
        "appid": 625340,
        "name": "XERA: Survival",
        "playtime_forever": 2189,
        "img_icon_url": "efc58ad262c99d59c18fe5a8f041715c38d6122a",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 648800,
        "name": "Raft",
        "playtime_forever": 272,
        "img_icon_url": "6a9ae357c4133b1b631b520edd25b1974f3afb68",
        "has_community_visible_stats": true
      },
      {
        "appid": 654310,
        "name": "For Honor - Public Test",
        "playtime_forever": 0,
        "img_icon_url": "64dd8eca34f0b5faeda135f057da1973806852f2"
      },
      {
        "appid": 696260,
        "name": "Tree of Life - Experimental Server",
        "playtime_forever": 0,
        "img_icon_url": "e1d0f5a2acc968d7a7a38943ed613b872d6f9939"
      },
      {
        "appid": 728880,
        "name": "Overcooked! 2",
        "playtime_forever": 238,
        "img_icon_url": "bac36f471109038ae0b40619de4109d475f86a54",
        "has_community_visible_stats": true
      },
      {
        "appid": 782660,
        "name": "Modern Tanks: War Tank Games",
        "playtime_forever": 17,
        "img_icon_url": "3f48613d1a438b2b21ffdfffa5e6665bd8cfceaa"
      },
      {
        "appid": 791930,
        "name": "BombTag",
        "playtime_forever": 46,
        "img_icon_url": "d77e593947dceed0abf11f632c4eb39435d866b1"
      },
      {
        "appid": 815370,
        "name": "Green Hell",
        "playtime_forever": 228,
        "img_icon_url": "d118d766ef0107189e71b1410bebe13831b70d7b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 823950,
        "name": "Re:Legend",
        "playtime_forever": 160,
        "img_icon_url": "a2bb26256501df2f0fd933baeec62f75fd335414",
        "has_community_visible_stats": true
      },
      {
        "appid": 829660,
        "name": "No Time to Relax",
        "playtime_forever": 0,
        "img_icon_url": "0ec88035a2161eb56476db70fe7593d4aed94425",
        "has_community_visible_stats": true
      },
      {
        "appid": 880940,
        "name": "Pummel Party",
        "playtime_forever": 109,
        "img_icon_url": "0e2e222010d009ca46b575cc5c53a23250434341",
        "has_community_visible_stats": true
      },
      {
        "appid": 895400,
        "name": "Deadside",
        "playtime_forever": 0,
        "img_icon_url": "084d1cc38c922bd38cfe1daff75583f58eb2ead2",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 920490,
        "name": "Driver Booster for Steam",
        "playtime_forever": 6801,
        "img_icon_url": "94884ac2921d269ded69fe4a9f478c3a85fb45b8"
      },
      {
        "appid": 931180,
        "name": "Conan Exiles - Public Beta Client",
        "playtime_forever": 0,
        "img_icon_url": "67a32c9bdd0738df619162c70bdebfe8a735abec"
      },
      {
        "appid": 945360,
        "name": "Among Us",
        "playtime_forever": 1285,
        "img_icon_url": "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801",
        "has_community_visible_stats": true
      },
      {
        "appid": 993090,
        "name": "Lossless Scaling",
        "playtime_forever": 591,
        "img_icon_url": "42900f430ed7828d2dfa25f07ac02e3de96bc520"
      },
      {
        "appid": 999730,
        "name": "Secret Neighbor Beta",
        "playtime_forever": 50,
        "img_icon_url": "37f54c1004f528d1177a19b49c5def64a8f8b5a5",
        "has_community_visible_stats": true
      },
      {
        "appid": 1046930,
        "name": "Dota Underlords",
        "playtime_forever": 11085,
        "img_icon_url": "1f6f64144e8cc371c5382660e48998dfbe0a708e"
      },
      {
        "appid": 1063730,
        "name": "New World: Aeternum",
        "playtime_forever": 32968,
        "img_icon_url": "672e6cf0670022bc9222af15e5f8cd4b21872d1b",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1097150,
        "name": "Fall Guys",
        "playtime_forever": 111,
        "img_icon_url": "6c027709b9eb1417c993bc7d513b97b232002368",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172470,
        "name": "Apex Legends",
        "playtime_forever": 320,
        "img_icon_url": "6cc35932af780289ae3d8d5cdbfe9cd545decad2",
        "has_community_visible_stats": true
      },
      {
        "appid": 1172620,
        "name": "Sea of Thieves",
        "playtime_forever": 492,
        "img_icon_url": "f95f362708fc326511c5d86566c447ee625bf776",
        "has_community_visible_stats": true
      },
      {
        "appid": 1366800,
        "name": "Crosshair X",
        "playtime_forever": 46368,
        "img_icon_url": "16138bef561b61372e02f3006da2c76a21cdbbd7"
      },
      {
        "appid": 1404210,
        "name": "Red Dead Online",
        "playtime_forever": 2828,
        "img_icon_url": "996e1730f1e06a557ce986f17b756823c402702d",
        "content_descriptorids": [
          5
        ]
      },
      {
        "appid": 1477830,
        "name": "HudSight - crosshair overlay",
        "playtime_2weeks": 2960,
        "playtime_forever": 209616,
        "img_icon_url": "00e8a31d29638c165317b0630c7d0068e14026aa",
        "has_community_visible_stats": true
      },
      {
        "appid": 1604030,
        "name": "V Rising",
        "playtime_forever": 0,
        "img_icon_url": "d18204000a839feb84393b3d860c17cd4a4b269c",
        "has_community_visible_stats": true
      },
      {
        "appid": 1938090,
        "name": "Call of Duty®",
        "playtime_forever": 5024,
        "img_icon_url": "8eaf32220060344996cbf11f697a4f4be943e5f3",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 2073850,
        "name": "THE FINALS",
        "playtime_forever": 612,
        "img_icon_url": "9532db560dca3b4982f4af3f5981b6b2ce2a6909",
        "has_community_visible_stats": true
      },
      {
        "appid": 2170420,
        "name": "Starsiege: Deadzone",
        "playtime_forever": 1008,
        "img_icon_url": "2da56b2d1c34df0026a63962ffebc72fe1868388",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 3240220,
        "name": "Grand Theft Auto V Enhanced",
        "playtime_forever": 0,
        "img_icon_url": "8355a7bbdb704f727bfba80ec56bc7228991338e",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 3241660,
        "name": "R.E.P.O.",
        "playtime_forever": 0,
        "img_icon_url": "b8bf4770408fc369e15cebd42e0026a27b67aaa8"
      }
    ]
  }
}

steam_cache/fe16b212df5b6153d9ac94dd97355d6f3c11a5d7.json (diff)
@@ -461,7 +461,6 @@
       {
         "appid": 578080,
         "name": "PUBG: BATTLEGROUNDS",
-        "playtime_2weeks": 5,
         "playtime_forever": 590439,
         "img_icon_url": "609f27278aa70697c13bf99f32c5a0248c381f9d",
         "has_community_visible_stats": true,
@@ -661,8 +660,8 @@
       {
         "appid": 1477830,
         "name": "HudSight - crosshair overlay",
-        "playtime_2weeks": 2674,
-        "playtime_forever": 208887,
+        "playtime_2weeks": 2960,
+        "playtime_forever": 209616,
         "img_icon_url": "00e8a31d29638c165317b0630c7d0068e14026aa",
         "has_community_visible_stats": true
       },
