steam_cache/fe369433e321124e0a0c87d9d0366e62410ff366.json (before)
{
  "response": {
    "game_count": 67,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 5873,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 596,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 0,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 0,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 0,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 331,
        "playtime_forever": 97911,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1930,
        "name": "Two Worlds: Epic Edition",
        "playtime_forever": 304,
        "img_icon_url": "f20291118f8abb2c4d50579801b908720b7d2651"
      },
      {
        "appid": 2400,
        "name": "The Ship",
        "playtime_forever": 0,
        "img_icon_url": "1d17a5d3d7da68eb317d848727ea235790e1d8a4"
      },
      {
        "appid": 2420,
        "name": "The Ship Single Player",
        "playtime_forever": 0,
        "img_icon_url": "683c3b48b4a8c586d0f143765502383cc8f07ac6"
      },
      {
        "appid": 2430,
        "name": "The Ship Tutorial",
        "playtime_forever": 0,
        "img_icon_url": "683c3b48b4a8c586d0f143765502383cc8f07ac6"
      },
      {
        "appid": 7510,
        "name": "X-Blades",
        "playtime_forever": 0,
        "img_icon_url": "311b4363fd29a55fbdd23f515e409785b520b6e8"
      },
      {
        "appid": 12100,
        "name": "Grand Theft Auto III",
        "playtime_forever": 0,
        "img_icon_url": "646c4b3bc16b6726e190b7a29717c4b71f9abc7d"
      },
      {
        "appid": 12110,
        "name": "Grand Theft Auto: Vice City",
        "playtime_forever": 0,
        "img_icon_url": "5f7423da14152cfbe201103ceba3112988624a98"
      },
      {
        "appid": 12120,
        "name": "Grand Theft Auto: San Andreas",
        "playtime_forever": 0,
        "img_icon_url": "895e9391da2b8155989022d9dd95b12e09766375"
      },
      {
        "appid": 12210,
        "name": "Grand Theft Auto IV: The Complete Edition",
        "playtime_forever": 478,
        "img_icon_url": "a3cf6a64c73f991898a9e34681d0db8226eaa191",
        "has_community_visible_stats": true
      },
      {
        "appid": 12230,
        "name": "Grand Theft Auto III",
        "playtime_forever": 0,
        "img_icon_url": ""
      },
      {
        "appid": 12240,
        "name": "Grand Theft Auto: Vice City",
        "playtime_forever": 0,
        "img_icon_url": ""
      },
      {
        "appid": 12250,
        "name": "Grand Theft Auto: San Andreas",
        "playtime_forever": 0,
        "img_icon_url": ""
      },
      {
        "appid": 42500,
        "name": "DogFighter",
        "playtime_forever": 0,
        "img_icon_url": "bde434bc5bcea999ec31e2eba215294a473f011d",
        "has_community_visible_stats": true
      },
      {
        "appid": 203770,
        "name": "Crusader Kings II",
        "playtime_forever": 35,
        "img_icon_url": "56e9c15cbeb6c1f873f7f1dc757bae7618861484",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 198,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218640,
        "name": "Lucius",
        "playtime_forever": 0,
        "img_icon_url": "467db011e0b4c1159777829746688eed7cf80f1d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 224220,
        "name": "Pressure",
        "playtime_forever": 0,
        "img_icon_url": "31a24c1bd5e0de4ca81366a60c0caf6aafeeaf39",
        "has_community_visible_stats": true
      },
      {
        "appid": 227300,
        "name": "Euro Truck Simulator 2",
        "playtime_2weeks": 829,
        "playtime_forever": 30165,
        "img_icon_url": "adc18a4fc9adc0330144b76d61cbda68bb2394a0",
        "has_community_visible_stats": true
      },
      {
        "appid": 227940,
        "name": "Heroes & Generals",
        "playtime_forever": 21,
        "img_icon_url": "64f09c15e558464a40ced00a9ef35ed13542e144"
      },
      {
        "appid": 235720,
        "name": "Cubetractor",
        "playtime_forever": 0,
        "img_icon_url": "ff4d47fdd283c9a6309704354741d199ae1a1617",
        "has_community_visible_stats": true
      },
      {
        "appid": 238320,
        "name": "Outlast",
        "playtime_forever": 203,
        "img_icon_url": "46bd3df92d4693d3b2af113bf8f31c2cbdadb20a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 238910,
        "name": "Bionic Dues",
        "playtime_forever": 0,
        "img_icon_url": "b32336f3ed512f909b9d240e8e2a26638b3924d6",
        "has_community_visible_stats": true
      },
      {
        "appid": 243000,
        "name": "Omikron - The Nomad Soul",
        "playtime_forever": 0,
        "img_icon_url": "579f3f0aca7f57df18145eac9073837f2bbe0891"
      },
      {
        "appid": 253900,
        "name": "Knights and Merchants",
        "playtime_forever": 191,
        "img_icon_url": "b72c6dd9bfb30f4eb6e63ed37a342ecde3ace689"
      },
      {
        "appid": 253920,
        "name": "Gorky 17",
        "playtime_forever": 0,
        "img_icon_url": "6a8eda1df2035590871726bbda6c437d18ad89e3",
        "has_community_visible_stats": true
      },
      {
        "appid": 253980,
        "name": "Enclave",
        "playtime_forever": 185,
        "img_icon_url": "eb807cb60bbb54f7103659b17ca74c88477fa8f1"
      },
      {
        "appid": 254040,
        "name": "Pirates of Black Cove Gold",
        "playtime_forever": 0,
        "img_icon_url": "79310c60789a11355685bcac3f1782f071ecf504"
      },
      {
        "appid": 254060,
        "name": "KnightShift",
        "playtime_forever": 0,
        "img_icon_url": "b1fbbfcbb5f85058a10f96a9262946ffae0c5982",
        "has_community_visible_stats": true
      },
      {
        "appid": 259280,
        "name": "Earth 2150: The Moon Project",
        "playtime_forever": 0,
        "img_icon_url": "fdddf09c13b7b5aa264f3203d7f6cab5bc919245"
      },
      {
        "appid": 259300,
        "name": "Earth 2150: Lost Souls",
        "playtime_forever": 0,
        "img_icon_url": "22e4152438ee5634da2d038cd74d7a52b5dc71fb"
      },
      {
        "appid": 274900,
        "name": "Murder Miners",
        "playtime_forever": 0,
        "img_icon_url": "0ba9a54e98ca963a8cabee36325f873f0b164c62",
        "has_community_visible_stats": true
      },
      {
        "appid": 278460,
        "name": "Skyborn",
        "playtime_forever": 260,
        "img_icon_url": "c9ffdb61ac610c337e437006c6f2da78c673f769",
        "has_community_visible_stats": true
      },
      {
        "appid": 283310,
        "name": "Soulbringer",
        "playtime_forever": 0,
        "img_icon_url": "f29134c9b8e1035665ac17c7fc98432b539d573b"
      },
      {
        "appid": 285840,
        "name": "Enemy Mind",
        "playtime_forever": 0,
        "img_icon_url": "62e5f1a19be3cb0e1ad81877fb0665a0f8015410",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 286120,
        "name": "QuestRun",
        "playtime_forever": 289,
        "img_icon_url": "71e1c4e803110a26910f725d79bb039aa18821e1",
        "has_community_visible_stats": true
      },
      {
        "appid": 292380,
        "name": "Racer 8",
        "playtime_forever": 199,
        "img_icon_url": "dc95e7d7c2a247a42e226733ebb229963b065454"
      },
      {
        "appid": 292390,
        "name": "Realms of the Haunting",
        "playtime_forever": 0,
        "img_icon_url": "13abd6b022bb179fe9fdc41411ac0c525c320639"
      },
      {
        "appid": 293180,
        "name": "Overcast - Walden and the Werewolf",
        "playtime_forever": 0,
        "img_icon_url": "15de61599f551de7e6acf299e1813daf6013f8d7"
      },
      {
        "appid": 293840,
        "name": "Cult of the Wind",
        "playtime_forever": 0,
        "img_icon_url": "506e6ab8c49c8fbab94f1959dc27b17b35d49e07"
      },
      {
        "appid": 296630,
        "name": "Kraven Manor",
        "playtime_forever": 0,
        "img_icon_url": "23f6c628a2b514aa0fed30c32713e40f9c553532",
        "has_community_visible_stats": true
      },
      {
        "appid": 296910,
        "name": "8BitBoy",
        "playtime_forever": 0,
        "img_icon_url": "25cc1df996bb0bd7f15c8ca5cfb02f2f5180e354"
      },
      {
        "appid": 299460,
        "name": "Woodle Tree Adventures",
        "playtime_forever": 0,
        "img_icon_url": "69bd90435878b5c5508dcb960ee0224de73c2c22",
        "has_community_visible_stats": true
      },
      {
        "appid": 303390,
        "name": "Dead Bits",
        "playtime_forever": 0,
        "img_icon_url": "23c393739364bf2fb75577bdf03c8cafc418b8e4"
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 0,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 307350,
        "name": "Nux",
        "playtime_forever": 0,
        "img_icon_url": "6f3ba6485a07b4a6c317df009c1a0f20b2d3f893"
      },
      {
        "appid": 335820,
        "name": "Dream Of Mirror Online",
        "playtime_forever": 0,
        "img_icon_url": "1322c8b22f2c8a92e19c5f36dea6a5bffcafaef2"
      },
      {
        "appid": 338050,
        "name": "Anoxemia",
        "playtime_forever": 0,
        "img_icon_url": "08d02cf0c67f21c6aa108798380b6747e9845819",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 340200,
        "name": "Bloop",
        "playtime_forever": 0,
        "img_icon_url": "8672944966d57a030660099122a4648b598b7e3c"
      },
      {
        "appid": 343360,
        "name": "Particula",
        "playtime_forever": 186,
        "img_icon_url": "f7846aee2cc0e59f045c3bbfa5097146c7074f65"
      },
      {
        "appid": 356200,
        "name": "Keen Dreams",
        "playtime_forever": 0,
        "img_icon_url": "e66687f989a25e4e7416caea6d3054bf531bbf6c",
        "has_community_visible_stats": true
      },
      {
        "appid": 364690,
        "name": "SUPER DISTRO",
        "playtime_forever": 219,
        "img_icon_url": "4cbdcf09fd6440fc8f76991aaa8f5edec990f07a",
        "has_community_visible_stats": true
      },
      {
        "appid": 368420,
        "name": "Mirage: Arcane Warfare",
        "playtime_forever": 0,
        "img_icon_url": "c0b61f2a0d0499217b8b947eab1a995966dfe3c8"
      },
      {
        "appid": 382490,
        "name": "Relic Hunters Zero: Remix",
        "playtime_forever": 0,
        "img_icon_url": "3493ab2e0187380e5aefabe62cf4650f0318b855",
        "has_community_visible_stats": true
      },
      {
        "appid": 391520,
        "name": "Labyrinth Simulator",
        "playtime_forever": 0,
        "img_icon_url": "2eb9423c5bbf585340c4a1901c5184eed227a3c7"
      },
      {
        "appid": 391740,
        "name": "Blaster Shooter GunGuy!",
        "playtime_forever": 14,
        "img_icon_url": "43659b3853a7579f3720dfd974ed58c2649affe6"
      },
      {
        "appid": 397720,
        "name": "Romance of the Three Kingdoms Maker",
        "playtime_forever": 0,
        "img_icon_url": "0a4d896d021af35f420dce3534b784ca6b9d0423"
      },
      {
        "appid": 403740,
        "name": "GabeN: The Final Decision",
        "playtime_forever": 0,
        "img_icon_url": "c1b19bed0f7418c5d9e0a0d06faa5fddfbd10f9c",
        "has_community_visible_stats": true
      },
      {
        "appid": 407620,
        "name": "Indie Game Battle",
        "playtime_forever": 0,
        "img_icon_url": "30b878eabc580bf8b77a21c24805104264a85790",
        "has_community_visible_stats": true
      },
      {
        "appid": 688500,
        "name": "Rise of One",
        "playtime_forever": 0,
        "img_icon_url": "5405133e6536c8ef2bd5206b5a43e0297ce0d22e"
      }
    ]
  }
}

steam_cache/fe369433e321124e0a0c87d9d0366e62410ff366.json (after)
{
  "response": {
    "game_count": 67,
    "games": [
      {
        "appid": 10,
        "name": "Counter-Strike",
        "playtime_forever": 5873,
        "img_icon_url": "6b0312cda02f5f777efa2f3318c307ff9acafbb5",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 80,
        "name": "Counter-Strike: Condition Zero",
        "playtime_forever": 596,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 100,
        "name": "Counter-Strike: Condition Zero Deleted Scenes",
        "playtime_forever": 0,
        "img_icon_url": "077b050ef3e89cd84e2c5a575d78d53b54058236"
      },
      {
        "appid": 220,
        "name": "Half-Life 2",
        "playtime_forever": 0,
        "img_icon_url": "fcfb366051782b8ebf2aa297f3b746395858cb62",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 320,
        "name": "Half-Life 2: Deathmatch",
        "playtime_forever": 0,
        "img_icon_url": "795e85364189511f4990861b578084deef086cb1",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 360,
        "name": "Half-Life Deathmatch: Source",
        "playtime_forever": 0,
        "img_icon_url": "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3",
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 550,
        "name": "Left 4 Dead 2",
        "playtime_forever": 0,
        "img_icon_url": "7d5a243f9500d2f8467312822f8af2a2928777ed",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 730,
        "name": "Counter-Strike 2",
        "playtime_2weeks": 372,
        "playtime_forever": 97952,
        "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 1930,
        "name": "Two Worlds: Epic Edition",
        "playtime_forever": 304,
        "img_icon_url": "f20291118f8abb2c4d50579801b908720b7d2651"
      },
      {
        "appid": 2400,
        "name": "The Ship",
        "playtime_forever": 0,
        "img_icon_url": "1d17a5d3d7da68eb317d848727ea235790e1d8a4"
      },
      {
        "appid": 2420,
        "name": "The Ship Single Player",
        "playtime_forever": 0,
        "img_icon_url": "683c3b48b4a8c586d0f143765502383cc8f07ac6"
      },
      {
        "appid": 2430,
        "name": "The Ship Tutorial",
        "playtime_forever": 0,
        "img_icon_url": "683c3b48b4a8c586d0f143765502383cc8f07ac6"
      },
      {
        "appid": 7510,
        "name": "X-Blades",
        "playtime_forever": 0,
        "img_icon_url": "311b4363fd29a55fbdd23f515e409785b520b6e8"
      },
      {
        "appid": 12100,
        "name": "Grand Theft Auto III",
        "playtime_forever": 0,
        "img_icon_url": "646c4b3bc16b6726e190b7a29717c4b71f9abc7d"
      },
      {
        "appid": 12110,
        "name": "Grand Theft Auto: Vice City",
        "playtime_forever": 0,
        "img_icon_url": "5f7423da14152cfbe201103ceba3112988624a98"
      },
      {
        "appid": 12120,
        "name": "Grand Theft Auto: San Andreas",
        "playtime_forever": 0,
        "img_icon_url": "895e9391da2b8155989022d9dd95b12e09766375"
      },
      {
        "appid": 12210,
        "name": "Grand Theft Auto IV: The Complete Edition",
        "playtime_forever": 478,
        "img_icon_url": "a3cf6a64c73f991898a9e34681d0db8226eaa191",
        "has_community_visible_stats": true
      },
      {
        "appid": 12230,
        "name": "Grand Theft Auto III",
        "playtime_forever": 0,
        "img_icon_url": ""
      },
      {
        "appid": 12240,
        "name": "Grand Theft Auto: Vice City",
        "playtime_forever": 0,
        "img_icon_url": ""
      },
      {
        "appid": 12250,
        "name": "Grand Theft Auto: San Andreas",
        "playtime_forever": 0,
        "img_icon_url": ""
      },
      {
        "appid": 42500,
        "name": "DogFighter",
        "playtime_forever": 0,
        "img_icon_url": "bde434bc5bcea999ec31e2eba215294a473f011d",
        "has_community_visible_stats": true
      },
      {
        "appid": 203770,
        "name": "Crusader Kings II",
        "playtime_forever": 35,
        "img_icon_url": "56e9c15cbeb6c1f873f7f1dc757bae7618861484",
        "has_community_visible_stats": true
      },
      {
        "appid": 218620,
        "name": "PAYDAY 2",
        "playtime_forever": 198,
        "img_icon_url": "a6abc0d0c1e79c0b5b0f5c8ab81ce9076a542414",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          2,
          5
        ]
      },
      {
        "appid": 218640,
        "name": "Lucius",
        "playtime_forever": 0,
        "img_icon_url": "467db011e0b4c1159777829746688eed7cf80f1d",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 224220,
        "name": "Pressure",
        "playtime_forever": 0,
        "img_icon_url": "31a24c1bd5e0de4ca81366a60c0caf6aafeeaf39",
        "has_community_visible_stats": true
      },
      {
        "appid": 227300,
        "name": "Euro Truck Simulator 2",
        "playtime_2weeks": 829,
        "playtime_forever": 30165,
        "img_icon_url": "adc18a4fc9adc0330144b76d61cbda68bb2394a0",
        "has_community_visible_stats": true
      },
      {
        "appid": 227940,
        "name": "Heroes & Generals",
        "playtime_forever": 21,
        "img_icon_url": "64f09c15e558464a40ced00a9ef35ed13542e144"
      },
      {
        "appid": 235720,
        "name": "Cubetractor",
        "playtime_forever": 0,
        "img_icon_url": "ff4d47fdd283c9a6309704354741d199ae1a1617",
        "has_community_visible_stats": true
      },
      {
        "appid": 238320,
        "name": "Outlast",
        "playtime_forever": 203,
        "img_icon_url": "46bd3df92d4693d3b2af113bf8f31c2cbdadb20a",
        "has_community_visible_stats": true,
        "content_descriptorids": [
          1,
          2,
          5
        ]
      },
      {
        "appid": 238910,
        "name": "Bionic Dues",
        "playtime_forever": 0,
        "img_icon_url": "b32336f3ed512f909b9d240e8e2a26638b3924d6",
        "has_community_visible_stats": true
      },
      {
        "appid": 243000,
        "name": "Omikron - The Nomad Soul",
        "playtime_forever": 0,
        "img_icon_url": "579f3f0aca7f57df18145eac9073837f2bbe0891"
      },
      {
        "appid": 253900,
        "name": "Knights and Merchants",
        "playtime_forever": 191,
        "img_icon_url": "b72c6dd9bfb30f4eb6e63ed37a342ecde3ace689"
      },
      {
        "appid": 253920,
        "name": "Gorky 17",
        "playtime_forever": 0,
        "img_icon_url": "6a8eda1df2035590871726bbda6c437d18ad89e3",
        "has_community_visible_stats": true
      },
      {
        "appid": 253980,
        "name": "Enclave",
        "playtime_forever": 185,
        "img_icon_url": "eb807cb60bbb54f7103659b17ca74c88477fa8f1"
      },
      {
        "appid": 254040,
        "name": "Pirates of Black Cove Gold",
        "playtime_forever": 0,
        "img_icon_url": "79310c60789a11355685bcac3f1782f071ecf504"
      },
      {
        "appid": 254060,
        "name": "KnightShift",
        "playtime_forever": 0,
        "img_icon_url": "b1fbbfcbb5f85058a10f96a9262946ffae0c5982",
        "has_community_visible_stats": true
      },
      {
        "appid": 259280,
        "name": "Earth 2150: The Moon Project",
        "playtime_forever": 0,
        "img_icon_url": "fdddf09c13b7b5aa264f3203d7f6cab5bc919245"
      },
      {
        "appid": 259300,
        "name": "Earth 2150: Lost Souls",
        "playtime_forever": 0,
        "img_icon_url": "22e4152438ee5634da2d038cd74d7a52b5dc71fb"
      },
      {
        "appid": 274900,
        "name": "Murder Miners",
        "playtime_forever": 0,
        "img_icon_url": "0ba9a54e98ca963a8cabee36325f873f0b164c62",
        "has_community_visible_stats": true
      },
      {
        "appid": 278460,
        "name": "Skyborn",
        "playtime_forever": 260,
        "img_icon_url": "c9ffdb61ac610c337e437006c6f2da78c673f769",
        "has_community_visible_stats": true
      },
      {
        "appid": 283310,
        "name": "Soulbringer",
        "playtime_forever": 0,
        "img_icon_url": "f29134c9b8e1035665ac17c7fc98432b539d573b"
      },
      {
        "appid": 285840,
        "name": "Enemy Mind",
        "playtime_forever": 0,
        "img_icon_url": "62e5f1a19be3cb0e1ad81877fb0665a0f8015410",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 286120,
        "name": "QuestRun",
        "playtime_forever": 289,
        "img_icon_url": "71e1c4e803110a26910f725d79bb039aa18821e1",
        "has_community_visible_stats": true
      },
      {
        "appid": 292380,
        "name": "Racer 8",
        "playtime_forever": 199,
        "img_icon_url": "dc95e7d7c2a247a42e226733ebb229963b065454"
      },
      {
        "appid": 292390,
        "name": "Realms of the Haunting",
        "playtime_forever": 0,
        "img_icon_url": "13abd6b022bb179fe9fdc41411ac0c525c320639"
      },
      {
        "appid": 293180,
        "name": "Overcast - Walden and the Werewolf",
        "playtime_forever": 0,
        "img_icon_url": "15de61599f551de7e6acf299e1813daf6013f8d7"
      },
      {
        "appid": 293840,
        "name": "Cult of the Wind",
        "playtime_forever": 0,
        "img_icon_url": "506e6ab8c49c8fbab94f1959dc27b17b35d49e07"
      },
      {
        "appid": 296630,
        "name": "Kraven Manor",
        "playtime_forever": 0,
        "img_icon_url": "23f6c628a2b514aa0fed30c32713e40f9c553532",
        "has_community_visible_stats": true
      },
      {
        "appid": 296910,
        "name": "8BitBoy",
        "playtime_forever": 0,
        "img_icon_url": "25cc1df996bb0bd7f15c8ca5cfb02f2f5180e354"
      },
      {
        "appid": 299460,
        "name": "Woodle Tree Adventures",
        "playtime_forever": 0,
        "img_icon_url": "69bd90435878b5c5508dcb960ee0224de73c2c22",
        "has_community_visible_stats": true
      },
      {
        "appid": 303390,
        "name": "Dead Bits",
        "playtime_forever": 0,
        "img_icon_url": "23c393739364bf2fb75577bdf03c8cafc418b8e4"
      },
      {
        "appid": 304930,
        "name": "Unturned",
        "playtime_forever": 0,
        "img_icon_url": "e18009fb628b35953826efe47dc3be556b689f4c",
        "has_community_visible_stats": true
      },
      {
        "appid": 307350,
        "name": "Nux",
        "playtime_forever": 0,
        "img_icon_url": "6f3ba6485a07b4a6c317df009c1a0f20b2d3f893"
      },
      {
        "appid": 335820,
        "name": "Dream Of Mirror Online",
        "playtime_forever": 0,
        "img_icon_url": "1322c8b22f2c8a92e19c5f36dea6a5bffcafaef2"
      },
      {
        "appid": 338050,
        "name": "Anoxemia",
        "playtime_forever": 0,
        "img_icon_url": "08d02cf0c67f21c6aa108798380b6747e9845819",
        "has_community_visible_stats": true,
        "has_leaderboards": true
      },
      {
        "appid": 340200,
        "name": "Bloop",
        "playtime_forever": 0,
        "img_icon_url": "8672944966d57a030660099122a4648b598b7e3c"
      },
      {
        "appid": 343360,
        "name": "Particula",
        "playtime_forever": 186,
        "img_icon_url": "f7846aee2cc0e59f045c3bbfa5097146c7074f65"
      },
      {
        "appid": 356200,
        "name": "Keen Dreams",
        "playtime_forever": 0,
        "img_icon_url": "e66687f989a25e4e7416caea6d3054bf531bbf6c",
        "has_community_visible_stats": true
      },
      {
        "appid": 364690,
        "name": "SUPER DISTRO",
        "playtime_forever": 219,
        "img_icon_url": "4cbdcf09fd6440fc8f76991aaa8f5edec990f07a",
        "has_community_visible_stats": true
      },
      {
        "appid": 368420,
        "name": "Mirage: Arcane Warfare",
        "playtime_forever": 0,
        "img_icon_url": "c0b61f2a0d0499217b8b947eab1a995966dfe3c8"
      },
      {
        "appid": 382490,
        "name": "Relic Hunters Zero: Remix",
        "playtime_forever": 0,
        "img_icon_url": "3493ab2e0187380e5aefabe62cf4650f0318b855",
        "has_community_visible_stats": true
      },
      {
        "appid": 391520,
        "name": "Labyrinth Simulator",
        "playtime_forever": 0,
        "img_icon_url": "2eb9423c5bbf585340c4a1901c5184eed227a3c7"
      },
      {
        "appid": 391740,
        "name": "Blaster Shooter GunGuy!",
        "playtime_forever": 14,
        "img_icon_url": "43659b3853a7579f3720dfd974ed58c2649affe6"
      },
      {
        "appid": 397720,
        "name": "Romance of the Three Kingdoms Maker",
        "playtime_forever": 0,
        "img_icon_url": "0a4d896d021af35f420dce3534b784ca6b9d0423"
      },
      {
        "appid": 403740,
        "name": "GabeN: The Final Decision",
        "playtime_forever": 0,
        "img_icon_url": "c1b19bed0f7418c5d9e0a0d06faa5fddfbd10f9c",
        "has_community_visible_stats": true
      },
      {
        "appid": 407620,
        "name": "Indie Game Battle",
        "playtime_forever": 0,
        "img_icon_url": "30b878eabc580bf8b77a21c24805104264a85790",
        "has_community_visible_stats": true
      },
      {
        "appid": 688500,
        "name": "Rise of One",
        "playtime_forever": 0,
        "img_icon_url": "5405133e6536c8ef2bd5206b5a43e0297ce0d22e"
      }
    ]
  }
}

steam_cache/fe369433e321124e0a0c87d9d0366e62410ff366.json (diff)
@@ -73,8 +73,8 @@
       {
         "appid": 730,
         "name": "Counter-Strike 2",
-        "playtime_2weeks": 331,
-        "playtime_forever": 97911,
+        "playtime_2weeks": 372,
+        "playtime_forever": 97952,
         "img_icon_url": "8dbc71957312bbd3baea65848b545be9eae2a355",
         "has_community_visible_stats": true,
         "content_descriptorids": [
